<resources>
    <string name="app_name">Activity Diary</string>
    <string name="about_text"><![CDATA[
        <h1>%1$s</h1>
        <br />version <b>%2$s</b></p>
        <p>A diary for any kind of activities - organize your tasks in agile way and get reminded if something is expected to reoccur.</p>
        <h1>License</h1>
        <p>%1$s is free software: you can redistribute it and/or modify it under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a> as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
        <h1>Contact</h1>
        <p>For bugs and suggestions use the <a href="https://github.com/ramack/ActivityDiary/issues">issue tacker</a>.</p>
        <p>Source Code can be found on <a href="https://github.com/ramack/ActivityDiary">Github</a>.</p>
        <h1>Contributors</h1>
        %3$s
        <p>We are looking forward to mention your name in this list, too.</p>
        <h1>Libraries</h1>
        The following libraries are used by this application and licensed under the named licenses.
        %4$s
        ]]>
    </string>

    <string name="contributors" translatable="false"><![CDATA[
        <p>Raphael Mack (<a href="https://www.raphael-mack.de">www.raphael-mack.de</a>)</p>
        <p>Simone Pessotto (<a href="https://github.com/Pes8/android-material-color-picker-dialog">library android-material-color-picker-dialog</a>)</p>
        ]]>
    </string>
    <string name="libraries" translatable="false"><![CDATA[
        <p><a href="https://github.com/Pes8/android-material-color-picker-dialog">Android Material Color Picker Dialog</a>, license <a href="http://www.apache.org/licenses/LICENSE-2.0">APACHE-2.0</a></p>
        <p><a href="https://github.com/ACRA/acra">ACRA - Application Crash Reports for Android</a>, license <a href="http://www.apache.org/licenses/LICENSE-2.0">APACHE-2.0</a></p>
        <p><a href="http://square.github.io/picasso/">Picasso</a>, license <a href="http://www.apache.org/licenses/LICENSE-2.0">APACHE-2.0</a></p>
        <p>appcompat, cardview, constraint-layout, recyclerview, design, preference, exifinterface, license <a href="http://www.apache.org/licenses/LICENSE-2.0">APACHE-2.0</a></p>
        ]]></string>
    <string name="perm_write_external_storage_xplain">Storing photos requires permission to do so &#8230;</string>

    <string name="unsupported_on_api_level">This feature is not supported on your Android Version. Minimum API level %1$d required.</string>
    <!-- Navigation Drawer Menu -->
    <string name="nav_main">Select Activity</string>
    <string name="nav_diary">Diary</string>
    <string name="nav_add_activity">Add Activity</string>
    <string name="nav_activity_manager">Edit Activities</string>

    <string name="nav_settings">Settings</string>
    <string name="nav_about">About</string>

    <string name="desc_activity_color">Activity Color</string>
    <string name="desc_activity_hint">Activity Title</string>
    <string name="desc_activity_select">Choose current activity&#8230;</string>

    <!-- -->
    <string name="activity_image_description">Picture for Activity</string>
    <string name="contentDesc_logo">Logo of ActivityDiary</string>
    <string name="drawer_open">Open Navigation</string>
    <string name="drawer_close">Close Navigation</string>

    <!-- settings -->
    <string name="setting_view_category">View</string>
    <string name="setting_behavior_category">Behavior</string>
    <string name="setting_images_category">Images</string>
    <string name="setting_backup_category">Backup</string>
    <string name="setting_condition_category">Conditions</string>

    <string name="setting_datetime_format">Date Format</string>
    <string name="setting_datetime_format_summary">@string/default_datetime_format</string>
    <string name="setting_datetime_format_description">Display Format of the date and time for the start of an activity. Usual formats are yyyy-MM-dd HH:mm or dd.MM. hh:mm</string>
    <string name="setting_auto_select_new">Select New Activities</string>
    <string name="setting_auto_select_new_summary_active">A freshly created activity is directly selected as the new active one.</string>
    <string name="setting_auto_select_new_summary_inactive">Creation of new actitivies does not influence the currently active activity.</string>
    <string name="setting_enable_acra">Crash Reporting</string>
    <string name="setting_acra_enabled">Send reports on crashes</string>
    <string name="setting_acra_disabled">Don\'t send reports on crashes</string>

    <string name="setting_storage_folder">Picture Storage Folder</string>
    <string name="setting_storage_folder_summary">Store activity photos in directory %1$s</string>
    <string name="setting_storage_folder_description">Directory to store the activity photos</string>
    <string name="default_storage_folder">ActivityDiary</string>

    <string name="setting_tag_images">Metadata</string>
    <string name="setting_tag_yes">Write current activity into EXIF tag UserComment of new images.</string>
    <string name="setting_tag_no">Do not touch EXIF tags of new images.</string>

    <!-- Conditions -->
    <string name="pref_cond_off">OFF</string>
    <string name="setting_cond_alpha">Alphabetical Sort</string>
    <string name="setting_cond_alpha_summary">Alphabetical sorting has a weight of %1$s on suggested next activities.</string>
    <string name="setting_cond_alpha_not_used_summary">Alphabetical sorting not used for suggesting next activities.</string>
    <string name="pref_cond_alpha_default" translatable="false">3</string>
    <string name="setting_cond_predecessor">Activity Sequence</string>
    <string name="setting_cond_predecessor_summary">Activity sequence in the diary has a weight of %1$s on suggested next activities.</string>
    <string name="setting_cond_predecessor_not_used_summary">Activity sequence in the diary not used for suggesting next activities.</string>
    <string name="pref_cond_predecessor_default" translatable="false">20</string>
    <string name="setting_cond_occurrence">Activity Occurrence</string>
    <string name="setting_cond_occurrence_summary">Activity frequency in the diary has a weight of %1$s on suggested next activities.</string>
    <string name="setting_cond_occurrence_not_used_summary">Activity frequency in the diary not used for suggesting next activities.</string>
    <string name="pref_cond_occurrence_default" translatable="false">5</string>

    <string name="setting_expert">Expert Settings</string>
    <string name="setting_export">Export Database</string>
    <string name="setting_import">Import Database</string>
    <string name="setting_export_summary">Store a copy of the current database in a file for backup.</string>
    <string name="setting_import_summary">Restore a backup file to current database.</string>
    <string name="db_export_error">Failed to export database to %1$s.</string>
    <string name="db_export_success">Exported database to %1$s.</string>
    <string name="db_export_name_suggestion">ActivityDiary_Export</string>
    <string name="db_export_selection">Select file for export</string>
    <string name="db_import_error">Failed to import %1$s.</string>
    <string name="db_import_success">%1$s successfully imported.</string>
    <string name="db_import_selection">Select file for import</string>

    <!-- titles -->
    <string name="activity_title_edit">Edit</string>
    <string name="activity_title_edit_new">New Activity</string>
    <string name="activity_title_manage_activities">Manage Activities</string>
    <string name="activity_title_history">Diary</string>
    <string name="activity_subtitle_main">What are you doing?</string>
    <string name="activity_title_about">About</string>
    <string name="activity_title_settings">Settings</string>
    <string name="activity_title_no_selected_act">&lt;No Activity&gt;</string>
    <string name="dialog_title_note">Note</string>

    <!-- actions -->
    <string name="action_delete">Delete Activity</string>
    <string name="action_store">Save</string>
    <string name="action_filter">Filter</string>
    <string name="search_hint">Search Activity...</string>
    <string name="search_description">Diaryactivities</string>

    <!-- dialog -->
    <string name="dlg_ok">OK</string>
    <string name="dlg_cancel">Cancel</string>

    <string name="dlg_delete_image_title">Confirm Deletion</string>
    <string name="dlg_delete_image_text">Really remove this image from the current activity entry?</string>

    <!-- main view -->
    <string name="duration_description">Duration:</string>
    <string name="camera_error">Something went wrong here. Could not store image.</string>
    <string name="no_active_activity_error">To perform this action it is necessary to select an activity first.</string>

    <!-- edit view -->
    <string name="error_name_already_used">Activity with name %1$s already exists.</string>

    <!-- history -->
    <string name="default_datetime_format">yyyy.MM.dd HH:mm</string>

    <!-- relative dates -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="lastWeek">Last Week</string>

    <!-- ACRA crash reporting -->
    <string name="crash_dialog_text">An unexpected error occurred forcing the application to stop. Please help us fix this by sending us error data, all you have to do is click OK.</string>
    <string name="crash_dialog_comment_prompt">You might add your comments about the problem below:</string>
    <string name="crash_dialog_ok_toast">Thank you. Please send the prepared email after reviewing its content.</string>
</resources>
