<resources>

    <!-- main -->
    <string name="main__navdrawer__open">ナビゲーションドロワーを開く</string>
    <string name="main__navdrawer__close">ナビゲーションドロワーを閉じる</string>

    <string name="main__save_meme">ミームを保存</string>
    <string name="main__share_meme">ミームを共有</string>
    <string name="main__create_meme">ミームを作成</string>
    <string name="main__delete_meme">ミームを削除</string>

    <string name="main__memecat__humans">人</string>
    <string name="main__memecat__cartoon">漫画</string>
    <string name="main__memecat__animals">動物</string>
    <string name="main__memecat__custom">カスタム</string>
    <string name="main__memecat__rage">怒り</string>

    <string name="memelist_data_mode__saved">保存済</string>
    <string name="memelist_data_mode__favs">お気に入り</string>
    <string name="memelist_data_mode__create">作成</string>
    <string name="memelist_data_mode__hidden">非表示</string>

    <string name="memelist_view_mode__rows_with_title">タイトル付き行</string>
    <string name="memelist_view_mode__picture_grid">画像グリッド</string>

    <string name="main__search_meme">ミームを検索</string>
    <string name="main__get_picture_from_gallery">ギャラリーから画像を取得</string>
    <string name="main__get_picture_from_camera">カメラから画像を取得</string>
    <string name="main__error_camera_cannot_start">カメラを開始できません。</string>
    <string name="main__error_no_picture_selected">画像が選択されていません。</string>
    <string name="main__error_fail_retrieve_picture">ストレージから画像を読み込めません。</string>
    <string name="main__share_meme_prompt">ミームを共有…</string>

    <string name="main__donate">寄付</string>
    <string name="main__recommend_app">おすすめ</string>
    <string name="changelog">変更履歴</string>
    <string name="main__exit">終了</string>
    <string name="main__yes">はい</string>

    <string name="main__nodata__favourites">まだお気に入りはありません。\nミームテンプレートのスターボタンを使用して、お気に入りを追加してください。</string>
    <string name="main__nodata__custom_templates">まだカスタムテンプレートはありません。\nテンプレート画像はここ:%1$s</string>
    <string name="main__nodata__saved">まだミームは保存されていません。\nミームを編集した後に上部の保存ボタンを使用してください。</string>

    <!-- Creator -->
    <string name="creator__press_back_again_to_exit">もう一度戻るを押すと、このミームの編集を終了します。 まだ保存していない場合、ミームは失われます。</string>
    <string name="creator__saved_successfully_message">このミームはお使いのデバイスに保存されました。 このミームの編集を終了してもよろしいですか?</string>
    <string name="creator__text_size">文字のサイズ</string>
    <string name="creator__text_color">文字の色</string>
    <string name="creator__border_color">ボーダーの色</string>
    <string name="creator__saved_successfully">正常に保存しました!</string>
    <string name="creator__hint_top_caption">上部のキャプション</string>
    <string name="creator__hint_bottom_caption">下部のキャプション</string>
    <string name="creator__hint_caption">キャプションを入力</string>
    <string name="creator__font">フォント</string>
    <string name="creator__keep_editing">編集を続ける</string>
    <string name="creator__text">テキスト</string>
    <string name="creator__size">サイズ</string>
    <string name="creator__background">背景</string>
    <string name="creator__border">枠</string>
    <string name="creator__picture">画像</string>

    <!-- Info -->
    <string name="about">情報</string>
    <string name="developed_by">開発者</string>
    <string name="additional_contact">詳細情報</string>
    <string name="licenses">ライセンス</string>
    <string name="show_licenses">ライセンスを表示</string>
    <string name="contributors">貢献者</string>
    <string name="more_information">追加情報</string>
    <string name="show_app_license">GNU GPLv3 ライセンスを表示</string>
    <string name="show_third_party_licenses">サードパーティライセンスを表示</string>
    <string name="miscellaneous">その他</string>

    <!-- Settings -->
    <string name="settings__settings">設定</string>
    <string name="settings__all_caps">すべて大文字</string>
    <string name="settings__caps_off">小文字</string>
    <string name="settings__rotate">回転</string>
    <string name="pref_title__render_quality_editor_percent">描画品質</string>
    <string name="settings__cleanup_thumbnails">サムネイルをクリア</string>
    <string name="settings__pref_columns_portrait">縦の項目数</string>
    <string name="settings__pref_columns_landscape">横の項目数</string>
    <string name="pref_title__appearance">外観</string>
    <string name="pref_title__size">サイズ</string>
    <string name="pref_title__memelist_data_mode">デフォルトモード</string>
    <string name="pref_summary__memelist_data_mode">起動時に開くデフォルトモード (作成、お気に入り、保存済)</string>
    <string name="pref_title__functionality">機能</string>
    <string name="pref_summary__auto_save_meme">戻るを押したときに何か入力されている場合はミームを自動的に保存します</string>
    <string name="pref_title__auto_save_meme">戻るを押したときに保存</string>
    <string name="pref_summary__is_shuffle_meme_categories">カテゴリーを選んだ後、ミームのリストをシャッフルします</string>
    <string name="pref_title__is_shuffle_meme_categories">ミームリストをシャッフル</string>
    <string name="creator__padding">余白</string>
    <string name="pref_title__overview">概要</string>
    <string name="pref_title__editor">エディター</string>
    <string name="pref_summary__is_statusbar_hidden">このビューでステータスバーを非表示にします</string>
    <string name="pref_title__is_statusbar_hidden">ステータスバーを非表示</string>
    <string name="pref_summary__picture_quality__percent" formatted="false">Quality and size of pictures. Higher values mean a longer load time. Depending on device hardware and picture size  the app may not work as expected if the value is above 25%.</string>
    <string name="pref_title__thumbnail_quality__percent">サムネイル品質</string>
    <string name="pref_summary__memelist_view_type">表示タイプを設定 (画像グリッド、タイトル付き行)</string>
    <string name="pref_title__memelist_view_type">表示タイプ</string>
    <string name="pref_title__is_show_in_gallery">デバイスのギャラリーで表示</string>

    <!-- Language -->
    <string name="pref_title__language">言語</string>
    <string name="pref_desc__language">このアプリの言語を変更します。 変更を反映するにはアプリを再起動します</string>
    <string name="error_cannot_create_save_dir">エラー: 保存ディレクトリーを作成できません</string>
    <string name="error_storage_permission">ミームやテンプレートの保存にはアクセス許可が必要です</string>
    <string name="main__memecat__other">その他</string>
    <string name="downloading">ダウンロード中</string>
    <string name="downloading_failed">ダウンロードに失敗しました</string>
    <string name="unzipping">ZIP 解凍中</string>
    <string name="downloading_success">ダウンロードが完了しました</string>
    <string name="download_latest_assets_message">これはフォントやミームテンプレートをダウンロードします (約 20 MB のデータ)。</string>
    <string name="download_latest_assets_message_more">設定で、後で最新の素材をダウンロードすることもできます。</string>
    <string name="download_latest_assets_title">最新の素材をダウンロード</string>
    <string name="checking_assets_for_update">最新の素材が利用可能かチェック中</string>
    <string name="palette_colors">パレット</string>
    <string name="preset_colors">プリセット</string>
    <string name="select_color">色の選択</string>

    <string name="code">コード</string>

    <!--Meme pop up menu strings-->
    <string name="favourite">お気に入りに追加</string>
    <string name="remove_favourite">お気に入りから削除</string>
    <string name="show_title">タイトルを表示</string>
    <string name="edit_title">タイトルを編集</string>
    <string name="hide">非表示</string>
    <string name="unhide">表示</string>
    <string name="empty_caption_hint">ここをタップしてキャプションを追加</string>
</resources>
