<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Gallery</string>
    <string name="share_via">Compartir vía</string>
    <string name="no_permissions">No hay mucho que hacer en una galería sin acceso al almacenamiento</string>
    <string name="delete">Eliminar</string>
    <string name="deleting">Eliminando</string>
    <string name="rename">Renombrar</string>
    <string name="edit">Edit</string>
    <string name="undo">Deshacer</string>
    <string name="share">Compartir</string>
    <string name="properties">Propiedades</string>
    <string name="rename_file">Renombrar archivo</string>
    <string name="rename_folder">Renombrar carpeta</string>
    <string name="rename_file_error">No se pudo renombrar el archivo</string>
    <string name="rename_folder_error">No se pudo renombrar la carpeta</string>
    <string name="rename_folder_empty">El nombre de carpeta no puede estar vacío</string>
    <string name="rename_folder_ok">Carpeta renombrada correctamente</string>
    <string name="renaming_folder">Renombrando carpeta</string>
    <string name="filename_cannot_be_empty">El nombre de archivo no puede estar vacío</string>
    <string name="filename_invalid_characters">Filename contains invalid characters</string>
    <string name="extension">Extensión</string>
    <string name="file_deleted">Archivo eliminado</string>
    <string name="open_camera">Abrir cámara</string>
    <string name="unknown_error">Ocurrió un error desconocido</string>
    <string name="sort_by">Ordenar por</string>
    <string name="name">Nombre</string>
    <string name="size">Tamaño</string>
    <string name="date">Fecha</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="ok">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="open_with">Abrir con&#8230;</string>
    <string name="no_app_found">No valid app found</string>
    <string name="hide_folder">Ocultar carpeta</string>
    <string name="unhide_folder">Unhide folder</string>
    <string name="hidden">(hidden)</string>
    <string name="confirm_storage_access_title">Confirm external storage access</string>
    <string name="confirm_storage_access_text">Please choose the root folder of the SD card to grant write access on the next screen</string>
    <string name="save_as">Salvar como</string>
    <string name="file_saved">Archivo guardado con éxito</string>
    <string name="copy">Copy</string>
    <string name="move">Move</string>
    <string name="copy_move">Copy/Move to</string>
    <string name="copy_item">Copy item</string>
    <string name="copy_items">Copy items</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="select_destination">Select destination</string>
    <string name="invalid_destination">Could not write to the selected destination</string>
    <string name="please_select_destination">Please select a destination</string>
    <string name="source_and_destination_same">Source and destination cannot be the same</string>
    <string name="copy_failed">Could not copy the files</string>
    <string name="copying">Copying</string>
    <string name="copying_success">Files copied successfully</string>
    <string name="copying_failed">An error occurred during the copy</string>
    <string name="already_exists">A file with that name already exists</string>

    <plurals name="folders_deleted">
        <item quantity="one">1 carpeta eliminada</item>
        <item quantity="other">%1$d carpetas eliminadas</item>
    </plurals>

    <plurals name="files_deleted">
        <item quantity="one">1 archivo eliminado</item>
        <item quantity="other">%1$d archivos eliminados</item>
    </plurals>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Save</string>
    <string name="rotate">Rotate</string>
    <string name="invalid_image_path">Invalid image path</string>
    <string name="image_editing_failed">Image editing failed</string>
    <string name="edit_image_with">Editar image usando:</string>
    <string name="no_editor_found">No image editor found</string>
    <string name="unknown_file_location">Unknown file location</string>
    <string name="error_saving_file">Could not overwrite the source file</string>

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Establecer como fondo de pantalla</string>
    <string name="set_as_wallpaper_failed">Error al establecer fondo de pantalla</string>
    <string name="set_as_wallpaper_with">Set as wallpaper with:</string>
    <string name="no_wallpaper_setter_found">No app capable of it has been found</string>
    <string name="setting_wallpaper">Estableciendo fondo de pantalla&#8230;</string>
    <string name="wallpaper_set_successfully">Wallpaper set successfully</string>

    <!-- About -->
    <string name="about">Acerca de</string>
    <string name="website">Más aplicaciones sencillas y código fuente en:\nhttp://simplemobiletools.com</string>
    <string name="email_label">Envía tus comentarios o sugerencias a:</string>
    <string name="third_party_licences_underlined"><u>Licencias de terceros</u></string>
    <string name="invite_friends_underlined"><u>Invitar a amigos</u></string>
    <string name="share_text">Hola, ven y mira %1$s en %2$s</string>
    <string name="invite_via">Invitar vía</string>
    <string name="rate_us_underlined"><u>Vótanos en Play Store</u></string>
    <string name="follow_us">Síguenos:</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>

    <!-- Settings -->
    <string name="settings">Ajustes</string>
    <string name="dark_theme">Tema oscuro</string>
    <string name="same_sorting">Ordenar del mismo modo los archivos y las carpetas</string>
    <string name="show_hidden_folders">Mostrar carpetas ocultas</string>
    <string name="autoplay_videos">Reproducir vídeos automáticamente</string>
    <string name="toggle_filename">Toggle filename visibility</string>

    <!-- License -->
    <string name="notice">Esta aplicación usa las siguientes bibliotecas de terceros que hacen mi vida más fácil. Gracias.</string>
    <string name="third_party_licences">Licencias de terceros</string>
    <string name="butterknife_title"><u>Butter Knife (view injector)</u></string>
    <string name="photoview_title"><u>PhotoView (zoomable imageviews)</u></string>
    <string name="glide_title"><u>Glide (image loading and caching)</u></string>
    <string name="cropper_title"><u>Android Image Cropper</u></string>
</resources>
