<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat May 12 22:37:51 PDT 2012 -->
<TITLE>
TermSession
</TITLE>

<META NAME="date" CONTENT="2012-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermSession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jackpal/androidterm/emulatorview/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jackpal/androidterm/emulatorview/TermSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jackpal.androidterm.emulatorview</FONT>
<BR>
Class TermSession</H2>
<PRE>
<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jackpal.androidterm.emulatorview.TermSession</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TermSession</B><DT>extends <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A terminal session, consisting of a VT100 terminal emulator and its
 input and output streams.
 <p>
 You need to supply an <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> and <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to
 provide input and output to the terminal.  For a locally running
 program, these would typically point to a tty; for a telnet program
 they might point to a network socket.  Reader and writer threads will be
 spawned to do I/O to these streams.  All other operations, including
 processing of input and output in <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#processInput(byte[], int, int)"><CODE>processInput</CODE></A> and
 <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(byte[], int, int)"><CODE>write</CODE></A>, will be performed on the main thread.
 <p>
 Call <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setTermIn(java.io.InputStream)"><CODE>setTermIn(java.io.InputStream)</CODE></A> and <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setTermOut(java.io.OutputStream)"><CODE>setTermOut(java.io.OutputStream)</CODE></A> to connect the input and
 output streams to the emulator.  When all of your initialization is
 complete, your initial screen size is known, and you're ready to
 start VT100 emulation, call <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#initializeEmulator(int, int)"><CODE>initializeEmulator(int, int)</CODE></A> or <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#updateSize(int, int)"><CODE>updateSize(int, int)</CODE></A> with the number of rows and columns the terminal should
 initially have.  (If you attach the session to an <A HREF="../../../jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview"><CODE>EmulatorView</CODE></A>,
 the view will take care of setting the screen size and initializing the
 emulator for you.)
 <p>
 When you're done with the session, you should call <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#finish()"><CODE>finish()</CODE></A> on it.
 This frees emulator data from memory, stops the reader and writer threads,
 and closes the attached I/O streams.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview">TermSession.FinishCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to be invoked when a <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A> finishes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#TermSession()">TermSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#appendToEmulator(byte[], int, int)">appendToEmulator</A></B>(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write something directly to the terminal emulator input, bypassing the
 emulation client, the session's <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, and any processing
 being done by <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#processInput(byte[], int, int)"><CODE>processInput</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish this terminal session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#getTermIn()">getTermIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> associated with this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#getTermOut()">getTermOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> associated with this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#getTranscriptText()">getTranscriptText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the terminal's screen and scrollback buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#getUTF8Mode()">getUTF8Mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the terminal emulator is currently in UTF-8 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#initializeEmulator(int, int)">initializeEmulator</A></B>(int&nbsp;columns,
                   int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminal emulator's window size and start terminal emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#notifyUpdate()">notifyUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> registered by <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)"><CODE>setUpdateCallback</CODE></A> that the screen has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#processInput(byte[], int, int)">processInput</A></B>(byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process input and send it to the terminal emulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the terminal emulator's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setColorScheme(jackpal.androidterm.emulatorview.ColorScheme)">setColorScheme</A></B>(<A HREF="../../../jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the terminal emulator's color scheme (default colors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setDefaultUTF8Mode(boolean)">setDefaultUTF8Mode</A></B>(boolean&nbsp;utf8ByDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the terminal emulator should be in UTF-8 mode by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setFinishCallback(jackpal.androidterm.emulatorview.TermSession.FinishCallback)">setFinishCallback</A></B>(<A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview">TermSession.FinishCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>TermSession.FinishCallback</CODE></A> to be invoked once this terminal session is
 finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setTermIn(java.io.InputStream)">setTermIn</A></B>(<A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;termIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> associated with this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setTermOut(java.io.OutputStream)">setTermOut</A></B>(<A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;termOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> associated with this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)">setUpdateCallback</A></B>(<A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview">UpdateCallback</A>&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked when the terminal emulator's
 screen is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setUTF8ModeUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)">setUTF8ModeUpdateCallback</A></B>(<A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview">UpdateCallback</A>&nbsp;utf8ModeNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked when the terminal emulator
 goes into or out of UTF-8 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#updateSize(int, int)">updateSize</A></B>(int&nbsp;columns,
           int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the terminal's window size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;data,
      int&nbsp;offset,
      int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write data to the terminal output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(int)">write</A></B>(int&nbsp;codePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the UTF-8 representation of a single Unicode code point to the
 terminal output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(java.lang.String)">write</A></B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the UTF-8 representation of a String to the terminal output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TermSession()"><!-- --></A><H3>
TermSession</H3>
<PRE>
public <B>TermSession</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeEmulator(int, int)"><!-- --></A><H3>
initializeEmulator</H3>
<PRE>
public void <B>initializeEmulator</B>(int&nbsp;columns,
                               int&nbsp;rows)</PRE>
<DL>
<DD>Set the terminal emulator's window size and start terminal emulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - The number of columns in the terminal window.<DD><CODE>rows</CODE> - The number of rows in the terminal window.</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;count)</PRE>
<DL>
<DD>Write data to the terminal output.  The written data will be consumed by
 the emulation client as input.
 <p>
 <code>write</code> itself runs on the main thread.  The default
 implementation writes the data into a circular buffer and signals the
 writer thread to copy it from there to the <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
 <p>
 Subclasses may override this method to modify the output before writing
 it to the stream, but implementations in derived classes should call
 through to this method to do the actual writing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - An array of bytes to write to the terminal.<DD><CODE>offset</CODE> - The offset into the array at which the data starts.<DD><CODE>count</CODE> - The number of bytes to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Write the UTF-8 representation of a String to the terminal output.  The
 written data will be consumed by the emulation client as input.
 <p>
 This implementation encodes the String and then calls
 <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(byte[], int, int)"><CODE>write(byte[], int, int)</CODE></A> to do the actual writing.  It should
 therefore usually be unnecessary to override this method; override
 <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(byte[], int, int)"><CODE>write(byte[], int, int)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The String to write to the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(int&nbsp;codePoint)</PRE>
<DL>
<DD>Write the UTF-8 representation of a single Unicode code point to the
 terminal output.  The written data will be consumed by the emulation
 client as input.
 <p>
 This implementation encodes the code point and then calls
 <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(byte[], int, int)"><CODE>write(byte[], int, int)</CODE></A> to do the actual writing.  It should
 therefore usually be unnecessary to override this method; override
 <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#write(byte[], int, int)"><CODE>write(byte[], int, int)</CODE></A> instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codePoint</CODE> - The Unicode code point to write to the terminal.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermOut()"><!-- --></A><H3>
getTermOut</H3>
<PRE>
public <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A> <B>getTermOut</B>()</PRE>
<DL>
<DD>Get the <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> associated with this session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This session's <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTermOut(java.io.OutputStream)"><!-- --></A><H3>
setTermOut</H3>
<PRE>
public void <B>setTermOut</B>(<A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;termOut)</PRE>
<DL>
<DD>Set the <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> associated with this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termOut</CODE> - This session's <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTermIn()"><!-- --></A><H3>
getTermIn</H3>
<PRE>
public <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A> <B>getTermIn</B>()</PRE>
<DL>
<DD>Get the <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> associated with this session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This session's <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setTermIn(java.io.InputStream)"><!-- --></A><H3>
setTermIn</H3>
<PRE>
public void <B>setTermIn</B>(<A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;termIn)</PRE>
<DL>
<DD>Set the <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> associated with this session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termIn</CODE> - This session's <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the terminal emulation is currently running.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)"><!-- --></A><H3>
setUpdateCallback</H3>
<PRE>
public void <B>setUpdateCallback</B>(<A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview">UpdateCallback</A>&nbsp;notify)</PRE>
<DL>
<DD>Set an <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked when the terminal emulator's
 screen is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notify</CODE> - The <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked on changes.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyUpdate()"><!-- --></A><H3>
notifyUpdate</H3>
<PRE>
protected void <B>notifyUpdate</B>()</PRE>
<DL>
<DD>Notify the <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> registered by <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#setUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)"><CODE>setUpdateCallback</CODE></A> that the screen has changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSize(int, int)"><!-- --></A><H3>
updateSize</H3>
<PRE>
public void <B>updateSize</B>(int&nbsp;columns,
                       int&nbsp;rows)</PRE>
<DL>
<DD>Change the terminal's window size.  Will call <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#initializeEmulator(int, int)"><CODE>initializeEmulator(int, int)</CODE></A>
 if the emulator is not yet running.
 <p>
 You should override this method if your application needs to be notified
 when the screen size changes (for example, if you need to issue
 <code>TIOCSWINSZ</code> to a tty to adjust the window size).  <em>If you
 do override this method, you must call through to the superclass
 implementation.</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columns</CODE> - The number of columns in the terminal window.<DD><CODE>rows</CODE> - The number of rows in the terminal window.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranscriptText()"><!-- --></A><H3>
getTranscriptText</H3>
<PRE>
public <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTranscriptText</B>()</PRE>
<DL>
<DD>Retrieve the terminal's screen and scrollback buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> containing the contents of the screen and
         scrollback buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="processInput(byte[], int, int)"><!-- --></A><H3>
processInput</H3>
<PRE>
protected void <B>processInput</B>(byte[]&nbsp;data,
                            int&nbsp;offset,
                            int&nbsp;count)</PRE>
<DL>
<DD>Process input and send it to the terminal emulator.  This method is
 invoked on the main thread whenever new data is read from the
 InputStream.
 <p>
 The default implementation sends the data straight to the terminal
 emulator without modifying it in any way.  Subclasses can override it to
 modify the data before giving it to the terminal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - A byte array containing the data read.<DD><CODE>offset</CODE> - The offset into the buffer where the read data begins.<DD><CODE>count</CODE> - The number of bytes read.</DL>
</DD>
</DL>
<HR>

<A NAME="appendToEmulator(byte[], int, int)"><!-- --></A><H3>
appendToEmulator</H3>
<PRE>
protected final void <B>appendToEmulator</B>(byte[]&nbsp;data,
                                      int&nbsp;offset,
                                      int&nbsp;count)</PRE>
<DL>
<DD>Write something directly to the terminal emulator input, bypassing the
 emulation client, the session's <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, and any processing
 being done by <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.html#processInput(byte[], int, int)"><CODE>processInput</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to be written to the terminal.<DD><CODE>offset</CODE> - The starting offset into the buffer of the data.<DD><CODE>count</CODE> - The length of the data to be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorScheme(jackpal.androidterm.emulatorview.ColorScheme)"><!-- --></A><H3>
setColorScheme</H3>
<PRE>
public void <B>setColorScheme</B>(<A HREF="../../../jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>&nbsp;scheme)</PRE>
<DL>
<DD>Set the terminal emulator's color scheme (default colors).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - The <A HREF="../../../jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview"><CODE>ColorScheme</CODE></A> to be used (use null for the
               default scheme).</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultUTF8Mode(boolean)"><!-- --></A><H3>
setDefaultUTF8Mode</H3>
<PRE>
public void <B>setDefaultUTF8Mode</B>(boolean&nbsp;utf8ByDefault)</PRE>
<DL>
<DD>Set whether the terminal emulator should be in UTF-8 mode by default.
 <p>
 In UTF-8 mode, the terminal will handle UTF-8 sequences, allowing the
 display of text in most of the world's languages, but applications must
 encode C1 control characters and graphics drawing characters as the
 corresponding UTF-8 sequences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf8ByDefault</CODE> - Whether the terminal emulator should be in UTF-8
                      mode by default.</DL>
</DD>
</DL>
<HR>

<A NAME="getUTF8Mode()"><!-- --></A><H3>
getUTF8Mode</H3>
<PRE>
public boolean <B>getUTF8Mode</B>()</PRE>
<DL>
<DD>Get whether the terminal emulator is currently in UTF-8 mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the emulator is currently in UTF-8 mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setUTF8ModeUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)"><!-- --></A><H3>
setUTF8ModeUpdateCallback</H3>
<PRE>
public void <B>setUTF8ModeUpdateCallback</B>(<A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview">UpdateCallback</A>&nbsp;utf8ModeNotify)</PRE>
<DL>
<DD>Set an <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked when the terminal emulator
 goes into or out of UTF-8 mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>utf8ModeNotify</CODE> - The <A HREF="../../../jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the terminal emulator's state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFinishCallback(jackpal.androidterm.emulatorview.TermSession.FinishCallback)"><!-- --></A><H3>
setFinishCallback</H3>
<PRE>
public void <B>setFinishCallback</B>(<A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview">TermSession.FinishCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Set a <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>TermSession.FinishCallback</CODE></A> to be invoked once this terminal session is
 finished.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The <A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>TermSession.FinishCallback</CODE></A> to be invoked on finish.</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()</PRE>
<DL>
<DD>Finish this terminal session.  Frees resources used by the terminal
 emulator and closes the attached <code>InputStream</code> and
 <code>OutputStream</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jackpal/androidterm/emulatorview/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jackpal/androidterm/emulatorview/TermSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
