<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="true">

        <FrameLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <FrameLayout
        android:id="@+id/layoutCollapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <io.github.sds100.keymapper.view.ExpandButton
        android:id="@+id/buttonExpand"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>