<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="root_waiting">Esperant accés root</string>
  <string name="no_root">Root no disponible</string>
  <string name="no_busybox">Busybox no disponible</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancel·la</string>
  <string name="current_value_not_supported">El valor actual no és compatible</string>
  <string name="beta_message">Gràcies per ser un Beta tester! Si teniu problemes, si us plau no dubtis a contactar amb mi. Esteu utilitzant versió %s.</string>
  <string name="select_picture">Seleccionar imatge</string>
  <string name="no_picture">Sense imatge</string>
  <string name="went_wrong">Alguna cosa ha anat malament!</string>
  <string name="password">Contrasenya</string>
  <string name="password_wrong">La contrasenya està malament</string>
  <string name="press_back_again">Premi de nou per sortir</string>
  <string name="more">Més</string>
  <string name="thank_you">Gràcies!</string>
  <string name="heavy_user_message">Sembla que està gaudint d\'aquesta aplicació! Gràcies per usar-la!</string>
  <string name="rate_app">Valora l\'aplicació</string>
  <string name="donate">Dóna\'m</string>
  <string name="select_file">Seleccioneu %s?</string>
  <string name="no_files">Sense arxius en aquesta ruta.</string>
  <string name="save">Desar</string>
  <string name="apply_on_boot">Aplicar a l\'inici</string>
  <string name="apply_on_boot_finished">Els canvis s\'han aplicat</string>
  <string name="apply_on_boot_time">Aplicar la configuració en %d segons</string>
  <string name="apply_on_boot_enabled">Permès aplicar en l\'arrencada per a la secció %s</string>
  <string name="apply_on_boot_disabled">Aplicar en l\'arrencada desactivat per a la secció %s</string>
  <string name="apply_on_boot_failed">Error en aplicar la configuració en l\'arrencada</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">Mb</string>
  <string name="min">min</string>
  <string name="sec">seg</string>
  <string name="ma">mA</string>
  <string name="information">Informació</string>
  <string name="kernel">Nucli</string>
  <string name="tools">Eines</string>
  <string name="other">Altres</string>
  <string name="downloads">Baixades</string>
  <string name="kernel_information">Informació del nucli</string>
  <string name="frequency_table">Taula de freqüència</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Voltatge del CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Temperatura</string>
  <string name="gpu">GPU</string>
  <string name="screen">Pantalla</string>
  <string name="wake_controls">Controls d\'Activació</string>
  <string name="sound">So</string>
  <string name="battery">Bateria</string>
  <string name="io_scheduler">Programador de E/S</string>
  <string name="ksm">Memoria compartida Kernel (KSM)</string>
  <string name="low_memory_killer">Neteja de poca memòria (LMK)</string>
  <string name="virtual_memory">Memòria virtual</string>
  <string name="entropy">Entropia</string>
  <string name="misc_controls">Controls varis</string>
  <string name="plugins">Extensions</string>
  <string name="backup">Còpia de seguretat</string>
  <string name="build_prop_editor">Editor Build.prop</string>
  <string name="profile">Perfil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Configuració</string>
  <string name="faq">Preguntes freqüents</string>
  <string name="about_us">Sobre nosaltres</string>
  <string name="unused_cpu_states">Freqüències de la CPU no utilitzades</string>
  <string name="uptime">Temps en funcionament</string>
  <string name="deep_sleep">Son profund</string>
  <string name="reset_timer">Reiniciar temporitzadors</string>
  <string name="restore_timer">Restaurar temporitzadors</string>
  <string name="kernel_version">Versió del nucli</string>
  <string name="cpu_information">Informació de CPU</string>
  <string name="memory_information">Informació de la memòria</string>
  <string name="cpu_usage">Ús de CPU</string>
  <string name="cpu_temp">Temperatura de la CPU</string>
  <string name="current_freq">Freqüència actual</string>
  <string name="core">Nucli %d</string>
  <string name="offline">Desconnectat</string>
  <string name="cpu_max_freq">Freqüència Màxima CPU</string>
  <string name="cpu_max_freq_summary">Estableix la freqüència màxima de la CPU fins.</string>
  <string name="cpu_min_freq">Freqüència mínima CPU</string>
  <string name="cpu_min_freq_summary">Ajusteu la freqüència mínima de la CPU a.</string>
  <string name="cpu_max_screen_off_freq">Freqüència màxima del CPU amb la pantalla apagada</string>
  <string name="cpu_max_screen_off_freq_summary">Establir la màxima freqüència de la CPU quan la pantalla està desactivada fins.</string>
  <string name="cpu_governor">Governador de CPU</string>
  <string name="cpu_governor_summary">El governador de la CPU determina la forma en què la CPU es comporta en resposta als canvis en la càrrega de treball. El canvi de governador impactarà com la CPU tria entre les freqüències disponibles.</string>
  <string name="cpu_governor_tunables">Ajustos Governador CPU</string>
  <string name="cpu_governor_tunables_summary">Diversos paràmetres configurables que depenen del Governador.</string>
  <string name="not_tunable">%s no es pot ajustar</string>
  <string name="mc_power_saving">Estalvi energia multinucli</string>
  <string name="mc_power_saving_summary">Prova d\'agrupar tasques en el menor nombre de nuclis possible.</string>
  <string name="power_saving_wq">Planificar cues de Treball en CPUs actius per estalviar energia.</string>
  <string name="cfs_scheduler_policy">CFS Política del programador</string>
  <string name="cfs_scheduler_policy_summary">El planificador CFS decideix com distribuir les tasques en els diferents nuclis de la CPU.</string>
  <string name="disabled">Desactivat</string>
  <string name="enabled">Activat</string>
  <string name="aggressive">Agressiu</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implementa mòduls per obligar els nuclis de la CPU entrar en estat de repòs per estalviar energia sense perjudicar rendiment.</string>
  <string name="cpu_quiet_governor">Governador CPUQuiet</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">Màscara de Depuració</string>
  <string name="debug_mask_summary">Us permet activar depuració màscara per a les operacions de la CPU Boost.</string>
  <string name="interval">Interval</string>
  <string name="interval_summary">Interval mínim per a la CPU és impulsat.</string>
  <string name="sync_threshold">Llindar de sincronització</string>
  <string name="sync_threshold_summary">Quan la càrrega de CPU creua el llindar predeterminat, la CPU actual s\'eleva a aquesta freqüència.</string>
  <string name="input_interval">Interval d\'entrada</string>
  <string name="input_interval_summary">Interval mínim un CPU és incrementat quan es detecta una entrada.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Un reemplaçament en el nucli de Qualcomm MPDecision. Desenvolupat per faux123.</string>
  <string name="profile_summary">El nombre entre parèntesi indica la quantitat de nuclis en línia en qualsevol moment.</string>
  <string name="balanced">Equilibrat</string>
  <string name="performance">Rendiment</string>
  <string name="conservative">Conservatiu</string>
  <string name="eco_performance">Eco rendiment </string>
  <string name="eco_conservative">Eco conservatiu</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Estricte</string>
  <string name="eco_mode">Mode Eco</string>
  <string name="eco_mode_summary">Mode d\'estalvi de bateria per Intelliplug.</string>
  <string name="touch_boost">Touch boost</string>
  <string name="touch_boost_summary">Això augmentarà la seva velocitat mínima de la CPU si toca la pantalla o prem un botó.</string>
</resources>
