<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="main_category"
        android:persistent="false"
        android:title="@string/setup_title" >

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="name"
            android:persistent="false"
            android:summary="@string/setup_name_description"
            android:title="@string/setup_name" />

        <ListPreference
            android:entries="@array/SetupTypeNames"
            android:entryValues="@array/SetupTypeValues"
            android:key="type"
            android:summary="Type of the door mechanism."
            android:title="Door Type" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="HttpsDoorSetup"
        android:persistent="false"
        android:title="HTTPS Settings">

        <com.example.trigger.https.CertificatePreference
            android:key="certificate"
            android:title="Certificate"
            android:persistent="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="method"
            android:persistent="false"
            android:summary="GET/PUT/POST."
            android:title="HTTP Method" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="open_query"
            android:persistent="false"
            android:summary="Called to open the door."
            android:title="Open URL" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="close_query"
            android:persistent="false"
            android:summary="Called to close the door."
            android:title="Close URL" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="ring_query"
            android:persistent="false"
            android:summary="Called to ring the door bell."
            android:title="Ring URL" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="status_query"
            android:persistent="false"
            android:summary="Called to request the door status."
            android:title="Status URL" />

        <EditTextPreference
            android:inputType="textNoSuggestions"
            android:key="ssids"
            android:persistent="false"
            android:summary="@string/setup_ssids_description"
            android:title="@string/setup_ssids" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ignore_hostname_mismatch"
            android:persistent="false"
            android:summary="Warning: This disables security"
            android:title="Disable Certificate Hostname Check" />

        <com.example.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="SSH Settings"
            android:key="SshDoorSetup"
            android:persistent="false" >

        <com.example.trigger.ssh.KeyPairPreference
            android:key="keypair"
            android:title="Key Pair"
            android:persistent="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:title="Host"
            android:key="host"
            android:summary="Server address."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Port"
            android:key="port"
            android:summary="SSH port."
            android:persistent="false"
            android:inputType="textNoSuggestions"
            android:digits="0123456789" />

        <EditTextPreference
            android:title="User"
            android:key="user"
            android:summary="Login name."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Password"
            android:key="password"
            android:summary="Login password."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Open Command"
            android:key="open_command"
            android:summary="Execute after login to open door."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Close Command"
            android:key="close_command"
            android:summary="Execute after login to close door."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Ring Command"
            android:key="ring_command"
            android:summary="Execute after login to ring door bell."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="State Command"
            android:key="state_command"
            android:summary="Execute after login to query door status."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="@string/setup_ssids"
            android:summary="@string/setup_ssids_description"
            android:key="ssids"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <com.example.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Bluetooth Settings"
            android:key="BluetoothDoorSetup"
            android:persistent="false" >

        <EditTextPreference
            android:title="Device Identifier"
            android:key="device_name"
            android:summary="Name or MAC Address"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Service Identifier"
            android:key="service_uuid"
            android:summary="Service UUID (optional)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Open Command"
            android:key="open_query"
            android:summary="Open Door"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Close Command"
            android:key="close_query"
            android:summary="Close door."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Ring Command"
            android:key="ring_query"
            android:summary="Ring door."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="State Command"
            android:key="status_query"
            android:summary="Query door status."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <com.example.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="MQTT Settings"
            android:key="MqttDoorSetup"
            android:persistent="false" >

        <EditTextPreference
            android:title="Server"
            android:key="server"
            android:summary="MQTT Broker Address"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Username"
            android:key="username"
            android:summary="MQTT username"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Password"
            android:key="password"
            android:summary="MQTT password"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Status Topic"
            android:key="status_topic"
            android:summary="MQTT Topic (subscribe)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Command Topic"
            android:key="command_topic"
            android:summary="MQTT Topic (publish)"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Open Command"
            android:key="open_command"
            android:summary="Open Door"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Close Command"
            android:key="close_command"
            android:summary="Close door."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <EditTextPreference
            android:title="Ring Command"
            android:key="ring_command"
            android:summary="Ring door bell."
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <ListPreference
            android:key="qos"
            android:title="QoS"
            android:summary="MQTT Quality Of Service."
            android:entries="@array/MqttQosNames"
            android:entryValues="@array/MqttQosValues"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="retained"
            android:persistent="false"
            android:summary="Tell MQTT broker to store message."
            android:title="Retained" />

        <com.example.trigger.https.CertificatePreference
            android:key="certificate"
            android:title="Certificate"
            android:summary="TLS Certificate to use for ssl://"
            android:persistent="false"
            android:defaultValue="false" />

        <EditTextPreference
            android:title="@string/setup_ssids"
            android:summary="@string/setup_ssids_description"
            android:key="ssids"
            android:persistent="false"
            android:inputType="textNoSuggestions" />

        <com.example.trigger.ImagePreference
            android:key="open_image"
            android:title="Open Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="closed_image"
            android:title="Closed Door Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="disabled_image"
            android:title="No Connection Image"
            android:persistent="false"
            android:defaultValue="false" />

        <com.example.trigger.ImagePreference
            android:key="unknown_image"
            android:title="Unknown Status Image"
            android:persistent="false"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
