<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>Mostrar</item>
        <item>Ocultar</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Action bar disabled</item> -->
        <item>Mostrar</item>
        <item>Ocultar (Pulsa MENÚ para mostrarla)</item>
    </string-array>

    <string-array name="entries_orientation_preference">
        <item>Automática</item>
        <item>Horizontal</item>
        <item>Vertical</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>Cursor no-parpadeante</item>
        <item>Cursor parpadeante</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>Rectángulo</item>
        <item>Subrayado</item>
        <item>Barra vertical</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 píxeles</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
        <item>24 pt</item>
        <item>28 pt</item>
        <item>32 pt</item>
        <item>36 pt</item>
        <item>42 pt</item>
        <item>48 pt</item>
        <item>64 pt</item>
        <item>72 pt</item>
        <item>96 pt</item>
        <item>144 pt</item>
        <item>288 pt</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>Negro en fondo blanco</item>
        <item>Blanco en fondo negro</item>
        <item>Blanco en fondo azul</item>
        <item>Verde en fondo negro</item>
        <item>Ámbar en fondo negro</item>
        <item>Rojo en fondo negro</item>
        <item>Azul en fondo negro</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Linux Console</item>
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>Cierra todas las ventanas</item>
        <item>Cierra sólo la ventana actual</item>
        <item>Sale del terminal, dejándolo en segundo plano</item>
        <item>Envía ESC al terminal</item>
        <item>Envía TAB al terminal</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Track ball</item>
        <item>Tecla \@</item>
        <item>Tecla Alt izquierda</item>
        <item>Tecla Alt derecha</item>
        <item>Tecla de subir volumen</item>
        <item>Tecla de bajar volumen</item>
        <item>Tecla de la cámara</item>
        <item>Ninguna</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
        <item>Track ball</item>
        <item>Tecla \@</item>
        <item>Tecla Alt izquierda</item>
        <item>Tecla Alt derecha</item>
        <item>Tecla de subir volumen</item>
        <item>Tecla de bajar volumen</item>
        <item>Tecla de la cámara</item>
        <item>Ninguna</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>Basada en carácteres</item>
        <item>Basada en palabras</item>
    </string-array>

    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>T.Ball</item>
        <item>\@</item>
        <item>Alt.Izq.</item>
        <item>Alt.Dcha.</item>
        <item>Vol.Subir</item>
        <item>Vol.Bajar</item>
        <item>Cámara</item>
        <item>Ninguna</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>T.Ball</item>
        <item>\@</item>
        <item>Alt.Izq.</item>
        <item>Alt.Dcha.</item>
        <item>Vol.Subir</item>
        <item>Vol.Bajar</item>
        <item>Cámara</item>
        <item>Ninguna</item>
    </string-array>
</resources>
