<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">primitive ftpd</string>
    <string name="ifacesLabel">Network Interface</string>
    <string name="ipAddrLabel">IP Address</string>
    <string name="ifacesError">Error: </string>
    <string name="protocolLabel">Protocol</string>
    <string name="portLabel">Port</string>
    <string name="fingerprintsLabel">Key Fingerprints</string>
    <string name="generateKeysMessage">Generate Keys ?</string>
    <string name="generatingKeysMessage">Generating Keys &#8230;</string>
    <string name="generate">Generate</string>
    <string name="cancel">Cancel</string>
    <string name="state">State</string>
    <string name="serverStarted">Running &#8230;</string>
    <string name="serverStopped">Stopped</string>
    <string name="permissionRequired">\"%1$s\" permission is required for this app to work!</string>
    <string name="permissionNameStorage">Storage</string>
    <string name="quickSettingsServerStarted">pFTPd Running &#8230;</string>
    <string name="quickSettingsServerStopped">pFTPd Stopped</string>
    <string name="saveAs">Save as</string>

    <string name="startService">Start Server</string>
    <string name="stopService">Stop Server</string>
    <string name="toggleService">Toggle Server start/stop</string>
    <string name="notificationTitle">FTP Server</string>

    <string name="haveToSetPassword">You have to set a password first</string>
    <string name="serverRunning">FTP Server is running</string>
    <string name="serverCouldNotBeStarted">Server could not be started! Error message: </string>
    <string name="portInvalid_v2">Port value is invalid. Must be between 1024 and 64000.</string>
    <string name="portsEqual_v2">Ports are equal. This cannot work.</string>
    <string name="restartServer">You have to restart Server for changes to take effect.</string>
    <string name="invalidDir">Directory is not valid.</string>
    <string name="couldNotReadKeyAuthKey">Public key for key authentication could not be read. Check logs.</string>

    <string name="prefs">Preferences</string>
    <string name="prefCategoryTitle">FTP Server Preferences</string>
    <string name="prefTitleUser">User Name</string>
    <string name="prefSummaryUser">FTP server user name</string>
    <string name="prefTitlePassword">Password</string>
    <string name="prefSummaryPassword">FTP server password</string>
    <string name="prefTitlePort">Port</string>
    <string name="prefSummaryPort">FTP server port</string>
    <string name="prefTitlePortSecure">Secure Port</string>
    <string name="prefSummaryPortSecure">FTP server port (encrypted)</string>
    <string name="prefTitleStartDir">Server Start Directory</string>
    <string name="prefSummaryStartDir">First directory after login</string>
    <string name="prefTitleAnnounce">Announce server in LAN</string>
    <string name="prefSummaryAnnounce">Announces FTP server in LAN via DNS-SD (Bonjour). May cause crashes on some devices.</string>
    <string name="prefTitleWakelock">Prevent Standby</string>
    <string name="prefSummaryWakelock">Prevents Standby while server is running. Standby can cause uploads/downloads to abort.</string>
    <string name="prefTitleWhichServerToStart">Server(s) to be started</string>
    <string name="prefSummaryWhichServerToStart">Choose whether to start FTP server only, SFTP server only or both.</string>
    <string name="prefTitleStartOnBoot">Start on boot</string>
    <string name="prefSummaryStartOnBoot">Start server on system boot.</string>
    <string name="prefTitlePubKeyAuth">Public Key Authentication</string>
    <string name="prefSummaryPubKeyAuth">When enabled place your ssh2 public key in %s. SFTP only.</string>
    <string name="prefTitleAnonymousLogin">Anonymous Login</string>
    <string name="prefSummaryAnonymousLogin">Set if anonymous login is allowed on the server.</string>
    <string name="prefTitleFtpPassivePorts">FTP Passive Ports</string>
    <string name="prefSummaryFtpPassivePorts">Ports for FTP passive data connection. May be a single port, a list or range of ports. E.g. 5678,5700-5710,5800,5900.</string>
    <string name="prefTheme">Theme</string>
    <string name="prefSummaryTheme">Changing Theme may require to restart the app.</string>
    <string name="prefTitleLogging">Log</string>
    <string name="prefSummaryLogging">Log serves analyzing of errors. If the app does not work properly on your device you can send a log to developers. May require to restart the app.</string>
    
    <string name="licence">Licence</string>
    <string name="reset">Reset</string>

    <string name="widgetTextStart">start (s)ftpd</string>
    <string name="widgetTextStop">stop (s)ftpd</string>
    <string name="isAnonymous">Anonymous Login: %1$b</string>
    <string name="selectServerAction">Select Server Action</string>
    <string name="isServerRunning">Is server running?</string>

    <string-array name="prefWhichServerToStartNames">
        <item>FTP and SFTP</item>
        <item>FTP only</item>
        <item>SFTP only</item>
    </string-array>

    <string-array name="prefWhichServerToStartValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="prefThemeNames">
        <item>Dark</item>
        <item>Light</item>
    </string-array>

    <string-array name="prefThemeValues">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="prefLoggingNames">
        <item>No Log</item>
        <item>Log to Textfile</item>
        <item>Log to Android</item>
    </string-array>

    <string-array name="prefLoggingValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>
