<resources>
	<style name="PrimFtpdDarkTheme" parent="android:Theme.Holo">
		<item name="android:actionBarStyle">@style/PrimFtpdActionBar</item>
		<item name="iconStart">@drawable/ic_play_white_36dp</item>
		<item name="iconStop">@drawable/ic_stop_white_36dp</item>
		<item name="iconSettings">@drawable/ic_settings_white_36dp</item>
		<item name="iconRefresh">@drawable/ic_refresh_white_18dp</item>
	</style>

	<style name="PrimFtpdLightTheme" parent="android:Theme.Holo.Light">
		<item name="android:actionBarStyle">@style/PrimFtpdActionBar</item>
		<item name="iconStart">@drawable/ic_play_white_36dp</item>
		<item name="iconStop">@drawable/ic_stop_white_36dp</item>
		<item name="iconSettings">@drawable/ic_settings_white_36dp</item>
		<item name="iconRefresh">@drawable/ic_refresh_black_18dp</item>
	</style>

	<style name="PrimFtpdActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
		<item name="android:background">@color/blueIconDark</item>
		<item name="android:titleTextStyle">@style/PrimFtpdActionBar.Text</item>
	</style>

	<style name="PrimFtpdActionBar.Text" parent="@android:style/TextAppearance">
		<item name="android:textColor">@android:color/white</item>
	</style>

	<declare-styleable name="customAttrs">
		<attr name="iconStart" format="reference" />
		<attr name="iconStop" format="reference" />
		<attr name="iconSettings" format="reference" />
		<attr name="iconRefresh" format="reference" />
	</declare-styleable>

	<!-- You can also inherit from NNF_BaseTheme.Light -->
	<style name="FilePickerTheme" parent="NNF_BaseTheme">
		<!-- Set these to match your theme -->
		<item name="colorPrimary">@color/blueIcon</item>
		<item name="colorPrimaryDark">@color/blueIconDark</item>
		<item name="colorAccent">@color/blueIconAccent</item>

		<!-- Setting a divider is entirely optional -->
		<item name="nnf_list_item_divider">?android:attr/listDivider</item>

		<!-- Need to set this also to style create folder dialog -->
		<item name="alertDialogTheme">@style/FilePickerAlertDialogTheme</item>

		<!-- If you want to set a specific toolbar theme, do it here -->
		<!-- <item name="nnf_toolbarTheme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item> -->
	</style>

	<style name="FilePickerAlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
		<item name="colorPrimary">@color/blueIcon</item>
		<item name="colorPrimaryDark">@color/blueIconDark</item>
		<item name="colorAccent">@color/blueIconAccent</item>
	</style>
</resources>
