<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">루트 권한을 얻는 중입니다</string>
  <string name="no_root">루트 권한이 없습니다.</string>
  <string name="no_busybox">Busybox가 설치되어 있지 않습니다.</string>
  <string name="ok">확인</string>
  <string name="cancel">취소</string>
  <string name="current_value_not_supported">현재 값은 지원되지 않습니다.</string>
  <string name="beta_message">베타 테스트에 참여해 주셔서 감사합니다! 문제가 생기면 꼭 제게 알려주세요. 현재 %s 버전을 사용 중입니다.</string>
  <string name="select_picture">사진 선택</string>
  <string name="no_picture">사진 없음</string>
  <string name="went_wrong">문제가 발생했습니다!</string>
  <string name="password">비밀번호</string>
  <string name="password_wrong">비밀번호가 잘못 되었습니다</string>
  <string name="press_back_again">뒤로가기 버튼을 한번 더 누르시면 종료됩니다</string>
  <string name="more">자세히</string>
  <string name="thank_you">감사합니다!</string>
  <string name="heavy_user_message">이 애플리케이션을 좋아해 주시는 것 같습니다! 사용해 주셔서 감사합니다!</string>
  <string name="rate_app">앱 평가하기</string>
  <string name="donate">기부하기</string>
  <string name="select_file">%s 를 선택하시겠습니까?</string>
  <string name="no_files">이 경로에 파일이 없습니다.</string>
  <string name="save">저장</string>
  <string name="apply_on_boot">부팅 시 적용</string>
  <string name="apply_on_boot_finished">변경 사항이 적용되었습니다.</string>
  <string name="apply_on_boot_time">%d초 후에 설정이 적용됩니다.</string>
  <string name="apply_on_boot_enabled">%s 항목의 부팅 시 적용을 활성화했습니다.</string>
  <string name="apply_on_boot_disabled">%s 항목의 부팅 시 적용을 비활성화했습니다.</string>
  <string name="apply_on_boot_failed">부팅 시 적용에 실패했습니다.</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">분</string>
  <string name="sec">초</string>
  <string name="ma">mA</string>
  <string name="information">정보</string>
  <string name="kernel">커널</string>
  <string name="tools">도구</string>
  <string name="other">기타</string>
  <string name="downloads">다운로드</string>
  <string name="kernel_information">커널 정보</string>
  <string name="frequency_table">클럭 테이블</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU 전압</string>
  <string name="cpu_hotplug">CPU 핫플러그</string>
  <string name="thermal">Thermal</string>
  <string name="gpu">GPU</string>
  <string name="screen">화면</string>
  <string name="wake_controls">화면 켜기 제어</string>
  <string name="sound">소리</string>
  <string name="battery">배터리</string>
  <string name="io_scheduler">I/O 스케줄러</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">가상 메모리</string>
  <string name="entropy">엔트로피</string>
  <string name="misc_controls">기타</string>
  <string name="plugins">플러그인</string>
  <string name="backup">백업</string>
  <string name="build_prop_editor">Build prop 편집</string>
  <string name="profile">프로필</string>
  <string name="initd">Init.d</string>
  <string name="settings">설정</string>
  <string name="faq">FAQ</string>
  <string name="about_us">정보</string>
  <string name="unused_cpu_states">사용되지 않은 CPU 클럭</string>
  <string name="uptime">가동 시간</string>
  <string name="deep_sleep">딥슬립</string>
  <string name="reset_timer">타이머 초기화</string>
  <string name="restore_timer">타이머 복구</string>
  <string name="kernel_version">커널 버전</string>
  <string name="cpu_information">CPU 정보</string>
  <string name="memory_information">메모리 정보</string>
  <string name="cpu_usage">CPU 사용량</string>
  <string name="cpu_temp">CPU 온도</string>
  <string name="current_freq">현재 CPU 클럭</string>
  <string name="core">%d 번째 코어</string>
  <string name="offline">꺼져있음</string>
  <string name="cpu_max_freq">최대 CPU 클럭</string>
  <string name="cpu_max_freq_summary">최대 CPU 클럭을 설정합니다.</string>
  <string name="cpu_min_freq">최소 CPU 클럭</string>
  <string name="cpu_min_freq_summary">최소 CPU 클럭을 설정합니다.</string>
  <string name="cpu_max_screen_off_freq">화면이 꺼져있을 때의 최대 CPU 클럭</string>
  <string name="cpu_max_screen_off_freq_summary">화면이 꺼져 있을 때 사용할 최대 CPU 클럭을 설정합니다.</string>
  <string name="cpu_governor">CPU 가버너</string>
  <string name="cpu_governor_summary">CPU 가버너는 작업량의 변화에 따라 CPU가 어떻게 작동할 지 결정합니다. 가버너를 바꾸는 것은 주어진 클럭 테이블 내에서 CPU가 어떻게 클럭을 분배하는지에 영향을 줍니다.</string>
  <string name="cpu_governor_tunables">CPU 가버너 고급 설정</string>
  <string name="cpu_governor_tunables_summary">각 가버너에 따라 달라지는 설정 항목들입니다.</string>
  <string name="not_tunable">%s는 조절할 수 없습니다.</string>
  <string name="mc_power_saving">멀티코어 절약 모드</string>
  <string name="mc_power_saving_summary">최소한의 코어로 작업을 처리합니다.</string>
  <string name="power_saving_wq">전원을 절약하기 위해 깨어있는 CPU에 작업을 할당합니다.</string>
  <string name="cfs_scheduler_policy">CFS 스케줄러 정책</string>
  <string name="cfs_scheduler_policy_summary">CFS 스케줄러는 다른 CPU유닛에 어떻게 작업을 할당할지 결정하는 정책입니다.</string>
  <string name="disabled">사용 안 함</string>
  <string name="enabled">사용</string>
  <string name="aggressive">적극적이게</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet는 대기 상태로 CPU 코어를 강제조작하기위한 플러그 정책을 구현합니다. 적절한 정책이 성과를 손상시키지 않고 전력을 절약 할 수 있습니다.</string>
  <string name="cpu_quiet_governor">CPUQuiet 가버너</string>
  <string name="cpu_boost">CPU 가속</string>
  <string name="debug_mask">디버그 마스크</string>
  <string name="debug_mask_summary">CPU 가속의 디버그 마스크를 활성화합니다.</string>
  <string name="interval">간격</string>
  <string name="interval_summary">CPU를 가속할 최소 간격을 설정합니다.</string>
  <string name="sync_threshold">동기화 한계값</string>
  <string name="sync_threshold_summary">CPU가 한계값 이상으로 사용될 경우 CPU를 현재 설정한 클럭으로 상승시킵니다.</string>
  <string name="input_interval">입력 간격</string>
  <string name="input_interval_summary">입력이 감지되었을 때 CPU를 가속할 최소 간격을 설정합니다.</string>
  <string name="input_boost_freq">입력 가속 클럭</string>
  <string name="input_boost_freq_summary">입력이 감지되었을 때 CPU 클럭을 현재 설정한 클럭으로 가속시킵니다.</string>
  <string name="global_offset">모두 변경</string>
  <string name="override_vmin">최소 전압 재설정</string>
  <string name="override_vmin_summary">CPU 전압을 낮추는 것에 대한 제조업체의 제한을 제거하기 위해 비활성화</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">퀄컴의 핫플러깅 솔루션입니다. 활성화하면 클럭을 직접 조정하는 데 문제가 생길 수 있습니다.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">퀄컴의 MPDecision을 대체합니다. faux123님이 개발했습니다.</string>
  <string name="profile_summary">괄호 안의 숫자는 활성화된 코어의 개수를 의미합니다.</string>
  <string name="balanced">Balanced</string>
  <string name="performance">Performance</string>
  <string name="conservative">Conservative</string>
  <string name="eco_performance">Eco Performance</string>
  <string name="eco_conservative">Eco Conservative</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">Eco 모드</string>
  <string name="eco_mode_summary">IntelliPlug 전용 배터리 절약 모드입니다.</string>
  <string name="touch_boost">터치 부스트</string>
  <string name="touch_boost_summary">화면 또는 버튼에 입력이 감지될 때 최소 CPU 클럭을 가속시킵니다.</string>
  <string name="hysteresis">Hysteresis 값</string>
  <string name="hysteresis_summary">낮을수록 반응이 더 빨라집니다.</string>
  <string name="threshold">한계값</string>
  <string name="debug">디버그</string>
  <string name="debug_summary">작업의 디버그 마스크를 활성화합니다.</string>
  <string name="suspend">일시정지</string>
  <string name="suspend_summary">일시정지를 막습니다.</string>
  <string name="cpus_boosted">CPU 증폭</string>
  <string name="cpus_boosted_summary">한번에 가속될 CPU의 최대 개수입니다.</string>
  <string name="min_cpu_online">최소로 사용할 코어 개수</string>
  <string name="min_cpu_online_summary">항상 사용할 코어의 최소 개수입니다.</string>
  <string name="max_cpu_online">최대로 사용할 코어 개수</string>
  <string name="max_cpu_online_summary">항상 사용할 코어의 최대 개수입니다.</string>
  <string name="max_cores_screen_off">화면이 꺼져 있을 때의 최대 코어 개수</string>
  <string name="max_cores_screen_off_summary">화면이 꺼져 있을 때 켜지는 코어의 최대 개수입니다.</string>
  <string name="suspend_defer_time">일시정지 시간 지연</string>
  <string name="defer_sampling">샘플링 지연</string>
  <string name="boost_lock_duration">잠금 지속기간 지연</string>
  <string name="boost_lock_duration_summary">CPU가 가속될 최소 간격입니다.</string>
  <string name="down_lock_duration">잠금 지속기간 감소</string>
  <string name="down_lock_duration_summary">CPU가 활성화된 상태를 유지할 최소 간격입니다.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">퀄컴의 MPDecision을 대체합니다. Code_Blue 팀이 개발했습니다.</string>
  <string name="powersaver_mode">절약 모드</string>
  <string name="powersaver_mode_summary">첫 번째 CPU의 최대 클럭을 1728 MHz로 설정합니다.</string>
  <string name="up_threshold">한계값 증가</string>
  <string name="up_threshold_summary">이 한계값을 넘기면 코어를 추가로 사용합니다.</string>
  <string name="up_timer_cnt">증가 타이머 제어</string>
  <string name="up_timer_cnt_summary">CPU 증가를 위한 타이머를 제어합니다.</string>
  <string name="down_timer_cnt">감소 타이머 제어</string>
  <string name="down_timer_cnt_summary">CPU 감소를 위한 타이머를 제어합니다.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">퀄컴의 MPDecision을 대체합니다.  myfluxi님이 개발했습니다.</string>
  <string name="history_size">기록하는 크기</string>
  <string name="history_size_summary">CPU의 평균 로드 값을 계산하기 위해 사용하는 샘플의 개수입니다. 낮을수록 빠르고 불안정합니다.</string>
  <string name="update_rate">업데이트 속도</string>
  <string name="update_rate_summary">CPU를 불러오는 샘플 수 사이의 간격입니다. 낮은 값은 빠르지만, 불안정합니다.</string>
  <string name="fast_lane_load">패스트 레인 부하</string>
  <string name="fast_lane_load_summary">CPU가 지정된 한계값 이상으로 부하되면 모든 CPU를 활성화 시킴으로써 대기 시간을 향상시킵니다.</string>
  <string name="fast_lane_min_freq">패스트 레인 최소 클럭</string>
  <string name="fast_lane_min_freq_summary">패스트 레인이 한계에 도달할 때의 최소 CPU 클럭을 설정합니다.</string>
  <string name="offline_load">오프라인 부하</string>
  <string name="offline_load_summary">한계값 이상으로 부하되어 일정 수준 이하로 떨어지는 경우 CPU를 비활성화 시키지 않습니다.</string>
  <string name="io_is_busy">I/O가 활성화되었습니다.</string>
  <string name="io_is_busy_summary">핫플러그의 I/O 시간을 CPU 시간으로 인식하게 합니다.</string>
  <string name="defer_time">일시정지 시간 지연</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">퀄컴의 MPDecision을 대체합니다. franciscofranco님이 개발했습니다.</string>
  <string name="cores_on_touch">터치 시 코어</string>
  <string name="cores_on_touch_summary">화면이나 버튼을 누르면 활성화 되는 CPU의 개수입니다.</string>
  <string name="cpu_freq_unplug_limit">CPU 클럭 언플러그 제한</string>
  <string name="first_level">첫 번째 수준</string>
  <string name="first_level_summary">활성화 된 모든 CPU의 한계값입니다.</string>
  <string name="high_load_counter">높은 부하 카운터</string>
  <string name="load_threshold">부하 한계값</string>
  <string name="load_threshold_summary">활성화된 모든 CPU의 한계값입니다.</string>
  <string name="max_load_counter">최대 부하 카운터</string>
  <string name="min_time_cpu_online">CPU가 활성화 되는 최소 시간</string>
  <string name="timer">타이머</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">퀄컴의 MPDecision을 대체합니다. show-p1984님이 개발했습니다.</string>
  <string name="screen_off_single_core">화면이 꺼져있을 때 1개의 코어만 사용</string>
  <string name="screen_off_single_core_summary">화면이 꺼져있을때 하나의 코어만 사용합니다.</string>
  <string name="idle_frequency">가동되지 않은 클럭</string>
  <string name="idle_frequency_summary">첫 번째 코어가 이 클럭보다 낮을 경우 다른 코어를 연결하지 않도록 합니다.</string>
  <string name="touch_boost_time">터치 부스트 시간</string>
  <string name="boost_frequecy_core">%d 번째 코어의 클럭 가속</string>
  <string name="start_delay">시작 지연시간</string>
  <string name="start_delay_summary">핫플러그가 작동할 때까지의 시간입니다.</string>
  <string name="delay">지연</string>
  <string name="delay_summary">확인하는 시간입니다.</string>
  <string name="pause">일시 정지</string>
  <string name="pause_summary">CPU가 무언가에 연결돼 있는 경우, 그 시간 동안 사용하지 않습니다.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">퀄컴의 MPDecision을 대체합니다. Alucard님이 개발했습니다.</string>
  <string name="sampling_rate">샘플링 레이트</string>
  <string name="cpu_down_rate">CPU 감소 속도</string>
  <string name="cpu_up_rate">CPU 증가 속도</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">퀄컴의 MPDecision을 대체합니다. varunchitre15님이 개발했습니다.</string>
  <string name="min_cores_screen_off">화면이 꺼져 있을 때의 최소 코어 개수</string>
  <string name="min_cores_screen_off_summary">화면이 꺼져 있을 때 켜지는 코어의 최소 개수입니다.</string>
  <string name="endurance_level">지구력 레벨</string>
  <string name="endurance_level_summary">절약 모드 프로필입니다.</string>
  <string name="quad_core_mode">쿼드코어 모드</string>
  <string name="dual_core_mode">듀얼코어 모드</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">퀄컴의 MPDecision을 대체합니다.  bbedward님이 개발했습니다.</string>
  <string name="wake_wait_time">켜짐 대기시간</string>
  <string name="wake_wait_time_summary">코어가 추가로 켜질 때 까지의 대기 시간을 설정합니다.</string>
  <string name="bat_threshold_ignore">배터리 임계값 무시</string>
  <string name="bat_threshold_ignore_summary">배터리 잔량이 설정한 값 보다 낮은 경우 추가로 켜지 않습니다.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">퀄컴의 MPDecision을 대체합니다.  mrg666님이 개발했습니다.</string>
  <string name="downrate_limits">Downrate 제한</string>
  <string name="uprate_limits">Uprate 제한</string>
  <string name="cycle_down">다운 사이클</string>
  <string name="cycle_up">업 사이클</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">퀄컴의 Thermald를 대체합니다. faux123님이 개발했습니다.</string>
  <string name="intellithermal_optimized_summary">퀄컴의 Thermald를 대체합니다. faux123님과 alucard_24님이 개발했습니다.</string>
  <string name="core_control">코어 제어</string>
  <string name="vdd_restriction">VDD 제한</string>
  <string name="core_throttle_temp">코어 온도 제한</string>
  <string name="core_throttle_temp_summary">이 온도에 도달하면 코어를 종료시킵니다.</string>
  <string name="freq_step">클럭 단계</string>
  <string name="msm_thermal_summary">퀄컴의 Thermald를 대체합니다.  show-p1984님이 개발했습니다.</string>
  <string name="check_interval">확인하는 간격</string>
  <string name="shutdown_temp">종료 온도</string>
  <string name="temp_throttle">온도 제한</string>
  <string name="temp_throttle_summary">SoC  온도 제한</string>
  <string name="freq_limit_debug">클럭 제한 디버그</string>
  <string name="temp_limit_min_freq">온도 제한 최소 클럭</string>
  <string name="temp_limit">온도 제한</string>
  <string name="temp_limit_summary">일정 온도를 넘으면 온도를 낮추기 위해 CPU 클럭이 제한됩니다.</string>
  <string name="gpu_2d_cur_freq">현재 GPU 2D 클럭</string>
  <string name="gpu_cur_freq">현재 GPU 클럭</string>
  <string name="gpu_2d_max_freq">최대 GPU 2D 클럭</string>
  <string name="gpu_2d_max_freq_summary">2D 작업시의 최대 GPU 클럭을 설정합니다.</string>
  <string name="gpu_max_freq">최대 GPU 클럭</string>
  <string name="gpu_max_freq_summary">최대 GPU 클럭을 설정합니다.</string>
  <string name="gpu_2d_governor">GPU 2D 가버너</string>
  <string name="gpu_2d_governor_summary">GPU의 2D 가버너를 설정합니다.</string>
  <string name="gpu_governor">GPU 가버너</string>
  <string name="gpu_governor_summary">GPU의 가버너를 설정합니다.</string>
  <string name="simple_gpu_algorithm">Simple GPU Algorithm</string>
  <string name="simple_gpu_algorithm_summary">MSM Adreno TZ GPU 가버너의 추가 기능입니다. faux123이 개발했습니다.</string>
  <string name="laziness">Laziness</string>
  <string name="laziness_summary">GPU 클럭의 증가, 감소 한계값을 높입니다. 낮을수록 성능이 좋아집니다.</string>
  <string name="ramp_thresold">램프 한계값</string>
  <string name="ramp_thresold_summary">GPU 가버너의 램프 감소 요청 횟수를 높입니다. 높을수록 성능이 좋아집니다.</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="red">빨간색</string>
  <string name="green">초록색</string>
  <string name="blue">파란색</string>
  <string name="min_rgb">최소 RGB 값</string>
  <string name="invert_screen">반전 모드</string>
  <string name="saturation_intensity">채도</string>
  <string name="grayscale_mode">흑백 모드</string>
  <string name="screen_hue">색조</string>
  <string name="screen_hue_summary">높은 값을 설정하면 MSM8x26 SoC에서 문제가 발생할 수 있습니다.</string>
  <string name="screen_value">노출</string>
  <string name="screen_contrast">대비</string>
  <string name="high_brightness_mode">최대 밝기 모드</string>
  <string name="gamma">감마</string>
  <string name="gamma_profile">감마 프로필</string>
  <string name="red_greys">붉은 회색</string>
  <string name="red_mids">Red Mids</string>
  <string name="red_blacks">붉은 검정색</string>
  <string name="red_whites">Red Whites</string>
  <string name="green_greys">Green Greys</string>
  <string name="green_mids">Green Mids</string>
  <string name="green_blacks">Green Blacks</string>
  <string name="green_whites">Green Whites</string>
  <string name="blue_greys">푸른 회색</string>
  <string name="blue_mids">Blue Mids</string>
  <string name="blue_blacks">푸른 검정</string>
  <string name="blue_whites">푸른 흰색</string>
  <string name="contrast">대비</string>
  <string name="brightness">밝기</string>
  <string name="red_positive">밝은 빨간색</string>
  <string name="red_negative">어두운 빨간색</string>
  <string name="green_positive">밝은 초록색</string>
  <string name="green_negative">어두운 초록색</string>
  <string name="blue_positive">밝은 파란색</string>
  <string name="blue_negative">어두운 파란색</string>
  <string name="white_point">화이트 포인트</string>
  <string name="gamma_profile_summary">프로필을 선택한 후 화면을 껐다 켜 주세요.</string>
  <string name="additional_profiles">더 많은 프로필</string>
  <string name="additional_profiles_summary">인터넷에서 더 많은 프로필 찾기</string>
  <string name="loading">로딩 중</string>
  <string name="no_internet">인터넷이 연결되어 있지 않습니다.</string>
  <string name="no_additional_profiles">더이상의 프로필을 찾을수 없습니다.</string>
  <string name="lcd_backlight">LCD 백라이트</string>
  <string name="brightness_mode">선형 모드 대신 지수 백라이트 모드를 사용합니다.</string>
  <string name="min_brightness">최소 밝기</string>
  <string name="max_brightness">최대 밝기</string>
  <string name="backlight_dimmer">더 어두운 최소 밝기</string>
  <string name="offset">오프셋</string>
  <string name="negative_toggle">색상 반전</string>
  <string name="negative_toggle_summary">메뉴 버튼을 빠르게 네 번 눌러 화면의 색상을 반전시킬 수 있도록 합니다.</string>
  <string name="mdnie_global_controls">mDNIe 전체적 설정</string>
  <string name="register_hook">후크 등록</string>
  <string name="master_sequence">마스터 시퀀스</string>
  <string name="master_sequence_summary">마스터 시퀀스를 활성화하면 삼성의 화면 프로필과 시나리오, 기타 ROM 컨트롤이 무시됩니다.</string>
  <string name="glove_mode">글러브 모드</string>
  <string name="glove_mode_summary">이 기능을 활성화하면 장갑을 낀 상태에서도 휴대폰을 사용할 수 있도록 할 것입니다.</string>
  <string name="dt2w">두 번 두드려서 화면 켜기</string>
  <string name="dt2w_summary">두 번 두드리면 장치의 화면이 켜집니다.</string>
  <string name="center">중앙</string>
  <string name="full">전체</string>
  <string name="bottom_half">중앙보다 아래</string>
  <string name="top_half">중앙보다 위</string>
  <string name="halfscreen">화면 하단</string>
  <string name="fullscreen">화면 전체</string>
  <string name="s2w">밀어서 화면 켜기</string>
  <string name="s2w_summary">화면을 밀어서 장치의 화면을 켭니다.</string>
  <string name="s2s">밀어서 화면 끄기</string>
  <string name="t2w">두드려서 화면 켜기</string>
  <string name="t2w_summary">화면을 두드리면 장치의 화면이 켜집니다.</string>
  <string name="wake">화면 켜기</string>
  <string name="dt2w_charging">충전중에 두 번 두드려서 화면 켜기</string>
  <string name="s2w_charging">충전중에 밀어서 화면 켜기</string>
  <string name="dt2w_s2w_charging">충전중에 두 번 두드려서 화면 켜기+밀어서 화면 켜기</string>
  <string name="sleep">화면 잠금</string>
  <string name="dt2s">두 번 두드려서 화면 끄기</string>
  <string name="slide_up">위로 밀기</string>
  <string name="slide_down">아래로 밀기</string>
  <string name="slide_left">왼쪽으로 밀기</string>
  <string name="slide_right">오른쪽으로 밀기</string>
  <string name="draw_e">E 그리기</string>
  <string name="draw_o">O 그리기</string>
  <string name="draw_w">W 그리기</string>
  <string name="draw_c">C 그리기</string>
  <string name="draw_m">M  그리기</string>
  <string name="wake_timeout">켜지는 시간 제한</string>
  <string name="wake_timeout_summary">화면이 꺼진 후에 화면을 켜는 여러 가지 방법들을 사용할 수 없게 되는 시간을 설정합니다.</string>
  <string name="power_key_suspend">전원 키 일시중지</string>
  <string name="power_key_suspend_summary">이 기능을 사용하면 전원 키로 화면을 끌 때 화면을 켜는 여러 가지 방법들을 사용할 수 없게 됩니다.</string>
  <string name="sound_control">사운드 컨트롤</string>
  <string name="headphone_gain">헤드폰 소리 증폭</string>
  <string name="handset_microphone_gain">수화부 소리 증폭</string>
  <string name="cam_microphone_gain">마이크 소리 증폭</string>
  <string name="speaker_gain">스피커 소리 증폭</string>
  <string name="headphone_poweramp_gain">헤드폰 엠프 소리 증폭</string>
  <string name="microphone_gain">마이크 증폭</string>
  <string name="volume_gain">볼륨 증폭</string>
  <string name="battery_voltage">배터리 전압</string>
  <string name="battery_level">배터리 잔량</string>
  <string name="battery_temperature">배터리 온도</string>
  <string name="usb_fast_charge">빠른 충전</string>
  <string name="usb_fast_charge_summary">USB에 연결했을 때 충전되는 속도가 빨라집니다. 이 설정을 변경하셨으면 충전기를 다시 연결해 주세요.</string>
  <string name="blx">배터리 사용시간 확장</string>
  <string name="blx_summary">0~100 사이에서 배터리가 충전될 때의 한계값을 설정합니다.</string>
  <string name="custom_charge_rate">충전 속도</string>
  <string name="charge_rate">배터리 충전 속도</string>
  <string name="charge_rate_summary">배터리 충전 속도를 설정합니다. 주의: 1250mA를 넘으면 문제가 발샐할 수 있습니다.</string>
  <string name="internal_storage">내부 저장소</string>
  <string name="external_storage">외부 저장소</string>
  <string name="scheduler">스케줄러</string>
  <string name="scheduler_summary">활성 I/O Elevator 알고리즘을 설정합니다. 스케줄러는 I/O의 요청을 처리하는 방법을 결정합니다.</string>
  <string name="scheduler_tunable">스케줄러 고급 설정</string>
  <string name="scheduler_tunable_summary">각 스케줄러에 따라 달라지는 설정 항목들입니다.</string>
  <string name="read_ahead">미리 읽는 크기</string>
  <string name="read_ahead_summary">장치의 메모리가 미리 읽는 값을 조절합니다.</string>
  <string name="ksm_full_scans">전체 스캔</string>
  <string name="ksm_pages_shared">페이지 공유</string>
  <string name="ksm_pages_sharing">공유 페이지</string>
  <string name="ksm_pages_unshared">비공유 페이지</string>
  <string name="ksm_pages_volatile">휘발성 페이지</string>
  <string name="ksm_enable">KSM 활성화</string>
  <string name="ksm_enable_summary">메모리 사용량을 줄일 수 있지만, CPU 사용량에 영향을 끼칩니다.</string>
  <string name="ksm_pages_to_scan">검색 페이지</string>
  <string name="ksm_sleep_milliseconds">검색 사이의 간격</string>
  <string name="ksm_deferred_timer">Deferred timer</string>
  <string name="ksm_deferred_timer_summary">몇몇 CPU 사용량을 줄이고, 약간의 메모리를 아낄 수 있습니다.</string>
  <string name="foreground_app">실행 중인 애플리케이션</string>
  <string name="visible_app">화면에 표시되고 있는 애플리케이션</string>
  <string name="secondary_server">보조 서버</string>
  <string name="hidden_app">숨겨진 애플리케이션</string>
  <string name="content_providers">컨텐츠 공급자</string>
  <string name="empty_app">빈 애플리케이션</string>
  <string name="very_light">매우 가볍게</string>
  <string name="light">가볍게</string>
  <string name="medium">적당하게</string>
  <string name="very_aggressive">매우 적극적이게</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">디스크 크기</string>
  <string name="disksize_summary">물리 저장소 대신 RAM의 가상 압축 저장소에서 페이징을 실행하여 성능을 향상시킵니다. 페이징은 물리 저장소의 스왑 공간이 필요해지기 전까지 RAM에서 실행됩니다.</string>
  <string name="available">사용 가능</string>
  <string name="read">읽기</string>
  <string name="write">쓰기</string>
  <string name="vibration_strength">진동 세기</string>
  <string name="android_logger">안드로이드 로깅</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Dynamic Fsync</string>
  <string name="power_suspend_mode">Power Suspend 모드</string>
  <string name="autosleep">자동 잠김</string>
  <string name="userspace">사용자 설정</string>
  <string name="lcd_panel">LCD 패널</string>
  <string name="hybrid">하이브리드</string>
  <string name="power_suspend_state">Power Suspend 상태</string>
  <string name="power_suspend_state_summary">화면이 꺼져 있을 때의 커널 전원 관리 드라이버입니다. 활성화할 경우 배터리 소모를 줄일 수 있습니다. 주의: 이 설정을 변경하려면 Power Suspend 모드가 사용자 모드로 설정되어 있어야 합니다.</string>
  <string name="network">네트워크</string>
  <string name="tcp">TCP 혼잡 알고리즘</string>
  <string name="tcp_summary">TCP는 IP의 핵심 프로토콜 중 하나이며, 전체 제품군은 TCP/IP라고 불리는 것이 일반적입니다.</string>
  <string name="hostname">호스트 이름</string>
  <string name="wakelock">웨이크락</string>
  <string name="smb135x_wakelock">smb135x 웨이크락</string>
  <string name="smb135x_wakelock_summary">전원의 연결이 끊어질 때 웨이크락을 방지합니다.</string>
  <string name="sensor_ind_wakelock">sensor_ind 웨이크락</string>
  <string name="sensor_ind_wakelock_summary">Ambient Display를 사용하지 않을 때 웨이크락을 방지합니다.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host 웨이크락</string>
  <string name="msm_hsic_host_wakelock_summary">msm_hsic_host 웨이크락을 방지합니다.</string>
  <string name="wlan_rx_wakelock">wlan_rx 웨이크락</string>
  <string name="wlan_rx_wakelock_summary">wlan_rx 웨이크락을 방지합니다.</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl 웨이크락</string>
  <string name="wlan_ctrl_wakelock_summary">wlan_ctrl 웨이크락을 방지합니다.</string>
  <string name="wlan_wakelock">wlan 웨이크락</string>
  <string name="wlan_wakelock_summary">wlan 웨이크락을 방지합니다.</string>
  <string name="wlan_rx_wakelock_divider">wlan_rx 웨이크락 디바이더</string>
  <string name="msm_hsic_wakelock_divider">msm_hsic 웨이크락 디바이더</string>
  <string name="plugin_warning">개발자는 타사 애플리케이션에 의한 손상을 책임을 지지 않습니다! 또한 그런 애플리케이션의 기능들을 보장하지 않습니다. 애플리케이션 다운로드를 주의하세요.</string>
  <string name="download_plugins">플러그인 다운로드</string>
  <string name="looking_plugins">플러그인 찾기</string>
  <string name="no_plugins">플러그인을 찾을 수 없습니다.</string>
  <string name="installed">설치됨</string>
  <string name="update_available">업데이트가 있습니다.</string>
  <string name="not_installed">설치되지 않음</string>
  <string name="no_kernels">커널을 찾을 수 없습니다.</string>
  <string name="logo">로고</string>
  <string name="features">기능</string>
  <string name="loading_counting">로딩 중 %1$d/%2$d</string>
  <string name="downloading_db">데이터베이스를 다운로드 중입니다.</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">다운로드</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">이어받기</string>
  <string name="checking_md5">MD5sum을 확인합니다</string>
  <string name="md5_mismatch">MD5가 일치하지 않습니다</string>
  <string name="md5_mismatch_summary">다운로드한 파일의 MD5가 다릅니다. 이유:\n\n\u2022 다운로드된 파일이 손상되었습니다.\n\n\u2022 개발자가 잘못된 MD5를 사용했습니다.\n\n\u2022 파일을 다시 다운받으세요. 여전히 같은 에러가 나타나면, 커널 개발자에게 연락해주세요.</string>
  <string name="download_success">%s의 다운로드가 완료되었습니다. 지금 설치하시겠습니까?</string>
  <string name="manual_flashing">제가 직접 하겠습니다</string>
  <string name="file_location">파일이 %s에 저장 되었습니다</string>
  <string name="no_backups">백업 파일이 없습니다</string>
  <string name="flash_img">IMG 플래싱</string>
  <string name="flashing">플래싱</string>
  <string name="backing_up">백업</string>
  <string name="empty_name">이름이 없습니다!</string>
  <string name="backup_already_exists">해당 공간에 이미 같은 이름의 백업 파일이 존재합니다. 파일을 지운 뒤에 다시 시도해 주세요!</string>
  <string name="restore">복원</string>
  <string name="delete">삭제</string>
  <string name="overwrite_question">%s를 덮어쓰겠습니까?</string>
  <string name="restoring">복원 중입니다</string>
  <string name="delete_question">%s를 삭제하겠습니까?</string>
  <string name="items_found">%d개 항목 찾음</string>
  <string name="add">추가</string>
  <string name="edit">수정</string>
  <string name="key">Key</string>
  <string name="value">값</string>
  <string name="backup_created">백업 파일이 %s에 생성되었습니다.</string>
  <string name="search">검색</string>
  <string name="no_profiles">프로필이 없습니다.</string>
  <string name="profile_description">현재 설정을 프로필에 추가합니다. 나중에 적용할 수 있습니다.</string>
  <string name="name">이름</string>
  <string name="select_all">모두 선택</string>
  <string name="apply">적용</string>
  <string name="removed_all_sections">섹션을 모두 삭제했습니다! 프로필이 없습니다.</string>
  <string name="no_settings">설정이 없습니다!</string>
  <string name="press_again_to_apply">적용하려면 다시 한 번 눌러주세요.</string>
  <string name="applied">적용됨</string>
  <string name="applying_profile">%s을(를) 적용중</string>
  <string name="replace_profile">%s를 교체하시겠습니까?</string>
  <string name="reboot">다시 시작</string>
  <string name="reboot_soft">빠른 재시작</string>
  <string name="reboot_recovery">리커버리 모드로 다시 시작</string>
  <string name="reboot_bootloader">부트로더 모드로 다시 시작</string>
  <string name="reboot_download">다운로드 모드로 다시 시작</string>
  <string name="confirm">확실합니까?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">데이터 초기화</string>
  <string name="wipe_cache">캐시 초기화</string>
  <string name="flash_zip">Zip 파일 플래싱</string>
  <string name="flash_now">지금 플래싱</string>
  <string name="flash_now_confirm">동작을 실행하시겠습니까? 기기가 리커버리로 다시 시작된 후 추가한 동작들이 순서대로 실행됩니다.</string>
  <string name="add_action_first">동작을 먼저 추가해야 합니다.</string>
  <string name="emulate_initd">Init.d 에뮬레이션</string>
  <string name="emulate_initd_summary">기기가 Init.d를 지원하지 않는 경우 Init.d 에뮬레이션을 사용하세요. 부팅이 끝난 후 앱이 스크립트를 실행합니다.</string>
  <string name="executing">실행 중</string>
  <string name="execute">실행</string>
  <string name="no_scripts_found">스크립트가 없습니다!</string>
  <string name="starting_initd">Init.d 에뮬레이션 시작</string>
  <string name="finishing_initd">Init.d 에뮬레이션 종료</string>
  <string name="file_name">파일명</string>
  <string name="dark_theme">어두운 테마</string>
  <string name="force_english_language">강제로 영어 사용</string>
  <string name="beta_info">베타 정보</string>
  <string name="beta_info_summary">베타 버전 사용 시 앱을 시작할 때 대화 상자를 보여줍니다.</string>
  <string name="show_profile_tile">프로필 타일 보기</string>
  <string name="notification">알림</string>
  <string name="notification_summary">\"부팅 시 적용\" 서비스가 시작되었을 때 알림을 보여줍니다. 문제가 발생하면 사용을 중지해 주세요.</string>
  <string name="show_toast">토스트 메시지 보이기</string>
  <string name="test">\"부팅 시 적용\" 테스트</string>
  <string name="test_summary">\"부팅 시 적용(시간 지연 포함)\"을 테스트합니다. 토스트 메시지가  뜨지 않으면 설정이 저장되지 않은 것입니다.</string>
  <string name="hide_apply_on_boot">\"부팅 시 적용\" 숨기기</string>
  <string name="hide_apply_on_boot_summary">스크롤을 내릴 때 버튼을 숨깁니다.</string>
  <string name="enable_apply_on_boot_first">먼저 커널 설정 중 최소한 한 부분에서 \"부팅 시 적용\"을 활성화해야 합니다.</string>
  <string name="debugging">디버깅</string>
  <string name="logcat">로그캣</string>
  <string name="logcat_summary">로그캣을 /sdcard/locat.txt에 복사합니다.</string>
  <string name="last_kmsg">마지막 커널 메시지</string>
  <string name="last_kmsg_summary">/proc/last_kmsg를 /sdcard/last_kmsg.txt에 복사합니다.</string>
  <string name="driver_message">드라이버 메시지</string>
  <string name="driver_message_summary">드라이버 메시지(dmesg)를 /sdcard/dmesg.txt에 복사합니다.</string>
  <string name="security">보안</string>
  <string name="set_password">비밀번호 설정</string>
  <string name="set_password_summary">비밀번호를 사용하여 Kernel Adiutor를 보호할 수 있습니다. 이 애플리케이션을 열 때 마다 비밀번호를 입력해야 합니다. 만약 비밀번호가 기억이 나지 않는다면 설정에서 이 이 애플리케이션의 데이터를 삭제해 주세요. 비밀번호가 타인에게 노출되지 않도록 주의하시기 바랍니다.</string>
  <string name="delete_password">비밀번호 삭제</string>
  <string name="new_password">새 비밀번호</string>
  <string name="confirm_new_password">새 비밀번호 확인</string>
  <string name="old_password">이전 비밀번호</string>
  <string name="old_password_wrong">이전 비밀번호가 잘못되었습니다</string>
  <string name="password_empty">비밀번호가 입력되지 않았습니다</string>
  <string name="password_not_match">비밀번호가 서로 다릅니다</string>
  <string name="password_too_long">비밀번호가 너무 깁니다</string>
  <string name="set_password_first">먼저 비밀번호를 설정해 주세요</string>
  <string name="show_sections">영역 보이기</string>
  <string name="misspelled">왜 \"Auditor\"가 아닌가요? 오타인가요?</string>
  <string name="misspelled_summary">Adiutor는 라틴어로 도우미를 뜻합니다.</string>
  <string name="cpu_freq_not_sticking">설정한 CPU 클럭으로 변경되지 않는데 왜 그런가요?</string>
  <string name="cpu_freq_not_sticking_summary">이는 여러 이유로 발생할 수 있습니다. 요즘 대부분의 커널은 클럭을 조절하는 그것들만의 독자적인 핫플러깅 시스템을 가지고 있으며, CyanogenMod는 클럭을 조절하는 그들만의 독자적인 CPU 부스트 기능을 사용하고 있습니다. 이 경우에는 CPU 클럭을 건드리지 마시고, 커널에 맡기는 것을 추천합니다.</string>
  <string name="feature_not_appearing">왜 X와 Y라는 기능이 보이지 않나요?</string>
  <string name="feature_not_appearing_summary">기능은 커널에 따라 차이가 있습니다.</string>
  <string name="feature_function">X라는 기능이 무엇인가요?</string>
  <string name="feature_function_summary">이 기능이 무엇을 하는지 모른다면 그냥 건드리지 마세요. 고가의 기기를 가지고 놀기 전에 제대로 된 연구를 하시기 바랍니다.</string>
  <string name="add_new_features">X와 Y라는 기능을 추가해 주실 수 있으신가요?</string>
  <string name="add_new_features_summary">죄송합니다만 저는 모든 기능을 추가하려고 하지만, 이 앱을 모든 단말에서 사용할 수 있도록 하는 것은 어렵습니다. 제가 가지고 있는 기기는 Samsung Galaxy S4 (I9500), HTC Desire 816, OnePlus 2 밖에 없으니 기능이 바로 병합되지 않는다고 저를 비난하지 말아주세요.</string>
  <string name="license">라이선스</string>
  <string name="app_license">Kernel Adiutor는 아파치 라이선스 2.0 버전을 따르며 다음의 라이브러리들을 사용합니다.</string>
  <string name="open_source">오픈소스</string>
  <string name="open_source_summary">이 애플리케이션은 오픈소스 입니다. 제 GitHub에서 확인하세요!</string>
  <string name="feature_request">기능 요청</string>
  <string name="feature_request_summary">더 많은 기능을 원하시나요? GitHub에 새 이슈를 열고 당신의 아이디어를 제출해주세요!</string>
  <string name="google_plus_summary">저희 커뮤니티에 가입하세요.</string>
  <string name="translation">번역</string>
  <string name="translation_summary">이 앱을 번역하는 것을 도와주세요!</string>
</resources>
