<resources>
    <string name="app_name">シンプル ギャラリー</string>
    <string name="app_launcher_name">Gallery</string>
    <string name="share_via">共有...</string>
    <string name="no_permissions">ストレージにアクセスしないとギャラリーでできることはほとんどありません</string>
    <string name="delete">削除</string>
    <string name="deleting">削除中</string>
    <string name="rename">Rename</string>
    <string name="edit">Edit</string>
    <string name="undo">元に戻す</string>
    <string name="share">共有</string>
    <string name="properties">Properties</string>
    <string name="rename_file">ファイルの名前を変更</string>
    <string name="rename_folder">フォルダーの名前を変更</string>
    <string name="rename_file_error">ファイルの名前を変更できませんでした</string>
    <string name="rename_folder_error">フォルダーの名前を変更できませんでした</string>
    <string name="rename_folder_empty">フォルダー名は空にできません</string>
    <string name="rename_folder_ok">フォルダーの名前を正常に変更しました</string>
    <string name="renaming_folder">フォルダーの名前を変更中</string>
    <string name="filename_cannot_be_empty">ファイル名は空にできません</string>
    <string name="filename_invalid_characters">Filename contains invalid characters</string>
    <string name="extension">拡張</string>
    <string name="file_deleted">ファイルを削除しました</string>
    <string name="open_camera">カメラを開く</string>
    <string name="unknown_error">不明なエラーが発生しました</string>
    <string name="sort_by">Sort by</string>
    <string name="name">Name</string>
    <string name="size">Size</string>
    <string name="date">Date</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="open_with">Open with</string>
    <string name="no_app_found">No valid app found</string>
    <string name="hide_folder">Hide folder</string>
    <string name="unhide_folder">Unhide folder</string>
    <string name="hidden">(hidden)</string>
    <string name="confirm_storage_access_title">Confirm external storage access</string>
    <string name="confirm_storage_access_text">Please choose the root folder of the SD card to grant write access on the next screen</string>
    <string name="save_as">Save as</string>
    <string name="file_saved">File saved successfully</string>
    <string name="copy">コピー</string>
    <string name="move">移動</string>
    <string name="copy_move">Copy/Move to</string>
    <string name="copy_item">アイテムをコピー</string>
    <string name="copy_items">アイテムをコピー</string>
    <string name="source">元</string>
    <string name="destination">先</string>
    <string name="select_destination">宛先を選択</string>
    <string name="invalid_destination">選択した宛先に書き込みできませんでした</string>
    <string name="please_select_destination">宛先を選択してください</string>
    <string name="source_and_destination_same">Source and destination cannot be the same</string>
    <string name="copy_failed">ファイルをコピーできませんでした</string>
    <string name="copying">コピー中</string>
    <string name="copying_success">Files copied successfully</string>
    <string name="copying_failed">An error occurred during the copy</string>
    <string name="already_exists">A file with that name already exists</string>

    <plurals name="folders_deleted">
        <item quantity="one">1 フォルダーを削除しました</item>
        <item quantity="other">%1$d フォルダーを削除しました</item>
    </plurals>

    <plurals name="files_deleted">
        <item quantity="one">1 ファイルを削除しました</item>
        <item quantity="other">%1$d ファイルを削除しました</item>
    </plurals>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Save</string>
    <string name="rotate">Rotate</string>
    <string name="invalid_image_path">Invalid image path</string>
    <string name="image_editing_failed">Image editing failed</string>
    <string name="edit_image_with">Edit image with:</string>
    <string name="no_editor_found">No image editor found</string>
    <string name="unknown_file_location">Unknown file location</string>
    <string name="error_saving_file">Could not overwrite the source file</string>

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Set as Wallpaper</string>
    <string name="set_as_wallpaper_failed">Setting as Wallpaper failed</string>
    <string name="set_as_wallpaper_with">Set as wallpaper with:</string>
    <string name="no_wallpaper_setter_found">No app capable of it has been found</string>
    <string name="setting_wallpaper">壁紙の設定&#8230;</string>
    <string name="wallpaper_set_successfully">Wallpaper set successfully</string>

    <!-- About -->
    <string name="about">アプリについて</string>
    <string name="website">もっとシンプルなアプリとソースコードは:\nhttp://simplemobiletools.com</string>
    <string name="email_label">ご意見やご提案をお送りください:</string>
    <string name="third_party_licences_underlined"><u>サードパーティー ライセンス</u></string>
    <string name="invite_friends_underlined"><u>Invite friends</u></string>
    <string name="share_text">Hey, come check out %1$s at %2$s</string>
    <string name="invite_via">Invite via</string>
    <string name="rate_us_underlined"><u>Play ストアで評価してください</u></string>
    <string name="follow_us">フォローしてください:</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>

    <!-- Settings -->
    <string name="settings">設定</string>
    <string name="dark_theme">ダークテーマ</string>
    <string name="same_sorting">Same sorting for files and folders</string>
    <string name="show_hidden_folders">Show hidden folders</string>
    <string name="autoplay_videos">Play videos automatically</string>
    <string name="toggle_filename">Toggle filename visibility</string>

    <!-- License -->
    <string name="notice">このアプリは、私の人生を容易にするために、次のサードパーティのライブラリーを使用しています。 ありがとうございます。</string>
    <string name="third_party_licences">サードパーティー ライセンス</string>
    <string name="butterknife_title"><u>Butter Knife (ビュー インジェクター)</u></string>
    <string name="photoview_title"><u>PhotoView (ズーム可能イメージビュー)</u></string>
    <string name="glide_title"><u>Glide (イメージ ローディングとキャッシング)</u></string>
    <string name="cropper_title"><u>Android Image Cropper</u></string>
</resources>
