<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="text_navigationDrawerOpen">Gezinti çekmecesini aç</string>
    <string name="text_navigationDrawerClose">Gezinti çekmecesini kapa</string>
    <string name="text_preferences">Ayarlar</string>
    <string name="mesg_loading">Yükleniyor…</string>
    <string name="text_unknownUser">Bilinmeyen Kullanıcı</string>
    <string name="text_connected">Bağlanıldı</string>
    <string name="text_invited">Davet edildi</string>
    <string name="mesg_connectionFailure">Bağlantı başarısız</string>
    <string name="text_available">Kullanılabilir</string>
    <string name="text_notAvailable">Kullanılamaz</string>
    <string name="text_deviceListEmpty">Cihaz listesi boş</string>
    <string name="mesg_noNetwork">Yakın cihazları bulmam için kablosuz benzeri bir ağa bağlanmam gerek</string>
    <string name="mesg_scanningDevices">Cihazlar bulunuyor</string>
    <string name="ques_receiveFile">Dosya alınsın mı?</string>
    <string name="butn_accept">Kabul et</string>
    <string name="butn_reject">Reddet</string>
    <string name="text_taskOngoing">Devam ediyor</string>
    <string name="butn_stopService">Sonlandır</string>
    <string name="text_sending">Gönderiliyor</string>
    <string name="butn_cancelSending">Gönderimi iptal et</string>
    <string name="text_receiving">Alınıyor</string>
    <string name="butn_cancelReceiving">Alımı iptal et</string>
    <string name="text_fileReceived">Dosya alındı</string>
    <string name="butn_scan">Tara</string>
    <string name="text_listEmpty">Liste boş</string>
    <string name="text_developerMode">Geliştirici modu</string>
    <string name="text_developerModeSummary">Kullanıcı yapılandırmasını devre dışı bırakır</string>
    <string name="text_deviceName">Cihaz adı</string>
    <string name="text_deviceNameSummary">Bu isim diğer cihazlarda gösterilecek</string>
    <string name="text_deviceNameTitle">Cihaz adı girin</string>
    <string name="mesg_formatNotSupported">Biçim desteklenmiyor</string>
    <string name="mesg_fileSendError">Dosya gönderilirken birşeyler ters gitti. %s</string>
    <string name="mesg_fileSent">%s gönderildi</string>
    <string name="mesg_fileSendCancelled">%s dosyasının gönderimi iptal edildi</string>
    <string name="mesg_fileNameChanged">%s olarak alınıyor</string>
    <string name="mesg_fileReceived">%s dosyası alındı</string>
    <string name="mesg_fileReceiveError">%s dosyası alınırken birşeyler ters gitti</string>
    <string name="mesg_fileReceiveCancelled">%s dosyasının alımı iptal edildi</string>
    <string name="text_multipleFileReceiveCompleted">Dosyalar alındı</string>
    <string name="text_deviceList">Aygıt listesi</string>
    <string name="text_fileOpenAppChoose">Bir uygulama ile açın</string>
    <string name="text_fileShareAppChoose">Şununla paylaş</string>
    <string name="text_receivedFiles">Alınan dosyalar</string>
    <string name="butn_edit">Düzenle</string>
    <string name="butn_share">Paylaş</string>
    <string name="butn_delete">Sil</string>
    <string name="text_deleteConfirm">Silme Onayı</string>
    <string name="mesg_deleteFileStarted">Dosyalar silinecek</string>
    <string name="butn_cancel">İptal</string>
    <string name="text_refresh">Yenile</string>
    <string name="butn_shareTrebleshot">Uygulamayı paylaş</string>
    <string name="text_about">Hakkında</string>
    <string name="text_clearList">Listeyi temizle</string>
    <string name="mesg_deviceListCleared">Cihaz listesi temizlendi</string>
    <string name="butn_close">Kapat</string>
    <string name="text_deviceModelInfo">Cihaz adı</string>
    <string name="butn_clearQueue">Kuyruğu temizle</string>
    <string name="text_pendingTransfersOfDevice">İşlem Kuyruğu - %s</string>
    <string name="butn_pendingTransfers">İş. Kuyruğu</string>
    <string name="butn_shareWithTrebleshot">TrebleShot ile paylaş</string>
    <string name="mesg_somethingWentWrong">Birşeyler ters gitti</string>
    <string name="text_findDevicesHint">Cihazları bulmak için arama simgesine dokunun</string>
    <string name="text_autoScanDevices">Cihazları otomatik tara</string>
    <string name="text_autoScanDevicesSummary">Gerekli durumlarda tarama başlatılır</string>
    <string name="mesg_stillScanning">Halen arıyor</string>
    <string name="text_advanced">Gelişmiş</string>
    <string name="text_storagePath">Dosyaları saklama konumu</string>
    <string name="text_storagePathSummary">Alınan dosyalar bu klasörde saklanacak</string>
    <string name="mesg_enteredPathNotRead">Girmiş olduğunuz klasör yolu kullanılamaz</string>
    <string name="mesg_pathUnavailable">%s şu anda kullanabilir değil</string>
    <string name="butn_showOnFileManager">Dosya yöneticisinde aç</string>
    <string name="text_chooseFileManager">Dosya yöneticisini seçin</string>
    <string name="text_ipAddress">IP Adresi</string>
    <string name="text_allowToAccess">Erişime izin ver</string>
    <string name="text_connectionPermission">Bağlantı izni</string>
    <string name="ques_allowDeviceToConnect">Cihaza izin ver?</string>
    <string name="mesg_stopping">Durduruluyor</string>
    <string name="text_notification">Bildirim</string>
    <string name="text_useSounds">Ses</string>
    <string name="text_useSoundsSummary">Bildirimlerde ses kullan</string>
    <string name="text_useVibration">Titreşim ve Bildirim pencereleri</string>
    <string name="text_useVibrationSummary">Titreşimi kullan ve bildirim pencereleri göster</string>
    <string name="text_useLights">Işıklar</string>
    <string name="text_useLightSummary">Işıkları kullan</string>
    <string name="mesg_scanCompleted">Tarama tamamlandı</string>
    <string name="text_autoStart">Otomatik başlat</string>
    <string name="text_autoStartSummary">Algılandığında haberleşme servisini başlatır</string>
    <string name="text_application">Uygulama</string>
    <string name="text_image">Görüntü</string>
    <string name="text_music">Müzik</string>
    <string name="text_video">Video</string>
    <string name="text_showSystemApps">Sistem uygulamalarını göster</string>
    <string name="text_showSystemAppsSummary">İşaretlenirse paylaş ekranında gösterilir</string>
    <string name="butn_showSystemApps">@string/text_showSystemApps</string>
    <string name="mesg_notAllowed">İzniniz yok</string>
    <string name="text_connectionProblem">Bağlantı sorunu</string>
    <string name="text_communicationProblem">Haberleşme sorunu</string>
    <string name="text_error">Hata</string>
    <string name="butn_multiSelect">Çoklu seçim</string>
    <string name="butn_receive">Al</string>
    <string name="butn_block">Engelle</string>
    <string name="text_aboutSummary">Bu yazılım Genonbeta Açık Kaynak Yazılım Örgütü tarafından geliştirilmiştir</string>
    <string name="butn_appLaunch">Başlat</string>
    <string name="ques_launchApplication">Uygulamayı başlatmak istiyor musunuz?</string>
    <string name="mesg_launchApplicationError">Bu uygulama başlatılamaz</string>
    <string name="text_enterText">Buraya metin girin…</string>
    <string name="mesg_textCopiedToClipboard">Metin panoya kopyalandı</string>
    <string name="ques_copyToClipboard">Panoya kopyalansın mı?</string>
    <string name="text_textReceived">Metin alındı</string>
    <string name="text_receivedTextSummary">Pano metni alındı</string>
    <string name="butn_checkForUpdates">Güncellemeleri denetle</string>
    <string name="butn_seeSourceCode">Kaynak kodunu gör</string>
    <string name="text_typeText">Yollamak istediğiniz metni girin…</string>
    <string name="text_textEditor">Metin editörü</string>
    <string name="butn_done">Bitti</string>
    <string name="text_empty">(boş)</string>
    <string name="text_textStream">Metin akışı</string>
    <string name="butn_wifiSettings">Kablosuz</string>
    <string name="text_pendingTransfers">Bekleyen aktarımlar</string>
    <string name="text_cancellingTransfer">İşlem iptal ediliyor</string>
    <string name="text_noNetworkAvailable">Kullanılabilir ağ yok</string>
    <string name="text_removeCertainPendingTransfersSummary">Devam ederseniz listede görmüş olduğunuz bekleyen aktarımlar silinecek</string>
    <string name="text_removeDeviceSummary">Bir cihazı kaldırdığınızda geriye kalan aktarımları da silinir</string>
    <string name="text_availableNetworks">Kaydedilmiş ağlar</string>
    <string name="ques_removeAll">Hepsini kaldır?</string>
    <string name="ques_removeDevice">Bu cihazı kaldır?</string>
    <string name="ques_removeQueue">İş kuyruğunu kaldır?</string>
    <string name="butn_killNow">Şimdi durdur</string>
    <string name="butn_proceed">Devam et</string>
    <string name="butn_remove">Kaldır</string>
    <string name="butn_removeAll">Hepsini kaldır</string>
    <string name="text_stopping">Durduruluyor!</string>
    <string name="mesg_deviceNotExits">Gönderen artık cihaz listenizde yer almıyor. Cihazları birbirlerine bağlayarak devam edebilirsiniz</string>
    <string name="text_removePendingTransferSummary">Bu %s aktarımını kuyruktan silecek</string>
    <string name="mesg_groupOngoingNotice">Bu dosya, %s dosyası alındıktan sonra alınacak</string>
    <string name="text_savedConnections">Bilinen bağlantılar</string>
    <string name="text_newVersionAvailable">Yeni sürüm mevcut!</string>
    <string name="butn_goUp">Üst klasör</string>
    <string name="text_folder">Klasör</string>
    <string name="mesg_organizingFiles">Dosyalarınız hazırlanıyor</string>
    <string name="mesg_communicating">İletişim kuruluyor</string>
    <string name="text_chooserTargetService">Hızlı Paylaşım Servisi</string>
    <string name="text_clientService">İstemci servis</string>
    <string name="text_communicationService">Haberleşme servisi</string>
    <string name="text_serverService">Sunucu servis</string>
    <string name="text_transactionViewer">Bekleyen aktarımlar</string>
    <string name="text_notAllowedHelp">%1$s üzerinde izninizin olup olmadığını kontrol edin. \n\nAygıt listesi &gt; %2$s &gt; Erişime izin ver &gt; (etkin)</string>
    <string name="ques_why">Neden?</string>
    <string name="butn_saveTo">Kaydetme yeri</string>
    <string name="mesg_secureExit">Çıkmak için tekrar basın</string>
    <string name="butn_create">Oluştur</string>
    <string name="text_createFolder">Klasör oluştur</string>
    <string name="mesg_fileAlreadyExists">Dosya zaten var</string>
    <string name="mesg_folderCreateError">Klasör oluşturulamadı</string>
    <string name="text_requestPermissionStorageSummary">TrebleShot izin olmadan dosyaları gönderemez ve alamaz</string>
    <string name="butn_settings">Ayarlar</string>
    <string name="butn_selectThis">Bunu seç</string>
    <string name="butn_newFile">Yeni dosya</string>
    <string name="butn_keepFile">Sakla</string>
    <string name="text_fixFileSaveLocation">Kaydetme yerini düzelt</string>
    <string name="text_fileConflictUseDefault">%s dosyası için seçtiğiniz klasör şu anda kullanılamaz. Varsayılan klasörü kullanmaya devam edin</string>
    <string name="text_fileConflictNoChoice">%s dosyası için seçtiğiniz klasör şu anda kullanılamaz ve şu anki dosya adı varsayılan klasördeki bir dosyayla çakışmakta. Aynı dosyanın kısmen alınmış bir haliyse \'Sakla\'yı seçin veya yeni dosya yaratmak için \'Yeni dosya\'yı seçin</string>
    <string name="text_defaultFolder">Varsayılan</string>
    <string name="text_storage">Depolama</string>
    <string name="mesg_currentPathUnavailable">Bu klasör kullanılamaz. Lütfen başka klasör seçin.</string>
    <string name="text_shareFiles">Dosya paylaş</string>
    <string name="text_transactionDetails">Aktarım detayı</string>
    <string name="text_fileExplorer">Dosya gezgini</string>
    <string name="butn_createFolder">Klasör oluştur</string>
    <string name="text_chooseFolder">Klasör seçin</string>
    <string name="text_chooseFile">Dosya seçin</string>
    <string name="mesg_pathSameError">Seçeceğiniz klasör şu ankinden farklı olmalıdır</string>
    <string name="ques_checkOldFiles">Geçici dosyaları kontrol et?</string>
    <string name="text_checkOldFiles">TrebleShot yarım kalmış aktarımların dosyalarını seçtiğiniz klasöre aktaracak ve bu biraz zaman alabilir. Reddet\'e basarak bu işlemi atlayabilirsiniz</string>
    <string name="mesg_newFilesReceived">Yeni dosyalar var</string>
    <string name="butn_show">Göster</string>
    <string name="text_preparingFiles">Dosyalar hazırlanıyor</string>
    <string name="text_savingDetails">Alımdan önce detaylar kaydediliyor</string>
    <string name="text_version">Sürüm</string>
    <string name="text_flagPending">Bekliyor</string>
    <string name="text_flagRunning">Sürüyor</string>
    <string name="text_flagInterrupted">Durduruldu</string>
    <string name="text_flagResume">Devam ettirelecek</string>
    <string name="text_unknown">Bilinmiyor</string>
    <string name="text_importantNotice">Önemli bilgi</string>
    <string name="text_migrateNotice49">Açık kaynak tercih ettiğiniz ve bizi güçlü kıldığınız için teşekkür ederiz. Eğer eski sürümden geçiş yapıyorsanız lütfen okuyun. TrebleShot\'ın bu sürümü eski sürüm kullanan cihazları bulamamaktadır. Bu sürümde daha güçlü ve hızlı bir bağlantı sağlayan haberleşme mekanizmasına geçiş yaptık. Lütfen TrebleShot\'ı sorunsuz bir şekilde kullanmaya devam edebilmek için eski sürüm kullanan cihazlarınızı son sürüme güncelleyin.</string>
    <string name="butn_refresh">Yenile</string>
    <string name="mesg_pathSaved">Klasör başarıyla değiştirildi</string>
    <string name="butn_search">Bul</string>
    <string name="butn_changeConnection">Bağlantıyı değiştir</string>
    <string name="text_fileName">Dosya adı</string>
    <string name="text_fileSize">Dosya boyutu</string>
    <string name="text_fileMime">Dosya tipi</string>
    <string name="text_fileStatus">Dosya durumu</string>
    <string name="butn_resume">Devam ettir</string>
    <string name="text_longAgo">Uzun zaman önce</string>
    <string name="text_interfaceWifiDirect">Wi-Fi Direct</string>
    <string name="text_interfaceWireless">Wi-Fi</string>
    <string name="text_interfaceBluetooth">Bluetooth</string>
    <string name="text_interfaceEthernet">Ethernet</string>
    <string name="text_interfaceUnknown">@string/text_unknown</string>
    <string name="text_shareTextShort">Metin</string>
    <string name="butn_feelLucky">Yerime seç</string>
    <string name="butn_connectionList">Bağlantılar</string>
    <string name="text_feelLuckyFailed">Hiçbir bağlantı cihaza ulaşmıyor. Bağlantı konumu değişmiş olabilir. TrebleShot açıkken ağa tekrar bağlanmayı deneyin.</string>
    <string name="text_feelLuckyOngoing">TrebleShot sizin yerinize karar verecek</string>
    <string name="butn_retry_all">Tekrar dene</string>
    <string name="butn_ask">Sor</string>
    <string name="text_permissionRequest">İzin isteği</string>
    <string name="text_requestPermissionStorage">Depolama izni</string>
    <string name="text_requestPermissionReadPhoneState">Telefon durumunu oku</string>
    <string name="text_requestPermissionReadPhoneStateSummary">TrebleShot diğer TrebleShot kullanan cihazlar tarafından tanınmasına yardımcı olan uzun süreli kimlik oluşturmak için cihazınızın seri numarası kullanır. Cihazınız Android Oreo sürümünde veya üstünde çalıştırmaktadır ve seri numarasının alınabilmesi için bu iznin sağlanması gerekmektedir. Reddetmik uygulamanın durmasına yol açacaktır.</string>
    <string name="text_mediaDirectory">Medya klasörü</string>
    <string name="text_emulatedMediaDirectory">Yansıma (%s)</string>
    <string name="mesg_notEnoughSpace">Yeterli alan yok</string>
    <string name="text_totalIncomingSize">Gelen dosyaların toplam boyutu</string>
    <string name="text_totalOutgoingSize">Giden dosyaların toplam boyutu</string>
    <string name="text_availableDiskSpace">Kullanabilir disk alanı</string>
    <string name="text_savePath">Kaydetme yeri</string>
    <string name="text_transactionGroupDetails">Aktarım grubu detayları</string>
    <string name="text_usedConnection">Kullanılan bağlantı</string>
    <string name="text_flagRemoved">Kaldırıldı</string>
    <string name="butn_copyToClipboard">Panoya kopyala</string>
    <string name="text_communicationServiceRunning">TrebleShot dosya paylaşabilir</string>
    <string name="text_communicationServiceStop">Sona erdirmek için dokunun</string>
    <string name="text_remainingTime">Kalan %s</string>
    <string name="butn_showFiles">Dosyaları göster</string>
    <string name="butn_trustZoneDevice">GüvenliBölge cihazı</string>
    <string name="butn_turnTrustZoneOn">GüvenliBölge\'yi etkinleştir</string>
    <string name="butn_turnTrustZoneOff">GüvenliBölge\'yi sonlandır</string>
    <string name="text_trustZoneEnabled">GüvenliBölge</string>
    <string name="text_trustZoneEnabledSummary">Hep kullanabilir olarak başlat (önerilmez)</string>
    <string name="butn_typeNewEntry">Yeni girdi girin</string>
    <string name="butn_download">İndir</string>
    <string name="mesg_clipboardUpdateNotice">Metni güncellemek ister misiniz?\nÇıkmak için tekrar basın</string>
    <string name="mesg_textSaveNotice">Metni kaydetmek ister misiniz?\nÇıkmak için tekrar basın</string>
    <string name="butn_update">Güncelle</string>
    <string name="butn_save">Kaydet</string>
    <string name="mesg_textShareLimit">Aynı anda sadece bir metin içeriği paylaşılabilir</string>
    <string name="text_timeJustNow">Az önce</string>
    <string name="mesg_providerNotAllowedError">Varsayılan klasöre diğer uygulamalar tarafından erişilemiyor</string>
    <string name="mesg_errorHotspotPermission">Hotspot başlatabilmesi için TrebleShot\'a izin vermelisiniz</string>
    <string name="text_trebleshotHotspot">TrebleShot Hotspot</string>
    <string name="butn_connect">Bağlan</string>
    <string name="butn_disconnect">Bağlantıyı kes</string>
    <string name="text_trebleshotHotspotDescription">Bu açık ağ yakınınızdaki TrebleShot kullanan bir cihaz tarafından oluşturuldu. Bununla direkt olarak dosyalar gönderebilirsiniz.</string>
    <string name="mesg_connectingToSelfHotspot">TrebleShot Hotspot\'una bağlanıyor. 20 saniyeden fazla sürmemesi gerekir</string>
    <string name="mesg_warningHotspotMobileActive">Mobil veri etkin. Başkaları ağınıza bağlanalabilir</string>
    <string name="butn_skip">Atla</string>
    <string name="mesg_scanningSelfHotspot">TrebleShot Hotspot\'u aranıyor</string>
    <string name="mesg_suggestSelfHotspot">TrebleShot Hotspot\'u bulmak için Kablosuz\'u etkinleştirmek ister misiniz?</string>
    <string name="butn_enable">Etkinleştir</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">TrebleShot Hotspot\'u bulabilmek için Konum İzni gereklidir</string>
    <string name="butn_locationSettings">Konum</string>
    <string name="mesg_locationDisabledSelfHotspot">Arama sonuçlarını gösterebilmek için Konum etkin olmalıdır</string>
    <string name="mesg_scanningDevicesSelfHotspot">TrebleShot Hotspot\'u üzerinde cihazlar aranıyor</string>
    <string name="mesg_stoppingSelfHotspot">TrebleShot Hotspot\'unuz devre dışı bırakılıyor</string>
    <string name="mesg_startingSelfHotspot">TrebleShot Hotspot\'unuz başlatılıyor</string>
    <string name="text_shareWithTrebleshot">@string/butn_shareWithTrebleshot</string>
    <string name="butn_checkAll">Hepsini şeç</string>
    <string name="butn_undoAll">Geri al</string>
    <string name="text_selectableNotCheckedNotice">Seçili olmayan nesneler atlanacak</string>
    <string name="text_previewAndEditList">Listeyi Önizle ve Düzenle</string>
    <string name="text_fileRoot">Dosya kökü</string>
    <string name="mesg_versionNotSupported">Bu cihaz artık desteklenmeyen eski bir sürüm kullanıyor. Lütfen ilk önce güncelleyin ve cihazları yeniden tarayın.</string>
    <string name="text_versionNotSupported">@string/mesg_versionNotSupported</string>
    <string name="mesg_connectionUpdated">İletişim \"%s\" bağlantısı üzerinden gerçekleştirilecek</string>
    <string name="mesg_ongoingUpdateDownload">Güncelleme indiriliyor</string>
    <string name="butn_gotIt">Anladım</string>
    <string name="mesg_helpFolderSelection">Bir klasörü seçmek için simgesine dokunun</string>
    <string name="mesg_hotspotCreatedInfo">\"%s\" ağına bağlanın veya TrebleShot ile \"%s\" adıyla dosya gönderin</string>
    <string name="butn_selectAll">Tümünü seç</string>
    <string name="butn_selectNone">Seçimleri kaldır</string>
    <string name="butn_previewSelections">Seçimleri önizle</string>
    <string name="mesg_deviceConnectionError">\"%s\" ile \"%s\" üzerinden bağlantı başarısız oldu</string>
    <string name="mesg_retryAllInfo">TrebleShot yarıda kesilmiş aktarımları yeniden almayı deneyecek</string>
    <string name="mesg_transferConnectionNotSetUpFix">Hiçbir bağlantı ayarlanmadı. Lütfen haberleşme için bir tane ayarlayın</string>
    <string name="butn_setUp">Ayarla</string>
    <string name="text_pseudoLocation">Sahte konum</string>
    <string name="butn_saveAnyway">Yinede kaydet</string>
    <string name="text_receivedSize">Alınmış boyut</string>
    <string name="mesg_notValidTransfer">Bu aktarım artık geçerli değil</string>
    <string name="ques_saveAnyway">Yinede kaydet?</string>
    <string name="text_saveAnywaySummary">Gönderen aktarımı listeden kaldırdı ancak aktarım henüz tamamlanmadı. Devam ederseniz dosya alınmış gibi kaydedilecek.</string>
    <string name="mesg_fileSaved">Dosya kaydedildi</string>
    <string name="butn_sortBy">Şununla sırala</string>
    <string name="butn_sortOrder">Sıralama düzeni</string>
    <string name="text_sortOrderAscending">Artan</string>
    <string name="text_sortOrderDescending">Azalan</string>
    <string name="text_sortByName">İsim</string>
    <string name="text_sortByDate">Tarih</string>
    <string name="text_sortBySize">Boyut</string>
    <string name="text_trustZoneDeviceNotice">Bunu işaretlemek bu cihazın GüvenliBölge etkinken size izin istemeksizin dosyalar göndermesine olanak sağlar</string>
    <string name="text_allowingToConnectNotice">İşaretlendiğinde, bu cihaz size bağlanabilir</string>
    <string name="butn_resetToDefault">Varsayılana sıfırla</string>
    <string name="ques_resetToDefault">Varsayılana sıfırlansın mı?</string>
    <string name="text_resetPreferencesToDefaultSummary">Bu varsayılan ayarları uygulayacak</string>
    <string name="text_workerService">Arkaplan işleyicisi</string>
    <string name="text_taskCompleted">İşlem tamamlandı</string>
    <string name="text_deletingFilesOngoing">Seçili dosyalar siliniyor</string>
    <string name="text_networkServiceDiscovery">ASB\'yi etkinleştir</string>
    <string name="text_networkServiceDiscoverySummary">Ağ Service Bulma bulunabilirliği güçlendirir</string>
    <string name="text_notificationChannelHigh">Önemli bildirimler</string>
    <string name="text_notificationChannelLow">Düşük öncelikli bildirimler</string>
</resources>
