<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Root Erişimi Bekleniyor</string>
  <string name="no_root">Root erişimi sağlanamadı</string>
  <string name="no_busybox">Busybox yüklü değil</string>
  <string name="ok">Tamam</string>
  <string name="cancel">İptal</string>
  <string name="current_value_not_supported">Geçerli değer desteklenmiyor</string>
  <string name="beta_message">Beta versiyonu test ettiğiniz için teşekkürler! Eğer bir sorunla karşılaşırsanız, benimle iletişime geçmekte tereddür etmeyin. Şu anda %s sürümü çalışıyor.</string>
  <string name="select_picture">Resim seçin</string>
  <string name="no_picture">Resim Yok</string>
  <string name="went_wrong">Birşeyler yanlış gitti !</string>
  <string name="password">Şifre</string>
  <string name="password_wrong">Girilen şifre yanlış</string>
  <string name="press_back_again">Cikmak icin tekrar basın</string>
  <string name="more">Daha fazla</string>
  <string name="thank_you">Teşekkür Ederim !</string>
  <string name="heavy_user_message">Görünüşe göre bu uygulamamızı beğendiniz! Kullandığınız için teşekkür ederiz!</string>
  <string name="rate_app">Uygulamaya oy verin</string>
  <string name="donate">Bana bağış yapın</string>
  <string name="select_file">%s seçin?</string>
  <string name="no_files">Bu yolda hiçbir dosya yok.</string>
  <string name="save">Kaydet</string>
  <string name="apply_on_boot">Açılışta uygula</string>
  <string name="apply_on_boot_finished">Yaptığınız değişiklikler uygulandı</string>
  <string name="apply_on_boot_time">Ayarlarınız %d saniyede uygulanacak</string>
  <string name="apply_on_boot_enabled">%s bölümü açılışta uygulandı</string>
  <string name="apply_on_boot_disabled">%s bölümü açılışta devre dışı bırakıldı</string>
  <string name="apply_on_boot_failed">Ayarlar açılışta uygulanırken hata oluştu</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">dk</string>
  <string name="sec">sn</string>
  <string name="ma">mA</string>
  <string name="information">Bilgi</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Araçlar</string>
  <string name="other">Diğer</string>
  <string name="downloads">İndirilenler</string>
  <string name="kernel_information">Kernel Bilgisi</string>
  <string name="frequency_table">Frekans Tablosu</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">İşlemci Voltajı</string>
  <string name="cpu_hotplug">İşlemci Hotplug</string>
  <string name="thermal">Termal</string>
  <string name="gpu">GPU</string>
  <string name="screen">Ekran</string>
  <string name="wake_controls">Wake Kontrolleri</string>
  <string name="sound">Ses</string>
  <string name="battery">Pil</string>
  <string name="io_scheduler">G/Ç Zamanlayıcısı</string>
  <string name="ksm">KSM (Çekirdek Benzer Sayfa Birleştirmesi)</string>
  <string name="low_memory_killer">Düşük Bellek Öldürücü</string>
  <string name="virtual_memory">Sanal Bellek</string>
  <string name="entropy">Entropi</string>
  <string name="misc_controls">Diğer Denetimler</string>
  <string name="plugins">Eklentiler</string>
  <string name="backup">Yedekleme</string>
  <string name="build_prop_editor">Build prop Editör</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Ayarlar</string>
  <string name="faq">S.S.S</string>
  <string name="about_us">Hakkımızda</string>
  <string name="unused_cpu_states">Kullanılmayan CPU bölümü</string>
  <string name="uptime">Çalışma süresi</string>
  <string name="deep_sleep">Derin Uyku</string>
  <string name="reset_timer">Yeniden Zamanlayıcı</string>
  <string name="restore_timer">Yeniden Yükleme Zamanlayıcı</string>
  <string name="kernel_version">Kernel Sürümü</string>
  <string name="cpu_information">CPU Bilgisi</string>
  <string name="memory_information">Bellek Bilgisi</string>
  <string name="cpu_usage">İşlemci Kullanımı</string>
  <string name="cpu_temp">İşlemci Sıcaklığı</string>
  <string name="current_freq">Geçerli Frekans</string>
  <string name="core">Çekirdek %d</string>
  <string name="offline">Çevrimdışı</string>
  <string name="cpu_max_freq">İşlemci Maksimum Frekansı</string>
  <string name="cpu_max_freq_summary">İşlemci ölçeklerini yükseltmek için minimum frekansı belirler.</string>
  <string name="cpu_min_freq">İşlemci Minimum Frekansı</string>
  <string name="cpu_min_freq_summary">İşlemci ölçekleri için minimum frekansı belirler.</string>
  <string name="cpu_max_screen_off_freq">Ekran Kapalıyken Maksimum İşlemci Frekansı</string>
  <string name="cpu_max_screen_off_freq_summary">İşlemci ölçeklerini yükseltmek için ekran kapalıyken maksimum İşlemci frekansını belirler.</string>
  <string name="cpu_governor">İşlemci Düzenleyici</string>
  <string name="cpu_governor_summary">İşlemci Düzenleyici iş yüküne göre değişiklik yaparak çalışma şeklini belirler.</string>
  <string name="cpu_governor_tunables">İşlemci Düzenleyicisi Ayarları</string>
  <string name="cpu_governor_tunables_summary">İşlemci Düzenleyicisine bağlı çeşitli yapılandırmalar.</string>
  <string name="not_tunable">%s ayarlanabilir değil</string>
  <string name="mc_power_saving">Çoklu Çekirdek Güç Tasarrufu</string>
  <string name="mc_power_saving_summary">İşlemleri olabilecek en az sayıda çekirdeğe gruplamaya çalış.</string>
  <string name="power_saving_wq">Güç tüketimini azaltmak için yapılması gereken işleri uyanık CPU\'lara yönlendir.</string>
  <string name="cfs_scheduler_policy">CFS Zamanlayıcı İlkesi</string>
  <string name="cfs_scheduler_policy_summary">İlke CFS Zamanlayıcısı görevleri farklı CPU birim üzerine nasıl karar verir.</string>
  <string name="disabled">Etkin Değil</string>
  <string name="enabled">Etkin</string>
  <string name="aggressive">Agresif</string>
  <string name="cpu_quiet">Sessiz İşlemci</string>
  <string name="cpu_quiet_summary">CPUQuiet hareketsiz duruma cpu çekirdeği zorlamak için takılabilir politikaları uygular. Uygun politikalar performansı zarar vermeden güç tasarrufu olacaktır.</string>
  <string name="cpu_quiet_governor">CPUQuiet Govenoru</string>
  <string name="cpu_boost">İşlemci Hızlandırıcı</string>
  <string name="debug_mask">Hata Ayıklama Maskesi</string>
  <string name="debug_mask_summary">CPU Kuvvetlendirme işlemleri için hata ayıklama maskesini etkinleştirmek için izin verir.</string>
  <string name="interval">Aralık</string>
  <string name="interval_summary">İşlemciyi hızlandırmak için minimum aralık.</string>
  <string name="sync_threshold">Eşitleme Eşiği</string>
  <string name="sync_threshold_summary">CPU yükü önceden ayarlanmış eşiği geçtiğinde, mevcut CPU bu frekansa yükseltilmiştir.</string>
  <string name="input_interval">Giriş Aralığı</string>
  <string name="input_interval_summary">Giriş algılandığında İşlemci Hızlandırma için minimum aralık.</string>
  <string name="input_boost_freq">Giriş Arttırma Frekansı</string>
  <string name="input_boost_freq_core">Giriş Boost Frekans Çekirdek %s</string>
  <string name="input_boost_freq_summary">İşlemci frekansı giriş tespiti üzerine bu frekansa artırdığını edilecek.</string>
  <string name="wakeup_boost">Uyandırma hızlandırması</string>
  <string name="wakeup_boost_summary">Uyandırma Boost hızlandırma girişine benzer, ancak ekran açık olduğunda oluşur.</string>
  <string name="hotplug_boost">hotplug Boost</string>
  <string name="hotplug_boost_summary">Hotplug Boost giriş artışı benzer, ancak CPU çevrimiçi gittiğinizde ortaya çıkar.</string>
  <string name="global_offset">küresel dengeleme</string>
  <string name="override_vmin">Minimum Voltajı Geçersiz Kıl</string>
  <string name="override_vmin_summary">Üreticinin belirlediği düşük voltaj limitlerini kaldırmak için devre dışı bırakın</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomm\'un tak çıkar çözümü.Bu etkinken frekans değiştirirme de sorun yaşabilirsiniz.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Qualcomm\'un MPDecision için de çekirdek değiştirme. Faux123 tarafından geliştirildi.</string>
  <string name="profile_summary">Parantez içinde herhangi bir zamanda online çekirdek miktarını gösterir.</string>
  <string name="balanced">Dengeli</string>
  <string name="performance">Performance</string>
  <string name="conservative">Conservative</string>
  <string name="eco_performance">Eco Performance</string>
  <string name="eco_conservative">Eco Conservative</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">Eco Mod</string>
  <string name="eco_mode_summary">IntelliPlug için pil tasarruf modu.</string>
  <string name="touch_boost">Dokunmatik Hızlandırma</string>
  <string name="touch_boost_summary">Eğer dokunmatik ekrana ve ya bir butona basarsanız bu, minimum İşlemci hızını arttıracak.</string>
  <string name="hysteresis">Hysteresis Değeri</string>
  <string name="hysteresis_summary">Düşürdükçe tepki hızlanacaktır.</string>
  <string name="threshold">Eşik Değeri</string>
  <string name="debug">Hata Ayıklama</string>
  <string name="debug_summary">Eğer operasyonlar için hata ayıklama maskesini etkinleştirmek için izin verir.</string>
  <string name="suspend">Askıya Al</string>
  <string name="suspend_summary">Askıdan al.</string>
  <string name="cpus_boosted">İşlemci hızlandırıldı</string>
  <string name="cpus_boosted_summary">Aynı anda hızlandırılan maksimum CPU sayısı.</string>
  <string name="min_cpu_online">Minimum İşlemci Aktifliği</string>
  <string name="min_cpu_online_summary">Her zaman online olacak minimum CPU sayısı.</string>
  <string name="max_cpu_online">Maximum İşlemci Aktifliği</string>
  <string name="max_cpu_online_summary">Her zaman online olacak maksimum CPU sayısı.</string>
  <string name="max_cores_screen_off">Ekran Kapalıyken Maximum İslemci Çekirdeği</string>
  <string name="max_cores_screen_off_summary">Ekran kapalıyken maksimum işlemci cekirdeği.</string>
  <string name="suspend_defer_time">Askıya Alma Zamanını Erteleme</string>
  <string name="defer_sampling">Örnekleme Erteleme</string>
  <string name="boost_lock_duration">kilit süresini artırma</string>
  <string name="boost_lock_duration_summary">İşlemciyi hızlandırmak için minimum aralık.</string>
  <string name="down_lock_duration">aşagı kilit süresi</string>
  <string name="down_lock_duration_summary">Asgari aralık CPU çevrimiçi tutulur.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Qualcomm\'un MPDecision için de çekirdek değiştirme. Code_Blue ekibi tarafından geliştirildi.</string>
  <string name="powersaver_mode">Güc tasarruf modu</string>
  <string name="powersaver_mode_summary">\@1728 MHz frekansla çevrimiçi 1 CPU maksimum ayarlar.</string>
  <string name="up_threshold">Yukarı eşik</string>
  <string name="up_threshold_summary">Bu eşiğin üzerinde sürücü çevrimiçi bir daha çekirdek koyacağız.</string>
  <string name="up_timer_cnt">Aşırı zaman kontrolü</string>
  <string name="up_timer_cnt_summary">Yukarı işlemciler için Kontrol zamanlayıcısı.</string>
  <string name="down_timer_cnt">Düsük zaman kontrolü</string>
  <string name="down_timer_cnt_summary">Aşağı işlemciler için kontrol sayacı.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Qualcomm MPDecision için de çekirdek değiştirme. Myfluxi tarafından geliştirildi.</string>
  <string name="history_size">Tarih Boyut</string>
  <string name="history_size_summary">CPU\'lar genelinde ortalama yük değerlendirilmek üzere alınan numune sayısı. Aşağı Quicken / daha düzensiz demektir.</string>
  <string name="update_rate">Güncelleme Hızı</string>
  <string name="update_rate_summary">CPU\'lar arasında yük alarak örnekleri arasındaki zaman aralığı. Düşük demek, daha hızlı ve daha düzensiz anlamına gelir.</string>
  <string name="offline_load">Çevrimdışı yükleme</string>
  <string name="io_is_busy">IO meşgul</string>
  <string name="defer_time">Askıya Alma Zamanını Erteleme</string>
  <string name="first_level">İlk seviye</string>
  <string name="min_time_cpu_online">Minimum işlemci aktifliği zamanı</string>
  <string name="timer">Zamanlayıcı</string>
  <string name="screen_off_single_core">Ekran Kapalıyken Tek Çekirdek</string>
  <string name="screen_off_single_core_summary">Ekran kapalı iken tek bir çekirdek kullan.</string>
  <string name="idle_frequency">Boştaki frekans</string>
  <string name="start_delay">Başlangıç gecikmesi</string>
  <string name="delay">Gecikme</string>
  <string name="delay_summary">Kontroller arası süre.</string>
  <string name="pause">Duraklat</string>
  <string name="sampling_rate">Örnekleme hızı</string>
  <string name="cpu_down_rate">Düşük İşlemci Oranı</string>
  <string name="cpu_up_rate">Yüksek İşlemci Oranı</string>
  <string name="min_cores_screen_off">Ekran Kapalıyken Minimum İslemci Çekirdeği</string>
  <string name="min_cores_screen_off_summary">Ekran kapalıyken minimum işlemci cekirdeği.</string>
  <string name="endurance_level">Dayanıklılık düzeyi</string>
  <string name="endurance_level_summary">Güc tasarruf profili.</string>
  <string name="quad_core_mode">Dört çekirdek modu</string>
  <string name="dual_core_mode">Çift çekirdek modu</string>
  <string name="wake_wait_time">Uyku modundan çıkarma bekleme süresi</string>
  <string name="bat_threshold_ignore_summary">Şarj seçili kapasitenin altında olduğunda herhangi bir çekirdek üzerinde çevirme.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="downrate_limits">Düşük Oran Sınırları</string>
  <string name="uprate_limits">Yüksek Oran Sınırları</string>
  <string name="core_control">Çekirdek Kontrolü</string>
  <string name="allowed_low_low">Aşama 1: Düşük düşük izin</string>
  <string name="allowed_low_high">Aşama 1: Düşük yüksek izin</string>
  <string name="allowed_low_freq">Aşama 1: düşük frekans izin</string>
  <string name="allowed_mid_low">Aşama 2: Orta düşük izin</string>
  <string name="allowed_mid_high">Aşama 2: Orta yüksek izin</string>
  <string name="allowed_mid_freq">Aşama 2: Orta frekans izin</string>
  <string name="allowed_max_low">3. Aşama: Max düşük izin</string>
  <string name="allowed_max_high">3. Aşama: Max yüksek izin</string>
  <string name="allowed_max_freq">3. Aşama: Max frekans izin</string>
  <string name="check_interval">Denetleme aralığı</string>
  <string name="shutdown_temp">Sıcaklığı Kapat</string>
  <string name="temp_limit_min_freq">Sıcaklık Limiti en düşük frekans</string>
  <string name="temp_limit">Sıcaklık Limiti</string>
  <string name="temp_limit_summary">Eğer sıcaklık yükselirse, İşlemci frekansı düşürerek sıcaklığı azaltır.</string>
  <string name="gpu_2d_cur_freq">GPU 2D geçerli frekansı</string>
  <string name="gpu_cur_freq">GPU geçerli frekansı</string>
  <string name="gpu_2d_max_freq">GPU 2D en yüksek frekans</string>
  <string name="gpu_max_freq">GPU en yüksek frekans</string>
  <string name="gpu_governor">GPU Düzenleyici</string>
  <string name="gpu_governor_summary">GPU Denetleyiciyi Ayarla.</string>
  <string name="simple_gpu_algorithm">Basit GPU algoritması</string>
  <string name="laziness">Tembellik</string>
  <string name="idle_wait">Boşta bekleme</string>
  <string name="workload">İş yükü</string>
  <string name="red">Kırmızı</string>
  <string name="green">Yeşil</string>
  <string name="blue">Mavi</string>
  <string name="min_rgb">En düşük RGB değeri</string>
  <string name="invert_screen">Ters Ekran</string>
  <string name="saturation_intensity">Renk Doygunluğu</string>
  <string name="grayscale_mode">Gri Tonlama Modu</string>
  <string name="screen_hue">Hue Ekran</string>
  <string name="screen_hue_summary">Yüksek bir değer ayarlarken MSM8x26 SoC sorunları alabilirsiniz.</string>
  <string name="screen_value">Ekran Değeri</string>
  <string name="screen_contrast">Ekran Kontrastı</string>
  <string name="high_brightness_mode">Yüksek Parlaklık modu</string>
  <string name="gamma">Gama</string>
  <string name="gamma_profile">Gama Profili</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Parlaklık</string>
  <string name="white_point">Beyaz Nokta</string>
  <string name="loading">Yükleniyor</string>
  <string name="no_internet">Internet bağlantısı yok</string>
  <string name="min_brightness">Minimum Parlaklık</string>
  <string name="backlight_dimmer">Kısık Arka Işık</string>
  <string name="mdnie_global_controls">mDNIe genel denetimleri</string>
  <string name="master_sequence">Ana sıra</string>
  <string name="glove_mode">Eldiven modu</string>
  <string name="glove_mode_summary">Bunun etkinleştirilmesiyle eldiven giyerken telefonunuzu kullanmanıza izin verir.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Aygıtınızı çift ekran dokunarak uyandır.</string>
  <string name="center">Orta</string>
  <string name="full">Tam</string>
  <string name="bottom_half">Alt Yarım</string>
  <string name="top_half">Üst yarım</string>
  <string name="halfscreen">Yarı ekran</string>
  <string name="fullscreen">Tam ekran</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Aygıtınızı ekrana dokunarak uyandır.</string>
  <string name="wake">Uyanma</string>
  <string name="dt2w_charging">Şarjdayken Çift Tıkla Uyan</string>
  <string name="sleep">Uyku</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="slide_up">Yukarı kaydır</string>
  <string name="slide_down">Aşağı kaydır</string>
  <string name="slide_left">Sola kaydır</string>
  <string name="slide_right">Sağa Kaydır</string>
  <string name="draw_e">E Çiz</string>
  <string name="draw_o">O Çiz</string>
  <string name="draw_w">W Çiz</string>
  <string name="draw_c">C Çiz</string>
  <string name="draw_m">M Çiz</string>
  <string name="wake_timeout">Uyku modundan çıkarma zaman aşımı</string>
  <string name="wake_timeout_summary">Ekranın gidince ne zaman uyku modundan çıkarma denetimleri devre dışı bırakılacak bir süre ayarlayın.</string>
  <string name="power_key_suspend">Güç Anahtarı Askıya Alma</string>
  <string name="power_key_suspend_summary">Ekran güç anahtarı ile devre dışı bırakıldığında bu etkinleştirilmesi uyku modundan çıkarma denetimlerini dönecek.</string>
  <string name="sound_control">Ses Denetimi</string>
  <string name="headphone_gain">Kulaklık Yükseltmesi</string>
  <string name="handset_microphone_gain">Kulaklık Mikrofon Yükseltmesi</string>
  <string name="cam_microphone_gain">Video Kamera Mikrofon Yükseltmesi</string>
  <string name="speaker_gain">Hoparlör Yükseltmesi</string>
  <string name="headphone_poweramp_gain">Kulaklık PowerAmp Yükseltmesi</string>
  <string name="microphone_gain">Mikrofon kazancı</string>
  <string name="volume_gain">Ses kazanç</string>
  <string name="battery_voltage">Pil Voltajı</string>
  <string name="battery_level">Pil Seviyesi</string>
  <string name="battery_temperature">Pil Sıcaklığı</string>
  <string name="usb_fast_charge">Hızlı USB Şarj</string>
  <string name="usb_fast_charge_summary">Cihaz, USB ile bağlıyken daha hızlı şarj edecektir. Bu seçeneği değiştirdikten sonra şarj aletinizi yeniden bağlayın.</string>
  <string name="blx">Pil Ömrü Uzatıcı</string>
  <string name="blx_summary">Kapasite için pil 0 ile 100 arasında bir değer ileterek tahsil edilecektir için bir sınır belirleyin.</string>
  <string name="custom_charge_rate">Şarj Oranı</string>
  <string name="charge_rate">Pil Şarj Oranı</string>
  <string name="charge_rate_summary">Özel pil şarj oranını ayarlamak. Dikkat: 1250mA aşan şarj sürücünüze zarar verebilir.</string>
  <string name="internal_storage">Dahili Depolama</string>
  <string name="external_storage">Harici Depolama</string>
  <string name="scheduler">Zamanlayıcı</string>
  <string name="scheduler_tunable">Ayarlanabilir Zamanlayıcı</string>
  <string name="read_ahead">Hızlı okuma</string>
  <string name="read_ahead_summary">Telefon hafızasına önceden okuma değeri.</string>
  <string name="ksm_full_scans">Tam tarama</string>
  <string name="ksm_pages_shared">Paylaşılan sayfalar</string>
  <string name="ksm_pages_sharing">Paylaşım sayfaları</string>
  <string name="ksm_pages_unshared">Paylaşılmamış sayfalar</string>
  <string name="ksm_pages_volatile">Geçici sayfalar</string>
  <string name="ksm_enable">KSM açık</string>
  <string name="ksm_enable_summary">Bellek kullanımını azaltır ancak CPU kullanımı üzerinde etkisi vardır.</string>
  <string name="ksm_pages_to_scan">Sayfaları tarama</string>
  <string name="ksm_sleep_milliseconds">Taramalar arasında uyku</string>
  <string name="ksm_deferred_timer">Ertelenmiş zamanlayıcı</string>
  <string name="ksm_deferred_timer_summary">Daha az bellek tasarruf karşılığında bazı CPU kullanımını azaltır.</string>
  <string name="foreground_app">Önplan Uygulamaları</string>
  <string name="visible_app">Görünen Uygulamalar</string>
  <string name="secondary_server">İkincil Sunucu</string>
  <string name="hidden_app">Gizli Uygulamalar</string>
  <string name="content_providers">İçerik Sağlayıcıları</string>
  <string name="empty_app">Boş Uygulamalar</string>
  <string name="very_light">Çok hafif</string>
  <string name="light">Hafif</string>
  <string name="medium">Ortalama</string>
  <string name="very_aggressive">Çok Agresif</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Disk boyutu</string>
  <string name="disksize_summary">Disk belleği fiziksel depolama, bunun yerine sıkıştırılmış bir sanal aygıt RAM\'de kullanarak kaçınarak performans arttırmaya çalışır. Takas alanı üzerinde fiziksel depolama alanı alanı kullanmak gereklidir. Ayarladığınız kadar disk belleği RAM yer alır.</string>
  <string name="available">Kullanılabilir</string>
  <string name="poolsize">HavuzBoyutu</string>
  <string name="read">Okuma</string>
  <string name="write">Yazma</string>
  <string name="vibration_strength">Titreşim Gücü</string>
  <string name="android_logger">Android günlüğü</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Dinamik Fsync</string>
  <string name="power_suspend_mode">Güç Askıya Alma Modu</string>
  <string name="autosleep">Oto uyku</string>
  <string name="userspace">Kullanıcı Alanı</string>
  <string name="lcd_panel">LCD Panel</string>
  <string name="hybrid">Melez</string>
  <string name="power_suspend_state">Güç Askıya Alma Durumu</string>
  <string name="power_suspend_state_summary">Çekirdek güç yönetimi sürücüsü ekran kapalı iken. Etkin ise daha iyi pil tasarruf. Not: Güç askıya alma modundan kullanıcı modunda ise sadece bu ayarı değiştirebilirsiniz.</string>
  <string name="network">Ağ</string>
  <string name="tcp">TCP Congestion Algoritması</string>
  <string name="tcp_summary">İletim Denetimi iletişim kuralı (IP) Internet iletişim kuralları dizisi nın çekirdek iletişim kuralları biridir ve tüm paketidir kez ortak TCP/IP sözde.</string>
  <string name="hostname">Ana bilgisayar adı</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="google_plus">Google Plus</string>
  <string name="backup_already_exists">Aynı ada sahip bir yedek zaten var. Önce silin!</string>
  <string name="restore">Geri yükleme</string>
  <string name="delete">Sil</string>
  <string name="overwrite_question">%s üzerine yazılsın mı?</string>
  <string name="restoring">Geri yükleme</string>
  <string name="delete_question">%s silinsin mi?</string>
  <string name="items_found">%d madde bulundu</string>
  <string name="add">Ekle</string>
  <string name="edit">Düzenle</string>
  <string name="key">Anahtar</string>
  <string name="value">Değer</string>
  <string name="backup_created">Yedekleme %s oluşturuldu.</string>
  <string name="search">Arama</string>
  <string name="no_profiles">Profil yok</string>
  <string name="profile_description">Bir profil ekleme geçerli ayarlarınızı kaydetmek. Onları daha sonra uygulayabilirsiniz.</string>
  <string name="name">Ad</string>
  <string name="select_all">Tümünü Seç</string>
  <string name="apply">Onayla</string>
  <string name="removed_all_sections">Tüm bölümleri kaldırıldı! Senin için profili yok.</string>
  <string name="no_settings">Herhangi bir ayar bulunamadı!</string>
  <string name="press_again_to_apply">Tekrar uygulamak için düğmesine basın.</string>
  <string name="applied">Uygulandı</string>
  <string name="applying_profile">%s Uygulanıyor</string>
  <string name="reboot">Yeniden başlat</string>
  <string name="reboot_soft">Yazılımsal yeniden başlatma</string>
  <string name="reboot_recovery">Recovery Modunda Başlat</string>
  <string name="reboot_bootloader">BootLoader\'da Başlat</string>
  <string name="reboot_download">İndir ve Yeniden Başlat</string>
  <string name="confirm">Emin misiniz?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Verileri Sil</string>
  <string name="wipe_cache">Önbelleği sil</string>
  <string name="flash_zip">Zip flashla</string>
  <string name="flash_now">Şimdi flashla</string>
  <string name="flash_now_confirm">Eylemleri çalıştırmak istiyor musunuz? Sizin cihazınız yeniden başlatma gibi kurtarma ve onları eklediğiniz gibi eylemleri sırayla çalışır.</string>
  <string name="add_action_first">Önce bir eylem eklemeniz gerekir.</string>
  <string name="emulate_initd_summary">Aygıtınız Init.d desteklemiyorsa taklit Init.d etkinleştirebilirsiniz. Init.d öykünme etkinleştirerek uygulama den sonra çizme yukarıya senin aygıt komut dosyalarını çalıştırın, ancak önce önyükleme işleminde uygulanır.</string>
  <string name="executing">Yürütülüyor</string>
  <string name="execute">Yürütmek</string>
  <string name="no_scripts_found">Komut dosyaları bulunamadı!</string>
  <string name="file_name">Dosya adı</string>
  <string name="dark_theme">Koyu tema</string>
  <string name="force_english_language">İngilizce Diline Zorla</string>
  <string name="beta_info">Beta Bilgisi</string>
  <string name="beta_info_summary">Bir beta sürümünü kullanıyorsanız, bir iletişim kutusu başlangıç gösterir.</string>
  <string name="show_profile_tile">Profil döşeme göster</string>
  <string name="notification">Bildirim</string>
  <string name="notification_summary">Açılış servisi başlatıldığında bildirim gösterilir. Eğer bir problemle karşılaşırsanız lütfen devre dışı bırakın.</string>
  <string name="show_toast">Hızlı bildirimleri göster</string>
  <string name="test">Test</string>
  <string name="test_summary">Testi üstünde çizme (gecikme ile) uygulanır. Bir şey olmazsa o zaman kaydedilmiş ayar vardır.</string>
  <string name="hide_apply_on_boot">Gizle uygulamak üstünde çizme</string>
  <string name="hide_apply_on_boot_summary">Onun görünüm aşağı kaydırma sırasında gizle.</string>
  <string name="enable_apply_on_boot_first">Etkinleştirmek zorunda açılışta en az bir bölüm için ilk önce uygulayın.</string>
  <string name="debugging">Hata ayıklanıyor</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Logcat  /sdcard/logcat.txt adresine kopyalandı</string>
  <string name="last_kmsg">Son Kernel İletisi</string>
  <string name="last_kmsg_summary">/proc/last_kmsg to /sdcard/last_kmsg.txt adresine kopyalandı</string>
  <string name="driver_message">Sürücü İletisi</string>
  <string name="driver_message_summary">Sürücü iletisi (dmesg)  /sdcard/dmesg.txt adresine kopyalandı</string>
  <string name="security">Güvenlik</string>
  <string name="set_password">Şifre Belirle</string>
  <string name="set_password_summary">Çekirdek Adiutor bir parola ayarlayarak koruyabilirsiniz. Bu uygulama her açtığınızda bu girmeniz gerekir. Sadece unutursanız, bu uygulamanın veri cihazınızın ayarlarını Sil. Sakın şifrenizi paylaşmak olmayacak merak etme.</string>
  <string name="delete_password">Parolayı sil</string>
  <string name="new_password">Yeni parola</string>
  <string name="confirm_new_password">Yeni parolayı onayla</string>
  <string name="old_password">Eski parola</string>
  <string name="old_password_wrong">Eski parola yanlış</string>
  <string name="password_empty">Parola boş</string>
  <string name="license">Lisans</string>
  <string name="open_source">Açık Kaynak</string>
  <string name="feature_request">Özellik İsteği</string>
  <string name="google_plus_summary">Topluluğumuza katılın.</string>
  <string name="translation">Çeviri</string>
</resources>
