<resources>

    <!-- main -->
    <string name="main__navdrawer__open">Otwórz panel nawigacyjny</string>
    <string name="main__navdrawer__close">Zamknij panel nawigacyjny</string>

    <string name="main__save_meme">Zapisz mem</string>
    <string name="main__share_meme">Udostępnij mem</string>
    <string name="main__create_meme">Stwórz mem</string>
    <string name="main__delete_meme">Usuń mem</string>

    <string name="main__memecat__humans">Ludzie</string>
    <string name="main__memecat__cartoon">Komiks</string>
    <string name="main__memecat__animals">Zwierzęta</string>
    <string name="main__memecat__custom">Niestandardowy</string>
    <string name="main__memecat__rage">Rage</string>

    <string name="memelist_data_mode__saved">Zapisane</string>
    <string name="memelist_data_mode__favs">Ulubione</string>
    <string name="memelist_data_mode__create">Stwórz</string>
    <string name="memelist_data_mode__hidden">Ukryte</string>

    <string name="memelist_view_mode__rows_with_title">Wiersze z tytułem</string>
    <string name="memelist_view_mode__picture_grid">Wygląd siatki</string>
    
    <string name="main__search_meme">Wyszukaj Mem</string>
    <string name="main__get_picture_from_gallery">Wybierz obraz z Galerii</string>
    <string name="main__get_picture_from_camera">Zrób zdjęcie aparatem</string>
    <string name="main__error_camera_cannot_start">Nie udało się włączyć aparatu.</string>
    <string name="main__error_no_picture_selected">Nie wybrano żadnego obrazu.</string>
    <string name="main__error_fail_retrieve_picture">Nie udało się załadować obrazu z pamięci.</string>
    <string name="main__share_meme_prompt">Udostępnij Twój Mem za pomocą...</string>

    <string name="main__donate">Wspomóż</string>
    <string name="main__recommend_app">Poleć</string>
    <string name="changelog">Lista zmian</string>
    <string name="main__exit">Wyjdź</string>
    <string name="main__yes">tak</string>

    <string name="main__nodata__favourites">Brak ulubionych.\nUżyj gwiazdki żeby dodać szablon do ulubionych.</string>
    <string name="main__nodata__custom_templates">Brak niestandardowych szablonów.\nUmieść obrazy szablonów tutaj:%1$s</string>
    <string name="main__nodata__saved">Brak zapisanych memów.\nUżyj przycisku zapisu u góry po edycji mema.</string>

    <!-- Creator -->
    <string name="creator__press_back_again_to_exit">Naciśnij wstecz ponownie by przerwać edycję. Jeśli nie zapisałeś mema to go stracisz.</string>
    <string name="creator__saved_successfully_message">Mem został pomyślnie zapisany na Twoim urządzeniu. Czy chcesz zakończyć edycję?</string>
    <string name="creator__text_size">Rozmiar tekstu</string>
    <string name="creator__text_color">Kolor tekstu</string>
    <string name="creator__border_color">Kolor obramowania</string>
    <string name="creator__saved_successfully">Zapisano pomyślnie!</string>
    <string name="creator__hint_top_caption">Górny napis</string>
    <string name="creator__hint_bottom_caption">Dolny napis</string>
    <string name="creator__font">Czcionka</string>
    <string name="creator__keep_editing">Edytuję dalej</string>
    <string name="creator__text">Tekst</string>
    <string name="creator__size">Rozmiar</string>
    <string name="creator__background">Tło</string>
    <string name="creator__border">Krawędź</string>
    <string name="creator__picture">Obraz</string>

    <!-- Info -->
    <string name="about">Informacje</string>
    <string name="developed_by">Stworzone przez</string>
    <string name="additional_contact">Więcej informacji</string>
    <string name="licenses">Licencje</string>
    <string name="show_licenses">Pokaż licencje</string>
    <string name="contributors">Współautorzy</string>
    <string name="more_information">Więcej informacji</string>
    <string name="show_app_license">Pokaż licencję GNU GPLv3</string>
    <string name="show_third_party_licenses">Pokaż licencje dzieł osób trzecich</string>
    <string name="miscellaneous">Różne</string>

    <!-- Settings -->
    <string name="settings__settings">Ustawienia</string>
    <string name="settings__all_caps">Tylko wielkie litery</string>
    <string name="settings__caps_off">Wyłącz wielkie litery</string>
    <string name="settings__rotate">Obróć</string>
    <string name="pref_title__render_quality_editor_percent">Jakość obrazu wyjściowego</string>
    <string name="settings__cleanup_thumbnails">Wyczyść miniatury</string>
    <string name="settings__pref_columns_portrait">Kolumny portretowo</string>
    <string name="settings__pref_columns_landscape">Kolumny horyzontalnie</string>
    <string name="pref_title__appearance">Wygląd</string>
    <string name="pref_title__size">Rozmiar</string>
    <string name="pref_title__memelist_data_mode">Domyślny tryb</string>
    <string name="pref_summary__memelist_data_mode">Domyślny tryb uruchamiamy podczas startu\n(Stwórz, Ulubione lub Zapisane)</string>
    <string name="pref_title__functionality">Funkcjonalność</string>
    <string name="pref_summary__auto_save_meme">Automatycznie zapisz mem w przypadku naciśnięcia przycisku powrotu, jeśli wprowadzono jakieś dane</string>
    <string name="pref_title__auto_save_meme">Zapisz w przypadku wciśnięcia wstecz</string>
    <string name="pref_summary__is_shuffle_meme_categories">Pomieszaj listę memów po zaznaczeniu kategorii</string>
    <string name="pref_title__is_shuffle_meme_categories">Pomieszaj listę memów</string>
    <string name="creator__padding">Odstęp</string>
    <string name="pref_title__overview">Przegląd</string>
    <string name="pref_title__editor">Edytor</string>
    <string name="pref_summary__is_statusbar_hidden">Ukryj pasek stanu</string>
    <string name="pref_title__is_statusbar_hidden">Ukryj pasek stanu</string>
    <string name="pref_summary__picture_quality__percent">Jakość i rozmiar zależą od obrazów. Wyższe wartości oznaczają dłuższy czas ładowania. W zależności od urządzenia i rozmiaru obrazu aplikacja może nie działać tak jak powinna jeśli wartość będzie wyższa niż 25%.</string>
    <string name="pref_title__thumbnail_quality__percent">Jakość miniatury</string>
    <string name="pref_summary__memelist_view_type">Ustaw Typ widoku (Wygląd sitki, listy z tytułem)</string>
    <string name="pref_title__memelist_view_type">Typ widoku</string>
    <string name="pref_title__is_show_in_gallery">Pokaż w galerii urządzenia</string>

    <!-- Language -->
    <string name="pref_title__language">Język</string>
    <string name="pref_desc__language">Zmienia język aplikacji. Zrestartuj żeby wprowadzić zmiany</string>
    <string name="error_cannot_create_save_dir">Błąd: Nie można utworzyć folderu zapisu</string>
    <string name="error_storage_permission">Aplikacja potrzebuje uprawnień pamięci do zapisania memów i szablonów</string>
    <string name="main__memecat__other">Inne</string>
    <string name="downloading">Pobieranie</string>
    <string name="downloading_failed">Pobieranie nie powiodło się</string>
    <string name="unzipping">Odpakowywanie</string>
    <string name="downloading_success">Pobieranie zakończone powodzeniem</string>
    <string name="download_latest_assets_message">Zostaną pobrane czcionki i szablony memów (ok. 20 MB danych).</string>
    <string name="download_latest_assets_message_more">Najnowsze pliki możesz też pobrać w ustawieniach.</string>
    <string name="download_latest_assets_title">Pobierz najnowsze pliki (czcionki i szablony memów)</string>
    <string name="checking_assets_for_update">Sprawdzanie czy są dostępne nowsze pliki...</string>
    <string name="palette_colors">Paleta</string>
    <string name="preset_colors">Presety</string>
    <string name="select_color">Wybierz kolor</string>
    
    <string name="code">Kod</string>
    
    <!--Meme pop up menu strings-->
    <string name="favourite">Ulubiony</string>
    <string name="remove_favourite">Remove favourite</string>
    <string name="show_title">Pokaż tytuł</string>
    <string name="edit_title">Zmień tytuł</string>
    <string name="hide">Ukryj</string>
    <string name="unhide">Pokaż</string>
</resources>
