<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="144"
    android:viewportHeight="144">
  <group>
    <clip-path android:pathData="M0,0L144,0L144,144L0,144Z M 0,0"/>
  </group>
  <group>
    <clip-path android:pathData="M0,0L144,0L144,144L0,144Z M 0,0"/>
    <group>
      <clip-path android:pathData="M-0.094,-0.095L144.095,-0.095L144.095,144.094L-0.094,144.094Z M 0,0"/>
      <group>
        <clip-path android:pathData="M-0.047,-0.047L144.047,-0.047L144.047,144.047L-0.047,144.047Z M 0,0"/>
      </group>
      <group>
        <clip-path android:pathData="M-0.047,-0.047L144.047,-0.047L144.047,144.047L-0.047,144.047Z M 0,0"/>
      </group>
    </group>
    <group>
      <clip-path android:pathData="M37.333,37.333L106.667,37.333L106.667,106.667L37.333,106.667Z M 0,0"/>
    </group>
    <group>
      <clip-path android:pathData="M48,48L96,48L96,96L48,96Z M 0,0"/>
    </group>
    <group>
      <clip-path android:pathData="M37.2,47.867L106.8,47.867L106.8,96.133L37.2,96.133Z M 0,0"/>
    </group>
    <group>
      <clip-path android:pathData="M47.867,37.2L96.133,37.2L96.133,106.8L47.867,106.8Z M 0,0"/>
    </group>
    <group>
      <clip-path android:pathData="M42.533,42.533L101.467,42.533L101.467,101.467L42.533,101.467Z M 0,0"/>
    </group>
    <group>
      <clip-path android:pathData="M24,24L120,24L120,120L24,120Z M 0,0"/>
    </group>
  </group>
  <path
      android:pathData="M46,65L75,65A4,4 0,0 1,79 69L79,98A4,4 0,0 1,75 102L46,102A4,4 0,0 1,42 98L42,69A4,4 0,0 1,46 65z"
      android:strokeWidth="1.27586186"
      android:fillColor="#d32f2f"
      android:fillAlpha="1"/>
  <path
      android:pathData="M63.9,77.877L63.9,72.3C63.9,71.585 63.315,71 62.6,71h-5.2c-0.715,0 -1.3,0.585 -1.3,1.3v5.577c0,0.169 0.065,0.338 0.195,0.455l3.25,3.25c0.26,0.26 0.663,0.26 0.923,0l3.25,-3.25c0.117,-0.117 0.182,-0.273 0.182,-0.455zM53.877,80.1L48.3,80.1C47.585,80.1 47,80.685 47,81.4v5.2c0,0.715 0.585,1.3 1.3,1.3L53.877,87.9c0.169,0 0.338,-0.065 0.455,-0.195l3.25,-3.25c0.26,-0.26 0.26,-0.663 0,-0.923l-3.25,-3.25c-0.117,-0.117 -0.273,-0.182 -0.455,-0.182zM56.1,90.123v5.577C56.1,96.415 56.685,97 57.4,97h5.2c0.715,0 1.3,-0.585 1.3,-1.3L63.9,90.123c0,-0.169 -0.065,-0.338 -0.195,-0.455l-3.25,-3.25c-0.26,-0.26 -0.663,-0.26 -0.923,0l-3.25,3.25c-0.117,0.117 -0.182,0.273 -0.182,0.455zM65.655,80.295 L62.405,83.545c-0.26,0.26 -0.26,0.663 0,0.923l3.25,3.25c0.117,0.117 0.286,0.195 0.455,0.195h5.59C72.415,87.913 73,87.328 73,86.613L73,81.413C73,80.698 72.415,80.113 71.7,80.113L66.123,80.113c-0.182,-0.013 -0.338,0.052 -0.468,0.182z"
      android:strokeWidth="1.30000019"
      android:fillColor="#ffffff"
      android:fillAlpha="1"/>
  <path
      android:pathData="M82.27,81L98.73,81A2.27,2.27 0,0 1,101 83.27L101,99.73A2.27,2.27 0,0 1,98.73 102L82.27,102A2.27,2.27 0,0 1,80 99.73L80,83.27A2.27,2.27 0,0 1,82.27 81z"
      android:strokeWidth="0.72413796"
      android:fillColor="#00cd00"
      android:fillAlpha="1"/>
  <path
      android:pathData="m92.028,95.678q-0.375,0.163 -0.681,0.306 -0.3,0.143 -0.79,0.3 -0.415,0.129 -0.906,0.218 -0.483,0.095 -1.069,0.095 -1.103,0 -2.009,-0.306 -0.899,-0.313 -1.566,-0.974 -0.654,-0.647 -1.021,-1.641 -0.368,-1.001 -0.368,-2.322 0,-1.253 0.354,-2.24 0.354,-0.987 1.021,-1.668 0.647,-0.661 1.559,-1.008 0.919,-0.347 2.036,-0.347 0.817,0 1.627,0.197 0.817,0.197 1.811,0.695v1.6h-0.102q-0.838,-0.701 -1.662,-1.021 -0.824,-0.32 -1.764,-0.32 -0.769,0 -1.389,0.252 -0.613,0.245 -1.096,0.769 -0.47,0.511 -0.735,1.294 -0.259,0.776 -0.259,1.798 0,1.069 0.286,1.839 0.293,0.769 0.749,1.253 0.477,0.504 1.11,0.749 0.64,0.238 1.348,0.238 0.974,0 1.825,-0.334 0.851,-0.334 1.593,-1.001h0.095z"
      android:strokeWidth="0.34864721"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m97.523,96.413h-4.004v-1.035h1.328v-8.069h-1.328v-1.035h4.004v1.035h-1.328v8.069h1.328z"
      android:strokeWidth="0.34864721"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M64.717,44.717C63.679,45.438 63,46.635 63,48v29c0,2.216 1.784,4 4,4h29c1.365,0 2.562,-0.679 3.283,-1.717C98.636,79.733 97.851,80 97,80H68c-2.216,0 -4,-1.784 -4,-4V47c0,-0.851 0.267,-1.636 0.717,-2.283z"
      android:strokeWidth="1.27586186"
      android:fillColor="#212121"
      android:fillAlpha="0"/>
  <path
      android:pathData="M97,43.225L68,43.225A4,4 0,0 0,64 47.225L64,76.225A4,4 0,0 0,68 80.225L97,80.225A4,4 0,0 0,101 76.225L101,47.225A4,4 0,0 0,97 43.225z"
      android:strokeWidth="1.27586186"
      android:fillColor="#1565c0"
      android:fillAlpha="1"/>
  <path
      android:pathData="M93.4,51.8L72.6,51.8c-1.43,0 -2.587,1.17 -2.587,2.6L70,67.4c0,1.43 1.17,2.6 2.6,2.6L93.4,70C94.83,70 96,68.83 96,67.4L96,54.4c0,-1.43 -1.17,-2.6 -2.6,-2.6zM81.7,55.7h2.6v2.6L81.7,58.3ZM81.7,59.6h2.6L84.3,62.2L81.7,62.2ZM77.8,55.7h2.6v2.6L77.8,58.3ZM77.8,59.6h2.6L80.4,62.2L77.8,62.2ZM76.5,62.2h-2.6v-2.6h2.6zM76.5,58.3h-2.6v-2.6h2.6zM86.9,67.4h-7.8C78.385,67.4 77.8,66.815 77.8,66.1 77.8,65.385 78.385,64.8 79.1,64.8h7.8c0.715,0 1.3,0.585 1.3,1.3 0,0.715 -0.585,1.3 -1.3,1.3zM88.2,62.2h-2.6v-2.6h2.6zM88.2,58.3h-2.6v-2.6h2.6zM92.1,62.2h-2.6v-2.6h2.6zM92.1,58.3h-2.6v-2.6h2.6z"
      android:strokeWidth="1.29999983"
      android:fillColor="#ffffff"
      android:fillAlpha="1"/>
</vector>
