# ptaint-bench

./: README.md  candidates.csv  filter.sh
bug-srcs/opentimelimit-android/app/: .gitignore  asset sources  build.gradle  proguard-rules.pro
bug-srcs/opentimelimit-android/app/schemas/io.timelimit.android.data.RoomDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
bug-srcs/opentimelimit-android/app/src/main/: AndroidManifest.xml
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/: Application.kt
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/async/: Threads.kt
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/barcode/: BarcodeConstants.kt  BarcodeMask.kt  BarcodeMaskDrawable.kt  DataMatrix.kt
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/coroutines/: AwaitExecutorExecution.kt  CoroutineFragment.kt  RunAsync.kt
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/crypto/: Curve25519.kt  HexString.kt  PasswordHashing.kt  Sha512.kt
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/data/: Database.kt  DatabaseMigrations.kt  IdGenerator.kt  JsonSerializable.kt  RoomDatabase.kt
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/date/: CalendarCache.kt  DateInTimezone.kt  DayOfWeek.kt  MinuteOfWeek.kt
bug-srcs/opentimelimit-android/app/src/main/java/io/timelimit/android/extensions/: DialogFragment.kt  EditText.kt  List.kt  MinuteOfDay.kt  Navigation.kt  Set.kt  TimeZone.kt
bug-srcs/opentimelimit-android/app/src/main/play/: contactEmail  contactWebsite
bug-srcs/opentimelimit-android/app/src/main/play/de-DE/: whatsnew
bug-srcs/opentimelimit-android/app/src/main/play/de-DE/listing/: fulldescription  shortdescription  title
bug-srcs/opentimelimit-android/app/src/main/play/en-US/: whatsnew
bug-srcs/opentimelimit-android/app/src/main/play/en-US/listing/: fulldescription  shortdescription
bug-srcs/opentimelimit-android/app/src/main/res/anim/: wizard_close_step_in.xml  wizard_close_step_out.xml  wizard_open_step_in.xml  wizard_open_step_out.xml
bug-srcs/opentimelimit-android/app/src/main/res/color/: button_outline_color.xml  danger_button.xml  outlined_button_background_tint.xml
bug-srcs/opentimelimit-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause_circle_outline_black_24dp.xml
bug-srcs/opentimelimit-android/app/src/main/res/layout/: activity_homescreen.xml  activity_homescreen_item.xml  activity_main.xml  activity_unlock_after_manipulation.xml  add_item_view.xml  add_used_time_dialog.xml  allow_child_self_limit_add_view.xml  annoy_activity.xml  app_filter_view.xml  backdoor_dialog.xml  blocking_overlay.xml  bottom_sheet_selection_list.xml  category_battery_limit_view.xml  category_notification_filter.xml  category_rich_card.xml  category_time_warnings_view.xml  change_parent_password_fragment.xml  change_password_view.xml  child_apps_fragment.xml  child_task_item.xml  circular_progress_indicator.xml  configure_homescreen_delay_dialog.xml  confirm_delete_dialog.xml  contacts_fragment.xml  contacts_intro.xml  contacts_item.xml  copy_blocked_time_areas_dialog_fragment.xml  delete_parent_view.xml  diagnose_battery_fragment.xml  diagnose_clock_fragment.xml  diagnose_experimental_flag_fragment.xml  diagnose_experimental_flag_item.xml  diagnose_foreground_app_fragment.xml  duration_picker_dialog_fragment.xml  edit_task_fragment.xml  edit_text_bottom_sheet_dialog.xml  fragment_about.xml  fragment_add_category_activities.xml  fragment_add_category_activities_item.xml  fragment_add_category_apps.xml  (+85 more)
bug-srcs/opentimelimit-android/app/src/main/res/menu/: fragment_main_menu.xml  fragment_manage_category_menu.xml  fragment_manage_child_menu.xml  fragment_parent_menu_bottom.xml
bug-srcs/opentimelimit-android/app/src/main/res/navigation/: nav_graph.xml
bug-srcs/opentimelimit-android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
bug-srcs/opentimelimit-android/app/src/main/res/values-de/: strings.xml
bug-srcs/opentimelimit-android/app/src/main/res/values-night/: colors.xml
bug-srcs/opentimelimit-android/app/src/main/res/xml/: accesibility.xml  admin.xml  times_widget_info.xml
bug-srcs/opentimelimit-android/app/src/main/res/xml-v21/: admin.xml
(+406 files in other folders)
