<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="text_appName">TrebleShot</string>
    <string name="text_preferences">Настройки</string>
    <string name="mesg_loading">Загрузка…</string>
    <string name="butn_accept">Принять</string>
    <string name="butn_reject">Отклонить</string>
    <string name="text_developerMode">Режим разработчика</string>
    <string name="text_deviceName">Имя устройства</string>
    <string name="text_deviceNameTitle">Введите имя устройства</string>
    <string name="text_deviceList">Список устройств</string>
    <string name="butn_share">Поделиться</string>
    <string name="butn_delete">Удалить</string>
    <string name="butn_cancel">Отмена</string>
    <string name="text_refresh">Обновить</string>
    <string name="text_clearList">Очистить список</string>
    <string name="text_deviceModelInfo">Имя устройства</string>
    <string name="butn_pendingTransfers">Очередь</string>
    <string name="text_ipAddress">IP-адрес</string>
    <string name="text_notification">Уведомление</string>
    <string name="text_useSounds">Звуки</string>
    <string name="text_application">Приложение</string>
    <string name="text_image">Изображение</string>
    <string name="text_music">Музыка</string>
    <string name="text_video">Видео</string>
    <string name="butn_appLaunch">Запустить</string>
    <string name="ques_copyToClipboard">Копировать в буфер обмена?</string>
    <string name="butn_done">Готово</string>
    <string name="butn_wifiSettings">Wi-Fi</string>
    <string name="butn_proceed">Продолжить</string>
    <string name="text_newVersionAvailable">Доступна новая версия!</string>
    <string name="butn_goUp">Перейти выше</string>
    <string name="text_folder">Папка</string>
    <string name="text_error">Ошибка</string>
    <string name="butn_create">Создать</string>
    <string name="text_createFolder">Создать папку</string>
    <string name="mesg_fileAlreadyExists">Файл уже существует</string>
    <string name="butn_settings">Настройки</string>
</resources>
