<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Čakam na dostop do celotne naprave (root)</string>
  <string name="no_root">Potreben je root</string>
  <string name="no_busybox">Potrebna je namestitev busybox</string>
  <string name="ok">Vredu</string>
  <string name="cancel">Prekliči</string>
  <string name="current_value_not_supported">Vrednost ni podprta</string>
  <string name="beta_message">Hvala, da ste beta preizkuševalec/-ka! Če imate kakršne koli težave prosim ne oklevajte in mi pišete. Trenutno uporabljate različico %s.</string>
  <string name="select_picture">Izberi sliko</string>
  <string name="no_picture">Ni slike</string>
  <string name="went_wrong">Nekaj je šlo narobe!</string>
  <string name="password">Geslo</string>
  <string name="password_wrong">Napačno geslo</string>
  <string name="press_back_again">Za odhod iz aplikacije pritisnite nazaj še enkrat</string>
  <string name="more">Več</string>
  <string name="thank_you">Hvala!</string>
  <string name="heavy_user_message">Zdi se, da res uživate v tej aplikaciji! Hvala, da jo uporabljate!</string>
  <string name="rate_app">Ocenite aplikacijo</string>
  <string name="donate">Donirajte</string>
  <string name="select_file">Izberete %s?</string>
  <string name="no_files">Ni datotek v tem imeniku.</string>
  <string name="save">Shrani</string>
  <string name="apply_on_boot">Obnovi ob zagonu</string>
  <string name="apply_on_boot_finished">Vaše spremembe so bile uveljavljene</string>
  <string name="apply_on_boot_time">Vaše nastavitve bodo uveljavljene v %d sekundi/-ah</string>
  <string name="apply_on_boot_enabled">Omogočeno uveljavljanje ob zagonu za %s</string>
  <string name="apply_on_boot_disabled">Onemogočeno uveljavljanje ob zagonu za %s</string>
  <string name="apply_on_boot_failed">Uveljavljanje nastavitev ob zagonu je spodletelo</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">s</string>
  <string name="ma">mA</string>
  <string name="information">Informacije</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Orodja</string>
  <string name="other">Ostalo</string>
  <string name="downloads">Prenosi</string>
  <string name="kernel_information">Informacije o jedru</string>
  <string name="frequency_table">Tabela frekvenc</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Napetost CPU</string>
  <string name="cpu_hotplug">CPU hotplug</string>
  <string name="thermal">Termalne nastavitve</string>
  <string name="gpu">GPU</string>
  <string name="screen">Prikaz</string>
  <string name="wake_controls">Nadzor bujenja</string>
  <string name="sound">Zvok</string>
  <string name="battery">Baterija</string>
  <string name="io_scheduler">V/I časovni razvrščevalnik</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Navidezni pomnilnik</string>
  <string name="entropy">Entropija</string>
  <string name="misc_controls">Ostale nastavitve</string>
  <string name="plugins">Vtičniki</string>
  <string name="backup">Varnostno kopiranje</string>
  <string name="build_prop_editor">Uredi build.prop</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Nastavitve</string>
  <string name="faq">Pogosto zastavljena vprašanja</string>
  <string name="about_us">O nas</string>
  <string name="unused_cpu_states">Neuporabljene frekvence</string>
  <string name="uptime">Čas delovanja od zadnjega vklopa</string>
  <string name="deep_sleep">Globoko spanje</string>
  <string name="reset_timer">Ponastavi merilnike časa</string>
  <string name="restore_timer">Obnovi merilnike časa</string>
  <string name="kernel_version">Različica jedra</string>
  <string name="cpu_information">Informacije o CPU</string>
  <string name="memory_information">Informacije o pomnilniku</string>
  <string name="cpu_usage">Poraba CPU</string>
  <string name="cpu_temp">Temperatura CPU</string>
  <string name="current_freq">Trenutna frekvenca</string>
  <string name="core">Jedro %d</string>
  <string name="offline">Izključeno</string>
  <string name="cpu_max_freq">Najvišja dovoljena frekvenca CPU</string>
  <string name="cpu_max_freq_summary">Nastavite najvišjo frekvenco, kateri dovolite da je uporabljena iz strani CPU.</string>
  <string name="cpu_min_freq">Najnižja dovoljena frekvenca CPU</string>
  <string name="cpu_min_freq_summary">Nastavite najnižjo frekvenco, kateri dovolite da je uporabljena iz strani CPU.</string>
  <string name="cpu_max_screen_off_freq">Najvišja frekvenca, ki jo CPU lahko doseže ko je zaslon ugasnjen</string>
  <string name="cpu_max_screen_off_freq_summary">Nastavite najvišjo frekvenco, kateri dovolite da jo CPU uporabi ko je zaslon ugasnjen.</string>
  <string name="cpu_governor">Governor CPU</string>
  <string name="cpu_governor_summary">Governor CPU določa, kako se CPU obnaša ob spremembah obremenitve. Spreminjanje governorja bo vplivalo na to, na kateri frekvenci bo CPU delal pri določeni obremenitvi.</string>
  <string name="cpu_governor_tunables">Napredne nastavitve governorja CPU</string>
  <string name="cpu_governor_tunables_summary">Različne vrednosti CPU governoja, ki jih lahko spreminjamo (odvisno od tega, kateri CPU governor uporabljamo).</string>
  <string name="not_tunable">%s ni nastavljiv</string>
  <string name="mc_power_saving">Varčevanje z baterijo glede na število jeder</string>
  <string name="mc_power_saving_summary">Poskusi razvrstiti naloge v skupine, tako da bo za izpolnitev le-teh uporabljenih čim manj jeder CPU.</string>
  <string name="power_saving_wq">Načrtuj opravila z prižganimi jedri CPU, ter tako prihrani baterijo.</string>
  <string name="cfs_scheduler_policy">Način delovanja CFS razporejevalnika</string>
  <string name="cfs_scheduler_policy_summary">CFS razporejevalnik določa, kako naj uravnoteženo razporeja naloge na jedra CPU.</string>
  <string name="disabled">Onemogočen</string>
  <string name="enabled">Omogočen</string>
  <string name="aggressive">Agresiven</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet izvaja operacije, ki prisilijo CPU jedra v \"quiescent\" stanje. Ustrezne nastavitve bojo podaljšale trajanje baterije, brez da bi zmanjšale odzivnost naprave.</string>
  <string name="cpu_quiet_governor">Governor CPUQuiet</string>
  <string name="cpu_boost">Pospeševanje CPU</string>
  <string name="debug_mask">Način razhroščevanja</string>
  <string name="debug_mask_summary">Omogočite aktiviranje razhroščevanja za CPU pospešek.</string>
  <string name="interval">Interval</string>
  <string name="interval_summary">Najmanjši interval ko je CPU pospešen.</string>
  <string name="sync_threshold">Sinhronizacijski prag</string>
  <string name="sync_threshold_summary">Ko obremenitev CPU preseže nastavljeno mejno vrednost, se CPU dvigne na to frekvenco.</string>
  <string name="input_interval">Interval vnosa</string>
  <string name="input_interval_summary">Najmanjši interval CPU pospeška, ko je zaznan vnos.</string>
  <string name="input_boost_freq">Frekvenca pospeška ob vnosu</string>
  <string name="input_boost_freq_core">Pospešek ob vnosu za jedro %s</string>
  <string name="input_boost_freq_summary">Frekvenca CPU bo pospešena na to vrednost ob zaznanem vnosu.</string>
  <string name="wakeup_boost">Pospešek ob vklopu</string>
  <string name="wakeup_boost_summary">Pospešek ob vklopu je podoben pospešku pri vnosu, le da se zgodi v trenutku ko prižgemo zaslon.</string>
  <string name="hotplug_boost">Pospešek ob vklopu jedra CPU</string>
  <string name="hotplug_boost_summary">Pospešek ob vklopu CPU jedra je podoben pospešku ob dotiku, le da je uporabljen, ko se vklopi novo jedro CPU.</string>
  <string name="global_offset">Globalni odmik</string>
  <string name="override_vmin">Povozi minimalno napetost</string>
  <string name="override_vmin_summary">Onemogoči za odstranjevanje zaščite za znižanje napetosti</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcommova rešitev za vklop in izkop jeder CPU. Morda boste imeli težave pri spreminjanju frekvence, ko je to omogočeno.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Zamenjava v kernelu za Qualcommov MPDecision. Razvijalec je faux123.</string>
  <string name="profile_summary">Število v oklepajih označuje količino jeder, ki so lahko kadarkoli vklopljena.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Balancirano</string>
  <string name="performance">Odzivnost</string>
  <string name="conservative">Konzervativno</string>
  <string name="eco_insanity">Ekonomični InSaNiTy</string>
  <string name="eco_performance">Eko odzivnost</string>
  <string name="eco_conservative">Eko konzervativno</string>
  <string name="tri">Tri</string>
  <string name="eco">Eko</string>
  <string name="strict">Strogo</string>
  <string name="eco_mode">Eko način</string>
  <string name="eco_mode_summary">IntelliPlugov način varčevanja z energijo.</string>
  <string name="touch_boost">Pospeši ob dotiku</string>
  <string name="touch_boost_summary">To bo povišalo najnižjo hitrost CPU če se dotaknete zaslona ali pritisnete gumb.</string>
  <string name="hysteresis">Vrednost histereznosti</string>
  <string name="hysteresis_summary">Nižja kot je ta nastavitev, hitrejši je odziv.</string>
  <string name="threshold">Vrednost meje</string>
  <string name="debug">Razhroščevanje</string>
  <string name="debug_summary">Omogoča, da aktivirate razhroščevanje za operacije.</string>
  <string name="suspend">Suspendiraj</string>
  <string name="suspend_summary">Preprečite suspendiranje.</string>
  <string name="cpus_boosted">CPU je pospešen</string>
  <string name="cpus_boosted_summary">Največje število pospešenih jeder naenkrat.</string>
  <string name="min_cpu_online">Najmanjše število aktivnih CPU jeder</string>
  <string name="min_cpu_online_summary">Najmanjše število jeder CPU, ki bojo vedno aktivna.</string>
  <string name="max_cpu_online">Najvišje število aktivnih CPU jeder</string>
  <string name="max_cpu_online_summary">Največje število jeder CPU, ki bojo vedno aktivna.</string>
  <string name="max_cores_screen_off">Največ aktivnih jeder ob izključenem zaslonu</string>
  <string name="max_cores_screen_off_summary">Največje število aktivnih jeder, ko je zaslon izklopljen.</string>
  <string name="suspend_defer_time">Suspendiraj odložni čas</string>
  <string name="defer_sampling">Odloži vzorčenje</string>
  <string name="boost_lock_duration">Trajanje zaklepanja pospeška</string>
  <string name="boost_lock_duration_summary">Najmanjši interval ko je CPU pospešen.</string>
  <string name="down_lock_duration">Trajanje Down Lock</string>
  <string name="down_lock_duration_summary">Najmanjši interval, ko je jedro CPU zadržano na aktivnem načinu.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Zamenjava v jedru za Qualcommov MPDecision. Razvijalec je Code_Blue ekipa.</string>
  <string name="powersaver_mode">Način varčevanja z energijo</string>
  <string name="powersaver_mode_summary">Nastavi najbolj aktivno prvo jedro CPU s frekvenco @1728 MHz.</string>
  <string name="up_threshold">Zgornja meja</string>
  <string name="up_threshold_summary">Nad to mejo bo gonilnik aktiviral še eno jedro.</string>
  <string name="up_timer_cnt">Nadzor zgornjega števca</string>
  <string name="up_timer_cnt_summary">Nadzor časovnika za aktivna jedra CPU.</string>
  <string name="down_timer_cnt">Nadzor spodnjega časovnika</string>
  <string name="down_timer_cnt_summary">Nadzor časovnika za neaktivne CPE.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Zamenjava v kernelu za Qualcomm MPDecision. Razvijalec je myfluxi.</string>
  <string name="history_size">Velikost zgodovine</string>
  <string name="history_size_summary">Število upoštevanih vzorcev za povprečne obremenitve CPE. Manjša vrednost pomeni hitrejše/bolj neenakomerno.</string>
  <string name="update_rate">Pogostost posodobitve</string>
  <string name="update_rate_summary">Interval med jemanjem vzorcev obremenitev CPE. Manjše pomeni hitrejše/bolj neenakomerno.</string>
  <string name="fast_lane_load">Obremenitev hitrega pasu</string>
  <string name="fast_lane_load_summary">Izboljša latence s takojšnjo aktivacijo vseh CPE, če je trenutna obremenitev katere koli CPE nad določenim pragom.</string>
  <string name="fast_lane_min_freq">Najnižja frekvenca hitrega pasu</string>
  <string name="fast_lane_min_freq_summary">Nastavi najmanjšo frekvenco do katere se spusti CPE, ko prehitevalni pas doseže zgornjo obremenitev.</string>
  <string name="offline_load">Obremenitev ob neaktivnosti</string>
  <string name="offline_load_summary">Ne deaktiviraj CPE, če ta pade pod spodnje ravni najvišje obremenitve.</string>
  <string name="io_is_busy">V/I je zaseden</string>
  <string name="io_is_busy_summary">Uporablja se zato, da hotplug upošteva V/I čas kot čas obremenitve CPE.</string>
  <string name="defer_time">Zadrži odloženi čas</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Zamenjava v kernelu za Qualcomm MPDecision. Razvijalec je franciscofranco.</string>
  <string name="cores_on_touch">Jedra ob dotiku</string>
  <string name="cores_on_touch_summary">Število aktivnih CPE ob dotiku zaslona ali ob pritisku gumba.</string>
  <string name="cpu_freq_unplug_limit">Omejitev neaktivnosti frekvence CPE</string>
  <string name="first_level">Prva raven</string>
  <string name="first_level_summary">Prag za aktivacijo vseh CPE.</string>
  <string name="high_load_counter">Števec visoke obremenitve</string>
  <string name="load_threshold">Obremenitveni prag</string>
  <string name="load_threshold_summary">Prag za aktivacijo vseh CPE.</string>
  <string name="max_load_counter">Števec največje obremenitve</string>
  <string name="min_time_cpu_online">Najkrajši čas delujoče CPE</string>
  <string name="timer">Časovnik</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Zamenjava v kernelu za Qualcomm MPDecision. Razvijalec je show-p1984.</string>
  <string name="screen_off_single_core">Eno jedro pri izklopljenem zaslonu</string>
  <string name="screen_off_single_core_summary">Uporabi samo eno jedro pri izklopljenem zaslonu.</string>
  <string name="idle_frequency">Frekvenca mirovanja</string>
  <string name="idle_frequency_summary">Če je to prvo jedro pod to frekvenco, potem ne priključi drugih jeder.</string>
  <string name="touch_boost_time">Čas pospeška ob dotiku</string>
  <string name="boost_frequecy_core">Pospešek frekvence jedran %d</string>
  <string name="start_delay">Začetni zamik</string>
  <string name="start_delay_summary">Čas do začetka delovanja Hotpluga.</string>
  <string name="delay">Zamik</string>
  <string name="delay_summary">Čas med preverjanji.</string>
  <string name="pause">Premor</string>
  <string name="pause_summary">Če se kaj drugega vključi v CPE, zaspi za točno določen čas.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Zamenjava v kernelu za Qualcomm MPDecision. Razvijalec je Alucard.</string>
  <string name="sampling_rate">Stopnja vzorčenja</string>
  <string name="cpu_down_rate">Hitrost CPE navzdol</string>
  <string name="cpu_up_rate">Hitrost CPE navzgor</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Nadomestilo za Qualcommov MPDecision. Razvil varunchitre15.</string>
  <string name="min_cores_screen_off">Največ aktivnih jeder ob izključenem zaslonu</string>
  <string name="min_cores_screen_off_summary">Uporaba minimalnega števila jeder, ko je zaslon izklopljen.</string>
  <string name="endurance_level">Stopnja vzdržljivosti</string>
  <string name="endurance_level_summary">Profil varčevanja z baterijo</string>
  <string name="quad_core_mode">Štirijedrni način</string>
  <string name="dual_core_mode">Dvojedrni način</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Zamenjava v kernelu za Qualcomm MPDecision. Razvijalec je bbedward.</string>
  <string name="wake_wait_time">Čas čakanja na bujenje</string>
  <string name="wake_wait_time_summary">Dolžina čakanja pred vklapljanjem kateregakoli jedra.</string>
  <string name="bat_threshold_ignore">Prezri prag baterije</string>
  <string name="bat_threshold_ignore_summary">Ne vklopi nobenega jedra, ko je napolnjenost baterije pod izbrano vrednostjo.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Zamenjava v kernelu za Qualcomm MPDecision. Razvijalec je mrg666.</string>
  <string name="downrate_limits">Omjitev graj</string>
  <string name="uprate_limits">Omejitev pohval</string>
  <string name="cycle_down">Pomakni navzdol</string>
  <string name="cycle_down_summary">Cikli za čakanje po zadnjem hotplug dogodku za izklop naslednjega jedra.</string>
  <string name="cycle_up">Razporedi</string>
  <string name="cycle_up_summary">Cikli za čakanje po zadnjem hotplug dogodku za izklop naslednjega jedra.</string>
  <string name="thermal_info">Uporabljajte le en gonilnik izmed spodaj naštetih, saj lahko uporaba več kot enega povzroči nepredvidljivo obnašanje.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Qualcommov gonilnik, ki preprečuje pregrevanje. Naj bi bil onesposobljen, če ima kernel alternativo.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Zamenjava v jedru za Qualcommov Thermald. Razvijalec je faux123.</string>
  <string name="intellithermal_optimized">Optimiziran Intellithermal</string>
  <string name="intellithermal_optimized_summary">Zamenjava v jedru za Qualcommov Thermald. Razvijalca sta faux123 in alucard_24.</string>
  <string name="debug_mask_thermal">Omogoče vam vklop razhroščevanja za termalne operacije.</string>
  <string name="core_control">Nadzor jeder</string>
  <string name="vdd_restriction">Omejitev VDD</string>
  <string name="freq_throttle_temp">Pogostost zbijanja temperature</string>
  <string name="freq_throttle_temp_summary">Temperatura za začetek zaviranja frekvenc.</string>
  <string name="core_throttle_temp">Zbijanje temperature jedra</string>
  <string name="core_throttle_temp_summary">Temperatura, pri kateri se začne ugašanje jeder.</string>
  <string name="core_temp_hysteresis">Razlika temperature jedra</string>
  <string name="freq_step">Korak frekvence</string>
  <string name="immediately_limit_stop">Takoj omeji ustavljanje</string>
  <string name="poll">Anketa</string>
  <string name="temp_hysteresis">Temperaturna histerija</string>
  <string name="thermal_limit_low">Nizka termalna omejitev</string>
  <string name="thermal_limit_high">Visoka termalna omejitev</string>
  <string name="temp_safety">Temperaturna varnost</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Zamenjava v jedru za Qualcommov Thermald. Razvijalec je show-p1984.</string>
  <string name="allowed_low_low">Faza 1: Dovoljenje nižje nizko</string>
  <string name="allowed_low_high">Faza 1: Dovoljeno višje nizko</string>
  <string name="allowed_low_freq">Faza 1: Najnižja dovoljena frekvenca</string>
  <string name="allowed_mid_low">Faza 2: Dovoljeno nižje srednje</string>
  <string name="allowed_mid_high">Faza 2: Dovoljeno srednje visoko</string>
  <string name="allowed_mid_freq">Faza 2: Dovoljena srednja frekvenca</string>
  <string name="allowed_max_low">Faza 3: Dovoljeno nižje visoko</string>
  <string name="allowed_max_high">Faza 3: Dovoljeno višje visoko</string>
  <string name="allowed_max_freq">Faza 3: Najvišja dovoljena frekvenca</string>
  <string name="check_interval">Preveri interval</string>
  <string name="shutdown_temp">Temperatura za izkop</string>
  <string name="temp_throttle">Temperatura za zbijanje</string>
  <string name="temp_throttle_summary">Stikalo za omejevanje frekvence SoC.</string>
  <string name="freq_limit_debug">Razhroščevanje omejevanja frekvence</string>
  <string name="freq_limit_debug_summary">To dovoljuje razhroščevanje CPU zaviranja, ki temperatura doseže najvišjo možno.</string>
  <string name="temp_limit_min_freq">Najnižja frekvenca zaviranja temperature</string>
  <string name="temp_limit_min_freq_summary">Termalni gonilink bo uporabil to frekvenco za zaviranje najvišje temperature.</string>
  <string name="temp_limit">Temperaturna meja</string>
  <string name="temp_limit_summary">Če temperatura zraste, bo termal povišal frekvenco CPE za znižanje temperature.</string>
  <string name="gpu_2d_cur_freq">GPE 2D trenutna frekvenca</string>
  <string name="gpu_cur_freq">Trenutna frekvenca GPE</string>
  <string name="gpu_2d_max_freq">GPE 2D najvišja frekvenca</string>
  <string name="gpu_2d_max_freq_summary">Nastavite najvišjo 2D frekvenco, ki jo doseže GPE.</string>
  <string name="gpu_max_freq">Najvišja frekvenca GPE</string>
  <string name="gpu_max_freq_summary">Nastavite najvišjo frekvenco, ki jo doseže GPE.</string>
  <string name="gpu_min_freq">GPU minimalna napetost</string>
  <string name="gpu_min_freq_summary">Nastavi najnižjo frekvenco, na katero se bo GPU spustil.</string>
  <string name="gpu_2d_governor">2D Governor GPE</string>
  <string name="gpu_2d_governor_summary">Nastavite 2D Governorja GPE.</string>
  <string name="gpu_governor">Governor GPE</string>
  <string name="gpu_governor_summary">Določi Governorja GPE.</string>
  <string name="simple_gpu_algorithm">Preprost algoritem GPE</string>
  <string name="simple_gpu_algorithm_summary">Dodatek za MSM Adreno TZ GPE Governorja. Razvil ga je faux123.</string>
  <string name="laziness">Lenobnost</string>
  <string name="laziness_summary">To povečuje mejo za povišanje ali znižanje frekvenc GPE. Nižja kot je vrednost, večja je učinkovitost.</string>
  <string name="ramp_thresold">Ramp Thresold</string>
  <string name="ramp_thresold_summary">To povečuje število zahtev GPE Governorja po upočasnitvi. Višja kot je vrednost, večja je učinkovitost.</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">Učinkovita rešitev za zbijanje frekvence governorja msm-adreno-tz na idle frekvenco (27MHz).</string>
  <string name="down_differential">Diferenčni čas zbijanja frekvence</string>
  <string name="down_differential_summary">Prag za določanje če je obremenitev primerna za zbijanje frekvence.</string>
  <string name="idle_wait">Čas čakanja</string>
  <string name="idle_wait_summary">Število dogodkov, ki se morejo zgoditi preden bo frekvenca zbita na idle. To število dogodkov tipa idle se more zgoditi, da bo Adreno Idler zbil frekvenco. To je uporabno za preprečevanje zmrznitev ob drsenju po seznamih ali igranju iger. Nižja kot je ta nastavitev, bolj aktivno bo Adreno Idler zbijal frekvenco.</string>
  <string name="workload">Delovna obremenitev</string>
  <string name="workload_summary">Višja kot je ta nastavitev, bolj aktivno bo Adreno Idler poskušal zbiti frekvenco.</string>
  <string name="red">Rdeča</string>
  <string name="green">Zelena</string>
  <string name="blue">Modra</string>
  <string name="min_rgb">Najmanjše RGB vrednosti</string>
  <string name="invert_screen">Preobrni zaslon</string>
  <string name="saturation_intensity">Izrazitost nasičenosti</string>
  <string name="grayscale_mode">Način sivine</string>
  <string name="screen_hue">Odtenek zaslona</string>
  <string name="screen_hue_summary">Pri določanju visoke vrednosti lahko nastopijo težave z MSM8x26 SoC.</string>
  <string name="screen_value">Vrednost zaslona</string>
  <string name="screen_contrast">Kontrast zaslona</string>
  <string name="high_brightness_mode">Način visoke svetlosti</string>
  <string name="gamma">Gama</string>
  <string name="gamma_profile">Gama profil</string>
  <string name="red_greys">Rdeča Siva</string>
  <string name="red_mids">Rdeča Srednja</string>
  <string name="red_blacks">Rdeča Črna</string>
  <string name="red_whites">Rdeča Bela</string>
  <string name="green_greys">Zelena Siva</string>
  <string name="green_mids">Zelena Srednja</string>
  <string name="green_blacks">Zelena Črna</string>
  <string name="green_whites">Zelena Bela</string>
  <string name="blue_greys">Modra Siva</string>
  <string name="blue_mids">Modra Srednja</string>
  <string name="blue_blacks">Modra Črna</string>
  <string name="blue_whites">Modra Bela</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Svetlost</string>
  <string name="red_positive">Pozitivna Rdeča</string>
  <string name="red_negative">Negativna Rdeča</string>
  <string name="green_positive">Pozitivna zelena</string>
  <string name="green_negative">Negativna zelena</string>
  <string name="blue_positive">Pozitivna modra</string>
  <string name="blue_negative">Negativna modra</string>
  <string name="white_point">Bela točka</string>
  <string name="gamma_profile_summary">Po izbiri profila izklopite in vklopite zaslon.</string>
  <string name="additional_profiles">Dodatni profili</string>
  <string name="additional_profiles_summary">Več profilov pridobite na spletu.</string>
  <string name="loading">Nalaganje</string>
  <string name="no_internet">Ni spletne povezave</string>
  <string name="no_additional_profiles">Ni najdenih dodatnih profilov</string>
  <string name="lcd_backlight">LCD osvetlitev ozadja</string>
  <string name="brightness_mode">Uporabi način eksponentne osvetlitve ozadja namesto linearni način.</string>
  <string name="min_brightness">Največja svetlost</string>
  <string name="min_brightness_summary">Dovoljuje, da zmanjšate svetlost zaslona pod najnižjo privzeto vrednost.</string>
  <string name="max_brightness">Največja svetlost</string>
  <string name="max_brightness_summary">Dovoljuje, da povečate svetlost zaslona nad najvišjo privzeto vrednost.</string>
  <string name="backlight_dimmer">Senčnik osvetlitve</string>
  <string name="offset">Odmik</string>
  <string name="negative_toggle">Negativno stikalo</string>
  <string name="negative_toggle_summary">Omogočite obračanje barv zaslona s hitrim 4-kratnim pritiskom na Meni gumb.</string>
  <string name="mdnie_global_controls">mDNIe globalne nastavitve</string>
  <string name="register_hook">Trnek registra</string>
  <string name="register_hook_summary">Prestreganje registra deluje kot trnek in omogoči lovljenje scenarijev nastavitev ter njihovo spreminjanje skozi delta nadzornike. Če scenarij v osnovnem zaporedju nima nastavitve (registra), potem ga ni mogoče spreminjati s trnkom.</string>
  <string name="master_sequence">Glavno zaporedje</string>
  <string name="master_sequence_summary">Omogočanje glavnega zaporedja onemogoči in prezre Samsung profile ter scenarije, ROM kontrolniki bodo onemogočeni.</string>
  <string name="glove_mode">Rokavični način</string>
  <string name="glove_mode_summary">Vklop tega dovoli, da telefon uporabljate tudi, ko nosite rokavice.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Zbudite napravo z dvojnim dotikom zaslona.</string>
  <string name="center">Sredina</string>
  <string name="full">Polno</string>
  <string name="bottom_half">Spodnja polovica</string>
  <string name="top_half">Zgornja polovica</string>
  <string name="halfscreen">Polovica zaslona</string>
  <string name="fullscreen">Polni zaslon</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Zbudite napravo s podrsavanjem po zaslonu.</string>
  <string name="lenient">Ugodni Sweep2Wake</string>
  <string name="lenient_summary">Zahteva samo prvi in četrti gumb za vklop/izklop Sweep2Wake.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Podrsaj v desno za vklop</string>
  <string name="s2w_left">Podrsaj v levo za vklop</string>
  <string name="s2w_up">Podrsaj navzgor za vklop</string>
  <string name="s2w_down">Podrsaj navzdol za vklop</string>
  <string name="s2w_any">Podrsaj v katerokoli smer za vklop</string>
  <string name="s2s_right">Podrsaj v desno</string>
  <string name="s2s_left">Podrsaj v levo</string>
  <string name="s2s_any">Podrsaj levo ali desno</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Zbudite napravo z dotikanjem zaslona.</string>
  <string name="wake">Zbudi</string>
  <string name="dt2w_charging">DoubleTap2Wake med polnjenjem</string>
  <string name="s2w_charging">Sweep2Wake med polnjenjem</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake med polnjenjem</string>
  <string name="sleep">Spanje</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Zakleni svojo napravo z dvojnim tapkanjem na vrhu zaslona.</string>
  <string name="slide_up">Podrsaj navzgor</string>
  <string name="slide_down">Podrsaj navzdol</string>
  <string name="slide_left">Podrsaj levo</string>
  <string name="slide_right">Podrsaj desno</string>
  <string name="draw_e">Nariši E</string>
  <string name="draw_o">Nariši O</string>
  <string name="draw_w">Nariši W</string>
  <string name="draw_c">Nariši C</string>
  <string name="draw_m">Nariši M</string>
  <string name="camera_gesture">Vzorec za kamero</string>
  <string name="camera_gesture_summary">Zaženi kamero z risanjem kroga na zaslon.</string>
  <string name="pocket_mode">Žepni način</string>
  <string name="wake_timeout">Časovna omejitev zbujanja</string>
  <string name="wake_timeout_summary">Nastavite za koliko časo bodo wake nastavitve onemogočene po izklopu zaslona.</string>
  <string name="power_key_suspend">Power Key Suspend</string>
  <string name="power_key_suspend_summary">Ko je to omogočeno bo onemogočen nadzor zbujanja pri izklopu zaslona s power gumbom.</string>
  <string name="sound_control">Nadzor zvoka</string>
  <string name="headset_highperf_mode">Visokoodzivni način za slušalke</string>
  <string name="headphone_gain">Ojačanje slušalk</string>
  <string name="handset_microphone_gain">Ojačanje mikrofona slušalk</string>
  <string name="cam_microphone_gain">Ojačanje mikrofona kamere</string>
  <string name="speaker_gain">Ojačanje zvočnika</string>
  <string name="headphone_poweramp_gain">PowerAmp ojačanje slušalk</string>
  <string name="microphone_gain">Ojačanje mikrofona</string>
  <string name="volume_gain">Ojačanje glasnosti</string>
  <string name="battery_voltage">Napetost baterije</string>
  <string name="battery_level">Raven baterije</string>
  <string name="battery_temperature">Temperatura baterije</string>
  <string name="usb_fast_charge">USB hitro polnjenje</string>
  <string name="usb_fast_charge_summary">Baterija naprave se bo polnila hitreje ko bo povezana na USB. Pri izbiri te možnosti izključite-vključite napajanje.</string>
  <string name="blx">Podaljševalec avtonomije baterije</string>
  <string name="blx_summary">Določite mejo do katere naj se napolni baterija z izbiro vrednosti med 0 in 100.</string>
  <string name="custom_charge_rate">Stopnja napolnjenosti</string>
  <string name="charge_rate">Stopnja polnjenja baterije</string>
  <string name="charge_rate_summary">Spremeni stopnjo polnjenja baterije. POZOR: Preseganje 1250mA lahko poškoduje vaš polnilec/baterijo.</string>
  <string name="internal_storage">Notranji pomnilnik</string>
  <string name="external_storage">Zunanji pomnilnik</string>
  <string name="scheduler">Razporejevalnik</string>
  <string name="scheduler_summary">Nastavite aktivni algoritem V/I dvigala. Razporejevalnik določi, kako ravnati z V/I zahtevami.</string>
  <string name="scheduler_tunable">Nastavljivi razporejevalnik</string>
  <string name="scheduler_tunable_summary">Različni nastavitveni predmeti, ki so odvisno od razporejevalnika.</string>
  <string name="read_ahead">Predbranje</string>
  <string name="read_ahead_summary">Vrednost predbranja v pomnilniku telefona.</string>
  <string name="ksm_full_scans">Polno skeniranje</string>
  <string name="ksm_pages_shared">Deljene strani</string>
  <string name="ksm_pages_sharing">Deljene strani</string>
  <string name="ksm_pages_unshared">Nedeljene strani</string>
  <string name="ksm_pages_volatile">Neobstojne strani</string>
  <string name="ksm_enable">Omogoči KSM</string>
  <string name="ksm_enable_summary">Zmanjšuje porabo spomina, vendar vpliva na porabo CPE.</string>
  <string name="ksm_pages_to_scan">Strani za skeniranje</string>
  <string name="ksm_sleep_milliseconds">Spanje med skenirajnem</string>
  <string name="ksm_deferred_timer">Odložen časovnik</string>
  <string name="ksm_deferred_timer_summary">Zmanjšuje nekaj porabe CPE v zameno za manj prihranjenega spomina.</string>
  <string name="foreground_app">Aplikacije v ospredju</string>
  <string name="visible_app">Vidne aplikacije</string>
  <string name="secondary_server">Pomožni strežnik</string>
  <string name="hidden_app">Skrite aplikacije</string>
  <string name="content_providers">Ponudniki vsebin</string>
  <string name="empty_app">Prazne aplikacije</string>
  <string name="very_light">Zelo lahko</string>
  <string name="light">Lahko</string>
  <string name="medium">Srednje</string>
  <string name="very_aggressive">Zelo agresivno</string>
  <string name="adaptive">Adaptivni Low Memory Killer</string>
  <string name="adaptive_summary">Dinamično naredi LMK bolj agresiven pri razlićnih scenarijih porabe pomnilnika.</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Velikost diska</string>
  <string name="disksize_summary">Poskuša povečati učinkovitost z izogibanjem odstranjevanja na fizični shrambi, namesto tega uporablja stisnjeno navidezno napravo v RAM-u. Ostranjevanje poteka v RAM-u dokler ni potrebna uporaba menjalnega prostora na fizični shrambi.</string>
  <string name="available">Na voljo</string>
  <string name="poolsize">Velikost</string>
  <string name="read">Beri</string>
  <string name="write">Piši</string>
  <string name="vibration_strength">Moč vibriranja</string>
  <string name="android_logger">Android beleženje</string>
  <string name="crc">Nadzor CRC stikala</string>
  <string name="crc_summary">CRC je mehanizem, namenjen preprečevanju podatkovnih napak. Bloki podatkov lahko izgubijo na hitrosti do 30%, ko je ta vklopljen.</string>
  <string name="fsync">Fsync</string>
  <string name="fsync_summary">Izključi za boljšo odzivnost datotečnega sistema, pri čemer lahko pride do izgube podatkov ob sesutju sistema.</string>
  <string name="dynamic_fsync">Dinamični Fsync</string>
  <string name="dynamic_fsync_summary">Ko je to omogočeno in je zaslon vklopljen, je fsync operacija asinhrona. Ko je zaslon izklopljen, je operacija opravljena sinhrono.</string>
  <string name="gentlefairsleepers">Gentle Fair Sleepers</string>
  <string name="gentlefairsleepers_summary">Dodeljeno jih je le 50% zmožnosti. Izklapljanje tega lahko privarčuje nekaj baterije.</string>
  <string name="power_suspend_mode">Moč pripravljenosti</string>
  <string name="power_suspend_mode_summary">Kernel Mode (Način Jedra), LCD Hooks (Kavlji Zaslona) in Highest Level Hook (Kavelj najvišje stopnje) so uravnavani avtomatsko iz strani jedra. Za ročno nastavljanje Power Suspend stanja izberi User Mode (Uporabniški Način).</string>
  <string name="autosleep">Samodejno spanje</string>
  <string name="userspace">Uporabniški prostor</string>
  <string name="lcd_panel">LCD plošča</string>
  <string name="hybrid">Hibrid</string>
  <string name="power_suspend_state">Stanje pripravljenosti</string>
  <string name="power_suspend_state_summary">Kernel gonilnik za nadzor napajanja pri izklopljenem zaslonu. Boljše varčevanje z baterijo je omogočeno. Opomba: To nastavitev lahko spremenite le, če je v uporabniškem načinu Stanje odloga moči.</string>
  <string name="network">Omrežje</string>
  <string name="tcp">Algoritem TCP zastojev</string>
  <string name="tcp_summary">Transmission Control Protocol je eden od osnovnih protokolov Internetnega protokolskega sklada (IP), in je tako pogost, da celoten sklad večkrat imenujemo TCP/IP.</string>
  <string name="hostname">Ime gostitelja</string>
  <string name="wakelock">Razlog bujenja</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Prepreči wakelock ko je napajanje izključeno.</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Prepreči wakelock pri onemogočenem ambientnem zaslonu.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Preprečevanje msm_hsic_host wakelocka.</string>
  <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
  <string name="wlan_rx_wakelock_summary">Prepreči wlan_rx wakelock.</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
  <string name="wlan_ctrl_wakelock_summary">Prepreči wlan_ctrl wakelock.</string>
  <string name="wlan_wakelock">wlan Wakelock</string>
  <string name="wlan_wakelock_summary">Prepreči wlan wakelock.</string>
  <string name="wlan_rx_wakelock_divider">wlan_rx Wakelock delilnik</string>
  <string name="msm_hsic_wakelock_divider">msm_hsic Wakelock delilnik</string>
  <string name="plugin_warning">Jaz, razvijalec te aplikacije, nisem odgovoren za kakršnokoli škodo ki jo lahko povzročijo zunanje aplikacije. Ne morem pa tudi garantirati njihove funkcionalnosti. Prosim, bodite pazljivi katere aplikacije nameščate!</string>
  <string name="download_plugins">Prenesite vtičnike</string>
  <string name="looking_plugins">Iskanje vtičnikov</string>
  <string name="no_plugins">Noben vtičnik ni bil najden</string>
  <string name="installed">Nameščeno</string>
  <string name="update_available">Posodobitev je na voljo</string>
  <string name="not_installed">Ni nameščeno</string>
  <string name="no_kernels">Jedro ni bilo najdeno</string>
  <string name="logo">Logo</string>
  <string name="features">Funkcije</string>
  <string name="loading_counting">Nalaganje %1$d/%2$d</string>
  <string name="downloading_db">Prenašam podatkovno bazo</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Prenos</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Nadaljuj</string>
  <string name="checking_md5">Preverjam MD5sum</string>
  <string name="md5_mismatch">Preverjanje MD5 ni uspelo</string>
  <string name="md5_mismatch_summary">MD5 koda prenesene datoteke se ne ujema. Razlog za to je:\n\n\u2022 Prenesena datoteka je poškodovana:\n\n\u2022 Ta razvijalec je priložil napačno MD5 kodo\n\nPoskusi ponovno prenesti datoteko. Če ponovno dobite to napako, kontaktirajte razvijalca jedra.</string>
  <string name="download_success">Uspešno preneseno %s. Ali želite namestiti zdaj?</string>
  <string name="manual_flashing">To lahko storim sam</string>
  <string name="file_location">Prenesena datoteka je v %s</string>
  <string name="no_backups">Ni varnostnih kopij</string>
  <string name="flash_img">Zapiši IMG</string>
  <string name="flashing">Zapis poteka</string>
  <string name="backing_up">Izdelovanje varnostne kopije</string>
  <string name="empty_name">Ime ni določeno!</string>
  <string name="backup_already_exists">Varnostna kopija z enakim imenom že obstaja. Najprej jo izbrišite!</string>
  <string name="restore">Obnovi</string>
  <string name="delete">Izbriši</string>
  <string name="overwrite_question">Ali želite prepisati %s?</string>
  <string name="restoring">Povračanje</string>
  <string name="delete_question">Izbriši %s?</string>
  <string name="items_found">%d najdenih predmetov</string>
  <string name="add">Dodaj</string>
  <string name="edit">Uredi</string>
  <string name="key">Ključ</string>
  <string name="value">Vrednost</string>
  <string name="backup_created">Varnostna kopija je bila ustvarjena v %s.</string>
  <string name="search">Išči</string>
  <string name="no_profiles">Ni profilov</string>
  <string name="profile_description">Dodajanje profila bo shranilo vaše trenutne nastavitve. Uporabite jih lahko pozneje.</string>
  <string name="name">Ime</string>
  <string name="select_all">Izberi vse</string>
  <string name="apply">Uporabi</string>
  <string name="removed_all_sections">Odstranil si vse razdelke! Nič profilov zate.</string>
  <string name="no_settings">Ni najdenih nastavitev!</string>
  <string name="press_again_to_apply">Pritisnite znova za uporabo.</string>
  <string name="applied">Uporabljeno</string>
  <string name="applying_profile">Uveljavljanje %s</string>
  <string name="replace_profile">Ali želite zamenjati %s?</string>
  <string name="reboot">Ponovni zagon</string>
  <string name="reboot_soft">Mehki ponovni zagon</string>
  <string name="reboot_recovery">Zagon v Recovery</string>
  <string name="reboot_bootloader">Zagon v Bootloader</string>
  <string name="reboot_download">Zagon v Download</string>
  <string name="confirm">Ste prepričani?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Počisti podatke</string>
  <string name="wipe_cache">Počisti predpomnilnik</string>
  <string name="flash_zip">Namesti zip</string>
  <string name="flash_now">Namestite zdaj</string>
  <string name="flash_now_confirm">Ali želite zagnati izbrana dejanja? Naprava se bo zagnala v Recovery in dejanja se bodo izvedla v vrstnem redu, kot ste jih dodali.</string>
  <string name="add_action_first">Najprej morate dodati dejanje.</string>
  <string name="emulate_initd">Posnemaj Init.d</string>
  <string name="emulate_initd_summary">Če vaša naprava ne podpira Init.d lahko omogočite Posnemaj Init.d. Z omogočano funkcijo bo aplikacija izvedla skripte po zagonu naprave, vendar pred uporabo ob zagonu.</string>
  <string name="executing">Izvajanje</string>
  <string name="execute">Izvedi</string>
  <string name="no_scripts_found">Ni najdenih skript!</string>
  <string name="starting_initd">Začenjam Init.d posnemanje</string>
  <string name="finishing_initd">Končujem Init.d posnemanje</string>
  <string name="file_name">Ime datoteke</string>
  <string name="dark_theme">Temna preobleka</string>
  <string name="force_english_language">Vsili angleški jezik</string>
  <string name="beta_info">Informacije o preizkusni različici</string>
  <string name="beta_info_summary">Pokaži pogovorno okno ob zagonu ali gre za preizkusno različico.</string>
  <string name="show_profile_tile">Pokaži ploščico za profil</string>
  <string name="notification">Obvestilo</string>
  <string name="notification_summary">Pokaži obvestilo, ko se zažene storitev uporabe ob zagonu. Prosim onemogočite, če se pojavijo težave.</string>
  <string name="show_toast">Pokaži toast obvestilo</string>
  <string name="test">Preizkus</string>
  <string name="test_summary">Preizkusi uporabo ob zagonu (z zamikom). Če se nič ne zgodi ni shranjenih nastavitev.</string>
  <string name="hide_apply_on_boot">Skrij možnost uporabi ob zagonu</string>
  <string name="hide_apply_on_boot_summary">Skrij ko drsiš navzdol.</string>
  <string name="enable_apply_on_boot_first">Uporabo ob zagonu morate najprej omogočiti vsaj za en odsek.</string>
  <string name="debugging">Razhroščevanje</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Kopiraj logcat v /sdcard/logcat.txt</string>
  <string name="last_kmsg">Zadnje sporočilo Kernela</string>
  <string name="last_kmsg_summary">Kopiraj /proc/last_kmsg v /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Sporočilo gonilnika</string>
  <string name="driver_message_summary">Kopiraj sporočilo gonilnika (dmesg) v /sdcard/dmesg.txt</string>
  <string name="security">Varnost</string>
  <string name="set_password">Nastavi geslo</string>
  <string name="set_password_summary">Kernel Adiutor lahko zaščitite tako, da nastavite geslo. Vsakič ko odprete to aplikacijo, ga morate vnesti. Če geslo pozabiš, lahko preprosto pobrišeš podatke aplikacije v nastavitvah naprave. Ne skrbite, vašega gesla ne bom posredoval nikomur.</string>
  <string name="delete_password">Počisti geslo</string>
  <string name="new_password">Novo geslo</string>
  <string name="confirm_new_password">Potrdi novo geslo</string>
  <string name="old_password">Staro geslo</string>
  <string name="old_password_wrong">Staro geslo je napačno</string>
  <string name="password_empty">Geslo ni vneseno</string>
  <string name="password_not_match">Gesli se ne ujemata</string>
  <string name="password_too_long">Geslo je predolgo</string>
  <string name="set_password_first">Najprej nastavi geslo</string>
  <string name="show_sections">Pokaži razdelke</string>
  <string name="misspelled">Zakaj ste napačno napisali \"Auditor\"?</string>
  <string name="misspelled_summary">Adiutor v latinščini pomeni pomočnik.</string>
  <string name="cpu_freq_not_sticking">Zakaj se moja določena frekvenca CPE ne obdrži?</string>
  <string name="cpu_freq_not_sticking_summary">To ima lahko več vzrokov. Veliko jeder ima dandanes svoj hotplugging sistem, ki nadzira delovanje CPU in CyanogenMod ima vgrajen svoj CPU pospeševalnik CPU, ki nadzira frekvenco. Priporočam vam, da se ne dotikate CPU frekvence in prepustite jedru da opravi svoje delo.</string>
  <string name="feature_not_appearing">Zakaj se funkcije x in y ne pokažejo?</string>
  <string name="feature_not_appearing_summary">Funkcije so odvisne od Kernela.</string>
  <string name="feature_function">Kaj stori funkcija x?</string>
  <string name="feature_function_summary">Če ne poznate funkcije te nastavitve, jo preprosto pustite pri miru. Prosim, da jo natančno raziščite pred igranjem z vašo drago strojno opremo.</string>
  <string name="add_new_features">Ali lahko dodate funkciji x in y?</string>
  <string name="add_new_features_summary">To je težko reči. Poskušam dodati vse možnosti, ampak to ni lahko, ker si lastim samo Samsung Galaxy S4 (I9500), HTC Desire 816 in pred kratkim kupljeni OnePlus Two. Zato me ne krivite, če vse možnosti niso takoj podprte.</string>
  <string name="license">Licenca</string>
  <string name="app_license">Kernel Adiutor je licenciran pod Apache licenco, različica 2.0, in uporablja naslednje knjižnice</string>
  <string name="open_source">Odprta koda</string>
  <string name="open_source_summary">Ta aplikacija je odprtokodna. Preveri na mojem GitHubu!</string>
  <string name="feature_request">Zaželjene funkcije</string>
  <string name="feature_request_summary">Želite več funkcij? Odprite novo težavo na GitHubu in podajte svojo idejo.</string>
  <string name="google_plus_summary">Pridružite se naši skupnosti.</string>
  <string name="translation">Prevod</string>
  <string name="translation_summary">Pomagajte mi prevesti to aplikacijo!</string>
</resources>
