<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <plurals name="ques_deleteFile">
        <item quantity="one">Wilt u dat bestand verwijderen?</item>
        <item quantity="other">Wilt u %d bestanden verwijderen?</item>
    </plurals>
    <plurals name="text_fileReceiveCompletedSummary">
        <item quantity="one">Er is een bestand ontvangen</item>
        <item quantity="other">Er zijn %d bestanden ontvangen</item>
    </plurals>
    <plurals name="text_itemSelected">
        <item quantity="one">Er is één bestand geselecteerd</item>
        <item quantity="other">Er zijn %d bestanden geselecteerd</item>
    </plurals>
    <plurals name="text_removeQueueSummary">
        <item quantity="one">Er zal een overdracht in de wachtrij worden verwijderd</item>
        <item quantity="other">Er zullen %d overdrachten in de wachtrij worden verwijderd</item>
    </plurals>
    <plurals name="text_availableConnections">
        <item quantity="one">Eén verbinding</item>
        <item quantity="other">%d verbindingen</item>
    </plurals>
    <plurals name="ques_receiveMultipleFiles">
        <item quantity="one">Wilt u dit bestand ontvangen?</item>
        <item quantity="other">Wilt u %d bestanden ontvangen?</item>
    </plurals>
<plurals name="text_files">
	<item quantity="one">%d bestand</item>
	<item quantity="other">%d bestanden</item>
</plurals>
    <plurals name="text_secondsAgo">
	<item quantity="one">Eén seconde geleden</item>
	<item quantity="other">%d seconden geleden</item>
</plurals>
    <plurals name="text_minutesAgo">
	<item quantity="one">Eén minuut geleden</item>
	<item quantity="other">%d minuten geleden</item>
</plurals>
<plurals name="text_fileDeletionCompleted">
	<item quantity="one">Er is één bestand verwijderd</item>
	<item quantity="other">Er zijn %d bestanden verwijderd</item>
</plurals>
</resources>
