<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="text_appName">TrebleShot</string>
    <string name="text_navigationDrawerOpen">Navigatiebalk openen</string>
    <string name="text_navigationDrawerClose">Navigatiebalk sluiten</string>
    <string name="text_preferences">Voorkeuren</string>
    <string name="mesg_loading">Bezig met laden…</string>
    <string name="text_unknownUser">Onbekende gebruiker</string>
    <string name="text_connected">Verbonden</string>
    <string name="text_invited">Uitgenodigd</string>
    <string name="mesg_connectionFailure">Verbinding mislukt</string>
    <string name="text_available">Beschikbaar</string>
    <string name="text_notAvailable">Niet-beschikbaar</string>
    <string name="text_deviceListEmpty">Geen apparaat</string>
    <string name="mesg_noNetwork">Ik heb een verbinding, zoals bijv. Wi-Fi, nodig om apparaten te vinden</string>
    <string name="mesg_scanningDevices">Bezig met zoeken naar apparaten</string>
    <string name="ques_receiveFile">Wilt u het bestand ontvangen?</string>
    <string name="butn_accept">Accepteren</string>
    <string name="butn_reject">Afwijzen</string>
    <string name="text_taskOngoing">Lopend</string>
    <string name="butn_stopService">Stoppen</string>
    <string name="text_sending">Bezig met versturen</string>
    <string name="butn_cancelSending">Versturen annuleren</string>
    <string name="text_receiving">Bezig met ontvangen</string>
    <string name="butn_cancelReceiving">Ontvangen annuleren</string>
    <string name="text_fileReceived">Het bestand is ontvangen</string>
    <string name="butn_scan">Scannen</string>
    <string name="text_listEmpty">De lijst is leeg</string>
    <string name="text_developerMode">Ontwikkelaarsmodus</string>
    <string name="text_developerModeSummary">Dit schakelt de gebruikersconfiguratie uit</string>
    <string name="text_deviceName">Apparaatnaam</string>
    <string name="text_deviceNameSummary">Deze naam zal worden weergegeven op andere apparaten</string>
    <string name="text_deviceNameTitle">Voer de apparaatnaam in</string>
    <string name="mesg_formatNotSupported">Het formaat wordt niet ondersteund</string>
    <string name="mesg_fileSendError">Het bestand kan niet worden verstuurd. %s</string>
    <string name="mesg_fileSent">%s is verstuurd</string>
    <string name="mesg_fileSendCancelled">Het versturen van %s is geannuleerd</string>
    <string name="mesg_fileNameChanged">Bezig met opslaan als %s</string>
    <string name="mesg_fileReceived">Het bestand, %s, is ontvangen</string>
    <string name="mesg_fileReceiveError">Er is iets misgegaan tijdens het ontvangen van %s</string>
    <string name="mesg_fileReceiveCancelled">Ontvangen van %s geannuleerd</string>
    <string name="text_multipleFileReceiveCompleted">De bestanden zijn ontvangen</string>
    <string name="text_deviceList">Apparaatlijst</string>
    <string name="text_fileOpenAppChoose">Openen met</string>
    <string name="text_fileShareAppChoose">Kies een app</string>
    <string name="text_receivedFiles">Ontvangen bestanden</string>
    <string name="butn_edit">Bewerken</string>
    <string name="butn_share">Delen</string>
    <string name="butn_delete">Verwijderen</string>
    <string name="text_deleteConfirm">Verwijderen bevestigen</string>
    <string name="mesg_deleteFileStarted">De bestanden worden verwijderd</string>
    <string name="butn_cancel">Annuleren</string>
    <string name="text_refresh">Verversen</string>
    <string name="butn_shareTrebleshot">Deze app delen</string>
    <string name="text_about">Over</string>
    <string name="text_clearList">Lijst wissen</string>
    <string name="mesg_deviceListCleared">De apparaatlijst is gewist</string>
    <string name="butn_close">Sluiten</string>
    <string name="text_deviceModelInfo">Apparaatnaam</string>
    <string name="butn_clearQueue">Wachtrij legen</string>
    <string name="text_pendingTransfersOfDevice">Wachtrij - %s</string>
    <string name="butn_pendingTransfers">Wachtrij</string>
    <string name="butn_shareWithTrebleshot">Delen met TrebleShot</string>
    <string name="mesg_somethingWentWrong">Er is iets misgegaan</string>
    <string name="text_findDevicesHint">Druk op het zoekpictogram om nabije apparaten te vinden</string>
    <string name="text_autoScanDevices">Automatisch zoeken naar apparaten</string>
    <string name="text_autoScanDevicesSummary">Zoekt, wanneer nodig, naar apparaten</string>
    <string name="mesg_stillScanning">Nog steeds bezig met scannen</string>
    <string name="text_advanced">Geavanceerd</string>
    <string name="text_storagePath">Opslagpad</string>
    <string name="text_storagePathSummary">Nieuwe bestanden worden opgeslagen in deze map</string>
    <string name="mesg_enteredPathNotRead">Het ingevoerde pad kan niet worden gebruikt</string>
    <string name="mesg_pathUnavailable">%s is momenteel niet beschikbaar</string>
    <string name="butn_showOnFileManager">Weergeven in bestandsbeheerder</string>
    <string name="text_chooseFileManager">Kies bestandsbeheerder</string>
    <string name="text_ipAddress">IP-adres</string>
    <string name="text_allowToAccess">Verbinden toestaan</string>
    <string name="text_connectionPermission">Toegang tot verbinding</string>
    <string name="ques_allowDeviceToConnect">Wilt u dit apparaat verbinding laten maken?</string>
    <string name="mesg_stopping">Bezig met stoppen</string>
    <string name="text_notification">Melding</string>
    <string name="text_useSounds">Geluiden</string>
    <string name="text_useSoundsSummary">Geluiden gebruiken</string>
    <string name="text_useVibration">Trillen en meldingen</string>
    <string name="text_useVibrationSummary">Trilling gebruiken en meldingen weergeven</string>
    <string name="text_useLights">Lichten</string>
    <string name="text_useLightSummary">Lichten gebruiken</string>
    <string name="mesg_scanCompleted">Scannen voltooid</string>
    <string name="text_autoStart">Automatisch starten</string>
    <string name="text_autoStartSummary">Dienst starten zodra er een verbinding is gedetecteerd</string>
    <string name="text_application">App</string>
    <string name="text_image">Afbeelding</string>
    <string name="text_music">Muziek</string>
    <string name="text_video">Video</string>
    <string name="text_showSystemApps">Systeemapps weergeven</string>
    <string name="text_showSystemAppsSummary">Systeemapps weergeven in deel-sectie</string>
    <string name="butn_showSystemApps">\@string/text_showSystemApps</string>
    <string name="mesg_notAllowed">U heeft geen toestemming</string>
    <string name="text_connectionProblem">Verbindingsprobleem</string>
    <string name="text_communicationProblem">Communicatieprobleem</string>
    <string name="butn_multiSelect">Multi-selectie</string>
    <string name="butn_receive">Ontvangen</string>
    <string name="butn_block">Blokkeren</string>
    <string name="text_aboutSummary">Deze software is ontwikkeld door de Genonbeta Libre Software Organization</string>
    <string name="butn_appLaunch">Starten</string>
    <string name="ques_launchApplication">Wilt u deze app starten?</string>
    <string name="mesg_launchApplicationError">Deze app kan niet worden gestart</string>
    <string name="text_enterText">Voer hier tekst in…</string>
    <string name="mesg_textCopiedToClipboard">De tekst is gekopieerd naar het klembord</string>
    <string name="ques_copyToClipboard">Kopiëren naar klembord?</string>
    <string name="text_textReceived">Tekst ontvangen</string>
    <string name="text_receivedTextSummary">De klembordtekst is ontvangen</string>
    <string name="butn_checkForUpdates">Controleren op updates</string>
    <string name="butn_seeSourceCode">Broncode bekijken</string>
    <string name="text_typeText">Schrijf de te versturen tekst…</string>
    <string name="text_textEditor">Tekstbewerker</string>
    <string name="butn_done">Afgerond</string>
    <string name="text_empty">(leeg)</string>
    <string name="text_textStream">Tekst delen</string>
    <string name="butn_wifiSettings">Wi-Fi</string>
    <string name="text_pendingTransfers">Overdrachten in wachtrij</string>
    <string name="text_stopping">Bezig met stoppen!</string>
    <string name="text_cancellingTransfer">Bezig met annuleren van taak…</string>
    <string name="butn_killNow">Nu vernietigen</string>
    <string name="mesg_groupOngoingNotice">Bezig met wachten totdat %s is afgerond alvorens het bestand over te dragen</string>
    <string name="butn_proceed">Doorgaan</string>
    <string name="ques_removeQueue">Overdrachtwachtrij legen?</string>
    <string name="butn_remove">Verwijderen</string>
    <string name="butn_removeAll">Alles verwijderen</string>
    <string name="ques_removeDevice">Dit apparaat verwijderen?</string>
    <string name="text_removeDeviceSummary">Als u een apparaat verwijderd, dan worden de bijbehorende overdrachten ook verwijderd</string>
    <string name="text_removePendingTransferSummary">Dit verwijdert %s uit de wachtrij</string>
    <string name="ques_removeAll">Alles verwijderen?</string>
    <string name="text_removeCertainPendingTransfersSummary">Dit verwijdert alle overdrachten in de wachtrij op deze lijst</string>
    <string name="text_availableNetworks">Geregistreerde netwerken</string>
    <string name="text_noNetworkAvailable">Geen netwerk beschikbaar</string>
    <string name="mesg_deviceNotExits">De verstuurder bestaat niet meer in uw apparaatlijst</string>
    <string name="text_savedConnections">Opgeslagen verbindingen</string>
    <string name="text_newVersionAvailable">Nieuwe versie beschikbaar!</string>
    <string name="butn_goUp">Ga omhoog</string>
    <string name="text_folder">Map</string>
    <string name="mesg_organizingFiles">Bezig met organiseren van uw bestanden</string>
    <string name="mesg_communicating">Bezig met communiceren</string>
    <string name="text_clientService">Cliëntdienst</string>
    <string name="text_serverService">Serverdienst</string>
    <string name="text_communicationService">Communicatiedienst</string>
    <string name="text_chooserTargetService">Apparaatkiezer</string>
    <string name="text_transactionViewer">Overdrachten in wachtrij</string>
    <string name="text_error">Fout</string>
    <string name="ques_why">Waarom?</string>
    <string name="text_notAllowedHelp">Controleer of u toegestaan bent op %1$s. 
\n 
\nApparaatlijst &gt; %2$s &gt; Verbinden toestaan &gt; (vink het aan)</string>
    <string name="butn_saveTo">Opslaan naar</string>
    <string name="mesg_secureExit">Druk nogmaals om af te sluiten</string>
    <string name="butn_create">Creëren</string>
    <string name="text_createFolder">Map creëren</string>
    <string name="mesg_fileAlreadyExists">Bestand bestaat al</string>
    <string name="mesg_folderCreateError">De map kan niet worden gecreëerd</string>
    <string name="text_requestPermissionStorageSummary">Deze machtiging geeft TrebleShot lees- en schrijfrechten voor uw opslagruimte. Dit is nodig voor het ontvangen en delen van bestanden.</string>
    <string name="butn_settings">Instellingen</string>
    <string name="butn_selectThis">Selecteer dit</string>
    <string name="butn_newFile">Nieuw bestand</string>
    <string name="butn_keepFile">Behouden</string>
    <string name="text_fixFileSaveLocation">Opslaglocatie repareren</string>
    <string name="text_fileConflictNoChoice">De map die u gekozen heeft voor het bestand %s is momenteel niet beschikbaar en de huidige bestandsnaam conflicteert met een bestand in de standaard map. Als het een gedeeltelijk ontvangen bestand betreft van hetzelfde bestand, selecteer dan \'Behouden\' of selecteer \'Nieuw bestand\' om een nieuw bestand te genereren</string>
    <string name="text_fileConflictUseDefault">De map die u gekozen heeft voor het bestand %s is momenteel niet beschikbaar. Ga door met de standaard map</string>
<string name="mesg_currentPathUnavailable">Deze map kan niet worden gebruikt. Kies een andere map.</string>
    <string name="text_defaultFolder">Standaard map</string>
    <string name="text_storage">Opslag</string>
    <string name="text_shareFiles">Bestanden ontvangen</string>
<string name="butn_refresh">\@string/text_refresh</string>
    <string name="mesg_pathSaved">De map is opgeslagen</string>
    <string name="butn_search">Zoeken</string>
    <string name="butn_changeConnection">Verbinding wijzigen</string>
    <string name="text_fileName">Bestandsnaam</string>
    <string name="text_fileSize">Bestandsgrootte</string>
    <string name="text_fileMime">Bestandssoort</string>
    <string name="text_fileStatus">Bestandsstatus</string>
    <string name="butn_resume">Hervatten</string>
    <string name="text_transactionDetails">Overdrachtsgegevens</string>
    <string name="text_fileExplorer">Bestandsverkenner</string>
    <string name="butn_createFolder">Map creëren</string>
    <string name="text_chooseFolder">Map kiezen</string>
    <string name="text_chooseFile">Bestand kiezen</string>
    <string name="mesg_pathSameError">U kunt niet de oude map selecteren</string>
    <string name="ques_checkOldFiles">Controleren op beschadigde bestanden?</string>
    <string name="text_checkOldFiles">Even geduld; de deels ontvangen bestanden worden verplaatst naar de gekozen map. Sla dit over door te drukken op \"afwijzen\"</string>
    <string name="mesg_newFilesReceived">Nieuwe bestanden ontvangen</string>
    <string name="butn_show">Weergeven</string>
    <string name="text_preparingFiles">Bezig met voorbereiden van bestanden</string>
    <string name="text_savingDetails">Bezig met opslaan van gegevens vóór de ontvangst</string>
    <string name="text_version">Versie</string>
    <string name="text_flagPending">In wachtrij</string>
    <string name="text_flagRunning">Lopend</string>
    <string name="text_flagInterrupted">Onderbroken</string>
    <string name="text_flagResume">Hervat</string>
    <string name="text_unknown">Onbekend</string>
    <string name="text_importantNotice">Belangrijke mededeling</string>
    <string name="text_migrateNotice49">Bedankt voor het kiezen voor een open bron-applicatie en dat u helpt ons sterker te maken. Lees dit bericht als u een oude versie heeft geüpdatet. Deze versie van TrebleShot kan niet communiceren met apparaten die een oudere versie draaien. We hebben TrebleShot\'s communicatiemechanisme bijgewerkt. Werk apparaten die een oudere versie draaien bij naar de nieuwste versie zodat TrebleShot goed kan blijven werken.</string>
    <string name="text_longAgo">Lang geleden</string>
    <string name="text_interfaceWifiDirect">Wi-Fi Direct</string>
    <string name="text_interfaceWireless">Wi-Fi</string>
    <string name="text_interfaceBluetooth">Bluetooth</string>
    <string name="text_interfaceEthernet">Ethernet</string>
    <string name="text_interfaceUnknown">\@string/text_unknown</string>
    <string name="text_shareTextShort">Tekst</string>
    <string name="butn_feelLucky">Een gokje wagen</string>
    <string name="butn_connectionList">Verbindingen</string>
    <string name="text_feelLuckyFailed">Alle verbindingen zijn mislukt; mogelijk is het adres gewijzigd. Houdt TrebleShot geopend en probeer om opnieuw te verbinden met het netwerk.</string>
    <string name="text_feelLuckyOngoing">TrebleShot zal de beslissing voor u nemen</string>
<string name="butn_retry_all">Alles opnieuw proberen</string>
    <string name="butn_ask">Vragen</string>
    <string name="text_permissionRequest">Toestemmingsverzoek</string>
    <string name="text_requestPermissionStorage">Toestemming voor opslag</string>
    <string name="text_requestPermissionReadPhoneState">Machtiging om telefoonstatus uit te lezen</string>
    <string name="text_mediaDirectory">Mediamap</string>
    <string name="text_emulatedMediaDirectory">Geëmuleerd (%s)</string>
    <string name="mesg_notEnoughSpace">Onvoldoende ruimte</string>
    <string name="text_totalIncomingSize">Totale grootte van inkomende bestanden</string>
    <string name="text_totalOutgoingSize">Totale grootte van uitgaande bestanden</string>
    <string name="text_availableDiskSpace">Beschikbare schijfruimte</string>
    <string name="text_savePath">Opslagpad</string>
    <string name="text_transactionGroupDetails">Details van overdrachtsgroep</string>
    <string name="text_usedConnection">Gebruikte verbinding</string>
<string name="text_requestPermissionReadPhoneStateSummary">TrebleShot gebruikt het serienummer van uw telefoon om een semi-permanent identiteitsnummer te creëren voor uw apparaat. Dit helpt andere TrebleShot-gebruikers om uw apparaat te herkennen. Uw apparaat moet Oreo of hoger draaien en TrebleShot moet gemachtigd worden om het serienummer uit te lezen. Door dit af te wijzen zal TrebleShot stoppen met draaien.</string>
    <string name="text_flagRemoved">Verwijderd</string>
    <string name="butn_copyToClipboard">Kopiëren naar klembord</string>
<string name="text_communicationServiceRunning">TrebleShot kan nu bestanden delen</string>
    <string name="text_communicationServiceStop">Raak aan om sessie te beëindigen</string>
    <string name="text_reaminingTime">Verwacht over %s</string>
<string name="butn_showFiles">Bestanden weergeven</string>
<string name="text_remainingTime">Afgerond over %s</string>
    <string name="butn_trustZoneDevice">Instellen als TrustZone-apparaat</string>
    <string name="butn_turnTrustZoneOn">TrustZone inschakelen</string>
    <string name="butn_turnTrustZoneOff">TrustZone uitschakelen</string>
    <string name="text_trustZoneEnabled">TrustZone</string>
    <string name="text_trustZoneEnabledSummary">TrustZone standaard inschakelen bij opstarten van app</string>
    <string name="butn_typeNewEntry">Nieuwe invoer</string>
    <string name="butn_download">Downloaden</string>
    <string name="mesg_clipboardUpdateNotice">Wilt u de tekst bijwerken?
\nDruk opnieuw om af te sluiten</string>
    <string name="mesg_textSaveNotice">Wilt u deze tekst opslaan?
\nDruk opnieuw om af te sluiten</string>
    <string name="butn_update">Bijwerken</string>
    <string name="butn_save">Opslaan</string>
    <string name="mesg_textShareLimit">Er kan slechts één tekst per keer worden gedeeld</string>
    <string name="text_timeJustNow">Zojuist</string>
    <string name="mesg_providerNotAllowedError">De standaard map is ontoegankelijk voor andere apps</string>
    <string name="mesg_errorHotspotPermission">TrebleShot heeft uw machtiging nodig om een hotspot te creëren</string>
    <string name="text_trebleshotHotspot">TrebleShot-hotspot</string>
    <string name="butn_connect">Verbinden</string>
    <string name="butn_disconnect">Verbinding verbreken</string>
    <string name="text_trebleshotHotspotDescription">U kunt direct bestanden versturen via dit openbare netwerk dat is gecreëerd door een TrebleShot-apparaat in de omgeving.</string>
    <string name="mesg_connectingToSelfHotspot">Bezig met verbinden met de TrebleShot-hotspot. Dit zou max. 20 seconden moeten duren</string>
    <string name="mesg_warningHotspotMobileActive">Mobiele gegevens zijn ingeschakeld. Anderen kunnen verbinden met uw netwerk</string>
    <string name="butn_skip">Overslaan</string>
    <string name="mesg_scanningSelfHotspot">Bezig met zoeken naar een TrebleShot-hotspot</string>
    <string name="mesg_suggestSelfHotspot">Wilt u Wi-Fi inschakelen om te zoeken naar een TrebleShot-hotspot?</string>
    <string name="butn_enable">Inschakelen</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">Locatie-machtiging is nodig om te kunnen zoeken naar een TrebleShot-hotspot</string>
    <string name="butn_locationSettings">Locatie</string>
    <string name="mesg_locationDisabledSelfHotspot">Geef toestemming om uw locatie op te vragen voor het weergeven van zoekresultaten</string>
    <string name="mesg_scanningDevicesSelfHotspot">Bezig met zoeken naar apparaten via TrebleShot-hotspot</string>
    <string name="mesg_stoppingSelfHotspot">Bezig met uitschakelen van TrebleShot-hotspot</string>
    <string name="mesg_startingSelfHotspot">Bezig met inschakelen van TrebleShot-hotspot</string>
    <string name="text_shareWithTrebleshot">\@string/butn_shareWithTrebleshot</string>
    <string name="butn_checkAll">Alles controleren</string>
    <string name="butn_undoAll">Alles ongedaan maken</string>
    <string name="text_previewAndEditList">Lijst voorvertonen en bewerken</string>
    <string name="text_selectableNotCheckedNotice">Ongemarkeerde items zullen worden overgeslagen</string>
    <string name="text_fileRoot">Bestandshoofdmap</string>
    <string name="mesg_versionNotSupported">Deze versie wordt niet langer ondersteund. Werk de app bij en zoek dan opnieuw naar apparaten.</string>
    <string name="text_versionNotSupported">\@string/mesg_versionNotSupported</string>
    <string name="mesg_connectionUpdated">De communicatie zal lopen over de verbinding \"%s\"</string>
    <string name="mesg_ongoingUpdateDownload">Bezig met downloaden van nieuwe versie</string>
<string name="butn_gotIt">Ik begrijp het</string>
    <string name="mesg_helpFolderSelection">Druk op een map-pictogram om deze te selecteren</string>
    <string name="mesg_hotspotCreatedInfo">Maak verbinding met \"%s\" in de \"WiFi-instellingen\" of verstuur bestanden via \"%s\" binnen TrebleShot</string>
<string name="butn_selectAll">Alles selecteren</string>
    <string name="butn_selectNone">Niks selecteren</string>
    <string name="butn_previewSelections">Selectievoorbeeld</string>
    <string name="mesg_deviceConnectionError">De verbinding met \"%s\" via \"%s\" is mislukt</string>
    <string name="mesg_retryAllInfo">TrebleShot zal opnieuw proberen om onderbroken overdrachten te ontvangen</string>
    <string name="mesg_transferConnectionNotSetUpFix">Er is geen verbinding ingesteld. Stel een verbinding in om te communiceren</string>
    <string name="butn_setUp">Instellen</string>
    <string name="text_pseudoLocation">Neplocatie</string>
    <string name="butn_saveAnyway">Tóch opslaan</string>
    <string name="text_receivedSize">Grootte bij ontvangen</string>
    <string name="mesg_notValidTransfer">De overdracht is ongeldig verklaard</string>
    <string name="ques_saveAnyway">Tóch opslaan?</string>
    <string name="text_saveAnywaySummary">De afzender heeft deze overdracht verwijderd uit de lijst, maar deze is nog niet afgerond. Als u doorgaat, dan zal het deels ontvangen bestand worden opgeslagen alsof het volledig ontvangen was.</string>
    <string name="mesg_fileSaved">Het bestand is opgeslagen</string>
    <string name="butn_sortBy">Sorteren op</string>
    <string name="butn_sortOrder">Sorteervolgorde</string>
    <string name="text_sortOrderAscending">Oplopend</string>
    <string name="text_sortOrderDescending">Aflopend</string>
    <string name="text_sortByName">Naam</string>
    <string name="text_sortByDate">Datum</string>
    <string name="text_sortBySize">Grootte</string>
<string name="text_trustZoneDeviceNotice">Door dit aan te vinken wordt dit apparaat gemachtigd om u zonder bevestiging bestanden te sturen als TrustZone ingeschakeld is</string>
    <string name="text_allowingToConnectNotice">Als u dit aanvinkt, dan kan dit apparaat met u verbinden</string>
<string name="butn_resetToDefault">Standaardwaarden herstellen</string>
    <string name="ques_resetToDefault">Standaardwaarden herstellen?</string>
    <string name="text_resetPreferencesToDefaultSummary">Dit herstelt de standaard instellingen</string>
<string name="text_workerService">Werkdienst</string>
    <string name="text_taskCompleted">Taak afgerond</string>
    <string name="text_deletingFilesOngoing">Bezig met verwijderen van geselecteerde bestanden</string>
    <string name="text_networkServiceDiscovery">NSD inschakelen</string>
    <string name="text_networkServiceDiscoverySummary">Network Service Discovery verbetert de herkenbaarheid</string>
</resources>
