<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Ожидание доступа с правами root</string>
  <string name="no_root">Права суперпользователя недоступны</string>
  <string name="no_busybox">Busybox недоступен</string>
  <string name="ok">Ок</string>
  <string name="cancel">Отмена</string>
  <string name="current_value_not_supported">Данное значение не поддерживается</string>
  <string name="beta_message">Спасибо, что стали тестером! Если у Вас какие-то проблемы, не стесняйтесь написать мне. Текущая версия %s.</string>
  <string name="select_picture">Выберите изображение</string>
  <string name="no_picture">Нет картинки</string>
  <string name="went_wrong">Что-то пошло не так!</string>
  <string name="password">Пароль</string>
  <string name="password_wrong">Неверный пароль</string>
  <string name="press_back_again">Нажмите Назад еще раз для выхода</string>
  <string name="more">Ещё</string>
  <string name="thank_you">Спасибо!</string>
  <string name="heavy_user_message">Похоже, Вам действительно нравится это приложение! Спасибо за то, что пользуетесь им!</string>
  <string name="rate_app">Оценить приложение</string>
  <string name="donate">Пожертвовать</string>
  <string name="select_file">Выбрать %s?</string>
  <string name="no_files">Файл не найден.</string>
  <string name="save">Сохранить</string>
  <string name="apply_on_boot">Применять при загрузке</string>
  <string name="apply_on_boot_finished">Ваши настройки применены</string>
  <string name="apply_on_boot_time">Применение настроек через %d секунды</string>
  <string name="apply_on_boot_enabled">Включено применение настрокек при загрузке для секции %s</string>
  <string name="apply_on_boot_disabled">Выключено применение настрокек при загрузке для секции %s</string>
  <string name="apply_on_boot_failed">Ошибка при применении настроек при загрузке</string>
  <string name="mhz">МГц</string>
  <string name="mv">мВ</string>
  <string name="kb">кВ</string>
  <string name="ms">мс</string>
  <string name="mb">МБ</string>
  <string name="min">мин</string>
  <string name="sec">сек</string>
  <string name="ma">мА</string>
  <string name="information">Информация</string>
  <string name="kernel">Ядро</string>
  <string name="tools">Инструменты</string>
  <string name="other">Другое</string>
  <string name="downloads">Загрузки</string>
  <string name="kernel_information">Информация о ядре</string>
  <string name="frequency_table">Таблица частот</string>
  <string name="cpu">ЦП</string>
  <string name="cpu_voltage">Напряжение ЦП</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Температура</string>
  <string name="gpu">Графический процессор</string>
  <string name="screen">Экран</string>
  <string name="wake_controls">Управление пробуждением</string>
  <string name="sound">Звук</string>
  <string name="battery">Батарея</string>
  <string name="io_scheduler">Планировщик I/O</string>
  <string name="ksm">Объединять страницы памяти ядра</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Виртуальная память</string>
  <string name="entropy">Энтропия</string>
  <string name="misc_controls">Прочие элементы управления</string>
  <string name="plugins">Плагины</string>
  <string name="backup">Резервная копия</string>
  <string name="build_prop_editor">Редактор Build prop</string>
  <string name="profile">Профиль</string>
  <string name="initd">Init.d</string>
  <string name="settings">Настройки</string>
  <string name="faq">ЧаВо</string>
  <string name="about_us">О нас</string>
  <string name="unused_cpu_states">Неиспользуемые частоты процессора</string>
  <string name="uptime">Время работы</string>
  <string name="deep_sleep">Глубокий сон</string>
  <string name="reset_timer">Сброс таймера</string>
  <string name="restore_timer">Восстановить таймеры</string>
  <string name="kernel_version">Версия ядра</string>
  <string name="cpu_information">Сведения о процессоре</string>
  <string name="memory_information">Информация о памяти</string>
  <string name="cpu_usage">Использование процессора</string>
  <string name="cpu_temp">Температура процессора</string>
  <string name="current_freq">Текущая частота</string>
  <string name="core">Ядро %d</string>
  <string name="offline">Оффлайн</string>
  <string name="cpu_max_freq">Максимальная частота процессора</string>
  <string name="cpu_max_freq_summary">Установите максимальную частоту процессора.</string>
  <string name="cpu_min_freq">Минимальная частота процессора</string>
  <string name="cpu_min_freq_summary">Установите минимальную частоту процессора.</string>
  <string name="cpu_max_screen_off_freq">Максимальная частота ЦП при выключенном экране</string>
  <string name="cpu_max_screen_off_freq_summary">Установите максимальную частоту процессора при выключенном экране.</string>
  <string name="cpu_governor">Говернор процессора</string>
  <string name="cpu_governor_summary">Говернор процессора определяет, как процессор реагирует на изменения рабочей нагрузки. Смена говернора повлияет на обработку рабочих частот, доступных для Вашего процессора.</string>
  <string name="cpu_governor_tunables">Переменные говернора</string>
  <string name="cpu_governor_tunables_summary">Различные элементы конфигурации, которые зависят от говернора.</string>
  <string name="not_tunable">%s не настраиваемый</string>
  <string name="mc_power_saving">Многоядерное энергосбережение</string>
  <string name="mc_power_saving_summary">Пытаться группировать задачи для наименьшего количества ядер.</string>
  <string name="power_saving_wq">Расписание workqueues на awake процессорах для экономии энергии.</string>
  <string name="cfs_scheduler_policy">Политика планировщика CFS</string>
  <string name="cfs_scheduler_policy_summary">Система которая решает как использовать распределитель CFS  чтобы распределить различные задачи между CPU блоками.</string>
  <string name="disabled">Отключено</string>
  <string name="enabled">Вкл</string>
  <string name="aggressive">Агрессивный</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet реализует политику по отключению ядер процессора. Данная политика сохраняет заряд батареи без вреда производительности.</string>
  <string name="cpu_quiet_governor">Говернор CPUQuiet</string>
  <string name="cpu_boost">Ускорение процессора</string>
  <string name="debug_mask">Маска отладки</string>
  <string name="debug_mask_summary">Позволяет активировать маску отладки для операций разгона ЦП.</string>
  <string name="interval">Интервал</string>
  <string name="interval_summary">Минимальный интервал ускорения ЦП.</string>
  <string name="sync_threshold">Порог синхронизации</string>
  <string name="sync_threshold_summary">Когда загрузка процессора превышает установленный порог, частота повышается до этой величины.</string>
  <string name="input_interval">Укажите интервал</string>
  <string name="input_interval_summary">Минимальный интервал ускорения процессора при регистрации ввода.</string>
  <string name="input_boost_freq">Частота ускорения на входе</string>
  <string name="input_boost_freq_core">Ускорение ввода частоты ядра %s</string>
  <string name="input_boost_freq_summary">Значение, до которого будет повышена частота процессора при регистрации ввода.</string>
  <string name="wakeup_boost">Усиление пробуждения</string>
  <string name="wakeup_boost_summary">Wakeup Boost схож с input boost,  но срабатывает при включенном экране</string>
  <string name="hotplug_boost">Ускорение горячего подключения</string>
  <string name="hotplug_boost_summary">Ускорение горячего подключения похоже на ускорение ввода, но срабатывает при работе процессора онлайн.</string>
  <string name="global_offset">Глобальное смещение</string>
  <string name="override_vmin">Переопределить минимальное напряжение</string>
  <string name="override_vmin_summary">Отключить ограничения производителя на понижение напряжения</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Контроль переключения ядер от Qualcomm. Может вызвать проблемы со со сменой частот, если включен.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Замена Qualcomm MDPecision. Разработано faux123.</string>
  <string name="profile_summary">Число в скобках указывает количество ядер онлайн в любое время.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Сбалансированный</string>
  <string name="performance">Производительность</string>
  <string name="conservative">Консервативный</string>
  <string name="eco_insanity">Эко InSaNiTy</string>
  <string name="eco_performance">Пониженная производительность</string>
  <string name="eco_conservative">Пониженный консервативный</string>
  <string name="tri">Tri</string>
  <string name="eco">Эко</string>
  <string name="strict">Строгий</string>
  <string name="eco_mode">Эконом режим</string>
  <string name="eco_mode_summary">Режим энегросбережения для IntelliPlug.</string>
  <string name="touch_boost">Ускорение прикосновений</string>
  <string name="touch_boost_summary">Увеличение минимальной частоты процессора при касании экрана или нажатии кнопки.</string>
  <string name="hysteresis">Значение гистерезиса</string>
  <string name="hysteresis_summary">Чем это ниже, тем быстрее отклик.</string>
  <string name="threshold">Пороговое значение</string>
  <string name="debug">Отладка</string>
  <string name="debug_summary">Позволяет активировать маску отладки для операций.</string>
  <string name="suspend">Приостановить</string>
  <string name="suspend_summary">Предотвратить приостановить.</string>
  <string name="cpus_boosted">Количество ускоренных ядер ЦП</string>
  <string name="cpus_boosted_summary">Макс. количество одновременно ускоренных ядер ЦП.</string>
  <string name="min_cpu_online">Минимальное количество работающих ядер</string>
  <string name="min_cpu_online_summary">Минимальное количество ядер процессора которые будут всегда включены </string>
  <string name="max_cpu_online">Максимальное количество работающих ядер</string>
  <string name="max_cpu_online_summary">Максимум CPU блоков которые могут работать одновременно.</string>
  <string name="max_cores_screen_off">Максимальное количество ядер при выключенном экране</string>
  <string name="max_cores_screen_off_summary">Максимальное количество включенных ядер при выключенном экране.</string>
  <string name="suspend_defer_time">Время отсрочки задержки</string>
  <string name="defer_sampling">Отложенная выборка</string>
  <string name="boost_lock_duration">Повышение длительности блокировки</string>
  <string name="boost_lock_duration_summary">Минимальный интервал разгона процессора.</string>
  <string name="down_lock_duration">Вниз длительности блокировки</string>
  <string name="down_lock_duration_summary">Минимальный интервал работы процессора.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Замена ядра для Qualcomm MPDecision. Разработанная командой Code_Blue.</string>
  <string name="powersaver_mode">Режим энергосбережения</string>
  <string name="powersaver_mode_summary">Одноядерный режим с макс. частотой 1728 МГц.</string>
  <string name="up_threshold">Высший порог</string>
  <string name="up_threshold_summary">При превышении данного порога загрузки драйвер включит ещё одно ядро CPU.</string>
  <string name="up_timer_cnt">До элемента управления Timer</string>
  <string name="up_timer_cnt_summary">Управление таймер до процессоров.</string>
  <string name="down_timer_cnt">Обратный отсчет</string>
  <string name="down_timer_cnt_summary">Управление таймером понижения частоты процессора.</string>
  <string name="msm_hotplug">МСМ Hotplug</string>
  <string name="msm_hotplug_summary">Замена ядра для Qualcomm MPDecision. Разработанный myfluxi.</string>
  <string name="history_size">Размер истории</string>
  <string name="history_size_summary">Number of samples taken in consideration for average load across CPUs. Lower means quicker/more erratic.</string>
  <string name="update_rate">Частота обновления</string>
  <string name="update_rate_summary">Периодичность отбора проб нагрузки между процессорами. Нижняя средства быстрее/более неустойчивой.</string>
  <string name="fast_lane_load">Фаст Лейн нагрузки</string>
  <string name="fast_lane_load_summary">Уменьшить задержку методом включения всех ядер ЦП если загрузка превышает определенный порог.</string>
  <string name="fast_lane_min_freq">Фаст Лейн мин Частота</string>
  <string name="fast_lane_min_freq_summary">Устанавливает минимальную частоту, которую процессор масштабируется вниз когда Фаст Лейн достигает большей нагрузки.</string>
  <string name="offline_load">Автономном режиме нагрузки</string>
  <string name="offline_load_summary">Не автономном режиме процессор, если он падает под более низкого уровня до порога нагрузки.</string>
  <string name="io_is_busy">IO — занят</string>
  <string name="io_is_busy_summary">Используется для изготовления hotplug считают время ввода-вывода, как время загрузки процессора.</string>
  <string name="defer_time">Приостановить отложить время</string>
  <string name="mako_hotplug">Мако Hotplug</string>
  <string name="mako_hotplug_summary">Замена ядра для Qualcomm MPDecision. Разработанный franciscofranco.</string>
  <string name="cores_on_touch">Ядра при касании</string>
  <string name="cores_on_touch_summary">Количество задействованных ядер процессора отрабатывающих прикосновения к экрану или нажатий кнопок.</string>
  <string name="cpu_freq_unplug_limit">Частота процессора отключите ограничение</string>
  <string name="first_level">Первый уровень</string>
  <string name="first_level_summary">Порог загрузки для включения всех CPU.</string>
  <string name="high_load_counter">Счетчик высокой нагрузки</string>
  <string name="load_threshold">Порог наргузки</string>
  <string name="load_threshold_summary">Порог загрузки для включения всех CPU.</string>
  <string name="max_load_counter">Вычислитель максимальной нагрузки</string>
  <string name="min_time_cpu_online">Минимальное время работы CPU</string>
  <string name="timer">Таймер</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision контроль</string>
  <string name="bricked_hotplug">Отладка кирпича</string>
  <string name="mb_hotplug_summary">Замена Qualcomms MPDecision.
Разработано </string>
  <string name="screen_off_single_core">Одно ядро при выключенном экране</string>
  <string name="screen_off_single_core_summary">Использовать только одно ядро, когда экран выключен.</string>
  <string name="idle_frequency">Частота холостого хода</string>
  <string name="idle_frequency_summary">Если это первое ядро ниже этой частоты, то не включать остальные ядра.</string>
  <string name="touch_boost_time">Время ускорения процессора при касании</string>
  <string name="boost_frequecy_core">Увеличить частоту ядра %d</string>
  <string name="start_delay">Задержка перед запуском</string>
  <string name="start_delay_summary">Время до работы контроля ядра.</string>
  <string name="delay">Задержка</string>
  <string name="delay_summary">Время между регестрированием проверки.</string>
  <string name="pause">пауза</string>
  <string name="pause_summary">Если что-то вмешивается в работу ЦП, то отключить контроль на данное время.</string>
  <string name="alucard_hotplug">Alucard контроль</string>
  <string name="alucard_hotplug_summary">Замена ядра для Qualcomm MPDecision.</string>
  <string name="sampling_rate">Частота дискретизации</string>
  <string name="cpu_down_rate">Уменьшить Скорость процессора.</string>
  <string name="cpu_up_rate">Увеличить Скорость процессора.</string>
  <string name="thunderplug">Thunderplug контроль</string>
  <string name="thunderplug_summary">Замена для Qualcomm\'s MPDecision. Разработана varunchitre15.</string>
  <string name="min_cores_screen_off">Мин кол-во ядер при выкл. экране</string>
  <string name="min_cores_screen_off_summary">Мин кол-во ядер когда экран выключен.</string>
  <string name="endurance_level">Уровень стойкости</string>
  <string name="endurance_level_summary">Энергосберегающий профиль.</string>
  <string name="quad_core_mode">Четырёх-ядерный режим</string>
  <string name="dual_core_mode">Двух-ядерный режим</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Замена ядра для Qualcomm MPDecision.</string>
  <string name="wake_wait_time">Время ожидания пробуждения</string>
  <string name="wake_wait_time_summary">Как долго ждать перед включением любого ядра.</string>
  <string name="bat_threshold_ignore">Игнорировать порог батарея</string>
  <string name="bat_threshold_ignore_summary">Не включайте любой ядер, когда заряд ниже выбранной мощности.</string>
  <string name="autosmp">АвтоSMP</string>
  <string name="autosmp_summary">Замена ядра для Qualcomm MPDecision. Разработанный mrg666.</string>
  <string name="downrate_limits">Ограничения понижения</string>
  <string name="uprate_limits">Ограничения повышения</string>
  <string name="cycle_down">Цикла вниз</string>
  <string name="cycle_down_summary">Количество циклов после последнего события hotplug до отключения следующего ядра.</string>
  <string name="cycle_up">Цикл вверх</string>
  <string name="cycle_up_summary">Циклы ожидания после последнего события hotplug подключить другое ядро.</string>
  <string name="thermal_info">Используйте только один драйвер из представленных вариантов, использование более одного за раз может привести к непредсказуемым последствиям.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Стоковый термальный драйвер, который предотвращает перегрев. Должен быть отключен, если ядро имеет альтернативу.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Замена стандартного контроля температур от Qualcomm. Разработано faux123.</string>
  <string name="intellithermal_optimized">Intellithermal оптимизация</string>
  <string name="intellithermal_optimized_summary">Улучшенная замена стандартного контроля температур от Qualcomm. Разработано faux123 и alucard_24.</string>
  <string name="debug_mask_thermal">Позволяет активировать маску отладки для тепловых операций.</string>
  <string name="core_control">Управление ядром</string>
  <string name="vdd_restriction">VDD ограничение</string>
  <string name="freq_throttle_temp">Троттлинг частоты при температуре</string>
  <string name="freq_throttle_temp_summary">Температура начала троттлинга частоты.</string>
  <string name="core_throttle_temp">Температура троттлинга ядра</string>
  <string name="core_throttle_temp_summary">Температура отключения ядер.</string>
  <string name="core_temp_hysteresis">Гистерезис температур ядра</string>
  <string name="freq_step">Шаг частоты</string>
  <string name="immediately_limit_stop">Сразу же ограничить</string>
  <string name="poll">Опрос</string>
  <string name="temp_hysteresis">Температурный гистерезис</string>
  <string name="thermal_limit_low">Низкий тепловой предел</string>
  <string name="thermal_limit_high">Высокий тепловой режим</string>
  <string name="temp_safety">Безопасная температура </string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Замена ядра для Qualcomm Thermald. Разработанный шоу p1984.</string>
  <string name="allowed_low_low">Этап 1: Допускается низкий низкий</string>
  <string name="allowed_low_high">Этап 1: Допускается низкий высокий</string>
  <string name="allowed_low_freq">Этап 1: Допускается низкой частоты</string>
  <string name="allowed_mid_low">Этап 2: Допускается середний низкого</string>
  <string name="allowed_mid_high">Этап 2: Допускается средний высокий</string>
  <string name="allowed_mid_freq">Этап 2: Допускается средней частоты</string>
  <string name="allowed_max_low">Этап 3: Допускается Max температура</string>
  <string name="allowed_max_high">Этап 3: Допускается высокой Макс</string>
  <string name="allowed_max_freq">Этап 2: Допускается средней частоты</string>
  <string name="check_interval">Интервал проверки</string>
  <string name="shutdown_temp">Температура выключения</string>
  <string name="temp_throttle">Троттлинг</string>
  <string name="temp_throttle_summary">Предел троттлинга.</string>
  <string name="freq_limit_debug">Отладка лимита частот</string>
  <string name="freq_limit_debug_summary">Позволяет отследить работу ЦП при достижении лимита температур.</string>
  <string name="temp_limit_min_freq">Минимальная частота лимита температур</string>
  <string name="temp_limit_min_freq_summary">Данная частота будет использоваться при достижении температурного лимита.</string>
  <string name="temp_limit">Ограничение температуры</string>
  <string name="temp_limit_summary">Если температура поднимается, термодатчик будет регулировать частоту процессора для снижения температуры.</string>
  <string name="gpu_2d_cur_freq">Текущая частота GPU 2D</string>
  <string name="gpu_cur_freq">Текущая частота GPU</string>
  <string name="gpu_2d_max_freq">Максимальная частота GPU при 2D операциях</string>
  <string name="gpu_2d_max_freq_summary">Установите максимальную частоту GPU при 2D операциях.</string>
  <string name="gpu_max_freq">Максимальная частота GPU</string>
  <string name="gpu_max_freq_summary">Установите максимальную частоту GPU.</string>
  <string name="gpu_min_freq">Минимальная частота GPU</string>
  <string name="gpu_min_freq_summary">Установите минимальную частоту, до которой опускается графический процессор.</string>
  <string name="gpu_2d_governor">Плировщик GPU (2D)</string>
  <string name="gpu_2d_governor_summary">Установите говернор GPU для режима 2D.</string>
  <string name="gpu_governor">Говернор GPU</string>
  <string name="gpu_governor_summary">Установите говернор GPU.</string>
  <string name="simple_gpu_algorithm">Простой алгоритм GPU</string>
  <string name="simple_gpu_algorithm_summary">Дополнение к говернору MSM Andreno TZ.
Разработано faux123.</string>
  <string name="laziness">Ленивость</string>
  <string name="laziness_summary">Увеличивает порог увеличения или уменьшения частоты GPU. Чем меньше значение тем больше производительность.</string>
  <string name="ramp_thresold">Ramp Thresold</string>
  <string name="ramp_thresold_summary">Увеличивает частоту запроса частот у GPU. Чем выше значение, тем выше производительность.</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">Эффективное решение для перегрузок msm-adreno-tz.</string>
  <string name="down_differential">Дифференциал снижения</string>
  <string name="down_differential_summary">Пороговое значение нагрузки простоя.</string>
  <string name="idle_wait">Режим ожидания</string>
  <string name="idle_wait_summary">Количество событий, после которого частота будет понижена. Adreno idler понизит частоту только если эти события были событиями простоя. Это нужно для того, чтобы избавиться от микро-лагов при листании или во время игры. Чем меньше значение, тем более активно idler будет понижать частоту.</string>
  <string name="workload">Рабочая нагрузка</string>
  <string name="workload_summary">Чем больше значение, тем более активно Adreno idler будет понижать частоту.</string>
  <string name="red">Красный</string>
  <string name="green">Зелёный</string>
  <string name="blue">Cиний</string>
  <string name="min_rgb">Минимальное значение RGB</string>
  <string name="invert_screen">Инверсия экрана</string>
  <string name="saturation_intensity">Уровень насыщенности</string>
  <string name="grayscale_mode">Режим градаций серого</string>
  <string name="screen_hue">Цвет экрана</string>
  <string name="screen_hue_summary">При установке высокого значения можете получить проблемы с MSM8x26 SoC!</string>
  <string name="screen_value">Яркость</string>
  <string name="screen_contrast">Контраст</string>
  <string name="high_brightness_mode">Режим высокой яркости</string>
  <string name="gamma">Гамма</string>
  <string name="gamma_profile">Гамма профиль </string>
  <string name="red_greys">Красный серый</string>
  <string name="red_mids">Красный средний</string>
  <string name="red_blacks">Черные в красном</string>
  <string name="red_whites">Белые в красном</string>
  <string name="green_greys">Серые в зеленом</string>
  <string name="green_mids">Средние в зеленом</string>
  <string name="green_blacks">Черные в зеленом</string>
  <string name="green_whites">Белые в зеленом</string>
  <string name="blue_greys">Синий серый</string>
  <string name="blue_mids">Средние в синем</string>
  <string name="blue_blacks">Черные в синем</string>
  <string name="blue_whites">Белые в синем</string>
  <string name="contrast">Контрастность</string>
  <string name="brightness">Яркость</string>
  <string name="red_positive">Позитив красного</string>
  <string name="red_negative">Негатив красного</string>
  <string name="green_positive">Позитив зеленого</string>
  <string name="green_negative">Зелёный отрицательный</string>
  <string name="blue_positive">Синий положительный</string>
  <string name="blue_negative">Синий отрицательный</string>
  <string name="white_point">Точка белого</string>
  <string name="gamma_profile_summary">После выбора профиля, пожалуйста, включите и выключите экран.</string>
  <string name="additional_profiles">Дополнительные профили</string>
  <string name="additional_profiles_summary">Загрузить профили из интернета.</string>
  <string name="loading">Загружается</string>
  <string name="no_internet">Отсутствует подключение к Интернету</string>
  <string name="no_additional_profiles">Дополнительные профили не найдены</string>
  <string name="lcd_backlight">Подсветка дисплея</string>
  <string name="brightness_mode">Используйте режим экспоненциального подсветки вместо линейного режима.</string>
  <string name="min_brightness">Минимальная яркость</string>
  <string name="min_brightness_summary">Позволяет уменьшить яркость экрана ниже стокового значения.</string>
  <string name="max_brightness">Максимальная яркость</string>
  <string name="max_brightness_summary">Позволяет уменьшить яркость экрана выше стокового значения.</string>
  <string name="backlight_dimmer">Уменьшение яркости экрана</string>
  <string name="offset">Смещение</string>
  <string name="negative_toggle">Отрицательный рычаг</string>
  <string name="negative_toggle_summary">Чтобы Вкл. инвертирование цвета экрана, быстро нажимая кнопку меню 4 раза.</string>
  <string name="mdnie_global_controls">Управление функцией mDNle</string>
  <string name="register_hook">Зарегистрировать хук</string>
  <string name="register_hook_summary">Перехват регистра действует как средство, позволяющее перехватить настройки сценария и изменить их посредством дельта-управления. Если в базовой последовательности сценария нет настройки (регистра), то изменить его данным средством невозможно.</string>
  <string name="master_sequence">Мастер последовательности</string>
  <string name="master_sequence_summary">Включение главной последовательности будет отключить и игнорировать Samsungs профили и сценариев, ПЗУ элементы управления будут отключены.</string>
  <string name="glove_mode">Режим перчаток</string>
  <string name="glove_mode_summary">Это позволит вам использовать ваш телефон даже при ношении перчатки.</string>
  <string name="dt2w">Дв. нажатие для пробуждения</string>
  <string name="dt2w_summary">Будит устройство двойным тапом по экрану.</string>
  <string name="center">В центре</string>
  <string name="full">Полный экран</string>
  <string name="bottom_half">Нижняя половина</string>
  <string name="top_half">Верхняя половина</string>
  <string name="halfscreen">Половина экрана</string>
  <string name="fullscreen">Полный экран</string>
  <string name="s2w">Жест для пробуждения</string>
  <string name="s2w_summary">Пробуждение свайпом по экрану.</string>
  <string name="lenient">Мягкость Sweep2Wake</string>
  <string name="lenient_summary">Требуется только 1 и 4 кнопка для запуска Sweep2Wake.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Сдвинуть вправо, чтобы разблокировать</string>
  <string name="s2w_left">Сдвинуть влево, чтобы разблокировать</string>
  <string name="s2w_up">Сдвинуть вверх, чтобы разблокировать</string>
  <string name="s2w_down">Сдвинуть вниз, чтобы разблокировать</string>
  <string name="s2w_any">Сдвинуть в любую сторону, чтобы разблокировать</string>
  <string name="s2s_right">Сдвинуть вправо</string>
  <string name="s2s_left">Сдвинуть влево</string>
  <string name="s2s_any">Сдвинуть влево или вправо</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Пробуждение устройства тапом по экрану.</string>
  <string name="wake">Пробуждение</string>
  <string name="dt2w_charging">Пробуждение по дв. тапу во время зарядки</string>
  <string name="s2w_charging">Sweep2Wake во время зарядки</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake во время зарядки</string>
  <string name="sleep">Сон</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Блокируйте устройство двойным касанием в верхней части экрана.</string>
  <string name="slide_up">Сдвиг вверх</string>
  <string name="slide_down">Сдвиг вниз</string>
  <string name="slide_left">Сдвиг влево</string>
  <string name="slide_right">Сдвиг вправо</string>
  <string name="draw_e">Нарисуйте Е</string>
  <string name="draw_o">Нарисуйте О</string>
  <string name="draw_w">Нарисуйте W</string>
  <string name="draw_c">Нарисуйте С</string>
  <string name="draw_m">Нарисуйте М</string>
  <string name="camera_gesture">Жест камеры</string>
  <string name="camera_gesture_summary">Запуск камеры по умолчанию рисунком круга на экране.</string>
  <string name="pocket_mode">Режим В кармане</string>
  <string name="wake_timeout">Время до отключения S2W/DT2W</string>
  <string name="wake_timeout_summary">Установите задержку, после которой пробуждение по дв. тапу будет отключено, когда экран погаснет.</string>
  <string name="power_key_suspend">Отключение сенсора при нажатии кнопки питания</string>
  <string name="power_key_suspend_summary">Включите, чтобы жесты пробуждения отключались при блокировке экрана кнопкой питания.</string>
  <string name="sound_control">Упраление звуком</string>
  <string name="headset_highperf_mode">Режим высокой производительности гарнитуры</string>
  <string name="headphone_gain">Усиление для наушников</string>
  <string name="handset_microphone_gain">Усиление микрофона гарнитуры</string>
  <string name="cam_microphone_gain">Усиление микрофона видеокамеры</string>
  <string name="speaker_gain">Усиление динамиков</string>
  <string name="headphone_poweramp_gain">Усиление наушников в PowerAmp</string>
  <string name="microphone_gain">Усиление микрофона</string>
  <string name="volume_gain">Увеличение громкости</string>
  <string name="battery_voltage">Напряжение батареи</string>
  <string name="battery_level">Уровень заряда</string>
  <string name="battery_temperature">Температура батареи</string>
  <string name="usb_fast_charge">Быстрая зарядка</string>
  <string name="usb_fast_charge_summary">Устройство будет заряжаться быстрее, когда оно подключено по USB. Переподключите устройство после изменения этой опции.</string>
  <string name="blx">Максимальный порог заряда</string>
  <string name="blx_summary">Установите максимальный уровень заряда батареи, установив значение от 0 до 100.</string>
  <string name="custom_charge_rate">Темп зарядки</string>
  <string name="charge_rate">Скорость зарядки аккумулятора</string>
  <string name="charge_rate_summary">Пользовательские настройки зарядки. ВНИМАНИЕ: Превышение тока в 1250мА может повредить зарядку или ваше мобильное устройство.</string>
  <string name="internal_storage">Внутренняя память</string>
  <string name="external_storage">Внешняя память</string>
  <string name="scheduler">Планировщик</string>
  <string name="scheduler_summary">Установите алгоритм ввода/вывода. Планировщик решает, как управлять запросами ввода/вывода.</string>
  <string name="scheduler_tunable">Настройки планировщика</string>
  <string name="scheduler_tunable_summary">Компоненты конфигурации, зависящие от планировщика.</string>
  <string name="read_ahead">Упреждающее чтение</string>
  <string name="read_ahead_summary">Значение пост-чтения памяти телефона.</string>
  <string name="ksm_full_scans">Полных сканирований</string>
  <string name="ksm_pages_shared">Станицы которыми поделились</string>
  <string name="ksm_pages_sharing">Страницы которыми делитесь</string>
  <string name="ksm_pages_unshared">Страницы которыми не поделились</string>
  <string name="ksm_pages_volatile">Необъединяемые страницы</string>
  <string name="ksm_enable">Включить KSM</string>
  <string name="ksm_enable_summary">Уменьшает потребление памяти, но увеличивает загрузку CPU.</string>
  <string name="ksm_pages_to_scan">Страниц для сканирования</string>
  <string name="ksm_sleep_milliseconds">Спать между операциями сканирования</string>
  <string name="ksm_deferred_timer">Отсроченный таймер</string>
  <string name="ksm_deferred_timer_summary">Уменьшает нагрузку на CPU, но экономит меньше памяти.</string>
  <string name="foreground_app">Активные приложения</string>
  <string name="visible_app">Видимые приложения</string>
  <string name="secondary_server">Вторичные приложения</string>
  <string name="hidden_app">Скрытые приложения</string>
  <string name="content_providers">Контент-провайдеры</string>
  <string name="empty_app">Пустые приложения</string>
  <string name="very_light">Очень легкий</string>
  <string name="light">Легкий</string>
  <string name="medium">Средний</string>
  <string name="very_aggressive">Очень агрессивный</string>
  <string name="adaptive">Адаптивный Low Memory Killer</string>
  <string name="adaptive_summary">Динамически более агрессивный Low Memory Killer при обнаружении переполнения памяти.</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Размер диска</string>
  <string name="disksize_summary">Улучшает производительность методом сжатия данных в ОЗУ вместо постоянной памяти. Использует ОЗУ до тех пор, пока не станет необходимым записать данные в постоянную память.</string>
  <string name="available">Доступно</string>
  <string name="poolsize">Размер пула</string>
  <string name="read">Читать</string>
  <string name="write">Писать</string>
  <string name="vibration_strength">Интенсивность вибрации</string>
  <string name="android_logger">Логгинг Android</string>
  <string name="crc">Управление CRC программ</string>
  <string name="crc_summary">CRC - механизм, включаемый для предотвращения повреждения данных. Блоки данных могут потерять до 30% своей производительности.</string>
  <string name="fsync">Fsync</string>
  <string name="fsync_summary">Отключите для улучшения производительности файловой системы с риском потери данных в случае сбоя.</string>
  <string name="dynamic_fsync">Динамический Fsync</string>
  <string name="dynamic_fsync_summary">При активированной функции и включенном экране fsync не синхронизируется. Когда экран выключен, операция выполняется синхронно.</string>
  <string name="gentlefairsleepers">Вежливое обращение со спящими</string>
  <string name="gentlefairsleepers_summary">Предоставление спящим службам только 50% их функционала. Отключение этой функции может способствовать небольшой экономии батареи.</string>
  <string name="power_suspend_mode">Режим понижения питания</string>
  <string name="power_suspend_mode_summary">Режим ядра, инструменты LCD и средства высшего уровня автоматически управляются ядром. Чтобы вручную включить или отключить состояние приостановки питания, выберите режим пользователя.</string>
  <string name="autosleep">Автосон</string>
  <string name="userspace">Пользовательский</string>
  <string name="lcd_panel">Дисплей</string>
  <string name="hybrid">Гибридный</string>
  <string name="power_suspend_state">Состояние пониженного питания</string>
  <string name="power_suspend_state_summary">Контроллер питания при выключенном экране (Лучше для батареи). Менять можно только в том случае, если \"Режим пониженного питания\" находится в режиме \"Пользовательский\".</string>
  <string name="network">Сеть</string>
  <string name="tcp">Алгоритм передачи данных по TCP</string>
  <string name="tcp_summary">TCP протокол - один из сетевых протоколов (IP), также известный как TCP/IP.</string>
  <string name="hostname">Имя устройства</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Предотвращение Wakelock\'а во время автономного питания.</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Предотвратить wakelock при отключении функции Ambient Display.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Предотвращать msm_hsic_host вэйклок.</string>
  <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
  <string name="wlan_rx_wakelock_summary">Предотвратить wlan_rx wakelock.</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
  <string name="wlan_ctrl_wakelock_summary">Предотвратить wlan_ctrl wakelock.</string>
  <string name="wlan_wakelock">WLAN Wakelock</string>
  <string name="wlan_wakelock_summary">Предотвратить wlan wakelock.</string>
  <string name="wlan_rx_wakelock_divider">Делитель wlan_rx Wakelock</string>
  <string name="msm_hsic_wakelock_divider">Делитель msm_hsic Wakelock</string>
  <string name="plugin_warning">Я, создатель этого приложения, не несу ответственности за любой ущерб, который может нанести сторонняя продукция! Также я не гарантирую её полноценную функциональность. Пожалуйста, будьте осторожны с тем, что вы устанавливаете!</string>
  <string name="download_plugins">Скачать плагины</string>
  <string name="looking_plugins">Поиск плагинов</string>
  <string name="no_plugins">Плагины не найдены</string>
  <string name="installed">Установка завершена</string>
  <string name="update_available">Доступно обновление</string>
  <string name="not_installed">Не установлено</string>
  <string name="no_kernels">Ядро не найдено</string>
  <string name="logo">Логотип</string>
  <string name="features">Особенности</string>
  <string name="loading_counting">Загрузка %1$d/%2$d</string>
  <string name="downloading_db">Загрузка базы данных</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google +</string>
  <string name="paypal">PayPal</string>
  <string name="download">Загрузка</string>
  <string name="downloading_counting">Подсчёт загрузки</string>
  <string name="resume">Возобновить</string>
  <string name="checking_md5">Проверка MD5sum</string>
  <string name="md5_mismatch">Несоответствие MD5</string>
  <string name="md5_mismatch_summary">MD5 хэш загруженного файла другой. Скорее всего, это вызвано тем, что:\n\n\u2022 загруженный файл повреждён\n\u2022 разработчик выложил неверный хэш\n\nПопробуйте загрузить файл заново. Если вы продолжите получать эту ошибку, свяжитесь с разработчиком данного ядра.</string>
  <string name="download_success">Успешно загружено %s. Вы хотите установить его сейчас?</string>
  <string name="manual_flashing">Я буду использовать мои руки</string>
  <string name="file_location">Загрузится через %s</string>
  <string name="no_backups">Нет резервных копий</string>
  <string name="flash_img">Прошить IMG файл</string>
  <string name="flashing">Прошивка в процессе</string>
  <string name="backing_up">Резервирование в процессе</string>
  <string name="empty_name">Пустое имя!</string>
  <string name="backup_already_exists">Резервная копия с таким именем уже существует. Сначала удалите ее!</string>
  <string name="restore">Восстановить</string>
  <string name="delete">Удалить</string>
  <string name="overwrite_question">Перезаписать %s?</string>
  <string name="restoring">Восстановление в процессе</string>
  <string name="delete_question">Удалить %s?</string>
  <string name="items_found">%d найдено</string>
  <string name="add">Добавить</string>
  <string name="edit">Редактировать</string>
  <string name="key">Ключ</string>
  <string name="value">Значение</string>
  <string name="backup_created">Резервная копия была создана в %s.</string>
  <string name="search">Поиск</string>
  <string name="no_profiles">Нет профилей</string>
  <string name="profile_description">Создание профиля сохранит ваши текущие настройки. Вы сможете применить их позднее.</string>
  <string name="name">Название</string>
  <string name="select_all">Выбрать все</string>
  <string name="apply">Применить</string>
  <string name="removed_all_sections">Вы удалили все разделы! Профили не для вас.</string>
  <string name="no_settings">Параметры не найдены!</string>
  <string name="press_again_to_apply">Нажмите снова, чтобы применить.</string>
  <string name="applied">Применено</string>
  <string name="applying_profile">Примененить профиль</string>
  <string name="replace_profile">Вы хотите заменить %s?</string>
  <string name="reboot">Перезагрузить</string>
  <string name="reboot_soft">Перезапуск интерфейса</string>
  <string name="reboot_recovery">Перезагрузить в рекавери</string>
  <string name="reboot_bootloader">Восстановить загрузчик</string>
  <string name="reboot_download">Перезагрузить в режим загрузчика</string>
  <string name="confirm">Вы уверены?</string>
  <string name="cwm_recovery">CWM рекавери</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Очистить раздел Data</string>
  <string name="wipe_cache">Стереть кэш</string>
  <string name="flash_zip">Сохранить Zip</string>
  <string name="flash_now">Применить сейчас</string>
  <string name="flash_now_confirm">Вы уверены? Ваше устройство перезагрузится в Recovery и действия будут выполнены в порядке добавления.</string>
  <string name="add_action_first">Сначала добавьте действие.</string>
  <string name="emulate_initd">Эмулировать Init.d</string>
  <string name="emulate_initd_summary">Если ваше устройство не поддерживает Init.d можно включить поддержку Init.d. Скрипты будут запущены после загрузки устройства, но перед применением настроек Kernel Adiutor.</string>
  <string name="executing">Выполнение</string>
  <string name="execute">Выполнить</string>
  <string name="no_scripts_found">Скрипты не найдены!</string>
  <string name="starting_initd">Запуск эмуляции Init.d</string>
  <string name="finishing_initd">Окончание эмуляции init.d</string>
  <string name="file_name">Имя файла</string>
  <string name="dark_theme">Тёмная тема</string>
  <string name="force_english_language">Принудительно использовать английский язык</string>
  <string name="beta_info">Информация о бета версии</string>
  <string name="beta_info_summary">Показывать уведомление при старте, если используется бета версия.</string>
  <string name="show_profile_tile">Показать профиль плитка</string>
  <string name="notification">Уведомление</string>
  <string name="notification_summary">Показывать уведомление при запуске сервиса восстановления настроек. Пожалуйста отключите, если у вас возникли проблемы.</string>
  <string name="show_toast">Показывать всплывающие уведомления</string>
  <string name="test">Проверка настроек</string>
  <string name="test_summary">Тест применения при загрузке (с задержкой). Если ничего не происходит, то у Вас нет сохраненных настроек.</string>
  <string name="hide_apply_on_boot">Спрятать сообщение о применении во время загрузки</string>
  <string name="hide_apply_on_boot_summary">Спрятать \"Применить при загрузке\" при пролистывании вниз.</string>
  <string name="enable_apply_on_boot_first">Сначала необходимо включить \"Применить при загрузке\".</string>
  <string name="debugging">Отладка</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Скопировать logcat в /sdcard/logcat.txt</string>
  <string name="last_kmsg">Последний лог ядра</string>
  <string name="last_kmsg_summary">Скопировать /proc/last_kmsg в /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Сообщение драйвера</string>
  <string name="driver_message_summary">Скопировать dmesg в /sdcard/dmesg.txt</string>
  <string name="security">Безопасность</string>
  <string name="set_password">Установить Пароль</string>
  <string name="set_password_summary">Вы можете защитить Kernel Adiutor, установив пароль. Каждый раз, когда вы открываете приложение, вам придется его вводить Если вы забудете его, просто cотрите данные этого приложения в настройках вашего телефона. Не волнуйтесь, я не делюсь им ни с кем.</string>
  <string name="delete_password">Удалить пароль</string>
  <string name="new_password">Новый пароль</string>
  <string name="confirm_new_password">Повторите пароль</string>
  <string name="old_password">Старый пароль</string>
  <string name="old_password_wrong">Старый пароль не верен</string>
  <string name="password_empty">Пароль не введен</string>
  <string name="password_not_match">Пароль не соответствует</string>
  <string name="password_too_long">Пароль слишком длинный</string>
  <string name="set_password_first">Сначала установите пароль</string>
  <string name="show_sections">Показать разделы</string>
  <string name="misspelled">Почему неправильно написан \"Auditor\"?</string>
  <string name="misspelled_summary">\"Adiutor\" с латинского означает \"помощник\".</string>
  <string name="cpu_freq_not_sticking">Почему моя частота ЦП не остается выбранной?</string>
  <string name="cpu_freq_not_sticking_summary">Это может быть вызвано множеством причин. Большинство ядер имеют свои системы горячего подключения для контроля частоты процессора, а у CyanogenMod есть даже свой собственный режим ускорения процессора, регулирующий частоту. Не рекомендуется трогать настройки частот, пусть ядро само выполняет свою работу.</string>
  <string name="feature_not_appearing">Почему нет функции x и y?</string>
  <string name="feature_not_appearing_summary">Функционал зависит от ядра.</string>
  <string name="feature_function">Что делает функция x?</string>
  <string name="feature_function_summary">Если Вы не знаете, что делает этот пункт, то просто не трогайте его. Узнайте о его предназначении перед попыткой сжечь ваше дорогое устройство.</string>
  <string name="add_new_features">Могли бы вы добавить функцию x и y?</string>
  <string name="add_new_features_summary">Трудно сказать. Я стараюсь добавлять весь функционал, но сделать универсальное приложение для всех устройств очень трудно. Лично у меня есть только Samsung Galaxy S4(i9509) и HTC Desire 816; также с недавнего времени OnePlus 2, так что не вините меня, если новые возможности появятся не сразу.</string>
  <string name="license">Лицензия</string>
  <string name="app_license">Kernel Adiutor лицензирован Apache License, Версия 2.0, и использует следующие библиотеки</string>
  <string name="open_source">Открытый исходный код</string>
  <string name="open_source_summary">Это приложение с открытым исходным кодом. Вы можете посмотреть его на GitHub!</string>
  <string name="feature_request">Предложить новую функцию</string>
  <string name="feature_request_summary">Хотите новых возможностей? Создайте запрос на GitHub и предложите свою идею.</string>
  <string name="google_plus_summary">Присоединяйтесь к нашему сообществу.</string>
  <string name="translation">Перевод</string>
  <string name="translation_summary">Помогите с переводом приложения!</string>
</resources>
