<resources>
    <string name="app_name">Schlichte Galerie</string>
    <string name="app_launcher_name">Galerie</string>
    <string name="share_via">Teilen via</string>
    <string name="no_permissions">Ohne Zugriff auf deinen Speicher gibt es hier nicht viel zu tun</string>
    <string name="delete">Löschen</string>
    <string name="deleting">Lösche</string>
    <string name="rename">Umbenennen</string>
    <string name="edit">Bearbeiten</string>
    <string name="undo">Rückgängig</string>
    <string name="share">Teilen</string>
    <string name="properties">Eigenschaften</string>
    <string name="rename_file">Datei umbenennen</string>
    <string name="rename_folder">Ordner umbenennen</string>
    <string name="rename_file_error">Konnte die Datei nicht umbenennen</string>
    <string name="rename_folder_error">Konnte den Ordner nicht umbenennen</string>
    <string name="rename_folder_empty">Ordnername darf nicht leer sein</string>
    <string name="rename_folder_ok">Ordner erfolgreich umbenannt</string>
    <string name="renaming_folder">Benenne Ordner um</string>
    <string name="filename_cannot_be_empty">Dateiname darf nicht leer sein</string>
    <string name="filename_invalid_characters">Filename contains invalid characters</string>
    <string name="extension">Dateiendung</string>
    <string name="file_deleted">Datei gelöscht</string>
    <string name="open_camera">Kamera öffnen</string>
    <string name="unknown_error">Ein unbekannter Fehler ist aufgetreten</string>
    <string name="sort_by">Sortieren nach</string>
    <string name="name">Name</string>
    <string name="size">Größe</string>
    <string name="date">Datum</string>
    <string name="ascending">Aufsteigend</string>
    <string name="descending">Absteigend</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="open_with">Öffnen mit</string>
    <string name="no_app_found">Keine zulässige App gefunden</string>
    <string name="hide_folder">Ordner verstecken</string>
    <string name="unhide_folder">Ordner sichtbar machen</string>
    <string name="hidden">(versteckt)</string>
    <string name="confirm_storage_access_title">Confirm external storage access</string>
    <string name="confirm_storage_access_text">Please choose the root folder of the SD card to grant write access on the next screen</string>
    <string name="save_as">Save as</string>
    <string name="file_saved">File saved successfully</string>
    <string name="copy">Kopieren</string>
    <string name="move">Verschieben</string>
    <string name="copy_move">Kopieren/Verschieben</string>
    <string name="copy_item">Datei/Ordner kopieren</string>
    <string name="copy_items">Dateien/Ordner kopieren</string>
    <string name="source">Quelle</string>
    <string name="destination">Ziel</string>
    <string name="select_destination">Ziel auswählen</string>
    <string name="invalid_destination">Konnte nicht an ausgewähltes Ziel schreiben</string>
    <string name="please_select_destination">Bitte wähle ein Ziel</string>
    <string name="source_and_destination_same">Source and destination cannot be the same</string>
    <string name="copy_failed">Konnte die Datei nicht kopieren</string>
    <string name="copying">Kopiere</string>
    <string name="copying_success">Files copied successfully</string>
    <string name="copying_failed">An error occurred during the copy</string>
    <string name="already_exists">A file with that name already exists</string>

    <plurals name="folders_deleted">
        <item quantity="one">1 Ordner gelöscht</item>
        <item quantity="other">%1$d Ordner gelöscht</item>
    </plurals>

    <plurals name="files_deleted">
        <item quantity="one">1 Datei gelöscht</item>
        <item quantity="other">%1$d Dateien gelöscht</item>
    </plurals>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Speichern</string>
    <string name="rotate">Drehen</string>
    <string name="invalid_image_path">Ungültiger Dateipfad</string>
    <string name="image_editing_failed">Bildbearbeitung fehlgeschlagen</string>
    <string name="edit_image_with">Bearbeite Bild mit:</string>
    <string name="no_editor_found">Kein Bildeditor gefunden</string>
    <string name="unknown_file_location">Unbekannter Dateiort</string>
    <string name="error_saving_file">Konnte Quelldatei nicht überschreiben</string>

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Als Hintergrundbild festlegen</string>
    <string name="set_as_wallpaper_failed">Setzen des Hintergrundbildes fehlgeschlagen</string>
    <string name="set_as_wallpaper_with">Als Hintergrundbild festlegen mit:</string>
    <string name="no_wallpaper_setter_found">Keine passende App gefunden</string>
    <string name="setting_wallpaper">Setze Hintergrundbild&#8230;</string>
    <string name="wallpaper_set_successfully">Hintergrundbild erfolgreich festgelegt</string>

    <!-- About -->
    <string name="about">Über</string>
    <string name="website">Weitere einfache Apps und Quellcode findest du auf:\nhttp://simplemobiletools.com</string>
    <string name="email_label">Sende Vorschläge und Feedback an:</string>
    <string name="third_party_licences_underlined"><u>Drittanbieterlizenzen</u></string>
    <string name="invite_friends_underlined"><u>Lade Freunde ein</u></string>
    <string name="share_text">Hey, wirf mal einen Blick auf %1$s: %2$s</string>
    <string name="invite_via">Einladen via</string>
    <string name="rate_us_underlined"><u>Bewerte uns im Play Store</u></string>
    <string name="follow_us">Folge uns:</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>

    <!-- Settings -->
    <string name="settings">Einstellungen</string>
    <string name="dark_theme">Dunkles Design</string>
    <string name="same_sorting">Selbe Sortierung für Dateien und Ordner</string>
    <string name="show_hidden_folders">Zeige versteckte Ordner</string>
    <string name="autoplay_videos">Play videos automatically</string>
    <string name="toggle_filename">Toggle filename visibility</string>

    <!-- License -->
    <string name="notice">Diese App nutzt die folgenden Drittanbieterbilbiotheken, die mein Leben einfacher machen. Danke.</string>
    <string name="third_party_licences">Drittanbieterlizenzen</string>
    <string name="butterknife_title"><u>Butter Knife (View Injector)</u></string>
    <string name="photoview_title"><u>PhotoView (Zoomable Imageviews)</u></string>
    <string name="glide_title"><u>Glide (Bilder laden und zwischenspeichern)</u></string>
    <string name="cropper_title"><u>Android Image Cropper</u></string>
</resources>
