<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor
</string>
  <string name="root_waiting">À espera de acesso de administrador</string>
  <string name="no_root">Root não disponível </string>
  <string name="no_busybox">Busybox não disponível </string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar </string>
  <string name="current_value_not_supported">Valor não suportado </string>
  <string name="beta_message">Obrigado por testar a beta! Se tiver problemas, não hesite em contactar-me.
Está a usar a versão %s.</string>
  <string name="select_picture">Selecionar Imagem</string>
  <string name="no_picture">Sem imagem</string>
  <string name="went_wrong">Algo correu mal!</string>
  <string name="password">Palavra-passe</string>
  <string name="password_wrong">A palavra-passe está errada</string>
  <string name="press_back_again">Pressione voltar novamente para sair</string>
  <string name="more">Mais</string>
  <string name="thank_you">Obrigado!</string>
  <string name="heavy_user_message">Parece que você está adorando esta aplicação! Obrigado por usá-la!</string>
  <string name="rate_app">Avalie a aplicação</string>
  <string name="donate">Contribua para mim</string>
  <string name="select_file">Selecionar %s?</string>
  <string name="no_files">Não há ficheiros neste caminho.</string>
  <string name="save">Guardar</string>
  <string name="apply_on_boot">Aplicar no arranque </string>
  <string name="apply_on_boot_finished">As suas alterações foram aplicadas</string>
  <string name="apply_on_boot_time">Aplicando as suas defenições em %d segundo/s</string>
  <string name="apply_on_boot_enabled">Ligado aplicar no arranque na secção %s</string>
  <string name="apply_on_boot_disabled">Desligado aplicar no arranque na secção %s</string>
  <string name="apply_on_boot_failed">Falhou ao aplicar definições no arranque</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">seg</string>
  <string name="ma">mA</string>
  <string name="information">Informação</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Ferramentas</string>
  <string name="other">Outros</string>
  <string name="downloads">Transferências</string>
  <string name="kernel_information">Informações do kernel</string>
  <string name="frequency_table">Tabela de frequência</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Voltagem do CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Temperatura</string>
  <string name="gpu">GPU</string>
  <string name="screen">Ecrã</string>
  <string name="wake_controls">Controles de despertar</string>
  <string name="sound">Som</string>
  <string name="battery">Bateria</string>
  <string name="io_scheduler">I/O Scheduler</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Memória virtual</string>
  <string name="entropy">Entropia</string>
  <string name="misc_controls">Controles variados</string>
  <string name="plugins">Extensões</string>
  <string name="backup">Backup</string>
  <string name="build_prop_editor">Build prop Editor</string>
  <string name="profile">Perfil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Definições</string>
  <string name="faq">Perguntas Frequentes</string>
  <string name="about_us">Sobre nós</string>
  <string name="unused_cpu_states">Estados do CPU não usados</string>
  <string name="uptime">Uptime</string>
  <string name="deep_sleep">Sono profundo</string>
  <string name="reset_timer">Reiniciar Temporizadores</string>
  <string name="restore_timer">Restaurar Temporizadores</string>
  <string name="kernel_version">Versão do Kernel</string>
  <string name="cpu_information">Informações do CPU</string>
  <string name="memory_information">Informações da Memória</string>
  <string name="cpu_usage">Utilização CPU</string>
  <string name="cpu_temp">CPU Temperatura</string>
  <string name="current_freq">Frequência atual</string>
  <string name="core">Núcleo %d</string>
  <string name="offline">Desativado</string>
  <string name="cpu_max_freq">Frequência máxima CPU</string>
  <string name="cpu_max_freq_summary">Máxima frequência até onde o CPU aumenta.</string>
  <string name="cpu_min_freq">Frequência mínima CPU</string>
  <string name="cpu_min_freq_summary">Frequência mínima que o CPU pode descer.</string>
  <string name="cpu_max_screen_off_freq">Frequência máxima de CPU com ecrã desligado</string>
  <string name="cpu_max_screen_off_freq_summary">Defina a frequência máxima da CPU quando o ecrã estiver desligado.</string>
  <string name="cpu_governor">Governador CPU</string>
  <string name="cpu_governor_tunables">Parâmetros governador CPU</string>
  <string name="cpu_governor_tunables_summary">Os vários itens de configuração que são dependentes do Governador.</string>
  <string name="not_tunable">%s não é ajustável</string>
  <string name="mc_power_saving">Modo poupança energia multi núcleos</string>
  <string name="mc_power_saving_summary">Tenta agrupar tarefas no menor número de núcleos possiveis.</string>
  <string name="power_saving_wq">Agendar filas de trabalho em CPUs acordados para economizar energia.</string>
  <string name="cfs_scheduler_policy">Política de Agendamento CFS</string>
  <string name="cfs_scheduler_policy_summary">Política decide o Agendador como equilibrar as tarefas na unidade de CPU diferente.</string>
  <string name="disabled">Desativado</string>
  <string name="enabled">Ativado</string>
  <string name="aggressive">Agressivo</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_governor">Governador CPUQuiet</string>
  <string name="cpu_boost">Impulso de CPU</string>
  <string name="debug_mask">Depurar máscara</string>
  <string name="debug_mask_summary">Permite que você ative depuração máscara para operações de impulso de CPU.</string>
  <string name="interval">Intervalo</string>
  <string name="interval_summary">Intervalo mínimo em que o CPU é impulsionado.</string>
  <string name="sync_threshold">Limiar de sincronização</string>
  <string name="sync_threshold_summary">Quando a carga do CPU cruza o limiar predefinido, o CPU atual é gerado para esta frequência.</string>
  <string name="input_interval">Intervalo de entrada</string>
  <string name="input_interval_summary">Intervalo mínimo de um CPU é impulsionado quando a entrada é detectada.</string>
  <string name="input_boost_freq">Frequência de entrada de Boost</string>
  <string name="input_boost_freq_summary">Frequência da CPU para ser impulsionado para esta frequência em cima da deteção de entrada.</string>
  <string name="wakeup_boost">WakeUp Boost</string>
  <string name="global_offset">Deslocamento global</string>
  <string name="override_vmin">Substituir a voltagem mínima</string>
  <string name="override_vmin_summary">Desabilitar para remover limites de fabricante de undervolting</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Solução de hotplugging da Qualcomm. Você pode ter problemas com a mudança de frequências quando essa opção estiver habilitada.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="profile_summary">O número entre parênteses indica a quantidade de núcleos on-line a qualquer momento.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Balançado</string>
  <string name="performance">Performance</string>
  <string name="conservative">Conservativo</string>
  <string name="eco_insanity">Eco InSaNiTy</string>
  <string name="eco_performance">Eco Performance</string>
  <string name="eco_conservative">Eco Conservativo</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">Modo Eco</string>
  <string name="eco_mode_summary">Modo de economia de bateria para IntelliPlug.</string>
  <string name="touch_boost">Toque Boost</string>
  <string name="touch_boost_summary">Isto irá aumentar sua velocidade mínima da CPU se você toca no ecrã ou pressione um botão.</string>
  <string name="hysteresis">Valor de histerese</string>
  <string name="hysteresis_summary">Quanto menor é a resposta mais rápida.</string>
  <string name="threshold">Valor limite</string>
  <string name="debug">Depurar</string>
  <string name="debug_summary">Permite que você ative depuração máscara para operações.</string>
  <string name="suspend">Suspender</string>
  <string name="suspend_summary">Prevenir de suspender.</string>
  <string name="cpus_boosted">CPUs impulsionados</string>
  <string name="cpus_boosted_summary">Número máximo de CPUs impulsionados ao mesmo tempo.</string>
  <string name="min_cpu_online">Mínimo CPU on-line</string>
  <string name="min_cpu_online_summary">Número mínimo de CPUs que estará sempre on-line.</string>
  <string name="max_cpu_online">Máximo CPU on-line</string>
  <string name="max_cpu_online_summary">Número máximo de CPUs que estará sempre on-line.</string>
  <string name="max_cores_screen_off">Maximo de núcleos com o ecrã desligado</string>
  <string name="max_cores_screen_off_summary">Número máximo de núcleos online quando o ecrã estiver desligado.</string>
  <string name="suspend_defer_time">Suspender adiar o tempo</string>
  <string name="defer_sampling">Adiar amostragem</string>
  <string name="boost_lock_duration">Duração do bloqueio do Boost</string>
  <string name="boost_lock_duration_summary">Intervalo mínimo em que o CPU é impulsionado.</string>
  <string name="down_lock_duration">Duração do bloqueio em baixo</string>
  <string name="down_lock_duration_summary">Intervalo mínimo que o CPU é mantido on-line.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido pela equipe Code_Blue.</string>
  <string name="powersaver_mode">Modo de economia</string>
  <string name="powersaver_mode_summary">Define o máximo de 1 CPU on-line com frequência @1728 MHz.</string>
  <string name="up_threshold">Acima do limiar</string>
  <string name="up_threshold_summary">Acima deste limite o driver irá colocar um núcleo mais on-line.</string>
  <string name="up_timer_cnt">O controlo do Timer</string>
  <string name="up_timer_cnt_summary">Temporizador de controle para aumentar CPUs.</string>
  <string name="down_timer_cnt">Baixo controle Timer</string>
  <string name="down_timer_cnt_summary">Temporizador de controle para baixar CPUs.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="history_size">Tamanho do histórico</string>
  <string name="history_size_summary">Número de amostras tomadas em consideração para a carga média em CPUs. Mais baixa significa mais rápido/mais errática.</string>
  <string name="update_rate">Taxa de atualização</string>
  <string name="update_rate_summary">Intervalo entre as amostras de tomada de carga através dos CPUs. Mais baixa significa rápido/mais errática.</string>
  <string name="fast_lane_load">Carga de Fast Lane</string>
  <string name="fast_lane_load_summary">Melhors as latências colocando instantaneamente on-line todas as CPUs se carga atual em qualquer CPU está acima de um determinado limiar.</string>
  <string name="fast_lane_min_freq">Fast Lane Frequência Min</string>
  <string name="fast_lane_min_freq_summary">Define a frequência mínima que a CPU pode ser dimensionado para quando fast lane atinge a carga acima.</string>
  <string name="offline_load">Carga off-line</string>
  <string name="offline_load_summary">CPU não fica offline se deixa cair sob os níveis inferiores, a carga do limiar.</string>
  <string name="io_is_busy">IO está ocupado</string>
  <string name="io_is_busy_summary">Usado para fazer o hotplug considerar o tempo de I/O como o tempo de carga de CPU.</string>
  <string name="defer_time">Suspender adiar o tempo</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por franciscofranco.</string>
  <string name="cores_on_touch">Núcleos no touch</string>
  <string name="cores_on_touch_summary">Número de CPUs online ao tocar no ecrã ou pressionar o botão.</string>
  <string name="cpu_freq_unplug_limit">Limite Unplug Frequência do CPU</string>
  <string name="first_level">Primeiro nível</string>
  <string name="first_level_summary">O limiar para online todos os CPUs.</string>
  <string name="high_load_counter">Contador de alta carga</string>
  <string name="load_threshold">Limite de carga</string>
  <string name="load_threshold_summary">O limiar para ficar online todos os CPUs.</string>
  <string name="max_load_counter">Contador de carga máxima</string>
  <string name="min_time_cpu_online">Min tempo CPU on-line</string>
  <string name="timer">Temporizador</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Emparedada Hotplug</string>
  <string name="mb_hotplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por show-p1984.</string>
  <string name="screen_off_single_core">Single Core Ecrã Desligado</string>
  <string name="screen_off_single_core_summary">Use apenas um núcleo, quando a tela estiver desligada.</string>
  <string name="idle_frequency">Frequência em idle</string>
  <string name="idle_frequency_summary">Se este primeiro núcleo é abaixo desta frequência, então não ligue os outros núcleos.</string>
  <string name="touch_boost_time">Tempo de impulso de toque</string>
  <string name="boost_frequecy_core">Aumentar a frequência do núcleo %d</string>
  <string name="start_delay">Atraso de início</string>
  <string name="start_delay_summary">Tempo até Hotplug começa a funcionar.</string>
  <string name="delay">Atraso</string>
  <string name="delay_summary">Tempo entre verificações.</string>
  <string name="pause">Pausa</string>
  <string name="pause_summary">Se alguma coisa se conecta ao CPU, adormecer durante este tempo.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="sampling_rate">Taxa de amostragem</string>
  <string name="cpu_down_rate">Taxa de CPU para baixo</string>
  <string name="cpu_up_rate">Taxa de CPU acordado</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por varunchitre15.</string>
  <string name="min_cores_screen_off">Mínimo de núcleos com o ecrã desligado</string>
  <string name="min_cores_screen_off_summary">Número mínimo de núcleos online quando a tela estiver desligada.</string>
  <string name="endurance_level">Nível de resistência</string>
  <string name="endurance_level_summary">Um perfil de economia de energia.</string>
  <string name="quad_core_mode">Modo Quad-Core</string>
  <string name="dual_core_mode">Modo Dual-Core</string>
  <string name="zen_decision">Decisão Zen</string>
  <string name="wake_wait_time">Tempo de espera ao acordar</string>
  <string name="wake_wait_time_summary">Tempo de espera antes de ligar qualquer núcleo.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="cycle_down">Ciclo para baixo</string>
  <string name="cycle_up">Ciclo para cima</string>
  <string name="thermal_info">Use apenas um condutor térmico entre as seguintes opções, usando mais do que ao mesmo tempo pode causar um comportamento inesperado.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Condutor térmico Stock da Qualcomm que impede sobreaquecimento do dispositivo. Isto deve ser desabilitado se o kernel atual tem uma alternativa.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Uma substituição no kernel para Thermald da Qualcomm. Desenvolvido por faux123.</string>
  <string name="intellithermal_optimized">Intellithermal otimizado</string>
  <string name="intellithermal_optimized_summary">Uma substituição no kernel para Thermald da Qualcomm. Desenvolvido por faux123 e alucard_24.</string>
  <string name="debug_mask_thermal">Permite que você ative depuração máscara para operações térmicas.</string>
  <string name="core_control">Controlo do núcleo</string>
  <string name="vdd_restriction">Restrição de VDD</string>
  <string name="freq_throttle_temp">Frequência do sensor de temperatura</string>
  <string name="freq_step">Passo da frequência</string>
  <string name="temp_hysteresis">Histerese da temperatura</string>
  <string name="temp_safety">Segurança de temperatura</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="allowed_low_low">Fase 1: Permitido baixo baixo</string>
  <string name="allowed_low_high">Fase 1: Permitido alto baixo</string>
  <string name="allowed_low_freq">Fase 1: Permitido baixa frequência</string>
  <string name="allowed_mid_low">Fase 2: Permitido baixo médio</string>
  <string name="allowed_mid_high">Fase 2: Permitido médio alto</string>
  <string name="allowed_mid_freq">Fase 2: Permitido frequência média</string>
  <string name="allowed_max_low">Fase 3: Permitido Máx baixo</string>
  <string name="allowed_max_high">Fase 3: Permitido Alto máx</string>
  <string name="allowed_max_freq">Fase 2: Permitido frequência média</string>
  <string name="check_interval">Intervalo de verificação</string>
  <string name="shutdown_temp">Temperatura de encerramento</string>
  <string name="temp_throttle">Regulador de temperatura</string>
  <string name="temp_limit">Limite de temperatura</string>
  <string name="temp_limit_summary">Se a temperatura for maior, o CPU vai ser regulada para descer a temperatura.</string>
  <string name="gpu_2d_cur_freq">GPU 2D frequência atual</string>
  <string name="gpu_cur_freq">GPU frequência atual</string>
  <string name="gpu_2d_max_freq">GPU 2D frequência máxima</string>
  <string name="gpu_2d_max_freq_summary">Máxima frequência até onde o CPU aumenta.</string>
  <string name="gpu_max_freq">Frequência máxima CPU</string>
  <string name="gpu_max_freq_summary">Máxima frequência até onde o CPU aumenta.</string>
  <string name="gpu_min_freq">Frequência mínima de GPU</string>
  <string name="gpu_min_freq_summary">Frequência mínima a que o GPU pode descer.</string>
  <string name="gpu_2d_governor">GPU 2D Governador</string>
  <string name="gpu_2d_governor_summary">Defina o governador 2D da GPU.</string>
  <string name="gpu_governor">Governador CPU</string>
  <string name="gpu_governor_summary">Defina o governador 2D da GPU.</string>
  <string name="simple_gpu_algorithm">Algoritmo simples GPU</string>
  <string name="simple_gpu_algorithm_summary">Um add-on para governador GPU MSM Adreno TZ. Desenvolvido por faux123.</string>
  <string name="laziness">Preguiça</string>
  <string name="laziness_summary">Isto aumenta o limiar de rampa para cima ou para baixo as frequências GPU. Quanto menor, mais desempenho.</string>
  <string name="ramp_thresold">Rampa Thresold</string>
  <string name="ramp_thresold_summary">Isso aumenta o número de vezes que o governador da GPU faz os pedidos. Quanto mais alto valor, maior a performance.</string>
  <string name="workload">Carga de trabalho</string>
  <string name="red">Vermelho</string>
  <string name="green">Verde</string>
  <string name="blue">Azul</string>
  <string name="min_rgb">Valor mínimo RGB</string>
  <string name="invert_screen">Inverter ecrã</string>
  <string name="saturation_intensity">Intensidade de saturação</string>
  <string name="grayscale_mode">Modo tons de cinza</string>
  <string name="screen_hue">Tonalidade do ecrã</string>
  <string name="screen_hue_summary">Pode ter problemas com SoC MSM8x26 ao definir um valor elevado.</string>
  <string name="screen_value">Valor do ecrã</string>
  <string name="screen_contrast">Contraste do ecrã</string>
  <string name="high_brightness_mode">Modo de alto brilho</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Perfil de gamma</string>
  <string name="red_greys">Cinzas vermelhos</string>
  <string name="red_mids">Médio vermelho</string>
  <string name="red_blacks">Negros vermelhos</string>
  <string name="red_whites">Brancos vermelhos</string>
  <string name="green_greys">Cinzas Verdes</string>
  <string name="green_mids">Médios Verdes</string>
  <string name="green_blacks">Negros verdes</string>
  <string name="green_whites">Branco verde</string>
  <string name="blue_greys">Cinzas Azuis</string>
  <string name="blue_mids">Médios Azuis</string>
  <string name="blue_blacks">Negros azuis</string>
  <string name="blue_whites">Brancos Azuis</string>
  <string name="contrast">Contraste</string>
  <string name="brightness">Brilho</string>
  <string name="red_positive">Positivo vermelho</string>
  <string name="red_negative">Negativo vermelho</string>
  <string name="green_positive">Verde positivo</string>
  <string name="green_negative">Verde negativo</string>
  <string name="blue_positive">Positivo azul</string>
  <string name="blue_negative">Negativo azul</string>
  <string name="white_point">Ponto branco</string>
  <string name="gamma_profile_summary">Depois de selecionar um perfil, por favor, liga e deslige o ecrã.</string>
  <string name="additional_profiles">Perfis adicionais</string>
  <string name="additional_profiles_summary">Obter mais perfis online.</string>
  <string name="loading">A carregar</string>
  <string name="no_internet">Sem conexão à internet</string>
  <string name="no_additional_profiles">Sem perfis adicionais encontrados</string>
  <string name="lcd_backlight">Retroiluminação do LCD</string>
  <string name="brightness_mode">Use o modo de contraluz exponencial em vez de modo linear.</string>
  <string name="min_brightness">Brilho mínimo</string>
  <string name="max_brightness">Brilho máximo</string>
  <string name="backlight_dimmer">Controlador da luz de fundo</string>
  <string name="offset">Deslocamento</string>
  <string name="negative_toggle">Alternância negativa</string>
  <string name="negative_toggle_summary">Habilitar inverter as cores do ecrã pressionando rapidamente o botão de MENU 4 vezes.</string>
  <string name="mdnie_global_controls">controles globais do mDNIe</string>
  <string name="register_hook">Registrar o gancho</string>
  <string name="register_hook_summary">Atos de interceptação de registo como um gancho, e permitirá capturar as configurações do cenário e modificá-los por meio de controles de delta. Se um cenário não tem uma configuração (registo) na sua sequência de base, então o gancho não pode ser modificado.</string>
  <string name="master_sequence">Sequência Master</string>
  <string name="master_sequence_summary">Ligando a sequência mestre irá desativar e ignorar os perfis Samsung e cenários, os controles ROM serão desabilitados.</string>
  <string name="glove_mode">Modo de luvas</string>
  <string name="glove_mode_summary">Activar isto permitirá que use o seu telefone mesmo usando luvas.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Acorda seu dispositivo com duplo toque no ecrã.</string>
  <string name="center">Centro</string>
  <string name="full">Completo</string>
  <string name="bottom_half">Metade inferior</string>
  <string name="top_half">Metade superior</string>
  <string name="halfscreen">Metade do Ecrã</string>
  <string name="fullscreen">Fullscreen</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Acorda seu dispositivo com um scroll no ecrã.</string>
  <string name="lenient">Sweep2Wake Leniency</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Acorda seu dispositivo tocando no ecrã.</string>
  <string name="wake">Acordar</string>
  <string name="dt2w_charging">DoubleTap2Wake durante o carregamento</string>
  <string name="s2w_charging">Sweep2Wake durante o carregamento</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake durante o carregamento</string>
  <string name="sleep">Dormir</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="slide_up">Deslize para cima</string>
  <string name="slide_down">Deslize para baixo</string>
  <string name="slide_left">Deslize para  a esquerda</string>
  <string name="slide_right">Deslize para a direita</string>
  <string name="draw_e">Desenhar E</string>
  <string name="draw_o">Desenhar O</string>
  <string name="draw_w">Desenhar W</string>
  <string name="draw_c">Desenhar C</string>
  <string name="draw_m">Desenhar M</string>
  <string name="camera_gesture">Gesto de camera</string>
  <string name="pocket_mode">Modo de bolso</string>
  <string name="wake_timeout">Acordar Timeout</string>
  <string name="wake_timeout_summary">Defina o tempo quando os wake controls serão desabilitados após o ecrã desligar.</string>
  <string name="power_key_suspend">Suspender na tecla de power</string>
  <string name="power_key_suspend_summary">Ligar está opção vai desligar os wake controls quando o ecrã for desligado através do botão de power.</string>
  <string name="sound_control">Controle de som</string>
  <string name="headphone_gain">Ganho nos Phones de ouvido</string>
  <string name="handset_microphone_gain">Ganho do microfone no monofone</string>
  <string name="cam_microphone_gain">Ganho do microfone da câmara</string>
  <string name="speaker_gain">Ganho de Altifalante</string>
  <string name="headphone_poweramp_gain">Phones de ouvido PowerAmp ganho</string>
  <string name="microphone_gain">Ganho do microfone</string>
  <string name="volume_gain">Ganho de volume</string>
  <string name="battery_voltage">Voltagem da bateria</string>
  <string name="battery_level">Nível da bateria</string>
  <string name="battery_temperature">Temperatura da bateria</string>
  <string name="usb_fast_charge">Carga rápida USB</string>
  <string name="usb_fast_charge_summary">Dispositivo irá carregar mais rápido quando conectado com USB. Reconecte o carregador ao alterar esta opção.</string>
  <string name="blx">Extensor de autonomia da bateria</string>
  <string name="blx_summary">Defina um limite para a capacidade que a bateria será carregada, passando um valor entre 0 e 100.</string>
  <string name="custom_charge_rate">Taxa de carregamento</string>
  <string name="charge_rate">Taxa de carregamento da bateria</string>
  <string name="internal_storage">Armazenamento interno</string>
  <string name="external_storage">Armazenamento externo</string>
  <string name="scheduler">Agendador</string>
  <string name="scheduler_summary">Defina o algoritmo de elevador I/O ativo. O Agendador decide como lidar com solicitações I/O.</string>
  <string name="scheduler_tunable">Agendador ajustável</string>
  <string name="scheduler_tunable_summary">Os vários itens de configuração que são dependentes do Agendador.</string>
  <string name="read_ahead">Read-ahead</string>
  <string name="read_ahead_summary">O valor de Read-ahead na memória do telefone.</string>
  <string name="ksm_full_scans">Análises completas</string>
  <string name="ksm_pages_shared">Páginas compartilhadas</string>
  <string name="ksm_pages_sharing">Partilha de páginas</string>
  <string name="ksm_pages_unshared">Páginas despartilhadas</string>
  <string name="ksm_pages_volatile">Páginas voláteis</string>
  <string name="ksm_enable">Habilitar KSM</string>
  <string name="ksm_enable_summary">Reduz o uso de memória, mas tem um impacto sobre o uso da CPU.</string>
  <string name="ksm_pages_to_scan">Páginas a analisar</string>
  <string name="ksm_sleep_milliseconds">Dormir entre as analises</string>
  <string name="ksm_deferred_timer">Temporizador diferido</string>
  <string name="ksm_deferred_timer_summary">Reduz um pouco uso da CPU em troca de menos poupança memória.</string>
  <string name="foreground_app">Aplicações de primeiro plano</string>
  <string name="visible_app">Aplicações visíveis</string>
  <string name="secondary_server">Servidor secundário</string>
  <string name="hidden_app">Aplicativos ocultos</string>
  <string name="content_providers">Provedores de conteúdo</string>
  <string name="empty_app">Aplicações vazias</string>
  <string name="very_light">Muito leve</string>
  <string name="light">leve</string>
  <string name="medium">Médio</string>
  <string name="very_aggressive">Muito agressivo</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Disksize</string>
  <string name="disksize_summary">Tenta aumentar o desempenho, evitando a paginação no armazenamento físico, em vez de usar um dispositivo virtual compactado na RAM. Paginação ocorre na RAM até que é necessário usar o espaço de em armazenamento físico.</string>
  <string name="available">Disponível</string>
  <string name="read">Ler</string>
  <string name="write">Escrever</string>
  <string name="vibration_strength">Força de vibração</string>
  <string name="android_logger">Android log</string>
  <string name="crc">Software de controle de CRC</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Fsync dinâmico</string>
  <string name="power_suspend_mode">Ligar modo de suspenção</string>
  <string name="autosleep">Autosleep</string>
  <string name="userspace">Userspace</string>
  <string name="lcd_panel">Painel LCD</string>
  <string name="hybrid">Híbrido</string>
  <string name="power_suspend_state">Ligar modo de estado</string>
  <string name="power_suspend_state_summary">Driver de gestão de energia da kernel quando a tela estiver desligada. Poupança de bateria melhor se habilitado. Nota: Você só pode alterar essa configuração se o Modo Suspensão de Energia estiver no modo de usuário.</string>
  <string name="network">Rede</string>
  <string name="tcp">Algoritmo de congestionamento TCP</string>
  <string name="tcp_summary">O protocolo de controle de transmissão é um dos principais protocolos de Internet (IP), e é tão comum que todo o conjunto é muitas vezes chamado TCP/IP.</string>
  <string name="hostname">Hostname</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Evitar wakelock quando a energia desligada.</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Evitar wakelock quando Ambiente Display está desativado.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Evitar msm_hsic_host wakelock.</string>
  <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
  <string name="wlan_rx_wakelock_summary">Evite wlan_rx wakelock.</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
  <string name="wlan_ctrl_wakelock_summary">Evite wlan_ctrl wakelock.</string>
  <string name="wlan_wakelock">WLAN Wakelock</string>
  <string name="wlan_wakelock_summary">Evite wakelock wlan.</string>
  <string name="wlan_rx_wakelock_divider">wlan_rx Wakelock divisor</string>
  <string name="msm_hsic_wakelock_divider">msm_hsic Wakelock divisor</string>
  <string name="plugin_warning">Eu, o criador desta aplicação, não sou responsável por quaisquer danos que aplicações de terceiros produzem! Também não posso garantir para a funcionalidade deles. Por favor tenha com as aplicações que instalar!</string>
  <string name="looking_plugins">À procura de plugins</string>
  <string name="no_plugins">Nenhuns plugins encontrados</string>
  <string name="installed">Instalado</string>
  <string name="update_available">Atualização disponível</string>
  <string name="not_installed">Não Instalado</string>
  <string name="no_kernels">Nenhum kernel encontrado</string>
  <string name="logo">Logo</string>
  <string name="features">Funcionalidades</string>
  <string name="downloading_db">A transferir a base de dados</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">Paypal</string>
  <string name="download">Transferir</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Resumir</string>
  <string name="checking_md5">A verificar o MD5sum</string>
  <string name="md5_mismatch">MD5 diferentes</string>
  <string name="manual_flashing">Vou usar as minhas mãos</string>
  <string name="no_backups">Nenhum backup</string>
  <string name="flash_img">Flash IMG</string>
  <string name="flashing">A flashar</string>
  <string name="backing_up">A efetuar backup</string>
  <string name="empty_name">O nome está vazio!</string>
  <string name="backup_already_exists">Já existe um backup com o mesmo nome. Elimine-o primeiro!</string>
  <string name="restore">Restaurar</string>
  <string name="delete">Excluir</string>
  <string name="overwrite_question">Substituir %s?</string>
  <string name="restoring">A restaurar</string>
  <string name="delete_question">Eliminar %s?</string>
  <string name="items_found">%d item/s encontrado/s</string>
  <string name="add">Adicionar</string>
  <string name="edit">Editar</string>
  <string name="key">Chave</string>
  <string name="value">Valor</string>
  <string name="backup_created">Backup foi criado em %s.</string>
  <string name="search">Pesquisa</string>
  <string name="no_profiles">Sem perfis</string>
  <string name="profile_description">Adicionar um perfil salva as suas configurações atuais. Pode aplica-las mais tarde.</string>
  <string name="name">Nome</string>
  <string name="select_all">Seleccionar todos</string>
  <string name="apply">Aplicar</string>
  <string name="removed_all_sections">Você removeu todas as secções! Não há perfis parasi.</string>
  <string name="no_settings">Não há definições encontradas!</string>
  <string name="press_again_to_apply">Pressione novamente para aplicar.</string>
  <string name="applied">Aplicado</string>
  <string name="applying_profile">A aplicar %s</string>
  <string name="replace_profile">Deseja substituir %s?</string>
  <string name="reboot">Reiniciar</string>
  <string name="reboot_soft">Reinicialização de soft</string>
  <string name="reboot_recovery">Reiniciar Recovery</string>
  <string name="reboot_bootloader">Reinicie o Bootloader</string>
  <string name="reboot_download">Reiniciar o Download</string>
  <string name="confirm">Tem certeza?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Limpar dados</string>
  <string name="wipe_cache">Limpar Cache</string>
  <string name="flash_zip">Flash Zip</string>
  <string name="flash_now">Flash agora</string>
  <string name="flash_now_confirm">Você quer executar suas ações? Seu dispositivo irá reiniciar para a recuperação e as ações serão executadas na ordem em que elas foram adicionadas.</string>
  <string name="add_action_first">Você tem que adicionar uma ação primeiro.</string>
  <string name="emulate_initd">Emular init. d</string>
  <string name="emulate_initd_summary">Se o seu dispositivo não suporta init. d, pode emular init. d. Ao permitir a emulação de init. d a aplicação irá executar os scripts depois que o dispositivo é inicializado, mas antes de aplicar na inicialização.</string>
  <string name="executing">Em execução</string>
  <string name="execute">Executar</string>
  <string name="no_scripts_found">Sem scripts encontrados!</string>
  <string name="starting_initd">Começar emulação Init.d</string>
  <string name="finishing_initd">Acabar com a emulação init.d</string>
  <string name="file_name">Nome do ficheiro</string>
  <string name="dark_theme">Tema escuro</string>
  <string name="force_english_language">Força de língua inglesa</string>
  <string name="beta_info">Informações beta</string>
  <string name="beta_info_summary">Mostre uma caixa de diálogo no início, se estiver a usar uma versão beta.</string>
  <string name="show_profile_tile">Mostrar o perfil</string>
  <string name="notification">Notificação</string>
  <string name="notification_summary">Mostrar notificação quando aplicar um serviço no arranque. Desative esta opção se tiver algum problema.</string>
  <string name="show_toast">Mostrar toast</string>
  <string name="test">Teste</string>
  <string name="test_summary">Teste aplicar ao iniciar (com atraso). Se nada acontecer, então não há nenhuna configuração salva.</string>
  <string name="hide_apply_on_boot">Ocultar aplicar ao inicializar</string>
  <string name="hide_apply_on_boot_summary">Ocultar esta vista ao deslocar para baixo.</string>
  <string name="enable_apply_on_boot_first">Você tem que permitir aplicar na inicialização, pelo menos para uma seção primeiro.</string>
  <string name="debugging">Depuração</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Cópia do Logcat para /sdcard/logcat.txt</string>
  <string name="last_kmsg">Última mensagem de Kernel</string>
  <string name="last_kmsg_summary">Copiar /Proc/last_kmsg para /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Mensagem do Driver</string>
  <string name="driver_message_summary">Copiar a mensagem do driver (dmesg) para /sdcard/dmesg.txt</string>
  <string name="security">Segurança</string>
  <string name="set_password">Definir palavra-passe</string>
  <string name="set_password_summary">Pode proteger o Kernel Adiutor, definindo uma senha. Cada vez que abrir esta aplicação, precisa introduzi-la. Se se esquecer, basta limpar os dados da aplicação nas configurações do seu dispositivo. Não se preocupe que eu não partilho a sua senha.</string>
  <string name="delete_password">Apagar palavra-passe</string>
  <string name="new_password">Nova palavra-passe</string>
  <string name="confirm_new_password">Confirme a nova palavra-passe</string>
  <string name="old_password">Palavra-passe antiga</string>
  <string name="old_password_wrong">A sua antiga senha está errada</string>
  <string name="password_empty">A senha está vazia</string>
  <string name="password_not_match">A senha não coincide com a confirmação</string>
  <string name="password_too_long">Senha muito longa</string>
  <string name="set_password_first">Defina uma senha primeiro</string>
  <string name="show_sections">Mostrar secções</string>
  <string name="misspelled">Porque é que \"Auditor\" está mal escrito?</string>
  <string name="misspelled_summary">Adiutor é latim e significa auxiliar.</string>
  <string name="cpu_freq_not_sticking">Por que determinada CPU freq não cumpre?</string>
  <string name="feature_not_appearing">Por que não aparecem as características x e y?</string>
  <string name="feature_not_appearing_summary">Características dependem do kernel.</string>
  <string name="feature_function">O que uma característica x faz?</string>
  <string name="feature_function_summary">Se você não sabe o que faz esse controlador, então simplesmente não toque. Por favor, faça uma investigação adequada antes de brincar com seu hardware caro.</string>
  <string name="add_new_features">Pode adicionar o recurso de x e y?</string>
  <string name="license">Licença</string>
  <string name="app_license">Adiutor kernel é licenciado sob a licença Apache, versão 2.0 e utiliza as seguintes bibliotecas</string>
  <string name="open_source">Código-fonte aberto</string>
  <string name="feature_request">Pedido de funcionalidade</string>
  <string name="google_plus_summary">Junte-se à nossa comunidade.</string>
  <string name="translation">Tradução</string>
  <string name="translation_summary">Ajude-me a traduzir esta app!</string>
</resources>
