<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2000dp"
    android:height="1500dp"
    android:viewportWidth="2000"
    android:viewportHeight="1500">
  <path
      android:pathData="M0,0h2000v1500h-2000z"
      android:fillColor="#eea08b"/>
  <path
      android:pathData="M0,0m-3000,0a3000,3000 0,1 1,6000 0a3000,3000 0,1 1,-6000 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="3000"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-2000,0a2000,2000 0,1 1,4000 0a2000,2000 0,1 1,-4000 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2000"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1800,0a1800,1800 0,1 1,3600 0a1800,1800 0,1 1,-3600 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1800"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1700,0a1700,1700 0,1 1,3400 0a1700,1700 0,1 1,-3400 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1700"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1651,0a1651,1651 0,1 1,3302 0a1651,1651 0,1 1,-3302 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1651"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1450,0a1450,1450 0,1 1,2900 0a1450,1450 0,1 1,-2900 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1450"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1250,0a1250,1250 0,1 1,2500 0a1250,1250 0,1 1,-2500 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1250"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-1175,0a1175,1175 0,1 1,2350 0a1175,1175 0,1 1,-2350 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="1175"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-900,0a900,900 0,1 1,1800 0a900,900 0,1 1,-1800 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="900"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-750,0a750,750 0,1 1,1500 0a750,750 0,1 1,-1500 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="750"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-500,0a500,500 0,1 1,1000 0a500,500 0,1 1,-1000 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="500"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-380,0a380,380 0,1 1,760 0a380,380 0,1 1,-760 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="380"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="250"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57.76,176.81c-11.4,3.46 -23.11,5.83 -34.92,7.07c-11.81,1.22 -23.71,1.3 -35.49,0.24c-11.78,-1.06 -23.42,-3.27 -34.73,-6.55c-11.31,-3.29 -22.27,-7.65 -32.7,-13.01c-10.43,-5.36 -20.33,-11.71 -29.51,-18.91c-9.19,-7.22 -17.66,-15.29 -25.26,-24.1c-7.6,-8.8 -14.33,-18.33 -20.08,-28.39C-160.68,83.08 -165.43,72.48 -169.14,61.56c4.18,10.75 9.37,21.08 15.5,30.8c6.12,9.73 13.17,18.83 21.02,27.15c7.85,8.33 16.48,15.88 25.73,22.51c9.25,6.64 19.13,12.38 29.43,17.11c10.31,4.74 21.05,8.48 32.01,11.16c10.98,2.68 22.18,4.3 33.41,4.82c11.24,0.52 22.49,-0.04 33.57,-1.67c11.08,-1.63 21.97,-4.34 32.5,-8.05c3.12,-1.1 6.44,0.62 7.54,3.74s-0.43,6.48 -3.56,7.58c-0.08,0.03 -0.15,0.05 -0.23,0.07L57.76,176.81z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="30.781813"
          android:startX="-84.572334"
          android:endY="205.56464"
          android:endX="-20.956589"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M589.37,-192.55c11.53,37.99 19.44,77.04 23.55,116.4c4.07,39.38 4.34,79.04 0.79,118.3c-3.55,39.26 -10.91,78.08 -21.84,115.77c-10.97,37.7 -25.51,74.24 -43.37,109.01c-17.87,34.77 -39.02,67.75 -63.04,98.37c-24.05,30.63 -50.98,58.87 -80.33,84.19c-29.35,25.32 -61.1,47.78 -94.62,66.92C276.92,535.59 241.61,551.42 205.21,563.82c35.83,-13.94 70.27,-31.24 102.68,-51.67c32.42,-20.4 62.77,-43.92 90.5,-70.06c27.77,-26.15 52.92,-54.93 75.04,-85.76c22.15,-30.84 41.28,-63.76 57.05,-98.11c15.8,-34.36 28.26,-70.18 37.18,-106.71c8.95,-36.59 14.34,-73.92 16.08,-111.38c1.74,-37.45 -0.12,-74.96 -5.56,-111.89c-5.44,-36.93 -14.48,-73.22 -26.82,-108.32c-3.66,-10.42 2.06,-21.48 12.47,-25.14s21.59,1.42 25.27,11.87c0.1,0.26 0.18,0.49 0.24,0.77L589.37,-192.55z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="281.90778"
          android:startX="102.60604"
          android:endY="69.8553"
          android:endX="685.21545"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1006.69,404.84c-27.28,63.89 -60.6,125.14 -99.37,182.54c-38.84,57.38 -83.1,110.84 -132.02,159.49c-48.92,48.64 -102.46,92.4 -159.51,130.63c-57.11,38.21 -117.71,70.83 -180.77,97.35c-63.06,26.51 -128.52,46.93 -195.16,60.97c-66.7,14.01 -134.56,21.57 -202.39,22.5c-67.83,0.94 -135.66,-4.68 -202.12,-16.73C-231.23,1029.5 -296.39,1011 -359.12,986.68c63.72,21.63 129.35,37.17 195.78,46.23c66.4,9.12 133.54,11.73 200.12,7.88c66.65,-3.83 132.74,-14.11 197.05,-30.56c64.38,-16.42 127.07,-39.05 186.83,-67.35c59.83,-28.28 116.83,-62.29 169.89,-101.23c53.15,-38.98 102.38,-82.97 146.84,-131.22c44.46,-48.26 84.15,-100.63 118.4,-156.25c34.25,-55.62 62.96,-114.45 85.88,-175.38c6.81,-18.08 26.92,-26.48 45,-19.67s27.34,26.19 20.51,44.34c-0.17,0.46 -0.31,0.86 -0.54,1.29L1006.69,404.84z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="493.33862"
          android:startX="-179.56058"
          android:endY="864.4305"
          android:endX="840.0059"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1301.41,977.4c-64.33,81.98 -136.38,157.79 -214.84,225.91c-78.55,68.06 -163.44,128.34 -253.2,179.82c-89.76,51.49 -184.33,94.1 -281.83,127.35c-97.58,33.19 -198.04,56.93 -299.7,70.86c-101.66,13.93 -204.44,18.1 -306.44,12.57c-102.09,-5.6 -203.34,-20.99 -301.98,-45.97c-98.64,-24.98 -194.74,-59.45 -286.35,-102.7C-734.71,1401.86 -821.93,1349.76 -903.38,1290.16c83.92,56.07 172.98,104.07 265.71,142.98c92.67,39 188.93,68.84 286.9,89.11c98.05,20.33 197.81,31.09 297.37,32.23c99.65,1.2 199.26,-7.24 296.85,-25.05c97.67,-17.75 193.46,-44.89 285.45,-80.72c92.14,-35.85 180.55,-80.46 263.69,-133.12c83.15,-52.66 160.99,-113.13 232.21,-180.42c71.22,-67.29 135.65,-141.38 192.52,-220.77c16.88,-23.56 49.28,-27.92 72.84,-11.03s29.45,48.56 12.51,72.21c-0.42,0.6 -0.78,1.12 -1.29,1.66L1301.41,977.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="645.0822"
          android:startX="-451.69144"
          android:endY="1578.5778"
          android:endX="881.47845"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1748.92,633.36c-42.91,111.1 -96.33,218.02 -159.32,318.69c-63.1,100.62 -135.74,194.87 -216.64,281.13c-80.9,86.26 -170.01,164.43 -265.46,233.35c-95.56,68.88 -197.42,128.4 -303.87,177.59c-106.45,49.19 -217.38,88.1 -330.71,116.13c-113.44,27.99 -229.25,45 -345.4,50.66c-116.16,5.66 -232.7,0.1 -347.28,-16.57C-334.57,1777.62 -447.3,1749.82 -556.23,1711.9c110.45,33.24 223.83,55.94 338.18,67.49c114.31,11.66 229.49,12.11 343.33,1.53c113.95,-10.54 226.57,-32.12 335.77,-64.14c109.31,-31.99 215.36,-74.5 316.06,-126.57c100.81,-52.03 196.43,-113.7 285,-183.6c88.72,-69.97 170.44,-148.27 243.71,-233.6c73.28,-85.33 138.15,-177.43 193.5,-274.77c55.35,-97.34 101.02,-199.84 136.65,-305.61c10.58,-31.39 44.54,-46.98 75.92,-36.4s48.41,43.24 37.79,74.74c-0.26,0.8 -0.48,1.48 -0.86,2.25L1748.92,633.36z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="855.9509"
          android:startX="-278.1153"
          android:endY="1430.7225"
          android:endX="1490.8499"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-185.9,-6.19c0.65,-11.89 2.42,-23.71 5.3,-35.23c2.89,-11.52 6.89,-22.73 11.92,-33.43c5.03,-10.7 11.09,-20.89 18.04,-30.4c6.96,-9.5 14.81,-18.31 23.41,-26.28c8.6,-7.97 17.95,-15.1 27.86,-21.26c9.92,-6.17 20.41,-11.36 31.28,-15.49c10.87,-4.13 22.13,-7.2 33.54,-9.16C-23.11,-179.4 -11.53,-180.24 -0,-180c-11.53,0.25 -23.02,1.6 -34.25,4.03c-11.23,2.42 -22.2,5.94 -32.7,10.46c-10.51,4.52 -20.56,10.06 -29.95,16.48c-9.41,6.42 -18.18,13.74 -26.15,21.8c-7.98,8.06 -15.17,16.88 -21.43,26.27c-6.28,9.4 -11.63,19.37 -15.96,29.75c-4.33,10.38 -7.66,21.14 -9.91,32.11c-2.26,10.97 -3.43,22.13 -3.55,33.29c-0.04,3.31 -2.78,5.84 -6.1,5.81s-5.94,-2.62 -5.9,-5.94c-0,-0.08 -0,-0.16 0.01,-0.24L-185.9,-6.19z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-90"
          android:startX="-3.1225023E-14"
          android:endY="-90"
          android:endX="-186"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-207.07,230.72c-14.49,-13.57 -27.68,-28.5 -39.3,-44.52c-11.61,-16.03 -21.64,-33.14 -29.92,-51.03c-8.28,-17.89 -14.79,-36.54 -19.49,-55.59c-4.68,-19.07 -7.52,-38.52 -8.47,-58.05c-0.96,-19.52 -0.04,-39.09 2.7,-58.36c2.76,-19.28 7.36,-38.24 13.74,-56.54c6.38,-18.3 14.51,-35.97 24.24,-52.63C-253.81,-162.69 -242.47,-178.37 -229.81,-192.84c-12.03,14.99 -22.62,31.1 -31.54,48.05c-8.94,16.94 -16.2,34.71 -21.67,52.96c-5.49,18.27 -9.18,37.02 -11.05,55.89c-1.88,18.89 -1.93,37.93 -0.17,56.74c1.75,18.83 5.31,37.45 10.58,55.5c5.27,18.08 12.27,35.6 20.88,52.25c8.61,16.65 18.79,32.43 30.38,47.06c11.59,14.63 24.57,28.09 38.69,40.2c4.19,3.59 4.48,9.82 0.88,14.01s-9.7,4.78 -13.91,1.17c-0.11,-0.09 -0.2,-0.17 -0.29,-0.27L-207.07,230.72z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-96.418144"
          android:startX="-114.90667"
          android:endY="141.05563"
          android:endX="-314.17084"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-95.95,455.01c-29,-6.76 -57.33,-16.26 -84.44,-28.35c-27.11,-12.12 -52.97,-26.83 -77.14,-43.85c-24.17,-17.03 -46.62,-36.37 -67.01,-57.6c-20.38,-21.26 -38.66,-44.41 -54.54,-69.05c-15.88,-24.64 -29.37,-50.75 -40.26,-77.83c-10.88,-27.11 -19.12,-55.19 -24.56,-83.75c-5.44,-28.56 -8.12,-57.61 -7.98,-86.55C-451.72,-20.98 -448.76,-49.85 -443.16,-78.14c-4.39,28.5 -6.06,57.36 -4.94,86.07c1.09,28.71 4.99,57.24 11.57,85.05c6.57,27.84 15.83,54.97 27.56,80.89c11.72,25.95 25.94,50.72 42.33,73.84c16.39,23.15 34.98,44.67 55.37,64.17c20.41,19.53 42.64,37.04 66.31,52.21c23.68,15.17 48.73,28.03 74.76,38.34c26.02,10.32 52.99,18.06 80.41,23.2c8.14,1.53 13.18,9.39 11.65,17.53s-9.02,13.49 -17.19,11.96c-0.21,-0.04 -0.38,-0.07 -0.59,-0.13L-95.95,455.01z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-39.070843"
          android:startX="-221.58176"
          android:endY="418.86478"
          android:endX="-302.32816"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-20.64,619.68c-39.64,-2.16 -79.04,-8.08 -117.44,-17.68c-38.4,-9.64 -75.76,-22.96 -111.44,-39.72c-35.68,-16.76 -69.64,-36.96 -101.32,-60.12c-31.68,-23.2 -61.04,-49.36 -87.6,-78.04c-26.56,-28.68 -50.32,-59.84 -70.88,-92.88c-20.56,-33.08 -37.88,-68.04 -51.64,-104.28c-13.76,-36.24 -24,-73.76 -30.52,-111.8C-598,77.04 -600.8,38.44 -600,0c0.84,38.44 5.32,76.72 13.44,114.16c8.08,37.44 19.8,74 34.88,109c15.08,35.04 33.52,68.52 54.92,99.84c21.4,31.36 45.8,60.6 72.68,87.16c26.88,26.6 56.28,50.56 87.56,71.44c31.32,20.92 64.56,38.76 99.16,53.2c34.6,14.44 70.48,25.52 107.04,33.04c36.56,7.52 73.76,11.44 110.96,11.84c11.04,0.12 19.48,9.28 19.36,20.32s-8.72,19.8 -19.8,19.68c-0.28,0 -0.52,0 -0.8,-0.04L-20.64,619.68z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.1633363E-14"
          android:startX="-300"
          android:endY="620"
          android:endX="-300"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-724.73,807.51c-50.71,-47.49 -96.87,-99.74 -137.55,-155.81c-40.63,-56.12 -75.73,-116 -104.71,-178.6c-28.98,-62.6 -51.78,-127.88 -68.2,-194.57c-16.37,-66.74 -26.3,-134.83 -29.65,-203.16c-3.34,-68.32 -0.15,-136.82 9.46,-204.24c9.65,-67.47 25.76,-133.82 48.07,-197.88c22.32,-64.06 50.8,-125.88 84.85,-184.21C-888.33,-569.4 -848.66,-624.3 -804.35,-674.93c-42.11,52.48 -79.17,108.83 -110.4,168.16c-31.28,59.28 -56.7,121.48 -75.85,185.36c-19.2,63.94 -32.14,129.56 -38.68,195.62c-6.59,66.11 -6.77,132.76 -0.61,198.6c6.11,65.9 18.57,131.09 37.02,194.27c18.45,63.28 42.95,124.58 73.09,182.86c30.14,58.28 65.78,113.49 106.33,164.7c40.55,51.21 86.01,98.31 135.43,140.69c14.66,12.58 15.68,34.35 3.1,49.02s-33.96,16.73 -48.68,4.11c-0.38,-0.31 -0.7,-0.58 -1.03,-0.95L-724.73,807.51z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-337.4635"
          android:startX="-402.17334"
          android:endY="493.6947"
          android:endX="-1099.5979"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-1363.56,888.63c-55.04,-88.49 -101.63,-182.12 -138.81,-279.15c-37.09,-97.08 -64.7,-197.47 -82.38,-299.43c-17.68,-101.96 -25.38,-205.39 -23.28,-308.38c2.19,-103.05 14.23,-205.57 35.91,-305.86c21.68,-100.29 52.91,-198.3 93,-292.26c40.18,-94.02 89.27,-183.9 146.48,-268.05c57.21,-84.15 122.47,-162.66 194.45,-233.96C-1066.03,-1169.87 -987.24,-1234.01 -903.38,-1290.16c-81.39,59.68 -156.96,126.95 -225.24,200.78c-68.34,73.75 -129.31,153.99 -181.86,239.12c-52.64,85.18 -96.87,175.24 -131.99,268.42c-35.21,93.23 -61.35,189.72 -77.99,287.51c-16.73,97.85 -23.98,197.14 -21.78,295.84c2.17,98.84 13.86,197.18 34.9,293.32c21.05,96.14 51.24,189.98 90.12,279.91c38.88,89.94 86.46,175.83 141.61,256.42c16.36,23.92 9.38,55.86 -14.54,72.22s-55.7,11.06 -72.13,-12.94c-0.42,-0.6 -0.78,-1.12 -1.12,-1.78L-1363.56,888.63z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-645.0822"
          android:startX="-451.69144"
          android:endY="288.4134"
          android:endX="-1784.8613"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-1193.33,1426.82c-89.72,-78.32 -171.93,-165.09 -244.98,-258.71c-72.97,-93.71 -136.69,-194.21 -190.09,-299.73c-53.39,-105.52 -96.37,-216 -128.48,-329.26c-32.04,-113.36 -53.13,-229.43 -62.95,-346.28c-9.82,-116.86 -8.43,-234.4 3.99,-350.49c12.49,-116.18 36.12,-230.81 70.52,-341.9c34.41,-111.09 79.5,-218.7 134.34,-320.67C-1555.98,-922.37 -1491.31,-1018.79 -1418.42,-1108.19c-69.01,92.42 -129.12,191.19 -179.08,294.7c-50.05,103.43 -89.87,211.51 -118.86,322.1c-29.07,110.69 -47.31,223.89 -54.57,337.46c-7.33,113.66 -3.65,227.85 10.83,340.29c14.42,112.53 39.66,223.47 75.05,330.61c35.4,107.3 81.03,210.87 136.16,308.91c55.13,98.04 119.48,190.51 192.02,275.81c72.54,85.3 153.24,163.28 240.44,232.93c25.88,20.67 28.91,57.92 8.24,83.79s-57.18,30.7 -83.16,9.95c-0.66,-0.52 -1.23,-0.96 -1.82,-1.57L-1193.33,1426.82z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-554.09534"
          android:startX="-709.2097"
          android:endY="911.60474"
          android:endX="-1854.3401"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M972.97,1822.81c-118,59.82 -241.58,108.38 -368.39,144.66c-126.89,36.16 -256.9,59.97 -387.8,71.05c-130.9,11.08 -262.57,9.37 -392.59,-4.68c-130.09,-14.17 -258.41,-40.75 -382.85,-79.26c-124.44,-38.52 -244.93,-88.85 -359.32,-149.95c-114.46,-61.21 -222.69,-133.25 -322.79,-214.91c-100.1,-81.66 -192.17,-172.88 -274.37,-271.8C-1597.48,1218.76 -1669.88,1112.02 -1731.62,999.75c66.47,109.54 143.19,212.55 229.01,307.07c85.7,94.59 180.45,180.57 282.29,256.46c101.91,76 210.91,141.9 324.86,196.63c114.01,54.85 233.15,98.58 354.99,130.44c121.9,31.98 246.67,52.14 371.74,60.28c125.25,8.19 250.91,4.29 374.82,-11.69c123.92,-15.98 245.93,-43.79 363.97,-83c118.04,-39.22 231.94,-89.89 339.96,-150.72c32.06,-18.05 71.68,-5.68 89.73,26.39s7.83,71.67 -24.35,89.79c-0.81,0.47 -1.5,0.87 -2.38,1.22L972.97,1822.81z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="499.87497"
          android:startX="-865.80884"
          android:endY="2289.2134"
          android:endX="167.2661"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-1656.54,1845.74c-115.91,-108.54 -221.42,-227.98 -314.4,-356.13c-92.88,-128.27 -173.11,-265.14 -239.35,-408.24c-66.24,-143.09 -118.36,-292.31 -155.88,-444.73c-37.42,-152.54 -60.13,-308.19 -67.77,-464.36c-7.64,-156.17 -0.33,-312.74 21.62,-466.84c22.05,-154.23 58.87,-305.88 109.89,-452.31c51.02,-146.42 116.11,-287.72 193.94,-421.05C-2030.46,-1301.48 -1939.79,-1426.96 -1838.51,-1542.69c-96.26,119.95 -180.96,248.76 -252.34,384.36c-71.51,135.5 -129.59,277.66 -173.38,423.68c-43.89,146.14 -73.46,296.14 -88.42,447.14c-15.06,151.12 -15.47,303.45 -1.4,453.94c13.97,150.62 42.45,299.63 84.62,444.03c42.18,144.63 98.17,284.76 167.06,417.97c68.89,133.21 150.35,259.41 243.04,376.46c92.69,117.04 196.6,224.7 309.56,321.57c33.52,28.75 35.83,78.52 7.08,112.04s-77.63,38.25 -111.27,9.39c-0.86,-0.72 -1.59,-1.34 -2.35,-2.18L-1656.54,1845.74z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-771.34515"
          android:startX="-919.25336"
          android:endY="1128.4451"
          android:endX="-2513.3667"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M98.31,-157.9c9.97,6.51 19.32,13.96 27.86,22.21c8.53,8.26 16.24,17.33 22.99,27.04c6.76,9.71 12.55,20.05 17.31,30.82c4.75,10.78 8.45,21.98 11.05,33.42c2.6,11.44 4.1,23.09 4.48,34.76c0.38,11.68 -0.36,23.36 -2.23,34.84c-1.86,11.48 -4.83,22.76 -8.84,33.62C166.92,69.68 161.86,80.13 155.88,90c5.55,-10.11 10.13,-20.73 13.63,-31.68c3.52,-10.94 5.96,-22.2 7.29,-33.55c1.34,-11.37 1.57,-22.83 0.71,-34.18c-0.86,-11.36 -2.81,-22.61 -5.81,-33.55c-2.99,-10.94 -7.04,-21.58 -12.03,-31.69c-5,-10.13 -10.96,-19.75 -17.78,-28.7c-6.82,-8.94 -14.48,-17.2 -22.85,-24.64c-8.37,-7.44 -17.45,-14.04 -27.05,-19.72c-2.85,-1.69 -3.67,-5.33 -1.98,-8.18s5.24,-3.84 8.1,-2.14c0.07,0.04 0.14,0.08 0.2,0.13L98.31,-157.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="45"
          android:startX="77.94228"
          android:endY="-116.08072"
          android:endX="170.94228"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-526.34,-327.71c21.69,-33.25 46.52,-64.41 74.03,-92.87c27.55,-28.44 57.76,-54.13 90.12,-76.65c32.35,-22.52 66.83,-41.83 102.73,-57.69c35.93,-15.84 73.27,-28.18 111.38,-36.84c38.12,-8.66 76.98,-13.66 115.88,-14.94c38.93,-1.27 77.86,1.21 116.13,7.42c38.26,6.2 75.88,16.1 112.08,29.47C232.28,-556.4 267.11,-539.53 300,-519.62c-33.71,-18.49 -69.1,-33.75 -105.59,-45.44c-36.46,-11.72 -73.99,-19.85 -111.84,-24.29c-37.89,-4.46 -76.1,-5.23 -113.92,-2.36c-37.86,2.85 -75.38,9.36 -111.82,19.36c-36.48,9.98 -71.93,23.46 -105.65,40.11c-33.78,16.66 -65.85,36.53 -95.65,59.28c-29.81,22.74 -57.34,48.28 -82.13,76.18c-24.79,27.9 -46.79,58.16 -65.73,90.17c-5.62,9.5 -17.78,12.23 -27.28,6.61s-12.79,-17.45 -7.14,-26.99c0.14,-0.24 0.26,-0.45 0.43,-0.67L-526.34,-327.71z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-259.80762"
          android:startX="150"
          android:endY="-569.8076"
          android:endX="-386.93576"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-336.96,-1031.39c66.48,-20.17 134.81,-34.02 203.71,-41.22c68.92,-7.13 138.33,-7.59 207.03,-1.38c68.71,6.21 136.64,19.1 202.6,38.22c65.98,19.19 129.92,44.64 190.76,75.9c60.84,31.27 118.57,68.29 172.15,110.31c53.61,42.09 103.02,89.22 147.34,140.58c44.32,51.36 83.62,106.93 117.11,165.58C937.28,-484.61 964.99,-422.81 986.68,-359.12c-24.39,-62.71 -54.67,-122.98 -90.43,-179.69c-35.7,-56.73 -76.85,-109.84 -122.6,-158.37c-45.77,-48.6 -96.13,-92.62 -150.07,-131.31c-53.96,-38.76 -111.59,-72.24 -171.69,-99.83c-60.12,-27.65 -122.81,-49.46 -186.75,-65.07c-64.03,-15.66 -129.37,-25.1 -194.91,-28.13c-65.54,-3.04 -131.18,0.22 -195.8,9.73c-64.62,9.52 -128.14,25.34 -189.56,46.94c-18.23,6.41 -37.59,-3.6 -44,-21.83s2.49,-37.78 20.78,-44.21c0.46,-0.17 0.86,-0.31 1.34,-0.41L-336.96,-1031.39z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-179.56058"
          android:startX="493.33862"
          android:endY="-1199.1271"
          android:endX="122.246765"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-87.8,-1625.19c104.15,-3.42 208.54,3.05 311.15,19.37c102.62,16.42 203.37,42.71 300.5,78.37c97.14,35.66 190.57,80.72 278.71,134.03c88.15,53.42 170.91,115.11 246.93,184.03c76.02,68.92 145.28,144.97 206.6,226.67c61.33,81.8 114.62,169.26 158.9,260.88c44.27,91.62 79.64,187.39 105.39,285.38C1546.15,-338.27 1562.3,-237.97 1569.01,-137.27c-10.99,-100.33 -31.46,-199.41 -61.26,-295.45c-29.69,-96.06 -68.71,-188.98 -116.15,-277.06c-47.45,-88.18 -103.33,-171.51 -166.46,-248.52c-63.14,-77.11 -133.63,-147.99 -210,-211.3c-76.38,-63.41 -158.74,-119.34 -245.31,-166.78c-86.69,-47.54 -177.69,-86.59 -271.48,-116.43c-93.78,-29.84 -190.14,-50.61 -287.47,-61.91c-97.33,-11.3 -195.5,-13.04 -292.87,-5.58c-28.9,2.21 -53.06,-19.81 -55.28,-48.71s18.27,-53.77 47.27,-55.99c0.73,-0.06 1.36,-0.12 2.1,-0.08L-87.8,-1625.19z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-68.63515"
          android:startX="784.5033"
          android:endY="-1689.9419"
          android:endX="642.65735"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-639,-1746.87c112.69,-38.54 228.93,-66.35 346.53,-82.8c117.65,-16.34 236.53,-21.28 354.61,-14.76c118.08,6.52 235.24,24.54 349.39,53.36c114.19,28.93 225.26,68.7 331.37,118.63c106.11,49.93 207.22,109.9 301.54,178.69c94.36,68.91 181.83,146.69 260.83,232.03c79,85.34 149.65,178.2 210.54,276.68C1576.79,-886.34 1627.96,-782.11 1668.93,-674.29c-45.54,-105.98 -101.02,-207.42 -165.68,-302.44c-64.55,-95.06 -138.24,-183.58 -219.52,-263.99c-81.32,-80.52 -170.24,-152.92 -264.96,-215.99c-94.77,-63.18 -195.5,-117.09 -300.12,-160.76c-104.66,-43.78 -213.37,-77.39 -323.84,-100.31c-110.63,-22.99 -223.14,-35.26 -335.61,-36.54c-112.47,-1.28 -224.72,8.22 -334.87,28.39c-110.14,20.17 -218.02,51.07 -321.95,91.77c-30.84,12.07 -64.61,-3.92 -76.69,-34.76s2,-64.87 32.96,-76.99c0.78,-0.31 1.45,-0.58 2.27,-0.79L-639,-1746.87z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-337.14594"
          android:startX="834.4655"
          android:endY="-2061.708"
          android:endX="137.6972"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7CDBE"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,0m-3000,0a3000,3000 0,1 1,6000 0a3000,3000 0,1 1,-6000 0"
      android:fillAlpha="0.61">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="3000"
          android:centerX="0"
          android:centerY="0"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFF9F1"/>
        <item android:offset="1" android:color="#FFEEA08B"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
