<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="602.6051dp"
    android:height="737.8631dp"
    android:viewportWidth="602.6051"
    android:viewportHeight="737.8631">
  <path
      android:pathData="m496.592,0.003c-3.821,0.034 -7.616,0.404 -11.246,1.059 -11.843,2.135 -20.221,10.569 -29,18.111l-42,36.293c-38.397,33.059 -76.745,66.187 -115,99.412 -17.136,14.882 -34.006,33.153 -53,45.57 -5.111,3.341 -12.157,2.148 -18,2.148h-40,-111c-17.249,0 -38.628,-3.263 -55,3.068 -27.39,10.592 -21,44.634 -21,67.932v177c0,20.814 -6.292,53.037 8.328,69.961 6.223,7.204 16.009,17.403 24.672,21.369 17.369,7.953 42.307,3.67 61,3.67h108,36c5.321,0 12.153,-1.142 17,1.434 22.025,11.702 42.311,34.967 61,51.412 36.058,31.729 72.602,62.945 109,94.283 24.989,21.516 48.547,51.745 85,43.855 13.378,-2.895 24.635,-13.007 26.699,-26.984 2.179,-14.755 0.301,-31.085 0.301,-46v-92,-443 -70c0,-11.376 2.095,-25.17 -1.951,-36 -6.195,-16.582 -23.244,-22.74 -39.803,-22.594zM602.596,533.883c0.06,-0.417 -0.198,0.82 -0.264,1.236 -0.346,2.213 -0.721,5.427 -0.52,3.705 -0.013,0.4 -0.01,0.336 -0.022,0.686 0.233,-1.687 0.503,-3.512 0.805,-5.627z"
      android:strokeWidth="0.999999"
      android:fillColor="#e5446d"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
</vector>
