<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="958.3185dp"
    android:height="737.8629dp"
    android:viewportWidth="958.3185"
    android:viewportHeight="737.8629">
  <path
      android:pathData="m485.346,1.06c-11.843,2.135 -20.221,10.569 -29,18.111l-42,36.294c-38.397,33.059 -76.745,66.187 -115,99.412 -17.136,14.882 -34.006,33.153 -53,45.57 -5.111,3.341 -12.157,2.148 -18,2.148h-40,-111c-17.249,0 -38.628,-3.262 -55,3.069 -27.39,10.592 -21,44.633 -21,67.931v177c0,20.814 -6.291,53.037 8.329,69.961 6.223,7.204 16.009,17.403 24.671,21.369 17.369,7.953 42.307,3.67 61,3.67h108,36c5.321,0 12.153,-1.143 17,1.433 22.025,11.702 42.311,34.967 61,51.412 36.058,31.729 72.602,62.947 109,94.285 24.989,21.516 48.547,51.745 85,43.855 13.378,-2.895 24.635,-13.008 26.699,-26.985 2.179,-14.755 0.301,-31.085 0.301,-46v-92,-443 -70c0,-11.376 2.095,-25.17 -1.951,-36 -7.625,-20.409 -31.691,-25.026 -51.049,-21.535m305,2.974c-21.134,3.294 -34.664,23.918 -28.225,44.561 2.854,9.152 10.291,16.404 15.8,24 10.128,13.965 19.76,28.197 28.625,43 77.714,129.778 91.072,291.844 37.376,433 -12.843,33.762 -29.731,65.668 -49.268,96 -8.437,13.099 -18.906,24.859 -27.215,38 -14.164,22.403 1.748,53.468 28.907,52.946 9.637,-0.185 21.452,0.064 30,-4.826 12.329,-7.054 20.422,-21.808 28.424,-33.12 19.602,-27.706 36.758,-57.147 50.885,-88 65.141,-142.265 71.661,-312.299 9.41,-457 -16.821,-39.099 -36.933,-76.153 -61.44,-111 -16.501,-23.464 -31.864,-42.457 -63.279,-37.561M702.346,93.027c-25.513,3.36 -38.645,30.461 -25.546,52.568 16.226,27.385 34.192,52.319 46.534,82 34.018,81.807 37.513,175.951 9.497,260 -8.106,24.316 -18.508,47.888 -31.496,70 -7.832,13.335 -19.128,25.998 -25.471,40 -10.114,22.327 6.32,49.402 31.482,48.741 10.037,-0.264 21.029,0.147 30,-4.915 9.96,-5.621 15.835,-16.578 22,-25.826 13.562,-20.344 25.261,-41.719 35.306,-64 48.475,-107.529 51.393,-234.402 7.694,-344 -10.284,-25.792 -22.9,-50.438 -37.576,-74 -15.5,-24.884 -30.192,-44.812 -62.424,-40.568m-101,97.086c-19.981,4.263 -31.229,26.749 -23.743,45.482 6.883,17.222 18.163,32.524 24.932,50 15.251,39.373 19.683,83.476 12.197,125 -3.997,22.168 -10.598,43.785 -20.634,64 -6.787,13.672 -18.813,27.962 -17.662,44 1.993,27.766 30.004,34.002 52.91,30.7 13.949,-2.011 21.919,-12.236 28.576,-23.7 9.776,-16.835 18.137,-34.558 24.421,-53 24.506,-71.922 23.059,-151.795 -6.847,-222 -7.631,-17.912 -17.287,-44.807 -34.15,-55.892 -10.177,-6.69 -28.305,-7.085 -40,-4.59z"
      android:fillColor="#23ce6b"
      android:fillAlpha="1"
      android:strokeColor="#00000000"/>
</vector>
