<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Esperando acesso root</string>
  <string name="no_root">Root não disponível</string>
  <string name="no_busybox">Busybox não disponível</string>
  <string name="ok">OK</string>
  <string name="cancel">Cancelar</string>
  <string name="current_value_not_supported">O Valor atual não é suportado</string>
  <string name="beta_message">Obrigado por ser um testador beta! Se você tiver quaisquer problemas, por favor não hesite em me contatar. Você atualmente está executando a versão %s.</string>
  <string name="select_picture">Selecione imagem</string>
  <string name="no_picture">Sem imagem</string>
  <string name="went_wrong">Algo deu errado!</string>
  <string name="password">Senha</string>
  <string name="password_wrong">A senha está incorreta</string>
  <string name="press_back_again">Pressione voltar novamente para sair</string>
  <string name="more">Mais</string>
  <string name="thank_you">Obrigado!</string>
  <string name="heavy_user_message">Parece que você está adorando este aplicativo! Obrigado por usá-lo!</string>
  <string name="rate_app">Avalie o app</string>
  <string name="donate">Doar para mim</string>
  <string name="select_file">Selecione a %s</string>
  <string name="no_files">Não há arquivos nesta pasta.</string>
  <string name="save">Salvar</string>
  <string name="apply_on_boot">Aplicar na inicialização</string>
  <string name="apply_on_boot_finished">Suas alterações foram aplicadas</string>
  <string name="apply_on_boot_time">Aplicando suas configurações em %d segundos</string>
  <string name="apply_on_boot_enabled">Habilitado para aplicar na inicialização para %s seção</string>
  <string name="apply_on_boot_disabled">Desabilitado para aplicar na inicialização para %s seção</string>
  <string name="apply_on_boot_failed">Falha ao aplicar as configurações na inicialização</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">seg</string>
  <string name="ma">mA</string>
  <string name="information">Informação</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Ferramentas</string>
  <string name="other">Outros</string>
  <string name="downloads">Downloads</string>
  <string name="kernel_information">Informações do Kernel</string>
  <string name="frequency_table">Tabela de frequência</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Voltagem da CPU</string>
  <string name="cpu_hotplug">CPU HotPlug</string>
  <string name="thermal">Temperatura</string>
  <string name="gpu">GPU</string>
  <string name="screen">Tela</string>
  <string name="wake_controls">Controles de despertar</string>
  <string name="sound">Som</string>
  <string name="battery">Bateria</string>
  <string name="io_scheduler">Escalonador de I/O</string>
  <string name="ksm">Memória Compartilhada do Kernel (Ksm)</string>
  <string name="low_memory_killer">Limpador de Pouca Memória</string>
  <string name="virtual_memory">Memória Virtual</string>
  <string name="entropy">Entropia</string>
  <string name="misc_controls">Controles Variados</string>
  <string name="plugins">Plugins</string>
  <string name="backup">Copia de segurança</string>
  <string name="build_prop_editor">Build prop Editor</string>
  <string name="profile">Perfil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Configurações</string>
  <string name="faq">Perguntas Mais Frequentes</string>
  <string name="about_us">Sobre nós</string>
  <string name="unused_cpu_states">Estados de CPU não utilizados</string>
  <string name="uptime">Tempo de atividade</string>
  <string name="deep_sleep">Sono profundo</string>
  <string name="reset_timer">Redefinir Cronômetros</string>
  <string name="restore_timer">Restaurar Cronômetros</string>
  <string name="kernel_version">Versão do Kernel</string>
  <string name="cpu_information">Informações da CPU</string>
  <string name="memory_information">Informações da Memória</string>
  <string name="cpu_usage">Uso da CPU</string>
  <string name="cpu_temp">Temperatura da CPU</string>
  <string name="current_freq">Frequência atual</string>
  <string name="core">Núcleo %d</string>
  <string name="offline">Offiline</string>
  <string name="cpu_max_freq">Frequência máxima da CPU</string>
  <string name="cpu_max_freq_summary">Definir a frequência máxima da CPU.</string>
  <string name="cpu_min_freq">Frequência Mínima da CPU</string>
  <string name="cpu_min_freq_summary">Definir a frequência mínima da CPU.</string>
  <string name="cpu_max_screen_off_freq">Frequência máxima da CPU com a tela desligada</string>
  <string name="cpu_max_screen_off_freq_summary">Defina a frequência máxima da CPU enquanto a tela estiver desligada.</string>
  <string name="cpu_governor">Governador da CPU</string>
  <string name="cpu_governor_summary">O governador de CPU determina como a CPU se comporta em resposta a mudanças na carga de trabalho. Mudar o governador terá um impacto como a CPU pode ser dimensionado através das etapas de frequência disponíveis para a CPU.</string>
  <string name="cpu_governor_tunables">Ajustes do Governador da CPU</string>
  <string name="cpu_governor_tunables_summary">Os vários itens de configuração que são dependentes do Governador.</string>
  <string name="not_tunable">%s não é ajustável</string>
  <string name="mc_power_saving">Economia de energia de múltiplos núcleos</string>
  <string name="mc_power_saving_summary">Tentar agrupar as tarefas em menos núcleos possíveis.</string>
  <string name="power_saving_wq">Agendar filas de trabalho em CPUs acordados para economizar energia.</string>
  <string name="cfs_scheduler_policy">Política do escalonador CFS</string>
  <string name="cfs_scheduler_policy_summary">A política decide como o escalonador CFS deve balancear as tarefas entre diferentes núcleos da CPU.</string>
  <string name="disabled">Desativado</string>
  <string name="enabled">Ativado</string>
  <string name="aggressive">Agressivo</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implementa políticas conectáveis para forçar os núcleos de cpu em estado quiescente. Políticas adequadas irão economizar energia sem prejudicar o desempenho.</string>
  <string name="cpu_quiet_governor">Governador CPUQuiet</string>
  <string name="cpu_boost">Impulso de CPU</string>
  <string name="debug_mask">Depurar máscara</string>
  <string name="debug_mask_summary">Permite que você ative a depuração de máscaras para operações de impulso da CPU.</string>
  <string name="interval">Intervalo</string>
  <string name="interval_summary">Intervalo mínimo de uma CPU é impulsionado.</string>
  <string name="sync_threshold">Início da sincronização</string>
  <string name="sync_threshold_summary">Quando a carga da CPU atravessa o início predefinido, a CPU atual é elevada até esta frequência.</string>
  <string name="input_interval">Intervalo de entrada</string>
  <string name="input_interval_summary">Intervalo mínimo que uma CPU é impulsionado quando a entrada é detectada.</string>
  <string name="input_boost_freq">Incrementar a frequência de entrada</string>
  <string name="input_boost_freq_core">Freqüência de Núcleo Input Boost %s</string>
  <string name="input_boost_freq_summary">Frequência da CPU para ser impulsionada até esta frequência após a detecção de entrada.</string>
  <string name="wakeup_boost">WakeUp Boost</string>
  <string name="wakeup_boost_summary">WakeUp Boost é semelhante ao impulso de entrada mas ocorre quando a tela está ativada.</string>
  <string name="hotplug_boost">Hotplug Boost</string>
  <string name="hotplug_boost_summary">Hotplug Boost é semelhante ao impulso de entrada mas ocorre quando as CPUs estão ligadas.</string>
  <string name="global_offset">Deslocamento global</string>
  <string name="override_vmin">Substituir a tensão mínima</string>
  <string name="override_vmin_summary">Desabilitar para remover os limites de undervolting dos fabricantes</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Solução hotplugging da Qualcomm. Você pode ter problemas com a mudança de frequências quando estiver habilitado.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="profile_summary">O número entre parênteses indica a quantidade de núcleos online a qualquer momento.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Equilibrado</string>
  <string name="performance">Performance</string>
  <string name="conservative">Conservador</string>
  <string name="eco_insanity">Eco InSaNiTy</string>
  <string name="eco_performance">Eco Performance</string>
  <string name="eco_conservative">Eco Conservativo</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Estrito</string>
  <string name="eco_mode">Modo Eco</string>
  <string name="eco_mode_summary">Modo de economia de bateria para IntelliPlug.</string>
  <string name="touch_boost">Impulso de toque</string>
  <string name="touch_boost_summary">Isto irá aumentar sua velocidade mínima da CPU se você toca na tela ou pressionar um botão.</string>
  <string name="hysteresis">Valor de histerese</string>
  <string name="hysteresis_summary">Quanto menor, mais rápida a resposta.</string>
  <string name="threshold">Valor de início</string>
  <string name="debug">Depuração</string>
  <string name="debug_summary">Permite que você ative máscaras de depurações para operações.</string>
  <string name="suspend">Suspender</string>
  <string name="suspend_summary">Prevenir de suspender.</string>
  <string name="cpus_boosted">CPUs impulsionados</string>
  <string name="cpus_boosted_summary">Número máximo de CPUs impulsionados ao mesmo tempo.</string>
  <string name="min_cpu_online">Mínimo de CPUs Online</string>
  <string name="min_cpu_online_summary">Número mínimo de CPUs que estarão sempre online.</string>
  <string name="max_cpu_online">Máximo de CPUs Online</string>
  <string name="max_cpu_online_summary">Número máximo de CPUs que estarão sempre online.</string>
  <string name="max_cores_screen_off">Número máximo de núcleos com a tela desligada</string>
  <string name="max_cores_screen_off_summary">Número máximo de núcleos com a tela desligada.</string>
  <string name="suspend_defer_time">Suspender tempo de atraso</string>
  <string name="defer_sampling">Adiar a amostragem</string>
  <string name="boost_lock_duration">Incrementar a duração de bloqueio</string>
  <string name="boost_lock_duration_summary">Intervalo mínimo de uma CPU é impulsionado.</string>
  <string name="down_lock_duration">Duração de bloqueio</string>
  <string name="down_lock_duration_summary">Intervalo mínimo de uma CPU é mantido online.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido pela equipe Code_Blue.</string>
  <string name="powersaver_mode">Modo de economia</string>
  <string name="powersaver_mode_summary">Definir o número máximo de 1 CPU online com a frequência de 1728 MHz.</string>
  <string name="up_threshold">Acima do início</string>
  <string name="up_threshold_summary">Acima deste limite o controlador vai colocar mais um núcleo online.</string>
  <string name="up_timer_cnt">Controle do cronômetro</string>
  <string name="up_timer_cnt_summary">Temporizador para ativar CPUs.</string>
  <string name="down_timer_cnt">Tempo de espera para desativar os núcleos</string>
  <string name="down_timer_cnt_summary">Temporizador de controle para desativar CPUs.</string>
  <string name="msm_hotplug">Hotplug de MSM</string>
  <string name="msm_hotplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="history_size">Tamanho do histórico</string>
  <string name="history_size_summary">Número de amostras tomadas em consideração para o carregamento médio nas CPUs. Quanto mais baixo, mais rápido/mais errático.</string>
  <string name="update_rate">Taxa de atualização</string>
  <string name="update_rate_summary">Intervalo entre as amostras de tomada de carga através das CPUs. Quanto mais baixo, significa carga mais rápida/mais errática.</string>
  <string name="fast_lane_load">Carregar carga rápida</string>
  <string name="fast_lane_load_summary">Melhorar as latências colocando instantaneamente todas as CPUs se a carga atual estiver acima do início determinado.</string>
  <string name="fast_lane_min_freq">Frequência mínima da carga rápida</string>
  <string name="fast_lane_min_freq_summary">Define a frequência mínima da CPU quando a carga rápida atinge o limite.</string>
  <string name="offline_load">Carga offline</string>
  <string name="offline_load_summary">Não desligue uma CPU se a mesma cair abaixo dos níveis da inicialização.</string>
  <string name="io_is_busy">IO está ocupado</string>
  <string name="io_is_busy_summary">Usado para fazer o hotplug considerar o tempo do I/O como o tempo de carga da CPU.</string>
  <string name="defer_time">Suspender tempo de atraso</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Um substituto do kernel para Qualcomms MPDecision. Desenvolvido por franciscofranco.</string>
  <string name="cores_on_touch">Núcleos ao toque</string>
  <string name="cores_on_touch_summary">Número de CPUs online ao tocar na tela ou pressionar um botão.</string>
  <string name="cpu_freq_unplug_limit">Límite da frequência da CPU desativada</string>
  <string name="first_level">Primeiro nível</string>
  <string name="first_level_summary">O início para todas as CPUs online.</string>
  <string name="high_load_counter">Contador de alta carga</string>
  <string name="load_threshold">Limite de carga</string>
  <string name="load_threshold_summary">O início para todas CPUs online.</string>
  <string name="max_load_counter">Contador de carga máxima</string>
  <string name="min_time_cpu_online">Tempo mínimo da CPU online</string>
  <string name="timer">Cronômetro</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por show-p1984.</string>
  <string name="screen_off_single_core">Um núcleo com a tela desligada</string>
  <string name="screen_off_single_core_summary">Use apenas um núcleo, quando a tela estiver desligada.</string>
  <string name="idle_frequency">Frequência ociosa</string>
  <string name="idle_frequency_summary">Se este primeiro núcleo estiver abaixo desta frequência, então não ligue os outros núcleos.</string>
  <string name="touch_boost_time">Tempo de impulso de toque</string>
  <string name="boost_frequecy_core">Implementar a frequência do núcleo em %d</string>
  <string name="start_delay">Atraso de início</string>
  <string name="start_delay_summary">Tempo até Hotplug começar a funcionar.</string>
  <string name="delay">Atrasar</string>
  <string name="delay_summary">Tempo entre verificações.</string>
  <string name="pause">Pausar</string>
  <string name="pause_summary">Se alguma coisa se conecta a CPU, adormecer durante este tempo.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="sampling_rate">Taxa de amostragem</string>
  <string name="cpu_down_rate">Taxa de CPU abaixo</string>
  <string name="cpu_up_rate">Taxa de CPU acima</string>
  <string name="thunderplug">Plug rapido</string>
  <string name="thunderplug_summary">Uma substituição no kernel para MPDecision da Qualcomm. Desenvolvido por varunchitre15.</string>
  <string name="min_cores_screen_off">Número máximo de núcleos com a tela desligada</string>
  <string name="min_cores_screen_off_summary">Número mínimo de núcleos online quando a tela estiver desligada.</string>
  <string name="endurance_level">Nível de resistência</string>
  <string name="endurance_level_summary">perfil de economia de energia.</string>
  <string name="quad_core_mode">Modo Quad-Core</string>
  <string name="dual_core_mode">Modo Dual-Core</string>
  <string name="zen_decision">Decisão do Zen</string>
  <string name="zen_decision_summary">Uma substituição in-kernel para o MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="wake_wait_time">Tempo de espera de acordar</string>
  <string name="wake_wait_time_summary">Tempo de espera antes de ligar quaisquer núcleos.</string>
  <string name="bat_threshold_ignore">Ignorar limite de bateria</string>
  <string name="bat_threshold_ignore_summary">Não ligue quaisquer núcleos quando a carga está abaixo da capacidade selecionada.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Uma substituição in-kernel para o MPDecision da Qualcomm. Desenvolvido por faux123.</string>
  <string name="downrate_limits">Limites de downrate</string>
  <string name="uprate_limits">Limites de uprate</string>
  <string name="cycle_down">Ciclo down</string>
  <string name="cycle_down_summary">Ciclos de espera após o último evento hotplug para desligar outro núcleo.</string>
  <string name="cycle_up">Ciclo Up</string>
  <string name="cycle_up_summary">Ciclos de espera após o último evento hotplug para desligar outro núcleo.</string>
  <string name="thermal_info">Use apenas um condutor térmico entre as seguintes opções, usando mais do que ao mesmo tempo pode causar um comportamento inesperado.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Condutor térmico Stock da Qualcomm que impede sobreaquecimento do dispositivo. Isto deve ser desabilitado se o kernel atual tem uma alternativa.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Uma substituição no kernel para Thermald da Qualcomm. Desenvolvido por faux123.</string>
  <string name="intellithermal_optimized">Intellithermal otimizado</string>
  <string name="intellithermal_optimized_summary">Uma substituição no kernel para Thermald da Qualcomm. Desenvolvido por faux123 e alucard_24.</string>
  <string name="debug_mask_thermal">Permite que você ative a máscara de depuração para operações térmicas.</string>
  <string name="core_control">Controle de núcleo</string>
  <string name="vdd_restriction">Restrição de VDD</string>
  <string name="freq_throttle_temp">Temperatura do Frequency Throttle</string>
  <string name="freq_throttle_temp_summary">Temperatura para iniciar a diminuição de frequências.</string>
  <string name="core_throttle_temp">Temperatura do Core Throttle</string>
  <string name="core_throttle_temp_summary">Temperatura para começar a desligar os núcleos.</string>
  <string name="core_temp_hysteresis">Histerese de temperatura de núcleo</string>
  <string name="freq_step">Passo de freqüência</string>
  <string name="immediately_limit_stop">Parada de Limite imediato</string>
  <string name="poll">Poll</string>
  <string name="temp_hysteresis">Histerese da temperatura</string>
  <string name="thermal_limit_low">Temperatura Limite mínima</string>
  <string name="thermal_limit_high">Temperatura Limite máxima</string>
  <string name="temp_safety">Temperatura Segura</string>
  <string name="msm_thermal">Thermal MSM</string>
  <string name="msm_thermal_summary">Uma substituição in-kernel para o Thermald da Qualcomm. Desenvolvido por show-p1984.</string>
  <string name="allowed_low_low">Fase 1: Low Low permitido</string>
  <string name="allowed_low_high">Fase 1: Low High permitido</string>
  <string name="allowed_low_freq">Fase 1: Frequência Low permitida</string>
  <string name="allowed_mid_low">Fase 2: Mid Low permitido</string>
  <string name="allowed_mid_high">Fase 2: Mid High permitido</string>
  <string name="allowed_mid_freq">Fase 2: Frequência Mid permitida</string>
  <string name="allowed_max_low">Fase 3: Max Low permitido</string>
  <string name="allowed_max_high">Fase 3: High Max permitido</string>
  <string name="allowed_max_freq">Fase 3: Frequência Max permitida</string>
  <string name="check_interval">Intervalo de verificação</string>
  <string name="shutdown_temp">Temperatura de desligamento</string>
  <string name="temp_throttle">Regulador de temperatura</string>
  <string name="temp_throttle_summary">Controle de limite de temperatura do SoC.</string>
  <string name="freq_limit_debug">Freqüência limite Debug</string>
  <string name="freq_limit_debug_summary">Isto permite depurar o acelerador de CPUs quando a temperatura atinge o máximo.</string>
  <string name="temp_limit_min_freq">Frequência Mínima de Limite de Temperatura</string>
  <string name="temp_limit_min_freq_summary">O thermal usará esta freqüência para controlar a temperatura máxima.</string>
  <string name="temp_limit">Limite de temperatura</string>
  <string name="temp_limit_summary">Se a temperatura for maior, a CPU vai ser regulada para descer a temperatura.</string>
  <string name="gpu_2d_cur_freq">Frequência atual da GPU 2D</string>
  <string name="gpu_cur_freq">Frequência atual da GPU</string>
  <string name="gpu_2d_max_freq">Frequência maxima da GPU 2D</string>
  <string name="gpu_2d_max_freq_summary">Defina a frequência máxima 2D que a GPU pode alcançar.</string>
  <string name="gpu_max_freq">Frequência máxima da GPU</string>
  <string name="gpu_max_freq_summary">Defina a frequência máxima que a GPU pode alcançar.</string>
  <string name="gpu_min_freq">Frequência mínima da GPU</string>
  <string name="gpu_min_freq_summary">Definir a frequência mínima da GPU.</string>
  <string name="gpu_2d_governor">Governador da GPU 2D</string>
  <string name="gpu_2d_governor_summary">Definir o governador da GPU 2D.</string>
  <string name="gpu_governor">Governador da GPU</string>
  <string name="gpu_governor_summary">Definir o governador da GPU.</string>
  <string name="simple_gpu_algorithm">Algoritmo simples da GPU</string>
  <string name="simple_gpu_algorithm_summary">Um add-on para o Governador MSM Adreno TZ GPU. Desenvolvido por faux123.</string>
  <string name="laziness">Preguiçoso</string>
  <string name="laziness_summary">Isto aumenta o limite para cima ou para baixo das frequências da GPU. Quanto menor, maior a performance que você tem.</string>
  <string name="ramp_thresold">Rampa do início</string>
  <string name="ramp_thresold_summary">Isso aumenta o número de vezes que o governador da GPU suprime as exigências. Assim, quando um valor mais alto, maior a performance.</string>
  <string name="adreno_idler">Adreno inativo</string>
  <string name="adreno_idler_summary">Uma solução eficiente para os overheads do msm-adreno-tz.</string>
  <string name="down_differential">Baixo diferencial</string>
  <string name="down_differential_summary">Limite para determinar se a carga do sistema está ociosa.</string>
  <string name="idle_wait">Espera ociosa</string>
  <string name="idle_wait_summary">Número de eventos para esperar antes de abaixar a frequência. Os eventos de espera antes do atual devem ser todos ociosos antes que o tensor Adreno abaixe a frequência. Essa implementação é para evitar micro-lags na rolagem ou ao usar jogos. O tensor Adreno tentará frequentemente abaixar a frequência, se a mesma estiver definida para um valor mais baixo.</string>
  <string name="workload">Carga de trabalho</string>
  <string name="workload_summary">O tensor Adreno tentará inclinar mais ativamente para a baixa frequência, se isso for definido para um valor superior.</string>
  <string name="red">Vermelho</string>
  <string name="green">Verde</string>
  <string name="blue">Azul</string>
  <string name="min_rgb">Valor mínimo RGB</string>
  <string name="invert_screen">Inverter tela</string>
  <string name="saturation_intensity">Intensidade de saturação</string>
  <string name="grayscale_mode">Modo tons de cinza</string>
  <string name="screen_hue">Matiz da tela</string>
  <string name="screen_hue_summary">Você pode ter problemas com SoC MSM8x26 ao definir um valor elevado.</string>
  <string name="screen_value">Valor de tela</string>
  <string name="screen_contrast">Contraste da tela</string>
  <string name="high_brightness_mode">Modo de alto brilho</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Perfil de gamma</string>
  <string name="red_greys">Cinzas vermelhos</string>
  <string name="red_mids">Médio vermelho</string>
  <string name="red_blacks">Negros vermelhos</string>
  <string name="red_whites">Brancos vermelhos</string>
  <string name="green_greys">Cinzas Verdes</string>
  <string name="green_mids">Médios Verdes</string>
  <string name="green_blacks">Negros verdes</string>
  <string name="green_whites">Branco verde</string>
  <string name="blue_greys">Cinzas Azuis</string>
  <string name="blue_mids">Médios Azuis</string>
  <string name="blue_blacks">Negros azuis</string>
  <string name="blue_whites">Azul e Preto</string>
  <string name="contrast">Contraste</string>
  <string name="brightness">Brilho</string>
  <string name="red_positive">Vermelho Positivo</string>
  <string name="red_negative">Vermelho Negativo</string>
  <string name="green_positive">Verde Positivo</string>
  <string name="green_negative">Verde Negativo</string>
  <string name="blue_positive">Azul Positivo</string>
  <string name="blue_negative">Azul Negativo</string>
  <string name="white_point">Ponto Branco</string>
  <string name="gamma_profile_summary">Depois de selecionar o perfil, desligue a dela e religue-a.</string>
  <string name="additional_profiles">Perfis adicionais</string>
  <string name="additional_profiles_summary">Pegue mais perfis na internet.</string>
  <string name="loading">Carregando</string>
  <string name="no_internet">Sem conexão com à internet</string>
  <string name="no_additional_profiles">Nenhum perfil adicional encontrado</string>
  <string name="lcd_backlight">Luz de fundo do LCD</string>
  <string name="brightness_mode">Use o modo de luz de fundo exponencial em vez do modo linear.</string>
  <string name="min_brightness">Brilho mínimo</string>
  <string name="min_brightness_summary">Permite a você diminuir o brilho da tela, menor do que o possível por padrão.</string>
  <string name="max_brightness">Brilho máximo</string>
  <string name="max_brightness_summary">Permite a você diminuir o brilho da tela, maior do que o possível por padrão.</string>
  <string name="backlight_dimmer">Atenuador de luz de fundo</string>
  <string name="offset">Deslocamento</string>
  <string name="negative_toggle">Alternativa negativa</string>
  <string name="negative_toggle_summary">Permite inverter as cores de tela pressionando rapidamente o botão de MENU 4 vezes.</string>
  <string name="mdnie_global_controls">Controles globais do mDNIe</string>
  <string name="register_hook">Registrar Hook</string>
  <string name="register_hook_summary">Atos de interceptação de registo como um gancho, e permitirá capturar as configurações do cenário e modificá-los por meio de controles de delta. Se um cenário não tem uma configuração (registo) na sua sequência de base, então o gancho não pode ser modificado.</string>
  <string name="master_sequence">Sequência Master</string>
  <string name="master_sequence_summary">Ligando a sequência mestre irá desativar e ignorar os perfis Samsung e cenários, os controles ROM serão desabilitados.</string>
  <string name="glove_mode">Modo de luva</string>
  <string name="glove_mode_summary">Habilitar isso permitirá que use o seu celular mesmo se estiver usando luvas.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Acorda seu dispositivo quando tiver um duplo toque na tela.</string>
  <string name="center">Centro</string>
  <string name="full">Completo</string>
  <string name="bottom_half">Metade inferior</string>
  <string name="top_half">Metade superior</string>
  <string name="halfscreen">Meia tela</string>
  <string name="fullscreen">Tela Cheia</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Acorda seu dispositivo ao deslizar na tela.</string>
  <string name="lenient">Tolerância do Sweep2Wake</string>
  <string name="lenient_summary">Requer apenas o 1º e o 4º botão para ativar o Sweep2Wake.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Sweep2Wake na direita</string>
  <string name="s2w_left">Sweep2Wake na esquerda</string>
  <string name="s2w_up">Sweep2Wake no topo</string>
  <string name="s2w_down">Sweep2Wake em baixo</string>
  <string name="s2w_any">Sweep2Wake em qualquer lugar</string>
  <string name="s2s_right">Deslizar para a direita</string>
  <string name="s2s_left">Deslizar para a esquerda</string>
  <string name="s2s_any">Deslizar para a esquerda ou direita</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Acorda seu dispositivo ao tocar na tela.</string>
  <string name="wake">Balance</string>
  <string name="dt2w_charging">DoubleTap2Wake enquanto carrega</string>
  <string name="s2w_charging">Sweep2Wake enquanto carrega</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake enquanto carrega</string>
  <string name="sleep">Suspender</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Bloquear seu dispositivo por batida dupla no topo da tela.</string>
  <string name="slide_up">Deslizar para cima</string>
  <string name="slide_down">Deslizar para baixo</string>
  <string name="slide_left">Deslizar para a esquerda</string>
  <string name="slide_right">Deslizar para a direita</string>
  <string name="draw_e">Escrever E</string>
  <string name="draw_o">Escrever O</string>
  <string name="draw_w">Escrever W</string>
  <string name="draw_c">Escrever C</string>
  <string name="draw_m">Escrever M</string>
  <string name="camera_gesture">Gesto de câmera</string>
  <string name="camera_gesture_summary">Abrir a câmera padrão ao desenhar um círculo na tela.</string>
  <string name="pocket_mode">Modo de bolso</string>
  <string name="wake_timeout">Tempo esgotado para acordar</string>
  <string name="wake_timeout_summary">Defina o tempo quando os controles por gestos serão desabilitados após a tela se apagar.</string>
  <string name="power_key_suspend">Suspender a tecla de energia</string>
  <string name="power_key_suspend_summary">Ativar isto irá desligar os controles por toque quando a tela for desligada pela tecla de energia.</string>
  <string name="sound_control">Controle de som</string>
  <string name="headset_highperf_mode">Modo de alto desempenho do fone de ouvido</string>
  <string name="headphone_gain">Ganho de fone de ouvido</string>
  <string name="handset_microphone_gain">Ganho do microfone no monofone</string>
  <string name="cam_microphone_gain">Ganho do microfone na filmadora</string>
  <string name="speaker_gain">Ganho de alto-falante</string>
  <string name="headphone_poweramp_gain">Ganho de PowerAmp em fones de ouvido</string>
  <string name="microphone_gain">Ganho do microfone</string>
  <string name="volume_gain">Ganho de volume</string>
  <string name="battery_voltage">Voltagem da bateria</string>
  <string name="battery_level">Nível de Bateria</string>
  <string name="battery_temperature">Temperatura da bateria</string>
  <string name="usb_fast_charge">Carga rápida USB</string>
  <string name="usb_fast_charge_summary">O dispositivo irá carregar mais rápido quando conectado com USB. Reconecte o carregador ao alterar esta opção.</string>
  <string name="blx">Extensor de autonomia da bateria</string>
  <string name="blx_summary">Defina um limite para a capacidade que a bateria será carregada, passando um valor entre 0 e 100.</string>
  <string name="custom_charge_rate">Taxa de carregamento</string>
  <string name="charge_rate">Taxa de carregamento da bateria</string>
  <string name="charge_rate_summary">Definir a taxa de carregamento de bateria personalizada. Cuidado: Exceder os 1250mA pode danificar seu carregador.</string>
  <string name="internal_storage">Armazenamento Interno</string>
  <string name="external_storage">Armazenamento Externo</string>
  <string name="scheduler">Escalonador</string>
  <string name="scheduler_summary">Defina o algoritmo do escalonador I/O ativo. O Escalonador decide como lidar com solicitações I/O.</string>
  <string name="scheduler_tunable">Ajustes do escalonador</string>
  <string name="scheduler_tunable_summary">Os vários itens de configuração que são dependentes do escalonador.</string>
  <string name="read_ahead">Leitura</string>
  <string name="read_ahead_summary">O valor de leitura na memória do telefone.</string>
  <string name="ksm_full_scans">Análises completas</string>
  <string name="ksm_pages_shared">Páginas compartilhadas</string>
  <string name="ksm_pages_sharing">Compartilhamento de páginas</string>
  <string name="ksm_pages_unshared">Páginas não compartilhadas</string>
  <string name="ksm_pages_volatile">Páginas voláteis</string>
  <string name="ksm_enable">Habilitar KSM</string>
  <string name="ksm_enable_summary">Reduz o uso de memória, mas tem um impacto sobre o uso da CPU.</string>
  <string name="ksm_pages_to_scan">Páginas para escanear</string>
  <string name="ksm_sleep_milliseconds">Hibernar entre análises</string>
  <string name="ksm_deferred_timer">Crônometro diferido</string>
  <string name="ksm_deferred_timer_summary">Reduz um pouco o uso da CPU em troca de menos economia de memória.</string>
  <string name="foreground_app">Aplicativos em primeiro plano</string>
  <string name="visible_app">Aplicações visíveis</string>
  <string name="secondary_server">Servidor secundário</string>
  <string name="hidden_app">Aplicativos ocultos</string>
  <string name="content_providers">Provedores de conteúdo</string>
  <string name="empty_app">Aplicações vazias</string>
  <string name="very_light">Muito suave</string>
  <string name="light">Suave</string>
  <string name="medium">Médio</string>
  <string name="very_aggressive">Muito agressivo</string>
  <string name="adaptive">Limpador de Pouca Memória Adaptável</string>
  <string name="adaptive_summary">Faz o LMK mais dinamicamente agressivo quando muitos aplicativos inúteis forem detectados.</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Disksize</string>
  <string name="disksize_summary">Tenta aumentar o desempenho, evitando a paginação no armazenamento físico, mas usando um dispositivo virtual compactado na RAM. A paginação ocorre na RAM até que seja necessário usar o a área de troca no armazenamento físico.</string>
  <string name="available">Disponível</string>
  <string name="poolsize">PoolSize</string>
  <string name="read">Leitura</string>
  <string name="write">Gravação</string>
  <string name="vibration_strength">Intensidade da vibração</string>
  <string name="android_logger">Android log</string>
  <string name="crc">Software de controle de CRC</string>
  <string name="crc_summary">CRC é um mecanismo com o objetivo de evitar a corrupção de dados quando habilitado. Blocos de dados podem perder até 30% do seu desempenho.</string>
  <string name="fsync">Fsync</string>
  <string name="fsync_summary">Desabilite para melhor desempenho do sistema de arquivos, porém correndo o risco de perda de dados em caso de uma falha no sistema.</string>
  <string name="dynamic_fsync">Fsync dinâmico</string>
  <string name="dynamic_fsync_summary">Quando habilitada e a tela estiver acesa, fsync é operada de forma assíncrona. Quando a tela estiver desligada, esta operação é feita de forma síncrona.</string>
  <string name="gentlefairsleepers">Gentle Fair Sleepers</string>
  <string name="gentlefairsleepers_summary">Só permite adormecer 50% do seu déficit de serviço. Desativá-lo pode reduzir um pouco do consumo de bateria.</string>
  <string name="power_suspend_mode">Ligar modo de suspenção</string>
  <string name="power_suspend_mode_summary">Modo kernel, ganchos de LCD e gancho de nível mais alto são gerenciados automaticamente pelo kernel, para habilitar ou desabilitar manualmente o estado de suspensão, escolha o Modo Usuário.</string>
  <string name="autosleep">Autosleep</string>
  <string name="userspace">Userspace</string>
  <string name="lcd_panel">Painel LCD</string>
  <string name="hybrid">Híbrido</string>
  <string name="power_suspend_state">Estado de Suspensão de Energia</string>
  <string name="power_suspend_state_summary">Gerenciamento de energia do kernel quando a tela estiver desligada. Melhora na economia de bateria se habilitado. Nota: Você só pode alterar essa configuração se o Modo de Suspensão de Energia está no Modo Usuário.</string>
  <string name="network">Rede</string>
  <string name="tcp">Algoritmo de congestionamento TCP</string>
  <string name="tcp_summary">O protocolo de controle de transmissão é um dos principais protocolos da suíte do Protocolo de Internet (IP), e é tão comum que todo o conjunto é muitas vezes chamado TCP/IP.</string>
  <string name="hostname">Hostname</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">Gerenciador de energia smb135x</string>
  <string name="smb135x_wakelock_summary">Evitar gerenciamento de energia quando a tomada for desconectada.</string>
  <string name="sensor_ind_wakelock">Gerenciador de energia sensor_ind</string>
  <string name="sensor_ind_wakelock_summary">Evitar gerenciamento de energia quando o Ambient Display estiver desativado.</string>
  <string name="msm_hsic_host_wakelock">Gerenciador de energia msm_hsic_host</string>
  <string name="msm_hsic_host_wakelock_summary">Evitar o gerenciamento de energia msm_hsic_host.</string>
  <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
  <string name="wlan_rx_wakelock_summary">Prevenir wlan_rx wakelock.</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
  <string name="wlan_ctrl_wakelock_summary">Prevenir wlan_ctrl wakelock.</string>
  <string name="wlan_wakelock">wlan Wakelock</string>
  <string name="wlan_wakelock_summary">Prevenir wakelock wlan.</string>
  <string name="wlan_rx_wakelock_divider">Divisor wlan_rx Wakelock</string>
  <string name="msm_hsic_wakelock_divider">Divisor msm_hsic Wakelock</string>
  <string name="plugin_warning">Eu, o criador desta aplicação, não sou responsável por quaisquer danos que produzem aplicativos de terceiros! Também não posso garantir para a funcionalidade deles. Por favor tenha cuidado como os aplicativos que você baixar!</string>
  <string name="download_plugins">Baixando plugins</string>
  <string name="looking_plugins">Procurando plugins</string>
  <string name="no_plugins">Nenhum plugin foi encontrado</string>
  <string name="installed">Instalado</string>
  <string name="update_available">Atualização disponível</string>
  <string name="not_installed">Erro na instalação</string>
  <string name="no_kernels">Nenhum kernel encontrado</string>
  <string name="logo">Logotipo</string>
  <string name="features">Características</string>
  <string name="loading_counting">Carregando %1$d/%2$d</string>
  <string name="downloading_db">Baixando o banco de dados</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Download</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Continuar</string>
  <string name="checking_md5">Verificando MD5sum</string>
  <string name="md5_mismatch">MD5 Incorreto</string>
  <string name="md5_mismatch_summary">O arquivo baixado tem um MD5 diferente. Isto tem razões:\n\n\u2022 O arquivo baixado está corrompido\n\u2022 O desenvolvedor declarou um MD5 errado\n\n Tente baixar o arquivo novamente. Se você ainda receber este erro, entre em contato com o desenvolvedor deste kernel.</string>
  <string name="download_success">%s baixado com êxito. Você quer instalá-lo agora?</string>
  <string name="manual_flashing">Vou usar as minhas mãos</string>
  <string name="file_location">Arquivo baixado está em %s</string>
  <string name="no_backups">Nenhum backup</string>
  <string name="flash_img">Flash IMG</string>
  <string name="flashing">Flashing</string>
  <string name="backing_up">Fazendo o backup</string>
  <string name="empty_name">O nome está vazio!</string>
  <string name="backup_already_exists">Um backup com o mesmo nome já existe. Exclua-o primeiro!</string>
  <string name="restore">Restaurar</string>
  <string name="delete">Excluir</string>
  <string name="overwrite_question">Sobrescrever %s?</string>
  <string name="restoring">Restaurando</string>
  <string name="delete_question">Excluir %s?</string>
  <string name="items_found">%d item(ns) encontrado(s)</string>
  <string name="add">Adicionar</string>
  <string name="edit">Editar</string>
  <string name="key">Chave</string>
  <string name="value">Valor</string>
  <string name="backup_created">Backup foi criado em %s.</string>
  <string name="search">Procurar</string>
  <string name="no_profiles">Sem perfis</string>
  <string name="profile_description">Adicionando um perfil irá salvar suas configurações atuais. Você pode aplicá-las depois.</string>
  <string name="name">Nome</string>
  <string name="select_all">Selecionar todos</string>
  <string name="apply">Aplicar	</string>
  <string name="removed_all_sections">Você removeu todas as seções! Não há perfis para você.</string>
  <string name="no_settings">Não há definições encontradas!</string>
  <string name="press_again_to_apply">Pressione novamente para aplicar.</string>
  <string name="applied">Aplicado</string>
  <string name="applying_profile">Aplicando %s</string>
  <string name="replace_profile">Você quer substituir %s?</string>
  <string name="reboot">Reiniciar</string>
  <string name="reboot_soft">Reinicialização rápida</string>
  <string name="reboot_recovery">Entrar no Modo Recovery</string>
  <string name="reboot_bootloader">Entrar no Modo Bootloader</string>
  <string name="reboot_download">Reiniciar download</string>
  <string name="confirm">Tem certeza?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Limpar dados</string>
  <string name="wipe_cache">Limpar cache</string>
  <string name="flash_zip">Flash Zip</string>
  <string name="flash_now">Flash</string>
  <string name="flash_now_confirm">Você quer executar suas ações? Seu dispositivo irá reiniciar em Modo Recovery e as ações serão executadas na ordem em que elas foram adicionadas.</string>
  <string name="add_action_first">Você tem que adicionar uma ação primeiro.</string>
  <string name="emulate_initd">Emular init. d</string>
  <string name="emulate_initd_summary">Se o seu dispositivo não suporta Init. d, você pode emular o Init. d. Ao permitir a emulação do Init. d o aplicativo irá executar os scripts depois que o dispositivo é inicializado, mas antes de aplicar na inicialização.</string>
  <string name="executing">Em execução</string>
  <string name="execute">Executar</string>
  <string name="no_scripts_found">Nenhum script encontrado!</string>
  <string name="starting_initd">Iniciando a emulação do Init.d</string>
  <string name="finishing_initd">Concluindo a emulação do Init.d</string>
  <string name="file_name">Nome do arquivo</string>
  <string name="dark_theme">Tema escuro</string>
  <string name="force_english_language">Forçar em língua inglesa</string>
  <string name="beta_info">Informações beta</string>
  <string name="beta_info_summary">Mostre uma caixa de diálogo no início, se você estiver usando uma versão beta.</string>
  <string name="show_profile_tile">Mostrar Título do Perfil</string>
  <string name="notification">Notificação</string>
  <string name="notification_summary">Mostrar uma notificação quando as aplicações forem definidas no início. Por favor, desative se você tiver algum problema.</string>
  <string name="show_toast">Mostrar alerta</string>
  <string name="test">Teste</string>
  <string name="test_summary">Teste irá ativar no início (com atraso). Se nada acontecer, então não há configurações salvas.</string>
  <string name="hide_apply_on_boot">Ocultar o aplicar na inicialização</string>
  <string name="hide_apply_on_boot_summary">Ocultar esta visualização ao rolar para baixo.</string>
  <string name="enable_apply_on_boot_first">Você precisa ativar aplicar no início ao menos para uma seção.</string>
  <string name="debugging">Depuração</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Copiar o Logcat para /sdcard/logcat.txt</string>
  <string name="last_kmsg">Última mensagem de Kernel</string>
  <string name="last_kmsg_summary">Copiar /proc/last_kmsg para /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Mensagem do controlador</string>
  <string name="driver_message_summary">Copiar a mensagem do controlador (dmesg) para /sdcard/dmesg.txt</string>
  <string name="security">Segurança</string>
  <string name="set_password">Definir senha</string>
  <string name="set_password_summary">Você pode proteger o Kernel Adiutor definindo uma senha. Toda vez que você abrir este aplicativo, você precisará digitá-la. Se você esquecer a senha, simplesmente limpe os dados deste aplicativo nas configurações do seu dispositivo. Não se preocupe, eu não compartilharei sua senha.</string>
  <string name="delete_password">Excluir senha</string>
  <string name="new_password">Nova senha</string>
  <string name="confirm_new_password">Confirmar a nova senha</string>
  <string name="old_password">Senha antiga</string>
  <string name="old_password_wrong">A senha antiga está errada</string>
  <string name="password_empty">A senha está vazia</string>
  <string name="password_not_match">A senha não coincide com a confirmação</string>
  <string name="password_too_long">A senha é muito longa</string>
  <string name="set_password_first">Defina uma senha primeiro</string>
  <string name="show_sections">Mostrar seções</string>
  <string name="misspelled">Por que você confundiu \"Auditor\"?</string>
  <string name="misspelled_summary">Adiutor é latim e significa auxiliar.</string>
  <string name="cpu_freq_not_sticking">Por que minha frequência determinada da CPU não é cumprida?</string>
  <string name="cpu_freq_not_sticking_summary">Isto tem muitas razões. Muitos kernels, hoje em dia, têm seu próprio sistema de hotplugging que controla a frequência da CPU e a CyanogenMod tem sua própria implementação de impulso de CPU que regulam a frequência. Gostaria de sugerir-lhe para não tocar as frequências de CPU e deixar o kernel a fazer o seu trabalho.</string>
  <string name="feature_not_appearing">Por que características x e y não aparecem?</string>
  <string name="feature_not_appearing_summary">Características dependem do kernel.</string>
  <string name="feature_function">O que a característica x faz?</string>
  <string name="feature_function_summary">Se você não sabe o que faz esse controle, então simplesmente não toque. Por favor, faça uma pesquisa adequada antes de brincar com seu hardware caro.</string>
  <string name="add_new_features">Você poderia adicionar o recurso x e y?</string>
  <string name="add_new_features_summary">É difícil dizer. Eu tento adicionar todos os recursos, mas é difícil fazer este app universal para todos os dispositivos. Só tenho um Samsung Galaxy S4 (I9500), um HTC Desire 816 e recentemente um OnePlus 2, então não me culpe se os recursos não funcionarem imediatamente.</string>
  <string name="license">Licença</string>
  <string name="app_license">Kernel Adiutor é licenciado sob a licença Apache, Versão 2.0, e suas respectivas bibliotecas</string>
  <string name="open_source">Código aberto</string>
  <string name="open_source_summary">Este aplicativo tem o código aberto. Confira no meu Github!</string>
  <string name="feature_request">Solicitação de recurso</string>
  <string name="feature_request_summary">Você quer mais recursos? Abra uma nova edição no GitHub e me conte sua idéia.</string>
  <string name="google_plus_summary">Junte-se à nossa comunidade.</string>
  <string name="translation">Tradução</string>
  <string name="translation_summary">Ajude-me traduzir este aplicativo!</string>
</resources>
