<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Esperando por acceso root</string>
  <string name="no_root">ROOT no disponible</string>
  <string name="no_busybox">Busybox no disponible</string>
  <string name="ok">Ok</string>
  <string name="cancel">Cancelar</string>
  <string name="current_value_not_supported">El valor actual no está permitido</string>
  <string name="beta_message">Gracias por ser Beta Tester! Si encuentras algún problema, no dudes en ponerte en contacto conmigo. Actualmente está utilizando la versión %s.</string>
  <string name="select_picture">Seleccionar imagen</string>
  <string name="no_picture">Sin imagen</string>
  <string name="went_wrong">Algo ha fallado!</string>
  <string name="password">Contraseña</string>
  <string name="password_wrong">La contraseña es incorrecta</string>
  <string name="press_back_again">Pulse de nuevo para salir</string>
  <string name="more">Más</string>
  <string name="thank_you">¡Muchas gracias!</string>
  <string name="heavy_user_message">Parece que está disfrutando de esta aplicación! Gracias por usarlo!</string>
  <string name="rate_app">Califica la aplicación</string>
  <string name="donate">Dóname</string>
  <string name="select_file">Seleccionar %s?</string>
  <string name="no_files">Sin archivos en esta ruta.</string>
  <string name="save">Guardar</string>
  <string name="apply_on_boot">Aplicar al Inicio</string>
  <string name="apply_on_boot_finished">Los cambios han sido aplicados</string>
  <string name="apply_on_boot_time">Aplicar configuración en %d segundo/s</string>
  <string name="apply_on_boot_enabled">Arranque al inicio aplicado para la sección de %s</string>
  <string name="apply_on_boot_disabled">Desactivado el arranque al inicio para la sección de %s</string>
  <string name="apply_on_boot_failed">Error aplicando la configuración en el arranque</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">mín</string>
  <string name="sec">sec</string>
  <string name="ma">mA</string>
  <string name="information">Información</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Herramientas</string>
  <string name="other">Otros</string>
  <string name="downloads">Descargas</string>
  <string name="kernel_information">Información del Kernel</string>
  <string name="frequency_table">Tabla de frecuencias</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Voltaje del CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Thermal</string>
  <string name="gpu">GPU</string>
  <string name="screen">Pantalla</string>
  <string name="wake_controls">Controles de Activación</string>
  <string name="sound">Sonido</string>
  <string name="battery">Batería</string>
  <string name="io_scheduler">Planificador E/S</string>
  <string name="ksm">Memoria compartida de kernel (KSM)</string>
  <string name="low_memory_killer">Prefijos de Limpieza de Memoria (LMK)</string>
  <string name="virtual_memory">Memoria Virtual</string>
  <string name="entropy">Entropía</string>
  <string name="misc_controls">Controles Varios</string>
  <string name="plugins">Extensiones</string>
  <string name="backup">Copia de seguridad</string>
  <string name="build_prop_editor">Editor Build.prop</string>
  <string name="profile">Perfil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Ajustes</string>
  <string name="faq">FAQ</string>
  <string name="about_us">Acerca de Nosotros</string>
  <string name="unused_cpu_states">Frecuencias de CPU no utilizadas</string>
  <string name="uptime">Tiempo de actividad</string>
  <string name="deep_sleep">Sueño profundo</string>
  <string name="reset_timer">Reiniciar Contadores</string>
  <string name="restore_timer">Restaurar Contadores</string>
  <string name="kernel_version">Version del Kernel</string>
  <string name="cpu_information">Información del CPU</string>
  <string name="memory_information">Información sobre la memoria</string>
  <string name="cpu_usage">Uso del CPU</string>
  <string name="cpu_temp">Temperatura del CPU</string>
  <string name="current_freq">Frecuencia Actual</string>
  <string name="core">Núcleo %d</string>
  <string name="offline">Desactivado</string>
  <string name="cpu_max_freq">Frecuencia máxima del CPU</string>
  <string name="cpu_max_freq_summary">Establecer la frecuencia máxima del CPU.</string>
  <string name="cpu_min_freq">Frecuencia mínima del CPU</string>
  <string name="cpu_min_freq_summary">Establecer la frecuencia mínima del CPU.</string>
  <string name="cpu_max_screen_off_freq">Frecuencia máxima del CPU con la pantalla apagada</string>
  <string name="cpu_max_screen_off_freq_summary">Ajustar la frecuencia máxima de la CPU cuando la pantalla está apagada.</string>
  <string name="cpu_governor">Gobernador del CPU</string>
  <string name="cpu_governor_summary">El gobernador de CPU determina la forma en que la CPU se comporta en respuesta a los cambios en la carga de trabajo. Cambiar el gobernador tendrá impacto sobre cómo la CPU escala a través de los pasos de frecuencia disponibles para tu CPU.</string>
  <string name="cpu_governor_tunables">Optimizadores del Gobernador del CPU</string>
  <string name="cpu_governor_tunables_summary">Varios parámetros configurables que dependen del Gobernador.</string>
  <string name="not_tunable">%s no se puede ajustar</string>
  <string name="mc_power_saving">Ahorro de Energía Multinúcleo</string>
  <string name="mc_power_saving_summary">Intenta agrupar tareas en el menor número de núcleos posible.</string>
  <string name="power_saving_wq">Planificar colas de trabajo en CPUs activos para ahorrar energía.</string>
  <string name="cfs_scheduler_policy">Política del Regulador CFS</string>
  <string name="cfs_scheduler_policy_summary">La política decide al programador CFS cómo equilibrar las tareas en diferentes las unidades de la CPU.</string>
  <string name="disabled">Desabilitado</string>
  <string name="enabled">Activo</string>
  <string name="aggressive">Agresivo</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implementa políticas complementables para obligar a los núcleos estar en estado de reposo. Una política apropiada puede ahorrar batería sin perjudicar al rendimiento.</string>
  <string name="cpu_quiet_governor">Gobernador CPUQuiet</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">Máscara de Depuración</string>
  <string name="debug_mask_summary">Permite activar la máscara de depuración para operaciones de CPU Boost.</string>
  <string name="interval">Intervalo</string>
  <string name="interval_summary">Intervalo mínimo que se aplica el potenciado de la CPU.</string>
  <string name="sync_threshold">Umbral de sincronización</string>
  <string name="sync_threshold_summary">Cuando la carga de CPU cruza el límite prefijado, la frecuencia actual aumenta a esta.</string>
  <string name="input_interval">Intervalo de entrada</string>
  <string name="input_interval_summary">Intervalo mínimo de potenciado de la cpu cuando se detecte una señal.</string>
  <string name="input_boost_freq">Aumento de frecuencia instantanea</string>
  <string name="input_boost_freq_core">Impulso Inicial de la Frecuencia del Núcleo %s</string>
  <string name="input_boost_freq_summary">Aumentar el CPU a esta frecuencia al detectar una entrada.</string>
  <string name="wakeup_boost">Wakeup boost</string>
  <string name="wakeup_boost_summary">Wakeup Boost impulsa la CPU cuando la pantalla se enciende.</string>
  <string name="hotplug_boost">Hotplug boost</string>
  <string name="hotplug_boost_summary">Hotplug Boost impulsa la CPU cuando los núcleos se activan.</string>
  <string name="global_offset">Ajuste Global</string>
  <string name="override_vmin">Sobrescribir voltaje mínimo</string>
  <string name="override_vmin_summary">Desactivar para eliminar los límites del fabricante en undervolting</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Solución hotplugging de Qualcomm. Podrías tener problemas con el cambio de frecuencias cuando esta opción está activada.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por faux123.</string>
  <string name="profile_summary">El número entre paréntesis indica la cantidad de núcleos trabajando en cualquier momento.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Equilibrado</string>
  <string name="performance">Rendimiento</string>
  <string name="conservative">Conservativo</string>
  <string name="eco_insanity">Eco InSaNiTy</string>
  <string name="eco_performance">Eco-Rendimiento</string>
  <string name="eco_conservative">Eco-Conservador</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Estricto</string>
  <string name="eco_mode">Modo Eco</string>
  <string name="eco_mode_summary">Modo ahorro de batería para Intelliplug.</string>
  <string name="touch_boost">Touch boost</string>
  <string name="touch_boost_summary">Esto aumentará la velocidad mínima de la CPU si toca la pantalla o pulsa un botón.</string>
  <string name="hysteresis">Valor de histéresis</string>
  <string name="hysteresis_summary">A menor valor, mas rápida respuesta.</string>
  <string name="threshold">Valor Límite</string>
  <string name="debug">Depuración</string>
  <string name="debug_summary">Permite activar la máscara de depuración para realizar operaciones.</string>
  <string name="suspend">Suspender</string>
  <string name="suspend_summary">Impedir suspensión.</string>
  <string name="cpus_boosted">CPUs potenciadas</string>
  <string name="cpus_boosted_summary">Número máximo de CPUs potenciadas al mismo tiempo.</string>
  <string name="min_cpu_online">Mínimo CPU activos</string>
  <string name="min_cpu_online_summary">Número mínimo de CPUs que estarán siempre activos.</string>
  <string name="max_cpu_online">Máximo CPU activos</string>
  <string name="max_cpu_online_summary">Número máximo de CPUs que estarán siempre activos.</string>
  <string name="max_cores_screen_off">Máximo de núcleos con pantalla apagada</string>
  <string name="max_cores_screen_off_summary">Número máximo de núcleos activos con la pantalla apagada.</string>
  <string name="suspend_defer_time">Suspender Aplazo de Tiempo</string>
  <string name="defer_sampling">Aplazar muestreo</string>
  <string name="boost_lock_duration">Incrementar duración de bloqueo</string>
  <string name="boost_lock_duration_summary">Intervalo mínimo para el CPU boost.</string>
  <string name="down_lock_duration">Duración de Bloqueo</string>
  <string name="down_lock_duration_summary">Intervalo mínimo que un CPU se mantendrá activo.</string>
  <string name="fshift">FShit</string>
  <string name="blu_plug">Blu-Plug</string>
  <string name="blu_plug_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por Code_Blue team.</string>
  <string name="powersaver_mode">Modo económico</string>
  <string name="powersaver_mode_summary">Fija la frecuencia máxima de 1 CPU en @1728 Mhz.</string>
  <string name="up_threshold">Límite de aumento</string>
  <string name="up_threshold_summary">Pasando este límite, el controlador activará un núcleo más.</string>
  <string name="up_timer_cnt">Control de temporizador</string>
  <string name="up_timer_cnt_summary">Temporizador de control para CPUs activas.</string>
  <string name="down_timer_cnt">Tiempo de espera para desactivar los núcleos</string>
  <string name="down_timer_cnt_summary">Temporizador de control para desactivar CPUs.</string>
  <string name="msm_hotplug">Hotplug de MSM</string>
  <string name="msm_hotplug_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por myfluxi.</string>
  <string name="history_size">Tamaño del historial</string>
  <string name="history_size_summary">Número de muestras tomadas en consideración para la carga media a través de CPUs. Inferior significa más rápido y más errático.</string>
  <string name="update_rate">Intervalo de Actualizacion</string>
  <string name="update_rate_summary">Intervalo entre toma de muestras de la carga a través de CPUs. Inferior significa más rápido y más errático.</string>
  <string name="fast_lane_load">Carga de vía rápida</string>
  <string name="fast_lane_load_summary">Mejorar las latencias poniendo en línea todos los CPU si la carga actual en cualquier CPU sobrepasa un umbral determinado.</string>
  <string name="fast_lane_min_freq">Frecuencia mínima de Via Rápida</string>
  <string name="fast_lane_min_freq_summary">Establece la frecuencia mínima de que la CPU escala abajo hasta cuando la Via rápida alcanza la carga anterior.</string>
  <string name="offline_load">Carga inactiva</string>
  <string name="offline_load_summary">No desactivar una CPU si no cae bajo los niveles mínimos de la carga de umbral.</string>
  <string name="io_is_busy">E/S esta ocupada</string>
  <string name="io_is_busy_summary">Hacer que el hotplug considere el tiempo de E/S como del CPU.</string>
  <string name="defer_time">Suspender Tiempo Aplazado</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Reemplazo para Qualcomms MPDecision. Desarrollado por franciscofranco.</string>
  <string name="cores_on_touch">Núcleos al tocar pantalla</string>
  <string name="cores_on_touch_summary">Número de CPUs activadas cuando tocas la pantalla o presionas un botón.</string>
  <string name="cpu_freq_unplug_limit">Frecuencia límite para desactivar CPU</string>
  <string name="first_level">Primer nivel</string>
  <string name="first_level_summary">Límite para activar todas las CPUs.</string>
  <string name="high_load_counter">Contador de Gran Carga</string>
  <string name="load_threshold">Límite de carga</string>
  <string name="load_threshold_summary">Umbral para activar todas las CPUs.</string>
  <string name="max_load_counter">Contador de carga máxima</string>
  <string name="min_time_cpu_online">Tiempo mínimo de CPU online</string>
  <string name="timer">Contador</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por show-p1984.</string>
  <string name="screen_off_single_core">Sólo un núcleo con la pantalla apagada</string>
  <string name="screen_off_single_core_summary">Usar sólo un núcleo con la pantalla apagada.</string>
  <string name="idle_frequency">Frecuencia en reposo</string>
  <string name="idle_frequency_summary">Si este núcleo esta por debajo de esta frecuencia, no activar los otros nucleos.</string>
  <string name="touch_boost_time">Tiempo de aumento al toque</string>
  <string name="boost_frequecy_core">Aumentar frecuencia del núcleo  %d</string>
  <string name="start_delay">Retardo al inicio</string>
  <string name="start_delay_summary">Tiempo hasta que Hotplug comienza.</string>
  <string name="delay">Retraso</string>
  <string name="delay_summary">Tiempo entre verificaciones.</string>
  <string name="pause">Pausar</string>
  <string name="pause_summary">Si algo más se conecta, el CPU pasa a inactivo por esta cantidad de tiempo.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por Alucard.</string>
  <string name="sampling_rate">Tasa de Muestreo</string>
  <string name="cpu_down_rate">Reducción de velocidad del CPU</string>
  <string name="cpu_up_rate">Aumento de velocidad del CPU</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por varunchitre15.</string>
  <string name="min_cores_screen_off">Min Núcleos con Pantalla Apagada</string>
  <string name="min_cores_screen_off_summary">Número mínimo de núcleos con la pantalla apagada.</string>
  <string name="endurance_level">Nivel de resistencia</string>
  <string name="endurance_level_summary">Un perfil de ahorro energético.</string>
  <string name="quad_core_mode">Modo Quad-Core</string>
  <string name="dual_core_mode">Modo Dual-Core</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por bbedward.</string>
  <string name="wake_wait_time">Tiempo de espera para despertar</string>
  <string name="wake_wait_time_summary">Cuánto tiempo esperar antes de activar algún núcleo.</string>
  <string name="bat_threshold_ignore">Umbral de Batería Ignorado</string>
  <string name="bat_threshold_ignore_summary">No activar ningún núcleo cuando la carga esté por debajo de la capacidad seleccionada.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Reemplazo del MPDecision de Qualcomm. Desarrollado por mrg666.</string>
  <string name="downrate_limits">Limites de disminución</string>
  <string name="uprate_limits">Límites de aumento</string>
  <string name="cycle_down">Disminución de ciclos</string>
  <string name="cycle_down_summary">Ciclos de espera después del último evento de hotplug para la desconexión de otro núcleo.</string>
  <string name="cycle_up">Aumento de ciclos</string>
  <string name="cycle_up_summary">Los ciclos esperan el ultimo evento de cambio para conectar otro núcleo.</string>
  <string name="thermal_info">Usar solo un Thermal driver en las opciones, usar mas al mismo tiempo puede provocar problemas.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">El driver thermal de fabrica de Qualcomm previene el sobrecalentamiento del dispositivo. Debería deshabilitarse si usas un kernel alternativo.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Reemplazo del Thermald de Qualcomm. Desarrollado por faux123.</string>
  <string name="intellithermal_optimized">Intellithermal optimizado</string>
  <string name="intellithermal_optimized_summary">Reemplazo del Thermald de Qualcomm. Desarrollado por faux123 y  alucard_24.</string>
  <string name="debug_mask_thermal">Permite activar la máscara de depuración para las operaciones thermal.</string>
  <string name="core_control">Control del núcleo</string>
  <string name="vdd_restriction">Restricción de VDD</string>
  <string name="freq_throttle_temp">Regulador de frecuencia por temperatura</string>
  <string name="freq_throttle_temp_summary">Temperatura para comenzar la regulación de frecuencias.</string>
  <string name="core_throttle_temp">Regulador de temperatura del núcleo</string>
  <string name="core_throttle_temp_summary">Temperatura para comenzar a apagar los núcleos.</string>
  <string name="core_temp_hysteresis">Temperatura Histéresis del Nucleo</string>
  <string name="freq_step">Paso de frecuencia</string>
  <string name="immediately_limit_stop">Límite de parada inmediata</string>
  <string name="poll">Poll</string>
  <string name="temp_hysteresis">Histéresis de la temperatura</string>
  <string name="thermal_limit_low">Límite de Thermal bajo</string>
  <string name="thermal_limit_high">Límite de Thermal alto</string>
  <string name="temp_safety">Temperatura de Seguridad</string>
  <string name="msm_thermal">MSM termal</string>
  <string name="msm_thermal_summary">Reemplazo del Thermald de Qualcomm. Desarrolado por show-p1984.</string>
  <string name="allowed_low_low">Fase 1: Permitido bajo bajo</string>
  <string name="allowed_low_high">Fase 1: Permitido bajo alto</string>
  <string name="allowed_low_freq">Fase 1: Frecuencia baja permitida</string>
  <string name="allowed_mid_low">Fase 2: Permitido medio bajo</string>
  <string name="allowed_mid_high">Fase 2: Permitido medio alto</string>
  <string name="allowed_mid_freq">Fase 2: Frecuencia media permitida</string>
  <string name="allowed_max_low">Fase 3: Permitido máximo bajo</string>
  <string name="allowed_max_high">Fase 3: Permitido máximo alto</string>
  <string name="allowed_max_freq">Fase 3: Frecuencia máxima permitida</string>
  <string name="check_interval">Intervalo de comprobaciones</string>
  <string name="shutdown_temp">Temperatura de apagado</string>
  <string name="temp_throttle">Regulador de temperatura</string>
  <string name="temp_throttle_summary">Regular límite de temperatura del SoC.</string>
  <string name="freq_limit_debug">Límite de Frecuencia en Debug</string>
  <string name="freq_limit_debug_summary">Esto permite hacer debug del acelerador del CPU cuando la temperatura alcanza el máximo.</string>
  <string name="temp_limit_min_freq">Temperatura límite en la frecuencia mínima</string>
  <string name="temp_limit_min_freq_summary">Thermal utilizará esta frecuencia para regular la temperatura máxima.</string>
  <string name="temp_limit">Límite de temperatura</string>
  <string name="temp_limit_summary">Si la temperatura aumenta, el thermal medirá la frecuencia de CPU para bajar la misma.</string>
  <string name="gpu_2d_cur_freq">Frecuencia actual de GPU 2D</string>
  <string name="gpu_cur_freq">Frecuencia actual del GPU</string>
  <string name="gpu_2d_max_freq">Frecuencia máxima de GPU 2D</string>
  <string name="gpu_2d_max_freq_summary">Establecer la frecuencia máxima de la GPU 2D.</string>
  <string name="gpu_max_freq">Frecuencia máxima del GPU</string>
  <string name="gpu_max_freq_summary">Establecer la frecuencia máxima del GPU.</string>
  <string name="gpu_min_freq">Frecuencia mínima del GPU</string>
  <string name="gpu_min_freq_summary">Ajusta la frecuencia mínima a la que la GPU escalará.</string>
  <string name="gpu_2d_governor">Gobernador de GPU 2D</string>
  <string name="gpu_2d_governor_summary">Establecer el gobernador del GPU 2D.</string>
  <string name="gpu_governor">Gobernador del GPU</string>
  <string name="gpu_governor_summary">Establecer el gobernador del GPU.</string>
  <string name="simple_gpu_algorithm">Algoritmo simple del GPU</string>
  <string name="simple_gpu_algorithm_summary">Un complemento para el gobernador de GPU MSM Adreno TZ . Desarrollado por faux123.</string>
  <string name="laziness">Laziness</string>
  <string name="laziness_summary">Esto aumenta el limite, bajando o subiendo las frecuencias del GPU. Mientras más bajo, más rendimiento obtienes.</string>
  <string name="ramp_thresold">Límite de rampa</string>
  <string name="ramp_thresold_summary">Esto incrementa el número de veces que el Gobernador del CPU  frena solicitudes. Cuanto mayor sea, mayor rendimiento.</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">Una solución eficiente para gastos generales de msm-adreno-tz.</string>
  <string name="down_differential">Diferencial mínima</string>
  <string name="down_differential_summary">Umbral para determinar si la carga de trabajo dada está inactivo.</string>
  <string name="idle_wait">Espera inactiva</string>
  <string name="idle_wait_summary">Número de eventos para esperar antes de disminuir las frecuencias. Los eventos de idlewait\'th antes del actual deben ser todos inactivos antes de que Adreno Idler disminuya las frecuencias. Esta implementación se usa para prevenir micro-lags en el desplazamiento al jugar a juegos. Adreno Idler tratará de reducir la frecuencia más activamente si se establece a un valor inferior.</string>
  <string name="workload">Carga de trabajo</string>
  <string name="workload_summary">Adreno Idler tratará de reducir la frecuencia más activamente si éste se establece en un valor más alto.</string>
  <string name="red">Rojo</string>
  <string name="green">Verde</string>
  <string name="blue">Azul</string>
  <string name="min_rgb">Valor mínimo Paleta RGB</string>
  <string name="invert_screen">Invertir color de pantalla</string>
  <string name="saturation_intensity">Intensidad de saturación</string>
  <string name="grayscale_mode">Modo escala de grises</string>
  <string name="screen_hue">Matiz</string>
  <string name="screen_hue_summary">Podrías tener problemas en MSM8x26 SoC al establecer un valor alto.</string>
  <string name="screen_value">Valor de pantalla</string>
  <string name="screen_contrast">Contraste de pantalla</string>
  <string name="high_brightness_mode">Modo brillo alto</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Perfil de gamma</string>
  <string name="red_greys">Rojos grises</string>
  <string name="red_mids">Rojos Medios</string>
  <string name="red_blacks">Rojos Oscuros</string>
  <string name="red_whites">Rojos Claros</string>
  <string name="green_greys">Verdes grises</string>
  <string name="green_mids">Verde Medio</string>
  <string name="green_blacks">Verdes Oscuros</string>
  <string name="green_whites">Verdes Claros</string>
  <string name="blue_greys">Azules grises</string>
  <string name="blue_mids">Azul Medio</string>
  <string name="blue_blacks">Azules Oscuros</string>
  <string name="blue_whites">Azules Claros</string>
  <string name="contrast">Contraste</string>
  <string name="brightness">Brillo</string>
  <string name="red_positive">Rojo positivo</string>
  <string name="red_negative">Rojo negativo</string>
  <string name="green_positive">Verde positivo</string>
  <string name="green_negative">Verde negativo</string>
  <string name="blue_positive">Azul positivo</string>
  <string name="blue_negative">Azul negativo</string>
  <string name="white_point">Punto de blanco</string>
  <string name="gamma_profile_summary">Después de seleccionar un perfil, por favor apague y encienda la pantalla.</string>
  <string name="additional_profiles">Perfiles adicionales</string>
  <string name="additional_profiles_summary">Obtener más perfiles de internet.</string>
  <string name="loading">Cargando</string>
  <string name="no_internet">Sin conexión a internet</string>
  <string name="no_additional_profiles">No se encontraron perfiles adicionales</string>
  <string name="lcd_backlight">Contraluz LCD</string>
  <string name="brightness_mode">Usar modo de contraluz exponencial en vez del modo lineal.</string>
  <string name="min_brightness">Brillo Mínimo</string>
  <string name="min_brightness_summary">Permite disminuir el brillo de la pantalla LCD inclusive mas que en stock.</string>
  <string name="max_brightness">Brillo máximo</string>
  <string name="max_brightness_summary">Permite aumentar el brillo de la pantalla LCD inclusive mas que en stock.</string>
  <string name="backlight_dimmer">Atenuador de luz de fondo</string>
  <string name="offset">Compensación</string>
  <string name="negative_toggle">Toggle negativo</string>
  <string name="negative_toggle_summary">Habilitar invertir colores de pantalla pulsando rápidamente el botón MENU 4 veces.</string>
  <string name="mdnie_global_controls">Controles Globales de mDNIe</string>
  <string name="register_hook">Registro hook</string>
  <string name="register_hook_summary">Registra actos de intercepción como un gancho y le permitirá capturar configuraciones de escenario y modificarlas a través de controles de delta. Si un escenario no tiene un entorno (registro) en su secuencia de bases, entonces no puede modificarse por el enganche.</string>
  <string name="master_sequence">Secuencia principal</string>
  <string name="master_sequence_summary">Activando la secuencia principal desactivará e ignorará los perfiles y escenarios de Samsung, los controles de la ROM serán desactivados.</string>
  <string name="glove_mode">Modo de Guantes</string>
  <string name="glove_mode_summary">Habilitando esto le permitirá usar el teléfono aunque esté con guantes.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Enciende la pantalla pulsando dos veces la pantalla.</string>
  <string name="center">Centro</string>
  <string name="full">Lleno</string>
  <string name="bottom_half">Mitad inferior</string>
  <string name="top_half">Mitad superior</string>
  <string name="halfscreen">Mitad de pantalla</string>
  <string name="fullscreen">Pantalla completa</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Despierta tu terminal deslizando en la pantalla.</string>
  <string name="lenient">Lenidad Sweep2Wake</string>
  <string name="lenient_summary">Sólo requerir 1er y 4to botón para iniciar Sweep2Wake.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Deslizar hacia la Derecha</string>
  <string name="s2w_left">Deslizar hacia la Izquierda</string>
  <string name="s2w_up">Deslizar hacia Arriba</string>
  <string name="s2w_down">Deslizar hacia Abajo</string>
  <string name="s2w_any">Deslizar en todas las direcciones</string>
  <string name="s2s_right">Deslizar hacía la derecha</string>
  <string name="s2s_left">Deslizar hacía la izquierda</string>
  <string name="s2s_any">Deslizar hacía la derecha o izquierda</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Enciende la pantalla pulsandola.</string>
  <string name="wake">Despertar</string>
  <string name="dt2w_charging">DoubleTap2Wake mientras se está cargando</string>
  <string name="s2w_charging">Sweep2Wake mientras se está cargando</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake mientras se está cargando</string>
  <string name="sleep">Suspensión</string>
  <string name="dt2s">DoubleTap2Sleep (Doble Toque para Suspender)</string>
  <string name="dt2s_summary">Pulse dos veces en la parte superior de la pantalla para apagarla.</string>
  <string name="slide_up">Deslizar hacia arriba</string>
  <string name="slide_down">Deslizar hacia abajo</string>
  <string name="slide_left">Deslizar a la izquierda</string>
  <string name="slide_right">Deslizar a la derecha</string>
  <string name="draw_e">Dibujar E</string>
  <string name="draw_o">Dibujar O</string>
  <string name="draw_w">Dibujar W</string>
  <string name="draw_c">Dibujar C</string>
  <string name="draw_m">Dibujar M</string>
  <string name="camera_gesture">Gesto de cámara</string>
  <string name="camera_gesture_summary">Iniciar cámara predeterminada dibujando un círculo en la pantalla.</string>
  <string name="pocket_mode">Modo Bolsillo</string>
  <string name="wake_timeout">Tiempo de espera para Despertar</string>
  <string name="wake_timeout_summary">Selecciona cuando los controles de desbloqueo se desactivaran tras el apagado de la pantalla.</string>
  <string name="power_key_suspend">Suspender tecla de encendido</string>
  <string name="power_key_suspend_summary">Activar esto apaga los controladores de encendido cuando la pantalla se apaga con la tecla de encendido.</string>
  <string name="sound_control">Control de sonido</string>
  <string name="headset_highperf_mode">Modo de Alto Rendimiento del Auricular</string>
  <string name="headphone_gain">Ganancia de auriculares</string>
  <string name="handset_microphone_gain">Ganancia del micrófono auricular</string>
  <string name="cam_microphone_gain">Ganacia del micrófono de la cámara</string>
  <string name="speaker_gain">Ganancia del Altavoz</string>
  <string name="headphone_poweramp_gain">Ganancia de auriculares PowerAmp</string>
  <string name="microphone_gain">Ganancia del Micrófono</string>
  <string name="volume_gain">Ganancia de Volumen</string>
  <string name="battery_voltage">Voltaje de la batería</string>
  <string name="battery_level">Nivel de batería</string>
  <string name="battery_temperature">Temperatura de la batería</string>
  <string name="usb_fast_charge">Carga rápida USB</string>
  <string name="usb_fast_charge_summary">Dispositivo cargará más rápido cuando está conectado con el USB. Vuelva a conectar el cargador al cambiar esta opción.</string>
  <string name="blx">Extensión de la duración de la batería</string>
  <string name="blx_summary">Establecer un límite a la capacidad que la batería se cargará pasando un valor entre 0 y 100.</string>
  <string name="custom_charge_rate">Índice de carga</string>
  <string name="charge_rate">Tasa de carga de batería</string>
  <string name="charge_rate_summary">Ajustar indice de carga de batería. Cuidado: Exceder los 1250mA puede dañar el controlador de carga.</string>
  <string name="internal_storage">Almacenamiento interno</string>
  <string name="external_storage">Almacenamiento externo</string>
  <string name="scheduler">Planificador</string>
  <string name="scheduler_summary">Establecer el algoritmo elevador de E/S activo. El Planificador decide cómo manejar peticiones de E/S.</string>
  <string name="scheduler_tunable">Editor de planificador</string>
  <string name="scheduler_tunable_summary">Esto permite que usted modifique los valores por defecto, tenga precaución con esto.</string>
  <string name="read_ahead">Prelectura</string>
  <string name="read_ahead_summary">Valor de prelectura de la memoria del telefono.</string>
  <string name="ksm_full_scans">Análisis completo</string>
  <string name="ksm_pages_shared">Páginas compartidas</string>
  <string name="ksm_pages_sharing">Paginas compartiendo</string>
  <string name="ksm_pages_unshared">Páginas no compartidas</string>
  <string name="ksm_pages_volatile">Páginas volátiles</string>
  <string name="ksm_enable">Activar KSM</string>
  <string name="ksm_enable_summary">Reduce el uso de la memoria, pero tiene un impacto en el uso de la CPU.</string>
  <string name="ksm_pages_to_scan">Páginas a escanear</string>
  <string name="ksm_sleep_milliseconds">Pausa entre escaneos</string>
  <string name="ksm_deferred_timer">Temporizador diferido</string>
  <string name="ksm_deferred_timer_summary">Reduce el uso de CPU a cambio de menos ahorro de memoria.</string>
  <string name="foreground_app">Aplicaciones de primer plano</string>
  <string name="visible_app">Aplicaciones accesibles</string>
  <string name="secondary_server">Servidor secundario</string>
  <string name="hidden_app">Aplicaciones ocultas</string>
  <string name="content_providers">Proveedores de contenido</string>
  <string name="empty_app">Aplicaciones vacías</string>
  <string name="very_light">Muy ligero</string>
  <string name="light">Ligero</string>
  <string name="medium">Medio</string>
  <string name="very_aggressive">Muy agresivo</string>
  <string name="adaptive">Eliminador de Baja Memoria Adaptado</string>
  <string name="adaptive_summary">Hacer LMK (Low Memory Killer) más agresivo dinámicamente cuando se detecte un escenario de limpieza de memoria.</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Tamaño de memoria</string>
  <string name="disksize_summary">Intenta aumentar el rendimiento evitando la paginación de almacenamiento físico, en su lugar usa un dispositivo de compresión virtual en la RAM. La paginación toma un lugar en la RAM hasta que sea necesario de usar el intercambio de espacio en el almacenamiento físico.</string>
  <string name="available">Disponible</string>
  <string name="poolsize">Tamaño del Pool</string>
  <string name="read">Lectura</string>
  <string name="write">Escritura</string>
  <string name="vibration_strength">Intensidad de vibración</string>
  <string name="android_logger">Registro de Android</string>
  <string name="crc">Control de CRC por Software</string>
  <string name="crc_summary">CRC es un mecanismo que apunta a prevenir la corrupción de datos cuando está activado. Los bloques de datos pueden perder hasta un 30% de su rendimiento.</string>
  <string name="fsync">Fsync</string>
  <string name="fsync_summary">Deshabilitar para un mejor rendimiento del sistema de archivos con el riesgo de perder datos en caso de un fallo de sistema.</string>
  <string name="dynamic_fsync">Fsync dinámico</string>
  <string name="dynamic_fsync_summary">Cuando esté activado y la pantalla esté encendida, la operación fsync es asincrónica. Cuando la pantalla esté apagada, esta operación es realizada sincrónicamente.</string>
  <string name="gentlefairsleepers">Fair Sleepers Ligeros</string>
  <string name="gentlefairsleepers_summary">Permitir sólo un 50% del déficit de servicio de los sleepers. Deshabilitar esta opcion puede salvar un poco de batería.</string>
  <string name="power_suspend_mode">Modo de suspensión de energía</string>
  <string name="power_suspend_mode_summary">El modo de Kernel, Ganchos de LCD y El gancho de nivel más alto son gestionados automáticamente por el Kernel. Para activar o desactivar manualmente el Estado de Suspensión de Energía elige el Modo de Usuario.</string>
  <string name="autosleep">AutoSuspensión</string>
  <string name="userspace">Espacio de Usuario</string>
  <string name="lcd_panel">Panel LCD</string>
  <string name="hybrid">Híbrido</string>
  <string name="power_suspend_state">Estado de Suspensión de Energía</string>
  <string name="power_suspend_state_summary">Controlador de manejo de energia del Kernel con la pantalla apagada. Mejora la batería si esta activo. Nota: Solo podrás cambiar esta configuración si el Modo de Suspención de Energia esta en Modo Usuario.</string>
  <string name="network">Red</string>
  <string name="tcp">Algoritmo de congestión TCP</string>
  <string name="tcp_summary">Protocolo de Control de transmisión es uno de los principales protocolos de la suite de protocolo de Internet (IP), comunmente llamado TCP/IP.</string>
  <string name="hostname">Nombre de host</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Prevenir wakelock cuando está desconectado a la red.</string>
  <string name="sensor_ind_wakelock">Wakelock de sensor_ind</string>
  <string name="sensor_ind_wakelock_summary">Prevenir wakelock cuando Ambient Display esta desactivado.</string>
  <string name="msm_hsic_host_wakelock">Wakelock de msm_hsic_host</string>
  <string name="msm_hsic_host_wakelock_summary">Evitar msm_hsic_host wakelock.</string>
  <string name="wlan_rx_wakelock">Wakelock de wlan_rx</string>
  <string name="wlan_rx_wakelock_summary">Evitar Wakelock de wlan_rx.</string>
  <string name="wlan_ctrl_wakelock">Wakelock de wlan_ctrl</string>
  <string name="wlan_ctrl_wakelock_summary">Evitar Wakelock de wlan_ctrl.</string>
  <string name="wlan_wakelock">WLAN Wakelock</string>
  <string name="wlan_wakelock_summary">Evitar wlan wakelock.</string>
  <string name="wlan_rx_wakelock_divider">Divisor de Wakelock de wlan_rx</string>
  <string name="msm_hsic_wakelock_divider">Divisor del Wakelock msm_hsic</string>
  <string name="plugin_warning">Yo, el creador de esta aplicación, no soy responsable de los daños y perjuicios que producen aplicaciones de terceros! También no puedo garantizar la funcionalidad de ellos. Por favor, tenga cuidado de que aplicaciones descargar!</string>
  <string name="download_plugins">Descargar complementos</string>
  <string name="looking_plugins">Buscando plugins</string>
  <string name="no_plugins">No se encontraron plugins</string>
  <string name="installed">Instalado</string>
  <string name="update_available">Actualizacion disponible</string>
  <string name="not_installed">No instalado</string>
  <string name="no_kernels">No se encontraron kernels</string>
  <string name="logo">Logo</string>
  <string name="features">Características</string>
  <string name="loading_counting">Cargando %1$d/%2$d</string>
  <string name="downloading_db">Descargando base de datos</string>
  <string name="xda">XDA</string>
  <string name="github">Github</string>
  <string name="google_plus">Google+</string>
  <string name="paypal">PayPal</string>
  <string name="download">Descargar</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Renaudar</string>
  <string name="checking_md5">Verificación de MD5sum</string>
  <string name="md5_mismatch">MD5 no coincide</string>
  <string name="md5_mismatch_summary">El archivo descargado tiene un MD5 diferente. Esto puede ocurrir por los siguientes motivos:\n\n\u2022 El archivo descargado está corrupto\n\n\u2022 El desarrollador ha declarado un MD5 incorrecto\n\n Intente descargar el archivo de nuevo. Si sigue teniendo este error, por favor contacte con el desarrollador de este kernel.</string>
  <string name="download_success">%s descargado correctamente. ¿Instalar ahora?</string>
  <string name="manual_flashing">Usaré las manos</string>
  <string name="file_location">El archivo descargado esta en %s</string>
  <string name="no_backups">No hay copias de seguridad</string>
  <string name="flash_img">Flashear IMG</string>
  <string name="flashing">Flasheando</string>
  <string name="backing_up">Creando la copia de seguridad</string>
  <string name="empty_name">El nombre está vacío!</string>
  <string name="backup_already_exists">Ya existe una copia de seguridad con el mismo nombre. Borralá primero!</string>
  <string name="restore">Restaurar</string>
  <string name="delete">Borrar</string>
  <string name="overwrite_question">¿Sobrescribir %s?</string>
  <string name="restoring">Restaurando</string>
  <string name="delete_question">¿Borrar %s?</string>
  <string name="items_found">%d elemento/s encontrados</string>
  <string name="add">Añadir</string>
  <string name="edit">Editar</string>
  <string name="key">Clave</string>
  <string name="value">Valor</string>
  <string name="backup_created">Copia de seguridad se ha creado en %s.</string>
  <string name="search">Buscar</string>
  <string name="no_profiles">Sin perfiles</string>
  <string name="profile_description">Agregar un perfil guardará la configuración actual. Más tarde se puede aplicar.</string>
  <string name="name">Nombre</string>
  <string name="select_all">Selecionar todos</string>
  <string name="apply">Aplicar</string>
  <string name="removed_all_sections">Ha eliminado todas las secciones! No hay perfiles que mostrar.</string>
  <string name="no_settings">¡Ajustes no encontrados!</string>
  <string name="press_again_to_apply">Pulsa de nuevo para aplicar.</string>
  <string name="applied">Aplicado</string>
  <string name="applying_profile">Aplicando %s</string>
  <string name="replace_profile">¿Quieres reemplazar %s?</string>
  <string name="reboot">Reiniciar</string>
  <string name="reboot_soft">Reinicio rápido</string>
  <string name="reboot_recovery">Reiniciar en recovery</string>
  <string name="reboot_bootloader">Reiniciar en Bootloader</string>
  <string name="reboot_download">Reiniciar en Download</string>
  <string name="confirm">¿Estás seguro?</string>
  <string name="cwm_recovery">Recovery CWM</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Wipe Data</string>
  <string name="wipe_cache">Wipe caché</string>
  <string name="flash_zip">Flashear Zip</string>
  <string name="flash_now">Flashear Ahora</string>
  <string name="flash_now_confirm">Quieres ejecutar estas acciones? Tu dispositivo se reiniciará en modo Recovery y las acciones se ejecutarán en el orden en el que las añadiste.</string>
  <string name="add_action_first">Primero tienes que añadir una acción.</string>
  <string name="emulate_initd">Emular init.d</string>
  <string name="emulate_initd_summary">Si tu dispositivo no soporta Init.d puedes habilitar Emular Init.d. Si habilitas la Emulación Init.d, la aplicación ejecutará los scripts después de que tu dispositivo encienda, pero después de iniciar (no durante).</string>
  <string name="executing">Ejecutando</string>
  <string name="execute">Ejecutar</string>
  <string name="no_scripts_found">No se encontraron Scripts!</string>
  <string name="starting_initd">Iniciando emulación Init.d</string>
  <string name="finishing_initd">Finalizando emulación Init.d</string>
  <string name="file_name">Nombre del archivo</string>
  <string name="dark_theme">Tema Oscuro</string>
  <string name="force_english_language">Forzar idioma inglés</string>
  <string name="beta_info">Información beta</string>
  <string name="beta_info_summary">Mostrar un diálogo al inicio si estas usando una versión beta.</string>
  <string name="show_profile_tile">Mostrar la teja del perfil</string>
  <string name="notification">Notificación</string>
  <string name="notification_summary">Mostrar una notificación cuando se aplica la configuración al arranque. Desactivar si da algún problema.</string>
  <string name="show_toast">Mostrar notificación emergente</string>
  <string name="test">Probar</string>
  <string name="test_summary">Probar a aplicar en el arranque (con retraso). Si no sucede nada, entonces no hay ajustes guardados.</string>
  <string name="hide_apply_on_boot">Ocultar \"Aplicar en el Arranque\"</string>
  <string name="hide_apply_on_boot_summary">Ocultar vista cuando deslizas hacia abajo.</string>
  <string name="enable_apply_on_boot_first">Primero tienes que habilitar \"Aplicar en el Arranque\" al menos para una sección.</string>
  <string name="debugging">Depuración</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Copiar Logcat a /sdcard/logcat.txt</string>
  <string name="last_kmsg">Último mensaje del Kernel</string>
  <string name="last_kmsg_summary">Copiar /proc/last_kmsg en /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Mensaje del Controlador</string>
  <string name="driver_message_summary">Copiar mensaje del controlador (dmesg) en /sdcard/dmesg.txt</string>
  <string name="security">Seguridad</string>
  <string name="set_password">Establecer contraseña</string>
  <string name="set_password_summary">Puede proteger Kernel Adiutor estableciendo una contraseña. Cada vez que abra la aplicación, la tendrá que introducir. Si la olvida, simplemente elimine los datos de esta aplicación en los ajustes de su dispositivo. No se preocupe, no compartiremos su contraseña.</string>
  <string name="delete_password">Eliminar contraseña</string>
  <string name="new_password">Contraseña nueva</string>
  <string name="confirm_new_password">Confirme la nueva contraseña</string>
  <string name="old_password">Contraseña antigua</string>
  <string name="old_password_wrong">La contraseña antigua es incorrecta</string>
  <string name="password_empty">La Contraseña está vacía</string>
  <string name="password_not_match">la contraseña no coincide con la confirmación</string>
  <string name="password_too_long">La contraseña es demasiado larga</string>
  <string name="set_password_first">Establecer una contraseña primero</string>
  <string name="show_sections">Mostrar secciones</string>
  <string name="misspelled">¿Por qué se escribe incorrectamente «Auditor»?</string>
  <string name="misspelled_summary">Adiutor en latín significa ayudar.</string>
  <string name="cpu_freq_not_sticking">Por que mi frecuencia predeterminada no se guarda?</string>
  <string name="cpu_freq_not_sticking_summary">Esto podría ser debido a muchas razones. Muchos Kernels hoy en día tienen su propio sistema de hotplugging que controla la frecuencia de la CPU y CyanogenMod tiene su propia implementación de CPU Boost que regula la frecuencia. Le sugiero que no toque las frecuencias de CPU y que el Kernel haga su trabajo.</string>
  <string name="feature_not_appearing">Por que no aparecen algunas características?</string>
  <string name="feature_not_appearing_summary">Las características dependen del kernel.</string>
  <string name="feature_function">Que hace la función x?</string>
  <string name="feature_function_summary">Si no sabe lo que hace este control, entonces simplemente no lo toques. Por favor, investiga antes de modificar una característica de su caro hardware.</string>
  <string name="add_new_features">Podría añadir la función x o y?</string>
  <string name="add_new_features_summary">Es difícil de decir. Intento añadir todas las funciones, pero es difícil hacer esta aplicación universal para todos los dispositivos. Sólo tengo un Samsung Galaxy S4 (I9500), una HTC Deseo 816 y recientemente consiguió un OnePlus 2, así que no culpen a me si características no obtener combinadas inmediatamente.</string>
  <string name="license">Licencia</string>
  <string name="app_license">Kernel Adiutor está bajo la licencia Apache, Versión 2.0, y usa siguientes bibliotecas</string>
  <string name="open_source">Código abierto</string>
  <string name="open_source_summary">Esta aplicación es de código abierto. Revísala en mi GitHub!</string>
  <string name="feature_request">Sugerir una idea</string>
  <string name="feature_request_summary">¿Quieres más funciones? Abre un nuevo tema en GitHub y envíanos tu idea.</string>
  <string name="google_plus_summary">Únete a nuestra comunidad.</string>
  <string name="translation">Traducción</string>
  <string name="translation_summary">Ayúdame a traducir esta aplicación!</string>
</resources>
