<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item
                android:drawable="@color/activated_item_foreground"
                android:state_activated="true"/>
        </selector>
    </item>
    <item>
        <ripple android:color="@color/pressed_item_foreground">
            <item android:id="@android:id/mask">
                <color android:color="@android:color/white"/>
            </item>
        </ripple>
    </item>
</layer-list>
