<resources>
    <string name="app_name">Аудио Рекордер</string>

    <string-array name="themes_text">
        <item>Тема Светлая (по умолчанию)</item>
        <item>Тема Темная</item>
    </string-array>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (по умолчанию)</item>
        <item>11 kHz</item>
        <item>8 kHz (телефон)</item>
    </string-array>

    <string-array name="channels_text">
        <item>Моно (по умолчанию)</item>
        <item>Стерео</item>
    </string-array>

    <string name="action_settings">Настройки</string>
    <string name="not_permitted">Доступ запрещен</string>
    <string name="no_folder_app">Программа для просмотра папок не установлена</string>
    <string name="hold_by_call">пауза (звонок)</string>
    <string name="encoding">кодировка</string>
    <string name="pause">пауза</string>
    <string name="edit">редактор</string>
    <string name="confirm_cancel">Отменить запись</string>
    <string name="are_you_sure_cancel">Вы уверены?</string>
    <string name="recording">запись</string>
    <string name="encoding_title">Кодирование...</string>
    <string name="recording_title">Запись</string>
    <string name="open_recording_folder">Открыть папку с записями</string>
    <string name="recording_list_is_empty">Список записей пуст.\n\nНажмите на \'Микрофон\' чтобы начать запись.</string>
</resources>
