<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Auf Root-Zugriff wird gewartet</string>
  <string name="no_root">Kein Root vorhanden</string>
  <string name="no_busybox">Kein Busybox vorhanden</string>
  <string name="ok">OK</string>
  <string name="cancel">Abbrechen</string>
  <string name="current_value_not_supported">Aktueller Wert wird nicht unterstützt</string>
  <string name="beta_message">Danke dass du Beta Tester bist. Falls du irgendwelche Probleme hast, zögere bitte nicht mich zu kontaktieren. Momentan benutzt du Version %s.</string>
  <string name="select_picture">Bild auswählen</string>
  <string name="no_picture">kein Bild</string>
  <string name="went_wrong">Etwas ist schief gelaufen!</string>
  <string name="password">Passwort</string>
  <string name="password_wrong">Falsches Passwort</string>
  <string name="press_back_again">Drücken Sie \"Zurück\" noch einmal, um die App zu verlassen</string>
  <string name="more">Mehr</string>
  <string name="thank_you">Vielen Dank!</string>
  <string name="heavy_user_message">Anscheinend genießen Sie diese Anwendung sehr! Vielen Dank für die Verwendung!</string>
  <string name="rate_app">Bewerten Sie die App</string>
  <string name="donate">Spenden Sie an mich</string>
  <string name="select_file">Wähle %s?</string>
  <string name="no_files">Keine Dateien in diesem Pfad.</string>
  <string name="save">Speichern</string>
  <string name="apply_on_boot">Beim Systemstart anwenden</string>
  <string name="apply_on_boot_finished">Deine Änderungen wurden übernommen</string>
  <string name="apply_on_boot_time">Anwenden der Einstellungen in %d Sekunde/n</string>
  <string name="apply_on_boot_enabled">Aktiviere beim Booten für Abschnitt %s</string>
  <string name="apply_on_boot_disabled">Deaktiviere beim Booten für Abschnitt %s</string>
  <string name="apply_on_boot_failed">Fehler beim Anwenden Ihrer Einstellungen beim Booten</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">Sek</string>
  <string name="ma">mA</string>
  <string name="information">Informationen</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Werkzeuge</string>
  <string name="other">Anderes</string>
  <string name="downloads">Downloads</string>
  <string name="kernel_information">Kernel-Informationen</string>
  <string name="frequency_table">Frequenzübersicht</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU-Spannung</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Temperatur</string>
  <string name="gpu">GPU</string>
  <string name="screen">Bildschirm</string>
  <string name="wake_controls">Aufweck-Einstellungen</string>
  <string name="sound">Ton</string>
  <string name="battery">Akku</string>
  <string name="io_scheduler">I/O Scheduler</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Virtueller Speicher</string>
  <string name="entropy">Entropie</string>
  <string name="misc_controls">Verschiedene Einstellungen</string>
  <string name="plugins">Erweiterungen</string>
  <string name="backup">Sicherung</string>
  <string name="build_prop_editor">Build prop-Bearbeiter</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Einstellungen</string>
  <string name="faq">FAQ</string>
  <string name="about_us">Über uns</string>
  <string name="unused_cpu_states">Ungenutzte CPU-Stadien</string>
  <string name="uptime">Laufzeit</string>
  <string name="deep_sleep">Tiefschlaf</string>
  <string name="reset_timer">Timer zurücksetzen</string>
  <string name="restore_timer">Timer wiederherstellen</string>
  <string name="kernel_version">Kernel-Version</string>
  <string name="cpu_information">CPU-Information</string>
  <string name="memory_information">Speicherinformation</string>
  <string name="cpu_usage">CPU-Nutzung</string>
  <string name="cpu_temp">CPU-Temperatur</string>
  <string name="current_freq">Aktuelle Frequenz</string>
  <string name="core">Kern %d</string>
  <string name="offline">Ausgeschaltet</string>
  <string name="cpu_max_freq">Maximale CPU-Frequenz</string>
  <string name="cpu_max_freq_summary">Ändere die maximale Taktfrequenz der CPU.</string>
  <string name="cpu_min_freq">Minimale CPU-Frequenz</string>
  <string name="cpu_min_freq_summary">Ändere die minimale Taktfrequenz der CPU.</string>
  <string name="cpu_max_screen_off_freq">Maximale CPU-Taktfrequenz bei ausgeschaltetem Bildschirm</string>
  <string name="cpu_max_screen_off_freq_summary">Ändere die minimale Taktfrequenz der CPU, wenn der Bildschirm aus ist.</string>
  <string name="cpu_governor">CPU-Governor</string>
  <string name="cpu_governor_summary">Der CPU-Governor bestimmt, wie sich die CPU bei Änderungen in der Auslastung verhält. Das Wechseln des Governors hat Auswirkung darauf, wie die CPU die ihr zur Verfügung stehenden Frequenzschritte nutzt.</string>
  <string name="cpu_governor_tunables">CPU-Governor Einstellungen</string>
  <string name="cpu_governor_tunables_summary">Unterschiedliche Konfigurationen, die vom Governor abhängig sind.</string>
  <string name="not_tunable">%s ist nicht einstellbar</string>
  <string name="mc_power_saving">Energiesparmodus für Mehrkernprozessoren</string>
  <string name="mc_power_saving_summary">Gruppiert die Aufgaben möglichst wenigen Kernen zu.</string>
  <string name="power_saving_wq">Anstehende Aufgaben, laufenden CPUs zuweisen, um Strom zu sparen.</string>
  <string name="cfs_scheduler_policy">Richtlinien für den CFS-Planer</string>
  <string name="disabled">Deaktiviert</string>
  <string name="enabled">Aktiviert</string>
  <string name="aggressive">Aggressiv</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implementiert austauschbare Richtlinien für CPU-Kerne diese in den Ruhezustand zu zwingen. Entsprechende Richtlinien Strom zu sparen ohne die Leistung zu beeinflussen.</string>
  <string name="cpu_quiet_governor">CPUQuiet Governor</string>
  <string name="cpu_boost">CPU-Boost</string>
  <string name="debug_mask">Debug-Mask</string>
  <string name="debug_mask_summary">Erlaubt dir, Debug-Mask für CPU-Boost-Operationen zu aktivieren.</string>
  <string name="interval">Intervall</string>
  <string name="interval_summary">Minimale Zeit die eine CPU beschleunigt wird.</string>
  <string name="sync_threshold">Sync-Schwellwert</string>
  <string name="sync_threshold_summary">Wenn CPU-Belastung den voreingestellten Schwellenwert überschreitet, wird die aktuelle CPU auf diese Frequenz angehoben.</string>
  <string name="input_interval">Eingabe-Intervall</string>
  <string name="input_interval_summary">Minimales Intervall des CPU-Boost, wenn eine Eingabe erfolgt.</string>
  <string name="input_boost_freq">Eingabe CPU-Boost Frequenz</string>
  <string name="input_boost_freq_core">Eingang Frequenz Core Boost %s</string>
  <string name="input_boost_freq_summary">Die CPU-Frequenz wird bei Berühren des Bildschirms auf diesen Wert gesetzt.</string>
  <string name="wakeup_boost">Wakeup-Boost</string>
  <string name="wakeup_boost_summary">»Wakeup Boost« ist ähnlich wie »input boost« aber es wird angewendet, wenn der Bildschirm eingeschaltet wird.</string>
  <string name="hotplug_boost">Hotplug-Boost</string>
  <string name="global_offset">Globaler Offset</string>
  <string name="override_vmin">Mindestspannung überschreiben</string>
  <string name="override_vmin_summary">Hersteller Undervolting Begrenzung deaktivieren</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">QCOMs Hotplugging Lösung. Sie werden wahrscheinlich Schwierigkeiten mit der Änderung der Frequenzen feststellen, wenn diese Funktion aktiv ist.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Ein interner Kernel-Ersatz für Qualcomms MPDecision, entwickelt von faux123.</string>
  <string name="profile_summary">Die eingeklammerte Zahl zeigt jene Kerne, die immer online sind.</string>
  <string name="insanity">Wahnsinn</string>
  <string name="balanced">Ausgeglichen</string>
  <string name="performance">Leistung</string>
  <string name="conservative">Konservativ</string>
  <string name="eco_insanity">Öko-Wahnsinn</string>
  <string name="eco_performance">Eco-Leistung</string>
  <string name="eco_conservative">Eco-Konservativ</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strikt</string>
  <string name="eco_mode">Energiesparmodi</string>
  <string name="eco_mode_summary">Akkuschonender IntelliPlug-Modus.</string>
  <string name="touch_boost">Touch-Boost</string>
  <string name="touch_boost_summary">Dies wird Ihre minimale CPU-Geschwindigkeit erhöhen, wenn Sie auf den Bildschirm oder eine Taste drücken.</string>
  <string name="hysteresis">Hysteresewert</string>
  <string name="hysteresis_summary">Je niedriger der Wert ist, desto schneller die Reaktion.</string>
  <string name="threshold">Schwellwert</string>
  <string name="debug">Fehlersuche</string>
  <string name="debug_summary">Erlaubt Debug-Maske für Operationen zu aktivieren.</string>
  <string name="suspend">Ruhezustand</string>
  <string name="suspend_summary">Ruhezustand verhindern.</string>
  <string name="cpus_boosted">CPUs erhöht</string>
  <string name="cpus_boosted_summary">Maximale Anzahl der CPUs, die sich zur gleichen Zeit steigern.</string>
  <string name="min_cpu_online">Minimal CPU Online</string>
  <string name="min_cpu_online_summary">Minimale Anzahl der immer laufenden CPUs.</string>
  <string name="max_cpu_online">Maximal CPU Online</string>
  <string name="max_cpu_online_summary">Maximale Anzahl der immer laufenden CPUs.</string>
  <string name="max_cores_screen_off">Maximale CPU Kerne bei ausgeschaltetem Bildschirm</string>
  <string name="max_cores_screen_off_summary">Maximale Anzahl der laufenden CPU Kerne wenn der Bildschirm ausgeschaltet ist.</string>
  <string name="suspend_defer_time">Suspend Zeitverzögerung</string>
  <string name="defer_sampling">Verzögerungssampling</string>
  <string name="boost_lock_duration">Sperrdauer des Boosts</string>
  <string name="boost_lock_duration_summary">Minimale Zeit die ein CPU beschleunigt wird.</string>
  <string name="down_lock_duration">Sperrdauer</string>
  <string name="down_lock_duration_summary">Minimales Intervall das ein CPU-Kern aktiv bleibt.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Ein kernel-interner Ersatz für Qualcomms MPDecision. Von Code_Blue Team entwickelt.</string>
  <string name="powersaver_mode">Energiesparmodus</string>
  <string name="powersaver_mode_summary">1 CPU Maximal Online die mit der Frequenz @1728 MHz arbeitet.</string>
  <string name="up_threshold">Oberer Schwellwert</string>
  <string name="up_threshold_summary">über dieser Schwelle wird ein weiterer Kern aktiviert.</string>
  <string name="up_timer_cnt">Timer-Steuerelement</string>
  <string name="up_timer_cnt_summary">Kontroll-Timer für aktive CPUs.</string>
  <string name="down_timer_cnt_summary">Kontrollieren für ruhende CPUs.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Ein Kernel-Ersatz für Qualcomms MPDecision, entwickelt von faux123.</string>
  <string name="history_size">Verlaufs-Größe</string>
  <string name="history_size_summary">Anzahl der Proben, die gemacht werden um die Durchschnittsbelastung der CPU-Kerne zu bestimmen. Ein geringerer Wert bedeutet schnellere und fehlerhaftere Ergebnisse.</string>
  <string name="update_rate">Aktualisierungsrate</string>
  <string name="update_rate_summary">Abstand zwischen den Proben, die gemacht werden um die Durchschnittsbelastung der CPU-Kerne zu bestimmen. Ein geringerer Wert bedeutet schnellere und fehlerhaftere Ergebnisse.</string>
  <string name="fast_lane_load">Beschleunigtes Laden</string>
  <string name="fast_lane_load_summary">Verbesserte Latenz indem alle CPU-Kerne eingeschaltet werden wenn die Belastung auf einem hoch genug ist.</string>
  <string name="fast_lane_min_freq">Fast Lane min. Frequenz</string>
  <string name="fast_lane_min_freq_summary">Legt die minimale Frequenz fest, auf die die CPU zurückfällt, falls die Fast Lane ausgelastet ist.</string>
  <string name="offline_load">Offline laden</string>
  <string name="io_is_busy">IO ist ausgelastet</string>
  <string name="defer_time">Suspend Zeit verzögern</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Ein Kernel-Ersatz für Qualcomms MPDecision, entwickelt von franciscofranco.</string>
  <string name="cores_on_touch">Kerne während einer Eingabe</string>
  <string name="cores_on_touch_summary">Anzahl der CPUs die online bleiben, indem der Bildschirm oder eine Taste berührt wird.</string>
  <string name="cpu_freq_unplug_limit">CPU-Frequenz Unplug Limit</string>
  <string name="first_level">Erste Ebene</string>
  <string name="first_level_summary">Die Schwelle, ab der alle CPUs aktiviert werden.</string>
  <string name="high_load_counter">Hochlast-Counter</string>
  <string name="load_threshold">Last Schwellwert</string>
  <string name="load_threshold_summary">Die Schwelle, ab der alle CPUs aktiviert werden.</string>
  <string name="max_load_counter">Anzahl maximaler Auslastungen</string>
  <string name="min_time_cpu_online">Minimale Zeit, die eine CPU online ist</string>
  <string name="timer">Timer</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Ein Kernel-Ersatz für Qualcomms MPDecision. Entwickelt von showp1984.</string>
  <string name="screen_off_single_core">Bildschirm ausschalten bei einzelnem Kern</string>
  <string name="screen_off_single_core_summary">Verwende nur einen Kern, wenn der Bildschirm ausgeschaltet ist.</string>
  <string name="idle_frequency">Leerlauf-Frequenz</string>
  <string name="idle_frequency_summary">Wenn der erste Kern unter der eingestellten Frequenz läuft, nicht die anderen Kerne aktivieren.</string>
  <string name="touch_boost_time">Berührungsboost-Zeit</string>
  <string name="boost_frequecy_core">Turbo Frequen von Kern %d</string>
  <string name="start_delay">Startverzögerung</string>
  <string name="start_delay_summary">Zeit bis Hotplug zu arbeiten beginnt.</string>
  <string name="delay">Verzögerung</string>
  <string name="delay_summary">Zeit zwischen den Überprüfungen.</string>
  <string name="pause">Pause</string>
  <string name="pause_summary">Wenn ein Kern eingeschalten wird, fällt sie für diese Zeit in den schlaf.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Ein Kernel-Ersatz für Qualcomms MPDecision, entwickelt von Alucard.</string>
  <string name="sampling_rate">Sampling-Rate</string>
  <string name="cpu_down_rate">CPU-Down Rate</string>
  <string name="cpu_up_rate">CPU-Up Rate</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Ein Kernel-Ersatz für Qualcomms MPDecision, entwickelt von varunchitre15.</string>
  <string name="min_cores_screen_off">Maximale CPU Kerne bei ausgeschaltetem Bildschirm</string>
  <string name="min_cores_screen_off_summary">Minimale Anzahl an aktiven Kernen bei ausgeschalteten Bildschirm.</string>
  <string name="endurance_level">Ausdauer Level</string>
  <string name="endurance_level_summary">Ein Stromeinsparungsprofil.</string>
  <string name="quad_core_mode">Quad-Core-Modus</string>
  <string name="dual_core_mode">Dual-Core-Modus</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Ein Kernel-Ersatz für Qualcomms MPDecision, entwickelt von bbedward.</string>
  <string name="wake_wait_time">Wake Wartezeit</string>
  <string name="wake_wait_time_summary">Wie lange warten bis alle Kerne eingeschalten werden. </string>
  <string name="bat_threshold_ignore">Batterie Schwellwert ignorieren</string>
  <string name="bat_threshold_ignore_summary">Keine Kerne einschalten, wenn die Batteriekapazität niedriger ist als der vorgegebene Wert.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Ein Kernel-Ersatz für Qualcomms MPDecision, entwickelt von mrg666.</string>
  <string name="downrate_limits">Downrate Grenze</string>
  <string name="uprate_limits">Uprate Grenze</string>
  <string name="cycle_down">Zyklus nach unten</string>
  <string name="cycle_up">Zyklus nach oben</string>
  <string name="thermal_info">Verwenden sie nur einen thermischen Sensor für folgende Optionen. Die Verwendung von mehreren kann zu unerwartetem Verhalten führen.</string>
  <string name="thermald">Thermal</string>
  <string name="thermald_summary">Thermischer Qualcomm-Treiber, der das Gerät vor Überhitzung hindert. Dies sollte deaktiviert werden, wenn der aktuelle Kernel eine Alternative hat.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Ein interner Kernel-Ersatz für Qualcomms Thermald. Von faux123 entwickelt.</string>
  <string name="intellithermal_optimized">Intellithermal optimiert</string>
  <string name="intellithermal_optimized_summary">Ein interner Kernel-Ersatz für Qualcomms Thermald. Entwickelt von faux123 und alucard_24.</string>
  <string name="debug_mask_thermal">Erlaubt ihnen die Debug-Maske für Temperaturabhängige Operationen anzuschalten.</string>
  <string name="core_control">Kern Steuerung</string>
  <string name="vdd_restriction">VDD Beschränkung</string>
  <string name="freq_throttle_temp">Frequenz Trottel Temperatur</string>
  <string name="freq_throttle_temp_summary">Temperaturschwelle für Frequenz Drosselung.</string>
  <string name="core_throttle_temp">Temperatur CPU-Drosselung</string>
  <string name="core_throttle_temp_summary">Kerne ausschalten bei dieser Temperatur.</string>
  <string name="core_temp_hysteresis">Kern-Temperatur-Hysterese</string>
  <string name="freq_step">Frequenz-Schritt</string>
  <string name="immediately_limit_stop">Sofortiges Beenden des Limits</string>
  <string name="poll">Umfrage</string>
  <string name="temp_hysteresis">Temperatur-Hysterese</string>
  <string name="thermal_limit_low">Thermales Limit niedrig</string>
  <string name="thermal_limit_high">Thermales Limit hoch</string>
  <string name="temp_safety">Temperatur-Sicherheit</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Ein Kernel-Ersatz für Qualcomms Thermald. Entwickelt von show-p1984.</string>
  <string name="allowed_low_low">Phase 1: Erlaube niedrige</string>
  <string name="allowed_low_high">Phase 1: Erlaube niedrig hoch</string>
  <string name="allowed_low_freq">Phase 1: niedrigste erlaubte Frequenz</string>
  <string name="allowed_mid_low">Phase 2: Zulässige Mitte Niedrig</string>
  <string name="allowed_mid_high">Phase 2: Zulässige Mitte hoch</string>
  <string name="allowed_mid_freq">Phase 2: Zulässige mittlere Frequenz</string>
  <string name="allowed_max_low">Phase 3: Zulässige Max Low</string>
  <string name="allowed_max_high">Phase 3: Zulässige Max High</string>
  <string name="allowed_max_freq">Phase 3: Höchste zulässige Frequenz</string>
  <string name="check_interval">Prüfintervall</string>
  <string name="shutdown_temp">Abschalten bei Temperatur</string>
  <string name="temp_throttle">Temperatur Drosseln</string>
  <string name="temp_throttle_summary">SoC Temperatur Limit einstellen.</string>
  <string name="freq_limit_debug">Frequenzbegrenzung untersuchen</string>
  <string name="freq_limit_debug_summary">Wenn die Temperatur das Maximum erreicht können sie damit die CPU Drosselklappe debuggen.</string>
  <string name="temp_limit_min_freq">Temperaturgrenze für minimale Frequenz</string>
  <string name="temp_limit_min_freq_summary">Die Einstellung wird diese Frequenz verwenden, um die maximale Temperatur drosseln.</string>
  <string name="temp_limit">Temperatur-Begrenzung</string>
  <string name="temp_limit_summary">Wenn die Temperatur höher ist, wird die CPU-Frequenz gemindert, um die Temperatur zu senken.</string>
  <string name="gpu_2d_cur_freq">Aktuelle GPU 2D-Frequenz</string>
  <string name="gpu_cur_freq">Aktuelle GPU-Frequenz</string>
  <string name="gpu_2d_max_freq">GPU 2D Maximalfrequenz</string>
  <string name="gpu_2d_max_freq_summary">Maximale Taktfrequenz der 2D-GPU einstellen.</string>
  <string name="gpu_max_freq">Maximale GPU-Frequenz</string>
  <string name="gpu_max_freq_summary">Maximale Taktfrequenz der GPU einstellen.</string>
  <string name="gpu_min_freq">Minimale GPU-Frequenz</string>
  <string name="gpu_min_freq_summary">Ändere die minimale Taktfrequenz der GPU.</string>
  <string name="gpu_2d_governor">GPU 2D Governor</string>
  <string name="gpu_2d_governor_summary">Ändert den 2D-Governor der GPU.</string>
  <string name="gpu_governor">GPU-Governor</string>
  <string name="gpu_governor_summary">Ändert den GPU-Governor.</string>
  <string name="simple_gpu_algorithm">Einfacher GPU-Algorithmus</string>
  <string name="simple_gpu_algorithm_summary">Ein Add-on für MSM Adreno TZ GPU Gouvernor. Von faux123 entwickelt.</string>
  <string name="laziness">Trägheit</string>
  <string name="laziness_summary">Dies erhöht die Schwelle für die GPU-Frequenzen. Die Leistung wird gesteigert, je niedriger die Schwelle ist.</string>
  <string name="ramp_thresold_summary">Dies erhöht die Anzahl der Zeiten die der GPU Gouverneur Rampe hinunter Anfragen. Je höher es ist, umso mehr Leistung erhälst du.</string>
  <string name="adreno_idler">Adreno Rad</string>
  <string name="adreno_idler_summary">Eine effiziente Workaround für Msm-Adreno-Tz.</string>
  <string name="down_differential">Nach unten Differential</string>
  <string name="red">Rot</string>
  <string name="green">Grün</string>
  <string name="blue">Blau</string>
  <string name="min_rgb">Minimaler RGB-Wert</string>
  <string name="invert_screen">Bildschirm invertieren</string>
  <string name="saturation_intensity">Sättigungs-Intensität</string>
  <string name="grayscale_mode">Graustufen-Modus</string>
  <string name="screen_hue_summary">Führt möglichweise zu Problemen mit dem MSM8x26 SoC wenn ein hoher Wert gesetzt wird.</string>
  <string name="screen_contrast">Bildschirmkontrast</string>
  <string name="high_brightness_mode">Hoher Helligkeitsmodus</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Gamma-Profile</string>
  <string name="red_greys">Rot-Grau</string>
  <string name="red_blacks">Rot-Schwarz</string>
  <string name="red_whites">Rot-Weiß</string>
  <string name="green_greys">Grün-Grau</string>
  <string name="green_blacks">Grün-Schwarz</string>
  <string name="green_whites">Grün-Weiß</string>
  <string name="blue_greys">Blau-Grau</string>
  <string name="blue_blacks">Blau-Schwarz</string>
  <string name="blue_whites">Blau-Weiß</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Helligkeit</string>
  <string name="red_positive">Rot Positiv</string>
  <string name="red_negative">Rot Negativ</string>
  <string name="green_positive">Grün Positiv</string>
  <string name="green_negative">Grün Negativ</string>
  <string name="blue_positive">Blau Positiv</string>
  <string name="blue_negative">Blau Negativ</string>
  <string name="white_point">Weißpunkt</string>
  <string name="gamma_profile_summary">Nach Auswahl eines Profils bitte den Bildschirm aus- und wieder einschalten.</string>
  <string name="additional_profiles">Zusätzliche Profile</string>
  <string name="additional_profiles_summary">Weitere Profile online abrufen.</string>
  <string name="loading">Lade</string>
  <string name="no_internet">Keine Internetverbindung</string>
  <string name="no_additional_profiles">Keine zusätzlichen Profile gefunden</string>
  <string name="lcd_backlight">LCD-Hintergrundbeleuchtung</string>
  <string name="brightness_mode">Exponentiellen statt linearen Hintergrundbeleuchtungsmodus benutzen.</string>
  <string name="min_brightness">Minimale Helligkeit</string>
  <string name="max_brightness">Maximale Helligkeit</string>
  <string name="backlight_dimmer">Hintergrundbeleuchtungs-Dimmer</string>
  <string name="offset">Offset</string>
  <string name="master_sequence">Haupt-Sequenz</string>
  <string name="glove_mode">Handschuh-Modus</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Wecken Sie Ihr Gerät durch doppeltes Antippen des Bildschirms auf.</string>
  <string name="center">Mittig</string>
  <string name="full">Vollständig</string>
  <string name="bottom_half">Untere Hälfte</string>
  <string name="top_half">Obere Hälfte</string>
  <string name="halfscreen">Halber Bildschirm</string>
  <string name="fullscreen">Vollbild</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Wecken Sie Ihr Gerät durch Wischen auf dem Bildschirm auf.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Wecken Sie Ihr Gerät auf, indem Sie auf den Touchscreen tippen.</string>
  <string name="wake">Aufwecken</string>
  <string name="dt2w_charging">DoubleTap2Wake während des Ladevorgangs</string>
  <string name="s2w_charging">Sweep2Wake während des Ladevorgangs</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake während des Ladevorgangs</string>
  <string name="sleep">Schlafen</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="slide_up">Nach oben streichen</string>
  <string name="slide_down">Nach unten streichen</string>
  <string name="slide_left">Nach links streichen</string>
  <string name="slide_right">Nach rechts streichen</string>
  <string name="draw_e">Ein \"E\" Zeichnen</string>
  <string name="draw_o">Ein \"O\" Zeichnen</string>
  <string name="draw_w">Ein \"W\" Zeichnen</string>
  <string name="draw_c">Ein \"C\" Zeichnen</string>
  <string name="draw_m">Ein \"M\" Zeichnen</string>
  <string name="power_key_suspend">Power-Taste unterbrechen</string>
  <string name="power_key_suspend_summary">Diese Einstellung wird Wake-Steuerelemente deaktivieren, wenn der Bildschirm durch die Power-Taste ausgeschaltet wird.</string>
  <string name="sound_control">Lautstärken-Kontrolle</string>
  <string name="headphone_gain">Kopfhörer Steigerung</string>
  <string name="handset_microphone_gain">Handset Mikrofon Steigerung</string>
  <string name="cam_microphone_gain">Camcorder-Mikrofon-Verstärkung</string>
  <string name="speaker_gain">Lautsprecher Steigerung</string>
  <string name="headphone_poweramp_gain">Kopfhörer PowerAmp Steigerung</string>
  <string name="microphone_gain">Mikrofon Verstärkung</string>
  <string name="volume_gain">Lautstärke Verstärkung</string>
  <string name="battery_voltage">Akku-Spannung</string>
  <string name="battery_level">Akkustand</string>
  <string name="battery_temperature">Akku-Temperatur</string>
  <string name="usb_fast_charge">USB Fast Charge</string>
  <string name="usb_fast_charge_summary">Das Gerät lädt schneller, falls verbunden via USB.</string>
  <string name="blx">Akkulaufzeit verlängern</string>
  <string name="blx_summary">Maximale Kapazität die aufgeladen werden soll.</string>
  <string name="charge_rate_summary">Legen Sie eine benutzerdefinierte Ladegeschwindigkeit fest. Vorsicht: Überschreitung von 1250mA kann Ihr Ladegerät beschädigt.</string>
  <string name="internal_storage">Interner Speicher</string>
  <string name="external_storage">Externer Speicher</string>
  <string name="scheduler">Scheduler</string>
  <string name="scheduler_summary">Lege einen aktiven I/O Scheduler Algorithmus fest. Der Scheduler entscheidet wie mit I/O Anfragen umgegangen wird.</string>
  <string name="scheduler_tunable">Scheduler Tunable</string>
  <string name="scheduler_tunable_summary">Verschiedene Optionen die vom Scheduler abhängig sind.</string>
  <string name="read_ahead">Read-Ahead</string>
  <string name="read_ahead_summary">Der Read-Ahead Wert für den Telefonspeicher.</string>
  <string name="ksm_full_scans">Vollständige Scans</string>
  <string name="ksm_pages_shared">Geteilte Seiten</string>
  <string name="ksm_pages_sharing">Teilende Seiten</string>
  <string name="ksm_pages_unshared">Ungeteilte Seiten</string>
  <string name="ksm_pages_volatile">Flüchtige Seiten</string>
  <string name="ksm_enable">KSM aktivieren</string>
  <string name="ksm_enable_summary">Reduziert den Speicherverbrauch, erhöht aber die CPU-Auslastung.</string>
  <string name="ksm_pages_to_scan">Zu scannende Seiten</string>
  <string name="ksm_sleep_milliseconds">Schlafen zwischen den Scans</string>
  <string name="ksm_deferred_timer">Auszusetzende Timer</string>
  <string name="foreground_app">Vordergrund-Anwendungen</string>
  <string name="visible_app">Sichtbare Anwendungen</string>
  <string name="secondary_server">Hintergrund Anwendungen</string>
  <string name="hidden_app">Versteckte Anwendungen</string>
  <string name="content_providers">Inhaltsversorger</string>
  <string name="empty_app">Leere Anwendungen</string>
  <string name="very_light">Sehr leicht</string>
  <string name="light">Sanft</string>
  <string name="medium">Mittel</string>
  <string name="very_aggressive">Sehr aggressiv</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Speichergröße</string>
  <string name="disksize_summary">Versucht, die Leistung zu erhöhen, indem die Auslagerungsaktivitäten nicht mehr auf physischen Speicher gelagert werden, stattdessen wird ein virtuelles Blockgerät erstellt. Paging erfolgt im RAM, bis es erforderlich ist, den virtuellen Swap-Speicher zu verwenden.</string>
  <string name="available">Verfügbar</string>
  <string name="read">Lesen</string>
  <string name="write">Schreiben</string>
  <string name="vibration_strength">Vibrationsstärke</string>
  <string name="android_logger">Android-Protokollierung</string>
  <string name="fsync">FSync</string>
  <string name="dynamic_fsync">Dynamischer FSync</string>
  <string name="lcd_panel">LCD-Anzeige</string>
  <string name="hybrid">Hybrid</string>
  <string name="power_suspend_state_summary">Powermanagement-Treiber des Kernels wenn der Bildschirm deaktiviert ist. Besseres Stromsparen, wenn aktiviert. Hinweis: Sie können diese Einstellung nur ändern, wenn sich der Power-Suspend-Modus im Benutzermodus befindet.</string>
  <string name="network">Netzwerk</string>
  <string name="tcp">TCP Congestion-Algorithmus</string>
  <string name="tcp_summary">Das \"Transmission Control Protocol\" ist eines der Hauptprotokolle der Internetprotokollfamilie (IP), die wegen dessen starker Verbreitung oft TCP/IP genannt wird.</string>
  <string name="hostname">Hostname</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Verhindert Wakelocks wenn die Stromversorgung getrennt ist.</string>
  <string name="sensor_ind_wakelock">Sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Verhindert Wakelocks wenn der Inaktivitätsbildschirm deaktiviert ist.</string>
  <string name="msm_hsic_host_wakelock">Msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Verhindert msm_hsic_host Wakelocks.</string>
  <string name="wlan_wakelock">WLAN Wakelock</string>
  <string name="wlan_wakelock_summary">Verhindere WLAN Wakelocks.</string>
  <string name="plugin_warning">Ich, der Autor dieser Anwendung, bin nicht verantwortlich für Schäden, die Dritt-Anwendungen verursachen! Ich kann auch nicht für die Funktionalität von ihnen garantieren. Seien Sie bitte vorsichtig, welche Anwendungen Sie herunterladen!</string>
  <string name="download_plugins">Erweiterungen herunterladen</string>
  <string name="looking_plugins">Suche nach Erweiterungen</string>
  <string name="no_plugins">Keine Erweiterungen gefunden</string>
  <string name="installed">Installiert</string>
  <string name="update_available">Aktualisierungen verfügbar</string>
  <string name="not_installed">Nicht installiert</string>
  <string name="no_kernels">Keine Kernels gefunden</string>
  <string name="logo">Logo</string>
  <string name="features">Features</string>
  <string name="loading_counting">Lade %1$d/%2$d</string>
  <string name="downloading_db">Lade Datenbank herunter</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Herunterladen</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Zurück</string>
  <string name="checking_md5">Überprüfen der MD5 Summe</string>
  <string name="md5_mismatch">MD5-Prüfsumme stimmt nicht überein</string>
  <string name="md5_mismatch_summary">Die heruntergeladene Datei hat eine andere MD5-Prüfsumme. Dies hat folgende Gründe: \n\n\u2022 die heruntergeladene Datei ist beschädigt\n\u2022 Der Entwickler hat eine falsche Prüfsumme angegeben\n\nVersuchen Sie diese Datei erneut herunterzuladen. Wenn Sie immer noch diese Fehlermeldung erhalten, kontaktieren Sie den Entwickler dieses Kernels.</string>
  <string name="download_success">%s wurde erfolgreich heruntergeladen. Möchten Sie es jetzt installieren?</string>
  <string name="manual_flashing">Ich werde meine Hände benutzen</string>
  <string name="file_location">Die heruntergeladene Datei ist in %s</string>
  <string name="no_backups">Keine Backups</string>
  <string name="flash_img">IMG flashen</string>
  <string name="flashing">Flashen</string>
  <string name="backing_up">Sicherung erstellen</string>
  <string name="empty_name">Leerer Name!</string>
  <string name="backup_already_exists">Ein Backup mit dem selben Namen existiert bereits. Lösche es zuerst!</string>
  <string name="restore">Wiederherstellen</string>
  <string name="delete">Löschen</string>
  <string name="overwrite_question">Soll %s überschrieben werden?</string>
  <string name="restoring">Wird wiederhergestellt</string>
  <string name="delete_question">Soll %s gelöscht werden?</string>
  <string name="items_found">%d Objekt/e gefunden</string>
  <string name="add">Hinzufügen</string>
  <string name="edit">Bearbeiten</string>
  <string name="key">Taste</string>
  <string name="value">Wert</string>
  <string name="backup_created">Backup wurde in %s erstellt.</string>
  <string name="search">Suchen</string>
  <string name="no_profiles">Keine Profile</string>
  <string name="profile_description">Durch das Hinzufügen eines Profils werden die Einstellungen gespeichert. Du kannst sie später anwenden.</string>
  <string name="name">Name</string>
  <string name="select_all">Alle auswählen</string>
  <string name="apply">Anwenden</string>
  <string name="removed_all_sections">Sie haben alle Abschnitte entfernt! Keine Profile für Sie.</string>
  <string name="no_settings">Keine Einstellungen gefunden!</string>
  <string name="press_again_to_apply">Zum Anwenden erneut drücken.</string>
  <string name="applied">Übernommen</string>
  <string name="applying_profile">%s anwenden</string>
  <string name="replace_profile">Möchten Sie %s ersetzen?</string>
  <string name="reboot">Neustart</string>
  <string name="reboot_soft">Schneller Neustart</string>
  <string name="reboot_recovery">Recovery</string>
  <string name="reboot_bootloader">Bootloader</string>
  <string name="reboot_download">Download-Modus</string>
  <string name="confirm">Sind Sie sicher?</string>
  <string name="cwm_recovery">CWM-Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Daten löschen</string>
  <string name="wipe_cache">Cache löschen</string>
  <string name="flash_zip">Zip flashen</string>
  <string name="flash_now">Jetzt flashen</string>
  <string name="flash_now_confirm">Möchten Sie Ihre Aktionen ausführen? Das Gerät wird ins Recovery-System starten und die Aktionen werden in der Reihenfolge ausgeführt, wie sie hinzugefügt wurden.</string>
  <string name="add_action_first">Sie müssen zunächst eine Aktion hinzufügen.</string>
  <string name="emulate_initd">Init.d emulieren</string>
  <string name="emulate_initd_summary">Wenn Ihr Gerät kein Init.d unterstützt können Sie hier die Emulierung aktivieren. Durch die Aktivierung wird die Anwendung nach dem Systemstart die Skripte ausführen, dies geschieht jedoch vor \"Beim Systemstart anwenden\".</string>
  <string name="executing">Ausführung</string>
  <string name="execute">Ausführen</string>
  <string name="no_scripts_found">Keine Skripte gefunden!</string>
  <string name="starting_initd">Starte Init.d-Emulation</string>
  <string name="finishing_initd">Init.d-Emulation wird beendet</string>
  <string name="file_name">Name der Datei</string>
  <string name="dark_theme">Dunkles Design</string>
  <string name="force_english_language">Englische Sprache erzwingen</string>
  <string name="beta_info">Beta-Informationen</string>
  <string name="beta_info_summary">Zeige ein Dialogfeld beim Start, wenn Sie eine Beta-Version verwenden.</string>
  <string name="show_profile_tile">Zeige Profil-Kachel (Benachrichtigungsanzeige)</string>
  <string name="notification">Benachrichtigung</string>
  <string name="notification_summary">Zeige eine Benachrichtigung wenn \"Beim Systemstart anwenden\" gestartet wird. Bei Problemen bitte deaktivieren.</string>
  <string name="show_toast">Toast-Benachrichtigungen anzeigen</string>
  <string name="test">Test</string>
  <string name="test_summary">Teste \"Anwenden beim Boot\" mit Verzögerung. Wenn nichts geschieht, existieren keine gespeicherten Einstellungen.</string>
  <string name="hide_apply_on_boot">\"Beim Systemstart anwenden\" ausblenden</string>
  <string name="hide_apply_on_boot_summary">Ansicht beim Herunterscrollen ausblenden.</string>
  <string name="enable_apply_on_boot_first">Sie müssen zuerst für einen Abschnitt \"Anwenden beim Boot\" aktivieren.</string>
  <string name="debugging">Debugging</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Kopiere Logcat nach /sdcard/logcat.txt</string>
  <string name="last_kmsg">Letzte Kernel-Nachricht</string>
  <string name="last_kmsg_summary">Kopiere /proc/last_kmsg nach /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Treiber-Nachricht</string>
  <string name="driver_message_summary">Treiber-Nachricht (Dmesg) auf /sdcard/dmesg.txt speichern</string>
  <string name="security">Sicherheit</string>
  <string name="set_password">Passwort festlegen</string>
  <string name="set_password_summary">Sie können Kernel Adiutor durch das Festlegen eines Passworts schützen. Jedes Mal wenn Sie diese Anwendung öffnen, müssen Sie Ihr Passwort eingeben. Falls Sie es vergessen sollten, einfach die Daten dieser Anwendung in den Einstellungen Ihres Gerätes löschen. Machen Sie sich keine Sorgen, ich werde Ihr Passwort nicht missbrauchen.</string>
  <string name="delete_password">Passwort löschen</string>
  <string name="new_password">Neues Passwort</string>
  <string name="confirm_new_password">Bestätige neues Passwort</string>
  <string name="old_password">Altes Password</string>
  <string name="old_password_wrong">Altes Password ist falsch</string>
  <string name="password_empty">Das Passwort ist leer</string>
  <string name="password_not_match">Passwort stimmt mit der Bestätigung nicht überein</string>
  <string name="password_too_long">Das Passwort ist zu lang</string>
  <string name="set_password_first">Lege zuerst ein Passwort fest</string>
  <string name="show_sections">Abschnitte anzeigen</string>
  <string name="misspelled">Wieso hast du \"Auditor\" falsch geschrieben?</string>
  <string name="misspelled_summary">Adiutor ist lateinisch und bedeutet Helfer.</string>
  <string name="cpu_freq_not_sticking">Warum bleibt meine eingestellte CPU-Frequenz nicht bestehen?</string>
  <string name="cpu_freq_not_sticking_summary">Dies kann mehrere Gründe haben. Viele Kernel haben heutzutage ihre eigenen Hotplug-Systeme, die die CPU-Frequenz steuern und CyanogenMod hat eigene CPU-Boost Implementierungen, die die Frequenz steuern. Ich empfehle, dass Sie die CPU-Frequenzen nicht verändern und diese Aufgabe dem Kernel überlassen.</string>
  <string name="feature_not_appearing">Warum werden einige Funktionen nicht angezeigt?</string>
  <string name="feature_not_appearing_summary">Die Einstellmöglichkeiten sind vom Kernel abhängig.</string>
  <string name="feature_function">Was macht die Einstellung \"X\"?</string>
  <string name="feature_function_summary">Wenn Sie nicht wissen, was diese Einstellung tut, verändern Sie diese auch nicht. Informieren Sie sich vorher gut, bevor Sie mit Ihrer teuren Hardware experimentieren.</string>
  <string name="add_new_features">Kannst du Funktion x und y hinzufügen?</string>
  <string name="add_new_features_summary">Das ist schwer zu sagen. Ich versuche, alle Features hinzuzufügen, aber es ist schwer, alle Geräte mit dieser App zu unterstützen. Ich habe nur ein Samsung Galaxy S4 (i9500), ein HTC Desire 816 und bekam vor kurzem ein OnePlus 2, also nicht mir die Schuld geben, wenn neue Funktionen nicht sofort für alle Geräte zur Verfügung stehen.</string>
  <string name="license">Lizenz</string>
  <string name="app_license">Kernel Adiutor ist unter der Apache License, Version 2.0, lizenziert und verwendet folgende Programmbibliotheken</string>
  <string name="open_source">Open Source</string>
  <string name="open_source_summary">Der Quellcode dieser App ist offen und kann auf meinem GitHub Account eingesehen werden!</string>
  <string name="feature_request">Funktionsanfrage</string>
  <string name="feature_request_summary">Wollen Sie mehr Funktionen? Öffnen Sie ein neues Problem auf GitHub und übermitteln Sie Ihre Idee.</string>
  <string name="google_plus_summary">Werde Teil unserer Community.</string>
  <string name="translation">Übersetzung</string>
  <string name="translation_summary">Helfen Sie mir, diese App zu übersetzen!</string>
</resources>
