<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>顯示狀態列</item>
        <item>隱藏狀態列</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Action bar disabled</item> -->
        <item>Always show action bar</item>
        <item>Hide action bar (touch top of screen or Menu key to show)</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>非閃爍式浮標</item>
        <item>閃爍式浮標</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>方形</item>
        <item>底線</item>
        <item>直線</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 像素</item>
        <item>6 點</item>
        <item>7 點</item>
        <item>8 點</item>
        <item>9 點</item>
        <item>10 點</item>
        <item>12 點</item>
        <item>14 點</item>
        <item>16 點</item>
        <item>20 點</item>
        <item>24 點</item>
        <item>28 點</item>
        <item>32 點</item>
        <item>36 點</item>
        <item>42 點</item>
        <item>48 點</item>
        <item>64 點</item>
        <item>72 點</item>
        <item>96 點</item>
        <item>144 點</item>
        <item>288 點</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>白底黑字</item>
        <item>黑底白字</item>
        <item>藍底白字</item>
        <item>黑底綠字</item>
        <item>黑底黄字</item>
        <item>黑底紅字</item>
        <item>Holo blue on black</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Linux Console</item>
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>Closes all terminal windows</item>
        <item>Closes this terminal window only</item>
        <item>Closes activity, leaving sessions running</item>
        <item>Sends ESC to terminal</item>
        <item>Sends TAB to terminal</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>軌跡球</item>
        <item>\@ 鍵</item>
        <item>左 Alt 鍵</item>
        <item>右 Alt 鍵</item>
        <item>提升音量鍵</item>
        <item>降低音量鍵</item>
        <item>相機快門鍵</item>
        <item>None</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
        <item>軌跡球</item>
        <item>\@ 鍵</item>
        <item>左 Alt 鍵</item>
        <item>右 Alt 鍵</item>
        <item>提升音量鍵</item>
        <item>降低音量鍵</item>
        <item>相機快門鍵</item>
        <item>None</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>字本</item>
        <item>詞本</item>
    </string-array>

    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Left-Alt</item>
        <item>Right-Alt</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Camera</item>
        <item>None</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Left-Alt</item>
        <item>Right-Alt</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Camera</item>
        <item>None</item>
    </string-array>
</resources>
