<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context="fr.ralala.hexviewer.ui.activities.MainActivity">

  <item android:id="@+id/action_edit"
    android:icon="@drawable/ic_edit"
    android:title="@null"
    app:showAsAction="ifRoom"/>

  <item android:id="@+id/action_clear"
    android:icon="@drawable/ic_delete"
    android:title="@null"
    app:showAsAction="ifRoom"/>

  <item android:id="@+id/action_select_all"
    android:icon="@drawable/ic_select_all"
    android:title="@null"
    app:showAsAction="ifRoom"/>
</menu>
