<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.axet.androidlibrary.widgets.StoragePathPreferenceCompat
        android:defaultValue="Audio Recorder"
        android:key="storage_path"
        android:summary="/sdcard/some/"
        android:title="ストレージのパス" />

    <ListPreference
        android:defaultValue="16000"
        android:entries="@array/sample_rate_text"
        android:entryValues="@array/sample_rate_values"
        android:key="sample_rate"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="44100"
        android:title="サンプルレート" />

    <ListPreference
        android:defaultValue="ogg"
        android:entries="@array/encodings_text"
        android:entryValues="@array/encodings_values"
        android:key="encoding"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="出力ファイル形式 (.wav, .m4a, ...)"
        android:title="エンコーディング" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/channels_text"
        android:entryValues="@array/channels_values"
        android:key="channels"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="録音チャンネル"
        android:title="モード" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="call"
        android:summary="着信して通話をする間、録音を停止します"
        android:title="着信時に一時停止" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="silence"
        android:summary="録音中、電話を 'マナーモード' にします"
        android:title="マナーモード" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes_text"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="アプリケーションのテーマを設定します (ダーク / ライト)"
        android:title="アプリケーションのテーマ" />

</PreferenceScreen>
