<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_edit">Verändern</string>
    <string name="action_new">Neu</string>
    <string name="action_scan_qr">Scan QR-Code</string>
    <string name="action_show_qr">Show QR-Code</string>
    <string name="action_backup">Backup</string>
    <string name="action_clone">Klonen</string>
    <string name="action_about">Über</string>

    <string name="action_export">Export</string>
    <string name="action_import">Import</string>

    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="really_remove_item">Wirklich löschen?</string>

    <string name="save_button">Speichern</string>
    <string name="remove_button">Entfernen</string>
    <string name="select_button">Auswählen</string>
    <string name="set_button">Setzen</string>
    <string name="import_button">Importieren</string>
    <string name="export_button">Exportieren</string>
    <string name="create_button">Erstellen</string>
    <string name="register_button">Registrieren</string>
    <string name="fetch_button">Holen</string>
    <string name="cancel_button">Abbrechen</string>
    <string name="ok_button">Ok</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="public_key">Public Key</string>

    <string name="certificate_url">Zertifikats URL</string>
    <string name="import_export_path">Import/Export Pfad</string>
    <string name="certificate">Zertifikat</string>

    <string name="new_entry">Neuer Eintrag</string>
    <string name="setup_title">Setup</string>

    <string name="setup_name">Name</string>
    <string name="setup_name_description">Name der Einstellung</string>

    <string name="setup_url">URL</string>
    <string name="setup_url_description">URL zu spincterd</string>

    <string name="setup_token">Token</string>
    <string name="setup_token_description">Dein persönliches Zugangstoken</string>

    <string name="setup_ssids">SSIDs</string>
    <string name="setup_ssids_description">Auto-Auswahl wenn verbunden mit einem Netzwerk</string>

    <string name="setup_ignore">Ignorieren</string>
    <string name="setup_ignore_description">HTTPS Zertifikatfehler ignorieren</string>

    <string name="version_title">Version</string>
    <string name="version_number">Unknown</string>

    <string name="website_title">Website</string>
    <string name="website_url">https://github.com/mwarning/trigger</string>

    <string name="license_title">Lizenz</string>
    <string name="license_name">GPL-2</string>
    <string name="license_url">https://www.gnu.de/documents/gpl-2.0.de.html</string>
</resources>
