<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Trigger</string>

    <string name="action_edit">Edit</string>
    <string name="action_new">New</string>
    <string name="action_scan_qr">Scan QR-Code</string>
    <string name="action_show_qr">Show QR-Code</string>
    <string name="action_backup">Backup</string>
    <string name="action_clone">Clone</string>
    <string name="action_about">About</string>

    <string name="action_export">Export</string>
    <string name="action_import">Import</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="really_remove_item">Really remove item?</string>

    <string name="save_button">Save</string>
    <string name="remove_button">Remove</string>
    <string name="select_button">Select</string>
    <string name="set_button">Set</string>
    <string name="import_button">Import</string>
    <string name="export_button">Export</string>
    <string name="create_button">Create</string>
    <string name="register_button">Register</string>
    <string name="fetch_button">Fetch</string>
    <string name="cancel_button">Cancel</string>
    <string name="ok_button">Ok</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="public_key">Public Key</string>

    <string name="certificate_url">Certificate URL</string>
    <string name="import_export_path">Import/Export Path</string>
    <string name="certificate">Certificate</string>

    <string name="new_entry">New Entry</string>
    <string name="setup_title">Setup</string>

    <string name="setup_name">Door Name</string>
    <string name="setup_name_description">Name of this setting</string>

    <string name="setup_url">URL</string>
    <string name="setup_url_description">URL of the door system</string>

    <string name="setup_token">Token</string>
    <string name="setup_token_description">Your personal access token</string>

    <string name="setup_ssids">SSIDs</string>
    <string name="setup_ssids_description">Auto-Select when connected to a specific network</string>

    <string name="setup_ignore">Ignore Errors</string>
    <string name="setup_ignore_description">Ignore HTTPS certificate errors</string>

    <string name="version_title">Version</string>
    <string name="version_number">Unbekannt</string>

    <string name="website_title">Website</string>
    <string name="website_url">https://github.com/mwarning/trigger</string>

    <string name="license_title">License</string>
    <string name="license_name">GPL-2</string>
    <string name="license_url">https://www.gnu.de/documents/gpl-2.0.en.html</string>
</resources>
