<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Čekanje na root pristup</string>
  <string name="no_root">Root pristup nije omogućen</string>
  <string name="no_busybox">Busybox nije pristupan</string>
  <string name="ok">OK</string>
  <string name="cancel">Poništi</string>
  <string name="current_value_not_supported">Trenutna vrijednost nije podržana</string>
  <string name="beta_message">Hvala Vam što testirate beta-verziju! Ukoliko se suočite s bilo kakvim problemima, molim kontaktirajte me. Trenutno koristite verziju %s.</string>
  <string name="select_picture">Odaberite sliku</string>
  <string name="no_picture">Nema slike</string>
  <string name="went_wrong">Nešto je krivo.</string>
  <string name="password">Lozinka</string>
  <string name="password_wrong">Pogrešna lozinka</string>
  <string name="press_back_again">Ponovno pritisnite natrag za izlaz</string>
  <string name="more"> Više</string>
  <string name="thank_you">Hvala!</string>
  <string name="heavy_user_message">Izgleda da stvarno uživate u ovoj aplikaciji! Hvala vam što ju koristite!</string>
  <string name="rate_app">Ocijenite aplikaciju</string>
  <string name="donate">Donirajte</string>
  <string name="select_file">Odaberite %s?</string>
  <string name="no_files">Ne postoje datoteke na ovom mjestu.</string>
  <string name="save">Spremi</string>
  <string name="apply_on_boot">Aktiviranje pri pokretanju sustava</string>
  <string name="apply_on_boot_finished">Vaše promjene su primijenjene</string>
  <string name="apply_on_boot_time">Primjena postavki za %d sekundi</string>
  <string name="apply_on_boot_enabled">Aktivirana je primjena za %s dio pri podizanju sustava</string>
  <string name="apply_on_boot_disabled">Onemogućena je primjena za %s dio pri podizanju sustava</string>
  <string name="apply_on_boot_failed">Nije uspjela primjena postavki pri podizanju sustava</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">sek</string>
  <string name="ma">mA</string>
  <string name="information">Informacija</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Alatke</string>
  <string name="other">Ostalo</string>
  <string name="downloads">Preuzimanja</string>
  <string name="kernel_information">O kernelu</string>
  <string name="frequency_table">Pregled frekvencija</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Napon CPU-a</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Termalne postavke</string>
  <string name="gpu">GPU</string>
  <string name="screen">Zaslon</string>
  <string name="wake_controls">Postavke buđenja</string>
  <string name="sound">Zvuk</string>
  <string name="battery">Baterija</string>
  <string name="io_scheduler">I/O Scheduler</string>
  <string name="ksm">KSM Kernel Samepage Merging</string>
  <string name="low_memory_killer">Poništavač niske memorije</string>
  <string name="virtual_memory">Virtualna memorija</string>
  <string name="entropy">Entropija</string>
  <string name="misc_controls">Razne Kontrole</string>
  <string name="plugins">Pluginovi</string>
  <string name="backup">Sigurnosna kopija</string>
  <string name="build_prop_editor">Build prop podešavanje</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Postavke</string>
  <string name="faq">Najčešća pitanja i odgovori</string>
  <string name="about_us">O nama</string>
  <string name="unused_cpu_states">Statistika nekorištenog dijela CPU-a</string>
  <string name="uptime">Vrijeme u pogonu</string>
  <string name="deep_sleep">Stanje mirovanja</string>
  <string name="reset_timer">Poništi odbrojavanje</string>
  <string name="restore_timer">Obnovi odbrojavanje</string>
  <string name="kernel_version">Verzija kernela</string>
  <string name="cpu_information">CPU podaci</string>
  <string name="memory_information">O memoriji</string>
  <string name="cpu_usage">Korišćenje CPU-a</string>
  <string name="cpu_temp">Temperatura CPU-a</string>
  <string name="current_freq">Trenutna frekvencija</string>
  <string name="core">Jezgra %d</string>
  <string name="offline">Offline</string>
  <string name="cpu_max_freq">CPU, najviša frekvencija</string>
  <string name="cpu_max_freq_summary">Postavi za CPU najvišu frekvenciju koja se može ostvariti.</string>
  <string name="cpu_min_freq">CPU, najniža frekvencija</string>
  <string name="cpu_min_freq_summary">Postavi za CPU najnižu frekvenciju do koje se može spustiti.</string>
  <string name="cpu_max_screen_off_freq">Najviša CPU frekvencija pri isključenom zaslonu</string>
  <string name="cpu_max_screen_off_freq_summary">Postavi najvišu frekvenciju koju će CPU doseći pri isključenom zaslonu.</string>
  <string name="cpu_governor">CPU Governor</string>
  <string name="cpu_governor_summary">CPU Governor odlučuje kako će se procesor i jezgre ponašati pod opterećenjem. Izmjena Governora utjecat će na način kako procesor koristi radne frekvencije.</string>
  <string name="cpu_governor_tunables">Postavke CPU Governora</string>
  <string name="cpu_governor_tunables_summary">Razne konfiguracijske vrijednosti koje ovise o Governoru.</string>
  <string name="not_tunable">%s se ne može mijenjati</string>
  <string name="mc_power_saving">Višejezgrena štednja energije</string>
  <string name="mc_power_saving_summary">Koristi što manje jezgri pri obavljanju zadataka.</string>
  <string name="cfs_scheduler_policy">CFS Scheduler: pravila</string>
  <string name="cfs_scheduler_policy_summary">Pravila određuju za CFS Scheduler kako rasporediti zadatke po različitim CPU jezgrama.</string>
  <string name="disabled">Deaktivirano</string>
  <string name="enabled">Aktivirano</string>
  <string name="aggressive">Agresivno</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implementira hot-plug pravila koja prisiljavaju procesorske jezgre u stanje mirovanja. Odgovarajućim postavkama se može uštediti energija bez posljedica na performanse.</string>
  <string name="cpu_quiet_governor">CPUQuiet Governor</string>
  <string name="cpu_boost">Ubrzavanje CPU-a</string>
  <string name="debug_mask">Maska za ispravljanje pogrešaka</string>
  <string name="debug_mask_summary">Omogućava Vam aktivirati masku za ispravljanje pogrešaka prouzročenih ubrzavanjem CPU-a.</string>
  <string name="interval">Razdoblje</string>
  <string name="interval_summary">Najkraće razdoblje u kojem je CPU ubrzan.</string>
  <string name="sync_threshold">Sync granica</string>
  <string name="sync_threshold_summary">Kada opterećenje CPU-a prelazi unaprijed postavljenu granicu, korišteni CPU dostiže ovu frekvenciju.</string>
  <string name="input_interval">Unos razdoblja</string>
  <string name="input_interval_summary">Najkraće razdoblje kroz koje je CPU ubrzan nakon odčitavanja unosa.</string>
  <string name="input_boost_freq">Rast frekvencije pri unosu</string>
  <string name="input_boost_freq_core">Unos povećanja frekvencija jezgre %s</string>
  <string name="input_boost_freq_summary">CPU frekvencija će porasti do ove vrijednosti pri otkrivanju unosa.</string>
  <string name="global_offset">Global Offset</string>
  <string name="override_vmin">Preinači minimalni napon</string>
  <string name="override_vmin_summary">Iskljuci za uklanjanje ograničenja proizvođača na undervolting</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomm\'s hotplugging solution.  Ako ovo aktivirate mogli biste se suočiti s teškoćama pri mijenjanju frekvencija.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Zamjena unutar kernela za Qualcomm\'s MPDecision. Programirao: faux123.</string>
  <string name="profile_summary">Broj u zagradama ukazuje na broj aktivnih jezgri cijelo vrijeme.</string>
  <string name="balanced">Uravnoteženo</string>
  <string name="performance">Moćno</string>
  <string name="conservative">Konzervativno</string>
  <string name="eco_performance">ECO moćno</string>
  <string name="eco_conservative">ECO konzervativno</string>
  <string name="tri">TRI</string>
  <string name="eco">ECO</string>
  <string name="strict">Strogo</string>
  <string name="eco_mode">ECO modus</string>
  <string name="eco_mode_summary">Modus štednje baterije za IntelliPlug.</string>
  <string name="touch_boost">Ubrzavanje reakcije na dodir</string>
  <string name="touch_boost_summary">Ovo će ubrzati minimalnu brzinu CPU-a čim dodirnete zaslon ili pritisnete tipku.</string>
  <string name="hysteresis">Vrijednost Hysteresis-a</string>
  <string name="hysteresis_summary">Čim niža vrijednost, tim brža reakcija.</string>
  <string name="threshold">Granična vrijednost</string>
  <string name="debug">Otklanjanje pogrešaka</string>
  <string name="debug_summary">Odobrava aktiviranje maske za ispravljanje pogrešaka pri radu.</string>
  <string name="suspend">Obustaviti</string>
  <string name="suspend_summary">Spriječiti obustavljanje.</string>
  <string name="cpus_boosted">CPU ubrzavanje</string>
  <string name="cpus_boosted_summary">Najveći broj istovremeno ubrzanih CPU-a.</string>
  <string name="min_cpu_online">Najmanji broj aktivnih CPU-a</string>
  <string name="min_cpu_online_summary">Najmanji broj CPU-a koji će uvijek ostati aktivni.</string>
  <string name="max_cpu_online">Najviše CPU-a u pogonu</string>
  <string name="max_cpu_online_summary">Najveći broj CPU-a koji će uvijek biti u pogonu.</string>
  <string name="max_cores_screen_off">Najviše jezgri pri isključenom zaslonu</string>
  <string name="max_cores_screen_off_summary">Najveći broj jezgri u pogonu pri isključenom zaslonu.</string>
  <string name="suspend_defer_time">Obustavljanje vremena odgađanja</string>
  <string name="defer_sampling">Odgađanje ispitivanja uzoraka</string>
  <string name="boost_lock_duration">Vrijeme trajnog ubrzanog rada</string>
  <string name="boost_lock_duration_summary">Najkraće razdoblje kroz koje je CPU ubrzan.</string>
  <string name="down_lock_duration">Trajanje Down Lock-a</string>
  <string name="down_lock_duration_summary">Najkraće razdoblje CPU-a u pogonu.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Zamjena unutar kernela za Qualcomm\'s MPDecision. Programirao: Code_Blue tim.</string>
  <string name="powersaver_mode">Modus štednje baterije</string>
  <string name="powersaver_mode_summary">Postavlja najviše 1 CPU u pogon sa frekvencijom @1728 MHz.</string>
  <string name="up_threshold">Threshold granica za u pogonu</string>
  <string name="up_threshold_summary">Iznad ove razine driver će uključiti dodatnu jezgru u pogon.</string>
  <string name="up_timer_cnt">Timer postavke za u pogonu</string>
  <string name="up_timer_cnt_summary">Postavke vremenskog isteka za CPU-e u pogonu.</string>
  <string name="down_timer_cnt">Vremenski istek za isključivanje jezgre</string>
  <string name="down_timer_cnt_summary">Upravljanje vremenskog isteka za CPU-e van pogona.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Zamjena unutar kernela za Qualcomm\'s MPDecision. Programirao: myfluxi.</string>
  <string name="history_size">Količina statistike</string>
  <string name="history_size_summary">Broj analiziranih uzoraka za prosječno opterećenje CPU-a. Niža vrijednost znači brže.</string>
  <string name="update_rate">Stopa ažuriranja</string>
  <string name="update_rate_summary">Razmak između analiziranja opterećenja CPU-a. Niža vrijednost znači brže.</string>
  <string name="fast_lane_load">Brzinsko učitavanje</string>
  <string name="fast_lane_load_summary">Skratiti čekanja istovremenim radom svih CPU-a ukoliko opterećenje bilo kojeg CPU-a pređe određenu razinu.</string>
  <string name="fast_lane_min_freq">Najniža frekvencija ubrzanog učitavanja</string>
  <string name="fast_lane_min_freq_summary">Određuje najnižu frekvenciju na koju će se CPU spustiti kad ubrzano učitavanje dostigne granicu opterećenja.</string>
  <string name="offline_load">Offline opterećenje</string>
  <string name="offline_load_summary">Ne isključivati CPU ukoliko bi pao ispod donje granice za opterećenje.</string>
  <string name="io_is_busy">IO zauzet</string>
  <string name="io_is_busy_summary">Koristi se da hotplug smatra I/O vrijeme kao da je vrijeme CPU-a pod opterećenjem.</string>
  <string name="defer_time">Vrijeme obustavljanja odgađanja</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Zamjena za Qualcomms MPDecision unutar kernela. Programirao: franciscofranco.</string>
  <string name="cores_on_touch">Jezgre na dodir</string>
  <string name="cores_on_touch_summary">Broj CPU-a u pogonu pri dodiru zaslona ili pritisku na tipku.</string>
  <string name="cpu_freq_unplug_limit">Granična frekvencija iskopčavanja CPU-a</string>
  <string name="first_level">Prva Razina</string>
  <string name="first_level_summary">Granica za uključivanje svih CPU jezgri.</string>
  <string name="high_load_counter">Brojač Visokog Opterećenja</string>
  <string name="load_threshold">Razina opterećenja</string>
  <string name="load_threshold_summary">Granica za uključivanje svih CPU jezgri.</string>
  <string name="max_load_counter">Brojač Maksimalnog Opterećenja</string>
  <string name="min_time_cpu_online">Minimalno vrijeme CPUa u pogonu</string>
  <string name="timer">Istek vremena</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Zamjena unutar kernela za Qualcomm\'s MPDecision. Programirao: show-p1984.</string>
  <string name="screen_off_single_core">Jedna jezgra pri isključenom zaslonu</string>
  <string name="screen_off_single_core_summary">Koristite samo jednu jezgru dok je zaslon isključen.</string>
  <string name="idle_frequency">Frekvencija u mirovanju</string>
  <string name="idle_frequency_summary">Ako se frekvencija prve jezgre spusti ispod ove vrijednosti, ne uključuj ostale jezgre.</string>
  <string name="touch_boost_time">Vrijeme poticaja pri dodiru</string>
  <string name="boost_frequecy_core">Poticaj frekvencije jezgre %d</string>
  <string name="start_delay">Zakašnjenje započinjanja</string>
  <string name="start_delay_summary">Razdoblje nakon kojeg Hotplug počinje djelovati.</string>
  <string name="delay">Kašnjenje</string>
  <string name="delay_summary">Razdoblje između provjera.</string>
  <string name="pause">Pauza</string>
  <string name="pause_summary">Ako se još nešto priključuje u CPU, miruj ovoliko vremena.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Zamjena unutar kernela za Qualcomm\'s MPDecision. Programirao: Alucard.</string>
  <string name="sampling_rate">Brzina uzorkovanja</string>
  <string name="cpu_down_rate">Učestalost isključivanja CPU-a</string>
  <string name="cpu_up_rate">Učestalost aktiviranja CPU-a</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Zamjena za Qualcommov MPDecision ugrađena u kernel. Razvio varunchitre15.</string>
  <string name="min_cores_screen_off">Min. broj jezgri pri isključenom zaslonu</string>
  <string name="min_cores_screen_off_summary">Minimalan broj aktivnih jezgri pri isključenom zaslonu.</string>
  <string name="endurance_level">Razina izdržljivost</string>
  <string name="endurance_level_summary">Profil za uštedu energije.</string>
  <string name="quad_core_mode">4-jezgreni način</string>
  <string name="dual_core_mode">2-jezgreni način</string>
  <string name="zen_decision">Zen odluka</string>
  <string name="zen_decision_summary">Zamjena unutar kernela za Qualcomov MPDecision. Programirao: bbedward.</string>
  <string name="wake_wait_time">Vrijeme čekanja za buđenje</string>
  <string name="wake_wait_time_summary">Koliko dugo čekati prije uključivanja jezgri.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Zamjena unutar kernela za Qualcomov MPDecision. Programirao: mrg666.</string>
  <string name="thermal_info">Preporučamo da koristite samo jedan driver. Korištenjem više od jednog istovremeno može utjecati na neuobičajeno ponašanje, osim ako ih vaš kernel već koristi više po defaultu.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Originalni Qualcommov toplinski upravljački program koji sprječava pregrijavanje uređaja. Ovo bi trebao biti isključeno ako trenutni kernel ima alternativu.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Zamjena unutar kernela za Qualcomov Mpdecision. Programirao: faux123.</string>
  <string name="intellithermal_optimized">Intellithermal Optimiziran</string>
  <string name="intellithermal_optimized_summary">Zamjena unutar kernela za Qualcomov Mpdecision. Programirali: faux123 i alucard_24.</string>
  <string name="core_control">Kontrola jezgri</string>
  <string name="temp_limit">Toplotna granica</string>
  <string name="temp_limit_summary">Ako se temperatura još više podigne, usporiti će se frekvencija CPU-a da se temperatura snizi.</string>
  <string name="gpu_2d_cur_freq">GPU 2D trenutna frekvencija</string>
  <string name="gpu_cur_freq">GPU trenutna frekvencija</string>
  <string name="gpu_2d_max_freq">GPU 2D najviša frekvencija</string>
  <string name="gpu_2d_max_freq_summary">Postavi najvišu moguću 2D frekvenciju za GPU do koje se može uzdići.</string>
  <string name="gpu_max_freq">GPU, najviša frekvencija</string>
  <string name="gpu_max_freq_summary">Postavi najvišu moguću GPU frekvenciju do koje se može uzdići.</string>
  <string name="gpu_2d_governor">GPU 2D Governor</string>
  <string name="gpu_2d_governor_summary">Postavi 2D Governor za GPU.</string>
  <string name="gpu_governor">GPU Governor</string>
  <string name="gpu_governor_summary">Postavi Governor za GPU.</string>
  <string name="simple_gpu_algorithm">Jednostavan algoritam  GPU-a</string>
  <string name="simple_gpu_algorithm_summary">Add-on za MSM Adreno TZ GPU Governor. Programirao faux123.</string>
  <string name="laziness">Lijenost</string>
  <string name="laziness_summary">Ovo će raširiti granice do najviših i najnižih GPU frekvencija. Čim niža vrijednost, tim veća učinkovitost.</string>
  <string name="ramp_thresold">Granice Ograničenja</string>
  <string name="ramp_thresold_summary">Ovo povećava broj puta koliko će GPU Governor suzbiti zahtjeve. Čim viša vrijednost, tim moćnija izvedba.</string>
  <string name="red">Crvena</string>
  <string name="green">Zelena</string>
  <string name="blue">Plava</string>
  <string name="min_rgb">Minimalna RGB vrijednost</string>
  <string name="invert_screen">Obrnuti prikaz boja</string>
  <string name="saturation_intensity">Zasićenost boja</string>
  <string name="grayscale_mode">Modus sivih tonova</string>
  <string name="screen_hue">Hue</string>
  <string name="screen_hue_summary">Postavljanje visoke vrijednosti za MSM8x26 SoC može Vam prouzročiti probleme.</string>
  <string name="screen_value">Vrijednosti Zaslona</string>
  <string name="screen_contrast">Kontrast zaslona</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Osvetljenje</string>
  <string name="additional_profiles">Dodatni profili</string>
  <string name="loading">Učitavanje</string>
  <string name="no_internet">Nema internetske veze</string>
  <string name="min_brightness">Minimalna svjetlina</string>
  <string name="max_brightness">Maksimalno osvjetljenje</string>
  <string name="backlight_dimmer">Prigušivač pozadinskog osvjetljenja</string>
  <string name="dt2w">Dvaput-Dirni-Pa-Probudi</string>
  <string name="dt2w_summary">Probudite uređaj dvostrukim dodirom ekrana.</string>
  <string name="center">Sredina</string>
  <string name="full">Potpuno</string>
  <string name="bottom_half">Donja polovica</string>
  <string name="top_half">Gornja polovica</string>
  <string name="halfscreen">Pola zaslona</string>
  <string name="fullscreen">Cijeli zaslon</string>
  <string name="s2w">Klizni-Pa-Probudi</string>
  <string name="s2s">Pometi-Pa-Uspavaj</string>
  <string name="t2w">Kucni-Pa-Probudi</string>
  <string name="t2w_summary">Uređaju će se probuditi po dodiru zaslona.</string>
  <string name="wake_timeout">Vremenski istek buđenja</string>
  <string name="wake_timeout_summary">Postavite razdoblje nakon kojeg će buđenje dodirom biti deaktivirano.</string>
  <string name="power_key_suspend">Obustavljanje tipke za uključivanje</string>
  <string name="power_key_suspend_summary">Izbor ove opcije će onemogućiti buđenje dodirom zaslona ukoliko je zaslon isključen pritiskom na tipku za paljenje uređaja.</string>
  <string name="sound_control">Kontrola zvuka</string>
  <string name="headphone_gain">Glasnoća slušalica</string>
  <string name="handset_microphone_gain">Glasnoća mikrofona slušalica</string>
  <string name="cam_microphone_gain">Glasnoća mikrofona video kamere</string>
  <string name="speaker_gain">Glasnoća zvučnika</string>
  <string name="headphone_poweramp_gain">Glasnoća pojačala za slušalice</string>
  <string name="battery_voltage">Napon baterije</string>
  <string name="battery_level">Razina punjenja baterije</string>
  <string name="battery_temperature">Temperatura baterije</string>
  <string name="usb_fast_charge">Brzo punjenje preko USB-a</string>
  <string name="usb_fast_charge_summary">Baterija će se puniti brže pri spoju preko USB-a. Odvojite punjač ako mijenjate ovu vrijednost.</string>
  <string name="blx">Produživač života baterije</string>
  <string name="blx_summary">Odredite granicu do koje će se baterija napuniti postavkom veličine između 0 i 100.</string>
  <string name="internal_storage">Unutarnja pohrana</string>
  <string name="external_storage">Vanjska pohrana</string>
  <string name="scheduler">Scheduler</string>
  <string name="scheduler_summary">Odredite aktivni I/O algoritam. Scheduler određuje kako izvršiti I/O zadatke.</string>
  <string name="scheduler_tunable">Scheduler postavke</string>
  <string name="scheduler_tunable_summary">Razne konfiguracijske stavke koje ovise o postavkama Scheduler-a.</string>
  <string name="read_ahead">Čitanje unaprijed</string>
  <string name="read_ahead_summary">Vrijednost čitanja unaprijed iz pohrane uređaja.</string>
  <string name="ksm_full_scans">Potpuno scaniranje</string>
  <string name="ksm_pages_shared">Stranice koje su zajednički korištene</string>
  <string name="ksm_pages_sharing">Stranice za zajedničko korištenje</string>
  <string name="ksm_pages_unshared">Stranice koje se ne koriste zajednički</string>
  <string name="ksm_pages_volatile">Promjenljive stranice</string>
  <string name="ksm_enable">Omogućite KSM</string>
  <string name="ksm_enable_summary">Smanjuje upotrebu memorije, ali utječe na rad CPU-a.</string>
  <string name="ksm_pages_to_scan">Stranice za scaniranje</string>
  <string name="ksm_sleep_milliseconds">Stanje mirovanja između scaniranja</string>
  <string name="ksm_deferred_timer">Odgođeni istek vremena</string>
  <string name="ksm_deferred_timer_summary">Smanjuje dio korištenja CPU-a po cijenu smanjivanja radne memorije.</string>
  <string name="foreground_app">Aplikacije u prvom planu</string>
  <string name="visible_app">Vidljive aplikacije</string>
  <string name="secondary_server">Sporedni server</string>
  <string name="hidden_app">Skrivene aplikacije</string>
  <string name="content_providers">Davatelji usluge za sadržaj</string>
  <string name="empty_app">Prazne aplikacije</string>
  <string name="very_light">Vrlo lagano</string>
  <string name="light">Lagano</string>
  <string name="medium">Srednje</string>
  <string name="very_aggressive">Vrlo agresivno</string>
  <string name="vibration_strength">Snaga vibracije</string>
  <string name="android_logger">Android: zapisi</string>
  <string name="dynamic_fsync">Dinamički Fsync</string>
  <string name="tcp">Algoritam TCP zagušenja</string>
  <string name="tcp_summary">Transmission Control Protocol je jedan od sržnih protokola internetskog protokola (IP), te tako se često cijeli paket zove TCP/IP.</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Spriječiti buđenje uređaja pri otpajanju od napajača.</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Spriječiti buđenje uređaja pri deaktiviranoj automatskoj svjetlini zaslona.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Spriječiti msm_hsic_host buđenje uređaja.</string>
  <string name="download_plugins">Preuzimanje pluginova</string>
  <string name="looking_plugins">Traženje pluginova</string>
  <string name="no_plugins">Nema pronađenih pluginova</string>
  <string name="installed">Instalirano</string>
  <string name="update_available">Dostupno ažuriranje</string>
  <string name="not_installed">Nije instalirano</string>
  <string name="features">Značajke</string>
  <string name="downloading_db">Preuzimanje baze podataka</string>
  <string name="google_plus">Google Plus</string>
  <string name="no_backups">Nema sigurnosne kopije</string>
  <string name="backing_up">Izrada sigurnosne kopije</string>
  <string name="empty_name">Polje za ime je prazno!</string>
  <string name="backup_already_exists">Sigurnosna kopija s istim nazivom već postoji. Izbrišite ju prije nastavka ili promijenite naziv!</string>
  <string name="delete">Izbriši</string>
  <string name="add">Dodaj</string>
  <string name="edit">Promjeni</string>
  <string name="key">Ključ</string>
  <string name="value">Vrijednost</string>
  <string name="backup_created">Sigurnosna kopija je stvorena u %s.</string>
  <string name="search">Tražiti</string>
  <string name="no_profiles">Nema profila</string>
  <string name="profile_description">Dodavanje profila će upamtiti trenutne postavke. Kasnije ih možete preuzeti.</string>
  <string name="name">Ime</string>
  <string name="select_all">Označi sve</string>
  <string name="apply">Preuzmi</string>
  <string name="no_settings">Postavke nisu pronađene!</string>
  <string name="press_again_to_apply">Pritisnite ponovo za primjenu.</string>
  <string name="applied">Primjenjeno</string>
  <string name="add_action_first">Morate prvo dodati akciju.</string>
  <string name="dark_theme">Tamni motiv</string>
  <string name="force_english_language">Iznudi Engleski jezik</string>
  <string name="beta_info">Beta informacije</string>
  <string name="beta_info_summary">Prikazuje obavijest na početku ukoliko koristite beta-verziju.</string>
  <string name="notification">Obavijest</string>
  <string name="notification_summary">Prikaži obavijest kad započne primjenjivanje unosa pri pokretanju sustava. Molimo onemogućite ovo ukoliko dođe do bilo kakvih problema.</string>
  <string name="show_toast">Pokaži Toast poruku</string>
  <string name="test">Testiranje</string>
  <string name="test_summary">Testirajte primjenu postavki pri pokretanju sustava (s odgađanjem). Ne bude li promjene, postavke nisu bile sačuvane.</string>
  <string name="hide_apply_on_boot">Sakrij opciju Primjeni kod pokretanja</string>
  <string name="hide_apply_on_boot_summary">Prekidač je skriven prilikom pomicanja prema dolje.</string>
  <string name="enable_apply_on_boot_first">Prvo morate odabrati primjenu pri pokretanju sustava barem u jednoj kategoriji.</string>
  <string name="debugging">Ispravljanje pogrešaka</string>
  <string name="logcat">Logcat - izvješće o sustavu</string>
  <string name="logcat_summary">Kopirajte logcat u datoteku /sdcard/logcat.txt</string>
  <string name="last_kmsg">Last Kernel Message - izvješće o kernelu</string>
  <string name="last_kmsg_summary">Kopirajte /proc/last_kmsg u /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Izvješće o Driveru</string>
  <string name="driver_message_summary">Kopirajte izvješće o driveru (dmesg) u /sdcard/dmesg.txt</string>
  <string name="security">Sigurnost</string>
  <string name="set_password">Postavi lozinku</string>
  <string name="set_password_summary">Možete zaštititi Kernel Adiutor postavljanjem lozinke, no svaki put kad otvorite aplikaciju, morat ćete je unijeti. Ako zaboravite lozinku, u sistemskim postavkama obrišite podatake aplikacije.</string>
  <string name="delete_password">Obriši lozinku</string>
  <string name="new_password">Nova lozinka</string>
  <string name="confirm_new_password">Potvrdi novu lozinku</string>
  <string name="old_password">Stara lozinka</string>
  <string name="old_password_wrong">Neispravna stara lozinka</string>
  <string name="password_empty">Lozinka je prazna</string>
  <string name="password_not_match">Neispravna lozinka</string>
  <string name="password_too_long">Predugačka lozinka</string>
  <string name="set_password_first">Prvo postavite lozinku</string>
  <string name="show_sections">Prikaz</string>
  <string name="misspelled">Zašto ste pogriješili utipkujući \"Auditor\"?</string>
  <string name="misspelled_summary">Adiutor je latinski a znači pomagač.</string>
  <string name="cpu_freq_not_sticking">Zašto moja odabrana CPU frekvencija ne radi?</string>
  <string name="feature_not_appearing">Zašto se značajke x i y ne mogu nigdje pronaći?</string>
  <string name="feature_not_appearing_summary">Značajke ovise o kernelu.</string>
  <string name="feature_function">Što značajka x čini?</string>
  <string name="feature_function_summary">Ako ne znate što neka postavka izvršava, onda je jednostavno ne dirajte. Molimo Vas dovoljno se unaprijed raspitajte prije igranja s Vašim dragocjenim hardverom.</string>
  <string name="add_new_features">Možete li dodati značajku x i y?</string>
  <string name="license">Dozvola</string>
  <string name="app_license">Kernel Adiutor je odobren Apache Licencom, verzija 2.0, i koristi slijedeće banke podataka</string>
  <string name="open_source">Open source</string>
  <string name="feature_request">Predložite novu funkciju</string>
  <string name="google_plus_summary">Pridružite se našoj zajednici.</string>
  <string name="translation">Prijevod</string>
</resources>
