<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Čekání na root oprávnění</string>
  <string name="no_root">Root oprávnění není dostupné</string>
  <string name="no_busybox">Busybox není dostupný</string>
  <string name="ok">OK</string>
  <string name="cancel">Zrušit</string>
  <string name="current_value_not_supported">Aktuální hodnota není podporována</string>
  <string name="beta_message">Děkujeme za účast v testování beta verzí aplikace! Pokud narazíte na nějaké problémy, neváhejte mě kontaktovat. Aktuálně používáte verzi %s.</string>
  <string name="select_picture">Vybrat obrázek</string>
  <string name="no_picture">Žádný obrázek</string>
  <string name="went_wrong">Něco se pokazilo!</string>
  <string name="password">Heslo</string>
  <string name="password_wrong">Špatné heslo</string>
  <string name="press_back_again">Pro ukončení stiskněte klávesu znovu</string>
  <string name="more">Více</string>
  <string name="thank_you">Díky!</string>
  <string name="heavy_user_message">Zdá se, že se vám aplikace líbí. Díky, že ji používáte!</string>
  <string name="rate_app">Ohodnotit aplikaci</string>
  <string name="donate">Přispět na vývoj</string>
  <string name="select_file">Vybrat %s?</string>
  <string name="no_files">V tomto umístění nejsou žádné soubory.</string>
  <string name="save">Uložit</string>
  <string name="apply_on_boot">Použít při spuštění</string>
  <string name="apply_on_boot_finished">Změny nastavení byly použity</string>
  <string name="apply_on_boot_time">Nastavení bude použito během %d s</string>
  <string name="apply_on_boot_enabled">Použití při spuštění zapnuto pro kategorii %s</string>
  <string name="apply_on_boot_disabled">Použití při spuštění vypnuto pro kategorii %s</string>
  <string name="apply_on_boot_failed">Použití nastavení při spuštění selhalo</string>
  <string name="mhz"> MHz</string>
  <string name="mv"> mV</string>
  <string name="kb">kB</string>
  <string name="ms"> ms</string>
  <string name="mb"> MB</string>
  <string name="min">min</string>
  <string name="sec">s</string>
  <string name="ma">mA</string>
  <string name="information">Informace</string>
  <string name="kernel">Jádro</string>
  <string name="tools">Nástroje</string>
  <string name="other">Ostatní</string>
  <string name="downloads">Stahování</string>
  <string name="kernel_information">Informace o jádru</string>
  <string name="frequency_table">Tabulka frekvencí</string>
  <string name="cpu">Procesor</string>
  <string name="cpu_voltage">Napětí procesoru</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Tepelná</string>
  <string name="gpu">Grafika</string>
  <string name="screen">Obrazovka</string>
  <string name="wake_controls">Wake prvky (probuzení)</string>
  <string name="sound">Zvuk</string>
  <string name="battery">Baterie</string>
  <string name="io_scheduler">I/O plánovač</string>
  <string name="ksm">Slučování sdílených částí paměti jádrem</string>
  <string name="low_memory_killer">Ukončovač aplikací</string>
  <string name="virtual_memory">Virtuální paměť</string>
  <string name="entropy">Entropie</string>
  <string name="misc_controls">Další možnosti</string>
  <string name="plugins">Rozšíření</string>
  <string name="backup">Zálohovat</string>
  <string name="build_prop_editor">Editor Build.prop</string>
  <string name="profile">Profily</string>
  <string name="initd">Init.d</string>
  <string name="settings">Nastavení</string>
  <string name="faq">Nejčastější dotazy</string>
  <string name="about_us">O aplikaci</string>
  <string name="unused_cpu_states">Nepoužívané frekvence procesoru</string>
  <string name="uptime">Doba provozu</string>
  <string name="deep_sleep">Hluboký spánek</string>
  <string name="reset_timer">Resetovat počítadla</string>
  <string name="restore_timer">Obnovit počítadla</string>
  <string name="kernel_version">Verze jádra</string>
  <string name="cpu_information">Informace o procesoru</string>
  <string name="memory_information">Informace o paměti</string>
  <string name="cpu_usage">Využití procesoru</string>
  <string name="cpu_temp">Teplota procesoru</string>
  <string name="current_freq">Aktuální frekvence</string>
  <string name="core">Jádro %d</string>
  <string name="offline">Offline</string>
  <string name="cpu_max_freq">Maximální frekvence procesoru</string>
  <string name="cpu_max_freq_summary">Nastavení maximální frekvence procesoru.</string>
  <string name="cpu_min_freq">Minimální frekvence procesoru</string>
  <string name="cpu_min_freq_summary">Snížit minimální frekvenci procesoru až na.</string>
  <string name="cpu_max_screen_off_freq">Maximální frekvence procesoru při vypnuté obrazovce</string>
  <string name="cpu_max_screen_off_freq_summary">Nastavení maximální frekvence procesoru při vypnutém displeji.</string>
  <string name="cpu_governor">Správce procesoru</string>
  <string name="cpu_governor_summary">Správce procesoru (governor) určuje, jak procesor reaguje na změny v zatížení. Změna správce zdrojů ovlivní způsob přepínání mezi frekvencemi procesoru.</string>
  <string name="cpu_governor_tunables">Ladění správce procesoru</string>
  <string name="cpu_governor_tunables_summary">Různé možnosti konfigurace, které závisí na použitém správci procesoru.</string>
  <string name="not_tunable">%s nelze upravit</string>
  <string name="mc_power_saving">Úspora energie více jader</string>
  <string name="mc_power_saving_summary">Snaha o seskupení úkolů na co nejméně jader.</string>
  <string name="power_saving_wq">Naplánovat workqueues na probuzení procesorů pro úsporu energie.</string>
  <string name="cfs_scheduler_policy">Zásady CSF plánovače</string>
  <string name="cfs_scheduler_policy_summary">Zásady určují, jak bude CSF plánovač přerozdělovat úkoly mezi různé jednotky procesoru.</string>
  <string name="disabled">Vypnuto</string>
  <string name="enabled">Zapnuto</string>
  <string name="aggressive">Agresivní</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet provádí operace, které nutí jádra procesoru do klidového stavu. Příslušná nastavení prodlouží výdrž baterie, aniž by to mělo zásadní dopad na výkon zařízení.</string>
  <string name="cpu_quiet_governor">Správce procesoru CPUQuiet</string>
  <string name="cpu_boost">CPU zrychlení</string>
  <string name="debug_mask">Ladící maska</string>
  <string name="debug_mask_summary">Umožňuje aktivovat masku ladění pro operace zvýšení taktů procesoru.</string>
  <string name="interval">Interval</string>
  <string name="interval_summary">Minimální interval pro zvýšení taktů procesoru.</string>
  <string name="sync_threshold">Práh synchronizace</string>
  <string name="sync_threshold_summary">Pokud zatížení procesoru překročí nastavenou prahovou hodnotu, procesor se přetaktuje na tuto hodnotu frekvence.</string>
  <string name="input_interval">Vstupní Interval</string>
  <string name="input_interval_summary">Minimální interval zrychlení procesoru, při zjištění vstupu.</string>
  <string name="input_boost_freq">Vstupní hodnota frekvence zrychlení</string>
  <string name="input_boost_freq_core">Zvýšení vstupní frekvence jádra %s</string>
  <string name="input_boost_freq_summary">Frekvence procesoru se zvýšila na tuto hodnotu po zjištění vstupu.</string>
  <string name="wakeup_boost">Rychlost probuzení</string>
  <string name="wakeup_boost_summary">Wakeup zrychlení je podobné zrychlení na vstupu, ale vyskytuje se, když je obrazovka zapnuta.</string>
  <string name="hotplug_boost">Hotplug rychlost</string>
  <string name="hotplug_boost_summary">Hotplug zrychlení je podobné zrychlení na vstupu, ale vyskytuje se při přechodu procesoru do online režimu.</string>
  <string name="global_offset">Globální nastavení</string>
  <string name="override_vmin">Přepsat minimální napětí</string>
  <string name="override_vmin_summary">Vypněte tuto volbu pro odstranění undervolting omezení od výrobce zařízení</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomm hotplugging řešení. Pokud je tato možnost povolena, můžete zaznamenat potíže se změnami frekvencí.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Náhrada za Qualcomm MPDecision v jádře. Vyvinutý faux123.</string>
  <string name="profile_summary">Číslo v závorkách označuje množství procesorových jader, která mohou být online kdykoli.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Vyvážený</string>
  <string name="performance">Výkon</string>
  <string name="conservative">Konzervativní</string>
  <string name="eco_insanity">Eco InSaNiTy</string>
  <string name="eco_performance">Eko výkon</string>
  <string name="eco_conservative">Eko konzervativní</string>
  <string name="tri">Tri</string>
  <string name="eco">Eko</string>
  <string name="strict">Přísné</string>
  <string name="eco_mode">Eko režim</string>
  <string name="eco_mode_summary">Režim úspory energie pro IntelliPlug.</string>
  <string name="touch_boost">Zesílení dotyků</string>
  <string name="touch_boost_summary">Navýšení minimální rychlosti procesoru při dotyku obrazovky nebo při stisku klávesy.</string>
  <string name="hysteresis">Hodnota hystereze</string>
  <string name="hysteresis_summary">Čím je nižší, tím rychlejší reakce.</string>
  <string name="threshold">Prahová hodnota</string>
  <string name="debug">Ladění</string>
  <string name="debug_summary">Umožňuje aktivovat ladící masku pro dané operace.</string>
  <string name="suspend">Odstavit</string>
  <string name="suspend_summary">Zabránění odstavení.</string>
  <string name="cpus_boosted">CPU posílení</string>
  <string name="cpus_boosted_summary">Maximální počet procesorových jader, které se přetaktují ve stejném čase.</string>
  <string name="min_cpu_online">Minimální počet CPU online</string>
  <string name="min_cpu_online_summary">Minimální počet procesorů, které budou vždy online.</string>
  <string name="max_cpu_online">Maximální počet CPU online</string>
  <string name="max_cpu_online_summary">Maximální počet procesorů, které budou vždy online.</string>
  <string name="max_cores_screen_off">Max. jader při vypnuté obrazovce</string>
  <string name="max_cores_screen_off_summary">Maximální počet online jader při vypnuté obrazovce.</string>
  <string name="suspend_defer_time">Doba odložení odstavení</string>
  <string name="defer_sampling">Odložit vzorkování</string>
  <string name="boost_lock_duration">Doba trvání uzamčení vyšších taktů procesoru</string>
  <string name="boost_lock_duration_summary">Minimální interval zrychlení procesoru.</string>
  <string name="down_lock_duration">Doba trvání do uzamčení spodní frekvence procesoru</string>
  <string name="down_lock_duration_summary">Minimální doba, po kterou je CPU držen online.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Náhrada za Qualcomm MPDecision v jádře. Vyvinut týmem Code_Blue.</string>
  <string name="powersaver_mode">Úsporný režim</string>
  <string name="up_threshold_summary">Po překročení této hodnoty aktivuje ovladač další jádro.</string>
  <string name="io_is_busy">I/O plánovač je zaneprázdněn</string>
  <string name="defer_time">Doba odložení odstavení</string>
  <string name="cores_on_touch_summary">Počet probuzených procesorů při dotyku obrazovky či stisku tlačítka.</string>
  <string name="first_level">První úroveň</string>
  <string name="screen_off_single_core">Jedno jádro při vypnutém displeji</string>
  <string name="screen_off_single_core_summary">Používat pouze jedno jádro, když je displej vypnut.</string>
  <string name="start_delay">Prodleva spuštění</string>
  <string name="delay">Prodleva</string>
  <string name="delay_summary">Čas mezi kontrolami.</string>
  <string name="pause">Pauza</string>
  <string name="min_cores_screen_off">Min. jader při vypnuté obrazovce</string>
  <string name="min_cores_screen_off_summary">Minimální počet online jader při vypnuté obrazovce.</string>
  <string name="endurance_level_summary">Úsporný profil.</string>
  <string name="thermal_info">Používejte pouze jeden teplotní ovladač, použití více ovladačů ve stejnou dobu může vést k neočekávanému chování.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Tepelný senzor Qualcomm zabraňuje přehřátí zařízení. Výchozí ovladač lze deaktivovat, pokud aktuální jádro operačního systému nabízí alternativu.</string>
  <string name="intellithermal_summary">Náhrada za Thermald od Qualcommu. Vyvinul faux123.</string>
  <string name="intellithermal_optimized_summary">Náhrada za Thermald od Qualcommu. Vyvinul faux123 a alucard_24.</string>
  <string name="debug_mask_thermal">Umožňuje aktivovat vzor ladění pro tepelné operace.</string>
  <string name="core_control">Řízení Jádra</string>
  <string name="core_throttle_temp_summary">Teplota pro zahájení odstavování jader.</string>
  <string name="core_temp_hysteresis">Hystereze teploty jádra</string>
  <string name="freq_step">Krok frekvence</string>
  <string name="temp_hysteresis">Teplotní hystereze</string>
  <string name="thermal_limit_low">Nízký teplotní limit</string>
  <string name="thermal_limit_high">Vysoký teplotní limit</string>
  <string name="temp_safety">Bezpečná teplota</string>
  <string name="msm_thermal_summary">Náhrada za Thermald od Qualcommu. Vyvinul show-p1984.</string>
  <string name="check_interval">Interval kontroly</string>
  <string name="shutdown_temp">Teplota vypnutí</string>
  <string name="temp_limit">Teplotní limit</string>
  <string name="temp_limit_summary">Pokud teplota překročí stanovený limit, bude snížena frekvence procesoru za účelem ochlazení.</string>
  <string name="gpu_2d_cur_freq">Aktuální frekvence 2D grafiky</string>
  <string name="gpu_cur_freq">Aktuální frekvence grafiky</string>
  <string name="gpu_2d_max_freq">Maximální frekvence 2D grafiky</string>
  <string name="gpu_2d_max_freq_summary">Nastavení maximální frekvence 2D grafiky.</string>
  <string name="gpu_max_freq">Maximální frekvence grafiky</string>
  <string name="gpu_max_freq_summary">Nastavení maximální frekvence grafiky.</string>
  <string name="gpu_min_freq">Minimální frekvence grafiky</string>
  <string name="gpu_2d_governor">Správce 2D grafiky</string>
  <string name="gpu_2d_governor_summary">Nastavení správce 2D grafiky.</string>
  <string name="gpu_governor">Správce grafiky</string>
  <string name="gpu_governor_summary">Nastavení správce grafiky.</string>
  <string name="simple_gpu_algorithm">Jednoduchý algoritmus grafiky</string>
  <string name="simple_gpu_algorithm_summary">Doplněk pro správce grafiky MSM Adreno TZ, vyvinutý uživatelem faux123.</string>
  <string name="workload">Pracovní vytížení</string>
  <string name="red">Červená</string>
  <string name="green">Zelená</string>
  <string name="blue">Modrá</string>
  <string name="min_rgb">Hodnota minimální RGB</string>
  <string name="invert_screen">Invertovat displej</string>
  <string name="saturation_intensity">Intenzita sytosti</string>
  <string name="grayscale_mode">Režim odstínů šedi</string>
  <string name="screen_hue">Odstín obrazovky</string>
  <string name="screen_hue_summary">Pokud nastavíte vysoké hodnoty u MSM8x26 SoC, mohou nastat problémy.</string>
  <string name="screen_value">Hustota rastru</string>
  <string name="screen_contrast">Kontrast obrazovky</string>
  <string name="high_brightness_mode">Režim vysokého jasu</string>
  <string name="gamma">Gama</string>
  <string name="gamma_profile">Gama profil</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Jas</string>
  <string name="gamma_profile_summary">Po výběru profilu vypněte a znovu zapněte displej.</string>
  <string name="additional_profiles">Další profily</string>
  <string name="additional_profiles_summary">Další profily získáte na Internetu.</string>
  <string name="loading">Načítání</string>
  <string name="no_internet">Žádné připojení k síti</string>
  <string name="no_additional_profiles">Nenalezeny žádné další profily</string>
  <string name="lcd_backlight">Podsvícení LCD</string>
  <string name="brightness_mode">Použít exponenciální režim podsvícení místo lineárního režimu.</string>
  <string name="min_brightness">Minimální jas</string>
  <string name="min_brightness_summary">Umožňuje snížit jas LCD obrazovky níže, než je to možné v základním nastavení.</string>
  <string name="max_brightness">Maximální jas</string>
  <string name="max_brightness_summary">Umožňuje zvýšit jas LCD obrazovky více, než je to možné v základním nastavení.</string>
  <string name="backlight_dimmer">Snížení podsvícení</string>
  <string name="offset">Posun</string>
  <string name="negative_toggle">Přepínač inverzních barev</string>
  <string name="negative_toggle_summary">Povolení invertování barev displeje rychlým stisknutím tlačítka menu 4 x za sebou.</string>
  <string name="glove_mode">Režim v rukavicích</string>
  <string name="glove_mode_summary">Povolení této funkce vám umožní používat vaše zařízení i s nasazenými rukavicemi.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Probuzení zařízení dvojitým poklepáním na displej.</string>
  <string name="center">Střed</string>
  <string name="full">Celá</string>
  <string name="bottom_half">Dolní polovina</string>
  <string name="top_half">Horní polovina</string>
  <string name="halfscreen">Polovina displeje</string>
  <string name="fullscreen">Celá obrazovka</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Probuzení zařízení přejetím po displeji.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Sweep2Wake vpravo</string>
  <string name="s2w_left">Sweep2Wake vlevo</string>
  <string name="s2w_up">Sweep2Wake nahoru</string>
  <string name="s2w_down">Sweep2Wake dolů</string>
  <string name="s2w_any">Sweep2Wake libovolný</string>
  <string name="s2s_right">Sweep vpravo</string>
  <string name="s2s_left">Sweep vlevo</string>
  <string name="s2s_any">Sweep vlevo nebo vpravo</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Probuzení zařízení poklepáním na displej.</string>
  <string name="wake">Probuzení</string>
  <string name="dt2w_charging">DoubleTap2Wake při nabíjení</string>
  <string name="s2w_charging">Sweep2Wake při nabíjení</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake při nabíjení</string>
  <string name="sleep">Spánek</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Uzamknutí zařízení dvojitým poklepáním na displej.</string>
  <string name="slide_up">Přejetí nahoru</string>
  <string name="slide_down">Přejetí dolů</string>
  <string name="slide_left">Přejetí vlevo</string>
  <string name="slide_right">Přejetí vpravo</string>
  <string name="draw_e">Nakreslení E</string>
  <string name="draw_o">Nakreslení O</string>
  <string name="draw_w">Nakreslení W</string>
  <string name="draw_c">Nakreslení C</string>
  <string name="draw_m">Nakreslení M</string>
  <string name="wake_timeout">Časový limit probuzení</string>
  <string name="wake_timeout_summary">Nastavení doby po vypnutí obrazovky, kdy budou ovladače probuzení vypnuty.</string>
  <string name="power_key_suspend">Odstavení klávesou napájení</string>
  <string name="power_key_suspend_summary">Povolení této volby vypne prvky probouzející zařízení, když je displej vypnut tlačítkem napájení.</string>
  <string name="sound_control">Ovládání zvuku</string>
  <string name="headphone_gain">Zesílení sluchátek</string>
  <string name="handset_microphone_gain">Zesílení sluchátkového mikrofonu</string>
  <string name="cam_microphone_gain">Zesílení mikrofonu kamery</string>
  <string name="speaker_gain">Zesílení reproduktoru</string>
  <string name="headphone_poweramp_gain">Zesílení PowerAmp sluchátek</string>
  <string name="microphone_gain">Zesílení mikrofonu</string>
  <string name="volume_gain">Zesílení hlasitosti</string>
  <string name="battery_voltage">Napětí baterie</string>
  <string name="battery_level">Úroveň nabití</string>
  <string name="battery_temperature">Teplota baterie</string>
  <string name="usb_fast_charge">Rychlé USB nabíjení</string>
  <string name="usb_fast_charge_summary">Rychlejší nabíjení zařízení při připojení přes USB. Při změně této volby odpojte a znovu zapojte nabíječku.</string>
  <string name="blx_summary">Nastavení omezení kapacity, na kterou bude baterie nabita pomocí hodnoty mezi 0 a 100.</string>
  <string name="custom_charge_rate">Úroveň nabití</string>
  <string name="charge_rate">Úroveň nabití baterie</string>
  <string name="charge_rate_summary">Nastavení úrovně nabití baterie. Varování: Překročení hodnoty 1 250 mA může vést k poškození ovladače napájení.</string>
  <string name="internal_storage">Vnitřní uložiště</string>
  <string name="external_storage">Externí úložiště</string>
  <string name="scheduler">Plánovač</string>
  <string name="scheduler_summary">Nastavení aktivního elevator algoritmu pro I/O operace. Plánovač rozhoduje, jak nakládat s I/O požadavky.</string>
  <string name="scheduler_tunable">Ladění plánovače</string>
  <string name="scheduler_tunable_summary">Různé možnosti konfigurace, které závisí na použitém plánovači.</string>
  <string name="read_ahead">Čtení předem</string>
  <string name="read_ahead_summary">Read-ahead hodnota pro paměť zařízení.</string>
  <string name="ksm_enable_summary">Snižuje využití paměti, ale nemá dopad na využití procesoru.</string>
  <string name="ksm_pages_to_scan">Stránky pro skenování</string>
  <string name="ksm_deferred_timer_summary">Snižuje využití procesoru za cenu menší úspory paměti.</string>
  <string name="foreground_app">Aplikace v popředí</string>
  <string name="visible_app">Viditelné aplikace</string>
  <string name="secondary_server">Sekundární server</string>
  <string name="hidden_app">Skryté aplikace</string>
  <string name="content_providers">Poskytovatelé obsahu</string>
  <string name="empty_app">Prázdné aplikace</string>
  <string name="very_light">Velmi mírný</string>
  <string name="light">Mírný</string>
  <string name="medium">Střední</string>
  <string name="very_aggressive">Velmi agresivní</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Disksize</string>
  <string name="disksize_summary">Pokus o zvýšení výkonu zamezením stránkování na fyzické uložiště. Pro stránkování bude přednostně použito komprimované virtuální zařízení v paměti RAM, dokud nebude nutné použít odkládací prostor na fyzickém uložišti.</string>
  <string name="available">Dostupná</string>
  <string name="poolsize">PoolSize</string>
  <string name="read">Čtení</string>
  <string name="write">Zápis</string>
  <string name="vibration_strength">Intenzita vibrace</string>
  <string name="crc_summary">CRC je mechanismus, jehož cílem v případě povolení je zabránit poškození dat. Datové bloky mohou ztratit až 30 % jejich výkonu.</string>
  <string name="fsync">Fsync</string>
  <string name="power_suspend_mode">Režim odstavení výkonu</string>
  <string name="power_suspend_mode_summary">Kernel Mode, LCD Hooks a Highest Level Hook jsou automaticky spravovány jádrem operačního systému. Pro ruční zapnutí nebo vypnutí stavu odstavení výkonu zvolte uživatelský režim.</string>
  <string name="lcd_panel">LCD panel</string>
  <string name="hybrid">Hybridní</string>
  <string name="power_suspend_state">Stav odstavení výkonu</string>
  <string name="power_suspend_state_summary">Ovladač jádra pro správu napájení při vypnuté obrazovce. Větší úspora energie, pokud je zapnuto. Poznámka: Toto nastavení lze změnit pouze, pokud je Režim odstavení výkonu v uživatelském režimu.</string>
  <string name="network">Síť</string>
  <string name="tcp_summary">„Transmission Control Protocol“ je jedním z hlavních protokolů sady internetových protokolů (IP) a je natolik běžný, že se pro celou sadu běžně používá označení TCP/IP.</string>
  <string name="hostname">Název hostitele</string>
  <string name="wakelock">Zákaz úsporného režimu</string>
  <string name="smb135x_wakelock_summary">Zamezení zákazu úsporného režimu při odpojení napájení.</string>
  <string name="sensor_ind_wakelock_summary">Zamezení zákazu úsporného režimu při vypnutém zobrazování upozornění na zamykací obrazovce.</string>
  <string name="plugin_warning">Já, tvůrce této aplikace, nejsem zodpovědný za jakékoliv škody, které by mohly vzniknout používáním aplikací třetích stran! Rovněž nemohu zaručit jejich správnou funkčnost. Prosím, buďte opatrní, jaké aplikace stahujete!</string>
  <string name="download_plugins">Stáhnout rozšíření</string>
  <string name="looking_plugins">Vyhledávání rozšíření</string>
  <string name="no_plugins">Nenalezena žádná rozšíření</string>
  <string name="installed">Nainstalováno</string>
  <string name="update_available">Dostupná aktualizace</string>
  <string name="not_installed">Nenainstalováno</string>
  <string name="no_kernels">Nenalezeny žádné kernely</string>
  <string name="logo">Logo</string>
  <string name="features">Funkce</string>
  <string name="loading_counting">Načítání %1$d/%2$d</string>
  <string name="downloading_db">Stahování databáze</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Stáhnout</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Pokračovat</string>
  <string name="checking_md5">Ověřování kontrolního součtu MD5</string>
  <string name="md5_mismatch">MD5 nesouhlasí</string>
  <string name="md5_mismatch_summary">Stažený soubor má jinou hodnotu kontrolního součtu MD5. To může mít několik důvodů:\n\n\u2022 Stažený soubor je porušený\n\u2022 Vývojář deklaroval chybné MD5\n\nZkuste soubor stáhnout znovu. Pokud se stále bude zobrazovat tato chyba, prosím kontaktujte vývojáře daného kernelu.</string>
  <string name="download_success">%s úspěšně stažen. Chcete jej nyní nainstalovat?</string>
  <string name="manual_flashing">Udělám to ručně</string>
  <string name="file_location">Stažený soubor je v %s</string>
  <string name="no_backups">Žádné zálohy</string>
  <string name="flash_img">Flash IMG</string>
  <string name="flashing">Flashování</string>
  <string name="backing_up">Zálohování</string>
  <string name="empty_name">Název není vyplněn!</string>
  <string name="backup_already_exists">Záloha se stejným názvem již existuje. Nejprve ji odstraňte!</string>
  <string name="restore">Obnovit</string>
  <string name="delete">Smazat</string>
  <string name="overwrite_question">Přepsat %s?</string>
  <string name="restoring">Obnovování</string>
  <string name="delete_question">Odstranit %s?</string>
  <string name="items_found">Nalezené položky: %d</string>
  <string name="add">Přidat</string>
  <string name="edit">Upravit</string>
  <string name="key">Klíč</string>
  <string name="value">Hodnota</string>
  <string name="backup_created">Záloha byla vytvořena v %s.</string>
  <string name="search">Hledat</string>
  <string name="no_profiles">Žádné profily</string>
  <string name="profile_description">Přidáním profilu uložíte své aktuální nastavení pro pozdější použití.</string>
  <string name="name">Název</string>
  <string name="select_all">Vybrat vše</string>
  <string name="apply">Použít</string>
  <string name="removed_all_sections">Všechny kategorie byly vypnuty. Profily nejsou dostupné.</string>
  <string name="no_settings">Nastavení nenalezeno!</string>
  <string name="press_again_to_apply">Pro použití stiskněte znovu.</string>
  <string name="applied">Použito</string>
  <string name="applying_profile">Používání %s</string>
  <string name="replace_profile">Opravdu chcete nahradit %s?</string>
  <string name="reboot">Restartovat</string>
  <string name="reboot_soft">Rychlý restart</string>
  <string name="reboot_recovery">Restartovat do Recovery menu</string>
  <string name="reboot_bootloader">Restartovat do Bootloader módu</string>
  <string name="reboot_download">Restartovat do Download módu</string>
  <string name="confirm">Opravdu chcete pokračovat?</string>
  <string name="cwm_recovery">CWM Recovery menu</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Vymazat data</string>
  <string name="wipe_cache">Vymazat cache</string>
  <string name="flash_zip">Flashnout ZIP</string>
  <string name="flash_now">Flashnout nyní</string>
  <string name="flash_now_confirm">Chcete provést naplánované akce? Zařízení bude restartováno do recovery menu a akce budou spuštěny v pořadí podle přidání.</string>
  <string name="add_action_first">Nejprve musíte přidat nějakou akci.</string>
  <string name="emulate_initd">Emulace Init.d</string>
  <string name="emulate_initd_summary">Pokud vaše zařízení nemá podporu Init.d, můžete povolit emulaci Init.d. Aplikace pak spustí skripty po spuštění vašeho zařízení, ale ještě předtím, než budou spuštěny služby „použít při spuštění“.</string>
  <string name="executing">Provádění</string>
  <string name="execute">Spustit</string>
  <string name="no_scripts_found">Nenalezeny žádné skripty</string>
  <string name="starting_initd">Spouštění emulace Init.d</string>
  <string name="finishing_initd">Dokončování emulace Init.d</string>
  <string name="file_name">Název souboru</string>
  <string name="dark_theme">Tmavý motiv</string>
  <string name="force_english_language">Vynutit použití angličtiny</string>
  <string name="beta_info">Informace o beta verzi</string>
  <string name="beta_info_summary">Při spouštění zobrazovat upozornění o používání beta verze.</string>
  <string name="show_profile_tile">Zobrazovat profilovou dlaždici</string>
  <string name="notification">Upozornění</string>
  <string name="notification_summary">Zobrazit upozornění na spuštění služby po startu systému. Pokud dochází k nějakým problémům, vypněte tuto funkci.</string>
  <string name="show_toast">Zobrazovat rychlá oznámení</string>
  <string name="test">Zkouška</string>
  <string name="test_summary">Zkouška použití nastavení při spuštění (včetně prodlevy). Pokud se nic neděje, pak neexistují žádná uložená nastavení.</string>
  <string name="hide_apply_on_boot">Skrývat „Použít při spuštění“</string>
  <string name="hide_apply_on_boot_summary">Skrývat zobrazení při posouvání dolů.</string>
  <string name="enable_apply_on_boot_first">Nejprve musíte povolit „Použít při spuštění“ alespoň pro jednu kategorii.</string>
  <string name="debugging">Ladění</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Kopírovat protokol logcat do /sdcard/logcat.txt</string>
  <string name="last_kmsg">Poslední zpráva jádra</string>
  <string name="last_kmsg_summary">Kopírovat /proc/last_kmsg do /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Zpráva ovladače</string>
  <string name="driver_message_summary">Kopírovat zprávu ovladače (dmesg) do /sdcard/dmesg.txt</string>
  <string name="security">Bezpečnost</string>
  <string name="set_password">Nastavit heslo</string>
  <string name="set_password_summary">Přístup k funkcím aplikace Kernel Adiutor můžete chránit heslem. Při každém spuštění aplikace jej budete muset zadat. Pokud ho zapomenete, jednoduše vymažte data této aplikace v nastavení svého zařízení.</string>
  <string name="delete_password">Odstranit heslo</string>
  <string name="new_password">Nové heslo</string>
  <string name="confirm_new_password">Potvrzení nového hesla</string>
  <string name="old_password">Původní heslo</string>
  <string name="old_password_wrong">Původní heslo je neplatné</string>
  <string name="password_empty">Heslo nebylo vyplněno</string>
  <string name="password_not_match">Zadaná hesla nesouhlasí</string>
  <string name="password_too_long">Heslo je příliš dlouhé</string>
  <string name="set_password_first">Nejprve nastavte heslo</string>
  <string name="show_sections">Zobrazené kategorie</string>
  <string name="misspelled">Není „Adiutor“ překlep?</string>
  <string name="misspelled_summary">Výraz „adiutor“ pochází z latiny a znamená „pomocník“.</string>
  <string name="cpu_freq_not_sticking">Proč je mnou nastavená frekvence procesoru ignorována?</string>
  <string name="cpu_freq_not_sticking_summary">To může mít více důvodů. Mnoho dnešních kernelů používá vlastní „hotplugging“ systémy (tj. zapojení za běhu), které kontrolují frekvenci procesoru. Například CyanogenMod má vlastní implementaci „CPU Boost“. Doporučuji tedy nezasahovat do nastavení frekvencí procesoru a nechat jádro systému dělat svou práci.</string>
  <string name="feature_not_appearing">Proč se nezobrazují funkce X a Y?</string>
  <string name="feature_not_appearing_summary">Funkce záleží na jádře operačního systému.</string>
  <string name="feature_function">Co dělá funkce X?</string>
  <string name="feature_function_summary">Pokud nevíte, co daná funkce dělá, prostě na ni nesahejte. Předtím, než si začnete hrát se svým drahým hardwarem, najděte si raději více informací.</string>
  <string name="add_new_features">Bylo by možné přidat funkci X či Y?</string>
  <string name="add_new_features_summary">Těžko říci. Snažím se přidat podporu pro všechny funkce, ale je obtížné udělat aplikaci univerzální pro všechna zařízení. Vlastním pouze Samsung Galaxy S4 (I9500), HTC Desire 816 a nedávno jsem dostal ještě OnePlus 2, tak se na mě, prosím, nezlobte, pokud nebudou všechny funkce přidány okamžitě.</string>
  <string name="license">Licence</string>
  <string name="app_license">Aplikace Kernel Adiutor je licencována pod licencí Apache, verze 2.0 a používá následující knihovny:</string>
  <string name="open_source">Open source</string>
  <string name="open_source_summary">Tato aplikace je open source. Naleznete ji na GitHubu.</string>
  <string name="feature_request">Žádost o novou funkci</string>
  <string name="feature_request_summary">Chcete více funkcí? Založte nový požadavek na GitHubu a podělte se o svůj nápad.</string>
  <string name="google_plus_summary">Připojte se k naší komunitě.</string>
  <string name="translation">Překlad</string>
  <string name="translation_summary">Pomozte vylepšit překlad této aplikace!</string>
</resources>
