<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Кернел Адиутор</string>
  <string name="root_waiting">Чекам корени приступ</string>
  <string name="no_root">Корена овлашћења нису доступна</string>
  <string name="no_busybox">Извршна „busybox“ није доступна</string>
  <string name="ok">У реду</string>
  <string name="cancel">Одустани</string>
  <string name="current_value_not_supported">Тренутна вредност није подржана</string>
  <string name="beta_message">Хвала вам што тестирате бета издање. Ако наиђете на проблеме, не оклевајте да ме контактирате. Тренутно издање је%s.</string>
  <string name="select_picture">Изаберите слику</string>
  <string name="no_picture">Нема слике</string>
  <string name="went_wrong">Нешто је пошло по злу!</string>
  <string name="password">Лозинка</string>
  <string name="password_wrong">Лозинка је погрешна</string>
  <string name="press_back_again">Притисните опет за излаз</string>
  <string name="more">Још</string>
  <string name="thank_you">Хвала вам!</string>
  <string name="heavy_user_message">Изгледа да заиста уживате у овој апликацији! Хвала вам што је користите!</string>
  <string name="rate_app">Оцените апликацију</string>
  <string name="donate">Донирајте</string>
  <string name="select_file">Изабрати %s?</string>
  <string name="no_files">Нема фајлова на овој путањи.</string>
  <string name="save">Сачувај</string>
  <string name="apply_on_boot">Примени при подизању система</string>
  <string name="apply_on_boot_finished">Ваше измене су примењене</string>
  <string name="apply_on_boot_time">Примењујем ваше поставке за %d секунди</string>
  <string name="apply_on_boot_enabled">Укључена примена при подизању за одељак %s</string>
  <string name="apply_on_boot_disabled">Искључена примена при подизању за одељак %s</string>
  <string name="apply_on_boot_failed">Неуспех примене поставки при подизању</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">мин</string>
  <string name="sec">сек</string>
  <string name="ma">mA</string>
  <string name="information">Подаци</string>
  <string name="kernel">Кернел</string>
  <string name="tools">Алатке</string>
  <string name="other">Остало</string>
  <string name="downloads">Преузимања</string>
  <string name="kernel_information">Подаци о кернелу</string>
  <string name="frequency_table">Табела фреквенција</string>
  <string name="cpu">Процесор</string>
  <string name="cpu_voltage">Напон</string>
  <string name="cpu_hotplug">Укључење</string>
  <string name="thermal">Температура</string>
  <string name="gpu">ГПУ</string>
  <string name="screen">Екран</string>
  <string name="wake_controls">Контрола буђења</string>
  <string name="sound">Звук</string>
  <string name="battery">Батерија</string>
  <string name="io_scheduler">У/И планер</string>
  <string name="virtual_memory">Виртуелна меморија</string>
  <string name="entropy">Ентропија</string>
  <string name="misc_controls">Разне контроле</string>
  <string name="plugins">Прикључци</string>
  <string name="backup">Резервна копија</string>
  <string name="build_prop_editor">Уређивач „build.prop“ фајла</string>
  <string name="profile">Профил</string>
  <string name="initd">Init.d</string>
  <string name="settings">Поставке</string>
  <string name="faq">Најчешћа питања</string>
  <string name="about_us">О нама</string>
  <string name="unused_cpu_states">Неискоришћена стања ЦПУ-а</string>
  <string name="uptime">Време рада</string>
  <string name="deep_sleep">Дубоки сан</string>
  <string name="reset_timer">Ресетуј тајмере</string>
  <string name="restore_timer">Врати тајмере</string>
  <string name="kernel_version">Издање кернела</string>
  <string name="cpu_information">Подаци о процесору</string>
  <string name="memory_information">Подаци о меморији</string>
  <string name="cpu_usage">ЦПУ употреба</string>
  <string name="cpu_temp">ЦПУ температура</string>
  <string name="current_freq">Тренутна фреквенција</string>
  <string name="core">Језгро %d</string>
  <string name="offline">Не ради</string>
  <string name="cpu_max_freq">ЦПУ макс. фреквенција</string>
  <string name="cpu_max_freq_summary">Поставите највећу фреквенцију рада процесора.</string>
  <string name="cpu_min_freq">ЦПУ мин. фреквенција</string>
  <string name="cpu_min_freq_summary">Поставите најмању фреквенцију рада процесора.</string>
  <string name="cpu_max_screen_off_freq">ЦПУ макс. фреквенција кад је екран искључен</string>
  <string name="cpu_max_screen_off_freq_summary">Подешавање максималне фреквенције CPU када је екран искључен</string>
  <string name="cpu_governor">ЦПУ управљач</string>
  <string name="cpu_governor_tunables">Фине поставке ЦПУ управљача</string>
  <string name="cpu_governor_tunables_summary">Разне конфигурације ставки које зависе од Governor-а</string>
  <string name="not_tunable">%s није подесиво</string>
  <string name="mc_power_saving">Multicore уштеда енергије</string>
  <string name="mc_power_saving_summary">Групација задатака у што мање језгри</string>
  <string name="power_saving_wq">Распоред позивања функција буђења CPU-oва ради уштеде енергије</string>
  <string name="cfs_scheduler_policy">Стратегија ЦФС планера</string>
  <string name="cfs_scheduler_policy_summary">Стратегија одлучује како да ЦФС планер распореди задатке на различите ЦПУ јединице.</string>
  <string name="disabled">Искључено</string>
  <string name="enabled">Укључено</string>
  <string name="aggressive">Агресивно</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_governor">CPUQuiet Governor</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">Маска за отклањање грешака</string>
  <string name="debug_mask_summary">Омогућава активирање маске за отклањање грешака за CPU Boost операције.</string>
  <string name="interval">Интервал</string>
  <string name="interval_summary">Минимални интервал бустаног CPU-а</string>
  <string name="sync_threshold">Синхронизуј Threshold</string>
  <string name="input_interval">Унос интервала</string>
  <string name="global_offset">Глобални помак</string>
  <string name="override_vmin">Премости минимални напон</string>
  <string name="mpdecision">MPDecision</string>
  <string name="balanced">Уравнотежено</string>
  <string name="performance">Перформансе</string>
  <string name="conservative">Конзервативно</string>
  <string name="eco_performance">Еко-перформансе</string>
  <string name="eco_conservative">Еко-конзервативно</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="eco_mode">Еко-режим</string>
  <string name="eco_mode_summary">Режим уштеде батерије за IntelliPlug.</string>
  <string name="hysteresis">Вредност хистерезиса</string>
  <string name="hysteresis_summary">Што је мања, бржи је одзив.</string>
  <string name="debug">Отклањање грешака</string>
  <string name="fshift">FShift</string>
  <string name="powersaver_mode">Режим штедње енергије</string>
  <string name="history_size">Величина историјата</string>
  <string name="io_is_busy">У/И је заузет</string>
  <string name="delay">Одлагање</string>
  <string name="delay_summary">Време између провера.</string>
  <string name="quad_core_mode">Четверојезгрени режим</string>
  <string name="dual_core_mode">Двојезгрени режим</string>
  <string name="freq_step">Корак фреквенције</string>
  <string name="temp_hysteresis">Температурни хистерезис</string>
  <string name="check_interval">Интервал провере</string>
  <string name="shutdown_temp">Температура искључења</string>
  <string name="gpu_2d_governor">ГПУ 2Д управљач</string>
  <string name="gpu_governor">ГПУ управљач</string>
  <string name="red">Црвена</string>
  <string name="green">Зелена</string>
  <string name="blue">Плава</string>
  <string name="min_rgb">Најмања РГБ вредност</string>
  <string name="saturation_intensity">Интензитет засићења</string>
  <string name="grayscale_mode">Режим сивила</string>
  <string name="screen_contrast">Контраст екрана</string>
  <string name="high_brightness_mode">Режим високог осветљења</string>
  <string name="gamma">Гама</string>
  <string name="gamma_profile">Профил гаме</string>
  <string name="contrast">Контраст</string>
  <string name="brightness">Осветљење</string>
  <string name="red_positive">Црвена позитивна</string>
  <string name="red_negative">Црвена негативна</string>
  <string name="green_positive">Зелена позитивна</string>
  <string name="green_negative">Зелена негативна</string>
  <string name="blue_positive">Плава позитивна</string>
  <string name="blue_negative">Плава негативна</string>
  <string name="white_point">Тачка белог</string>
  <string name="gamma_profile_summary">Након одабира профила, искључите па опет укључите ваш екран.</string>
  <string name="additional_profiles">Додатни профили</string>
  <string name="additional_profiles_summary">Добавите још профила са интернета.</string>
  <string name="loading">Учитавам</string>
  <string name="no_internet">Нема везе са интернетом</string>
  <string name="no_additional_profiles">Нема додатних профила</string>
  <string name="lcd_backlight">ЛЦД позадинско осветљење</string>
  <string name="min_brightness">Минимално осветљење</string>
  <string name="max_brightness">Максимално осветљење</string>
  <string name="dt2w">Двотап за буђење</string>
  <string name="dt2w_summary">Пробудите ваш уређај двотапом на екран.</string>
  <string name="center">Средина</string>
  <string name="full">Читав</string>
  <string name="bottom_half">Доња половина</string>
  <string name="top_half">Горња половина</string>
  <string name="fullscreen">Цео екран</string>
  <string name="t2w">Тап за буђење</string>
  <string name="t2w_summary">Пробудите ваш уређај тапом на екран.</string>
  <string name="wake">Буђење</string>
  <string name="dt2w_charging">Двотап за буђење у току пуњења</string>
  <string name="sleep">Спавање</string>
  <string name="dt2s">Двотап за спавање</string>
  <string name="slide_up">Клизај горе</string>
  <string name="slide_down">Клизај доле</string>
  <string name="slide_left">Клизај лево</string>
  <string name="slide_right">Клизај десно</string>
  <string name="draw_e">Нацртај Е</string>
  <string name="draw_o">Нацртај О</string>
  <string name="draw_w">Нацртај W</string>
  <string name="draw_c">Нацртај C</string>
  <string name="draw_m">Нацртај М</string>
  <string name="sound_control">Контрола звука</string>
  <string name="battery_voltage">Напон батерије</string>
  <string name="battery_level">Ниво батерије</string>
  <string name="battery_temperature">Температура батерије</string>
  <string name="usb_fast_charge">УСБ брзо пуњење</string>
  <string name="internal_storage">Унутрашње складиште</string>
  <string name="external_storage">Спољашње складиште</string>
  <string name="scheduler">Планер</string>
  <string name="scheduler_summary">Постављање активног У/И алгоритма елеватора. Планер одлучује како да се рукује У/И захтевима.</string>
  <string name="scheduler_tunable">Поставке планера</string>
  <string name="scheduler_tunable_summary">Разне ставке за подешавање планера.</string>
  <string name="read_ahead">Предучитавање</string>
  <string name="read_ahead_summary">Вредност предучитавања за меморију телефона.</string>
  <string name="ksm_full_scans">Потпуна скенирања</string>
  <string name="ksm_pages_shared">Дељене странице</string>
  <string name="ksm_pages_sharing">Дељење страница</string>
  <string name="ksm_pages_unshared">Недељене странице</string>
  <string name="ksm_pages_volatile">Нестабилне странице</string>
  <string name="ksm_enable">Омогући КСМ</string>
  <string name="ksm_pages_to_scan">Странице за скенирање</string>
  <string name="ksm_sleep_milliseconds">Паузе између скенирања</string>
  <string name="ksm_deferred_timer">Тајмер одгађања</string>
  <string name="foreground_app">Апликације у првом плану</string>
  <string name="visible_app">Видљиве апликације</string>
  <string name="secondary_server">Секундарни сервер</string>
  <string name="hidden_app">Скривене апликације</string>
  <string name="content_providers">Даваоци садржаја</string>
  <string name="empty_app">Празне апликације</string>
  <string name="very_light">Веома лагано</string>
  <string name="light">Лагано</string>
  <string name="medium">Средње</string>
  <string name="very_aggressive">Веома агресивно</string>
  <string name="zram">З-РАМ</string>
  <string name="disksize">Величина диска</string>
  <string name="available">На располагању</string>
  <string name="read">Читање</string>
  <string name="write">Упис</string>
  <string name="vibration_strength">Јачина вибрације</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Динамички Fsync</string>
  <string name="autosleep">Аутоспавање</string>
  <string name="lcd_panel">ЛЦД панел</string>
  <string name="network">Мрежа</string>
  <string name="tcp">ТЦП алгоритам загушења</string>
  <string name="hostname">Име домаћина</string>
  <string name="logo">Лого</string>
  <string name="features">Карактеристике</string>
  <string name="loading_counting">Учитавам %1$d/%2$d</string>
  <string name="downloading_db">Преузимам базу података</string>
  <string name="xda">XDA</string>
  <string name="google_plus">Гугл Плус</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Настави</string>
  <string name="checking_md5">Проверавам МД5 суму</string>
  <string name="md5_mismatch">МД5 се не поклапа</string>
  <string name="download_success">Успешно преузет %s. Желите ли да га инсталирате одмах?</string>
  <string name="manual_flashing">Ручно ћу</string>
  <string name="file_location">Преузети фајл је у %s</string>
  <string name="no_backups">Нема резервних копија</string>
  <string name="flash_img">Флешуј одраз (IMG)</string>
  <string name="flashing">Флешујем</string>
  <string name="backing_up">Правим резервну копију</string>
  <string name="empty_name">Назив је празан!</string>
  <string name="backup_already_exists">Резервна копија тог назива већ постоји. Најпре је обришите!</string>
  <string name="restore">Врати</string>
  <string name="delete">Обриши</string>
  <string name="overwrite_question">Да вратим %s?</string>
  <string name="restoring">Враћам</string>
  <string name="delete_question">Да обришем %s?</string>
  <string name="items_found">%d ставки нађено</string>
  <string name="add">Додај</string>
  <string name="edit">Уреди</string>
  <string name="value">Вредност</string>
  <string name="backup_created">Резервна копија је направљена у %s.</string>
  <string name="search">Претрага</string>
  <string name="no_profiles">Нема профила</string>
  <string name="profile_description">Додавањем профила сачуваћете текуће поставке. Можете их применити касније.</string>
  <string name="name">Назив</string>
  <string name="select_all">Изабери све</string>
  <string name="apply">Примени</string>
  <string name="removed_all_sections">Уклонили сте све одељке! Нема профила за вас.</string>
  <string name="no_settings">Поставке нису нађене!</string>
  <string name="press_again_to_apply">Притисните опет да примените.</string>
  <string name="applied">Примењено</string>
  <string name="applying_profile">Примењујем %s</string>
  <string name="reboot">Поново покрени</string>
  <string name="reboot_soft">Меко покретање</string>
  <string name="reboot_recovery">Поново покрени у опоравак</string>
  <string name="reboot_bootloader">Поново покрени у учитавач</string>
  <string name="reboot_download">Поново покрени у преузимање</string>
  <string name="confirm">Да ли сте сигурни?</string>
  <string name="cwm_recovery">CWM опоравак</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Обриши податке</string>
  <string name="wipe_cache">Обриши кеш</string>
  <string name="flash_zip">Флешуј зип фајл</string>
  <string name="flash_now">Флешуј сад</string>
  <string name="flash_now_confirm">Желите ли да покренете ваше радње? Ваш уређај ће бити поново покренут у опоравак а радње ће бити извршене редоследом којим сте их додали.</string>
  <string name="add_action_first">Најпре морате да додате радњу.</string>
  <string name="emulate_initd">Емулирај init.d</string>
  <string name="emulate_initd_summary">Ако ваш уређај не подржава init.d, можете укључити емулацију. Ово ће омогућити апликацији да покрене скрипте након покретања вашег уређаја али пре примене при подизању.</string>
  <string name="executing">Извршавам</string>
  <string name="execute">Изврши</string>
  <string name="no_scripts_found">Нема скрипти!</string>
  <string name="starting_initd">Покрећем Init.d емулацију</string>
  <string name="finishing_initd">Завршавам Init.d емулацију</string>
  <string name="file_name">Назив фајла</string>
  <string name="dark_theme">Тамна тема</string>
  <string name="force_english_language">Присили енглески језик</string>
  <string name="beta_info">Инфо о бета издању</string>
  <string name="beta_info_summary">Прикажи дијалог по покретању ако користим бета издање.</string>
  <string name="show_profile_tile">Прикажи плочицу профила</string>
  <string name="notification">Обавештење</string>
  <string name="notification_summary">Приказ обавештења када се покрене сервис примене при подизању. Искључите ово ако дође до било каквих проблема.</string>
  <string name="show_toast">Прикажи тост</string>
  <string name="test">Пробај</string>
  <string name="test_summary">Тестирајте примену при подизању (са одлагањем). Ако се ништа не деси то значи да нема сачуваних поставки.</string>
  <string name="hide_apply_on_boot">Сакриј примену при подизању</string>
  <string name="hide_apply_on_boot_summary">Сакриј приказ при клизању на доле.</string>
  <string name="enable_apply_on_boot_first">Најпре морате да укључите примену при подизању бар за један одељак.</string>
  <string name="debugging">Исправљање грешака</string>
  <string name="logcat">Логкат</string>
  <string name="logcat_summary">Копира логкат у /sdcard/logcat.txt</string>
  <string name="last_kmsg">Последња порука кернела</string>
  <string name="last_kmsg_summary">Копира /proc/last_kmsg у /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Дневник драјвера</string>
  <string name="driver_message_summary">Копира дневник драјвера (dmesg) у /sdcard/dmesg.txt</string>
  <string name="security">Безбедност</string>
  <string name="set_password">Постави лозинку</string>
  <string name="set_password_summary">Можете да заштитите Кернел Адиутор лозинком. Сваки пут кад отворите апликацију, мораћете да је унесете. Ако је заборавите, једноставно обришите податке апликације у поставкама вашег уређаја. Не брините, ваша лозинка је безбедна.</string>
  <string name="delete_password">Обриши лозинку</string>
  <string name="new_password">Нова лозинка</string>
  <string name="confirm_new_password">Потврдите нову лозинку</string>
  <string name="old_password">Стара лозинка</string>
  <string name="old_password_wrong">Стара лозинка је погрешна</string>
  <string name="password_empty">Лозинка је празна</string>
  <string name="password_not_match">Лозинке се не поклапају</string>
  <string name="password_too_long">Лозинка је предугачка</string>
  <string name="set_password_first">Најпре поставите лозинку</string>
  <string name="show_sections">Прикажи одељке</string>
  <string name="misspelled">Зашто „Адиутор“?</string>
  <string name="misspelled_summary">Адиутор је латинска реч и значи „помагач“.</string>
  <string name="cpu_freq_not_sticking">Зашто се моје фреквенције ЦПУ-а не задржавају?</string>
  <string name="feature_not_appearing">Зашто функције x и y нису доступне?</string>
  <string name="feature_not_appearing_summary">Функције зависе од кернела.</string>
  <string name="feature_function">Шта ради функција x?</string>
  <string name="feature_function_summary">Ако не знате шта нека поставка ради, једноставно је не дирајте. Подробно се распитајте пре него што се почнете играти вашим скупим хардвером.</string>
  <string name="add_new_features">Можеш ли да додаш функције x и y?</string>
  <string name="add_new_features_summary">Тешко је рећи. Настојим да додам све могућности, али тешко је направити универзалну апликацију за све уређаје. Поседујем само Самсунг „Galaxy S4“ (I9500), ХТЦ „Desire 816“ и недавно сам добио „OnePlus 2“, па немојте мене да кривите ако функционалности не буду одмах додате.</string>
  <string name="license">Лиценца</string>
  <string name="app_license">Кернел Адиутор је лиценциран Апачи лиценцом, издање 2.0, и користи следеће библиотеке</string>
  <string name="open_source">Отворени кôд</string>
  <string name="feature_request">Захтеви за функције</string>
  <string name="google_plus_summary">Придружите се нашој заједници.</string>
  <string name="translation">Превођење</string>
</resources>
