<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sat May 12 22:37:52 PDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jackpal/androidterm/emulatorview/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jackpal/androidterm/emulatorview/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#appendToEmulator(byte[], int, int)"><B>appendToEmulator(byte[], int, int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Write something directly to the terminal emulator input, bypassing the
 emulation client, the session's <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A>, and any processing
 being done by <A HREF="./jackpal/androidterm/emulatorview/TermSession.html#processInput(byte[], int, int)"><CODE>processInput</CODE></A>.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#attachSession(jackpal.androidterm.emulatorview.TermSession)"><B>attachSession(TermSession)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Attach a <A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A> to this view.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview"><B>ColorScheme</B></A> - Class in <A HREF="./jackpal/androidterm/emulatorview/package-summary.html">jackpal.androidterm.emulatorview</A><DD>A class describing a color scheme for a 16-color VT100 terminal.<DT><A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html#ColorScheme(int, int, int, int)"><B>ColorScheme(int, int, int, int)</B></A> - 
Constructor for class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>
<DD>Creates a <code>ColorScheme</code> object.
<DT><A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html#ColorScheme(int[])"><B>ColorScheme(int[])</B></A> - 
Constructor for class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>
<DD>Creates a <code>ColorScheme</code> object from an array.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#computeVerticalScrollExtent()"><B>computeVerticalScrollExtent()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Compute the vertical extent of the horizontal scrollbar's thumb within
 the vertical range.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#computeVerticalScrollOffset()"><B>computeVerticalScrollOffset()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Compute the vertical offset of the vertical scrollbar's thumb within the
 horizontal range.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#computeVerticalScrollRange()"><B>computeVerticalScrollRange()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Compute the vertical range that the vertical scrollbar represents.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview"><B>EmulatorView</B></A> - Class in <A HREF="./jackpal/androidterm/emulatorview/package-summary.html">jackpal.androidterm.emulatorview</A><DD>A view on a <A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A>.<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#EmulatorView(android.content.Context, jackpal.androidterm.emulatorview.TermSession, android.util.DisplayMetrics)"><B>EmulatorView(Context, TermSession, DisplayMetrics)</B></A> - 
Constructor for class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Create an <code>EmulatorView</code> for a <A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A>.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#EmulatorView(android.content.Context, android.util.AttributeSet)"><B>EmulatorView(Context, AttributeSet)</B></A> - 
Constructor for class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Constructor called when inflating this view from XML.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#EmulatorView(android.content.Context, android.util.AttributeSet, int)"><B>EmulatorView(Context, AttributeSet, int)</B></A> - 
Constructor for class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Constructor called when inflating this view from XML with a
 default style set.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#finish()"><B>finish()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Finish this terminal session.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html#getBackColor()"><B>getBackColor()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html#getBackColorIndex()"><B>getBackColorIndex()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html#getForeColor()"><B>getForeColor()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html#getForeColorIndex()"><B>getForeColorIndex()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/ColorScheme.html" title="class in jackpal.androidterm.emulatorview">ColorScheme</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#getKeypadApplicationMode()"><B>getKeypadApplicationMode()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Get the terminal emulator's keypad application mode.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#getSelectedText()"><B>getSelectedText()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Get selected text.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#getSelectingText()"><B>getSelectingText()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Whether the view is currently in text selection mode.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#getTermIn()"><B>getTermIn()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Get the <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> associated with this session.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#getTermOut()"><B>getTermOut()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Get the <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> associated with this session.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#getTermSession()"><B>getTermSession()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Get the <A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A> corresponding to this view.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#getTranscriptText()"><B>getTranscriptText()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Retrieve the terminal's screen and scrollback buffer.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#getUTF8Mode()"><B>getUTF8Mode()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Get whether the terminal emulator is currently in UTF-8 mode.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#getVisibleHeight()"><B>getVisibleHeight()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Get the height of the visible portion of this view.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#getVisibleWidth()"><B>getVisibleWidth()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Get the width of the visible portion of this view.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#initializeEmulator(int, int)"><B>initializeEmulator(int, int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set the terminal emulator's window size and start terminal emulation.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#isRunning()"><B>isRunning()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/package-summary.html"><B>jackpal.androidterm.emulatorview</B></A> - package jackpal.androidterm.emulatorview<DD>This package provides a fairly complete VT100 terminal emulator <A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A> and a corresponding
Android view <A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview"><CODE>EmulatorView</CODE></A>.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#notifyUpdate()"><B>notifyUpdate()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Notify the <A HREF="./jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> registered by <A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)"><CODE>setUpdateCallback</CODE></A> that the screen has changed.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onCheckIsTextEditor()"><B>onCheckIsTextEditor()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onCreateInputConnection(android.view.inputmethod.EditorInfo)"><B>onCreateInputConnection(EditorInfo)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onDown(android.view.MotionEvent)"><B>onDown(MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onDraw(android.graphics.Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Draw the view to the provided <A HREF="http://developer.android.com/reference/android/graphics/Canvas.html?is-external=true" title="class or interface in android.graphics"><CODE>Canvas</CODE></A>.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onFling(android.view.MotionEvent, android.view.MotionEvent, float, float)"><B>onFling(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onJumpTapDown(android.view.MotionEvent, android.view.MotionEvent)"><B>onJumpTapDown(MotionEvent, MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onJumpTapUp(android.view.MotionEvent, android.view.MotionEvent)"><B>onJumpTapUp(MotionEvent, MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onKeyDown(int, android.view.KeyEvent)"><B>onKeyDown(int, KeyEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Called when a key is pressed in the view.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onKeyUp(int, android.view.KeyEvent)"><B>onKeyUp(int, KeyEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Called when a key is released in the view.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onLongPress(android.view.MotionEvent)"><B>onLongPress(MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onPause()"><B>onPause()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Inform the view that it is no longer visible on the screen.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onResume()"><B>onResume()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Inform the view that it is now visible on screen.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onScroll(android.view.MotionEvent, android.view.MotionEvent, float, float)"><B>onScroll(MotionEvent, MotionEvent, float, float)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.FinishCallback.html#onSessionFinish(jackpal.androidterm.emulatorview.TermSession)"><B>onSessionFinish(TermSession)</B></A> - 
Method in interface jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview">TermSession.FinishCallback</A>
<DD>Callback function to be invoked when a <A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A> finishes.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onShowPress(android.view.MotionEvent)"><B>onShowPress(MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onSingleTapConfirmed(android.view.MotionEvent)"><B>onSingleTapConfirmed(MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onSingleTapUp(android.view.MotionEvent)"><B>onSingleTapUp(MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onSizeChanged(int, int, int, int)"><B>onSizeChanged(int, int, int, int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>This is called during layout when the size of this view has changed.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#onTouchEvent(android.view.MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/UpdateCallback.html#onUpdate()"><B>onUpdate()</B></A> - 
Method in interface jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview">UpdateCallback</A>
<DD>Callback function to be invoked when an update happens.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#page(int)"><B>page(int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Page the terminal view (scroll it up or down by <code>delta</code>
 screenfuls).
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#pageHorizontal(int)"><B>pageHorizontal(int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Page the terminal view horizontally.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#processInput(byte[], int, int)"><B>processInput(byte[], int, int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Process input and send it to the terminal emulator.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#reset()"><B>reset()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Reset the terminal emulator's state.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#sendControlKey()"><B>sendControlKey()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Send a Ctrl key event to the terminal.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#sendFnKey()"><B>sendFnKey()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Send an Fn key event to the terminal.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setBackKeyCharacter(int)"><B>setBackKeyCharacter(int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Set the key code to be sent when the Back key is pressed.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setColorScheme(jackpal.androidterm.emulatorview.ColorScheme)"><B>setColorScheme(ColorScheme)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Set this <code>EmulatorView</code>'s color scheme.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setColorScheme(jackpal.androidterm.emulatorview.ColorScheme)"><B>setColorScheme(ColorScheme)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set the terminal emulator's color scheme (default colors).
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setControlKeyCode(int)"><B>setControlKeyCode(int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Set the keycode corresponding to the Ctrl key.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setCursorStyle(int, int)"><B>setCursorStyle(int, int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Sets style information about the cursor.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setDefaultUTF8Mode(boolean)"><B>setDefaultUTF8Mode(boolean)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set whether the terminal emulator should be in UTF-8 mode by default.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setDensity(android.util.DisplayMetrics)"><B>setDensity(DisplayMetrics)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Update the screen density for the screen on which the view is displayed.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setExtGestureListener(android.view.GestureDetector.OnGestureListener)"><B>setExtGestureListener(GestureDetector.OnGestureListener)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Set a <A HREF="http://developer.android.com/reference/android/view/GestureDetector.OnGestureListener.html?is-external=true" title="class or interface in android.view"><CODE>GestureDetector.OnGestureListener</CODE></A> to receive gestures performed on this
 view.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setFinishCallback(jackpal.androidterm.emulatorview.TermSession.FinishCallback)"><B>setFinishCallback(TermSession.FinishCallback)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set a <A HREF="./jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>TermSession.FinishCallback</CODE></A> to be invoked once this terminal session is
 finished.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setFnKeyCode(int)"><B>setFnKeyCode(int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Set the keycode corresponding to the Fn key.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setTermIn(java.io.InputStream)"><B>setTermIn(InputStream)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set the <A HREF="http://developer.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> associated with this session.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setTermOut(java.io.OutputStream)"><B>setTermOut(OutputStream)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set the <A HREF="http://developer.android.com/reference/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><CODE>OutputStream</CODE></A> associated with this session.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setTextSize(int)"><B>setTextSize(int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Sets the text size, which in turn sets the number of rows and columns.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)"><B>setUpdateCallback(UpdateCallback)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set an <A HREF="./jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked when the terminal emulator's
 screen is changed.
<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#setUseCookedIME(boolean)"><B>setUseCookedIME(boolean)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Sets the IME mode ("cooked" or "raw").
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#setUTF8ModeUpdateCallback(jackpal.androidterm.emulatorview.UpdateCallback)"><B>setUTF8ModeUpdateCallback(UpdateCallback)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Set an <A HREF="./jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><CODE>UpdateCallback</CODE></A> to be invoked when the terminal emulator
 goes into or out of UTF-8 mode.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><B>TermSession</B></A> - Class in <A HREF="./jackpal/androidterm/emulatorview/package-summary.html">jackpal.androidterm.emulatorview</A><DD>A terminal session, consisting of a VT100 terminal emulator and its
 input and output streams.<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#TermSession()"><B>TermSession()</B></A> - 
Constructor for class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>&nbsp;
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.FinishCallback.html" title="interface in jackpal.androidterm.emulatorview"><B>TermSession.FinishCallback</B></A> - Interface in <A HREF="./jackpal/androidterm/emulatorview/package-summary.html">jackpal.androidterm.emulatorview</A><DD>Callback to be invoked when a <A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview"><CODE>TermSession</CODE></A> finishes.<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#toggleSelectingText()"><B>toggleSelectingText()</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Toggle text selection mode in the view.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/UpdateCallback.html" title="interface in jackpal.androidterm.emulatorview"><B>UpdateCallback</B></A> - Interface in <A HREF="./jackpal/androidterm/emulatorview/package-summary.html">jackpal.androidterm.emulatorview</A><DD>Generic callback to be invoked to notify of updates.<DT><A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html#updateSize(boolean)"><B>updateSize(boolean)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/EmulatorView.html" title="class in jackpal.androidterm.emulatorview">EmulatorView</A>
<DD>Update the view's idea of its size.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#updateSize(int, int)"><B>updateSize(int, int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Change the terminal's window size.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Write data to the terminal output.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Write the UTF-8 representation of a String to the terminal output.
<DT><A HREF="./jackpal/androidterm/emulatorview/TermSession.html#write(int)"><B>write(int)</B></A> - 
Method in class jackpal.androidterm.emulatorview.<A HREF="./jackpal/androidterm/emulatorview/TermSession.html" title="class in jackpal.androidterm.emulatorview">TermSession</A>
<DD>Write the UTF-8 representation of a single Unicode code point to the
 terminal output.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jackpal/androidterm/emulatorview/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./jackpal/androidterm/emulatorview/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
