<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Spinner
        android:id="@+id/selection_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/stateImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:onClick="onUpdateState"
        android:src="@drawable/state_open" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Lock"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcorners"
            android:onClick="doLock"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock" />

        <ImageButton
            android:id="@+id/Ring"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcorners"
            android:onClick="doRing"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ring" />

        <ImageButton
            android:id="@+id/Unlock"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/roundcorners"
            android:onClick="doUnlock"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_unlock" />

    </LinearLayout>
</LinearLayout>
