<resources>

    <!-- main -->
    <string name="main__navdrawer__open">नेविगेशन ड्रॉवर खोलें</string>
    <string name="main__navdrawer__close">नेविगेशन ड्रॉवर को बंद करें</string>

    <string name="main__save_meme">मीम सुरक्षित करें</string>
    <string name="main__share_meme">मीम बांटे</string>
    <string name="main__create_meme">मीम बनाये</string>
    <string name="main__delete_meme">मीम हटाएँ</string>

    <string name="main__memecat__humans">मनुष्य</string>
    <string name="main__memecat__cartoon">कार्टून</string>
    <string name="main__memecat__animals">जानवर</string>
    <string name="main__memecat__custom">कस्टम</string>
    <string name="main__memecat__rage">क्रोध</string>

    <string name="memelist_data_mode__saved">सुरक्षित</string>
    <string name="memelist_data_mode__favs">पसंदीदा</string>
    <string name="memelist_data_mode__create">बनाये</string>

    <string name="memelist_view_mode__rows_with_title">शीर्षक के साथ पंक्तियाँ</string>
    <string name="memelist_view_mode__picture_grid">चित्र ग्रिड</string>

    <string name="main__search_meme">मीम खोजें</string>
    <string name="main__get_picture_from_gallery">गैलरी से चित्र प्राप्त करें</string>
    <string name="main__get_picture_from_camera">कैमरे से चित्र प्राप्त करें</string>
    <string name="main__error_camera_cannot_start">कैमरा शुरू नहीं किया जा सका</string>
    <string name="main__error_no_picture_selected">कोई चित्र नहीं चुना गया था</string>
    <string name="main__error_fail_retrieve_picture">भंडारण से चित्र लोड नहीं किया जा सका</string>
    <string name="main__share_meme_prompt">के माध्यम से बाँटे</string>

    <string name="main__donate">दान करें</string>
    <string name="main__recommend_app">सिफारिश करें</string>
    <string name="changelog">परिवर्तन खाता</string>
    <string name="main__exit">बाहर जाएं</string>
    <string name="main__yes">हाँ</string>

    <string name="main__nodata__favourites">कोई पसंदीदा अभी तक नहीं।\nपसंदीदा में इसे जोड़ने के लिए स्टार बटन का उपयोग करे।</string>
    <string name="main__nodata__custom_templates">अभी तक कोई कस्टम टेम्पलेट नहीं है।\nटेम्पलेट छवियों को यहां ले लिया गया:%1$s</string>
    <string name="main__nodata__saved">कोई मीम अभी तक सहेजे नहीं गए।\nमीम संपादित करने के बाद शीर्ष बचत बटन का उपयोग करें</string>

    <!-- Creator -->
    <string name="creator__press_back_again_to_exit">इस मीम संपादन बंद करने के लिए वापस फिर से दबाएं अगर यह पहले से ही सहेजा नहीं गया है तो मीम खो जाएगा</string>
    <string name="creator__saved_successfully_message">यह मीम सफलतापूर्वक आपके डिवाइस पर संग्रहीत किया गया था। क्या आप अब इस मीम को छोड़ना चाहते हैं?</string>
    <string name="creator__text_size">शब्दों का आकर</string>
    <string name="creator__text_color">लिखावट का रंग</string>
    <string name="creator__border_color">किनारे का रंग</string>
    <string name="creator__saved_successfully">सफलतापूर्वक संचित कर लिया गया है</string>
    <string name="creator__hint_top_caption">शीर्ष कैप्शन</string>
    <string name="creator__hint_bottom_caption">नीचे कैप्शन</string>
    <string name="creator__font">फ़ॉन्ट</string>
    <string name="creator__keep_editing">संपादन रखें</string>
    <string name="creator__text">टेक्स्ट</string>
    <string name="creator__size">आकार</string>
    <string name="creator__background">पृष्ठभूमि</string>
    <string name="creator__border">सीमा</string>
    <string name="creator__picture">चित्र</string>

    <!-- Info -->
    <string name="about">जानकारी</string>
    <string name="developed_by">द्वारा विकसित</string>
    <string name="additional_contact">अधिक जानकारियां</string>
    <string name="licenses">लाइसेंस</string>
    <string name="show_licenses">लाइसेंस दिखाएं</string>
    <string name="contributors">योगदानकर्ता</string>
    <string name="more_information">अधिक जानकारी</string>
    <string name="show_app_license">जीएनयू जीपीएलवी 3 लाइसेंस दिखाएं</string>
    <string name="show_third_party_licenses">तीसरे पक्ष के लाइसेंस दिखाएं</string>
    <string name="miscellaneous">कई तरह का</string>

    <!-- Settings -->
    <string name="settings__settings">सेटिंग्स</string>
    <string name="settings__all_caps">सभी कैपिटल</string>
    <string name="settings__caps_off">कोई कैपिटल नहीं</string>
    <string name="settings__rotate">घुमये</string>
    <string name="pref_title__render_quality_editor_percent">प्रतिपादन गुणवत्ता</string>
    <string name="settings__cleanup_thumbnails">थंबनेल निकालें</string>
    <string name="settings__pref_columns_portrait">कॉलम चित्र</string>
    <string name="settings__pref_columns_landscape">कॉलम परिदृश्य</string>
    <string name="pref_title__appearance">दिखावट</string>
    <string name="pref_title__size">आकार</string>
    <string name="pref_title__memelist_data_mode">डिफ़ॉल्ट मोड</string>
    <string name="pref_summary__memelist_data_mode">स्टार्टअप पर खोलने के लिए डिफ़ॉल्ट मोड (बनाएं, पसंदीदा या सहेजे)</string>
    <string name="pref_title__functionality">कार्यक्षमता</string>
    <string name="pref_summary__auto_save_meme">वापस दबाए जाने और कुछ इनपुट होने पर मीम को स्वचालित रूप से सहेजें</string>
    <string name="pref_title__auto_save_meme">वापस दबाए जाने पर सहेजें</string>
    <string name="pref_summary__is_shuffle_meme_categories">किसी श्रेणी को चुनने के बाद मीम की सूची को घसीटना</string>
    <string name="pref_title__is_shuffle_meme_categories">साधा मीम् सूची</string>
    <string name="creator__padding">गद्दी</string>
    <string name="pref_title__overview">अवलोकन</string>
    <string name="pref_title__editor">संपादक</string>
    <string name="pref_summary__is_statusbar_hidden">इस दृश्य पर स्टेटस बार छुपाएं</string>
    <string name="pref_title__is_statusbar_hidden">स्थिति पट्टी छुपाएँ</string>
    <string name="pref_summary__picture_quality__percent">गुणवत्ता और चित्रों का आकार। उच्च मूल्यों का अर्थ है एक लंबी लोड अवधि। डिवाइस हार्डवेयर और तस्वीर आकार पर निर्भर करते हुए, ऐप अपेक्षा के अनुरूप काम नहीं कर सकता है, यदि मूल्य 25% से ऊपर है।</string>
    <string name="pref_title__thumbnail_quality__percent">थंबनेल गुणवत्ता</string>
    <string name="pref_summary__memelist_view_type">दृश्य प्रकार सेट करें (चित्र ग्रिड, शीर्षक के साथ पंक्तियां)</string>
    <string name="pref_title__memelist_view_type">द्रष्टि प्रकार</string>

    <!-- Language -->
    <string name="pref_title__language">भाषा</string>
    <string name="pref_desc__language">इस ऐप की भाषा बदलें परिवर्तन प्रभावी होने के लिए ऐप को पुन: प्रारंभ करें</string>
    <string name="error_cannot_create_save_dir">त्रुटि: निर्देशिका को सहेज नहीं सका</string>
    <string name="error_storage_permission">मीम और टेम्पलेट्स को सहेजने के लिए संग्रहण की अनुमति की आवश्यकता है</string>
    <string name="main__memecat__other">अन्य</string>
    <string name="downloading">डाउनलोड कर रहा है</string>
    <string name="downloading_failed">डाउनलोड करना विफल रहा</string>
    <string name="unzipping">अनज़िप</string>
    <string name="downloading_success">सफलतापूर्वक डाउनलोड की गई</string>
    <string name="download_latest_assets_message">यह फोंट और मीम टेम्प्लेट डाउनलोड करेगा (लगभग 20 एमबी डेटा)</string>
    <string name="download_latest_assets_message_more">सेटिंग्स में आप मैन्युअल रूप से नवीनतम आस्तियों को बाद में भी प्राप्त कर सकते हैं।</string>
    <string name="download_latest_assets_title">नवीनतम आस्तियों डाउनलोड करें</string>
    <string name="checking_assets_for_update">अगर अधिक हाल की परिसंपत्तियां उपलब्ध हैं तो यह जांच रहा है</string>
    <string name="palette_colors">पैलेट</string>
    <string name="preset_colors">प्रीसेट</string>
    <string name="select_color">रंग चुनें</string>

    <string name="code">कोड</string>
</resources>
