<resources>
  <string name="search_title">搜索</string>
  <string name="search_hint">搜索&#8230;</string>
  <string name="action_open_title">打开</string>
  <string name="action_plain_text_title">纯文本</string>
  <string name="action_line_numbers_title">行号</string>
  <string name="action_save_title">保存</string>
  <string name="action_save_as_title">另存为 &#8230;</string>
  <string name="action_close_title">关闭</string>
  <string name="action_settings_title">设置</string>
  <string name="action_recently_open_title">最近打开</string>
  <string name="action_go_to_address">转到地址&#8230;</string>
  <string name="action_go_to_line">转到行&#8230;</string>
  <string name="loading">正加载&#8230;</string>
  <string name="saving">正保存&#8230;</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="cancel">取消</string>
  <string name="on_double_back_exit_text">再按一次退出！</string>
  <string name="update">更新</string>
  <string name="update_hint_hex">文本</string>
  <string name="update_hint_plain">纯文本</string>
  <string name="error_not_supported_in_plain_text">纯文本展示期间不支持操作</string>
  <string name="error_filename">无效的文件名！</string>
  <string name="save_success">保存成功。</string>
  <string name="operation_canceled">已取消操作</string>
  <string name="exception">异常</string>
  <string name="confirm_overwrite">文件存在，你确定想覆盖它吗？</string>
  <string name="open_a_file_before">打开先前的一个文件！</string>
  <string name="file_manager_keyword">文件管理器</string>
  <string name="select_file_to_open">选择要打开的一个文件</string>
  <string name="error_no_file_manager">请安装一款文件管理器。</string>
  <string name="install">安装</string>
  <string name="please_open_file">请打开一个文件</string>
  <string name="uri_exception">Uri 异常</string>
  <string name="source">来源：</string>
  <string name="result">结果：</string>
  <string name="new_value">新值</string>
  <string name="error_less_than">该值不能小于</string>
  <string name="error_greater_than">该值不能大于</string>
  <string name="settings_pref_category_portrait">纵向模式</string>
  <string name="settings_pref_title_abbreviate_portrait">缩略语</string>
  <string name="settings_pref_summary_abbreviate_portrait">纵向模式下文件名的显示字符数。</string>
  <string name="settings_pref_title_lists_portrait">高度, 字体大小 &#8230;</string>
  <string name="settings_pref_summary_lists_portrait">点击编辑</string>
  <string name="settings_pref_category_landscape">横向模式</string>
  <string name="settings_pref_title_abbreviate_landscape">缩略语</string>
  <string name="settings_pref_summary_abbreviate_landscape">横向模式下文件名的显示字符数。</string>
  <string name="settings_pref_title_lists_landscape">高度, 字体大小 &#8230;</string>>
  <string name="settings_pref_summary_lists_landscape">点击编辑</string>
  <string name="settings_category_hex">16 进制文本 (不含行号)</string>
  <string name="settings_category_hex_line_numbers">16 进制文本 (有行号)</string>
  <string name="settings_category_plain">纯文本</string>
  <string name="settings_pref_title_display_data">显示数据列</string>
  <string name="settings_pref_summary_display_data">当以十六进制显示文本时，显示数据列。</string>
  <string name="settings_pref_title_row_height_auto">自动高度</string>
  <string name="settings_pref_summary_row_height_auto">根据字体大小自动确定高度。</string>
  <string name="settings_pref_title_row_height">高度</string>
  <string name="settings_pref_summary_row_height">列表中行的高度。</string>
  <string name="settings_pref_title_font_size">字体大小</string>
  <string name="settings_pref_summary_font_size">列表中文本的字体大小。</string>
  <string name="settings_category_about">关于</string>
  <string name="settings_pref_title_version">版本号</string>
  <string name="settings_pref_title_license">授权许可</string>
  <string name="settings_category_general">常规</string>
  <string name="settings_pref_title_language">语言</string>
  <string name="settings_pref_summary_language">更改应用程序的显示语言。</string>
  <string name="settings_pref_title_screen_orientation">屏幕方向</string>
  <string name="settings_pref_summary_screen_orientation">配置默认的屏幕方向 (仅主界面)。</string>
  <string name="settings_pref_title_nb_bytes">一行中要显示的字节数</string>
  <string name="settings_pref_summary_nb_bytes">每行要显示的字节数（8或16）。注意，显示8字节会大大增加内存消耗。</string>
  <string name="error_file_open">当一个文件打开时，不可能改变模式。</string>
  <string name="smart_input">纯文本输入</string>
  <string name="error_file_not_found">未找到文件 %1$s</string>
  <string name="error_file_permission">尚未将权限授予文件 %1$s</string>
  <string name="items_selected">选中了 %1$d 行</string>
  <string name="confirm_save">保存文件 "%1$s"？</string>
  <string name="control_language_change">请先保存你的工作。</string>
  <string name="overwrite">插入模式</string>
  <string name="size">大小</string>
  <string name="unit_byte">B</string>
  <string name="unit_kbyte">kB</string>
  <string name="unit_mbyte">MB</string>
  <string name="unit_gbyte">GB</string>
  <string name="hexadecimal">十六进制</string>
  <string name="decimal">十进制</string>
  <string name="error_title">错误</string>
  <string name="error_no_line_selected">未选择任何线路</string>
  <string name="error_edition_search_in_progress">在搜索过程中，不可能进行行编辑。</string>
  <string name="error_edition_continuous_selection">只有在连续选择的情况下才可以进行行编辑。</string>
</resources>
