<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">primitive ftpd</string>
    <string name="ifacesLabel">Interfaz de red</string>
    <string name="ipAddrLabel">Dirección IP</string>
    <string name="ifacesError">Error: </string>
    <string name="protocolLabel">Protocolo</string>
    <string name="portLabel">Puerto</string>
    <string name="fingerprintsLabel">Huellas de la clave</string>
    <string name="generateKeysMessage">¿Generar claves ?</string>
    <string name="generatingKeysMessage">Generando Claves &#8230;</string>
    <string name="generate">Generar</string>
    <string name="cancel">Cancelar</string>
    <string name="state">Estado</string>
    <string name="serverStarted">Funcionando &#8230;</string>
    <string name="serverStopped">Apagado</string>
    
    <string name="startService">Encender servidor</string>
    <string name="stopService">Apagar servidor</string>
    <string name="notificationTitle">Servidor FTP</string>
    
    <string name="haveToSetPassword">Tienes que establecer una contraseña primero</string>
    <string name="serverRunning">El servidor FTP Server está funcionando</string>
    <string name="serverCouldNotBeStarted">¡El servidor no pudo arrancar! Mensaje de error: </string>
    <string name="portInvalid_v2">Ese puerto no es correcto. Debe estar entre 1024 y 64000.</string>
    <string name="portsEqual_v2">Los puertos son iguales. Esto no puede funcionar.</string>
    <string name="restartServer">Tienes que reiniciar el servidor para que los cambios surtan efecto.</string>
    <string name="invalidDir">El directorio no es correcto.</string>
    <string name="couldNotReadKeyAuthKey">La clave pública para autenticar no puede ser leída. Comprueba los registros.</string>

    <string name="prefs">Preferencias</string>
    <string name="prefCategoryTitle">Preferencias del servidor FTP</string>
    <string name="prefTitleUser">Usuario</string>
    <string name="prefSummaryUser">Usuario para el servidor FTP</string>
    <string name="prefTitlePassword">Contraseña</string>
    <string name="prefSummaryPassword">Contraseña para el servidor FTP</string>
    <string name="prefTitlePort">Puerto</string>
    <string name="prefSummaryPort">Puerto del servidor FTP</string>
    <string name="prefTitlePortSecure">Puerto seguro</string>
    <string name="prefSummaryPortSecure">Puerto del servidor FTP (cifrado)</string>
    <string name="prefTitleStartDir">Directorio de inicio</string>
    <string name="prefSummaryStartDir">Primer directorio en el servidor después de iniciar sesión</string>
    <string name="prefTitleAnnounce">Divulgar servidor en LAN</string>
    <string name="prefSummaryAnnounce">Divulga el servidor FTP en la LAN a través de DNS-SD (Bonjour). Puede causar fallos en algunos dispositivos.</string>
    <string name="prefTitleWakelock">Evitar modo espera</string>
    <string name="prefSummaryWakelock">Evita entrar en modo espera mientras el servidor está encendido. El modo espera puede provocar que las transferencias se interrumpan.</string>
    <string name="prefTitleWhichServerToStart">Servidor/es a encender</string>
    <string name="prefSummaryWhichServerToStart">Elige si deseas encender solo FTP, solo SFTP o ambos.</string>
    <string name="prefTitleStartOnBoot">Encender al inicio</string>
    <string name="prefSummaryStartOnBoot">Enciende el servidor al arrancar el sistema.</string>
    <string name="prefTitlePubKeyAuth">Autenticación de clave pública</string>
    <string name="prefSummaryPubKeyAuth">Cuando se habilita sitúa tu clave pública ssh2 en %s. Solo SFTP.</string>
    <string name="prefTheme">Tema</string>
    <string name="prefSummaryTheme">Al cambiar el tema puede que necesites reiniciar la aplicación.</string>
    <string name="prefTitleLogging">Registro</string>
    <string name="prefSummaryLogging">El registro sirve para analizar los errores. Si la aplicación no funciona correctamente en tu dispositivo puede enviar un registro a los desarrolladores. Puede necesitar reiniciar la app.</string>
    
    <string name="licence">Licencia</string>
    <string name="reset">Reinicializar</string>

    <string name="widgetTextStart">arrancar (s)ftpd</string>
    <string name="widgetTextStop">apagar (s)ftpd</string>
    
    <string-array name="prefWhichServerToStartNames">
        <item>FTP y SFTP</item>
        <item>Solo FTP</item>
        <item>Solo SFTP</item>
    </string-array>

    <string-array name="prefThemeNames">
        <item>Oscuro</item>
        <item>Claro</item>
    </string-array>

    <string-array name="prefLoggingNames">
        <item>Sin registro</item>
        <item>Registrar en txt</item>
        <item>Registrar en Android</item>
    </string-array>

</resources>
