<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title__overview">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/memelist_view_mode"
            android:entryValues="@array/values__zero_to_one"
            android:icon="@drawable/ic_grid_on_black_24dp"
            android:key="@string/pref_key__memelist_view_type"
            android:summary="@string/pref_summary__memelist_view_type"
            android:title="@string/pref_title__memelist_view_type" />

        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="3"
            android:icon="@drawable/ic_grid_on_black_24dp"
            android:key="@string/pref_key__grid_column_count_portrait"
            android:max="15"
            android:title="@string/settings__pref_columns_portrait"
            app:min="2" />

        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="3"
            android:icon="@drawable/ic_grid_on_black_24dp"
            android:key="@string/pref_key__grid_column_count_landscape"
            android:max="20"
            android:title="@string/settings__pref_columns_landscape"
            app:min="2" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/memelist_data_mode"
            android:entryValues="@array/values__zero_to_two"
            android:icon="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:key="@string/pref_key__default_main_mode"
            android:summary="@string/pref_summary__memelist_data_mode"
            android:title="@string/pref_title__memelist_data_mode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:key="@string/pref_key__is_shuffle_meme_tags"
            android:summary="@string/pref_summary__is_shuffle_meme_categories"
            android:title="@string/pref_title__is_shuffle_meme_categories" />
        <!--
                <io.github.gsantner.memetastic.ui.NumberPickerPreference
                    android:defaultValue="24"
                    android:icon="@drawable/ic_high_quality_black_24dp"
                    android:key="@string/pref_key__thumbnail_quality__percent"
                    android:summary="@string/pref_summary__picture_quality__percent"
                    android:title="@string/pref_title__thumbnail_quality__percent"
                    app:maxValue="100"
                    app:minValue="1"/> -->


        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:key="@string/pref_key__is_overview_statusbar_hidden"
            android:summary="@string/pref_summary__is_statusbar_hidden"
            android:title="@string/pref_title__is_statusbar_hidden" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title__editor">

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_save_black_24dp"
            android:key="@string/pref_key__auto_save_meme"
            android:summary="@string/pref_summary__auto_save_meme"
            android:title="@string/pref_title__auto_save_meme" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_visibility_black_24dp"
            android:key="@string/pref_key__is_editor_statusbar_hidden"
            android:summary="@string/pref_summary__is_statusbar_hidden"
            android:title="@string/pref_title__is_statusbar_hidden" />

        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="24"
            android:icon="@drawable/ic_high_quality_black_24dp"
            android:key="@string/pref_key__render_quality_editor_percent"
            android:max="100"
            android:summary="@string/pref_summary__picture_quality__percent"
            android:title="@string/pref_title__render_quality_editor_percent"
            app:min="1" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/miscellaneous">

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_photo_library_black_24dp"
            android:key="@string/pref_key__is_show_in_gallery"
            android:title="@string/pref_title__is_show_in_gallery" />

        <!--suppress AndroidDomInspection -->
        <net.gsantner.opoc.preference.LanguagePreferenceCompat
            android:defaultValue=""
            android:icon="@drawable/ic_language_black_24dp"
            android:key="@string/pref_key__language"
            android:summary="@string/pref_desc__language"
            android:title="@string/pref_title__language" />

        <Preference
            android:icon="@drawable/ic_file_download_black_24dp"
            android:key="@string/pref_key__download_assets_try"
            android:summary="@string/download_latest_assets_message"
            android:title="@string/download_latest_assets_title" />

        <Preference
            android:icon="@drawable/ic_delete_sweep_black_24dp"
            android:key="@string/pref_key__cleanup_thumbnails"
            android:title="@string/settings__cleanup_thumbnails" />

    </PreferenceCategory>
</PreferenceScreen>