<?xml version="1.0" encoding="utf-8"?>
<!--
    Open TimeLimit Copyright <C> 2019 - 2020 Jonas Lochmann

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="io.timelimit.android.ui.manage.category.blocked_times.MinuteTile" />

        <variable
            name="mode"
            type="io.timelimit.android.ui.manage.category.blocked_times.MinuteTileMode" />

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="handlers"
            type="io.timelimit.android.ui.manage.category.blocked_times.Handlers" />

        <variable
            name="text"
            type="String" />

        <import type="io.timelimit.android.ui.manage.category.blocked_times.MinuteTileMode" />
    </data>

    <TextView
        android:onClick="@{() -> handlers.onMinuteTileClick(item)}"
        android:foreground="?selectableItemBackground"
        android:padding="8dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white"
        android:gravity="center"
        tools:text="10:15"
        tools:background="@color/blockedtimes_green"
        android:background="@{safeUnbox(selected) ? @color/colorPrimary : mode == MinuteTileMode.Blocked ? @color/blockedtimes_red : (mode == MinuteTileMode.Allowed ? @color/blockedtimes_green : @color/blockedtimes_yellow)}"
        android:text="@{text}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>
