<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2020 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/seekbar_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/minutes_seek"
                android:max="59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/minutes_text"
                tools:text="5 Minuten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/hours_seek"
                android:max="23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="1 Stunde"
                android:id="@+id/hours_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/days_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                tools:text="2 Tage"
                android:id="@+id/days_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageButton
            android:tint="?colorOnSurface"
            android:id="@+id/switch_to_picker_button"
            android:src="@drawable/ic_unfold_more_black_24dp"
            android:background="?selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/picker_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/day_picker_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/day_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="@string/select_time_span_view_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/hour_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="@string/select_time_span_view_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:id="@+id/minute_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:text="@string/select_time_span_view_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <ImageButton
            android:tint="?colorOnSurface"
            android:id="@+id/switch_to_seekbar_button"
            android:rotation="90"
            android:layout_margin="16dp"
            android:src="@drawable/ic_unfold_more_black_24dp"
            android:background="?selectableItemBackground"
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </LinearLayout>

</LinearLayout>
