<?xml version='1.0' encoding='UTF-8'?>
<resources><plurals name="ques_deleteFile">
	<item quantity="one">Ønsker du å slette den fila?</item>
	<item quantity="other">Ønsker du å slette %d filer?</item>
</plurals>
    <plurals name="text_fileReceiveCompletedSummary">
	<item quantity="one">Ei fil har blitt mottatt</item>
	<item quantity="other">%d filer har blitt mottatt</item>
</plurals>
    <plurals name="text_itemSelected">
	<item quantity="one">Ei fil valgt</item>
	<item quantity="other">%d filer valgt</item>
</plurals>
    <plurals name="text_removeQueueSummary">
	<item quantity="one">En ventende overføring vil bli fjernet</item>
	<item quantity="other">%d ventende overføringer vil bli fjernet</item>
</plurals>
    <plurals name="text_availableConnections">
	<item quantity="one">En tilkobling</item>
	<item quantity="other">%d tilkoblinger</item>
</plurals>
    <plurals name="ques_receiveMultipleFiles">
	<item quantity="one">Ta imot denne fila?</item>
	<item quantity="other">Ta imot %d filer?</item>
</plurals>
<plurals name="text_files">
	<item quantity="one">ei fil</item>
	<item quantity="other">%d filer</item>
</plurals>
    <plurals name="text_secondsAgo">
	<item quantity="one">Ett sekund siden</item>
	<item quantity="other">%d sekunder siden</item>
</plurals>
    <plurals name="text_minutesAgo">
	<item quantity="one">Ett minutt siden</item>
	<item quantity="other">%d minutter siden</item>
</plurals>
<plurals name="text_fileDeletionCompleted">
	<item quantity="one">Ei fil har blitt slettet</item>
	<item quantity="other">%d filer har blitt slettet</item>
</plurals>
</resources>
