<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="text_appName">TrebleShot</string>
    <string name="text_navigationDrawerOpen">Åpne navigasjonsskuff</string>
    <string name="text_navigationDrawerClose">Lukk navigasjonsskuff</string>
    <string name="text_preferences">Innstillinger</string>
    <string name="mesg_loading">Laster…</string>
    <string name="text_unknownUser">Ukjent bruker</string>
    <string name="text_connected">Tilkoblet</string>
    <string name="text_invited">Invitert</string>
    <string name="mesg_connectionFailure">Tilkoblingsfeil</string>
    <string name="text_available">Tilgjengelig</string>
    <string name="text_notAvailable">Utilgjengelig</string>
    <string name="text_deviceListEmpty">Ingen enhet</string>
    <string name="mesg_noNetwork">Jeg trenger en tilkobling, som Wi-Fi, for å finne enheter i nærheten</string>
    <string name="mesg_scanningDevices">Finner enheter i nærheten</string>
    <string name="ques_receiveFile">Motta fil?</string>
    <string name="butn_accept">Godta</string>
    <string name="butn_reject">Avslå</string>
    <string name="text_taskOngoing">Pågående</string>
    <string name="butn_stopService">Stopp</string>
    <string name="text_sending">Sender</string>
    <string name="butn_cancelSending">Avbryt forsendelse</string>
    <string name="text_receiving">Mottar</string>
    <string name="butn_cancelReceiving">Avbryt mottak</string>
    <string name="text_fileReceived">Filen har blitt mottatt</string>
    <string name="butn_scan">Skann</string>
    <string name="text_listEmpty">Listen er tom</string>
    <string name="text_developerMode">Utviklermodus</string>
    <string name="text_developerModeSummary">Skrur av brukeroppsettet</string>
    <string name="text_deviceName">Enhetsnavn</string>
    <string name="text_deviceNameSummary">Navnet vil bli vist på andre enheter</string>
    <string name="text_deviceNameTitle">Skriv inn enhetsnavnet</string>
    <string name="mesg_formatNotSupported">Formatet støttes ikke</string>
    <string name="mesg_fileSendError">Filen kan ikke sendes. %s</string>
    <string name="mesg_fileSent">%s har blitt sendt</string>
    <string name="mesg_fileSendCancelled">Forsendelse av %s har blitt avbrutt</string>
    <string name="mesg_fileNameChanged">Lagrer som %s</string>
    <string name="mesg_fileReceived">Filen %s har blitt mottatt</string>
    <string name="mesg_fileReceiveError">Under mottak av %s, gikk noe galt</string>
    <string name="mesg_fileReceiveCancelled">Avbrøt mottak av %s</string>
    <string name="text_multipleFileReceiveCompleted">Filene har blitt mottatt</string>
    <string name="text_deviceList">Enhetsliste</string>
    <string name="text_fileOpenAppChoose">Åpne med</string>
    <string name="text_fileShareAppChoose">Velg et program</string>
    <string name="text_receivedFiles">Mottatte filer</string>
    <string name="butn_edit">Rediger</string>
    <string name="butn_share">Del</string>
    <string name="butn_delete">Slett</string>
    <string name="text_deleteConfirm">Bekreft sletting</string>
    <string name="mesg_deleteFileStarted">Filer vil bli slettet</string>
    <string name="butn_cancel">Avbryt</string>
    <string name="text_refresh">Gjenoppfrisk</string>
    <string name="butn_shareTrebleshot">Del dette programmet</string>
    <string name="text_about">Om</string>
    <string name="text_clearList">Tøm listen</string>
    <string name="mesg_deviceListCleared">Enhetslisten har blitt tømt</string>
    <string name="butn_close">Lukk</string>
    <string name="text_deviceModelInfo">Enhetsnavn</string>
    <string name="butn_clearQueue">Tøm køen</string>
    <string name="text_pendingTransfersOfDevice">Ventende kø - %s</string>
    <string name="butn_pendingTransfers">Kø</string>
    <string name="butn_shareWithTrebleshot">Del med TrebleShot</string>
    <string name="mesg_somethingWentWrong">Noe gikk galt</string>
    <string name="text_findDevicesHint">For å finne enheter i nærheten, trykk på søkeikonet</string>
    <string name="text_autoScanDevices">Skann enheter automatisk</string>
    <string name="text_autoScanDevicesSummary">Skanner enheter når det er nødvendig</string>
    <string name="mesg_stillScanning">Skanner fremdeles</string>
    <string name="text_advanced">Avansert</string>
    <string name="text_storagePath">Lagringsti</string>
    <string name="text_storagePathSummary">Nye filer vil bli lagret i denne mappen</string>
    <string name="mesg_enteredPathNotRead">Stien du skrev inn kan ikke brukes</string>
    <string name="mesg_pathUnavailable">%s for tiden utilgjengelig</string>
    <string name="butn_showOnFileManager">Vis i filbehandler</string>
    <string name="text_chooseFileManager">Velg filbehandler</string>
    <string name="text_ipAddress">IP-adresse</string>
    <string name="text_allowToAccess">Tillat tilgang til</string>
    <string name="text_connectionPermission">Tilkoblingsproblem</string>
    <string name="ques_allowDeviceToConnect">Tillat denne enheten å koble til?</string>
    <string name="mesg_stopping">Stopper</string>
    <string name="text_notification">Merknad</string>
    <string name="text_useSounds">Lyder</string>
    <string name="text_useSoundsSummary">Bruk lyder</string>
    <string name="text_useVibration">Vibrasjon og oppsprettsmerknader</string>
    <string name="text_useVibrationSummary">Bruk vibrasjon og vis oppsprettsmerknader</string>
    <string name="text_useLights">Lys</string>
    <string name="text_useLightSummary">Bruk lys</string>
    <string name="mesg_scanCompleted">Skanning fullført</string>
    <string name="text_autoStart">Automatisk start</string>
    <string name="text_autoStartSummary">Skru på kommunikasjon når en tilkobling oppdages</string>
    <string name="text_application">Program</string>
    <string name="text_image">Bilde</string>
    <string name="text_music">Musikk</string>
    <string name="text_video">Video</string>
    <string name="text_showSystemApps">Vis systemprogrammer</string>
    <string name="text_showSystemAppsSummary">Vis systemprogrammer i delingsskjerm</string>
    <string name="butn_showSystemApps">\@string/text_showSystemApps</string>
    <string name="mesg_notAllowed">Du har ikke tilgang til</string>
    <string name="text_connectionProblem">Tilkoblingsproblem</string>
    <string name="text_communicationProblem">Kommunikasjonsproblem</string>
    <string name="butn_multiSelect">Flervalg</string>
    <string name="butn_receive">Motta</string>
    <string name="butn_block">Blokker</string>
    <string name="text_aboutSummary">Denne programvaren utvikles av Genonbeta friprog-organisasjonen</string>
    <string name="butn_appLaunch">Kjør</string>
    <string name="ques_launchApplication">Ønsker du å kjøre dette programmet?</string>
    <string name="mesg_launchApplicationError">Programmet kan ikke kjøres</string>
    <string name="text_enterText">Skriv inn tekst her…</string>
    <string name="mesg_textCopiedToClipboard">Tekst kopiert til utklippstavle</string>
    <string name="ques_copyToClipboard">Kopier til utklippstavle?</string>
    <string name="text_textReceived">Tekst mottatt</string>
    <string name="text_receivedTextSummary">Mottok tekst fra utklippstavle</string>
    <string name="butn_checkForUpdates">Se etter oppgraderinger</string>
    <string name="butn_seeSourceCode">Ta kildekoden i øyesyn</string>
    <string name="text_typeText">Skriv teksten du ønsker å sende…</string>
    <string name="text_textEditor">Tekstbehandler</string>
    <string name="butn_done">Ferdig</string>
    <string name="text_empty">(tom)</string>
    <string name="text_textStream">Del tekst</string>
    <string name="butn_wifiSettings">Wi-Fi</string>
    <string name="text_pendingTransfers">Ventende overføringer</string>
    <string name="text_stopping">Stopper!</string>
    <string name="text_cancellingTransfer">Avbryter jobb…</string>
    <string name="butn_killNow">Drep nå</string>
    <string name="mesg_groupOngoingNotice">Filen vil bli mottatt etter %s</string>
    <string name="butn_proceed">Fortsett</string>
    <string name="ques_removeQueue">Fjern overføringskø?</string>
    <string name="butn_remove">Fjern</string>
    <string name="butn_removeAll">Fjern alle</string>
    <string name="ques_removeDevice">Fjern denne enheten?</string>
    <string name="text_removeDeviceSummary">Når du fjerner en enhet, vil dens overføringer også bli fjernet</string>
    <string name="text_removePendingTransferSummary">Dette vil fjerne %s fra køen</string>
    <string name="ques_removeAll">Fjern alle?</string>
    <string name="text_removeCertainPendingTransfersSummary">Dette vil fjerne alle ventende overføringer i denne listen</string>
    <string name="text_availableNetworks">Registrerte tilkoblinger</string>
    <string name="text_noNetworkAvailable">Inget nettverk tilgjengelig</string>
    <string name="mesg_deviceNotExits">Senderen finnes ikke lenger i din enhetsliste</string>
    <string name="text_savedConnections">Lagrede tilkoblinger</string>
    <string name="text_newVersionAvailable">Ny versjon tilgjengelig!</string>
    <string name="butn_goUp">Gå oppover</string>
    <string name="text_folder">Mappe</string>
    <string name="mesg_organizingFiles">Organiser filene dine</string>
    <string name="mesg_communicating">Kommunikasjon</string>
    <string name="text_clientService">Klienttjeneste</string>
    <string name="text_serverService">Tjenertjeneste</string>
    <string name="text_communicationService">Kommunikasjonstjeneste</string>
    <string name="text_chooserTargetService">Tilbyder for enhetsvalg</string>
    <string name="text_transactionViewer">Vis overføring</string>
    <string name="text_error">Feil</string>
    <string name="ques_why">Hvorfor?</string>
    <string name="text_notAllowedHelp">Sjekk hvorvidt du tillates på %1$s. 
\n 
\nEnhetsliste &gt; %2$s &gt; Tillat tilgang til &gt; (skru det på)</string>
    <string name="butn_saveTo">Lagre til</string>
    <string name="mesg_secureExit">Trykk igjen for å avslutte</string>
    <string name="butn_create">Opprett</string>
    <string name="text_createFolder">Opprett mappe</string>
    <string name="mesg_fileAlreadyExists">Filen finnes allerede</string>
    <string name="mesg_folderCreateError">Mappen kunne ikke opprettes</string>
    <string name="text_requestPermissionStorageSummary">Denne tilgangen tillater TrebleShot å skrive til skrive og lese til og fra din enhets lagring for å motta og dele filer.</string>
    <string name="butn_settings">Innstillinger</string>
    <string name="butn_selectThis">Velg dette</string>
    <string name="butn_newFile">Ny fil</string>
    <string name="butn_keepFile">Behold</string>
    <string name="text_fixFileSaveLocation">Fiks lagringsplassering</string>
    <string name="text_fileConflictNoChoice">Mappen du valgte for %s-filen er ikke tilgjengelig for øyeblikket, og gjeldende filnavn har problemer med en fil i forvalgt mappe. Hvis det er en delvis mottatt versjon av samme fil, velg \"Behold\", eller velg \"Ny fil\", for å generere ny fil.</string>
    <string name="text_fileConflictUseDefault"/>
    <string name="mesg_currentPathUnavailable">Mappen kan ikke brukes. Velg en annen mappe.</string>
    <string name="text_defaultFolder">Forvalgt mappe</string>
    <string name="text_storage">Lagring</string>
    <string name="text_shareFiles">Motta filer</string>
    <string name="butn_refresh">\@string/text_refresh</string>
    <string name="mesg_pathSaved">Mappen har blitt lagret</string>
    <string name="butn_search">Søk</string>
    <string name="butn_changeConnection">Endre tilkobling</string>
    <string name="text_fileName">Filnavn</string>
    <string name="text_fileSize">Filstørrelse</string>
    <string name="text_fileMime">Filtype</string>
    <string name="text_fileStatus">Filstatus</string>
    <string name="butn_resume">Gjenoppta</string>
    <string name="text_transactionDetails">Overføringsdetaljer</string>
    <string name="text_fileExplorer">Filutforsker</string>
    <string name="butn_createFolder">Opprett mappe</string>
    <string name="text_chooseFolder">Velg mappe</string>
    <string name="text_chooseFile">Velg fil</string>
    <string name="mesg_pathSameError">Du kan ikke velge den gamle mappen</string>
    <string name="ques_checkOldFiles">Sjekk ødelagte filer?</string>
    <string name="text_checkOldFiles">TrebleShot vil flytte delvis mottatte filer til mappen du har valgt, som kan ta litt tid. Du kan hoppe over dette ved å trykke \"Avslå\".</string>
    <string name="mesg_newFilesReceived">Nye filer mottatt</string>
    <string name="butn_show">Vis</string>
    <string name="text_preparingFiles">Forbereder filer</string>
    <string name="text_savingDetails">Lagrer detaljer før mottak</string>
    <string name="text_version">Versjon</string>
    <string name="text_flagPending">Ventende</string>
    <string name="text_flagRunning">Kjører</string>
    <string name="text_flagInterrupted">Avbrutt</string>
    <string name="text_flagResume">Gjenopptatt</string>
    <string name="text_unknown">Ukjent</string>
    <string name="text_importantNotice">Viktig melding</string>
    <string name="text_migrateNotice49">Takk for at du velger fri programvare og gjør oss sterkere. Les dette hvis du kommer fra en eldre versjon. Denne versjonen av TrebleShot kan ikke kommunisere med enheter som kjører eldre versjoner. Vi har oppgradert kommunikasjonsmekanismen. Oppgrader fra eldre versjoner av TrebleShot til nyeste utgave for å sørge for at det virker.</string>
    <string name="text_longAgo">Lenge siden</string>
    <string name="text_interfaceWifiDirect">Wi-Fi Direct</string>
    <string name="text_interfaceWireless">Wi-Fi</string>
    <string name="text_interfaceBluetooth">Blåtann</string>
    <string name="text_interfaceEthernet">Ethernet</string>
    <string name="text_interfaceUnknown">\@string/text_unknown</string>
    <string name="text_shareTextShort">Tekst</string>
    <string name="butn_feelLucky">Jeg prøver lykken</string>
    <string name="butn_connectionList">Tilkoblinger</string>
    <string name="text_feelLuckyFailed">Ingen av tilkoblingene fungerte for enheten. Dens adresse kan ha endret seg. Prøv å koble til nettverket mens TrebleShot er åpent.</string>
    <string name="text_feelLuckyOngoing">TrebleShot vil avgjøre for deg</string>
    <string name="butn_retry_all">Prøv alle på nytt</string>
    <string name="butn_ask">Spør</string>
    <string name="text_permissionRequest">Tilgangsforespørsel</string>
    <string name="text_requestPermissionStorage">Lagringstilgang</string>
    <string name="text_requestPermissionReadPhoneState">Les telefontilstand</string>
    <string name="text_requestPermissionReadPhoneStateSummary">TrebleShot bruker din telefons serienummer til å opprette et identitetsnummer på lang sikt for deg, noe som hjelper andre enehter som kjører TrebleShot å gjenkjenne enheten din. Din enhet kjører Oreo eller høyere og TrebleShot krever tilgang til innhenting av serienummeret. Å avslå vil føre til at TrebleShot stopper.</string>
    <string name="text_mediaDirectory">Mediamappe</string>
    <string name="text_emulatedMediaDirectory">Emulert (%s)</string>
    <string name="mesg_notEnoughSpace">Ikke nok plass</string>
    <string name="text_totalIncomingSize">Total størrelse på innkommende filer</string>
    <string name="text_totalOutgoingSize">Total størrelse på utgående filer</string>
    <string name="text_availableDiskSpace">Tilgjengelig lagringsplass</string>
    <string name="text_savePath">Lagringssti</string>
    <string name="text_transactionGroupDetails">Gruppedetaljer for overføring</string>
    <string name="text_usedConnection">Brukt tilkobling</string>
<string name="text_flagRemoved">Fjernet</string>
    <string name="butn_copyToClipboard">Kopier til utklippstavle</string>
    <string name="text_communicationServiceRunning">TrebleShot kan dele filer nå</string>
    <string name="text_communicationServiceStop">Trykk for å sluttføre økt</string>
    <string name="butn_showFiles">Vis filer</string>
    <string name="butn_trustZoneDevice">Sett som TrustZone-enhet</string>
    <string name="butn_turnTrustZoneOn">Skru på TrustZone</string>
    <string name="butn_turnTrustZoneOff">Skru av TrustZone</string>
    <string name="text_trustZoneEnabled">TrustZone</string>
    <string name="butn_download">Last ned</string>
    <string name="mesg_clipboardUpdateNotice">Ønsker du å oppdatere teksten?
\nTrykk igjen for å avslutte</string>
    <string name="mesg_textSaveNotice">Ønsker du å lagre denne teksten?
\nTrykk igjen for å avslutte</string>
    <string name="butn_update">Oppdater</string>
    <string name="butn_save">Lagre</string>
    <string name="mesg_textShareLimit">Kun én tekst kan deles om gangen</string>
    <string name="text_timeJustNow">Akkurat nå</string>
    <string name="butn_connect">Koble til</string>
    <string name="butn_disconnect">Koble fra</string>
    <string name="butn_skip">Hopp over</string>
    <string name="butn_enable">Skru på</string>
    <string name="butn_locationSettings">Plassering</string>
    <string name="butn_gotIt">Skjønner</string>
    <string name="mesg_helpFolderSelection">For å velge en mappe, trykk på dens ikon</string>
    <string name="butn_typeNewEntry">Skriv inn ny oppføring</string>
    <string name="mesg_providerNotAllowedError">Den forvalgte mappen er ikke tilgjengelig for andre programmer</string>
    <string name="text_previewAndEditList">Forhåndsvis og rediger liste</string>
    <string name="text_selectableNotCheckedNotice">Umarkerte elementer vil bli hoppet over</string>
    <string name="mesg_ongoingUpdateDownload">Laster ned den nye versjonen</string>
    <string name="mesg_hotspotCreatedInfo">Koble til \"%s\" i \"Wi-Fi -innstillinger\" eller send filer via \"%s\" inne i TrebleShot</string>
    <string name="butn_selectAll">Velg alt</string>
    <string name="butn_selectNone">Ikke velg noe</string>
    <string name="butn_previewSelections">Forhåndsvis utvalg</string>
    <string name="mesg_deviceConnectionError">Tilkobling med \"%s\" over \"%s\" har mislyktes</string>
    <string name="mesg_retryAllInfo">TrebleShot vil prøve å hente forstyrrede overføringer igjen</string>
    <string name="mesg_transferConnectionNotSetUpFix">Ingen tilkobling har blitt satt opp. Sett opp en for å kommunisere</string>
    <string name="butn_setUp">Sett opp</string>
    <string name="text_pseudoLocation">Tenkt plassering</string>
    <string name="butn_saveAnyway">Lagre uansett</string>
    <string name="text_receivedSize">Mottatt størrelse</string>
    <string name="mesg_notValidTransfer">Overføringen er ikke lenger gyldig</string>
    <string name="ques_saveAnyway">Lagre uansett?</string>
    <string name="text_saveAnywaySummary">"Senderen fjernet  denne overføringen fra listen, men den har ikke blitt fullført. Hvis du fortsetter vil den delvis mottatte fila ble lagret som om den ble mottatt."</string>
    <string name="mesg_fileSaved">Fila har blitt lagret</string>
    <string name="butn_sortBy">Sorter etter</string>
    <string name="butn_sortOrder">Sorteringsforordning</string>
    <string name="text_sortByName">Navn</string>
    <string name="text_sortByDate">Dato</string>
    <string name="text_sortBySize">Størrelse</string>
    <string name="butn_resetToDefault">Tilbakestill til forvalg</string>
    <string name="ques_resetToDefault">Tilbakestill til forvalg?</string>
    <string name="text_resetPreferencesToDefaultSummary">Dette vil gjenopprette forvalgte innstillinger</string>
    <string name="text_taskCompleted">Oppgave fullført</string>
    <string name="text_deletingFilesOngoing">Sletter valgte filer</string>
    </resources>
