<resources>
  <string name="search_title">Buscar</string>
  <string name="search_hint">Buscar&#8230;</string>
  <string name="action_open_title">Abrir</string>
  <string name="action_plain_text_title">Texto plano</string>
  <string name="action_line_numbers_title">Números de línea</string>
  <string name="action_save_title">Guardar</string>
  <string name="action_save_as_title">Guardar como &#8230;</string>
  <string name="action_close_title">Cerrar</string>
  <string name="action_settings_title">Ajustes</string>
  <string name="action_recently_open_title">Abierta reciente</string>
  <string name="action_go_to_address">Ir a la dirección&#8230;</string>
  <string name="action_go_to_line">Ir a la línea&#8230;</string>
  <string name="loading">Cargando&#8230;</string>
  <string name="saving">Guardando&#8230;</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="cancel">Cancelar</string>
  <string name="on_double_back_exit_text">¡Pulsa de nuevo para salir!</string>
  <string name="update">Actualizar</string>
  <string name="update_hint_hex">Texto</string>
  <string name="update_hint_plain">Texto sin codificar</string>
  <string name="error_not_supported_in_plain_text">La operación en texto sin codificar no está admitida</string>
  <string name="error_filename">¡Error de nombre de archivo!</string>
  <string name="save_success">Guardado completado</string>
  <string name="operation_canceled">Operación cancelada</string>
  <string name="exception">Excepción</string>
  <string name="confirm_overwrite">El archivo ya existe, ¿deseas sobreescribirlo?</string>
  <string name="open_a_file_before">¡Primero abre un archivo!</string>
  <string name="file_manager_keyword">Administrador de archivos</string>
  <string name="select_file_to_open">Seleccione un archivo para abrir.</string>
  <string name="error_no_file_manager">Por favor instala un administrador de archivos.</string>
  <string name="install">INSTALAR</string>
  <string name="please_open_file">Por favor, abre un archivo</string>
  <string name="uri_exception">Excepción Uri</string>
  <string name="source">Fuente:</string>
  <string name="result">Resultado:</string>
  <string name="new_value">Nuevo valor</string>
  <string name="error_less_than">El valor es menor que</string>
  <string name="error_greater_than">El valor es mayor que</string>
  <string name="settings_pref_category_portrait">Modo retrato</string>
  <string name="settings_pref_title_abbreviate_portrait">Abreviado</string>
  <string name="settings_pref_summary_abbreviate_portrait">El número de caracteres a mostrar para el archivo en vertical.</string>
  <string name="settings_pref_title_lists_portrait">Ancho, Tamaño de letra &#8230;</string>
  <string name="settings_pref_summary_lists_portrait">Haga clic para editar</string>
  <string name="settings_pref_category_landscape">Modo paisaje</string>
  <string name="settings_pref_title_abbreviate_landscape">Abreviado</string>
  <string name="settings_pref_summary_abbreviate_landscape">El número de caracteres a mostrar para el archivo en horizontal.</string>
  <string name="settings_pref_title_lists_landscape">Ancho, Tamaño de letra &#8230;</string>
  <string name="settings_pref_summary_lists_landscape">Haga clic para editar</string>
  <string name="settings_category_hex">Texto en hexadecimal (sin números de línea)</string>
  <string name="settings_category_hex_line_numbers">Texto en hexadecimal (con números de línea)</string>
  <string name="settings_category_plain">Texto plano</string>
  <string name="settings_pref_title_display_data">Visualización de la columna de datos</string>
  <string name="settings_pref_summary_display_data">Mostrar la columna de datos cuando se muestra el texto en hexadecimal.</string>
  <string name="settings_pref_title_row_height_auto">Ancho automático</string>
  <string name="settings_pref_summary_row_height_auto">Determina automáticamente el ancho acorde al tamaño de la fuente.</string>
  <string name="settings_pref_title_row_height">Ancho</string>
  <string name="settings_pref_summary_row_height">Altura de las líneas de la lista.</string>
  <string name="settings_pref_title_font_size">Tamaño de letra</string>
  <string name="settings_pref_summary_font_size">Tamaño de letra de los textos de la lista.</string>
  <string name="settings_category_about">Acerca</string>
  <string name="settings_pref_title_version">Versión</string>
  <string name="settings_pref_title_license">Licencia</string>
  <string name="settings_category_general">General</string>
  <string name="settings_pref_title_language">Idioma</string>
  <string name="settings_pref_summary_language">Cambiar el idioma de la aplicación</string>
  <string name="settings_pref_title_screen_orientation">Orientación de la pantalla</string>
  <string name="settings_pref_summary_screen_orientation">Configura la orientación de la pantalla por defecto (sólo pantalla principal).</string>
  <string name="settings_pref_title_nb_bytes">Número de bytes a mostrar en una línea</string>
  <string name="settings_pref_summary_nb_bytes">El número de bytes a mostrar por línea (8 o 16). Tenga en cuenta que la visualización de 8 bytes aumenta considerablemente el consumo de memoria.</string>
  <string name="error_file_open">No es posible cambiar el modo cuando un archivo está abierto.</string>
  <string name="smart_input">Entrada de texto simple</string>
  <string name="error_file_not_found">No se ha encontrado el archivo %1$s</string>
  <string name="error_file_permission">No se ha concedido permiso para el archivo %1$s</string>
  <string name="items_selected">%1$d Seleccionado</string>
  <string name="confirm_save">¿Guardar el archivo "%1$s"?</string>
  <string name="control_language_change">Por favor, guarde primero su trabajo.</string>
  <string name="overwrite">Modo de inserción</string>
  <string name="size">Tamaño</string>
  <string name="unit_byte">B</string>
  <string name="unit_kbyte">kB</string>
  <string name="unit_mbyte">MB</string>
  <string name="unit_gbyte">GB</string>
  <string name="hexadecimal">hexadecimal</string>
  <string name="decimal">decimal</string>
  <string name="error_title">Error</string>
  <string name="error_no_line_selected">No se seleccionó ninguna línea</string>
  <string name="error_edition_search_in_progress">La edición de líneas no es posible cuando hay una búsqueda en curso.</string>
  <string name="error_edition_continuous_selection">La edición de líneas sólo es posible con una selección continua.</string>
</resources>
