<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009951</color>
    <color name="colorPrimaryDark">#007941</color>
    <color name="windowBackground">#ffffff</color>
    <color name="navigationColor">#000000</color>
    <color name="colorAccent">#18b65f</color>
    <color name="actionModeBackground">#077155</color>
    <color name="actionModeColorPrimary">#175040</color>
    <color name="videoBackground">#000000</color>
    <color name="imageBackground">@color/videoBackground</color>
    <color name="videoDescriptionBackground">#a04e4e4e</color>
    <color name="videoTextColor">@android:color/white</color>
    <color name="networkDeviceRipple">@color/colorAccent</color>
    <color name="notEnoughSpaceMenuTint">#f76534</color>
    <color name="unavailableConnection">#555</color>
    <color name="fabHotspotDisabled">@color/colorAccent</color>
    <color name="fabHotspotEnabled">#d2442e</color>
    <color name="hotspotNetworkRipple">@color/fabHotspotEnabled</color>
    <color name="selectorSolid">#5000</color>
</resources>
