<?xml version='1.0' encoding='UTF-8'?>
<!--
    Meanings of prefixes:
    butn_ : text indicates any kind of button like Button, MenuItem.title, possibly should be short
    ques_ : in that kind of text a question mark should exist
    mesg_ : text used for Toast, Snackbar, ProgressDialog and anything that isn't in control of user
    text_ : any kind of text that doesn't belong to the prefixes above
-->
<resources>
    <string translatable="false" name="text_appName">TrebleShot</string>
    <string name="text_navigationDrawerOpen">Open navigation drawer</string>
    <string name="text_navigationDrawerClose">Close navigation drawer</string>
    <string name="text_preferences">Preferences</string>
    <string name="text_connected">Connected</string>
    <string name="text_invited">Invited</string>
    <string name="mesg_connectionFailure">Connection failed</string>
    <string name="text_available">Available</string>
    <string name="text_notAvailable">Unavailable</string>
    <string name="text_deviceListEmpty">No device</string>
    <string name="mesg_noNetwork">I need a connection like Wi-Fi to find nearby devices</string>
    <string name="mesg_scanningDevices">Finding nearby devices</string>
    <string name="ques_receiveFile">Receive file?</string>
    <string name="butn_accept">Accept</string>
    <string name="butn_reject">Reject</string>
    <string name="butn_stopService">Stop</string>
    <string name="text_sending">Sending</string>
    <string name="butn_cancelSending">Cancel sending</string>
    <string name="text_receiving">Receiving</string>
    <string name="butn_cancelReceiving">Cancel receiving</string>
    <string name="text_fileReceived">The file has been received</string>
    <string name="butn_scan">Scan</string>
    <string name="text_listEmpty">List is empty</string>
    <string name="text_developerMode">Developer mode</string>
    <string name="text_developerModeSummary">It disables user configuration</string>
    <string name="text_deviceName">Device name</string>
    <string name="text_deviceNameSummary">This name will be shown on other devices</string>
    <string name="text_deviceNameTitle">Enter the device name</string>
    <string name="mesg_formatNotSupported">The format is not supported</string>
    <string name="mesg_fileSendError">The file cannot be sent. %s</string>
    <string name="mesg_fileReceiveError">While receiving %s, something went wrong</string>
    <string name="text_multipleFileReceiveCompleted">The files have been received</string>
    <string name="text_deviceList">Device list</string>
    <string name="text_fileOpenAppChoose">Open with</string>
    <string name="text_fileShareAppChoose">Choose an app</string>
    <string name="text_receivedFiles">Received files</string>
    <string name="butn_edit">Edit</string>
    <string name="butn_share">Share</string>
    <string name="butn_delete">Delete</string>
    <string name="text_deleteConfirm">Confirm deletion</string>
    <string name="butn_cancel">Cancel</string>
    <string name="text_refresh">Refresh</string>
    <string name="butn_shareTrebleshot">Share this app</string>
    <string name="text_about">About</string>
    <string name="text_clearList">Clear the list</string>
    <string name="mesg_deviceListCleared">Device list has been cleared</string>
    <string name="butn_close">Close</string>
    <string name="text_deviceModelInfo">Device name</string>
    <string name="butn_clearQueue">Clear the queue</string>
    <string name="text_pendingTransfersOfDevice">Pending queue - %s</string>
    <string name="butn_pendingTransfers">Queue</string>
    <string name="butn_shareWithTrebleshot">Share with TrebleShot</string>
    <string name="mesg_somethingWentWrong">Something went wrong</string>
    <string name="text_findDevicesHint">To find nearby devices tap the search icon</string>
    <string name="text_autoScanDevices">Scan devices automatically</string>
    <string name="text_autoScanDevicesSummary">Scans devices when necessary</string>
    <string name="mesg_stillScanning">Still scanning</string>
    <string name="text_advanced">Advanced</string>
    <string name="text_storagePath">Storage path</string>
    <string name="text_storagePathSummary">New files will be saved to this folder</string>
    <string name="mesg_pathUnavailable">%s currently unavailable</string>
    <string name="butn_showOnFileManager">Show in file manager</string>
    <string name="text_chooseFileManager">Choose file manager</string>
    <string name="text_ipAddress">IP address</string>
    <string name="text_allowToAccess">Allow to connect</string>
    <string name="text_connectionPermission">Connection permission</string>
    <string name="ques_allowDeviceToConnect">Let this device connect?</string>
    <string name="mesg_stopping">Stopping</string>
    <string name="text_notification">Notification</string>
    <string name="text_useSounds">Sounds</string>
    <string name="text_useSoundsSummary">Use sounds</string>
    <string name="text_useVibration">Vibration and heads-up notifications</string>
    <string name="text_useVibrationSummary">Use vibration and show heads-up notifications</string>
    <string name="text_useLights">Lights</string>
    <string name="text_useLightSummary">Use lights</string>
    <string name="mesg_scanCompleted">Scan completed</string>
    <string name="text_autoStart">Auto-start</string>
    <string name="text_autoStartSummary">Enable communication when a connection is detected</string>
    <string name="text_application">App</string>
    <string name="text_image">Image</string>
    <string name="text_music">Music</string>
    <string name="text_video">Video</string>
    <string name="text_showSystemApps">Show system apps</string>
    <string name="text_showSystemAppsSummary">Show system apps in \"Share\" section</string>
    <string name="butn_showSystemApps">@string/text_showSystemApps</string>
    <string name="mesg_notAllowed">You are not allowed</string>
    <string name="text_connectionProblem">Connection problem</string>
    <string name="text_communicationProblem">Communication problem</string>
    <string name="butn_multiSelect">Multi selection</string>
    <string name="butn_receive">Receive</string>
    <string name="butn_block">Block</string>
    <string name="text_aboutSummary">This software is developed by the Genonbeta Libre Software Org</string>
    <string name="butn_appLaunch">Launch</string>
    <string name="ques_launchApplication">Do you want to launch this app?</string>
    <string name="mesg_launchApplicationError">This app cannot be launched</string>
    <string name="text_enterText">Enter text here…</string>
    <string name="mesg_textCopiedToClipboard">Text copied to clipboard</string>
    <string name="ques_copyToClipboard">Copy to clipboard?</string>
    <string name="text_textReceived">Text received</string>
    <string name="text_receivedTextSummary">Received clipboard text</string>
    <string name="butn_checkForUpdates">Check for updates</string>
    <string name="butn_seeSourceCode">See source code</string>
    <string name="text_typeText">Write what you want to send…</string>
    <string name="text_textEditor">Text editor</string>
    <string name="butn_done">Done</string>
    <string name="text_empty">(empty)</string>
    <string name="text_textStream">Text stream</string>
    <string name="butn_wifiSettings">Wi-Fi</string>
    <string name="text_pendingTransfers">Pending transfers</string>
    <string name="text_stopping">Stopping!</string>
    <string name="text_cancellingTransfer">Canceling job…</string>
    <string name="butn_killNow">Kill now</string>
    <string name="mesg_groupOngoingNotice">Waiting for %s to finish before transferring this file</string>
    <string name="butn_proceed">Proceed</string>
    <string name="ques_removeQueue">Remove transfer queue?</string>
    <string name="butn_remove">Remove</string>
    <string name="butn_removeAll">Remove all</string>
    <string name="ques_removeDevice">Remove this device?</string>
    <string name="text_removeDeviceSummary">When you remove a device, its transfers will also be removed</string>
    <string name="text_removePendingTransferSummary">This will remove %s from the queue</string>
    <string name="ques_removeAll">Remove all?</string>
    <string name="text_removeCertainPendingTransfersSummary">This will remove all pending transfers in this list</string>
    <string name="text_availableNetworks">Registered connections</string>
    <string name="text_noNetworkAvailable">No network available</string>
    <string name="mesg_deviceNotExits">Sender no longer exists in your list of devices</string>
    <string name="text_savedConnections">Saved connections</string>
    <string name="text_newVersionAvailable">New version available!</string>
    <string name="butn_goUp">Go up</string>
    <string name="text_folder">Folder</string>
    <string name="mesg_organizingFiles">Organising your files</string>
    <string name="mesg_communicating">Communicating</string>
    <string name="text_clientService">Client Service</string>
    <string name="text_serverService">Server Service</string>
    <string name="text_communicationService">Communication service</string>
    <string name="text_chooserTargetService">Device choice provider</string>
    <string name="text_transactionViewer">View transaction</string>
    <string name="text_error">Error</string>
    <string name="ques_why">Why?</string>
    <string name="text_notAllowedHelp">Check if you are allowed on %1$s. \n\nDevice list &gt; %2$s &gt; Allow to connect &gt; (check it)</string>
    <string name="butn_saveTo">Save to</string>
    <string name="mesg_secureExit">Press again to exit</string>
    <string name="butn_create">Create</string>
    <string name="text_createFolder">Create folder</string>
    <string name="mesg_fileAlreadyExists">File already exists</string>
    <string name="mesg_folderCreateError">Folder could not be created</string>
    <string name="text_requestPermissionStorageSummary">This permission allows TrebleShot to read and write to your device\'s storage for receiving and sharing files.</string>
    <string name="butn_settings">Settings</string>
    <string name="butn_selectThis">Select this</string>
    <string name="butn_newFile">New file</string>
    <string name="mesg_currentPathUnavailable">This folder cannot be used. Please choose another folder.</string>
    <string name="text_defaultFolder">Default Folder</string>
    <string name="text_storage">Storage</string>
    <string name="text_shareFiles">Share files</string>
    <string name="butn_refresh">@string/text_refresh</string>
    <string name="mesg_pathSaved">The directory has been saved</string>
    <string name="butn_search">Search</string>
    <string name="butn_changeConnection">Change connection</string>
    <string name="text_fileName">File name</string>
    <string name="text_fileSize">File size</string>
    <string name="text_fileMime">File type</string>
    <string name="text_fileStatus">File status</string>
    <string name="butn_resume">Resume</string>
    <string name="text_transactionDetails">Transaction details</string>
    <string name="text_fileExplorer">File explorer</string>
    <string name="butn_createFolder">Create folder</string>
    <string name="text_chooseFolder">Choose folder</string>
    <string name="text_chooseFile">Choose file</string>
    <string name="mesg_pathSameError">You can not select the old folder</string>
    <string name="ques_checkOldFiles">Check broken files?</string>
    <string name="text_checkOldFiles">Please wait while partly received files are moved to the chosen folder. Skip by tapping \"reject\"</string>
    <string name="mesg_newFilesReceived">New files have been received</string>
    <string name="butn_show">Show</string>
    <string name="text_preparingFiles">Preparing files</string>
    <string name="text_savingDetails">Saving details before receiving</string>
    <string name="text_version">Version</string>
    <string name="text_flagPending">Pending</string>
    <string name="text_flagRunning">Running</string>
    <string name="text_flagInterrupted">Interrupted</string>
    <string name="text_flagResume">Resumed</string>
    <string name="text_unknown">Unknown</string>
    <string name="text_longAgo">Long ago</string>
    <string name="text_interfaceWifiDirect">Wi-Fi Direct</string>
    <string name="text_interfaceWireless">Wi-Fi</string>
    <string name="text_interfaceBluetooth">Bluetooth</string>
    <string name="text_interfaceEthernet">Ethernet</string>
    <string name="text_interfaceUnknown">@string/text_unknown</string>
    <string name="text_shareTextShort">Text</string>
    <string name="butn_feelLucky">Feeling lucky</string>
    <string name="butn_connectionList">Connections</string>
    <string name="text_feelLuckyFailed">None of the connections worked for the device. Its address may have changed. Try reconnecting to the network while TrebleShot is open.</string>
    <string name="text_feelLuckyOngoing">TrebleShot will decide for you</string>
    <string name="butn_retry_all">Retry all</string>
    <string name="butn_ask">Ask</string>
    <string name="text_permissionRequest">Permission request</string>
    <string name="text_requestPermissionStorage">Storage permission</string>
    <string name="text_requestPermissionReadPhoneState">Permission to read phone state</string>
    <string name="text_requestPermissionReadPhoneStateSummary">TrebleShot uses your phone\'s serial number to create a long-term identity number for your device, which helps other devices running TrebleShot to recognize it. Your device is running Oreo or higher and TrebleShot requires this permission to fetch the serial number. Rejecting will cause TrebleShot stop.</string>
    <string name="text_mediaDirectory">Media directory</string>
    <string name="text_emulatedMediaDirectory">Emulated (%s)</string>
    <string name="mesg_notEnoughSpace">Not enough space</string>
    <string name="text_totalIncomingSize">Total size of incoming files</string>
    <string name="text_totalOutgoingSize">Total size of outgoing files</string>
    <string name="text_availableDiskSpace">Available disk space</string>
    <string name="text_savePath">Save path</string>
    <string name="text_transactionGroupDetails">Transaction group details</string>
    <string name="text_usedConnection">Used connection</string>
    <string name="text_flagRemoved">Removed</string>
    <string name="butn_copyToClipboard">Copy to clipboard</string>
    <string name="text_communicationServiceRunning">TrebleShot can share files now</string>
    <string name="text_communicationServiceStop">Tap to end session</string>
    <string name="text_remainingTime">ETA %s</string>
    <string name="butn_showFiles">Show files</string>
    <string name="butn_trustZoneDevice">Set as TrustZone device</string>
    <string name="butn_turnTrustZoneOn">Turn TrustZone on</string>
    <string name="butn_turnTrustZoneOff">Turn TrustZone off</string>
    <string name="text_trustZoneEnabled">TrustZone</string>
    <string name="text_trustZoneEnabledSummary">Set TrustZone default enabled when the app starts</string>
    <string name="butn_typeNewEntry">Type new entry</string>
    <string name="butn_download">Download</string>
    <string name="mesg_clipboardUpdateNotice">Would you like to update the text?\nPress again to exit</string>
    <string name="mesg_textSaveNotice">Would you like to save this text?\nPress again to exit</string>
    <string name="butn_update">Update</string>
    <string name="butn_save">Save</string>
    <string name="mesg_textShareLimit">Only one text can be shared at a time</string>
    <string name="text_timeJustNow">Just now</string>
    <string name="mesg_providerNotAllowedError">The default folder is not accessible to other apps</string>
    <string name="mesg_errorHotspotPermission">TrebleShot needs permission to set up a hotspot</string>
    <string name="text_trebleshotHotspot">TrebleShot hotspot</string>
    <string name="butn_connect">Connect</string>
    <string name="butn_disconnect">Disconnect</string>
    <string name="text_trebleshotHotspotDescription">You can send files directly via this open network created by a nearby TrebleShot device.</string>
    <string name="mesg_connectingToSelfHotspot">Connecting to the TrebleShot hotspot. It should not take up more than 20 seconds</string>
    <string name="mesg_warningHotspotMobileActive">Mobile data active. Others may connect to your network</string>
    <string name="butn_skip">Skip</string>
    <string name="mesg_scanningSelfHotspot">Searching for a TrebleShot hotspot</string>
    <string name="mesg_suggestSelfHotspot">Would you like to enable Wi-Fi to search for a TrebleShot hotspot?</string>
    <string name="butn_enable">Enable</string>
    <string name="mesg_locationPermissionRequiredSelfHotspot">Granting permission to location is required to search for TrebleShot hotspot</string>
    <string name="butn_locationSettings">Location</string>
    <string name="mesg_locationDisabledSelfHotspot">Grant permission to location to show search results</string>
    <string name="mesg_scanningDevicesSelfHotspot">Looking for devices over a TrebleShot hotspot</string>
    <string name="mesg_stoppingSelfHotspot">Stopping the TrebleShot hotspot</string>
    <string name="mesg_startingSelfHotspot">Starting the TrebleShot hotspot</string>
    <string name="text_shareWithTrebleshot" translatable="false">@string/butn_shareWithTrebleshot</string>
    <string name="butn_checkAll">Check all</string>
    <string name="butn_undoAll">Undo all</string>
    <string name="text_previewAndEditList"><![CDATA[Preview & edit list]]></string>
    <string name="text_selectableNotCheckedNotice">Unmarked items will be skipped</string>
    <string name="text_fileRoot">File root</string>
    <string name="mesg_versionNotSupported">This version is no longer supported. Please upgrade, and rescan devices.</string>
    <string name="text_versionNotSupported" translatable="false">@string/mesg_versionNotSupported</string>
    <string name="mesg_connectionUpdated">The communication will be over \"%s\" connection</string>
    <string name="mesg_ongoingUpdateDownload">Downloading the new version</string>
    <string name="butn_gotIt">Got it</string>
    <string name="mesg_helpFolderSelection">To select a folder, tap its icon</string>
    <string name="mesg_hotspotCreatedInfo">Connect to \"%s\" in \"Wi-Fi settings\" or send files via \"%s\" inside TrebleShot</string>
    <string name="butn_selectAll">Select all</string>
    <string name="butn_selectNone">Select none</string>
    <string name="butn_previewSelections">Preview selections</string>
    <string name="mesg_deviceConnectionError">Connection with \"%s\" over \"%s\" has failed</string>
    <string name="mesg_retryAllInfo">TrebleShot will retry receiving interrupted transfers</string>
    <string name="mesg_transferConnectionNotSetUpFix">No connection is set up. Please set up one to communicate</string>
    <string name="butn_setUp">Set up</string>
    <string name="text_pseudoLocation">Pseudo location</string>
    <string name="butn_saveAnyway">Save anyway</string>
    <string name="text_receivedSize">Received size</string>
    <string name="mesg_notValidTransfer">The transfer is not valid anymore</string>
    <string name="ques_saveAnyway">Save anyway?</string>
    <string name="text_saveAnywaySummary">The sender removed this transfer from the list, but it has not been completed. If you proceed the partly received file will be saved as if it were received.</string>
    <string name="mesg_fileSaved">The file has been saved</string>
    <string name="butn_sortBy">Sort by</string>
    <string name="butn_sortOrder">Sort order</string>
    <string name="text_sortOrderAscending">Ascending</string>
    <string name="text_sortOrderDescending">Descending</string>
    <string name="text_sortByName">Name</string>
    <string name="text_sortByDate">Date</string>
    <string name="text_sortBySize">Size</string>
    <string name="text_trustZoneDeviceNotice">Checking this will enable this device to send you files without showing a prompt when TrustZone is turned on</string>
    <string name="text_allowingToConnectNotice">When checked, this device can connect to you</string>
    <string name="butn_resetToDefault">Reset to default</string>
    <string name="ques_resetToDefault">Reset to default?</string>
    <string name="text_resetPreferencesToDefaultSummary">This will apply default settings</string>
    <string name="text_workerService">Worker service</string>
    <string name="text_taskCompleted">Task completed</string>
    <string name="text_deletingFilesOngoing">Deleting selected files</string>
    <string name="text_taskOngoing">Ongoing task</string>
    <string name="text_networkServiceDiscovery">Enable NSD</string>
    <string name="text_networkServiceDiscoverySummary">Network Service Discovery improves discoverability</string>
    <string name="text_notificationChannelHigh">Important notifications</string>
    <string name="text_notificationChannelLow">Low priority notifications</string>
</resources>
