<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTheme">@style/MyApp.ActionBarTheme</item>
        <item name="actionModeBackground">@color/actionModeBackground</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarTheme">@style/MyApp.ActionBarTheme</item>
        <item name="actionModeBackground">@color/actionModeBackground</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>

    <style name="AppTheme.NoActionBar.GreyStatusBar" parent="@style/AppTheme.NoActionBar">
        <item name="colorPrimaryDark">#bbb</item>
        <item name="colorPrimary">#bbb</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="MyApp.ActionBarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">#FFF</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MyTitleTextStyle</item>
    </style>

    <style name="MyTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="marqueeText">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="marqueeText.primary" parent="@style/marqueeText">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="marqueeText.primary.big" parent="@style/marqueeText.primary">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="marqueeText.secondary" parent="@style/marqueeText">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="condensedCapsText" parent="@style/marqueeText.secondary">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>
