<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="colorHomeBackground" format="color" />
    <attr name="iconColorOnSurface" format="color" />

    <declare-styleable name="StatusLayout">
        <!--The text to show if the service is enabled-->
        <attr name="fixedText" format="string" />

        <attr name="warningText" format="string" />

        <!--The text to show if the service is disabled-->
        <attr name="errorText" format="string" />

        <!--Whether to show the Fix button-->
        <attr name="showFixButton" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ExpandButton">
        <attr name="expanded" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ExpandableCardView">
        <attr name="expandedLayout" format="reference" />
        <attr name="collapsedLayout" format="reference" />
        <attr name="layoutExpanded" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ExpandArrowState">
        <attr name="state_up" format="boolean" />
        <attr name="state_down" format="boolean" />
    </declare-styleable>

    <declare-styleable name="UrlLinkPreference">
        <!--The url to open-->
        <attr name="linkUrl" format="string" />
    </declare-styleable>

    <declare-styleable name="MarkdownDialogPreference">
        <!--The url to open-->
        <attr name="fileUrl" format="string" />
    </declare-styleable>

    <declare-styleable name="AppTheme">
        <attr name="bottomSheetMenuItemStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="BottomSheetMenuItem">
        <attr name="activityToOpen" format="string" />
    </declare-styleable>
</resources>