<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#003c8f</color>
    <color name="colorAccent">@color/red</color>
    <color name="colorPrimaryVariant">@color/colorAccent</color>
    <color name="colorSecondary">@color/red</color>
    <color name="colorOnSecondary">#ffffff</color>
    <color name="colorIconDark">#424242</color>

    <color name="divider">#E0E0E0</color>
    <color name="background_selected">#e0e0e0</color>
    <color name="error">#FFB00020</color>
    <color name="warn">#FFC107</color>
    <color name="actionModeBackground">#424242</color>
    <color name="actionModeStatusBar">#212121</color>

    <color name="green">#4CAF50</color>
    <color name="greenDark">#087f23</color>

    <color name="red">#d32f2f</color>
    <color name="redDark">#9a0007</color>

    <color name="blue">#2196f3</color>
    <color name="blueDark">#0069c0</color>

    <color name="orange">#ef6c00</color>
    <color name="orangeDark">#b53d00</color>

    <color name="ic_launcher_background">#ffffff</color>
</resources>
