<resources>
    <string name="app_name" translatable="false">Key Mapper</string>
    <string name="developer_email" translatable="false">developer.sds100@gmail.com</string>

    <string name="no_action_chosen">No Action Chosen</string>
    <string name="triggers_header">Triggers</string>
    <string name="accessibility_service_description">Key Mapper needs to use an accessibility service so it can listen to button/key presses and perform the actions you\'ve chosen.
    The accessibility service only listens for key events and nothing else. Look at the source code, which is linked to in the About section inside the app, if you are paranoid I\'m spying. :)</string>
    <string name="record_trigger_help">When you click \"record trigger\", you have 5 seconds to press the keys/buttons which will trigger the action. Your trigger will be added after the 5 seconds. Press \"clear\" to clear the keys you have already typed. If a button isn\'t detected here, the device vendor is probably blocking accessibility services from seeing it. Therefore, it can\'t be remapped.</string>
    <string name="selection_count">%d selected</string>
    <string name="ime_service_label" translatable="false">Key Mapper Keyboard</string>
    <string name="enable">Enable</string>
    <string name="open">Open</string>
    <string name="shrug" translatable="false">¯\\_(ツ)_/¯</string>
    <string name="no_key_maps">You haven\'t created any keymaps!</string>
    <string name="performing_action">Key Mapper is performing an action…</string>
    <string name="email_subject">Key Mapper query</string>
    <string name="log_is_empty">Log is empty!</string>
    <string name="everything_looks_good">Everything looks good!</string>
    <string name="warning_the_app_will_work">The app will work but some things might need fixing depending on what you\'re doing.</string>
    <string name="your_device_doesnt_support_some_actions">Your device doesn\'t support some actions.</string>
    <string name="tab_unsupported_actions">Unsupported Actions</string>
    <string name="requires_root">REQUIRES ROOT</string>

    <string name="caption_action_type_key">Click the key on the keyboard which you want to be entered.
        \n\nIMPORTANT!
        This will only work if you have selected the Key Mapper keyboard. This action is best used with a hardware keyboard.</string>
    <string name="caption_action_type_keycode">IMPORTANT!
        This will only work if you have selected the Key Mapper keyboard. This action is best used with a hardware keyboard.</string>

    <string name="switch_enabled">Enabled</string>
    <string name="disabled">Disabled</string>
    <string name="key_map_adapter_flags">Flags</string>

    <string name="description_open_app">Open %s</string>
    <string name="description_key">Press \'%s\' key</string>
    <string name="description_text_block">Type \'%s\'</string>
    <string name="description_keycode">%s</string>

    <string name="exception_accessibility_service" translatable="false">Exception in onKeyEvent. Look in logcat.</string>
    <string name="enable_device_admin_message">Once you have enabled the device admin, you must DISABLE it if you want to uninstall the app.</string>

    <!-- URLs -->
    <string name="url_source_code" translatable="false">https://github.com/sds100/KeyMapper</string>
    <string name="url_developer_github" translatable="false">https://github.com/sds100</string>
    <string name="url_play_store_listing" translatable="false">https://play.google.com/store/apps/details?id=io.github.sds100.keymapper</string>
    <string name="url_license" translatable="false">https://raw.githubusercontent.com/sds100/KeyMapper/master/LICENSE.md</string>
    <string name="url_changelog" translatable="false">https://raw.githubusercontent.com/sds100/KeyMapper/master/CHANGELOG.md</string>
    <string name="url_credits" translatable="false">https://raw.githubusercontent.com/sds100/KeyMapper/master/CREDITS.md</string>
    <string name="url_help" translatable="false">https://github.com/sds100/KeyMapper/wiki/Help.md</string>
    <string name="url_translate" translatable="false">https://github.com/sds100/KeyMapper/wiki/Translate.md</string>
    <string name="url_privacy_policy" translatable="false">https://raw.githubusercontent.com/sds100/KeyMapper/master/PRIVACY_POLICY.md</string>
    <string name="url_xda_thread" translatable="false">https://forum.xda-developers.com/android/apps-games/app-keyboard-button-mapper-t3914005</string>
    <string name="url_google_app_listing" translatable="false">https://play.google.com/store/apps/details?id=com.google.android.googlequicksearchbox</string>
    <string name="url_telegram_channel" translatable="false">https://t.me/key_mapper</string>
    <!-- URLs -->

    <!-- Activity titles -->
    <string name="title_activity_edit_key_map">Edit Keymap</string>
    <string name="title_activity_new_key_map">New Keymap</string>
    <string name="title_choose_action">Choose Action</string>
    <string name="title_settings">Settings</string>
    <string name="title_about">About</string>
    <string name="title_help">Help</string>
    <string name="title_log">Log</string>
    <!-- Activity titles -->

    <!-- Menu action titles-->
    <string name="action_settings">Settings</string>
    <string name="action_done">Done</string>
    <string name="action_select_all">Select all</string>
    <string name="action_delete">Delete</string>
    <string name="action_about">About</string>
    <string name="action_search">Search</string>
    <string name="action_help">Help</string>
    <string name="action_enable">Enable</string>
    <string name="action_disable">Disable</string>
    <string name="action_disable_all_keymaps">Disable all</string>
    <string name="action_enable_all_keymaps">Enable all</string>
    <string name="action_send_feedback">Send feedback</string>
    <string name="action_log">Log</string>
    <string name="action_send_log">Send log</string>
    <string name="action_change_keyboard">Change Keyboard</string>
    <!-- Menu action titles-->

    <!-- Button titles -->
    <string name="button_choose_action">Choose Action</string>
    <string name="button_record_trigger">Record Trigger</string>
    <string name="button_clear">Clear</string>
    <string name="button_add_trigger">Add Trigger</string>
    <string name="button_test">Test</string>
    <string name="button_done">Done</string>
    <string name="button_fix">Fix</string>
    <string name="button_recording_trigger">Recording Trigger…</string>
    <string name="button_recording_trigger_countdown">%d…</string>
    <string name="button_flags">More</string>
    <string name="buttonView">View</string>
    <!-- Button titles -->

    <!-- Content descriptions -->
    <string name="content_description_record_trigger_key_combination">Record trigger key combination</string>
    <!-- Content descriptions -->

    <!-- Dialog titles -->
    <string name="dialog_title_are_you_sure">Are you sure?</string>
    <string name="dialog_title_create_shortcut_title">Create Shortcut Title</string>
    <string name="dialog_title_cant_find_paired_devices">Can\'t find any paired devices</string>
    <string name="dialog_title_root_prompt">Root permission needed!</string>
    <string name="dialog_title_flags">More</string>
    <string name="dialog_title_pick_stream">Pick stream</string>
    <string name="dialog_title_choose_flash">Choose flash</string>
    <string name="dialog_title_cant_find_accessibility_settings_page">Can\'t find the Accessibility settings page</string>
    <!-- Dialog titles -->

    <!-- Dialog messages -->
    <string name="dialog_message_are_you_sure_want_to_leave">Are you sure you want to leave?</string>
    <string name="dialog_message_cant_find_paired_devices">Make sure Bluetooth is turned on and you have paired devices. Then try again.</string>
    <string name="dialog_message_root_prompt">When you tap \"OK\", you will be taken to Settings.
        In the Settings, scroll to the bottom and tap "Enable Root Features" so you can use root features/actions. If you know your phone isn\'t rooted or you don\'t know what root is, you can\'t use features which only work on rooted devices.</string>
    <string name="dialog_message_downloading">Downloading…</string>
    <string name="dialog_message_describe_your_issue_in_the_email">Can you please describe the issue you are having in the email, otherwise I can\'t help you. Thanks!</string>
    <string name="dialog_message_long_press_warning">Long pressing only works for physical volume and navigation buttons. If you enable it for other keys, the keys won\'t work when they aren\'t long pressed.</string>
    <string name="dialog_message_cant_use_virtual_keyboard">The Key Mapper keyboard is designed to be used with a hardware keyboard, which is why it doesn\'t have a GUI. You can\'t use your preferred virtual keyboard while the Key Mapper keyboard is chosen.</string>
    <string name="dialog_message_write_secure_settings">To grant Key Mapper WRITE_SECURE_SETTINGS permission, enable "root features" in the settings if your device is rooted. If your device isn\'t rooted, go to the Help page and follow the guide on how to use a PC/Mac to grant permission.</string>
    <string name="dialog_message_write_secure_settings_for_accessibility_service">To grant Key Mapper WRITE_SECURE_SETTINGS permission, enable "root features" in the settings if your device is rooted. If your device isn\'t rooted, go to the Help page and follow the guide on how to use a PC/Mac to grant permission.</string>
    <string name="dialog_message_cant_find_accessibility_settings_page">Your device doesn\'t seem to have an accessibility services settings page. You can enable the accessibility service by giving the app WRITE_SECURE_SETTINGS permission. After you tap \'okay\' a popup will guide you how to do it.</string>
    <!-- Dialog messages -->

    <!-- Dialog buttons -->
    <string name="pos_yes">Yes</string>
    <string name="pos_done">Done</string>
    <string name="pos_opt_in">Opt in</string>
    <string name="pos_help_page">Help page</string>
    <string name="pos_enable_root_features">Enable root features</string>
    <string name="pos_grant">Grant</string>

    <string name="neg_stay_out">Stay out</string>
    <string name="neg_no">No</string>
    <string name="neg_cancel">Cancel</string>
    <string name="neg_dont_show_again">Don\'t show again</string>
    <!-- Dialog buttons -->

    <!-- Notification strings -->
    <string name="notification_channel_persistent">Persistent Notifications</string>
    <string name="notification_channel_warnings">Warnings</string>

    <string name="notification_ime_persistent_text">Tap to change your keyboard.</string>
    <string name="notification_ime_persistent_title">Keyboard Picker</string>

    <string name="notification_remappings_pause_title">Pause</string>
    <string name="notification_remappings_pause_text">Tap to pause your remaps.</string>

    <string name="notification_remappings_start_title">Resume</string>
    <string name="notification_remappings_start_text">Tap to resume your remaps.</string>

    <string name="notification_accessibility_service_disabled_title">Accessibility service disabled</string>
    <string name="notification_accessibility_service_disabled_text">Tap to start the accessibility service.</string>

    <string name="notification_action_open_app">Open App</string>
    <string name="notification_action_stop_acc_service">Stop Accessibility Service</string>

    <string name="notification_keyboard_hidden_title">Keyboard is hidden!</string>
    <string name="notification_keyboard_hidden_text">Tap to start showing the keyboard again.</string>
    <!-- Notification strings -->

    <!--Preference titles and summaries-->
    <string name="title_pref_long_press_delay">Long press delay</string>
    <string name="summary_pref_long_press_delay">How long in milliseconds should a button be pressed for it to be detected as a long press. Default is 500ms.</string>

    <string name="summary_pref_vibrate_duration">How long in milliseconds to vibrate for if vibrating is enabled for a remap. Default is 200ms.</string>
    <string name="title_pref_vibrate_duration">Vibrate duration</string>

    <string name="summary_pref_force_vibrate">Force all remaps to vibrate.</string>
    <string name="title_pref_force_vibrate">Force vibrate</string>

    <string name="title_pref_show_ime_notification">Keyboard picker notification</string>
    <string name="summary_pref_show_ime_notification">Show a persistent notification to allow you to pick a keyboard.</string>

    <string name="title_pref_show_toggle_remappings_notification">Pause/resume remappings notification</string>
    <string name="summary_pref_show_toggle_remappings_notification">Show a persistent notification which starts/pauses your remaps and has a link to start/stop the accessibility service.</string>

    <string name="title_pref_bluetooth_devices">Choose bluetooth devices…</string>

    <string name="title_pref_auto_show_ime_picker">Automatically show keyboard picker</string>
    <string name="summary_pref_auto_show_ime_picker">When a Bluetooth device you have chosen connects or disconnects, the keyboard picker will show automatically. Choose the devices below.</string>

    <string name="title_pref_show_toast_when_action_performed">Show a toast message when you perform an action</string>
    <string name="summary_pref_show_toast_when_action_performed">A little message will popup when you perform an action.</string>

    <string name="title_pref_debug">Logging</string>
    <string name="summary_pref_debug">Enable logging of important events inside the app so it is easier for the developer (or you) to debug any issues you are having with the app. The app will log some potentially sensitive information, such as when and which keys are being pressed so disable this once you have finished logging. The log will never leave your device without your permission and it can\'t be read by another app or you in a text editor. It will disappear if you uninstall the app. A button to see the log will appear in the menu on the home screen. From here you can delete the log and send it to the developer if you need.</string>

    <string name="title_pref_show_toast_when_error_encountered">Show a message when an error is encountered in the app</string>
    <string name="summary_pref_show_toast_when_error_encountered">A message will be shown on the screen prompting you to log it when the app encounters an error it is aware of.</string>

    <string name="title_pref_auto_change_ime_on_connection">Automatically change the keyboard.</string>
    <string name="summary_pref_auto_change_ime_on_connection">The Key Mapper keyboard will be automatically selected when a chosen bluetooth device is connected. Your old keyboard will be automatically selected when the device disconnects.
        There may be a 5-10 second delay after disconnecting your device for the keyboard to change.</string>

    <string name="title_pref_root_permission">Key Mapper has root permission</string>
    <string name="summary_pref_root_permission">Enable this if you want to use features/actions which only work on rooted devices. Key Mapper must have root permission from your root-access-management app (e.g Magisk, SuperSU) for these features to work.
        Only turn this on if you know your device is rooted and you have given Key Mapper root permission.</string>
    <!--Preference titles and summaries-->

    <!--Preference categories-->
    <string name="title_pref_category_ime_picker">Keyboard Picker</string>
    <string name="title_pref_category_notifications">Notifications</string>
    <string name="title_pref_category_debug">Debugging</string>

    <string name="title_pref_category_root">ROOT</string>
    <string name="summary_pref_category_root">These options will only work on root devices! If you don\'t know what root is or whether your device is rooted, please don\'t leave a poor review if they don\'t work. :)</string>

    <string name="title_pref_category_secure_settings">Require WRITE_SECURE_SETTINGS permission</string>
    <string name="summary_pref_category_secure_settings">These options are only enabled if Key Mapper has WRITE_SECURE_SETTINGS permission. There are instructions to grant it in the Help page.</string>
    <!--Preference categories-->

    <!-- About activity-->
    <string name="pref_title_changelog">Changelog</string>
    <string name="pref_title_license">License</string>
    <string name="pref_title_privacy_policy">Privacy Policy</string>
    <string name="pref_title_credits">Credits</string>
    <string name="pref_title_source_code">Source Code</string>
    <string name="pref_title_developer_github">Developer\'s GitHub Profile</string>
    <string name="pref_title_rate_review">Rate and Review</string>
    <string name="pref_title_xda_thread">XDA Thread</string>
    <string name="pref_title_version">Version</string>
    <string name="pref_title_developer_email">Email Developer</string>
    <string name="pref_title_translate">Translate</string>
    <string name="pref_title_telegram_channel">Telegram Channel</string>
    <!-- About activity-->

    <!--Action Types Titles-->
    <string name="action_type_title_application">App</string>
    <string name="action_type_title_application_shortcut">App shortcut</string>
    <string name="action_type_title_key">Key</string>
    <string name="action_type_title_keycode">Key code</string>
    <string name="action_type_title_system_action">Other</string>
    <string name="action_type_title_text_block">Text</string>
    <!--Action Types Titles-->

    <!--flags-->
    <string name="flag_show_volume_dialog">Show volume dialog</string>
    <string name="flag_long_press">Long press</string>
    <string name="flag_vibrate">Vibrate</string>
    <!--flags-->

    <!-- Showcase -->
    <string name="showcase_accessibility_service_title">Enable the accessibility service</string>
    <string name="showcase_accessibility_service_description">Your keymaps will only work once you have enabled the accessibility service. It also needs to be turned on to create a trigger.</string>

    <string name="showcase_record_trigger_title">The accessibility service is disabled</string>
    <string name="showcase_record_trigger_description">You can only record a trigger if the accessibility service is enabled.</string>

    <string name="showcase_note_from_the_developer_title">Note from the developer</string>
    <string name="showcase_note_from_the_developer_message">There is no guarantee that every action will work on your device and every button will be detected. One reason is there are many flavours of Android and OEMs can break features by accident or intentionally. If something doesn\'t work, please notify the developer and refrain from giving the app a poor rating since the issue is often out of the developer\'s control. =)</string>

    <string name="showcase_disable_battery_optimisation_title">Disable battery optimisation</string>
    <string name="showcase_disable_battery_optimisation_message">Tap "Turn off" to prevent Android from stopping the app while it is in the background. Your OEM\'s skin such as MIUI or Samsung Experience may have other \"battery saving\" features so it is recommended to turn them off for Key Mapper as well.</string>
    <string name="showcase_disable_battery_optimisation_button">Turn off</string>

    <string name="showcase_dex_mode_supported_title">Your device seems to support Samsung Dex</string>
    <string name="showcase_dex_mode_supported_message">Samsung doesn\'t allow apps with a 3rd party keyboard to open while in Dex mode. Therefore, this app won\'t open and the Key Mapper keyboard won\'t work while you are in Dex mode. Your key maps which don\'t require the Key Mapper keyboard will still work while you\'re in Dex mode.</string>

    <string name="showcase_dnd_access_title">Do Not Disturb Access</string>
    <string name="showcase_dnd_access_description">The app needs Do Not Disturb access if you want actions which change the volume and remapped volume buttons to work while in Do Not Disturb mode.</string>
    <!-- Showcase -->

    <!-- system action options -->
    <string name="stream_accessibility">Accessibility</string>
    <string name="stream_alarm">Alarm</string>
    <string name="stream_dtmf">DTMF</string>
    <string name="stream_music">Music</string>
    <string name="stream_notification">Notifications</string>
    <string name="stream_ring">Ring</string>
    <string name="stream_system">System</string>
    <string name="stream_voice_call">Voice call</string>

    <string name="ringer_mode_normal">Ring</string>
    <string name="ringer_mode_vibrate">Vibrate</string>
    <string name="ringer_mode_silent">Silent</string>

    <string name="lens_front">Front</string>
    <string name="lens_back">Back</string>
    <!-- system action options -->

    <!-- Error messages -->
    <string name="error_must_type_a_key">You must type a key!</string>
    <string name="error_must_have_atleast_one_trigger">You must have at least one trigger</string>
    <string name="error_must_choose_action">You must choose an action!</string>
    <string name="error_must_have_a_title">The shortcut must have a title!</string>
    <string name="error_ime_must_be_chosen">You must choose the Key Mapper keyboard for this action to work!</string>
    <string name="error_shortcut_not_found">Can\'t find the shortcut. Is the app installed or enabled?</string>
    <string name="error_app_isnt_installed">App isn\'t installed!</string>
    <string name="error_app_is_disabled">App is disabled!</string>
    <string name="error_action_requires_write_settings_permission">You need to grant Key Mapper permission to modify system settings to use this action.</string>
    <string name="error_action_requires_root">This action requires root permission!</string>
    <string name="error_action_requires_camera_permission">This action requires camera permission!</string>
    <string name="error_sdk_version_too_low">This action requires Android %s</string>
    <string name="error_sdk_version_too_high">This action is only supported up to Android %s</string>
    <string name="error_feature_not_available">Your device doesn\'t support %s.</string>
    <string name="error_flag_not_found">Flag "%s" not found!</string>
    <string name="error_google_app_not_installed">Google app not installed!</string>
    <string name="error_cant_find_ime_settings">Can\'t find the keyboard settings page!</string>
    <string name="error_need_to_enable_device_admin">Key Mapper needs to be a device administrator to use this action!</string>
    <string name="error_in_do_not_disturb_mode">In Do Not Disturb mode!</string>
    <string name="error_keymapper_doesnt_have_permission_app_shortcut">Key Mapper doesn\'t have permission to use that shortcut.</string>
    <string name="error_action_notification_policy_permission">The app needs permission to change the Do Not Disturb state!</string>
    <string name="error_action_requires_read_phone_state_permission">This action needs permission to read the phone state!</string>
    <string name="error_cant_find_write_settings_page">Can\'t find the WRITE_SETTINGS permission page!</string>
    <string name="error_opening_app_shortcut">Error opening this app shortcut</string>
    <string name="error_no_app_found_to_send_feedback">No compatible app is found to send feedback.</string>
    <string name="error_dnd_access_not_granted">If you are remapping a volume button you need to give the app Do Not Disturb access if you want the buttons to work while in Do Not Disturb mode!</string>
    <string name="dnd_access_granted">Permission to change Do Not Disturb mode granted!</string>
    <string name="error_cant_find_dnd_access_settings">Can\'t find the Do Not Disturb access permission settings!</string>
    <string name="error_enable_log">Key Mapper encountered an error! Try to reproduce the error, enable logging to see what happened.</string>
    <string name="error_look_in_log">Key Mapper encountered an error! Look in the Log.</string>
    <string name="error_need_write_secure_settings_permission">Key Mapper needs WRITE_SECURE_SETTINGS permission.</string>

    <string name="error_camera_in_use">Camera is in use!</string>
    <string name="error_camera_disconnected">Camera Disconnected!</string>
    <string name="error_camera_disabled">Camera disabled!</string>
    <string name="error_camera_error">Camera error!</string>
    <string name="error_max_cameras_in_use">Maximum number of cameras in use!</string>
    <string name="error_camera_access_exception">Can\'t access the camera!</string>

    <string name="error_accessibility_service_disabled">The accessibility service must be enabled for this app to work!</string>
    <string name="error_accessibility_service_enabled">Accessibility service is enabled!</string>

    <string name="warning_need_write_secure_settings_permission">Some features need WRITE_SECURE_SETTINGS permission.</string>
    <string name="fixed_need_write_secure_settings_permission">WRITE_SECURE_SETTINGS permission granted.</string>

    <string name="error_ime_service_disabled_status_layout">The keyboard needs to be enabled for “Keycode”, “Key”, “Text” and some other actions to work.</string>
    <string name="error_ime_service_enabled">Keyboard is enabled!</string>
    <string name="error_ime_service_disabled">Keyboard is disabled!</string>
    <string name="error_critical_ime_service_disabled">The keyboard must be enabled and selected for some of your actions to work!</string>

    <string name="error_the_app_wont_work">Your keymaps won\'t work! Some things need fixing!</string>
    <string name="error_cant_move_to_end_of_text_in_this_field">You can\'t move to the end of the text in this field!</string>
    <!-- Error messages -->

    <!-- System action labels -->
    <string name="action_toggle_wifi">Toggle WiFi</string>
    <string name="action_enable_wifi">Enable WiFi</string>
    <string name="action_disable_wifi">Disable WiFi</string>

    <string name="action_toggle_bluetooth">Toggle Bluetooth</string>
    <string name="action_enable_bluetooth">Enable Bluetooth</string>
    <string name="action_disable_bluetooth">Disable Bluetooth</string>

    <string name="action_volume_up">Volume Up</string>
    <string name="action_volume_down">Volume Down</string>
    <string name="action_volume_mute">Mute Volume</string>
    <string name="action_toggle_mute">Toggle Mute</string>
    <string name="action_volume_unmute">Unmute Volume</string>
    <string name="action_volume_show_dialog">Show Volume Dialog</string>
    <string name="action_increase_stream">Increase Stream</string>
    <string name="action_increase_stream_formatted">Increase %s Stream</string>
    <string name="action_decrease_stream">Decrease Stream</string>
    <string name="action_decrease_stream_formatted">Decrease %s Stream</string>
    <string name="action_cycle_ringer_mode">Cycle Through Ringer Modes (Ring, Vibrate, Silent)</string>
    <string name="action_change_ringer_mode">Change Ringer Mode</string>
    <string name="action_change_ringer_mode_formatted">Change To %s Mode</string>

    <string name="action_enable_auto_rotate">Enable Auto Rotate</string>
    <string name="action_disable_auto_rotate">Disable Auto Rotate</string>
    <string name="action_toggle_auto_rotate">Toggle Auto Rotate</string>
    <string name="action_portrait_mode">Portrait Mode</string>
    <string name="action_landscape_mode">Landscape Mode</string>
    <string name="action_switch_orientation">Switch Orientation</string>

    <string name="action_toggle_mobile_data">Toggle Mobile Data</string>
    <string name="action_enable_mobile_data">Enable Mobile Data</string>
    <string name="action_disable_mobile_data">Disable Mobile Data</string>

    <string name="action_toggle_auto_brightness">Toggle Auto-Brightness</string>
    <string name="action_disable_auto_brightness">Disable Auto-Brightness</string>
    <string name="action_enable_auto_brightness">Enable Auto-Brightness</string>
    <string name="action_increase_brightness">Increase Brightness</string>
    <string name="action_decrease_brightness">Decrease Brightness</string>

    <string name="action_expand_notification_drawer">Expand Notification Drawer</string>
    <string name="action_expand_quick_settings">Expand Quick Settings</string>
    <string name="action_collapse_status_bar">Collapse Status Bar</string>

    <string name="action_pause_media">Pause Media Playback</string>
    <string name="action_play_media">Resume Media Playback</string>
    <string name="action_play_pause_media">Play/Pause Media Playback</string>
    <string name="action_next_track">Next Track</string>
    <string name="action_previous_track">Previous Track</string>
    <string name="action_fast_forward">Fast Forward</string>
    <string name="action_fast_forward_message">Not all media apps support fast forwarding. E.g Google Play Music.</string>
    <string name="action_rewind">Rewind</string>
    <string name="action_rewind_message">Not all media apps support rewinding. E.g Google Play Music.</string>

    <string name="action_go_back">Go Back</string>
    <string name="action_go_home">Go Home</string>
    <string name="action_open_recents">Open Recents</string>
    <string name="action_open_menu">Open Menu</string>

    <string name="action_toggle_flashlight">Toggle Flashlight</string>
    <string name="action_enable_flashlight">Enable Flashlight</string>
    <string name="action_disable_flashlight">Disable Flashlight</string>

    <string name="action_toggle_flashlight_formatted">Toggle %s Flashlight</string>
    <string name="action_enable_flashlight_formatted">Enable %s Flashlight</string>
    <string name="action_disable_flashlight_formatted">Disable %s Flashlight</string>

    <string name="action_nfc_enable">Enable NFC</string>
    <string name="action_nfc_disable">Disable NFC</string>
    <string name="action_nfc_toggle">Toggle NFC</string>

    <string name="action_screenshot">Screenshot</string>
    <string name="action_open_assistant">Open Google Assistant</string>
    <string name="action_open_camera">Open Camera</string>
    <string name="action_lock_device">Lock Device (ROOT only)</string>

    <string name="action_secure_lock_device">Secure Lock Device</string>
    <string name="action_secure_lock_device_message">This will lock your device but you will only be able to log back in with your PIN. The fingerprint scanner and face unlock will be disabled. For now this is the only reliable way I have found to lock non-rooted devices.</string>

    <string name="action_consume_keyevent">Do Nothing</string>

    <string name="action_move_to_end_of_text">Move Cursor to the End</string>
    <string name="action_move_to_end_of_text_message">The Key Mapper keyboard must be selected for this action to work and this action may not work as intended in some apps.</string>
    <string name="action_toggle_keyboard">Toggle Keyboard</string>
    <string name="action_toggle_keyboard_message">This action will only work if you have tapped on an input field where the keyboard is supposed to be shown.</string>
    <string name="action_show_keyboard">Show Keyboard</string>
    <string name="action_hide_keyboard">Hide Keyboard</string>
    <string name="action_show_keyboard_picker">Show Keyboard Picker (non-root)</string>
    <string name="action_show_keyboard_picker_root">Show Keyboard Picker (root)</string>
    <!-- System action labels -->

    <!-- System action category labels -->
    <string name="system_action_cat_wifi">WiFi</string>
    <string name="system_action_cat_bluetooth">Bluetooth</string>
    <string name="system_action_cat_mobile_data">Mobile Data</string>
    <string name="system_action_cat_navigation">Navigation</string>
    <string name="system_action_cat_volume">Volume</string>
    <string name="system_action_cat_screen_rotation">Screen Rotation</string>
    <string name="system_action_cat_brightness">Brightness</string>
    <string name="system_action_cat_status_bar">Status Bar</string>
    <string name="system_action_cat_media">Media</string>
    <string name="system_action_cat_flashlight">Flashlight</string>
    <string name="system_action_cat_nfc">NFC</string>
    <string name="system_action_cat_other">Other</string>
    <string name="system_action_cat_keyboard">Keyboard</string>
    <!-- System action category labels -->
</resources>
