<resources>

    <!-- main -->
    <string name="main__navdrawer__open">Apri barra di navigazione</string>
    <string name="main__navdrawer__close">Chiudi barra di navigazione</string>

    <string name="main__save_meme">Salva Meme</string>
    <string name="main__share_meme">Condividi Meme</string>
    <string name="main__create_meme">Crea un Meme</string>
    <string name="main__delete_meme">Elimina Meme</string>

    <string name="main__memecat__humans">Persone</string>
    <string name="main__memecat__cartoon">Fumetti</string>
    <string name="main__memecat__animals">Animali</string>
    <string name="main__memecat__custom">Personali</string>

    <string name="memelist_data_mode__saved">Salvati</string>
    <string name="memelist_data_mode__favs">Favoriti</string>
    <string name="memelist_data_mode__create">Crea</string>

    <string name="main__get_picture_from_gallery">Prendi immagine dalla Galleria</string>
    <string name="main__get_picture_from_camera">Scatta foto dalla Camera</string>
    <string name="main__error_camera_cannot_start">Non riesco ad avviare la Camera.</string>
    <string name="main__error_no_picture_selected">Nessuna immagine selezionata.</string>
    <string name="main__share_meme_prompt">Condividi il tuo Meme tramite...</string>

    <string name="main__donate">Dona</string>
    <string name="main__recommend_app">Raccomanda</string>
    <string name="changelog">Log delle modifiche</string>
    <string name="main__exit">Esci</string>
    <string name="main__yes">sì</string>

    <string name="main__nodata__favourites">Non c\'è ancora nessun favorito.\nUsa il bottone a stella di un modello di meme per aggiungerlo ai favoriti.</string>
    <string name="main__nodata__custom_templates">Non c\'è ancora nessun modello personale.\nMetti l\'immagine di base qui:%1$s</string>
    <string name="main__nodata__saved">Non c\'è ancora nessun meme salvato.\nUsa il bottone di salvataggio superiore dopo aver modificato un meme.</string>

    <!-- Creator -->
    <string name="creator__press_back_again_to_exit">Premi indietro per interrompere le modifiche del meme. Il meme andrà perso se non è stato già salvato.</string>
    <string name="creator__saved_successfully_message">Questo meme è stato salvato nel tuo dispositivo. Vuoi uscire dalle modifiche?</string>>
    <string name="creator__text_size">Grandezza del testo</string>
    <string name="creator__text_color">Colore del testo</string>
    <string name="creator__border_color">Colore del bordo</string>
    <string name="creator__saved_successfully">Salvato con successo!</string>
    <string name="creator__hint_top_caption">Didascalia superiore</string>
    <string name="creator__hint_bottom_caption">Didascalia inferiore</string>
    <string name="creator__font">Carattere</string>
    <string name="creator__keep_editing">Rimani in modifiche</string>
    <string name="creator__text">Testo</string>
    <string name="creator__size">Grandezza</string>
    <string name="creator__background">Sfondo</string>
    <string name="creator__border">Bordo</string>
    <string name="creator__picture">Immagine</string>

    <!-- Info -->
    <string name="about">Informazioni</string>
    <string name="developed_by">Sviluppato da</string>
    <string name="additional_contact">Altre informazioni</string>
    <string name="licenses">Licenze</string>
    <string name="show_licenses">Mostra licenze</string>
    <string name="contributors">Collaboratori</string>
    <string name="more_information">Altre informazioni</string>
    <string name="show_app_license">Mostra licenza GNU GPLv3</string>
    <string name="show_third_party_licenses">Mostra licenze di terze parti</string>
    <string name="miscellaneous">Altro</string>

    <!-- Settings -->
   <string name="settings__settings">Impostazioni</string>
    <string name="settings__all_caps">Tutto maiuscolo</string>
    <string name="settings__caps_off">Disattiva maiuscolo</string>
    <string name="settings__rotate">Ruota</string>
    <string name="pref_title__render_quality_editor_percent">Qualità render</string>
    <string name="settings__cleanup_thumbnails">Elimina miniature</string>
    <string name="settings__pref_columns_portrait">Colonne in verticale</string>
    <string name="settings__pref_columns_landscape">Colonne in orizzontale</string>
    <string name="pref_title__appearance">Aspetto</string>
    <string name="pref_title__size">Grandezza</string>
    <string name="pref_title__memelist_data_mode">Modo di default</string>
    <string name="pref_summary__memelist_data_mode">Modo di default da aprire all\'avvio (Crea, Favoriti o Salvati)</string>
    <string name="pref_title__functionality">Funzionalità</string>
    <string name="pref_summary__auto_save_meme">Salva automaticamente il meme quando premi indietro e c\'è qualche modifica</string>
    <string name="pref_title__auto_save_meme">Salva quando premi indietro</string>
    <string name="pref_summary__is_shuffle_meme_categories">Rimescola la lista dei meme dopo aver selezionato una categoria</string>
    <string name="pref_title__is_shuffle_meme_categories">Rimescola la lista dei meme</string>
    <string name="creator__padding">Distanza</string>
    <string name="pref_title__overview">Panoramica</string>
    <string name="pref_title__editor">Editor</string>
    <string name="pref_summary__is_statusbar_hidden">Nascondi la barra di stato in questa vista</string>
    <string name="pref_title__is_statusbar_hidden">Nascondi la barra di stato</string>
    <string name="pref_summary__picture_quality__percent">Qualità e grandezza delle immagini. valori maggiori comportano maggior tempo di caricamento. A seconda dell\'hardware del dispositivo e della grandezza dell\'immagine, l\'app potrebbe non funzionare come dovrebbe se il valore è sopra il 25%.</string>
    <string name="pref_title__thumbnail_quality__percent">Thumbnail quality</string>
</resources>
