<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:icon="@mipmap/sort"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/toggle_filename"
        android:icon="@mipmap/toggle_filename"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/hide_folder"
        android:title="@string/hide_folder"
        app:showAsAction="never"/>
    <item
        android:id="@+id/unhide_folder"
        android:title="@string/unhide_folder"
        app:showAsAction="never"/>
</menu>
