<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.rampro.activitydiary">

    <uses-feature android:name="android.hardware.camera"
        android:required="false" />

    <!-- for photo storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".ActivityDiaryApplication"
        android:installLocation="auto">
        <activity android:name=".ui.main.MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:launchMode="singleTop"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/searchable"/>
        </activity>
        <activity android:name=".ui.generic.EditActivity"
            android:label="@string/activity_title_edit_new"
            android:windowSoftInputMode="stateVisible"
            />
        <activity android:name=".ui.generic.ManageActivity"
            android:label="@string/activity_title_manage_activities" />
        <activity android:name=".ui.history.HistoryActivity"
            android:label="@string/activity_title_history" />
        <activity android:name=".ui.generic.AboutActivity"
            android:label="@string/activity_title_about" />
        <activity android:name=".ui.settings.SettingsActivity"
            android:label="@string/activity_title_settings"/>
        <provider
            android:name=".db.ActivityDiaryContentProvider"
            android:authorities="${applicationId}.provider"
            android:multiprocess="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="ActivityDiaryProvider"
            android:icon="@mipmap/ic_launcher"
            android:readPermission="${applicationId}.READ"
            android:writePermission="${applicationId}.WRITE"
            />
        <!-- TODO #70
        <provider
            android:name=".search.ActivitySuggestionProvider"
            android:authorities="" />
        -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>

    </application>

</manifest>