<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/choose_root_event_inst"
	android:layout_marginBottom="10px" />

  <FrameLayout android:id="@+id/activity_chooserootevent_frame_list"
	android:layout_width="fill_parent" 
	android:layout_height="0dip"
	android:layout_weight="1">

	<ListView android:id="@+id/activity_chooserootevent_listview"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" />

  </FrameLayout>

</LinearLayout>