<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_initiatedfileexplorer_fragment_fileexplorer"
        android:name="com.genonbeta.TrebleShot.fragment.FileExplorerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>