<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/device_info_not_supported_text"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:maxLines="5"
            android:text="@string/text_versionNotSupported"
            android:visibility="gone"/>

        <TextView
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_deviceModelInfo"/>

        <TextView
            android:id="@+id/device_info_brand_and_model"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <TextView
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_savedConnections"/>

        <TextView
            android:id="@+id/device_info_ip_address"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_empty"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/marqueeText.primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_version"/>

                <TextView
                    android:id="@+id/device_info_version"
                    style="@style/marqueeText.secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/device_info_get_update_button"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/butn_download"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/device_info_access_switcher"
            style="@style/marqueeText.primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_allowToAccess"/>

        <TextView
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="@string/text_allowingToConnectNotice"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/device_info_trust_switcher"
            style="@style/marqueeText.primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_appName"
            android:text="@string/butn_trustZoneDevice"/>

        <TextView
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="@string/text_trustZoneDeviceNotice"/>

    </LinearLayout>
</ScrollView>
