<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/layout_text_editor_activity_text_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:ellipsize="end"
            android:hint="@string/text_typeText"
            android:inputType="textMultiLine"
            android:overScrollMode="never"
            android:padding="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="300dp"/>

    </LinearLayout>

</ScrollView>