<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pending_queue_list_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="10dip"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dip">

    <TextView
        android:id="@+id/pending_available_interface_text2"
        style="@style/marqueeText.secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/pending_available_interface_text2"
        android:layout_toStartOf="@id/pending_available_interface_text2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pending_available_interface_text1"
            style="@style/marqueeText.primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pending_available_interface_text3"
            style="@style/marqueeText.secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>
