<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/network_device_list_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="15dp">

    <ImageView
        android:id="@+id/network_device_list_device_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="23dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="23dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/text_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/network_device_list_user_text"
            style="@style/marqueeText.primary.big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/network_device_list_device_text"
            style="@style/condensedCapsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
