<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="10dip"
              android:paddingLeft="24dp"
              android:paddingRight="24dp"
              android:paddingTop="10dip"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="24dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text"
        style="@style/marqueeText.primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"/>

</LinearLayout>