<resources>

    <!-- main -->
    <string name="main__navdrawer__open">Buka panel navigasi</string>
    <string name="main__navdrawer__close">Tutup panel navigasi</string>

    <string name="main__save_meme">Menyimpan Meme</string>
    <string name="main__share_meme">Membagikan Meme</string>
    <string name="main__create_meme">Membuat Meme</string>
    <string name="main__delete_meme">Menghapus meme</string>

    <string name="main__memecat__humans">Orang</string>
    <string name="main__memecat__cartoon">Kartun</string>
    <string name="main__memecat__animals">Hewan</string>
    <string name="main__memecat__custom">Tersuai</string>

    <string name="memelist_data_mode__saved">Tersimpan</string>
    <string name="memelist_data_mode__favs">Favorit</string>
    <string name="memelist_data_mode__create">Buat Baru</string>

    <string name="main__get_picture_from_gallery">Memilih gambar dari Galeri</string>
    <string name="main__get_picture_from_camera">Memilih gambar dari Kamera</string>
    <string name="main__error_camera_cannot_start">Kamera tidak dapat dinyalakan.</string>
    <string name="main__error_no_picture_selected">Tidak ada gambar yang dipilih.</string>
    <string name="main__share_meme_prompt">Bagikan Meme anda via…</string>

    <string name="main__donate">Donasi</string>
    <string name="main__recommend_app">Rekomendasi</string>
    <string name="changelog">Catatan Perubahan</string>
    <string name="main__exit">Keluar</string>
    <string name="main__yes">ya</string>

    <string name="main__nodata__favourites">Tidak ada favorit.\nGunakan tombol bintang pada template meme untuk menambahkan daftar favorit.</string>
    <string name="main__nodata__custom_templates">Tidak ada template tersuai.\nLetakkan template gambar disini:%1$s</string>
    <string name="main__nodata__saved">Tidak ada meme tersimpan.\nGunkan tombol simpan diatas layar setelah melakukan modifikasi meme.</string>

    <!-- Creator -->
    <string name="creator__press_back_again_to_exit">Tekan tombol kembali untuk berhenti melakukan modifikasi terhadap meme ini. Meme akan hilang apabila belum disimpan.</string>
    <string name="creator__saved_successfully_message">Meme telah berhasil disimpan. Apakah anda ingin berhenti memodifikasi meme ini sekarang?</string>
    <string name="creator__text_size">Ukuran Teks</string>
    <string name="creator__text_color">Warna Teks</string>
    <string name="creator__border_color">Warna Kerangka</string>
    <string name="creator__saved_successfully">Berhasil disimpan!</string>
    <string name="creator__hint_top_caption">Tulisan atas</string>
    <string name="creator__hint_bottom_caption">Tulisan bawah</string>
    <string name="creator__font">Jenis Karakter</string>
    <string name="creator__keep_editing">Lanjutkan modifikasi</string>
    <string name="creator__text">Teks</string>
    <string name="creator__size">Ukuran</string>
    <string name="creator__background">Latar Belakang</string>
    <string name="creator__border">Kerangka</string>
    <string name="creator__picture">Gambar</string>

    <!-- Info -->
    <string name="about">Tentang Kami</string>
    <string name="developed_by">Dikembangkan oleh</string>
    <string name="additional_contact">Informasi lebih lanjut</string>
    <string name="licenses">Lisensi</string>
    <string name="show_licenses">Tampilkan lisensi</string>
    <string name="contributors">Kontributor</string>
    <string name="more_information">Informasi lebih lanjut</string>
    <string name="show_app_license">Tampilkan lisensi GNU GPLv3</string>
    <string name="show_third_party_licenses">Tampilkan lisensi pihak ketiga</string>
    <string name="miscellaneous">Lain-lain</string>

    <!-- Settings -->
    <string name="settings__settings">Preferensi</string>
    <string name="settings__all_caps">Semua huruf kapital</string>
    <string name="settings__caps_off">Huruf kapital dimatikan</string>
    <string name="settings__rotate">Rotasi</string>
    <string name="pref_title__render_quality_editor_percent">Kualitas Gambar</string>
    <string name="settings__cleanup_thumbnails">Hapus thumbnail</string>
    <string name="settings__pref_columns_portrait">Kolom portrait</string>
    <string name="settings__pref_columns_landscape">Kolom landscape</string>
    <string name="pref_title__appearance">Tampilan</string>
    <string name="pref_title__size">Ukuran</string>
    <string name="pref_title__memelist_data_mode">Mode Awal</string>
    <string name="pref_summary__memelist_data_mode">Mode awal saat membuka aplikasi (Membuat, Favorit atau Tersimpan)</string>
    <string name="pref_title__functionality">Fungsionalitas</string>
    <string name="pref_summary__auto_save_meme">Simpan meme secara otomatis apabila tombol kembali ditekan dan meme telah dimodifikasi</string>
    <string name="pref_title__auto_save_meme">Simpan ketika tombol kembali ditekan</string>
    <string name="pref_summary__is_shuffle_meme_categories">Acak daftar meme setelah kategori dipilih</string>
    <string name="pref_title__is_shuffle_meme_categories">Acak daftar meme</string>
    <string name="creator__padding">Padding</string>
    <string name="pref_title__overview">Ikhtisar</string>
    <string name="pref_title__editor">Laman Pengubahan</string>
    <string name="pref_summary__is_statusbar_hidden">Sembunyikan kolom status pada tampilan ini</string>
    <string name="pref_title__is_statusbar_hidden">Sembunyikan kolom status</string>
    <string name="pref_summary__picture_quality__percent">Kualitas dan ukuran gambar. Semakin tinggi nilai akan meningkatkan waktu memuat laman. Tergantung dengan jenis device dan ukuran gambar, aplikasi mungkin tidak dapat bekerja dengan baik apabila nilai yang dispesifikasikan lebih dari 25%.</string>
    <string name="pref_title__thumbnail_quality__percent">Kualitas thumbnail</string>

    <!-- Language -->
    <string name="pref_title__language">Bahasa</string>
    <string name="pref_desc__language">Mengubah bahasa aplikasi. Buka ulang aplikasi setelah mengubah preferensi bahasa</string>
    <string name="error_cannot_create_save_dir">Error: Tidak dapat membuat direktori penyimpanan</string>
    <string name="error_storage_permission">Dibutuhkan izin akses penyimpanan untuk menyimpan meme dan template</string>
    <string name="main__memecat__other">Lainnya</string>
    <string name="downloading">Sedang mengunduh</string>
    <string name="downloading_failed">Mengunduh gagal</string>
    <string name="unzipping">Sedang mengekstrak</string>
    <string name="downloading_success">Mengunduh sukses!</string>
    <string name="download_latest_assets_message">Pilihan ini akan mengunduh jenis karakter dan template meme (sekitar 20 MB).</string>
    <string name="download_latest_assets_message_more">Pada preferensi, anda juga dapat mengunduh aset terkini secara manual.</string>
    <string name="download_latest_assets_title">Unduh aset terkini</string>
    <string name="checking_assets_for_update">Melakukan pengecekan apakah terdapat aset yang terbaharui</string>
</resources>
