<resources>

    <style name="RecThemeLight" parent="AppThemeLight">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="RecThemeDark" parent="AppThemeDark">
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="RecThemeLight.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RecThemeDark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
