It's a memory training app, which is intended for those interested in improving their recall skills of spoken numbers. 'Spoken Numbers' is a discipline in all memory competitions. The aim is to commit to memory and recall as many Spoken Numbers as possible, which are read out at a pace of 1 digit per second. Getting better at such a skill would not just improve your memory skills, but also enhance your focus and concentration.

Features

- Minimal, no clutter display
- Customizable time delay between numbers
- No overall time restrictions
- Easy to use recall system
- lightweight
- No ads, bloatware
