<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NewApi">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <group
                android:name="group_less_to_more"
                android:pivotX="12"
                android:pivotY="12">
                <path
                    android:name="path"
                    android:fillColor="?attr/iconColorOnSurface"
                    android:pathData="M 12 8 L 6 14 L 7.41 15.41 L 12 10.83 L 16.59 15.41 L 18 14 Z" />
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group_less_to_more">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="300"
                android:interpolator="@android:interpolator/fast_out_slow_in"
                android:propertyName="rotation"
                android:valueFrom="0"
                android:valueTo="180"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
</animated-vector>
