<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- Don't localize these default values -->
   <string name="pref_statusbar_default">1</string>
   <integer name="pref_actionbar_default">1</integer>
   <integer name="pref_orientation_default">0</integer>
   <string name="pref_cursorstyle_default">0</string>
   <string name="pref_cursorblink_default">0</string>
   <string name="pref_fontsize_default">10</string>
   <string name="pref_color_default">1</string>
   <bool name="pref_utf8_by_default_default">false</bool>
   <string name="pref_backaction_default">2</string>
   <string name="pref_controlkey_default">5</string>
   <string name="pref_fnkey_default">4</string>
   <string name="pref_ime_default">0</string>
   <bool name="pref_alt_sends_esc_default">false</bool>
   <string name="pref_shell_default">/system/bin/sh -</string>
   <string name="pref_initialcommand_default"></string>
   <string name="pref_termtype_default">screen</string>
   <bool name="pref_close_window_on_process_exit_default">true</bool>
   <bool name="pref_verify_path_default">true</bool>
   <bool name="pref_do_path_extensions_default">true</bool>
   <bool name="pref_allow_prepend_path_default">true</bool>
   <!-- the home_path default is set dynamically in Term.onResume() -->
   <bool name="pref_mouse_tracking_default">false</bool>
   <bool name="pref_use_keyboard_shortcuts_default">true</bool>
</resources>
