<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="text_appName">TrebleShot</string>
    <string name="text_navigationDrawerOpen">ナビゲーションドロワーを開く</string>
    <string name="text_navigationDrawerClose">ナビゲーションドロワーを閉じる</string>
    <string name="text_preferences">設定</string>
    <string name="mesg_loading">読み込み中…</string>
    <string name="text_unknownUser">不明なユーザー</string>
    <string name="text_connected">接続しました</string>
    <string name="text_invited">招待しました</string>
    <string name="mesg_connectionFailure">接続に失敗しました</string>
    <string name="text_available">利用可能</string>
    <string name="text_notAvailable">利用できません</string>
    <string name="text_deviceListEmpty">デバイスが見つかりません</string>
    <string name="mesg_noNetwork">他のデバイスを探すには Wi-Fi などの接続が必要です</string>
    <string name="mesg_scanningDevices">近くのデバイスを探しています</string>
    <string name="ques_receiveFile">ファイルを受信しますか?</string>
    <string name="butn_accept">同意</string>
    <string name="butn_reject">拒否</string>
    <string name="text_taskOngoing">実行中</string>
    <string name="butn_stopService">停止</string>
    <string name="text_sending">送信中</string>
    <string name="butn_cancelSending">キャンセル送信中</string>
    <string name="text_receiving">受信中</string>
    <string name="butn_cancelReceiving">キャンセル受信中</string>
    <string name="text_fileReceived">ファイルが受信されました</string>
    <string name="butn_scan">スキャン</string>
    <string name="text_listEmpty">リストは空です</string>
    <string name="text_developerMode">開発者モード</string>
    <string name="text_developerModeSummary">ユーザーの設定を無効にします</string>
    <string name="text_deviceName">デバイス名</string>
    <string name="text_deviceNameSummary">この名前が他のデバイスに表示されます</string>
    <string name="text_deviceNameTitle">デバイス名を入力</string>
    <string name="mesg_formatNotSupported">タイプがサポートされていません</string>
    <string name="mesg_fileSendError">ファイルを送信できません。 %s</string>
    <string name="mesg_fileSent">%s を送信しました</string>
    <string name="mesg_fileSendCancelled">%s ファイルの送信がキャンセルされました</string>
    <string name="mesg_fileNameChanged">その名前は使用されています。 以下で保存: \n%s</string>
    <string name="mesg_fileReceived">%s ファイルが受信されました</string>
    <string name="mesg_fileReceiveError"> %s の受信が中断されました。 何か問題が発生しました</string>
    <string name="mesg_fileReceiveCancelled">ファイル %s の受信をキャンセルしました</string>
    <string name="text_multipleFileReceiveCompleted">完了しました</string>
    <string name="text_deviceList">デバイスリスト</string>
    <string name="text_fileOpenAppChoose">アプリで開く</string>
    <string name="text_fileShareAppChoose">アプリケーションを選択</string>
    <string name="text_receivedFiles">受信したファイル</string>
    <string name="butn_edit">編集</string>
    <string name="butn_share">共有</string>
    <string name="butn_delete">削除</string>
    <string name="text_deleteConfirm">削除の確認</string>
    <string name="mesg_deleteFileStarted">ファイルが削除されます</string>
    <string name="butn_cancel">キャンセル</string>
    <string name="text_refresh">更新</string>
    <string name="butn_shareTrebleshot">このアプリを共有</string>
    <string name="text_about">アプリについて</string>
    <string name="text_clearList">リストをクリア</string>
    <string name="mesg_deviceListCleared">デバイスリストをクリアしました</string>
    <string name="butn_close">閉じる</string>
    <string name="text_deviceModelInfo">ブランドとモデル</string>
    <string name="butn_clearQueue">キューをクリア</string>
    <string name="text_pendingTransfersOfDevice">スレッドキュー - %s</string>
    <string name="butn_pendingTransfers">ｽﾚｯﾄﾞｷｭｰ</string>
    <string name="butn_shareWithTrebleshot">TrebleShot で共有</string>
    <string name="mesg_somethingWentWrong">何か問題が発生しました</string>
    <string name="text_findDevicesHint">近くのデバイスを探すには検索アイコンをタッチしてください</string>
    <string name="text_autoScanDevices">デバイスを自動スキャン</string>
    <string name="text_autoScanDevicesSummary">必要なときにデバイスをスキャンします</string>
    <string name="mesg_stillScanning">スキャンしています</string>
    <string name="text_advanced">詳細</string>
    <string name="text_storagePath">ストレージパス</string>
    <string name="text_storagePathSummary">新しいファイルが保存されます</string>
    <string name="mesg_enteredPathNotRead">入力したパスは使用できません</string>
    <string name="mesg_pathUnavailable">入力したパスまたはデフォルトはもう使用できません: %s</string>
    <string name="butn_showOnFileManager">ファイルマネージャーで表示</string>
    <string name="text_chooseFileManager">ファイルマネージャーを選択</string>
    <string name="text_ipAddress">IP アドレス</string>
    <string name="text_allowToAccess">アクセスを許可する</string>
    <string name="text_connectionPermission">接続アクセス許可</string>
    <string name="ques_allowDeviceToConnect">このデバイスの接続を許可しますか?</string>
    <string name="mesg_stopping">停止しています</string>
    <string name="text_notification">通知</string>
    <string name="text_useSounds">サウンド</string>
    <string name="text_useSoundsSummary">サウンドを使用します</string>
    <string name="text_useVibration">バイブレーション</string>
    <string name="text_useVibrationSummary">バイブレーションを使用します</string>
    <string name="text_useLights">ライト</string>
    <string name="text_useLightSummary">ライトを使用します</string>
    <string name="mesg_scanCompleted">スキャンが完了しました</string>
    <string name="text_autoStart">自動開始</string>
    <string name="text_autoStartSummary">接続を検出したときに、サービスを開始します</string>
    <string name="text_application">アプリケーション</string>
    <string name="text_image">画像</string>
    <string name="text_music">音楽</string>
    <string name="text_video">ビデオ</string>
    <string name="text_showSystemApps">システムアプリを表示</string>
    <string name="text_showSystemAppsSummary">共有画面にシステムアプリを表示します</string>
    <string name="butn_showSystemApps">@string/text_showSystemApps</string>
    <string name="mesg_notAllowed">許可されていません</string>
    <string name="text_connectionProblem">接続の問題が発生しました</string>
    <string name="text_communicationProblem">通信の問題が発生しました</string>
    <string name="text_error">エラー</string>
    <string name="butn_multiSelect">複数選択</string>
    <string name="butn_receive">受信</string>
    <string name="butn_block">ブロック</string>
    <string name="text_aboutSummary">このソフトウェアは Genonbeta オープンソースソフトウェア組織によって開発されました</string>
    <string name="butn_appLaunch">起動</string>
    <string name="ques_launchApplication">このアプリケーションを起動しますか?</string>
    <string name="mesg_launchApplicationError">このアプリケーションは起動できません</string>
    <string name="text_enterText">ここにテキストを入力…</string>
    <string name="mesg_textCopiedToClipboard">テキストをクリップボードにコピーしました</string>
    <string name="ques_copyToClipboard">クリップボードにコピーしますか?</string>
    <string name="text_textReceived">受信したテキスト</string>
    <string name="text_receivedTextSummary">受信したクリップボードのテキスト</string>
    <string name="butn_checkForUpdates">アップデートの確認</string>
    <string name="butn_seeSourceCode">ソースコードを表示</string>
    <string name="text_typeText">送信したいテキストを入力…</string>
    <string name="text_textEditor">テキストエディター</string>
    <string name="butn_done">完了</string>
    <string name="text_empty">(空)</string>
    <string name="text_textStream">テキストを共有</string>
    <string name="butn_wifiSettings">Wi-Fi</string>
    <string name="text_pendingTransfers">転送の保留中</string>
    <string name="text_stopping">停止しています!</string>
    <string name="text_cancellingTransfer">ジョブをキャンセルしています</string>
    <string name="butn_killNow">今すぐ Kill</string>
    <string name="mesg_groupOngoingNotice">このファイルは %s を受信した後に受信されます</string>
    <string name="butn_proceed">続行</string>
    <string name="ques_removeQueue">ジョブのキューを削除しますか?</string>
    <string name="butn_remove">削除</string>
    <string name="butn_removeAll">すべて削除</string>
    <string name="ques_removeDevice">このデバイスを削除しますか?</string>
    <string name="text_removeDeviceSummary">デバイスを削除すると、残りの転送も削除されます</string>
    <string name="text_removePendingTransferSummary">これにより %s キューから削除されます</string>
    <string name="ques_removeAll">すべて削除しますか?</string>
    <string name="text_removeCertainPendingTransfersSummary">これによりこのリストからすべての保留中の転送が削除されます</string>
    <string name="text_availableNetworks">登録済みの接続</string>
    <string name="text_noNetworkAvailable">ネットワークが利用できません</string>
    <string name="mesg_deviceNotExits">送信者はお使いのデバイスにもう存在しません。 デバイス同士を接続した後に続行できます</string>
    <string name="text_savedConnections">保存した接続</string>
    <string name="text_newVersionAvailable">新しいバージョンが利用できます!</string>
    <string name="butn_goUp">上に移動</string>
    <string name="text_folder">フォルダー</string>
    <string name="mesg_organizingFiles">ファイルを整理</string>
    <string name="mesg_communicating">通信中</string>
    <string name="text_clientService">クライアントサービス</string>
    <string name="text_serverService">サーバーサービス</string>
    <string name="text_communicationService">通信サービス</string>
    <string name="text_chooserTargetService">デバイス選択プロバイダー</string>
    <string name="text_transactionViewer">転送の保留中</string>
    <string name="ques_why">なぜ?</string>
    <string name="text_notAllowedHelp">%1$s で許可されているか確認してください。
\n
\nデバイスリスト &gt; %2$s &gt; アクセスを許可 &gt; (有効にする)</string>
    <string name="butn_saveTo">保存...</string>
    <string name="mesg_secureExit">もう一度押すと終了します</string>
    <string name="butn_create">作成</string>
    <string name="text_createFolder">フォルダーを作成</string>
    <string name="mesg_fileAlreadyExists">ファイルがすでに存在します</string>
    <string name="mesg_folderCreateError">フォルダーを作成できません</string>
    <string name="text_requestPermissionStorageSummary">アクセス許可がないと TrebleShot はファイルを送信または受信できません</string>
    <string name="butn_settings">設定</string>
    <string name="butn_selectThis">これを選択</string>
    <string name="butn_newFile">新しいファイル</string>
    <string name="butn_keepFile">残す</string>
    <string name="text_fixFileSaveLocation">保存場所を修正</string>
    <string name="text_fileConflictNoChoice">%s ファイル用に選択したフォルダーは現在利用できません。現在のファイル名がデフォルトフォルダー内のファイルと競合します。同じファイルの部分的に受信したバージョンの場合は \'残す\' を選択するか、\'新しいファイル\' を選択して新しいファイルを生成します</string>
    <string name="text_fileConflictUseDefault">%s ファイル用に選択したフォルダーは現在利用できません。デフォルトフォルダーを使用します</string>
<string name="mesg_currentPathUnavailable">このフォルダーは使用できません。別のフォルダーを選択してください。</string>
    <string name="text_defaultFolder">デフォルトのフォルダー</string>
    <string name="text_storage">ストレージ</string>
    <string name="text_shareFiles">ファイルを受信</string>
<string name="butn_refresh">\@string/text_refresh</string>
    <string name="mesg_pathSaved">ディレクトリが正常に保存されました</string>
    <string name="butn_search">検索</string>
    <string name="butn_changeConnection">接続の変更</string>
    <string name="text_fileName">ファイル名</string>
    <string name="text_fileSize">ファイルサイズ</string>
    <string name="text_fileMime">ファイルの種類</string>
    <string name="text_fileStatus">ファイルの状態</string>
    <string name="butn_resume">再開</string>
    <string name="text_transactionDetails">トランザクションの詳細</string>
    <string name="text_fileExplorer">ファイルエクスプローラー</string>
    <string name="butn_createFolder">フォルダーを作成</string>
    <string name="text_chooseFolder">フォルダーを選択</string>
    <string name="text_chooseFile">ファイルを選択</string>
    <string name="mesg_pathSameError">選択するフォルダーは古いものと別にする必要があります</string>
    <string name="ques_checkOldFiles">壊れたファイルをチェックしますか?</string>
    <string name="text_checkOldFiles">TrebleShot は部分的に受信したファイルを選択したフォルダーに移動します。しばらく時間がかかることがあります。拒否をタップすることでこれをスキップできます</string>
    <string name="mesg_newFilesReceived">新しいファイルを受信しました</string>
    <string name="butn_show">表示</string>
    <string name="text_preparingFiles">ファイルの準備中</string>
    <string name="text_savingDetails">受信する前に詳細情報を保存</string>
    <string name="text_version">バージョン</string>
    <string name="text_flagPending">保留</string>
    <string name="text_flagRunning">実行中</string>
    <string name="text_flagInterrupted">中断</string>
    <string name="text_flagResume">再開</string>
    <string name="text_unknown">不明</string>
    <string name="text_importantNotice">重要なお知らせ</string>
    </resources>
