<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Chờ quyền root</string>
  <string name="no_root">Thiết bị chưa được root</string>
  <string name="no_busybox">Busy box chưa được cài đặt</string>
  <string name="ok">OK</string>
  <string name="cancel">Huỷ</string>
  <string name="current_value_not_supported">Giá trị hiện tại không được hỗ trợ</string>
  <string name="beta_message">Cảm ơn bạn đã thử nghiệm sản phẩm! Nếu bạn nhận ra bất kỳ vấn đề gì, xin vui lòng liên hệ với tôi. Bạn hiện đang chạy phiên bản %s.</string>
  <string name="select_picture">Chọn hình ảnh</string>
  <string name="no_picture">Không có hình ảnh</string>
  <string name="went_wrong">Có lỗi xảy ra!</string>
  <string name="password">Mật khẩu</string>
  <string name="password_wrong">Mật khẩu sai</string>
  <string name="press_back_again">Bấm trở lại một lần nữa để thoát ra</string>
  <string name="more">Nhiều hơn</string>
  <string name="thank_you">Cảm ơn bạn!</string>
  <string name="heavy_user_message">Có vẻ như bạn thật sự hài lòng về ứng dụng này! Cảm ơn vì đã sử dụng nó!</string>
  <string name="rate_app">Đánh giá ứng dụng này</string>
  <string name="donate">Ủng hộ tôi</string>
  <string name="select_file">Chọn %s?</string>
  <string name="no_files">Không có tệp nào trong đường dẫn này.</string>
  <string name="save">Lưu</string>
  <string name="apply_on_boot">Áp dụng khi khởi động</string>
  <string name="apply_on_boot_finished">Các thay đổi đã được áp dụng</string>
  <string name="apply_on_boot_time">Áp dụng thiết đặt sau %d giây</string>
  <string name="apply_on_boot_enabled">Cho phép áp dụng trên khởi động cho phần %s</string>
  <string name="apply_on_boot_disabled">Đã tắt áp dụng khi khởi động cho phần %s</string>
  <string name="apply_on_boot_failed">Không thể áp dụng cài đặt khi khởi động</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">phút</string>
  <string name="sec">giây</string>
  <string name="ma">mA</string>
  <string name="information">Thông tin</string>
  <string name="kernel">Nhân</string>
  <string name="tools">Công cụ</string>
  <string name="other">Khác</string>
  <string name="downloads">Tải về</string>
  <string name="kernel_information">Thông tin Kernel</string>
  <string name="frequency_table">Bảng xung nhịp</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Điện áp CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Nhiệt</string>
  <string name="gpu">GPU</string>
  <string name="screen">Màn hình</string>
  <string name="wake_controls">Điều khiển đánh thức</string>
  <string name="sound">Âm thanh</string>
  <string name="battery">Pin</string>
  <string name="io_scheduler">Lịch trình nhập xuất I/O</string>
  <string name="ksm">Hạt nhân Samepage hợp nhất</string>
  <string name="low_memory_killer">Kẻ giết người thiếu bộ nhớ</string>
  <string name="virtual_memory">Bộ nhớ ảo</string>
  <string name="entropy">Dữ liệu ngẫu nhiên</string>
  <string name="misc_controls">Linh tinh</string>
  <string name="plugins">Plugins</string>
  <string name="backup">Sao lưu</string>
  <string name="build_prop_editor">Sửa build.prop</string>
  <string name="profile">Hồ sơ</string>
  <string name="initd">Init.d</string>
  <string name="settings">Cài đặt</string>
  <string name="faq">Câu hỏi thường gặp</string>
  <string name="about_us">Giới Thiệu</string>
  <string name="unused_cpu_states">Trạng thái CPU không sử dụng</string>
  <string name="uptime">Thời gian hoạt động</string>
  <string name="deep_sleep">Ngủ sâu</string>
  <string name="reset_timer">Đặt lại thời gian</string>
  <string name="restore_timer">Khôi phục thời gian</string>
  <string name="kernel_version">Phiên bản nhân</string>
  <string name="cpu_information">Thông tin vi xử lý</string>
  <string name="memory_information">Thông tin bộ nhớ RAM</string>
  <string name="cpu_usage">Sử dụng CPU</string>
  <string name="cpu_temp">Nhiệt độ vi xử lí</string>
  <string name="current_freq">Xung nhịp hiện tại</string>
  <string name="core">Lõi %d</string>
  <string name="offline">Ngoại tuyến</string>
  <string name="cpu_max_freq">Xung nhịp xử lý tối đa</string>
  <string name="cpu_max_freq_summary">Cài tần số tối đa CPU quy mô lên đến.</string>
  <string name="cpu_min_freq">Xung nhịp xử lý thiểu</string>
  <string name="cpu_min_freq_summary">Cài đặt tần số tối thiểu của CPU xuống.</string>
  <string name="cpu_max_screen_off_freq">Tần số tối đa CPU khi tắt màn hình</string>
  <string name="cpu_max_screen_off_freq_summary">Cài đặt tần số tối đa CPU khi màn hình tắt lên đến.</string>
  <string name="cpu_governor">Trình điều tiết CPU</string>
  <string name="cpu_governor_summary">Trình điều tiết CPU sẽ xác định cách CPU hoạt động để đáp ứng với những thay đổi trong khối lượng xử lý. Thay đổi trình điều tiết sẽ ảnh hưởng tới việc điều chỉnh các bước tần số có sẵn cho CPU của bạn.</string>
  <string name="cpu_governor_tunables">Hiệu chỉnh có thể của trình điều tiết CPU</string>
  <string name="cpu_governor_tunables_summary">Các cấu hình khác phụ thuộc vào trình điều tiết.</string>
  <string name="not_tunable">%s không hiệu chỉnh được</string>
  <string name="mc_power_saving">Tiết kiệm năng lượng đa lõi</string>
  <string name="mc_power_saving_summary">Cố gắng gộp nhiều tác vụ vào ít lõi nhất.</string>
  <string name="power_saving_wq">Sắp tác vụ vào CPU đang thức để tiết kiệm năng lượng.</string>
  <string name="cfs_scheduler_policy">Chính sách lập lịch CFS</string>
  <string name="cfs_scheduler_policy_summary">Chính sách quyết định trình CFS cân bằng các tác vụ lên các CPU khác nhau như thế nào.</string>
  <string name="disabled">Đã tắt</string>
  <string name="enabled">Đã bật</string>
  <string name="aggressive">Tích cực</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet dùng chính sách cắm ép các lõi vào trạng thái im lặng. Những chính sách thích hợp sẽ tiết kiệm năng lượng mà không ảnh hưởng hiệu suất.</string>
  <string name="cpu_quiet_governor">Trình điều tiết CPUQuiet</string>
  <string name="cpu_boost">Tăng cường CPU</string>
  <string name="debug_mask">Mặt nạ gỡ lỗi</string>
  <string name="debug_mask_summary">Cho phép bạn kích hoạt mặt nạ gỡ lỗi cho các hoạt động tăng cường CPU.</string>
  <string name="interval">Khoảng thời gian</string>
  <string name="interval_summary">Khoảng thời gian tối thiểu một CPU được tăng cường.</string>
  <string name="sync_threshold">Ngưỡng đồng bộ hóa</string>
  <string name="sync_threshold_summary">Khi CPU tải vượt ngưỡng cài sẵn, CPU hiện tại sẽ được nâng lên đến tần số này.</string>
  <string name="input_interval">Khoảng thời gian đầu vào</string>
  <string name="input_interval_summary">Khoảng thời gian tối thiểu tăng cường một CPU khi phát hiện đầu vào.</string>
  <string name="input_boost_freq">Tần số đầu vào tăng cường</string>
  <string name="input_boost_freq_core">Đầu vào tăng cường tần số lõi %s</string>
  <string name="override_vmin">Ghi đè lên điện áp tối thiểu</string>
  <string name="balanced">Cân đối</string>
  <string name="performance">Hiệu suất cao</string>
  <string name="eco_mode">Chế độ tiết kiệm</string>
  <string name="touch_boost">Tăng độ nhạy cảm ứng</string>
  <string name="hysteresis_summary">Càng thấp càng phản hồi nhanh.</string>
  <string name="threshold">Ngưỡng giá trị</string>
  <string name="debug">Gỡ lỗi</string>
  <string name="debug_summary">Cho phép bạn kích hoạt gỡ lỗi cho hoạt động.</string>
  <string name="suspend">Ngưng</string>
  <string name="cpus_boosted">Đã tăng tốc các CPU</string>
  <string name="powersaver_mode">Chế độ tiết kiệm</string>
  <string name="update_rate">Tỉ lệ cập nhật</string>
  <string name="io_is_busy">IO đang bận</string>
  <string name="delay">Độ trễ</string>
  <string name="delay_summary">Thời gian giữa các lần kiểm tra.</string>
  <string name="pause">Tạm dừng</string>
  <string name="poll">Thăm dò ý kiến</string>
  <string name="check_interval">Khoảng thời gian kiểm tra</string>
  <string name="red">Đỏ</string>
  <string name="green">Xanh lá</string>
</resources>
