<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jackpal.androidterm.sample.pathbroadcasts"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="11" />

    <uses-permission android:name="jackpal.androidterm.permission.APPEND_TO_PATH" />
    <!-- Declare this if you want to receive PATH prepend broadcasts -->
    <uses-permission android:name="jackpal.androidterm.permission.PREPEND_TO_PATH" />

    <application android:label="@string/app_name" >
        <receiver android:name=".PathReceiver">
            <intent-filter>
                <action android:name="jackpal.androidterm.broadcast.APPEND_TO_PATH" />
            </intent-filter>
            <intent-filter>
                <action android:name="jackpal.androidterm.broadcast.PREPEND_TO_PATH" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
