<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Czekam na roota



</string>
  <string name="no_root">Root niedostępny</string>
  <string name="no_busybox">Brak busybox</string>
  <string name="ok">Ok</string>
  <string name="cancel">Anuluj</string>
  <string name="current_value_not_supported">Bieżąca wartość nie jest obsługiwana</string>
  <string name="beta_message">Dziękuję za bycie beta testerem! Jeśli napotykasz jakieś problemy, skontatuj się ze mną. Obecnie używasz wesji %s.</string>
  <string name="select_picture">Wybierz obraz</string>
  <string name="no_picture">Brak obrazka</string>
  <string name="went_wrong">Ups! Coś poszło nie tak!</string>
  <string name="password">Hasło</string>
  <string name="password_wrong">Złe hasło</string>
  <string name="press_back_again">Naciśnij ponownie aby wyjść</string>
  <string name="more">Więcej</string>
  <string name="thank_you">Dziękujemy!</string>
  <string name="heavy_user_message">Wygląda na to, że ta aplikacja ci się spodobała. Dziękujemy za korzystanie!</string>
  <string name="rate_app">Oceń aplikację</string>
  <string name="donate">Przekaż darowiznę</string>
  <string name="select_file">Wybrać %s?</string>
  <string name="no_files">Brak plików w tym folderze.</string>
  <string name="save">Zapisz</string>
  <string name="apply_on_boot">Zastosuj przy starcie</string>
  <string name="apply_on_boot_finished">Twoje zmiany zostały zastosowane</string>
  <string name="apply_on_boot_time">Zastosowanie twoich ustawień w %d sekund</string>
  <string name="apply_on_boot_enabled">Włączono zastosowanie zmian przy uruchomieniu dla sekcji %s</string>
  <string name="apply_on_boot_disabled">Wyłączono zastosowanie zmian przy uruchomieniu dla sekcji %s</string>
  <string name="apply_on_boot_failed">Zastosowanie ustawień przy uruchomieniu nie powiodło się</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">sekunda</string>
  <string name="ma">mA</string>
  <string name="information">Informacja</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Narzędzia</string>
  <string name="other">Inne</string>
  <string name="downloads">Pobieranie</string>
  <string name="kernel_information">Informacje o kernelu</string>
  <string name="frequency_table">Tabela częstotliwości</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Napięcie CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Termiczne</string>
  <string name="gpu">GPU</string>
  <string name="screen">Ekran</string>
  <string name="wake_controls">Kontrola wybudzeń</string>
  <string name="sound">Dźwięk</string>
  <string name="battery">Bateria</string>
  <string name="io_scheduler">Zarządca I/O</string>
  <string name="ksm">Łączenie stron kernela</string>
  <string name="low_memory_killer">Zarządca niskiego poziomu pamięci</string>
  <string name="virtual_memory">Pamięć wirtualna</string>
  <string name="entropy">Entropia</string>
  <string name="misc_controls">Różne Ustawienia</string>
  <string name="plugins">Wtyczki</string>
  <string name="backup">Kopia zapasowa</string>
  <string name="build_prop_editor">Edytor build prop</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Ustawienia</string>
  <string name="faq">FAQ</string>
  <string name="about_us">O nas</string>
  <string name="unused_cpu_states">Nieużywane stany CPU</string>
  <string name="uptime">Czas działania</string>
  <string name="deep_sleep">Głęboki sen</string>
  <string name="reset_timer">Wyzeruj liczniki</string>
  <string name="restore_timer">Przywróć liczniki</string>
  <string name="kernel_version">Wersja kernela</string>
  <string name="cpu_information">Informacje o CPU</string>
  <string name="memory_information">Informacje o pamięci</string>
  <string name="cpu_usage">Użycie CPU</string>
  <string name="cpu_temp">Temperatura procesora</string>
  <string name="current_freq">Obecna częstotliwość</string>
  <string name="core">Rdzeń %d</string>
  <string name="offline">Offline</string>
  <string name="cpu_max_freq">Maks. częstotliwość CPU</string>
  <string name="cpu_max_freq_summary">Ustaw maks. częstotliwość CPU.</string>
  <string name="cpu_min_freq">Min. częstotliwość CPU</string>
  <string name="cpu_min_freq_summary">Ustaw min. częstotliwość CPU.</string>
  <string name="cpu_max_screen_off_freq">Maksymalna częstotliwość procesora gdy ekran jest wyłączony</string>
  <string name="cpu_max_screen_off_freq_summary">Maksymalna częstotliwość do której skaluje się procesor gdy ekran jest wyłączony.</string>
  <string name="cpu_governor">Zarządca CPU</string>
  <string name="cpu_governor_tunables">Konfiguracja zarządcy procesora</string>
  <string name="cpu_governor_tunables_summary">Różne elementy konfiguracji zależne od zarządcy procesora.</string>
  <string name="not_tunable">Nie można zmienić %s</string>
  <string name="mc_power_saving">Wielordzeniowe oszczędzanie energii</string>
  <string name="mc_power_saving_summary">Próbuje grupować zadania do jak najmniejszej liczby rdzeni.</string>
  <string name="cfs_scheduler_policy">Zarządzanie CFS</string>
  <string name="cfs_scheduler_policy_summary">Decyduje jak zarządca CFS rozkłada zadania na różne podzespoły CPU.</string>
  <string name="disabled">Wyłączone</string>
  <string name="enabled">Włączone</string>
  <string name="aggressive">Agresywny</string>
  <string name="cpu_quiet">Cichy CPU</string>
  <string name="cpu_quiet_summary">CPUQuiet implementuje zasady działania zmuszając rdzenie do pozostania w stanie spoczynku. Odpowiednie zasady działalności będą oszczędzać energię bez wpływu na wydajność.</string>
  <string name="cpu_quiet_governor">Zarządca Cichego CPU</string>
  <string name="cpu_boost">Przyspieszenie CPU</string>
  <string name="debug_mask">Maska Debugowania</string>
  <string name="debug_mask_summary">Pozwala aktywować maskę debugowania by zwiekszyc operacje CPU.</string>
  <string name="interval">Odstęp</string>
  <string name="interval_summary">Minimalny interwał CPU jest wzmocniony.</string>
  <string name="sync_threshold">Próg synchronizacji</string>
  <string name="sync_threshold_summary">Gdy obciążenie procesora przekroczy ustawiony próg, ten procesor zostanie ustawiony na tą częstotliwość.</string>
  <string name="input_interval">Interwał wejscia</string>
  <string name="input_boost_freq">Zwiększenie częstotliwości podczas dotyku</string>
  <string name="input_boost_freq_summary">Częstotliwość procesora zostanie zwiększona do tej podczas dotyku.</string>
  <string name="global_offset">Zmiany Globalne</string>
  <string name="override_vmin">Nadpisz minimalne napięcie</string>
  <string name="override_vmin_summary">Wyłącz, aby usunąć ograniczenia producenta na zmniejszanie woltażu</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Rozwiązanie hotpluggingu od Qualcomma. Możesz mieć problem ze zmianą częstotliwości kiedy to jest włączone.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Wewnętrzny zamiennik dla MPDecision od Qualcomma. Praca faux123.</string>
  <string name="profile_summary">Liczba w nawiasie oznacza ilość włączonych rdzeni w dowolnym momencie.</string>
  <string name="balanced">Zbalansowany</string>
  <string name="performance">Wydajny</string>
  <string name="conservative">Oszczędny</string>
  <string name="eco_performance">Ekonomiczna Wydajnosc</string>
  <string name="eco_conservative">Ekonomiczny Konserwatyzm</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Scisły</string>
  <string name="eco_mode">Tryb Eco</string>
  <string name="eco_mode_summary">Tryb oszczędzania baterii dla IntelliPlug.</string>
  <string name="touch_boost">Boost podczas dotyku</string>
  <string name="touch_boost_summary">Ta opcja zwiększy minimalne taktowanie CPU jeżeli dotkniesz ekranu lub nacisniesz przycisk.</string>
  <string name="hysteresis">Wartość histerezy</string>
  <string name="hysteresis_summary">Im niższe to jest, tym szybsza reakcja.</string>
  <string name="threshold">Wartość progu</string>
  <string name="debug">Debugowanie</string>
  <string name="debug_summary">Pozwala Ci aktywować maskę debugowania dla operacji.</string>
  <string name="suspend">Wstrzymaj</string>
  <string name="suspend_summary">Zapobiegaj uśpieniu.</string>
  <string name="cpus_boosted">Procesor wzmocniony</string>
  <string name="cpus_boosted_summary">Maksymalna liczba CPU zwiększona w tym samym czasie.</string>
  <string name="min_cpu_online">Minimum włączonych procesorów</string>
  <string name="min_cpu_online_summary">Minimum włączonych procesorów, które zawsze będą włączone.</string>
  <string name="max_cpu_online">Maksimum włączonych procesorów</string>
  <string name="max_cpu_online_summary">Maksymalna liczba rdzeni, które zawsze będą dostępne.</string>
  <string name="max_cores_screen_off">Maksimum rdzeni przy wyłączonym ekranie</string>
  <string name="max_cores_screen_off_summary">Maksymalna liczba rdzeni online kiedy ekran jest wyłączony.</string>
  <string name="boost_lock_duration">Czas trwania blokady wzmacniania</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Wewnętrzny zamiennik dla MPDecision od Qualcomma. Praca zespołu Code_Blue.</string>
  <string name="powersaver_mode">Tryb oszczędzania energii</string>
  <string name="up_threshold">Górny próg</string>
  <string name="up_threshold_summary">Powyżej tego progu, sterownik uruchomi jeden rdzeń więcej.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Wewnętrzny zamiennik dla MPDecision od Qualcomma. Praca myfluxi.</string>
  <string name="history_size">Rozmiar historii</string>
  <string name="update_rate">Częstotliwość aktualizacji</string>
  <string name="offline_load">Ładowanie offline</string>
  <string name="io_is_busy">IO jest zajęte</string>
  <string name="mako_hotplug_summary">Wewnętrzny zamiennik dla MPDecision od Qualcomma. Praca franciscofranco.</string>
  <string name="cores_on_touch">Ile rdzeni powinno się włączyć przy dotknięciu</string>
  <string name="cores_on_touch_summary">Liczba włączonych procesorów podczas dotykania ekranu lub trzymania przycisków.</string>
  <string name="first_level">Pierwszy poziom</string>
  <string name="high_load_counter">Wysokie obciążenie licznika</string>
  <string name="load_threshold">Próg obciążenia</string>
  <string name="load_threshold_summary">Próg do włączenia wszystkich procesorów.</string>
  <string name="timer">Timer</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Hotplug \"Bricked\"</string>
  <string name="mb_hotplug_summary">Wewnętrzny zamiennik dla MPDecision od Qualcomma. Praca show-p1984.</string>
  <string name="screen_off_single_core_summary">Użyj tylko jednego rdzenia, gdy ekran jest wyłączony.</string>
  <string name="idle_frequency">Częstotliwość przy bezczynności</string>
  <string name="idle_frequency_summary">Kiedy pierwszy rdzeń jest poniżej tej częstotliwości, nie uruchamiaj innych rdzeni.</string>
  <string name="boost_frequecy_core">Zwiększyć częstotliwość rdzenia %d</string>
  <string name="start_delay">Włącz opóźnienie</string>
  <string name="delay">Opóźnienie</string>
  <string name="delay_summary">Czas między sprawdzeniami.</string>
  <string name="pause">Pause</string>
  <string name="endurance_level_summary">Profil oszczędzania energii.</string>
  <string name="dual_core_mode">Tryb dwurdzeniowy</string>
  <string name="zen_decision_summary">Zaimplementowany w kernelu zamiennik dla MPDecision Qualcomma. Rozwijany przez bbedward.</string>
  <string name="wake_wait_time_summary">Czas oczekiwania przed włączeniem jakichkolwiek rdzeni.</string>
  <string name="poll">Ankieta</string>
  <string name="temp_limit">Limit temperatury</string>
  <string name="temp_limit_summary">Jeśli temperatura przekroczy wybraną, częstotliwość procesora zostanie zmniejszona by uregulować temperaturę.</string>
  <string name="gpu_cur_freq">Aktualna częstotliwości GPU</string>
  <string name="red">Czerwony</string>
  <string name="green">Zielony</string>
  <string name="blue">Niebieski</string>
  <string name="min_rgb">Wartość minimalna RGB</string>
  <string name="saturation_intensity">Natężenie nasycenia</string>
  <string name="screen_value">Wartość ekranu</string>
  <string name="contrast">Kontrast</string>
  <string name="loading">Ładowanie</string>
  <string name="no_internet">Brak połączenia z Internetem</string>
  <string name="no_additional_profiles">Nie znaleziono dodatkowych profili</string>
  <string name="lcd_backlight">Podświetlenie LCD</string>
  <string name="min_brightness">Minimalna jasność</string>
  <string name="max_brightness">Maksymalna jasność</string>
  <string name="offset">Przesunięcie</string>
  <string name="dt2w">Podwójne Klikniecie By Wybudzić</string>
  <string name="dt2w_summary">Wybudź swoje urządzenie poprzez podwójne dotknięcie ekranu.</string>
  <string name="center">Środek</string>
  <string name="full">Pełny</string>
  <string name="bottom_half">Dolna połowa</string>
  <string name="top_half">Górna połowa</string>
  <string name="halfscreen">Pół ekranu</string>
  <string name="fullscreen">Cały ekran</string>
  <string name="s2w">Przeciągnij by wybudzić</string>
  <string name="s2w_summary">Obudź urządzenie przez przesunięcie po ekranie.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Obudź urządzenie przez dotknięcie ekranu.</string>
  <string name="wake">Wybudzanie</string>
  <string name="sleep">Uśpienie</string>
  <string name="slide_up">Przesuń w górę</string>
  <string name="slide_down">Przesuń w dół</string>
  <string name="slide_left">Przesuń w lewo</string>
  <string name="slide_right">Przesuń w prawo</string>
  <string name="wake_timeout">Opóźnienie budzenia</string>
  <string name="power_key_suspend">Usypianie przyciskiem zasilania</string>
  <string name="sound_control">Kontrola dźwięku</string>
  <string name="headphone_gain">Wzmocnienie słuchawek</string>
  <string name="speaker_gain">Wzmocnienie głośnika</string>
  <string name="microphone_gain">Wzmocnienie mikrofonu</string>
  <string name="volume_gain">Wzmocnienie głośności</string>
  <string name="battery_voltage">Napięcie baterii</string>
  <string name="battery_level">Poziom naładowania baterii</string>
  <string name="battery_temperature">Temperatura baterii</string>
  <string name="usb_fast_charge">Szybkie ładowanie USB</string>
  <string name="blx">Przedłużacz życia baterii</string>
  <string name="internal_storage">Pamięć wewnętrzna</string>
  <string name="external_storage">Pamięć zewnętrzna</string>
  <string name="scheduler">Harmonogram</string>
  <string name="scheduler_tunable_summary">Różne elementy konfiguracji obecnego zarządcy.</string>
  <string name="ksm_full_scans">Pełne skanowanie</string>
  <string name="ksm_pages_shared">Strony udostępnione</string>
  <string name="ksm_pages_sharing">Udostępnianie stron</string>
  <string name="ksm_pages_unshared">Strony nieudostępnione</string>
  <string name="ksm_pages_volatile">Strony niestabilne</string>
  <string name="ksm_enable">Włącz KSM</string>
  <string name="ksm_enable_summary">Zmniejsza zużycie pamięci, ale ma wpływ na wykorzystanie procesora.</string>
  <string name="ksm_pages_to_scan">Strony do przeskanowania</string>
  <string name="ksm_sleep_milliseconds">Usypianie pomiędzy skanowaniem</string>
  <string name="visible_app">Widoczne aplikacje</string>
  <string name="hidden_app">Ukryte aplikacje</string>
  <string name="empty_app">Zamknięte aplikacje</string>
  <string name="very_light">Bardzo lekki</string>
  <string name="light">Lekki</string>
  <string name="medium">Średni</string>
  <string name="very_aggressive">Bardzo agresywny</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Rozmiar dysku</string>
  <string name="available">Dostępny</string>
  <string name="read">Odczyt</string>
  <string name="write">Zapis</string>
  <string name="vibration_strength">Siła wibracji</string>
  <string name="android_logger">Logowanie Androida</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Dynamiczne Fsync</string>
  <string name="power_suspend_mode">Oszczędzanie energii</string>
  <string name="autosleep">Automatyczne zasypianie</string>
  <string name="userspace">Przestrzeń użytkownika</string>
  <string name="lcd_panel">Panel LCD</string>
  <string name="hybrid">Hybrydowa</string>
  <string name="network">Sieć</string>
  <string name="hostname">Nazwa hosta</string>
  <string name="wakelock">Wakelock</string>
  <string name="plugin_warning">Ja, twórca tej aplikacji, nie jestem odpowiedzialny za żadne uszkodzenia wynikające z użytkowania aplikacji firm trzecich! Nie gwarantuję również, ich prawidłowego działania. Uważaj na aplikacje, które instalujesz!</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Pobierz</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Wznów</string>
  <string name="checking_md5">Sprawdzanie MD5sum</string>
  <string name="md5_mismatch">Niezgodna suma MD5</string>
  <string name="download_success">Pobrano %s. Czy chcesz teraz zainstalować?</string>
  <string name="file_location">Pobrany plik jest w %s</string>
  <string name="no_backups">Brak kopii zapasowych</string>
  <string name="backing_up">Tworzenie kopii zapasowej</string>
  <string name="empty_name">Nazwa jest pusta!</string>
  <string name="backup_already_exists">Kopia zapasowa o tej samej nazwie już istnieje. Najpierw ją usuń!</string>
  <string name="restore">Przywróć</string>
  <string name="delete">Usuń</string>
  <string name="overwrite_question">Zastąpić %s?</string>
  <string name="restoring">Odzyskiwanie</string>
  <string name="delete_question">Usunąć %s?</string>
  <string name="add">Dodaj</string>
  <string name="edit">Edytuj</string>
  <string name="key">Klucz</string>
  <string name="value">Wartość</string>
  <string name="backup_created">Kopia zapasowa został utworzony w %s.</string>
  <string name="search">szukaj</string>
  <string name="no_profiles">Brak profilu</string>
  <string name="name">Nazwa</string>
  <string name="select_all">Zaznacz wszystkie</string>
  <string name="apply">Zastosuj</string>
  <string name="press_again_to_apply">Naciśnij ponownie, aby zastosować.</string>
  <string name="applied">Zastosowano</string>
  <string name="applying_profile">Zastosowanie %s</string>
  <string name="replace_profile">Czy chcesz zastąpić %s?</string>
  <string name="reboot">Uruchom ponownie</string>
  <string name="reboot_soft">Miękki reset</string>
  <string name="reboot_recovery">Reboot Recovery</string>
  <string name="reboot_bootloader">Reboot Bootloader</string>
  <string name="reboot_download">Reboot Download</string>
  <string name="confirm">Jesteś pewny?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Wyczyść dane</string>
  <string name="wipe_cache">Wyczyść pamięć podręczną</string>
  <string name="flash_zip">Instaluj z ZIP</string>
  <string name="flash_now">Instaluj</string>
  <string name="emulate_initd">Emuluj Init.d</string>
  <string name="dark_theme">Ciemny motyw</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Skopiuj logcat do /sdcard/logcat.txt</string>
  <string name="last_kmsg_summary">Skopiuj /proc/last_kmsg do /sdcard/last_kmsg.txt</string>
  <string name="license">Licencja</string>
  <string name="app_license">Kernel Diutor jest na licencji Apache License, Wesja 2.0, i używa następujących bibliotek</string>
  <string name="open_source">Open source</string>
  <string name="feature_request">Prośba o funkcje</string>
  <string name="google_plus_summary">Dołącz do naszej społeczności.</string>
  <string name="translation">Tłumaczenie</string>
</resources>
