<resources>
	<style name="PrimFtpdDarkTheme" parent="android:Theme.Material">
		<item name="android:colorPrimary">@color/blueIcon</item>
		<item name="android:colorPrimaryDark">@color/blueIconDark</item>
		<item name="android:colorAccent">@color/blueIconAccent</item>

		<item name="iconStart">@drawable/ic_play_white_36dp</item>
		<item name="iconStop">@drawable/ic_stop_white_36dp</item>
		<item name="iconSettings">@drawable/ic_settings_white_36dp</item>
		<item name="iconRefresh">@drawable/ic_refresh_white_18dp</item>
	</style>
	<style name="PrimFtpdLightTheme" parent="android:Theme.Material.Light.DarkActionBar">
		<item name="android:colorPrimary">@color/blueIcon</item>
		<item name="android:colorPrimaryDark">@color/blueIconDark</item>
		<item name="android:colorAccent">@color/blueIconAccent</item>

		<item name="iconStart">@drawable/ic_play_white_36dp</item>
		<item name="iconStop">@drawable/ic_stop_white_36dp</item>
		<item name="iconSettings">@drawable/ic_settings_white_36dp</item>

		<item name="iconRefresh">@drawable/ic_refresh_black_18dp</item>
	</style>
</resources>
