<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="main__create_meme">Meme erstellen</string>
    <string name="main__delete_meme">Meme löschen</string>
    <string name="main__donate">Spenden</string>
    <string name="main__error_camera_cannot_start">Kamera konnte nicht geladen werden.</string>
    <string name="main__error_no_picture_selected">Kein Bild ausgewählt.</string>
    <string name="main__exit">Beenden</string>
    <string name="main__get_picture_from_camera">Bild von Kamera laden</string>
    <string name="main__get_picture_from_gallery">Bild aus Galerie laden</string>
    <string name="main__memecat__animals">Tiere</string>
    <string name="main__memecat__cartoon">Cartoon</string>
    <string name="main__memecat__humans">Menschen</string>
    <string name="memelist_data_mode__create">Erstellen</string>
    <string name="memelist_data_mode__favs">Favoriten</string>
    <string name="memelist_data_mode__saved">Gespeichert</string>
    <string name="main__navdrawer__close">NavDrawer schließen</string>
    <string name="main__navdrawer__open">NavDrawer öffnen</string>
    <string name="main__recommend_app">Empfehlen</string>
    <string name="main__save_meme">Meme speichern</string>
    <string name="main__share_meme">Meme teilen</string>
    <string name="main__share_meme_prompt">Meme teilen…</string>
    <string name="creator__border_color">Rand-Farbe</string>
    <string name="creator__font">Schriftart</string>
    <string name="creator__hint_bottom_caption">Unterer Text</string>
    <string name="creator__hint_top_caption">Oberer Text</string>
    <string name="creator__press_back_again_to_exit">Erneut drücken um abzubrechen. Nicht gespeicherte Memes gehen verloren.</string>
    <string name="creator__saved_successfully">Erfolgreich gespeichert!</string>
    <string name="creator__saved_successfully_message">Das Meme wurde erfolgreich auf deinem Gerät gespeichert. Möchtest du zurück zur Übersicht?</string>
    <string name="creator__text_color">Text-Farbe</string>
    <string name="creator__text_size">Text-Größe</string>
    <string name="settings__all_caps">Alles groß</string>
    <string name="settings__cleanup_thumbnails">Vorschaubilder aufräumen</string>
    <string name="settings__pref_columns_landscape">Spalten Querformat</string>
    <string name="settings__pref_columns_portrait">Spalten Hochformat</string>
    <string name="pref_title__render_quality_editor_percent">Render-Qualität</string>
    <string name="settings__settings">Einstellungen</string>
    <string name="additional_contact">Mehr Informationen</string>
    <string name="developed_by">Entwickelt von</string>
    <string name="about">Über</string>
    <string name="changelog">Änderungen</string>
    <string name="licenses">Lizenzen</string>
    <string name="show_licenses">Lizenzen anzeigen</string>
    <string name="main__yes">Ja</string>

    <string name="main__nodata__favourites">Keine Favoriten.\nBenutze den Stern-Button einer Meme-Vorlage um sie zu favorisieren.</string>
    <string name="main__nodata__custom_templates">Keine benutzerdefinierten Vorlagen.\nPlatziere eigene Vorlagen hier:%1$s</string>
    <string name="main__nodata__saved">Keine gespeicherten Memes.\nBenutze den oberen Speicher-Button nach Bearbeitung eines Memes.</string>
    <string name="main__memecat__custom">Eigene</string>

    <string name="creator__keep_editing">Weiter bearbeiten</string>
    <string name="show_app_license">Show GNU GPLv3 license</string>
    <string name="contributors">Beitragende</string>
    <string name="show_third_party_licenses">Drittanbieter Lizenzen anzeigen</string>
    <string name="more_information">Mehr Informationen</string>
    <string name="settings__caps_off">Caps aus</string>
    <string name="settings__rotate">Drehen</string>
    <string name="miscellaneous">Diverses</string>
    <string name="pref_title__appearance">Erscheinungsbild</string>
    <string name="pref_title__size">Größe</string>
    <string name="pref_title__memelist_data_mode">Standard Modus</string>
    <string name="pref_summary__memelist_data_mode">Standard Modus bei Appstart (Erstellen, Favs, Gespeichert)</string>
    <string name="pref_title__functionality">Funktionalität</string>
    <string name="pref_summary__auto_save_meme">Meme automatisch speichern wenn zurück gedrückt und Text eingegeben wurde</string>
    <string name="pref_title__auto_save_meme">Speichern bei zurück</string>
    <string name="pref_summary__is_shuffle_meme_categories">Zufällige Anordnung der Memes wählen wenn eine Kategorie ausgewählt wurde</string>
    <string name="pref_title__is_shuffle_meme_categories">Mischen der Meme Liste</string>
    <string name="creator__padding">Padding</string>
    <string name="pref_summary__is_statusbar_hidden">Die Statusleiste in dieser Ansicht verstecken</string>
    <string name="pref_title__editor">Editor</string>
    <string name="pref_title__is_statusbar_hidden">Statusleiste verstecken</string>
    <string name="pref_title__overview">Übersicht</string>
    <string name="creator__text">Text</string>
    <string name="creator__size">Größe</string>
    <string name="creator__background">Hintergrund</string>
    <string name="creator__border">Umrandung</string>
    <string name="creator__picture">Bild</string>
    <string name="pref_title__thumbnail_quality__percent">Vorschaubild Qualität</string>
    <string name="pref_summary__picture_quality__percent" formatted="false">Qualität und Größe von Bildern. Höhere Werte bedeuten eine erhöhte Ladezeit. Abhängig von Geräte-Hardware und Bildgröße kann die App über einen Wert von 25% nicht wie erwartet funktionieren.</string>
    <string name="pref_desc__language">Sprache der App ändern. Ein Neustart der App ist erforderlich um die Einstellung zu übernehmen</string>
    <string name="pref_title__language">Sprache</string>
    <string name="download_latest_assets_message">Dies wird Schriftarten und Meme Vorlagen (ca. 20 MB) herunterladen</string>
    <string name="download_latest_assets_title">Aktuellste Zusatzinhalte herunteladen</string>
    <string name="downloading">Lade herunter</string>
    <string name="downloading_failed">Herunterladen fehlgeschlagen</string>
    <string name="downloading_success">Herunterladen erfolgreich</string>
    <string name="error_cannot_create_save_dir">Fehler: Konnte Speicher Ordner nicht erstellen</string>
    <string name="error_storage_permission">"Benötige Datei-Berichtigung um Memes zu speichern "</string>
    <string name="main__memecat__other">Anderes</string>
    <string name="unzipping">Entpacken</string>
    <string name="checking_assets_for_update">Überprüfe ob aktuellere Assets verfügbar sind</string>
    <string name="select_color">Farbe auswählen</string>
    <string name="preset_colors">Weniger</string>
    <string name="palette_colors">Palette</string>
    <string name="main__search_meme">Memes suchen</string>
    <string name="main__error_fail_retrieve_picture">Konnte Bild nicht vom Speicher laden</string>
    <string name="download_latest_assets_message_more">In den Einstellungen können Assets später erneut heruntergeladen werden</string>
    <string name="memelist_view_mode__picture_grid">Bild Gitter</string>
    <string name="memelist_view_mode__rows_with_title">Zeilen mit Titel</string>
    <string name="pref_title__memelist_view_type">Ansichtstyp</string>
    <string name="pref_summary__memelist_view_type">Ansichtstyp ändern (Bild Gitter, Zeilen mit Titel)</string>
    <string name="main__memecat__rage">Rage</string>
    <string name="code">Code</string>
    <string name="pref_title__is_show_in_gallery">In Galerie des Geräts anzeigen</string>
    <string name="memelist_data_mode__hidden">Versteckt</string>
    <string name="favourite">Favorisieren</string>
    <string name="remove_favourite">Favorit entfernen</string>
    <string name="show_title">Titel anzeigen</string>
    <string name="edit_title">Titel editieren</string>
    <string name="hide">Verstecken</string>
    <string name="unhide">Wieder einblenden</string>
    <string name="creator__hint_caption">Text eingeben</string>
    <string name="empty_caption_hint">Hier tippen um Caption einzufügen</string>
</resources>