<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">primitive ftpd</string>
    <string name="ifacesLabel">Netzwerk Schnittstelle</string>
    <string name="ipAddrLabel">IP Adresse</string>
    <string name="ifacesError">Fehler: </string>
    <string name="protocolLabel">Protokoll</string>
    <string name="portLabel">Port</string>
    <string name="fingerprintsLabel">Schlüssel-Fingerabdrücke</string>
    <string name="generateKeysMessage">Schlüssel erzeugen ?</string>
    <string name="generatingKeysMessage">Schlüssel werden erzeugt &#8230;</string>
    <string name="generate">Erzeugen</string>
    <string name="cancel">Abbrechen</string>
    <string name="state">Status</string>
    <string name="serverStarted">Gestartet &#8230;</string>
    <string name="serverStopped">Gestoppt</string>
    <string name="permissionRequired">Berechtigung \"%1$s\" ist notwendig damit diese App funktioniert!</string>
    <string name="permissionNameStorage">Speicher</string>
    <string name="quickSettingsServerStarted">pFTPd läuft &#8230;</string>
    <string name="quickSettingsServerStopped">pFTPd gestoppt</string>
    <string name="saveAs">Speichern unter</string>

    <string name="startService">Server Starten</string>
    <string name="stopService">Server Stoppen</string>
    <string name="toggleService">Server zwischen start/stop umschalten</string>
    <string name="notificationTitle">FTP Server</string>

    <string name="haveToSetPassword">Sie müssen erst ein Passwort setzen</string>
    <string name="serverRunning">FTP Server läuft</string>
    <string name="serverCouldNotBeStarted">Server konnte nicht gestartet werden! Fehler Meldung: </string>
    <string name="portInvalid_v2">Port ist ungültig. Er muss zwischen 1024 und 64000 liegen.</string>
    <string name="portsEqual_v2">Ports sind gleich. Das kann nicht funktionieren.</string>
    <string name="restartServer">Sie müssen den Server neu starten damit die Änderungen wirksam werden.</string>
    <string name="invalidDir">Verzeichnis ist ungültig.</string>
    <string name="couldNotReadKeyAuthKey">Öffentlicher Schlüssel für key authentication konnte nicht gelesen werden. Prüfen sie die logs.</string>

    <string name="prefs">Einstellungen</string>
    <string name="prefCategoryTitle">FTP Server Einstellungen</string>
    <string name="prefTitleUser">Benutzer Name</string>
    <string name="prefSummaryUser">FTP Server Benutzer Name</string>
    <string name="prefTitlePassword">Passwort</string>
    <string name="prefSummaryPassword">FTP Server Passwort</string>
    <string name="prefTitlePort">Port</string>
    <string name="prefSummaryPort">FTP Server Port</string>
    <string name="prefTitlePortSecure">Sicherer Port</string>
    <string name="prefSummaryPortSecure">FTP Server port (verschlüsselt)</string>
    <string name="prefTitleStartDir">Server Start Verzeichnis</string>
    <string name="prefSummaryStartDir">Erstes Verzeichnis nach login</string>
    <string name="prefTitleAnnounce">Server im LAN bekanntmachen</string>
    <string name="prefSummaryAnnounce">Announciert den FTP Server im LAN via DNS-SD (Bonjour). Kann auf manchen Geräten Abstürze verursachen.</string>
    <string name="prefTitleWakelock">Standby Verhindern</string>
    <string name="prefSummaryWakelock">Verhindert Standby während der Server läuft. Standby kann dazu führen dass uplodas/downloads abgebrochen werden.</string>
    <string name="prefTitleWhichServerToStart">Zu startende Server</string>
    <string name="prefSummaryWhichServerToStart">Welche Server sollen gestartet werden: nur FTP Server, nur SFTP Server oder beide.</string>
    <string name="prefTitleStartOnBoot">Start on boot</string>
    <string name="prefSummaryStartOnBoot">Server beim System-Boot starten.</string>
    <string name="prefSummaryPubKeyAuth">Wenn aktiviert legen sie ihren ssh2 public key in %s ab. Nur SFTP.</string>
    <string name="prefSummaryAnonymousLogin">Anonymous Login erlauben.</string>
    <string name="prefTitleFtpPassivePorts">FTP Passive Ports</string>
    <string name="prefSummaryFtpPassivePorts">Ports für FTP Passive-Daten-Verbindung. Kann ein einzelner Port, eine Liste oder Bereich von Ports sein. Z.B. 5678,5700-5710,5800,5900.</string>
    <string name="prefSummaryTheme">Den Theme zu ändern kann einen App Neustart erfordern.</string>
    <string name="prefTitleLogging">Log</string>
    <string name="prefSummaryLogging">Log dient der Analyse von Fehlern. Falls die App auf ihrem Gerät nicht richtig funktioniert können sie ein Log an die Entwickler senden. Es kann nötig sein die App neu zu starten.</string>

    <string name="licence">Lizenz</string>
    <string name="reset">Zurücksetzen</string>

    <string name="isAnonymous">Anonymous Login: %1$b</string>
    <string name="selectServerAction">Server Aktion wählen</string>

    <string-array name="prefWhichServerToStartNames">
        <item>FTP und SFTP</item>
        <item>nur FTP</item>
        <item>nur SFTP</item>
    </string-array>

    <string-array name="prefThemeNames">
        <item>Dunkel</item>
        <item>Hell</item>
    </string-array>

    <string-array name="prefLoggingNames">
        <item>Kein Log</item>
        <item>In Textdatei loggen</item>
        <item>In Android Log schreiben</item>
    </string-array>

</resources>
