<?xml version="1.0" encoding="utf-8"?>
<!--
  TimeLimit Copyright <C> 2019 - 2020 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="someOptionsDisabledDueToChildAuthentication"
            type="boolean" />

        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="@{TextUtils.isEmpty(title) ? View.GONE : View.VISIBLE}"
                android:textAppearance="?android:textAppearanceLarge"
                android:padding="8dp"
                android:text="@{title}"
                tools:text="Systemeinstellungen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- filled at runtime -->

            </LinearLayout>

            <TextView
                android:visibility="@{someOptionsDisabledDueToChildAuthentication ? View.VISIBLE : View.GONE}"
                android:drawablePadding="8dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:padding="8dp"
                android:text="@string/child_self_limit_add_caused_missing_options_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_vpn_key_black_24dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
