<?xml version="1.0" encoding="utf-8"?>
<!--
    TimeLimit Copyright <C> 2019 - 2020 Jonas Lochmann

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="text"
            type="String" />

        <variable
            name="handlers"
            type="io.timelimit.android.ui.util.ConfirmDeleteDialogFragmentHandlers" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@{text}"
            tools:text="Are you sure that you want to delete?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/DangerButton"
            android:layout_margin="16dp"
            android:onClick="@{() -> handlers.onConfirmDeletion()}"
            android:layout_gravity="end"
            android:text="@string/generic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
