<?xml version="1.0" encoding="utf-8"?>
<!--
    Open TimeLimit Copyright <C> 2019 - 2020 Jonas Lochmann

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="deviceTitle"
            type="String" />

        <variable
            name="currentDeviceUserTitle"
            type="String" />

        <variable
            name="hasManipulation"
            type="Boolean" />

        <variable
            name="isMissingRequiredPermission"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/card"
            android:foreground="?selectableItemBackground"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:drawableTint="?colorOnSurface"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_smartphone_black_24dp"
                    tools:text="Galaxy S8"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:text="@{deviceTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:drawableTint="?colorOnSurface"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_account_circle_black_24dp"
                    android:visibility="@{currentDeviceUserTitle == null ? View.GONE : View.VISIBLE}"
                    android:textAppearance="?android:textAppearanceMedium"
                    tools:text="Max Mustermann"
                    android:text="@{currentDeviceUserTitle}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:drawableTint="@color/orange_text"
                    android:textColor="@color/orange_text"
                    android:drawablePadding="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:visibility="@{safeUnbox(hasManipulation) ? View.VISIBLE : View.GONE}"
                    android:drawableStart="@drawable/ic_warning_black_24dp"
                    android:text="@string/overview_device_item_manipulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:ignore="UnusedAttribute"
                    android:drawableTint="@color/orange_text"
                    android:textColor="@color/orange_text"
                    android:drawablePadding="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:visibility="@{safeUnbox(isMissingRequiredPermission) ? View.VISIBLE : View.GONE}"
                    android:drawableStart="@drawable/ic_warning_black_24dp"
                    android:text="@string/overview_device_item_missing_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>
