<!--
  TimeLimit Copyright <C> 2019 - 2020 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.timelimit.android.ui.manage.device.manage.ManageDeviceFragment">

    <data>
        <variable
            name="modelString"
            type="String" />

        <variable
            name="addedAtString"
            type="String" />

        <variable
            name="isThisDevice"
            type="Boolean" />

        <variable
            name="didAppDowngrade"
            type="Boolean" />

        <variable
            name="userCardText"
            type="String" />
        
        <variable
            name="permissionCardText"
            type="String" />
        
        <variable
            name="featureCardText"
            type="String" />

        <variable
            name="handlers"
            type="io.timelimit.android.ui.manage.device.manage.ManageDeviceFragmentHandlers" />

        <import type="android.view.View" />
        <import type="io.timelimit.android.BuildConfig" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include android:id="@+id/introduction"
                    layout="@layout/fragment_manage_device_introduction" />

                <include android:id="@+id/usage_stats_access_missing"
                    layout="@layout/missing_permission_view" />

                <include android:id="@+id/activity_launch_permission_missing"
                    layout="@layout/missing_permission_view" />

                <include
                    android:id="@+id/manage_manipulation"
                    layout="@layout/manage_device_manipulation_view" />

                <androidx.cardview.widget.CardView
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:textAppearanceLarge"
                            tools:text="Samsung Galaxy S3"
                            android:text="@{modelString}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@{addedAtString}"
                            android:textAppearance="?android:textAppearanceMedium"
                            tools:text="Added two days ago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:visibility="@{safeUnbox(isThisDevice) ? View.VISIBLE : View.GONE}"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@string/manage_device_is_this_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="@{safeUnbox(didAppDowngrade) ? View.VISIBLE : View.GONE}"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/background_red"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/white"
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="@string/manage_device_downgrade_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/white"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@string/manage_device_downgrade_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{() -> handlers.showUserScreen()}"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="@string/manage_device_card_user_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@{userCardText}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{() -> handlers.showPermissionsScreen()}"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="@string/manage_device_card_permission_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@{permissionCardText}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{() -> handlers.showFeaturesScreen()}"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="@string/manage_device_card_feature_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@{featureCardText}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{() -> handlers.showManageScreen()}"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="@string/manage_device_card_manage_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@string/manage_device_card_manage_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:onClick="@{() -> handlers.showAuthenticationScreen()}"
            android:id="@+id/fab"
            app:fabSize="normal"
            android:src="@drawable/ic_lock_open_white_24dp"
            android:layout_margin="16dp"
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
