<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.axet.androidlibrary.widgets.StoragePathPreferenceCompat
        android:defaultValue="Audio Recorder"
        android:key="storage_path"
        android:summary="/sdcard/some/"
        android:title="Speicherpfad" />

    <ListPreference
        android:defaultValue="16000"
        android:entries="@array/sample_rate_text"
        android:entryValues="@array/sample_rate_values"
        android:key="sample_rate"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="44100"
        android:title="Abtastrate" />

    <ListPreference
        android:defaultValue="ogg"
        android:entries="@array/encodings_text"
        android:entryValues="@array/encodings_values"
        android:key="encoding"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Ausgabedateiformate (.wav, .m4a, ...)"
        android:title="Encoding" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/channels_text"
        android:entryValues="@array/channels_values"
        android:key="channels"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Aufnahmekanäle"
        android:title="Mono/Stereo" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="call"
        android:summary="Stoppe Aufnahme bei Anrufannahme und setze nach Auflegen fort"
        android:title="Pausieren während Telefonaten" />

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="silence"
        android:summary="Aktiviere Audio-Profil \'Nicht Stören\' während Aufnahmen"
        android:title="Ruhe-Modus" />

    <ListPreference
        android:defaultValue="Theme_White"
        android:entries="@array/themes_text"
        android:entryValues="@array/themes_values"
        android:key="theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="Wähle App-Theme (dunkel / hell)"
        android:title="App-Theme" />

</PreferenceScreen>
