<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Väntar på root-åtkomst</string>
  <string name="no_root">Root ej tillgängligt</string>
  <string name="no_busybox">Busybox ej tillgängligt</string>
  <string name="ok">OK</string>
  <string name="cancel">Avbryt</string>
  <string name="current_value_not_supported">Det aktuella värdet stöds inte</string>
  <string name="beta_message">Tack för att du har valt att beta-testa! Tveka inte att kontakta mig om du stöter på några problem. Du använder just nu version %s.</string>
  <string name="select_picture">Välj bild</string>
  <string name="no_picture">Ingen bild</string>
  <string name="went_wrong">Någonting gick fel!</string>
  <string name="password">Lösenord</string>
  <string name="password_wrong">Lösenordet är fel</string>
  <string name="press_back_again">Tryck tillbaka igen för att lämna</string>
  <string name="more">Mer</string>
  <string name="thank_you">Tack!</string>
  <string name="heavy_user_message">Det verkar som du verkligen gillar denna pplikation! Tack för att du använder det!</string>
  <string name="rate_app">Betygsätt appen</string>
  <string name="donate">Donera till mig</string>
  <string name="select_file">Välj %s?</string>
  <string name="no_files">Inga filer i denna sökväg.</string>
  <string name="save">Spara</string>
  <string name="apply_on_boot">Tillämpa vid uppstart</string>
  <string name="apply_on_boot_finished">Dina ändringar har tillämpats</string>
  <string name="apply_on_boot_time">Dina inställningar tillämpas om %d sekunder</string>
  <string name="apply_on_boot_enabled">Aktiverat tillämpning vid uppstart för avdelning %s</string>
  <string name="apply_on_boot_disabled">Inaktiverat tillämpning vid uppstart för avdelning %s</string>
  <string name="apply_on_boot_failed">Misslyckades att tillämpa inställningarna vid uppstart</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">sek</string>
  <string name="ma">mA</string>
  <string name="information">Information</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Verktyg</string>
  <string name="other">Övrigt</string>
  <string name="downloads">Hämtade filer</string>
  <string name="kernel_information">Information om din Kernel</string>
  <string name="frequency_table">Frekvenstabell</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Spänning CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Thermal</string>
  <string name="gpu">GPU</string>
  <string name="screen">Skärm</string>
  <string name="wake_controls">Kontrollera vakenhet</string>
  <string name="sound">Ljud</string>
  <string name="battery">Batteri</string>
  <string name="io_scheduler">I/O-schemaläggare</string>
  <string name="ksm">Kernel Samepage Merging (KSM)</string>
  <string name="low_memory_killer">Minneshantering</string>
  <string name="virtual_memory">Virtuellt Minne</string>
  <string name="entropy">Entropi</string>
  <string name="misc_controls">Övriga Kontrollenheter</string>
  <string name="plugins">Tillägg</string>
  <string name="backup">Säkerhetskopiera</string>
  <string name="build_prop_editor">Build prop Editor</string>
  <string name="profile">Profiler</string>
  <string name="initd">Init.d</string>
  <string name="settings">Inställningar</string>
  <string name="faq">FAQ</string>
  <string name="unused_cpu_states">Oanvända CPU-lägen</string>
  <string name="uptime">Drifttid</string>
  <string name="deep_sleep">Djup Sömn</string>
  <string name="reset_timer">Nollställ Timers</string>
  <string name="restore_timer">Återställ Timers</string>
  <string name="kernel_version">Kernel-version</string>
  <string name="cpu_information">Information om CPU:n</string>
  <string name="memory_information">Information om minnet</string>
  <string name="cpu_usage">CPU-användning</string>
  <string name="cpu_temp">CPU-temperatur</string>
  <string name="current_freq">Aktuell Frekvens</string>
  <string name="core">Kärna %d</string>
  <string name="offline">Ej uppkopplad</string>
  <string name="cpu_max_freq">CPU Max-frekvens</string>
  <string name="cpu_max_freq_summary">Ange den högsta frekvensen som CPU:n skalar upp till.</string>
  <string name="cpu_min_freq">CPU Minimi-frekvens</string>
  <string name="cpu_min_freq_summary">Ange den lägsta frekvensen som CPU:n skalar ned till.</string>
  <string name="cpu_max_screen_off_freq">Högsta CPU-frekvensen då skärmen är släckt</string>
  <string name="cpu_max_screen_off_freq_summary">Ange den högsta frekvensen CPUn skalar upp till då skärmen är släckt.</string>
  <string name="cpu_governor">CPU Governor</string>
  <string name="cpu_governor_tunables">CPU Governor Finputsningar</string>
  <string name="cpu_governor_tunables_summary">Diverse konfigurationstyper som är beroende av en specifik governor.</string>
  <string name="not_tunable">%s går inte att finputsa</string>
  <string name="mc_power_saving">Flerkärnigt Energisparande</string>
  <string name="mc_power_saving_summary">Försök att gruppera aktiviteter till minsta möjliga kärnor.</string>
  <string name="power_saving_wq">Skemalägg arbetsköer på vakna CPU:er för att spara ström.</string>
  <string name="cfs_scheduler_policy">Policy för CFS-schemaläggare</string>
  <string name="cfs_scheduler_policy_summary">Policyn avgör hur CFS-schemaläggaren balanserar jobb mellan olika CPU:er.</string>
  <string name="disabled">Inaktiverad</string>
  <string name="enabled">Aktiverad</string>
  <string name="aggressive">Aggressiv</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">Felsökningsmask</string>
  <string name="debug_mask_summary">Tillåter dig att aktivera felsökningsmasken för uppgifter som har med CPU Boost att göra.</string>
  <string name="interval">Intervall</string>
  <string name="interval_summary">Lägsta intervall som en CPU förstärks.</string>
  <string name="sync_threshold">Synkroniseringströskel</string>
  <string name="sync_threshold_summary">När CPUn når det förinställda tröskelvärdet så höjs den nuvarande CPUn till denna frekvens.</string>
  <string name="input_interval">Input-intervall</string>
  <string name="input_interval_summary">Lägsta intervall som en CPU förstärks när input-värdet upptäcks.</string>
  <string name="input_boost_freq">Input Boost-frekvens</string>
  <string name="input_boost_freq_summary">CPU-frekvens att förstärka till då ett input-värde upptäcks.</string>
  <string name="global_offset">Global Offset</string>
  <string name="override_vmin">Åsidosätt minsta spänning</string>
  <string name="override_vmin_summary">Inaktivera för att ta bort tillverkarens gränser för Underspänning</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomms hotplug-lösning. Du kan uppleva problem med att ändra frekvenser när detta aktiverats.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">En ersättare för Qualcomms MPDecision-kärna. Utvecklad av faux123.</string>
  <string name="profile_summary">Siffran i parentesen anger mängden aktiva kärnor.</string>
  <string name="balanced">Balanserad</string>
  <string name="performance">Prestanda</string>
  <string name="conservative">Konservativ</string>
  <string name="eco_performance">ECO-prestanda</string>
  <string name="eco_conservative">ECO-Konservativ</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strikt</string>
  <string name="eco_mode">Eco-läge</string>
  <string name="eco_mode_summary">Batterisparläge för IntelliPlug.</string>
  <string name="touch_boost">Touch Boost</string>
  <string name="touch_boost_summary">Detta kommer att öka din lägsta processorhastighet om du rör vid skärmen eller trycker på en knapp.</string>
  <string name="hysteresis">Hysteresis-värde</string>
  <string name="hysteresis_summary">Ju lägre det är desto snabbare svarstid.</string>
  <string name="threshold">Tröskelvärde</string>
  <string name="debug">Felsök</string>
  <string name="debug_summary">Tillåter dig att aktivera felsökningsmask för processer.</string>
  <string name="suspend">Suspendera</string>
  <string name="suspend_summary">Förhindra suspendering.</string>
  <string name="cpus_boosted">Förstärkta CPU:er</string>
  <string name="cpus_boosted_summary">Max antal CPU:er som är förstärkta samtidigt.</string>
  <string name="min_cpu_online">Lägsta antal aktiverade CPU:er</string>
  <string name="min_cpu_online_summary">Lägsta antal CPU:er som alltid kommer vara aktiva.</string>
  <string name="max_cpu_online">Högsta antal aktiverade CPU:er</string>
  <string name="max_cpu_online_summary">Högsta antal CPU:er som alltid kommer vara aktiva.</string>
  <string name="max_cores_screen_off">Högsta antal kärnor vid släckt skärm</string>
  <string name="max_cores_screen_off_summary">Högsta antal kärnor aktiva när skärmen är avstängd.</string>
  <string name="boost_lock_duration_summary">Lägsta intervall som en CPU förstärks.</string>
  <string name="down_lock_duration_summary">Lägsta intervall en CPU hålls aktiv.</string>
  <string name="powersaver_mode">Strömsparläge</string>
  <string name="up_threshold">Öka tröskeln</string>
  <string name="up_threshold_summary">Om detta tröskelvärde överstigs kommer drivrutinen aktivera en till kärna.</string>
  <string name="up_timer_cnt">Öka Timerns Kontroll</string>
  <string name="update_rate">Uppdateringsfrekvens</string>
  <string name="offline_load">Offline belastning</string>
  <string name="io_is_busy">IO är upptagen</string>
  <string name="first_level">Första nivån</string>
  <string name="timer">Timer</string>
  <string name="start_delay">Fördröjning vid start</string>
  <string name="start_delay_summary">Tid till Hotplug börjar arbeta.</string>
  <string name="delay">Fördröjning</string>
  <string name="delay_summary">Tid mellan kontroller.</string>
  <string name="pause">Pausa</string>
  <string name="sampling_rate">Samplingsfrekvens</string>
  <string name="temp_limit">Temperaturgräns</string>
  <string name="temp_limit_summary">Om temperaturen stiger över gränsen så kommer CPU frekvensen strypas för att sänka temperaturen.</string>
  <string name="gpu_max_freq">Högsta frekvensen för GPU:n</string>
  <string name="gpu_max_freq_summary">Ange den högsta frekvensen som GPU:n skalar upp till.</string>
  <string name="simple_gpu_algorithm">Enkel GPU Algoritm</string>
  <string name="red">Röd</string>
  <string name="green">Grön</string>
  <string name="blue">Blå</string>
  <string name="min_rgb">Lägsta RGB-värde</string>
  <string name="invert_screen">Invertera skärm</string>
  <string name="saturation_intensity">Mättnadens intensitet</string>
  <string name="grayscale_mode">Gråskaligt Läge</string>
  <string name="screen_hue">Skärmens Nyans</string>
  <string name="screen_hue_summary">Du kan få problem med MSM8x26 SoC när du anger ett högt värde.</string>
  <string name="screen_value">Skärm-värde</string>
  <string name="screen_contrast">Skärmens kontrast</string>
  <string name="high_brightness_mode">Ljusstarkt läge</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Gamma-profil</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Ljusstyrka</string>
  <string name="min_brightness">Lägsta Ljusstyrka</string>
  <string name="max_brightness">Högsta Ljusstyrka</string>
  <string name="offset">Förskjutning</string>
  <string name="negative_toggle_summary">Aktivera invertera skärmfärgerna genom att trycka snabbt på Meny-knappen 4 gånger.</string>
  <string name="mdnie_global_controls">mDNIe globala kontroller</string>
  <string name="dt2w">Dubbeltryck för att väcka</string>
  <string name="dt2w_summary">Väck enheten genom att dubbeltrycka på skärmen.</string>
  <string name="bottom_half">Nedre halvan</string>
  <string name="top_half">Övre halvan</string>
  <string name="halfscreen">Halvskärm</string>
  <string name="fullscreen">Fullskärm</string>
  <string name="s2w">Svep för att väcka</string>
  <string name="s2w_summary">Väck din enheten genom att svepa över skärmen.</string>
  <string name="t2w_summary">Väck enheten genom att trycka på skärmen.</string>
  <string name="slide_up">Svep upp</string>
  <string name="slide_down">Svep ner</string>
  <string name="slide_left">Svep vänster</string>
  <string name="slide_right">Svep höger</string>
  <string name="battery_voltage">Batterispänning</string>
  <string name="battery_level">Batterinivå</string>
  <string name="battery_temperature">Batteritemperatur</string>
  <string name="usb_fast_charge">USB snabbladdning</string>
  <string name="usb_fast_charge_summary">Enheten laddas snabbare när den är ansluten med USB. Dra ur och sätt tillbaka din laddare när du ändrar det här alternativet.</string>
  <string name="internal_storage">Intern lagring</string>
  <string name="external_storage">Extern lagring</string>
  <string name="scheduler">Schemaläggare</string>
  <string name="scheduler_tunable_summary">Diverse konfigurationstyper som är beroende av en specifik schemaläggare.</string>
  <string name="ksm_enable">Aktivera KSM</string>
  <string name="foreground_app">Förgrundsapplikationer</string>
  <string name="visible_app">Synliga Applikationer</string>
  <string name="secondary_server">Sekundär Server</string>
  <string name="hidden_app">Dolda Applikationer</string>
  <string name="content_providers">Innehållsleverantörer</string>
  <string name="empty_app">Tomma Applikationer</string>
  <string name="very_light">Väldigt Lätt</string>
  <string name="light">Lätt</string>
  <string name="medium">Medium</string>
  <string name="very_aggressive">Mycket Aggressiv</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Diskstorlek</string>
  <string name="disksize_summary">Försöker öka prestandan genom att undvika paging till sekundärminne och istället använda en komprimerad, virtuell enhet i primärminnet. Paging görs i primärminnet till dess att det är nödvändigt att använda swap-utrymmet på sekundärminnet.</string>
  <string name="available">Tillgängligt</string>
  <string name="poolsize">Poolstorlek</string>
  <string name="read">Läsning</string>
  <string name="write">Skrivning</string>
  <string name="vibration_strength">Vibrationsstyrka</string>
  <string name="android_logger">Android-loggning</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Dynamisk Fsync</string>
  <string name="hybrid">Hybrid</string>
  <string name="network">Nätverk</string>
  <string name="hostname">Värdnamn</string>
  <string name="smb135x_wakelock_summary">Förhindra \"wakelock\" när ström är frånkopplad.</string>
  <string name="sensor_ind_wakelock_summary">Förhindra \"wakelock\" när \"Ambient Display\" inaktiveras.</string>
  <string name="features">Funktioner</string>
  <string name="xda">XDA</string>
  <string name="google_plus">Google Plus</string>
  <string name="restore">Återställ</string>
  <string name="delete">Radera</string>
  <string name="overwrite_question">Skriva över %s?</string>
  <string name="restoring">Återställer</string>
  <string name="delete_question">Radera %s?</string>
  <string name="items_found">%d objekt hittade</string>
  <string name="add">Lägg till</string>
  <string name="edit">Ändra</string>
  <string name="value">Värde</string>
  <string name="backup_created">Säkerhetskopia har skapats i %s.</string>
  <string name="search">Sök</string>
  <string name="no_profiles">Inga profiler</string>
  <string name="profile_description">Dina inställningar sparas när du lägger till en profil. Du kan använda dem senare.</string>
  <string name="apply">Tillämpa</string>
  <string name="press_again_to_apply">Tryck igen för att tillämpa.</string>
  <string name="reboot">Starta om</string>
  <string name="reboot_soft">Mjuk omstart</string>
  <string name="confirm">Är du säker?</string>
  <string name="emulate_initd">Emulera Init.d</string>
  <string name="dark_theme">Mörkt tema</string>
  <string name="force_english_language">Tvinga användning av engelska</string>
  <string name="beta_info_summary">Visa en dialogruta vid start om du använder en betaversion.</string>
  <string name="notification">Nofikation</string>
  <string name="notification_summary">Visa en notifikation när tillämpa-vid-uppstart-tjänsten startar. Inaktivera detta om du får några problem.</string>
  <string name="show_toast">Visa avisering</string>
  <string name="test">Testa</string>
  <string name="test_summary">Testa tillämpa vid uppstart (med fördröjning). Om inget händer så har inga inställningar sparats.</string>
  <string name="enable_apply_on_boot_first">Du måste aktivera tillämpa vid uppstart för minst en sektion först.</string>
  <string name="debugging">Felsökning</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Kopiera logcat till /sdcard/logcat.txt</string>
  <string name="last_kmsg_summary">Kopiera /proc/last_kmsg till /sdcard/last_kmsg.txt</string>
  <string name="security">Säkerhet</string>
  <string name="set_password_summary">Du kan skydda Kernel Adiutor genom att ställa in ett lösenord som du måste ange varje gång du startar den här applikationen. Om du glömmer lösenordet, rensa då datan för den här applikationen på din enhets inställningssida. Oroa dig inte, jag sprider inte ditt lösenord.</string>
  <string name="show_sections">Visa sektioner</string>
  <string name="misspelled">Varför stavade du \"Auditor\" fel?</string>
  <string name="misspelled_summary">Adiutor är latin och betyder hjälpare.</string>
  <string name="feature_not_appearing">Varför visas inte funktionerna x och y?</string>
  <string name="feature_not_appearing_summary">Tillgängliga funktioner beror på din kernel.</string>
  <string name="feature_function">Vad gör funktion x?</string>
  <string name="feature_function_summary">Om du inte vet vad denna kontroll gör, rör den då inte. Läs på ordentligt innan du leker med din dyra hårdvara.</string>
  <string name="add_new_features">Kan du lägga till funktionerna x och y?</string>
  <string name="license">Licens</string>
  <string name="app_license">Kernel Adiutor licensieras under Apache License, Version 2.0, och använder följande bibliotek</string>
  <string name="open_source">Öppen källkod</string>
  <string name="feature_request">Funktionönskemål</string>
  <string name="google_plus_summary">Gå med i vår gemenskap.</string>
  <string name="translation">Översättning</string>
</resources>
