<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textDescription"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/appIntro" />

        <fragment
            android:id="@+id/setting"
            class="org.nuntius35.wrongpinshutdown.MainActivity$MyPreferenceFragment"
            android:layout_width="fill_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/lastWrong"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/lastWrong" />

        <TextView
            android:id="@+id/lastShutdown"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/lastShutdown" />
    </LinearLayout>

</ScrollView>
