<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">انتظار السماح للوصول الى الملفات الرئيسية</string>
  <string name="no_root">القدرة على الوصول للملفات الرئيسية غير متوفر</string>
  <string name="no_busybox">busybox غير موجود</string>
  <string name="ok">موافق</string>
  <string name="cancel">إلغاء الأمر</string>
  <string name="current_value_not_supported">القيمة الحالية غير مدعّمة</string>
  <string name="beta_message">شكرا لكونك أحد مختبري الإصدارات التجريبية! إذا كان لديك أي مشاكل، رجاءا لاتتردد في إرسالها إلي. تقوم حاليا بتشغيل الإصدار %s.</string>
  <string name="select_picture">قم بأختيار صورة</string>
  <string name="no_picture">لا توجد صورة</string>
  <string name="went_wrong">لقد حدث خطاء ما!</string>
  <string name="password">كلمة المرور</string>
  <string name="password_wrong">كلمة المرور غير صحيحة</string>
  <string name="press_back_again">اضغط رجوع مرة اخرى للخروج</string>
  <string name="more">المزيد</string>
  <string name="thank_you">شكرا لك!</string>
  <string name="heavy_user_message">يبدو انك استمتعت بأستخدام البرنامج! شكرا لاستخدامك البرنامج!</string>
  <string name="rate_app">يرجى تقييم البرنامج</string>
  <string name="donate">تبرع لمطور البرنامج</string>
  <string name="select_file">اختيار s%؟</string>
  <string name="no_files">لاتوجد ملفات في هذا المسار.</string>
  <string name="save">حفظ</string>
  <string name="apply_on_boot">تطبيق عند التشغيل</string>
  <string name="apply_on_boot_finished">جميع تغيراتك تم تطبيقها</string>
  <string name="apply_on_boot_time">جاري تطبيق الاعدادات في %d ثانية</string>
  <string name="apply_on_boot_enabled">تمكين التطبيق عند عملية الاقلاع في %s قسم</string>
  <string name="apply_on_boot_disabled">عدم تمكين التطبيق عند عملية الاقلاع في %s قسم</string>
  <string name="apply_on_boot_failed">فشل في تطبيق الاعدادات عند عملية الاقلاع</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">ثانية</string>
  <string name="ma">ملي امبير</string>
  <string name="information">معلومات</string>
  <string name="kernel">النواة</string>
  <string name="tools">الأدوات</string>
  <string name="other">أخرى</string>
  <string name="downloads">التحميلات</string>
  <string name="kernel_information">معلونات النوات</string>
  <string name="frequency_table">جدول الترددات</string>
  <string name="cpu">المعالج</string>
  <string name="cpu_voltage">جهد المعالج</string>
  <string name="cpu_hotplug">إضافات المعالج</string>
  <string name="thermal">حرارية</string>
  <string name="gpu">الجرافيكس</string>
  <string name="screen">الشاشة</string>
  <string name="wake_controls">التحكم بالإستيقاظ</string>
  <string name="sound">الصوت</string>
  <string name="battery">البطارية</string>
  <string name="io_scheduler">جدولة الإدخال/الإخراج</string>
  <string name="ksm">دمج samepage النواة</string>
  <string name="low_memory_killer">تحسين الذاكرة المؤقتة</string>
  <string name="virtual_memory">الذاكرة الافتراضية</string>
  <string name="entropy">انتروبيا</string>
  <string name="misc_controls">إعدادات متنوعة</string>
  <string name="plugins">الملحقات</string>
  <string name="backup">نسخة احتياطية</string>
  <string name="build_prop_editor">تعديل Build prop</string>
  <string name="profile">الملفّ الشّخصي</string>
  <string name="initd">Init.d</string>
  <string name="settings">الاعدادات</string>
  <string name="faq">الاسئلة الاكثر شيوعا</string>
  <string name="unused_cpu_states">حالات المعالج الغير نشطة</string>
  <string name="uptime">مدة التشغيل</string>
  <string name="deep_sleep">خمول</string>
  <string name="reset_timer">اعادة ضبط المؤقتات</string>
  <string name="restore_timer">استعادة الضبط للمؤقتات</string>
  <string name="kernel_version">نسخة أصدار النواة</string>
  <string name="cpu_information">معلومات المعالج</string>
  <string name="memory_information">معلومات الذاكرة</string>
  <string name="cpu_usage">المستخدم من المعالج</string>
  <string name="cpu_temp">درجة حرارة المعالج</string>
  <string name="current_freq">التردد حاليا</string>
  <string name="core">نواة %d</string>
  <string name="offline">غير متصل</string>
  <string name="cpu_max_freq">التردد الاقصى للمعالج</string>
  <string name="cpu_max_freq_summary">تعيين الجداول الخاصة بل ترددات القصوى للمعالج.</string>
  <string name="cpu_min_freq">الترددات الدنيا للمعالج</string>
  <string name="cpu_min_freq_summary">تعيين الجداول الخاصة بل ترددات الدنيا للمعالج.</string>
  <string name="cpu_max_screen_off_freq">التردد الأقصى عند اطفاء الشاشة للمعالج</string>
  <string name="cpu_max_screen_off_freq_summary">تعيين الجداول الخاصة بل ترددات القصوى عند اطفاء الشاشة للمعالج.</string>
  <string name="cpu_governor">مدير وحدة المعالج</string>
  <string name="cpu_governor_tunables">متحكم الموجة للمعالج</string>
  <string name="cpu_governor_tunables_summary">الاعدادت المتنوعة للعناصر التي يعامد عليها المتحكم.</string>
  <string name="not_tunable">غير قابل للضبط %s</string>
  <string name="mc_power_saving">نظام توفير الطاقة المتعدد النواة</string>
  <string name="mc_power_saving_summary">حاول جمع المهمات في اقل انوية ممكنة.</string>
  <string name="power_saving_wq">جدولة طابور العمل عندما يكون المعالج تشط لحفظ الطاقة.</string>
  <string name="cfs_scheduler_policy">نظام سياسة الجدولة اللعادلة المتكامل</string>
  <string name="cfs_scheduler_policy_summary">السياسات تقوم بتحديد الجدولة العادلة بشكل متكامل كيفية موازنة المهمات على عدة وحدات معالجة مختلفة.</string>
  <string name="disabled">غير مفعل</string>
  <string name="enabled">مفعل</string>
  <string name="aggressive">اندفاعي</string>
  <string name="cpu_quiet">المعالج ساكن</string>
  <string name="cpu_quiet_summary">المعالج في وصع السكون يوفر سياسيات قابلة للتوصيل لاجبار أنوية المعالج للوصل لحالة السكون. السياسات الملائمة سوف تقوم بتوفير الطاقة من دون التأثير على الاداء.</string>
  <string name="cpu_quiet_governor">متحكم حالة السكونية للمعالج</string>
  <string name="cpu_boost">تعزيز المعالج</string>
  <string name="interval">فترة زمنية</string>
  <string name="interval_summary">اقل فترة زمنية لنعزيز معالج.</string>
  <string name="sync_threshold">الخطوة البدائية لعملية المزامنة</string>
  <string name="sync_threshold_summary">عند يكون المعالج في وضع تحميل عبور الخطوة البدائية. المعالج الحالي سوف يزيد التردد بمقدار.</string>
  <string name="input_interval">قم بأدخال فترة زمنية</string>
  <string name="input_interval_summary">اقصر فترة زمنية لتعزيز المعالج عند تحديد الادخال.</string>
  <string name="input_boost_freq">أدخل مقدار تردد التعزيز</string>
  <string name="input_boost_freq_core">ادخل مقدار التعزيز للنواة %s</string>
  <string name="input_boost_freq_summary">تردد المعالج لتعزيزه للتردد المدخل الذي تم تحديده.</string>
  <string name="override_vmin">تجاوز الحد الادنى للفولطية</string>
  <string name="override_vmin_summary">قم بالايقاف لازالة حدود المجهز في تقليل الفولطية</string>
  <string name="profile_summary">الارقام داخل الاقواس تبين عدد الانوية الفعالة في أي وقت.</string>
  <string name="balanced">متوازن</string>
  <string name="performance">أداء</string>
  <string name="conservative">محافظ</string>
  <string name="eco_performance">أداء نظام الحفاظ على البيئة</string>
  <string name="eco_conservative">محافظة نظام حماية البيئة</string>
  <string name="eco">نظام حماية البيئة</string>
  <string name="strict">صارم</string>
  <string name="eco_mode">وضع نظام حماية البيئة</string>
  <string name="eco_mode_summary">وضع توفير الطاقة للبطارية ل \" IntelliPlug\".</string>
  <string name="touch_boost">تواصل التعزيز</string>
  <string name="touch_boost_summary">هذا سوف يقوم بتعزيز السرعة الدنيا للمعالج اذا قمت بلمس الشاشة او قمت بالضغط على الزر.</string>
  <string name="hysteresis">قيمة المغنطة</string>
  <string name="hysteresis_summary">ان الاقل هو اسرع في الاستجابة.</string>
  <string name="threshold">قيمة الخطوة البدائية</string>
  <string name="debug_summary">يتيح لك تفعيل عملية التصحيح للمهام.</string>
  <string name="suspend">تعليق</string>
  <string name="suspend_summary">تجنب التعليق.</string>
  <string name="cpus_boosted">تم تعزيز المعالج</string>
  <string name="cpus_boosted_summary">العدد الاقصى من المعالجات التي تم تعزيزها بنفس الوقت.</string>
  <string name="min_cpu_online">الحد الادنى للمعالج عند وضع الفعال</string>
  <string name="min_cpu_online_summary">العدد الأدنى. للمعالجات التي سوف تبقى نشطة على الدوام.</string>
  <string name="max_cpu_online">الحد الاقصى للمعالج في وضع الفعال</string>
  <string name="max_cpu_online_summary">العدد الاقصى للمعالجات التي سوف تبقى فعالة على الدوام.</string>
  <string name="max_cores_screen_off">اقصى عدد انوية فعال عند اطفاء الشاشة</string>
  <string name="max_cores_screen_off_summary">العدد الاقصى للانوية التي تبقى فعالة عند اطفاء الشاشة.</string>
  <string name="suspend_defer_time">وقت تأجيل عملية التعليق</string>
  <string name="defer_sampling">تأجيل عملية اخذ العينات</string>
  <string name="boost_lock_duration">تعزيز مدة القفل</string>
  <string name="boost_lock_duration_summary">الحد الادنى للفترة الخاصة بتعزيز المعالج.</string>
  <string name="down_lock_duration">ادنى مدة للقفل</string>
  <string name="down_lock_duration_summary">ادنى حد للفترة الخاصة بل معالج لبقائه فعال.</string>
  <string name="blu_plug_summary">أن \"in-kernel replacement \" لي \"Qualcomm\'s MPDecision\" قد تم تطويره من قبل فريق التطوير\"Code_Blue team.\".</string>
  <string name="powersaver_mode">وضع حفظ الطاقة</string>
  <string name="powersaver_mode_summary">ضع معالج 1 بتردده الاقصى@1728 MHz. عندما يكون فعال.</string>
  <string name="up_threshold_summary">بعد هذه الخطوة البداية المشغل سوف يقوم بوضع نواة أخر قيد التفعيل.</string>
  <string name="up_timer_cnt">أعلى تحكم للمؤقت</string>
  <string name="up_timer_cnt_summary">التحكم بمؤقتات المعالجات.</string>
  <string name="down_timer_cnt">أدنى تحكم للمؤقت</string>
  <string name="history_size_summary">عدد العينات المأخوذة بل اخذ بعين الاعتبار متوسط الزخم عبر المعالجات. اقل يعني اسرع/اكثر نسبة للخطاء.</string>
  <string name="update_rate">معدل التحديث</string>
  <string name="update_rate_summary">الفترة بين اخذ عينات الزخم عبر المعالجات. اقل يعني اسىرع/ اكثر نسبة للخطاء.</string>
  <string name="fast_lane_load_summary">تحسين الاختفاء عن طريق وضع جميع المعاجات. في الوضع النشط مباشرة اذا كان الزخم الحالي على اي معالج اكثر من زخم المهمة الحالية.</string>
  <string name="cores_on_touch">الانوية المتربطة ببعض</string>
  <string name="confirm_new_password">قم بتأكيد كلمة المرور الجديدة</string>
  <string name="old_password">كلمة المرور القديمة</string>
  <string name="old_password_wrong">كلمة المرور القديمة خاطئة</string>
  <string name="password_empty">حقل كلمة المرور فارغ</string>
  <string name="password_not_match">كلمة المرور غير متطابقة</string>
  <string name="password_too_long">كلمة المرور طويلة جدا</string>
  <string name="set_password_first">قم بتعيين كلمة مرور أولا</string>
  <string name="show_sections">أضهار الحقول</string>
  <string name="misspelled">لماذا أخطأت في كلمة \"Auditor\"؟</string>
  <string name="misspelled_summary">كلمة \"Adiutor\" اصلها لاتيني وتعني المساعد.</string>
  <string name="feature_not_appearing">لماذا الخاصيتان أكس و واي لا تظهر ؟</string>
  <string name="feature_not_appearing_summary">الخصائص تعتمد على النظام.</string>
  <string name="feature_function">ماذا يقوم الخصيصة أكس بالفعل؟</string>
  <string name="feature_function_summary">أذا كنت لاتعلم ما عمل هذا المتحكم. ببساطة لاتقوم بالعبث به. الرجاء قم ببعض الابحاث قبل ان تقوم بالتعديل على نظامك المادي الباهظ الثمن.</string>
  <string name="add_new_features">هل بالامكان أضافة الخاصية أكس والخاصية واي ؟</string>
  <string name="add_new_features_summary">انه من الصعب البت بذلك الشئ. لقد قمت بمحاولة أضافة جميع الخصائص. لكن من الصعب جعلها تعمل بشكل عام على جميع الاجهزة. انا لدي جهاز سامسونج كالاكسي أس 4 (I9500), وكذلك جهار أج تي سي ديزاير 816, وقد قمت حاليا بشراء جهاز ون بلس تو, لذلك لاتقوم بلومي اذا كانت الخصاص لم تندمج بشكل مباشر.</string>
  <string name="license">حقوق النشر</string>
  <string name="app_license">برنامج \"Kernel Adiutor\" يقع ضمن حقوق نشر \"Apache\" نسخة 2,0, وأستخدمنا المكتبات التالية</string>
  <string name="open_source">مفتوحة المصدر</string>
  <string name="feature_request">الخصائص التي تم طلبها مسبقا</string>
  <string name="google_plus_summary">قم بالانظمام للمجتمع الخاص بنا.</string>
  <string name="translation">الترجمة</string>
</resources>
