<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">Emulador de Terminal</string>
   <string name="preferences">Preferências</string>
   <string name="new_window">Nova janela</string>
   <string name="close_window">Fechar janela</string>
   <string name="window_list">Janelas</string>
   <string name="prev_window">Anterior</string>
   <string name="next_window">Seguinte</string>
   <string name="reset">Repor terminal</string>
   <string name="send_email">Enviar mensagem para</string>
   <string name="special_keys">Teclas especiais</string>
   <string name="toggle_soft_keyboard">Mostrar/ocultar teclado</string>

   <string name="reset_toast_notification">O estado desta janela foi restaurado.</string>

   <string name="enable_wakelock">Obter WakeLock</string>
   <string name="disable_wakelock">Largar WakeLock</string>
   <string name="enable_wifilock">Obter WifiLock</string>
   <string name="disable_wifilock">Largar WifiLock</string>

   <string name="edit_text">Editar texto</string>
   <string name="select_text">Selecionar texto</string>
   <string name="copy_all">Copiar tudo</string>
   <string name="paste">Colar</string>
   <string name="send_control_key">Enviar tecla control</string>
   <string name="send_fn_key">Enviar tecla fn</string>

   <string name="window_title">Janela %1$d</string>

   <string name="service_notify_text">A sessão do Terminal está em execução</string>

   <string name="process_exit_message">A sessão do Terminal terminou</string>

   <!-- Preference dialog -->
   <string name="screen_preferences">Ecrã</string>

   <string name="title_statusbar_preference">Barra de estado</string>
   <string name="summary_statusbar_preference">Mostrar/ocultar barra de estado.</string>
   <string name="dialog_title_statusbar_preference">Barra de estado</string>

   <string name="title_actionbar_preference">Barra de ação</string>
   <string name="summary_actionbar_preference">Escolha o comportamento da barra de ação (Android 3.0 ou superior).</string>
   <string name="dialog_title_actionbar_preference">Comportamento da barra de ação</string>

   <string name="title_cursorstyle_preference">Estilo do cursor</string>
   <string name="summary_cursorstyle_preference">Escolha o estilo do cursor.</string>
   <string name="dialog_title_cursorstyle_preference">Estilo do cursor</string>

   <string name="title_cursorblink_preference">Intermitência</string>
   <string name="summary_cursorblink_preference">Escolha a intermitência do cursor.</string>
   <string name="dialog_title_cursorblink_preference">Intermitência</string>

   <string name="text_preferences">Texto</string>

   <string name="title_utf8_by_default_preference">UTF-8 por definição</string>
   <string name="summary_utf8_by_default_preference">Se o modo UTF-8 está ativo por definição.</string>

   <string name="title_fontsize_preference">Tamanho da letra</string>
   <string name="summary_fontsize_preference">Escolha a altura das letras (em pontos).</string>
   <string name="dialog_title_fontsize_preference">Tamanho da letra</string>

   <string name="title_color_preference">Cores</string>
   <string name="summary_color_preference">Escolha a cor do texto.</string>
   <string name="dialog_title_color_preference">Cor do texto</string>

   <string name="keyboard_preferences">Teclado</string>

   <string name="title_backaction_preference">Comportamento do botão Voltar</string>
   <string name="summary_backaction_preference">Escolha a ação do botão Voltar.</string>
   <string name="dialog_title_backaction_preference">Comportamento do botão Voltar</string>

   <string name="title_controlkey_preference">Tecla Control</string>
   <string name="summary_controlkey_preference">Escolha a tecla control.</string>
   <string name="dialog_title_controlkey_preference">Tecla Control</string>

   <string name="title_fnkey_preference">Tecla Fn</string>
   <string name="summary_fnkey_preference">Escolha a tecla Fn.</string>
   <string name="dialog_title_fnkey_preference">Tecla Fn</string>

   <string name="title_ime_preference">Método de inserção</string>
   <string name="summary_ime_preference">Escolha o método de inserção do teclado.</string>
   <string name="dialog_title_ime_preference">Método de inserção</string>

   <string name="shell_preferences">Consola</string>
   <string name="title_shell_preference">Linha de comandos</string>
   <string name="summary_shell_preference">Indique a linha de comandos da consola.</string>
   <string name="dialog_title_shell_preference">Consola</string>

   <string name="title_initialcommand_preference">Comando inicial</string>
   <string name="summary_initialcommand_preference">O comando inicial da consola.</string>
   <string name="dialog_title_initialcommand_preference">Comando inicial</string>

   <string name="title_termtype_preference">Tipo de Terminal</string>
   <string name="summary_termtype_preference">O tipo de terminal a reportar à consola.</string>
   <string name="dialog_title_termtype_preference">Tipo de Terminal</string>

   <string name="title_close_window_on_process_exit_preference">Fechar janela ao sair</string>
   <string name="summary_close_window_on_process_exit_preference">Se a janela deve ser fechada ao fechar a consola.</string>

   <string name="title_verify_path_preference">Verificar as entradas PATH</string>
   <string name="summary_verify_path_preference">Se os diretórios inacessíveis devem ser removidos do PATH.</string>

   <string name="title_do_path_extensions_preference">Permitir extensões PATH</string>
   <string name="summary_do_path_extensions_preference">Se outras aplicações podem enviar comandos adicionais (adicionar a PATH).</string>

   <string name="title_allow_prepend_path_preference">Permitir preceder PATH</string>
   <string name="summary_allow_prepend_path_preference">Se outras aplicações podem substituir os comandos existentes (anteceder a PATH).</string>

   <string name="control_key_dialog_title">Teclas Control e Fn</string>
   <!-- The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. -->
   <string name="control_key_dialog_control_text">CTRLKEY espaço : Control-@ (NUL)\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
  <string name="control_key_dialog_control_disabled_text">Nenhuma tecla definida.</string>
  <!-- The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. -->
  <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Cima\nFNKEY A : Esquerda\nFNKEY S : Baixo\nFNKEY D : Direita\nFNKEY P : PageUp\nFNKEY N : PageDown\nFNKEY T : Tab\nFNKEY L : | (pipe)\nFNKEY U : _ (underscore)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Delete\nFNKEY I : Insert\nFNKEY H : Home\nFNKEY F : End\nFNKEY . : Control-\\\n</string>
  <string name="control_key_dialog_fn_disabled_text">Nenhuma tecla definida.</string>

  <string name="confirm_window_close_message">Fechar janela?</string>

  <string name="perm_run_script">Executar comandos aleatórios no emulador de terminal</string>
  <string name="permdesc_run_script">Permite que a aplicação abra janelas no emulador de terminal e executar comandos nessas janelas com todas as permissões, incluido o acesso à Internet e aos cartão SD.</string>
  <string name="perm_append_to_path">Adicionar comandos ao emulador de terminal</string>
  <string name="permdesc_append_to_path">Permite a disponibilização de comandos adicionais (adicionar diretórios em PATH) no emulador de terminal Android.</string>
  <string name="perm_prepend_to_path">Substituir comandos do emulador de terminal</string>
  <string name="permdesc_prepend_to_path">Permite que a aplicação substitua os comandos existentes pelos seus (anteceder diretórios em PATH) no emulador de terminal Android.</string>
</resources>
