<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Чекаючи кореневого доступу</string>
  <string name="no_root">Root не доступний</string>
  <string name="no_busybox">Busybox не доступний</string>
  <string name="ok">Ок</string>
  <string name="cancel">Скасувати</string>
  <string name="current_value_not_supported">Наступне значення не підтримується</string>
  <string name="beta_message">Дякуємо вам за те, що стали бета-тестером! Якщо у Вас виникли які небуть проблеми, не соромтеся написати мені. Поточна версія %s.</string>
  <string name="select_picture">Виберіть зображення</string>
  <string name="no_picture">Відсутнє зображення</string>
  <string name="went_wrong">Щось пішло не так!</string>
  <string name="password">Password</string>
  <string name="password_wrong">Невірний пароль</string>
  <string name="press_back_again">Натисніть назад ще раз, щоб вийти</string>
  <string name="more">Ще</string>
  <string name="thank_you">Дякую!</string>
  <string name="heavy_user_message">Здається, вам дуже сподобався додаток! Дякуємо, що користуєтесь ним!</string>
  <string name="rate_app">Оцініть програму</string>
  <string name="donate">Пожертвувати мені</string>
  <string name="select_file">Вибрати %s?</string>
  <string name="no_files">Файл не знайдений.</string>
  <string name="save">Зберегти</string>
  <string name="apply_on_boot">Застосувати під час завантаження</string>
  <string name="apply_on_boot_finished">Ваші зміни було застосовано</string>
  <string name="apply_on_boot_time">Застосування змін через %d секунд/и</string>
  <string name="apply_on_boot_enabled">Ввімкнено застосування змін при завантаженні для секції %s</string>
  <string name="apply_on_boot_disabled">Вимкнено застосування змін при завантаженні для секції %s</string>
  <string name="apply_on_boot_failed">Помилка застосування змін при завантаженні</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">хв</string>
  <string name="sec">сек</string>
  <string name="ma">mA</string>
  <string name="information">Інформація</string>
  <string name="kernel">Ядро</string>
  <string name="tools">Інструменти</string>
  <string name="other">Інше</string>
  <string name="downloads">Завантаження</string>
  <string name="kernel_information">Інформація про ядро</string>
  <string name="frequency_table">Таблиця частот</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU Voltage</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Термоконтроль</string>
  <string name="gpu">Графічний процесор</string>
  <string name="screen">Дисплей</string>
  <string name="wake_controls">Контроль пробудження</string>
  <string name="sound">Звук</string>
  <string name="battery">Акумулятор</string>
  <string name="io_scheduler">Планувальник вводу/виводу</string>
  <string name="ksm">ядро злиття схожих сторінок</string>
  <string name="low_memory_killer">запобіжник низького залишку пам\'яті</string>
  <string name="virtual_memory">Віртуальна пам\'ять</string>
  <string name="entropy">Ентропія</string>
  <string name="misc_controls">Інші елементи</string>
  <string name="plugins">Плагіни</string>
  <string name="backup">Резервна копія</string>
  <string name="build_prop_editor">Редактор build.prop</string>
  <string name="profile">Профіль</string>
  <string name="initd">Init.d</string>
  <string name="settings">Налаштування</string>
  <string name="faq">Питання та відповіді (FAQ)</string>
  <string name="about_us">Про нас</string>
  <string name="unused_cpu_states">Незадіяні частоти CPU</string>
  <string name="uptime">Час роботи</string>
  <string name="deep_sleep">Глибокий сон</string>
  <string name="reset_timer">Обнулити значення</string>
  <string name="restore_timer">Відновити значення</string>
  <string name="kernel_version">Версія ядра</string>
  <string name="cpu_information">Інформація про CPU</string>
  <string name="memory_information">Інформація про пам\'ять</string>
  <string name="cpu_usage">Використання CPU</string>
  <string name="cpu_temp">Температура CPU</string>
  <string name="current_freq">Поточна частота</string>
  <string name="core">Ядро %d</string>
  <string name="offline">Офлайн</string>
  <string name="cpu_max_freq">Макс. частота CPU</string>
  <string name="cpu_max_freq_summary">Встановлення максимальної частоти CPU.</string>
  <string name="cpu_min_freq">Мін. частота CPU</string>
  <string name="cpu_min_freq_summary">Встановлення мінімальної частоти CPU.</string>
  <string name="cpu_max_screen_off_freq">Макс. частота CPU при вимкненому дисплеї</string>
  <string name="cpu_max_screen_off_freq_summary">Встановлення максимальної частоти CPU коли дисплей вимкнений.</string>
  <string name="cpu_governor">Планувальник CPU</string>
  <string name="cpu_governor_summary">Планувальник CPU визначає, як буде поводити себе процесор у відповідь на зміни робочого навантаження. Зміна планувальника буде впливати на те, як CPU змінює робочі частоти.</string>
  <string name="cpu_governor_tunables">Параметри планувальника CPU</string>
  <string name="cpu_governor_tunables_summary">Різні параметри конфігурації які залежать від планувальника.</string>
  <string name="not_tunable">%s не може бути налаштований</string>
  <string name="mc_power_saving">Багатоядерне енергозбереження</string>
  <string name="mc_power_saving_summary">Намагатися згрупувати задачі для використання найменшої кількості ядер CPU.</string>
  <string name="power_saving_wq">Розпорядок workqueues на awake процесорах для економії енергії.</string>
  <string name="cfs_scheduler_policy">Політика планувальника CFS</string>
  <string name="cfs_scheduler_policy_summary">Політика що вирішує як для планувальника CFS розподілити задачі між різними ядрами CPU.</string>
  <string name="disabled">Вимкнено</string>
  <string name="enabled">Увімкнено</string>
  <string name="aggressive">Агресивний</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implements pluggable policies for forcing cpu cores into quiescent state. Appropriate policies will save power without hurting performance.</string>
  <string name="cpu_quiet_governor">CPUQuiet Governor</string>
  <string name="cpu_boost">Розгін CPU</string>
  <string name="debug_mask">Дебаг маска</string>
  <string name="debug_mask_summary">Дозволяє активувати дебаг маску  для операцій розгону CPU.</string>
  <string name="interval">Інтервал</string>
  <string name="interval_summary">Мінімальний інтервал розгону CPU.</string>
  <string name="sync_threshold">Межа синхронізації</string>
  <string name="sync_threshold_summary">Коли навантаження CPU перетинає встановлену межу, поточна частота підвищується до наступної.</string>
  <string name="input_interval">Інтервал вводу</string>
  <string name="input_interval_summary">Мінімальний інтервал при якому підвищується частота CPU після виявленні введення.</string>
  <string name="input_boost_freq">Частота розгону при введенні</string>
  <string name="input_boost_freq_core">Підвищує частоту ядра %s</string>
  <string name="input_boost_freq_summary">При дотику частота CPU буде підвищена до даної.</string>
  <string name="wakeup_boost">Задіяти прискорення</string>
  <string name="wakeup_boost_summary">Пробудження Boost схоже на введення boost, але це відбувається, коли екран увімкнено.</string>
  <string name="global_offset">Масове редагування</string>
  <string name="override_vmin">Перевизначити мінімальну напругу</string>
  <string name="override_vmin_summary">Вимкнути встановлене виробником обмеження на undervolting</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Контроль ядер CPU,  створений Qualcomm. Можуть виникнути проблеми зі зміною частоти CPU, якщо ввімкнено.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Вбудована в ядро заміна для MDPecision від Qualcomm. Розроблено faux123.</string>
  <string name="profile_summary">Число в дужках вказує кількість ядер які можуть бути онлайн в будь-який час.</string>
  <string name="balanced">Збалансований</string>
  <string name="performance">Продуктивність</string>
  <string name="conservative">Консервативний</string>
  <string name="eco_performance">Еко-продуктивність</string>
  <string name="eco_conservative">Еко-консервативний</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Строгий</string>
  <string name="eco_mode">Економний режим</string>
  <string name="eco_mode_summary">Енергозберігаючий режим для IntelliPlug.</string>
  <string name="touch_boost">Розгін CPU при доторканні до дисплею</string>
  <string name="touch_boost_summary">При дотику до дисплея або натисканні кнопки, мінімальна частота CPU буде збільшена.</string>
  <string name="hysteresis">Значення гістерезису</string>
  <string name="hysteresis_summary">Чим нижче значення, тим швидший відгук.</string>
  <string name="threshold">Граничне значення</string>
  <string name="debug">Дебаг</string>
  <string name="debug_summary">Дає змогу активувати дебаг маску для операцій.</string>
  <string name="suspend">Призупинення</string>
  <string name="suspend_summary">Попереджати призупинення.</string>
  <string name="cpus_boosted">Прискорені ядра CPU</string>
  <string name="cpus_boosted_summary">Максимальна кількість ядер, прискорених одночасно.</string>
  <string name="min_cpu_online">Мін. кількість ядер онлайн</string>
  <string name="min_cpu_online_summary">Мінімальна кількість ядер, які будуть завжди онлайн.</string>
  <string name="max_cpu_online">Макс. кількість ядер онлайн</string>
  <string name="max_cpu_online_summary">Максимальна кількість ядер, які будуть завжди онлайн.</string>
  <string name="max_cores_screen_off">Макс. кількість ядер онлайн при вимкненому дисплеї</string>
  <string name="max_cores_screen_off_summary">Максимальна кількість ядер онлайн коли дисплей вимкнений.</string>
  <string name="suspend_defer_time">Suspend Defer Time</string>
  <string name="defer_sampling">Defer Sampling</string>
  <string name="boost_lock_duration">Boost Lock Duration</string>
  <string name="boost_lock_duration_summary">Minimum interval a CPU is boosted.</string>
  <string name="down_lock_duration">Down Lock Duration</string>
  <string name="down_lock_duration_summary">Minimum interval a CPU is kept online.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Вбудована в ядро заміна для MDPecision від Qualcomm. Розроблено Code_Blue team.</string>
  <string name="powersaver_mode">Режим энергозбереження</string>
  <string name="powersaver_mode_summary">Встановлює максимум одне ядро онлайн з частотою @1728 MHz.</string>
  <string name="up_threshold">Up Threshold</string>
  <string name="up_threshold_summary">Over this threshold the driver will put one more core online.</string>
  <string name="up_timer_cnt">Up Timer Control</string>
  <string name="history_size">Об\'єм історії</string>
  <string name="update_rate">Рейтинг оновлення</string>
  <string name="offline_load">Оффлайн завантаження</string>
  <string name="io_is_busy">IO є зайнятий</string>
  <string name="cores_on_touch">Ядра на дотик</string>
  <string name="first_level">Перший рівень</string>
  <string name="first_level_summary">Граничне значення онлайну всіх процесорів.</string>
  <string name="high_load_counter">лічильник високих навантажень</string>
  <string name="load_threshold">Граничне значення завантаження</string>
  <string name="load_threshold_summary">Граничне значення онлайну всіх процесорів.</string>
  <string name="max_load_counter">Лічильник максимальної швидкості завантаження</string>
  <string name="min_time_cpu_online">Мінімальний час онлайну процесора</string>
  <string name="timer">Таймер</string>
  <string name="screen_off_single_core_summary">Використовувати лише одне ядро коли екран вимкнено.</string>
  <string name="idle_frequency">холоста частота</string>
  <string name="idle_frequency_summary">Якщо перше ядро не перевищує цієї частоти, не підключати інші ядра.</string>
  <string name="touch_boost_time">Сенсорне збільшення часу</string>
  <string name="delay_summary">Час між перевірками.</string>
  <string name="cpu_up_rate">CPU Up Rate</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="min_cores_screen_off">Мінімальна кількість ядер при вимкненому дисплеї</string>
  <string name="min_cores_screen_off_summary">Мінімальна кількість активних ядер при виключеному дисплеї.</string>
  <string name="endurance_level_summary">Режим енергозбереження.</string>
  <string name="quad_core_mode">Чотирьохядерний режим</string>
  <string name="dual_core_mode">Двохядерний режим</string>
  <string name="wake_wait_time_summary">Час очікування, перед ввімкненням ядер.</string>
  <string name="autosmp_summary">Вбудована заміна для MPDecision від Qualcomm. Розробник - mrg666.</string>
  <string name="intellithermal_summary">Заміна стандартного контролю температур від Qualcomm. Розроблено faux123.</string>
  <string name="intellithermal_optimized">Intellithermal, оптимізована</string>
  <string name="intellithermal_optimized_summary">Покращена заміна стандартного контролю температур от Qualcomm. Розроблено faux123 і alucard_24.</string>
  <string name="debug_mask_thermal">Дає змогу активувати маску налагодження для теплових операцій.</string>
  <string name="core_control">Керування ядром</string>
  <string name="vdd_restriction">VDD Обмеження</string>
  <string name="freq_throttle_temp">Дроселювання частоти при температурі</string>
  <string name="freq_throttle_temp_summary">Температура початку дроселювання частот.</string>
  <string name="core_throttle_temp">Дроселювання ядра при температурі</string>
  <string name="core_throttle_temp_summary">Температура завершення роботи ядер.</string>
  <string name="core_temp_hysteresis">Гістерезис температур ядра</string>
  <string name="freq_step">Крок частоти</string>
  <string name="immediately_limit_stop">Відразу ж зупинити</string>
  <string name="poll">Опитування</string>
  <string name="temp_hysteresis">Температурний гістерезис</string>
  <string name="thermal_limit_low">Низька температурна межа</string>
  <string name="thermal_limit_high">Висока температурна межа</string>
  <string name="temp_safety">Безпечна температура</string>
  <string name="msm_thermal">Теплова MSM</string>
  <string name="msm_thermal_summary">Заміна ядра для Qualcomm Thermald. Розроблено show-p1984.</string>
  <string name="allowed_low_low">Етап 1: Дозволено нижні низькі</string>
  <string name="allowed_low_high">Етап 1: Дозволено високі низькі</string>
  <string name="allowed_low_freq">Етап 1: Допускаються низькі частоти</string>
  <string name="allowed_mid_low">Етап 2: Допускаються середні низькі</string>
  <string name="allowed_mid_high">Етап 2: Допускаються середні високі</string>
  <string name="allowed_mid_freq">Етап 2: Допускаються середні частоти</string>
  <string name="allowed_max_low">Етап 3: Допускаються вищі низькі</string>
  <string name="allowed_max_high">Етап 3: Допускаються вищі високі</string>
  <string name="allowed_max_freq">Етап 2: Допускаються високі частоти</string>
  <string name="check_interval">Інтервал перевірки</string>
  <string name="shutdown_temp">Температура вимкнення</string>
  <string name="temp_throttle">Дросельна температура</string>
  <string name="temp_throttle_summary">Межа температури СнК перемикання.</string>
  <string name="freq_limit_debug">Налагодження обмеження частот</string>
  <string name="freq_limit_debug_summary">Це дозволяє налагодити дроселювання процесора, коли температура досягає максимуму.</string>
  <string name="temp_limit_min_freq">Мінімальна частота обмеження температур</string>
  <string name="temp_limit_min_freq_summary">Дана частота буде використовуватись при досягненні верхньої межі температури.</string>
  <string name="temp_limit">Обмеження температури</string>
  <string name="temp_limit_summary">Якщо температура піднімається вище, термодатчик знизить частоту процесора для зменшення температур.</string>
  <string name="gpu_2d_cur_freq">Поточна частота GPU 2D</string>
  <string name="gpu_cur_freq">Поточна частота GPU</string>
  <string name="gpu_2d_max_freq">Максимальна частота GPU при 2D</string>
  <string name="gpu_2d_max_freq_summary">Встановлення максимальної частоти CPU при 2D.</string>
  <string name="gpu_max_freq">Максимальна частота GPU</string>
  <string name="gpu_max_freq_summary">Встановлення максимальної частоти GPU.</string>
  <string name="gpu_min_freq">Мінімальна частота GPU</string>
  <string name="gpu_min_freq_summary">Встановлення мінімальної частоти, до якої опуститься GPU.</string>
  <string name="gpu_2d_governor">GPU 2D контролер</string>
  <string name="green_negative">Зелений негатив</string>
  <string name="blue_positive">Синій позитив</string>
  <string name="blue_negative">Синій негатив</string>
  <string name="white_point">Біла точка</string>
  <string name="gamma_profile_summary">Після вибору профілю, будь-ласка, перезавантажте сторіку.</string>
  <string name="additional_profiles">Додаткові профілі</string>
  <string name="additional_profiles_summary">Отримати більше профілів з Інтернету.</string>
  <string name="loading">завантаження</string>
  <string name="no_internet">Немає з’єднання з інтернетом</string>
  <string name="no_additional_profiles">Додаткових профілів, не знайдено</string>
  <string name="lcd_backlight">Підсвічування РК-Монітора</string>
  <string name="brightness_mode">Використати режим експоненційного підсвічення замість режиму \"лінійний\".</string>
  <string name="min_brightness">Мінімально яскравості</string>
  <string name="min_brightness_summary">Дозволяє зменшити яскравість РКМ екрану на стільки, що жоден склад і не зрівняється.</string>
  <string name="max_brightness">Максимум яскравості</string>
  <string name="max_brightness_summary">Дозволяє збільшити яскравість екрана LCD так, що й на складі сховати неможливо.</string>
  <string name="backlight_dimmer">\"Ближнє світло фар\"</string>
  <string name="offset">Зсув</string>
  <string name="negative_toggle">Перемикач негативу</string>
  <string name="negative_toggle_summary">Ввімкнути інвертування кольорів екрану швидким натисканням кнопки меню 4 рази.</string>
  <string name="mdnie_global_controls">Глобальне керування mDNIe</string>
  <string name="register_hook">Реєстраційний гачок</string>
  <string name="register_hook_summary">Перехопленні реєстри гачком чіпляються в сценарій, що допомагає захопити його налаштування і змінити їх, керуючись дельта-управлінням. Якщо в базовій послідовності сценарія немає реєстра, то гачком його не змінити.</string>
  <string name="master_sequence">Майстер Послідовність</string>
  <string name="master_sequence_summary">Увімкнення майстра послідовності відключить і ігноруватиме Samsung профілі і сценарії, елементи керування ROM буде пошкоджено.</string>
  <string name="glove_mode">Режим рукавичок</string>
  <string name="glove_mode_summary">Ввімкнення дозволить вам використовувати телефон, навіть в рукавичках.</string>
  <string name="dt2w">Двічі доторкнітья, щоб розблокувати</string>
  <string name="dt2w_summary">Розблокуйте пристрій, двічі торкнувшись екрана.</string>
  <string name="center">Центр</string>
  <string name="full">Повний</string>
  <string name="bottom_half">Нижня половина</string>
  <string name="top_half">Верхня половина</string>
  <string name="halfscreen">Halfscreen</string>
</resources>
