This application offers the following features :

- Opening all files without a corresponding Android application (1).
- Display of the file in hexadecimal (or plain text) with the possibility to modify the content (in hexadecimal only).
- Saving the file on the smartphone/tablet (2).
- Search option in the open file (hexadecimal and plain text modes).

(1) At first, the file can only be saved via "save as" and due to Android permissions reasons, the only way to make it appear in the list of recent files is to reopen it.
(2) Due to file permissions, after a "save as", the list of recent files cannot be updated with the new file location.

Caution: Opening files that are too large seriously degrades application performance and can suddenly stop the application on low-resource devices.

This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY.

  
Translations:
* Chinese: @sr093906 
* English: @Keidan
* French: @Keidan
* German: @iNtEgraIR2021
* Russian: @OmlineEditor
* Spanish: @sguinetti

Note: In the settings, the list of languages is sorted as follows:
*   en-US: English (always first)
*   Other languages according to the alphabetical order of their codes, i.e.:
    * de-DE: German
    * es-ES: Spanish
    * fr-FR: French
    * ru-RU: Russian
    * zh-CN: Chinese
