<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Αναμόνη για πρόσβαση root</string>
  <string name="no_root">Δεν βρέθηκε root</string>
  <string name="no_busybox">Δεν βρέθηκε busybox</string>
  <string name="ok">OK</string>
  <string name="cancel">Ακύρωση</string>
  <string name="current_value_not_supported">Η τρέχουσα τιμή δεν υποστηρίζεται</string>
  <string name="beta_message">Σας ευχαριστώ που είστε δοκιμαστής της beta έκδοσης! Αν έχετε οποιοδήποτε πρόβλημα, παρακαλώ επικοινωνείστε μαζί μου. Αυτή τη στιγμή εκτελείτε την έκδοση %s.</string>
  <string name="select_picture">Επιλέξτε Εικόνα</string>
  <string name="no_picture">Δεν υπάρχει εικόνα</string>
  <string name="went_wrong">Κάτι πήγε στραβά!</string>
  <string name="password">Κωδικός</string>
  <string name="password_wrong">λάθος_κωδικός</string>
  <string name="press_back_again">Πατήστε πίσο ξανά για έξοδο</string>
  <string name="more">Περισσότερα</string>
  <string name="thank_you">Ευχαριστώ!</string>
  <string name="heavy_user_message">Φαίνεται οτι σας αρέσει αυτή η εφαρμογή! Ευχαριστώ που την χρησιμοποιείτε!</string>
  <string name="rate_app">Αξιολογήστε την εφαρμογή</string>
  <string name="donate">Κάνε μου δωρεά</string>
  <string name="select_file">Επίλεξε %s;</string>
  <string name="no_files">Δεν υπάρχουν αρχεία σε αυτό το μονοπάτι.</string>
  <string name="save">Αποθήκευση</string>
  <string name="apply_on_boot">Εφαρμογή κατά την εκκίνηση</string>
  <string name="apply_on_boot_finished">Οι αλλαγές σας έχουν εφαρμοστεί</string>
  <string name="apply_on_boot_time">Εφαρμογή των ρυθμίσεων σας σε %d δευτερόλεπτα</string>
  <string name="apply_on_boot_enabled">Ενεργοποίηση χρήσης στην επανεκκίνηση για το τμήμα %s</string>
  <string name="apply_on_boot_disabled">Απενεργοποίηση χρήσης στην επανεκκίνηση για το τμήμα %s</string>
  <string name="apply_on_boot_failed">Αποτυχία εφαρμογής ρυθμίσεων κατά την εκκίνηση</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">δευτερόλεπτο</string>
  <string name="ma">mA</string>
  <string name="information">Πληροφορίες</string>
  <string name="kernel">Πυρήνας</string>
  <string name="tools">Εργαλεία</string>
  <string name="other">Άλλα</string>
  <string name="downloads">Λήψεις</string>
  <string name="kernel_information">Πληροφορίες Πυρήνα</string>
  <string name="frequency_table">Πίνακας Συχνοτήτων</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Τάση CPU</string>
  <string name="cpu_hotplug">Hotplug της CPU</string>
  <string name="thermal">Θερμική</string>
  <string name="gpu">GPU</string>
  <string name="screen">Οθόνη</string>
  <string name="wake_controls">Ρυθμίσεις Ενεργοποίησης Οθόνης</string>
  <string name="sound">Ήχος</string>
  <string name="battery">Μπαταρία</string>
  <string name="io_scheduler">I/O scheduler</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Τερματισμός σε λίγη Μνήμη</string>
  <string name="virtual_memory">Εικονική Μνήμη</string>
  <string name="entropy">Εντροπία</string>
  <string name="misc_controls">Διάφορα Στοιχεία Ελέγχου</string>
  <string name="plugins">Πρόσθετα</string>
  <string name="backup">Δημιουργία αντιγράφου</string>
  <string name="build_prop_editor">Επεξεργαστής Build prop</string>
  <string name="profile">Προφίλ</string>
  <string name="initd">Init.d</string>
  <string name="settings">Ρυθμίσεις</string>
  <string name="faq">ΣΥΧΝΈΣ ΕΡΩΤΉΣΕΙΣ</string>
  <string name="about_us">Σχετικά με εμας</string>
  <string name="unused_cpu_states">Αχρησιμοποίητες καταστάσεις CPU</string>
  <string name="uptime">Χρόνος Uptime</string>
  <string name="deep_sleep">Deep Sleep</string>
  <string name="reset_timer">Επανεκκίνηση Timers</string>
  <string name="restore_timer">Επαναφορά Timers</string>
  <string name="kernel_version">Έκδοση Πυρήνα</string>
  <string name="cpu_information">Πληροφορίες για τη CPU</string>
  <string name="memory_information">Πληροφορίες Μνήμης</string>
  <string name="cpu_usage">Χρήση της CPU</string>
  <string name="cpu_temp">Θερμοκρασία CPU</string>
  <string name="current_freq">Τρέχουσα Συχνότητα</string>
  <string name="core">Πυρήνας %d</string>
  <string name="offline">Αποσυνδεδεμένος</string>
  <string name="cpu_max_freq">Μέγιστη Συχνότητα Επεξεργαστή</string>
  <string name="cpu_max_freq_summary">Ορίστε την μέγιστη συχνότητα του Επεξεργαστή.</string>
  <string name="cpu_min_freq">Ελάχιστη Συχνότητα Επεξεργαστή</string>
  <string name="cpu_min_freq_summary">Ορίστε την ελάχιστη συχνότητα του Επεξεργαστή.</string>
  <string name="cpu_max_screen_off_freq">Μέγιστη Συχνότητα Επεξεργαστή με κλειστή οθόνη</string>
  <string name="cpu_max_screen_off_freq_summary">Ορίστε την μέγιστη συχνότητα του Επεξεργαστή όταν η οθόνη είναι κλειστή.</string>
  <string name="cpu_governor">Governor Επεξεργαστή</string>
  <string name="cpu_governor_summary">Ο κυβερνήτης της CPU καθορίζει πως συμπεριφέρεται η CPU ανάλογα με τις αλλαγές που συμβαίνουν στο φόρτο εργασίας. Αλλάζοντας τον κυβερνήτη επηρεάζει πως θα αλλάζει τις συχνότητες λειτουργίας που είναι διαθέσιμες η CPU.</string>
  <string name="cpu_governor_tunables">Πίνακες αλλαγών Governor επεξεργαστή</string>
  <string name="cpu_governor_tunables_summary">Τα διάφορα στοιχεία ρύθμισης παραμέτρων που εξαρτώνται από τον governor.</string>
  <string name="not_tunable">%s δεν είναι διαθέσιμα προς επεξεργασία</string>
  <string name="mc_power_saving">Εξοικονόμηση ενέργειας πολλαπλών πυρήνων</string>
  <string name="mc_power_saving_summary">Προσπάθησε να εκτελέσεις εργασίες με όσο το δυνατόν λιγότερους πυρήνες.</string>
  <string name="power_saving_wq">Πρόγραμμα workqueues για ξύπνιους επεξεργαστές για εξοικονόμηση ενέργειας.</string>
  <string name="cfs_scheduler_policy">CFS πολιτική χρονοδιαγράμματος</string>
  <string name="disabled">Απενεργοποιημένο</string>
  <string name="enabled">Ενεργοποιημένο</string>
  <string name="aggressive">Επιθετική</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">Το CPUQuiet υλοποιεί pluggable πολιτικές για να αναγκάσει τους πυρήνες cpu σε κατάσταση αδράνειας. Κατάλληλες πολιτικές θα εξοικονομήσουν ενέργεια και δεν θα βλάπτουν τις επιδόσεις.</string>
  <string name="cpu_quiet_governor">CPUQuiet Governor</string>
  <string name="cpu_boost">Extra ώθηση επεξεργαστή</string>
  <string name="debug_mask">Debug μάσκα</string>
  <string name="debug_mask_summary">Σας επιτρέπει να ενεργοποιήσετε την debug μάσκα για CPU εγρήγορση επιχειρήσεων.</string>
  <string name="interval">Χρονικό διάστημα</string>
  <string name="interval_summary">Ελάχιστο διάστημα μίας extra ώθησης του επεξεργαστή.</string>
  <string name="sync_threshold">Όριο συγχρονισμού</string>
  <string name="sync_threshold_summary">Όταν η φόρτωση της CPU διασχίζει το προκαθορισμένο όριο, η τρέχουσα CPU αυξάνεται σε αυτή τη συχνότητα.</string>
  <string name="input_interval">Εισαγωγή διαστήματος χρόνου</string>
  <string name="input_interval_summary">Ελάχιστο διάστημα μια CPU ενισχύεται όταν ανιχνεύεται εισόδος.</string>
  <string name="input_boost_freq">Συχνότητα εισόδου ώθηση</string>
  <string name="input_boost_freq_summary">Η συχνότητα της CPU να ενισχυθούν με αυτό συχνότητα εισόδου ανίχνευση.</string>
  <string name="global_offset">Παγκόσμια Offset</string>
  <string name="override_vmin">Παράκαμψη ελάχιστης τάσης</string>
  <string name="override_vmin_summary">Απενεργοποιήσετε για να αφαιρέσετε κατασκευαστιξά όρια undervolting</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomm hotplugging. Μπορεί να έχετε προβλήματα με την αλλαγή συχνότητας, όταν αυτό είναι ενεργοποιημένο.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Μια αντικατάσταση μέσα στον πυρήνα Qualcomm MPDecision. Αναπτύχθηκε από  τον faux123.</string>
  <string name="profile_summary">Ο αριθμός στις παρενθέσεις δηλώνει το ποσό των πυρήνων σε απευθείας σύνδεση ανά πάσα στιγμή.</string>
  <string name="balanced">Ισορροπημένη</string>
  <string name="performance">Απόδοση</string>
  <string name="conservative">Συντηρητική</string>
  <string name="eco_performance">Eco απόδοση</string>
  <string name="eco_conservative">Eco συντηρητικών</string>
  <string name="tri">Τρι</string>
  <string name="eco">Eco</string>
  <string name="strict">Αυστηρή</string>
  <string name="eco_mode">Λειτουργία ECO</string>
  <string name="eco_mode_summary">Μπαταρία λειτουργία εξοικονόμησης για IntelliPlug.</string>
  <string name="touch_boost">Ώθηση αφής</string>
  <string name="touch_boost_summary">Αυτό θα ενισχύσει την ελάχιστη ταχύτητα της CPU σας εάν η οθόνη αφής ή πατήστε ένα κουμπί.</string>
  <string name="hysteresis">Τιμή υστέρησης</string>
  <string name="hysteresis_summary">Τόσο χαμηλότερη είναι η ταχύτερη ανταπόκριση.</string>
  <string name="threshold">Κατώτατη τιμή</string>
  <string name="debug">Εντοπισμού σφαλμάτων</string>
  <string name="debug_summary">Σας επιτρέπει να ενεργοποιήσετε το debug μάσκα για επιχειρήσεις.</string>
  <string name="suspend">Αναστολή</string>
  <string name="suspend_summary">Πρόληψη για να αναστέλλει.</string>
  <string name="cpus_boosted">Επεξεργαστές ενίσχυσε</string>
  <string name="cpus_boosted_summary">Μέγιστος αριθμός των CPU που ενίσχυσε την ίδια στιγμή.</string>
  <string name="min_cpu_online">Ελάχιστη CPU σε απευθείας σύνδεση</string>
  <string name="min_cpu_online_summary">Ελάχιστος αριθμός των CPU που θα είναι πάντα σε απευθείας σύνδεση.</string>
  <string name="max_cpu_online">Μέγιστη CPU σε απευθείας σύνδεση</string>
  <string name="max_cpu_online_summary">Ελάχιστος αριθμός των CPU που θα είναι πάντα σε απευθείας σύνδεση.</string>
  <string name="max_cores_screen_off">Μέγιστος αριθμός πυρήνων σε αναμμένη οθόνη</string>
  <string name="max_cores_screen_off_summary">Μέγιστος αριθμός ενεργών πυρήνων όταν η οθόνη κλείνει.</string>
  <string name="boost_lock_duration">Διάρκεια κλειδώματος ώθησης</string>
  <string name="boost_lock_duration_summary">Ελάχιστο διάστημα μίας extra ώθησης του επεξεργαστή.</string>
  <string name="down_lock_duration_summary">Ελάχιστο διάστημα μια CPU διατηρείται σε σύνδεση.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Μια αντικατάσταση μέσα στον πυρήνα Qualcomm MPDecision. Αναπτύχθηκε από την ομάδα Code_Blue.</string>
  <string name="powersaver_mode">Λειτουργία Powersaver</string>
  <string name="powersaver_mode_summary">Σύνολο 1 CPU το πολύ σε σύνδεση με συχνότητα @1728 MHz.</string>
  <string name="up_threshold">Ανώτατο όριο</string>
  <string name="up_threshold_summary">Πάνω από το όριο αυτό το πρόγραμμα οδήγησης θα θέσει ένα περισσότερο πυρήνα σε σύνδεση.</string>
  <string name="up_timer_cnt">Έλεγχος Άνω Μετρητή</string>
  <string name="up_timer_cnt_summary">Ελέγχος χρονόμετρου για ενεργούς επεξεργαστές.</string>
  <string name="down_timer_cnt_summary">Χρονοδιακόπτης ελέγχου για ανενεργούς επεξεργαστές.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Μια αντικατάσταση μέσα στον πυρήνα Qualcomm MPDecision. Αναπτύχθηκε από  τον faux123.</string>
  <string name="history_size">Μέγεθος Ιστορικότητας</string>
  <string name="history_size_summary">Αριθμός δειγμάτων που λαμβάνονται υπόψιν για μέσο όρο φορτίου στις CPU. Χαμηλότερο σημαίνει γρηγορότερο/πιο ανακόλουθο.</string>
  <string name="update_rate">Ρυθμός Ανανέωσης</string>
  <string name="update_rate_summary">Διάστημα μεταξύ τη δειγματοληψία του φορτίου σε επεξεργαστές. Μικρότερη τιμή σημαίνει πιο γρήγορα/πιο ασταθείς.</string>
  <string name="fast_lane_load_summary">Τη βελτίωση των αδρανειών βάζοντας αμέσως σε απευθείας σύνδεση επεξεργαστές όλα εάν το τρέχον φορτίο σε οποιαδήποτε CPU είναι υπερβαίνουν ένα συγκεκριμένο όριο.</string>
  <string name="fast_lane_min_freq_summary">Θέτει την ελάχιστη συχνότητα για τη CPU όταν η \"γρήγορη λωρίδα\" φτάνει στο παραπάνω φορτίο.</string>
  <string name="offline_load">Σε μη απευθείας σύνδεση φορτίο</string>
  <string name="io_is_busy">ΙΟ απασχολημένο</string>
  <string name="cores_on_touch">Πυρήνες κατά την αφή</string>
  <string name="cores_on_touch_summary">Αριθμός ενεργών CPU όταν αγγίζετε την οθόνη ή πατάτε κουμπί.</string>
  <string name="first_level">Πρώτο Επίπεδο</string>
  <string name="first_level_summary">Το όριο για ενεργοποίηση όλων των επεξεργαστών.</string>
  <string name="high_load_counter">Μετρητής υψηλού φορτίου</string>
  <string name="load_threshold">Όριο φορτίου</string>
  <string name="load_threshold_summary">Το όριο για ενεργοποίηση όλων των επεξεργαστών.</string>
  <string name="max_load_counter">Μετρητής Ανώτατου Φορτίου</string>
  <string name="timer">Χρονομετρητής</string>
  <string name="screen_off_single_core_summary">Χρήση ενός πυρήνα όταν η οθόνη είναι σβηστή.</string>
  <string name="idle_frequency">Συχνότητα ηρεμίας</string>
  <string name="start_delay">Καθυστέρηση εκκίνησης</string>
  <string name="delay">Καθυστέρηση</string>
  <string name="delay_summary">Χρόνος μεταξύ ελέγχων.</string>
  <string name="pause">Παύση</string>
  <string name="sampling_rate">Ρυθμός δειγματοληψίας</string>
  <string name="cpu_down_rate">Ρυθμός καθόδου CPU</string>
  <string name="cpu_up_rate">Ρυθμός ανόδου CPU</string>
  <string name="endurance_level">Επίπεδο αντοχής</string>
  <string name="endurance_level_summary">Ένα προφίλ εξοικονόμησης ενέργειας.</string>
  <string name="quad_core_mode">Λειτουργία τεσσάρων πυρήνων</string>
  <string name="dual_core_mode">Λειτουργία δύο πυρήνων</string>
  <string name="core_control">Διαχείριση Πυρήνων</string>
  <string name="freq_throttle_temp">Θερμοκρασία όπου μειώνεται η συχνότητα</string>
  <string name="thermal_limit_low">Θερμικό Κάτω Όριο</string>
  <string name="thermal_limit_high">Θερμικό Άνω Όριο</string>
  <string name="temp_limit">Όριο θερμοκρασίας</string>
  <string name="temp_limit_summary">Αν η θερμοκρασία πάει πάνω από, το thermal θα βάλει \"κόφτη\" στην συχνότητα του επεξεργαστή για να μειωθεί η θερμοκρασία.</string>
  <string name="gpu_max_freq">Ανώτατη Συχνότητα Κάρτας Γραφικών GPU</string>
  <string name="gpu_max_freq_summary">Ρύθμιση ανώτατης συχνότητας για κάρτα γραφικών GPU.</string>
</resources>
