<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Attente de l\'accès root</string>
  <string name="no_root">Root non disponible</string>
  <string name="no_busybox">Busybox non disponible</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <string name="current_value_not_supported">La valeur actuelle n\'est pas supportée</string>
  <string name="beta_message">Merci d\'être un beta testeur ! Si vous avez des problèmes, n\'hésitez pas à me contacter. Vous utilisez actuellement la version %s.</string>
  <string name="select_picture">Sélectionner une image</string>
  <string name="no_picture">Pas de photo</string>
  <string name="went_wrong">Quelque chose s\'est mal passé !</string>
  <string name="password">Mot de passe</string>
  <string name="password_wrong">Le mot de passe est incorrect</string>
  <string name="press_back_again">Appuyez sur Retour une nouvelle fois pour quitter</string>
  <string name="more">Plus</string>
  <string name="thank_you">Merci !</string>
  <string name="heavy_user_message">Il semble que vous aimiez vraiment de cette application ! Je vous remercie pour l\'utiliser !</string>
  <string name="rate_app">Évaluer l\'application</string>
  <string name="donate">Me faire un don</string>
  <string name="select_file">Sélectionner %s ?</string>
  <string name="no_files">Aucun fichier à cet emplacement.</string>
  <string name="save">Enregistrer</string>
  <string name="apply_on_boot">Appliquer au démarrage</string>
  <string name="apply_on_boot_finished">Vos modifications ont été appliquées</string>
  <string name="apply_on_boot_time">Application de vos paramètres dans %d secondes</string>
  <string name="apply_on_boot_enabled">Applicage au démarrage activé pour la section %s</string>
  <string name="apply_on_boot_disabled">Applicage au démarrage désactivé pour la section %s</string>
  <string name="apply_on_boot_failed">Impossible d\'appliquer les paramètres au démarrage</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kO</string>
  <string name="ms">ms</string>
  <string name="mb"> MO</string>
  <string name="min">min</string>
  <string name="sec">sec</string>
  <string name="ma">mA</string>
  <string name="information">Informations </string>
  <string name="kernel">Kernel</string>
  <string name="tools">Outils</string>
  <string name="other">Autre</string>
  <string name="downloads">Téléchargements</string>
  <string name="kernel_information">Informations du Kernel</string>
  <string name="frequency_table">Table des Frequences</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Voltage du CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Température</string>
  <string name="gpu">GPU</string>
  <string name="screen">Écran</string>
  <string name="wake_controls">Contrôles de Réveil</string>
  <string name="sound">Son</string>
  <string name="battery">Batterie</string>
  <string name="io_scheduler">Ordonnanceur E/S</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Mémoire Virtuelle</string>
  <string name="entropy">Entropie</string>
  <string name="misc_controls">Contrôles Divers</string>
  <string name="plugins">Plugins</string>
  <string name="backup">Sauvegarde</string>
  <string name="build_prop_editor">Editeur Build prop</string>
  <string name="profile">Profile</string>
  <string name="initd">Init.d</string>
  <string name="settings">Réglages</string>
  <string name="faq">FAQ</string>
  <string name="about_us">À propos</string>
  <string name="unused_cpu_states">États de processeur inutilisés</string>
  <string name="uptime">Temps de fonctionnement</string>
  <string name="deep_sleep">Sommeil profond</string>
  <string name="reset_timer">Réinitialiser les timers</string>
  <string name="restore_timer">Restaurer les timers</string>
  <string name="kernel_version">Version du Kernel</string>
  <string name="cpu_information">Informations sur le CPU</string>
  <string name="memory_information">Informations Mémoire</string>
  <string name="cpu_usage">Utilisation CPU</string>
  <string name="cpu_temp">Température du CPU</string>
  <string name="current_freq">Fréquence Actuelle</string>
  <string name="core">Coeur %d</string>
  <string name="offline">Hors-Ligne</string>
  <string name="cpu_max_freq">Fréquence Maximale du CPU</string>
  <string name="cpu_max_freq_summary">Définir la fréquence maximale du CPU.</string>
  <string name="cpu_min_freq">Fréquence Minimale du CPU</string>
  <string name="cpu_min_freq_summary">Définir la fréquence minimale du CPU.</string>
  <string name="cpu_max_screen_off_freq">Fréquence Maximale du CPU l\'Ecran Eteint</string>
  <string name="cpu_max_screen_off_freq_summary">Définissez la fréquence maximale du CPU quand l\'écran est éteint.</string>
  <string name="cpu_governor">Gouverneur de CPU</string>
  <string name="cpu_governor_summary">Le gouverneur CPU détermine la façon dont le processeur adapte sa fréquence en fonction de la charge.</string>
  <string name="cpu_governor_tunables">Tunables Gouverneur CPU</string>
  <string name="cpu_governor_tunables_summary">Les divers éléments de configuration qui dépendent du Gouverneur.</string>
  <string name="not_tunable">%s n\'est pas tunable</string>
  <string name="mc_power_saving">Économie d\'Énergie Multicœurs</string>
  <string name="mc_power_saving_summary">Essayez de regrouper les tâches en moins de cœurs possible.</string>
  <string name="power_saving_wq">Envoyer les files d\'attentes sur les cœurs réveillés pour économiser de l’énergie.</string>
  <string name="cfs_scheduler_policy">Stratégie de l\'ordonnanceur CFS</string>
  <string name="cfs_scheduler_policy_summary">La stratégie règle comment l\'ordonnanceur CFS équilibre les tâches sur les différents cœurs CPU.</string>
  <string name="disabled">Désactivé</string>
  <string name="enabled">Activé</string>
  <string name="aggressive">Aggresif</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implémente une fonction pour forcer la mise en repos des cœurs de processeur. Cette fonctionnalité économisera de l\'énergie sans affecter les performances.</string>
  <string name="cpu_quiet_governor">Gouverneur CPUQuiet</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">Masque de débogage</string>
  <string name="debug_mask_summary">Vous permet d\'activer le masque de débogage pour les opérations CPU Boost.</string>
  <string name="interval">Intervalle</string>
  <string name="interval_summary">Intervalle minimum pour que le CPU soit boosté.</string>
  <string name="sync_threshold">Seuil de Synchronisation</string>
  <string name="sync_threshold_summary">Lorsque la charge CPU franchit le seuil prédéfini, le CPU actuel sera amené à cette fréquence.</string>
  <string name="input_interval">Intervalle d\'Entrée</string>
  <string name="input_interval_summary">Intervalle minimale pour que le CPU soit boosté lorsque qu\'une entrée est détectée.</string>
  <string name="input_boost_freq">Fréquence d\'Entrée Boost</string>
  <string name="input_boost_freq_summary">La fréquence du CPU va être stimulé à cette fréquence en cas de détection d\'entrée.</string>
  <string name="wakeup_boost">Boost au réveil</string>
  <string name="wakeup_boost_summary">Le boost à l\'allumage (wakeup boost) se comporte comme le boost au toucher, mais uniquement à l\'allumage de l\'écran.</string>
  <string name="hotplug_boost">Boost cœur CPU</string>
  <string name="hotplug_boost_summary">Le boost cœur CPU (hotplug boost) se comporte comme le boost au toucher. Mais il est utilisé lorsqu\'un des cœurs désactivés du processeur est à nouveau mis sous tension.</string>
  <string name="global_offset">Offset Global</string>
  <string name="override_vmin">Outrepasser la tension minimum</string>
  <string name="override_vmin_summary">Désactiver pour supprimer les limites de sous-voltage du constructeur</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Solution Hotplug de Qualcomm. Vous pourriez avoir des problèmes au changement des fréquences lorsque cette option est activée.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Une alternative dans le noyau du MPDecision de Qualcomm. Développé par faux123.</string>
  <string name="profile_summary">Le nombre entre parenthèses indique la quantité de cœurs en ligne à tout moment.</string>
  <string name="balanced">Équilibré</string>
  <string name="performance">Performance</string>
  <string name="conservative">Conservateur</string>
  <string name="eco_performance">Eco Performance</string>
  <string name="eco_conservative">Eco Conservateur</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">Mode Eco</string>
  <string name="eco_mode_summary">Mode économie de batterie pour IntelliPlug.</string>
  <string name="touch_boost">Touch Boost</string>
  <string name="touch_boost_summary">Cela va booster la vitesse minimale du CPU si vous touchez l\'écran ou appuyez sur un bouton.</string>
  <string name="hysteresis">Valeur de l\'Hysteresis</string>
  <string name="hysteresis_summary">Plus bas c\'est, plus la réponse sera rapide.</string>
  <string name="threshold">Valeur du Seuil</string>
  <string name="debug">Débogage</string>
  <string name="debug_summary">Vous permet d\'activer le masque de débogage  pour les opérations.</string>
  <string name="suspend">Suspendre</string>
  <string name="suspend_summary">Prévention pour suspendre.</string>
  <string name="cpus_boosted">CPUs Boostés</string>
  <string name="cpus_boosted_summary">Nombre maximal de CPU stimulés en même temps.</string>
  <string name="min_cpu_online">Nombre minimum de CPU en ligne</string>
  <string name="min_cpu_online_summary">Nombre minimal de CPU qui seront toujours en ligne.</string>
  <string name="max_cpu_online">Nombre maximum de CPU en ligne</string>
  <string name="max_cpu_online_summary">Nombre maximal de CPU qui seront toujours en ligne.</string>
  <string name="max_cores_screen_off">Max de Cœurs l\'Ecran Éteint</string>
  <string name="max_cores_screen_off_summary">Nombre maximal de coeurs en ligne lorsque l\'écran est éteint.</string>
  <string name="suspend_defer_time">Temps de suspension du report</string>
  <string name="defer_sampling">Échantillonnage du report</string>
  <string name="boost_lock_duration">Durée de Verrouillage du Boost</string>
  <string name="boost_lock_duration_summary">Intervalle minimum pour que le CPU soit boosté.</string>
  <string name="down_lock_duration">Durée de plafonnement</string>
  <string name="down_lock_duration_summary">Intervalle minimale pour qu\'un CPU soit gardé en ligne.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Une alternative dans le noyau pour MPDecision de Qualcomm. Développé par l\'équipe Code_Blue.</string>
  <string name="powersaver_mode">Mode économie d’énergie</string>
  <string name="powersaver_mode_summary">Définit 1 CPU maximum en ligne avec la fréquence @1728 MHz.</string>
  <string name="up_threshold">Seuil Supérieur</string>
  <string name="up_threshold_summary">Au-delà de ce seuil le pilote mettra en ligne un cœur de plus.</string>
  <string name="up_timer_cnt_summary">Gestion de la mise en activité des CPUs.</string>
  <string name="down_timer_cnt_summary">Gestion de la mise au repos des CPUs.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Une alternative dans le noyau du MPDecision de Qualcomm. Développé par myfluxi.</string>
  <string name="history_size">Taille de l\'Historique</string>
  <string name="history_size_summary">Nombre d\'échantillons pris en compte pour la charge moyenne sur les CPU. Un nombre plus petit signifie plus rapide / plus erratique.</string>
  <string name="update_rate">Taux de mise à jour</string>
  <string name="update_rate_summary">Intervalle entre chaque prise d\'échantillons de charges sur les CPU. Un nombre plus petit signifie plus rapide / plus erratique.</string>
  <string name="fast_lane_load">Charge de la Voie Rapide</string>
  <string name="fast_lane_load_summary">Améliore le temps de latence en mettant instantanément en ligne tous les cœurs CPU si la charge actuelle sur un des cœurs est au dessus d\'un certain seuil.</string>
  <string name="fast_lane_min_freq">Fréquence Min Voie Rapide</string>
  <string name="fast_lane_min_freq_summary">Fixe la fréquence minimum à laquelle les cœurs descendent quand la voie rapide atteint la charge ci-dessus.</string>
  <string name="offline_load">Charge Hors Ligne</string>
  <string name="offline_load_summary">Ne pas déconnecter un CPU si elle tombe en dessous du seuil le plus bas.</string>
  <string name="io_is_busy">Les E/S sont Occupées</string>
  <string name="io_is_busy_summary">Utilisé pour que le hotplug considère le temps I/O comme une charge CPU.</string>
  <string name="defer_time">Suspendre le temps différé</string>
  <string name="mako_hotplug">Hotplug Mako</string>
  <string name="mako_hotplug_summary">Un remplacement du noyau pour MPDecision de Qualcomm. Développé par franciscofranco.</string>
  <string name="cores_on_touch">Cœurs au toucher</string>
  <string name="cores_on_touch_summary">Nombre de cœurs CPU en ligne lors d\'une pression sur l\'écran ou un bouton.</string>
  <string name="cpu_freq_unplug_limit">Fréquence limite de mise hors-ligne du CPU</string>
  <string name="first_level">Premier Niveau</string>
  <string name="first_level_summary">Seuil de mise en ligne de tous les CPU.</string>
  <string name="high_load_counter">Compteur de Charge Elevée</string>
  <string name="load_threshold">Seuil de Charge</string>
  <string name="load_threshold_summary">Seuil de mise en ligne de tous les CPU.</string>
  <string name="max_load_counter">Compteur de Charge Maximal</string>
  <string name="min_time_cpu_online">Temps minimum de CPU en ligne</string>
  <string name="timer">Minuteur</string>
  <string name="msm_mpdecision_hotplug">Hotplug MSM MPDecision</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Une alternative dans le noyau du MPDecision de Qualcomm. Développé par show-p1984.</string>
  <string name="screen_off_single_core">Un seul cœur écran éteint</string>
  <string name="screen_off_single_core_summary">Utiliser un seul cœur quand l\'écran est éteint.</string>
  <string name="idle_frequency">Fréquence au repos</string>
  <string name="idle_frequency_summary">Si le premier cœur est en-dessous de cette fréquence, ne pas activer les autres cœurs.</string>
  <string name="touch_boost_time">Temps de Touch Boost</string>
  <string name="boost_frequecy_core">Booster Fréquence du Core %d</string>
  <string name="start_delay">Départ différé</string>
  <string name="start_delay_summary">Temps avant que le Hotplug commence à travailler.</string>
  <string name="delay">Délai</string>
  <string name="delay_summary">Temps entre les contrôles.</string>
  <string name="pause">Pause</string>
  <string name="pause_summary">Si quelque chose d\'autre se branche sur le CPU, mettre en veille pour ce laps de temps.</string>
  <string name="alucard_hotplug">Hotplug Alucard</string>
  <string name="alucard_hotplug_summary">Une alternative dans le noyau du MPDecision de Qualcomm. Développé par Alucard.</string>
  <string name="sampling_rate">Taux d\'échantillonnage</string>
  <string name="cpu_down_rate">Vitesse basse du CPU</string>
  <string name="cpu_up_rate">Vitesse haute du CPU</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Un remplacement dans le noyau pour MPDecision de Qualcomm. Développé par varunchitre15.</string>
  <string name="min_cores_screen_off">No. de cœurs min. écran éteint</string>
  <string name="min_cores_screen_off_summary">Nombre minimum de cœurs en ligne lorsque l\'écran est éteint.</string>
  <string name="endurance_level">Niveau d\'endurance</string>
  <string name="endurance_level_summary">Un profil d\'économie d\'énergie.</string>
  <string name="quad_core_mode">Mode Quad-Core</string>
  <string name="dual_core_mode">Mode Dual-Core</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Un remplacement dans le noyau pour MPDecision de Qualcomm. Développé par bbedward.</string>
  <string name="wake_wait_time">Temps d\'attente au réveil</string>
  <string name="wake_wait_time_summary">Temps d\'attente avant d\'activer les cœurs.</string>
  <string name="bat_threshold_ignore">Ignorer en fonction du seuil de batterie</string>
  <string name="bat_threshold_ignore_summary">Ne pas activer les cœurs lorsque le niveau de batterie est inférieur au seuil.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Une alternative dans le noyau pour MPDecision de Qualcomm. Développé par mrg666.</string>
  <string name="cycle_down">Cycle bas</string>
  <string name="cycle_up">Cycle haut</string>
  <string name="thermal_info">N\'utilisez qu\'un seul des pilotes de gestion de température proposés ci-après, en utiliser plus d\'un en même temps peu entrainer des comportements inattendus.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Driver thermique stock de Qualcomm pour prévoir la surchauffe de l\'appareil. Ça devra être désactivé si le kernel actuel a une alternative.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Un remplacement dans le noyau pour Thermald de Qualcomm. Développé par faux123.</string>
  <string name="intellithermal_optimized">Intellithermal optimisé</string>
  <string name="intellithermal_optimized_summary">Un remplacement dans le noyau pour Thermald de Qualcomm. Développé par faux123 et alucard_24.</string>
  <string name="debug_mask_thermal">Vous permet d\'activer le masque de débogage pour les opérations thermiques.</string>
  <string name="core_control">Contrôle des cœurs</string>
  <string name="vdd_restriction">Restriction du VDD</string>
  <string name="freq_throttle_temp">Temp. avant limitation des fréquences</string>
  <string name="freq_throttle_temp_summary">Température à atteindre avant de commencer à limiter les fréquences.</string>
  <string name="core_throttle_temp">Contrôle de la température du coeur</string>
  <string name="core_throttle_temp_summary">Température pour allumer les coeurs CPU éteints.</string>
  <string name="core_temp_hysteresis">Hystérésis de température du cœur CPU</string>
  <string name="freq_step">Palier de fréquence</string>
  <string name="poll">Sondage</string>
  <string name="temp_hysteresis">Hystérésis de température</string>
  <string name="thermal_limit_low">Limite thermique faible</string>
  <string name="thermal_limit_high">Limite maximal de température</string>
  <string name="temp_safety">Température de sécurité</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Un remplacement dans le noyau pour Thermald de Qualcomm. Développé par show-p1984.</string>
  <string name="check_interval">Intervalle de vérification</string>
  <string name="shutdown_temp">Température d’arrêt</string>
  <string name="temp_throttle">Température pour commencer à limiter</string>
  <string name="temp_throttle_summary">Activer/désactiver la limite de température du SoC.</string>
  <string name="temp_limit_min_freq">Limite de fréquence en cas de température critique</string>
  <string name="temp_limit_min_freq_summary">Cette limite en fréquence est appliquée lorsque la température maximale est atteinte.</string>
  <string name="temp_limit">Limite de Température</string>
  <string name="temp_limit_summary">Si la température est au dessus, le CPU aura sa fréquence réduite pour abaisser la température.</string>
  <string name="gpu_2d_cur_freq">Fréquence Actuelle GPU 2D</string>
  <string name="gpu_cur_freq">Fréquence Actuelle GPU</string>
  <string name="gpu_2d_max_freq">Fréquence Maximale GPU 2D</string>
  <string name="gpu_2d_max_freq_summary">Définir la fréquence 2D maximale qu\'atteindra le GPU.</string>
  <string name="gpu_max_freq">Fréquence Maximale du GPU</string>
  <string name="gpu_max_freq_summary">Définir la fréquence maximale qu\'atteindra le GPU.</string>
  <string name="gpu_min_freq">Fréquence minimale GPU</string>
  <string name="gpu_min_freq_summary">Fixe la fréquence minimale atteignable par le GPU.</string>
  <string name="gpu_2d_governor">GPU 2D Gouverneur</string>
  <string name="gpu_2d_governor_summary">Définissez le gouverneur 2D du GPU.</string>
  <string name="gpu_governor">Gouverneur de GPU</string>
  <string name="gpu_governor_summary">Définissez le gouverneur du GPU.</string>
  <string name="simple_gpu_algorithm">Algorithme GPU Simple</string>
  <string name="simple_gpu_algorithm_summary">Un Add-on pour le gouverneur GPU MSM Adreno TZ. Développé par faux123.</string>
  <string name="laziness">Laziness</string>
  <string name="adreno_idler">Pause de l\'Adreno</string>
  <string name="adreno_idler_summary">Une solution efficace contre les surchauffes de msm-adreno-tz.</string>
  <string name="idle_wait">Temps de repos</string>
  <string name="workload">Charge de travail</string>
  <string name="red">Rouge</string>
  <string name="green">Vert</string>
  <string name="blue">Bleu</string>
  <string name="min_rgb">Valeur RVB minimale</string>
  <string name="invert_screen">Inverser l\'Ecran</string>
  <string name="saturation_intensity">Intensité de Saturation</string>
  <string name="grayscale_mode">Mode Niveaux de Gris</string>
  <string name="screen_hue">Teinte de l\'Ecran</string>
  <string name="screen_hue_summary">Vous pourriez rencontrer des problèmes avec le SoC MSM8x26 lorsque vous définissez une valeur élevée.</string>
  <string name="screen_value">Valeur de l\'Ecran</string>
  <string name="screen_contrast">Contraste de l\'Ecran</string>
  <string name="high_brightness_mode">Mode haute luminosité</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Profil Gamma</string>
  <string name="red_greys">Rouges Gris</string>
  <string name="red_mids">Rouges Intermédiaires</string>
  <string name="red_blacks">Rouges Noirs</string>
  <string name="red_whites">Rouges Blancs</string>
  <string name="green_greys">Verts Gris</string>
  <string name="green_mids">Gris Intermédiaires</string>
  <string name="green_blacks">Verts Noirs</string>
  <string name="green_whites">Verts Blancs</string>
  <string name="blue_greys">Bleus Gris</string>
  <string name="blue_mids">Bleus Intermédiaires</string>
  <string name="blue_blacks">Bleus Noirs</string>
  <string name="blue_whites">Bleus Blancs</string>
  <string name="contrast">Contraste</string>
  <string name="brightness">Luminosité</string>
  <string name="red_positive">Rouge Positif</string>
  <string name="red_negative">Rouge Négatif</string>
  <string name="green_positive">Vert Positif</string>
  <string name="green_negative">Vert Négatif</string>
  <string name="blue_positive">Bleu Positif</string>
  <string name="blue_negative">Bleu Négatif</string>
  <string name="white_point">Point Blanc</string>
  <string name="gamma_profile_summary">Après avoir sélectionné un profil, veuillez éteindre puis rallumer votre écran.</string>
  <string name="additional_profiles">Profils supplémentaires</string>
  <string name="additional_profiles_summary">Obtenir plus de profils sur Internet.</string>
  <string name="loading">Chargement</string>
  <string name="no_internet">Aucune connexion internet</string>
  <string name="no_additional_profiles">Aucun profil supplémentaire trouvé</string>
  <string name="lcd_backlight">Rétro-éclairage LCD</string>
  <string name="brightness_mode">Utilisé le rétro-éclairage exponentiel plutôt que le mode linéaire.</string>
  <string name="min_brightness">Luminosité Minimum</string>
  <string name="min_brightness_summary">Permet de baisser la luminosité en deçà de la limite autorisée par la ROM.</string>
  <string name="max_brightness">Luminosité maximale</string>
  <string name="max_brightness_summary">Permet d\'augmenter la luminosité de l\'écran au-delà de la limite imposée par la ROM.</string>
  <string name="backlight_dimmer">Variateur de Rétroéclairage</string>
  <string name="offset">Offset</string>
  <string name="negative_toggle_summary">Active l\'inversion des couleurs de l\'écran en appuyant rapidement 4 fois sur le bouton MENU.</string>
  <string name="mdnie_global_controls">Contrôles globaux mDNIe</string>
  <string name="register_hook">Inscrire le hook</string>
  <string name="register_hook_summary">L\'interception de registre agit comme une interface qui lie les paramètres d\'un scénario et renvoie ces paramètres modifiés de façon transparente. Si un scénario contient un réglage non pris en charge, alors celui-ci ne sera pas modifié et sera renvoyé tel quel par l\'interface.</string>
  <string name="master_sequence">Séquence maître</string>
  <string name="master_sequence_summary">Activer la séquence \"maître\" ignore les profils et scénarios établis par Samsung. Les paramètres de la ROM seront désactivés.</string>
  <string name="glove_mode">Mode gants</string>
  <string name="glove_mode_summary">Activer ceci vous permettra d\'utiliser votre téléphone même en portant des gants.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Réveillez votre appareil en tapotant deux fois l\'écran.</string>
  <string name="center">Milieu</string>
  <string name="full">Plein</string>
  <string name="bottom_half">Bas moitié</string>
  <string name="top_half">Moitié supérieure</string>
  <string name="halfscreen">Demi Ecran</string>
  <string name="fullscreen">Plein Ecran</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Réveillez votre appareil en balayant sur l\'écran.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Sweep2Wake vers la droite</string>
  <string name="s2w_left">Sweep2Wake vers la gauche</string>
  <string name="s2w_up">Sweep2Wake vers le haut</string>
  <string name="s2w_down">Sweep2Wake vers le bas</string>
  <string name="s2w_any">Sweep2Wake vers n\'importe quelle direction</string>
  <string name="s2s_right">Glisser vers la droite</string>
  <string name="s2s_left">Glisser vers la gauche</string>
  <string name="s2s_any">Glisser vers la droite ou la gauche</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Réveillez votre appareil en touchant l\'écran.</string>
  <string name="wake">Sortie de veille</string>
  <string name="dt2w_charging">DoubleTap2Wake durant la charge</string>
  <string name="s2w_charging">Sweep2Wake durant la charge</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake durant la charge</string>
  <string name="sleep">Veille</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Verrouille l\'appareil en tapant deux fois sur le haut de l\'écran.</string>
  <string name="slide_up">Glisser vers le haut</string>
  <string name="slide_down">Glissez vers le bas</string>
  <string name="slide_left">Glissez vers la gauche</string>
  <string name="slide_right">Glissez vers la droite</string>
  <string name="draw_e">Draw E</string>
  <string name="draw_o">Draw O</string>
  <string name="draw_w">Draw W</string>
  <string name="draw_c">Draw C</string>
  <string name="draw_m">Draw M</string>
  <string name="wake_timeout">Délai de sortie de veille</string>
  <string name="wake_timeout_summary">Défini la durée pendant laquelle les fonctions de réveil seront désactivées après l\'extinction de l\'écran.</string>
  <string name="power_key_suspend">Suspension de la touche Power</string>
  <string name="power_key_suspend_summary">Lorsqu\'il est activé, ce paramètre va inhiber les fonctions de réveil lorsque l\'écran est éteint par la touche power.</string>
  <string name="sound_control">Contrôle Audio</string>
  <string name="headset_highperf_mode">Mode casque haute performance</string>
  <string name="headphone_gain">Gain du Casque</string>
  <string name="handset_microphone_gain">Gain du Microphone Casque</string>
  <string name="cam_microphone_gain">Gain Microphone Caméra</string>
  <string name="speaker_gain">Gain du Haut-Parleur</string>
  <string name="headphone_poweramp_gain">Gain de casque PowerAmp</string>
  <string name="microphone_gain">Amplification microphone</string>
  <string name="volume_gain">Amplification du volume</string>
  <string name="battery_voltage">Voltage de la batterie</string>
  <string name="battery_level">Niveau de la batterie</string>
  <string name="battery_temperature">Température de la batterie</string>
  <string name="usb_fast_charge">Charge Rapide USB</string>
  <string name="usb_fast_charge_summary">L\'appareil se chargera plus vite lorsqu\'il est connecté en USB. Rebranchez votre chargeur lorsque vous modifiez cette option.</string>
  <string name="blx">Prolongateur d\'autonomie</string>
  <string name="blx_summary">Défini une limite de capacité de charge de la batterie en entrant une valeur entre 0 et 100.</string>
  <string name="custom_charge_rate">Taux de charge</string>
  <string name="charge_rate">Taux de charge de la batterie</string>
  <string name="charge_rate_summary">Paramétrer un taux de charge de batterie personnalisé. Attention : dépasser 1250 mA peut endommager votre pilote de charge.</string>
  <string name="internal_storage">Stockage interne</string>
  <string name="external_storage">Stockage externe</string>
  <string name="scheduler">Scheduler</string>
  <string name="scheduler_summary">Définissez l\'algorithme d\'ordonnancement des E/S actif. L\'ordonnanceur a pour fonction la gestion des requêtes d\'E/S.</string>
  <string name="scheduler_tunable">Réglages de l\'ordonnanceur</string>
  <string name="scheduler_tunable_summary">Les divers éléments de configuration qui dépendent de l\'ordonnanceur.</string>
  <string name="read_ahead">Lecture anticipée</string>
  <string name="read_ahead_summary">Valeur affectée à la lecture anticipée sur la mémoire de l\'appareil.</string>
  <string name="ksm_full_scans">Scans complets</string>
  <string name="ksm_pages_shared">Pages partagées</string>
  <string name="ksm_pages_sharing">Pages en partage</string>
  <string name="ksm_pages_unshared">Pages non partagées</string>
  <string name="ksm_pages_volatile">Pages volatiles</string>
  <string name="ksm_enable">Activer KSM</string>
  <string name="ksm_enable_summary">Diminue l\'utilisation mémoire mais a un impact sur l\'utilisation du CPU.</string>
  <string name="ksm_pages_to_scan">Pages à scanner</string>
  <string name="ksm_sleep_milliseconds">Temps de pause entre les scans</string>
  <string name="ksm_deferred_timer">Minuteur différé</string>
  <string name="ksm_deferred_timer_summary">Réduit l\'usage du CPU avec en contrepartie moins d\'économies de mémoire.</string>
  <string name="foreground_app">Applications au premier plan</string>
  <string name="visible_app">Applications visibles</string>
  <string name="secondary_server">Serveur secondaire</string>
  <string name="hidden_app">Applications cachées</string>
  <string name="content_providers">Fournisseurs de contenu</string>
  <string name="empty_app">Applications vides</string>
  <string name="very_light">Très léger</string>
  <string name="light">Léger</string>
  <string name="medium">Moyen</string>
  <string name="very_aggressive">Très agressif</string>
  <string name="adaptive">Tueur de tâches adaptable si mémoire insuffisante</string>
  <string name="adaptive_summary">Rend le tueur de tâches en cas de mémoire insuffisante (Low Memory Killer) plus agressif. Plus de RAM sera libérée : un gain de réactivité, au détriment du multitâche.</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Taille du disque</string>
  <string name="disksize_summary">Tentative d\'augmentation des performances en évitant la pagination sur le mémoire de stockage, en utilisant un lecteur virtuel compressé en RAM à la place. La pagination sera effectuée en RAM à moins que ce soit absolument nécessaire d\'utiliser l\'espace d\'échange de la mémoire de stockage.</string>
  <string name="available">Disponible</string>
  <string name="poolsize">Taille du réservoir (threads poolsize)</string>
  <string name="read">Lecture</string>
  <string name="write">Écriture</string>
  <string name="vibration_strength">Intensité de la Vibration</string>
  <string name="android_logger">Journalisation Android</string>
  <string name="crc">Contrôle CRC logiciel</string>
  <string name="crc_summary">Le CRC , contrôle de redondance cyclique, est un mécanisme permettant de détecter des erreurs dans les données et de les corriger. Jusqu\'à 30% de pertes de performances si activé.</string>
  <string name="fsync">Fsync</string>
  <string name="fsync_summary">Désactiver pour une meilleure performance du système de fichier au risque de perte de données dans le cas d\'une panne système.</string>
  <string name="dynamic_fsync">Fsync dynamique</string>
  <string name="dynamic_fsync_summary">Lorsque que activé et que l\'écran est allumé, l\'opération fsync est asynchrone. Lorsque que l\'écran est éteint, cette opération s\'effectue de manière synchrone.</string>
  <string name="gentlefairsleepers">Gentle Fair Sleepers</string>
  <string name="power_suspend_mode">Mode de suspension de l\'alimentation</string>
  <string name="power_suspend_mode_summary">Les paramètres Kernel Mode, LCD Hooks et Highest Level Hook sont automatiquement gérés par le noyau. Pour gérer manuellement l\'état d\'alimentation en veille (RAM toujours sous tension), choisissez le mode utilisateur (User Mode).</string>
  <string name="autosleep">Mise en veille automatique</string>
  <string name="userspace">Espace utilisateur</string>
  <string name="lcd_panel">Panneau LCD</string>
  <string name="hybrid">Hybride</string>
  <string name="power_suspend_state">État de suspension de l\'alimentation</string>
  <string name="power_suspend_state_summary">Driver de modificateur de l\'alimentation quand l\'écran est éteint. Meilleurs économies d\'énergies si activé. Note : Vous pouvez seulement changer ce paramètre si le mode de suspension de l\'énergie est en mode utilisateur.</string>
  <string name="network">Réseau</string>
  <string name="tcp">Algorithme de Congestion TCP</string>
  <string name="tcp_summary">Le TCP (Transmission Control Protocol) est un des principaux protocoles utilisé sur Internet (couche IP), et est tellement courant que la couche complète est souvent appelée TCP/IP.</string>
  <string name="hostname">Nom d\'hôte</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">Wakelock smb135x</string>
  <string name="smb135x_wakelock_summary">Empêcher les wakelocks lorsque l\'appareil n\'est pas branché.</string>
  <string name="sensor_ind_wakelock">Wakelock sensor_ind</string>
  <string name="sensor_ind_wakelock_summary">Empêche le wakelock quand la fonction \"Ambient Display\" est active.</string>
  <string name="msm_hsic_host_wakelock">Wakelock msm_hsic_host</string>
  <string name="msm_hsic_host_wakelock_summary">Prévenir les wakelock msm_hsic_host.</string>
  <string name="wlan_rx_wakelock">Wakelock wlan_rx</string>
  <string name="wlan_rx_wakelock_summary">Empêche le wakelock wlan_rx.</string>
  <string name="wlan_ctrl_wakelock">Wakelock wlan_ctrl</string>
  <string name="wlan_ctrl_wakelock_summary">Empêche le wakelock wlan_ctrl.</string>
  <string name="wlan_wakelock">Wakelock wlan</string>
  <string name="wlan_wakelock_summary">Empêche le wakelock wlan.</string>
  <string name="wlan_rx_wakelock_divider">Diviseur du wakelock wlan_rx</string>
  <string name="msm_hsic_wakelock_divider">Diviseur du wakelock msm_hsic</string>
  <string name="plugin_warning">Moi, créateur de cette application, ne suis pas responsable des dégâts causés par des applications tierces ! Je ne peux pas non plus vous garantir leurs bon fonctionnement. Soyez prudent vis-à-vis des applications que vous téléchargez!</string>
  <string name="download_plugins">Télécharger des plugins</string>
  <string name="looking_plugins">Recherche de plugins</string>
  <string name="no_plugins">Aucun plugin n\'a été trouvé</string>
  <string name="installed">Installé</string>
  <string name="update_available">Mise à jour disponible</string>
  <string name="not_installed">Non installé</string>
  <string name="no_kernels">Aucun noyau n\'a été trouvé</string>
  <string name="logo">Logo</string>
  <string name="features">Caractèristiques</string>
  <string name="loading_counting">Chargement %1$d/%2$d</string>
  <string name="downloading_db">Téléchargement de la base de données</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Télécharger</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Reprendre</string>
  <string name="checking_md5">Vérification de MD5sum</string>
  <string name="md5_mismatch">La somme MD5 ne correspond pas</string>
  <string name="md5_mismatch_summary">Le fichier téléchargé a une somme MD5 différente. Ceci peut être dû à quelques raisons:\n\n\u2022 Le fichier téléchargé est corrompu\n\u2022 Le développeur a déclaré un MD5 erroné\n\nEssayez de re-télécharger le fichier. Si vous obtenez toujours cette erreur, veuillez contacter le développeur de ce noyau.</string>
  <string name="download_success">%s téléchargé avec succès. Voulez-vous l\'installer maintenant ?</string>
  <string name="manual_flashing">J\'utiliserai mes mains</string>
  <string name="file_location">Le fichier téléchargé se trouve dans %s</string>
  <string name="no_backups">Pas de sauvegardes</string>
  <string name="flash_img">Flasher l\'IMG</string>
  <string name="flashing">Flash en cours</string>
  <string name="backing_up">Sauvegarde en cours</string>
  <string name="empty_name">Le nom n\'est pas renseigné !</string>
  <string name="backup_already_exists">Une sauvegarde avec le même nom existe déjà. Supprimez-la avant !</string>
  <string name="restore">Restaurer</string>
  <string name="delete">Suppression</string>
  <string name="overwrite_question">Écraser %s ?</string>
  <string name="restoring">Restauration en cours</string>
  <string name="delete_question">Supprimer %s ?</string>
  <string name="items_found">%d élément(s) trouvé(s)</string>
  <string name="add">Ajouter</string>
  <string name="edit">Editer</string>
  <string name="key">Clé </string>
  <string name="value">Valeur </string>
  <string name="backup_created">Une sauvegarde a été créé dans %s.</string>
  <string name="search">Rechercher</string>
  <string name="no_profiles">Aucun profil</string>
  <string name="profile_description">Ajouter un profil va sauvegarder vos paramètres actuels. Vous pourrez les appliquer ultérieurement.</string>
  <string name="name">Nom</string>
  <string name="select_all">Sélectionner tout</string>
  <string name="apply">Appliquer</string>
  <string name="removed_all_sections">Vous avez supprimé toutes les sections ! Pas de profils pour vous.</string>
  <string name="no_settings">Aucuns paramètres trouvés !</string>
  <string name="press_again_to_apply">Appuyez à nouveau pour appliquer.</string>
  <string name="applied">Appliqué</string>
  <string name="applying_profile">Application de %s en cours</string>
  <string name="replace_profile">Voulez-vous remplacer %s ?</string>
  <string name="reboot">Redémarrer</string>
  <string name="reboot_soft">Redémarrage logiciel</string>
  <string name="reboot_recovery">Redémarrer en Recovery</string>
  <string name="reboot_bootloader">Redémarrer en mode Bootloader</string>
  <string name="reboot_download">Redémarrer Téléchargement</string>
  <string name="confirm">Êtes-vous sûr ?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Effacer les données</string>
  <string name="wipe_cache">Effacer le Cache</string>
  <string name="flash_zip">Flasher un zip</string>
  <string name="flash_now">Flasher maintenant</string>
  <string name="flash_now_confirm">Voulez-vous lancer vos actions ? Votre appareil va redémarrer en mode recovery et les actions vont être lancées dans l\'ordre où vous les avez ajoutées.</string>
  <string name="add_action_first">Vous devez d\'abord ajouter une action.</string>
  <string name="emulate_initd">Émulation init.d</string>
  <string name="emulate_initd_summary">Si votre appareil ne support pas init.d, vous pouvez activer son émulation. En activant l\'émulation init.d l\'application va exécuter les scripts après le démarrage de votre appareil, mais avant d\'appliquer les paramètres au démarrage.</string>
  <string name="executing">En cours d\'exécution</string>
  <string name="execute">Executer</string>
  <string name="no_scripts_found">Aucun script trouvé !</string>
  <string name="starting_initd">Démarrage de l’émulation init.d</string>
  <string name="finishing_initd">Arrêt de l’émulation init.d</string>
  <string name="file_name">Nom du fichier</string>
  <string name="dark_theme">Thème sombre</string>
  <string name="force_english_language">Forcer la Langue Anglaise</string>
  <string name="beta_info">Informations Bêta</string>
  <string name="beta_info_summary">Afficher une boîte de dialogue au démarrage si vous utilisez une version bêta.</string>
  <string name="show_profile_tile">Voir la tuile de profil</string>
  <string name="notification">Notification</string>
  <string name="notification_summary">Afficher une notification lors de l\'application des paramètres au démarrage. Merci de désactiver cette option si vous rencontrez des problèmes.</string>
  <string name="show_toast">Afficher la bulle d\'infos</string>
  <string name="test">Test</string>
  <string name="test_summary">Test de l\'application des paramètres au démarrage (avec délai). Si rien ne se passe alors il n\'y a pas de paramètres sauvegardés.</string>
  <string name="hide_apply_on_boot">Masquer \"Appliquer au démarrage\"</string>
  <string name="hide_apply_on_boot_summary">Masquer l\'affichage lors du défilement vers le bas.</string>
  <string name="enable_apply_on_boot_first">Vous devez au préalable activer \"Appliquer au démarrage\" dans au moins une catégorie.</string>
  <string name="debugging">Débogage</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Copier le logcat vers /sdcard/logcat.txt</string>
  <string name="last_kmsg">Dernier Message du Kernel</string>
  <string name="last_kmsg_summary">Copiez /proc/last_kmsg vers /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Message du Pilote</string>
  <string name="driver_message_summary">Copier le message du driver (dmesg) vers /sdcard/dmesg.txt</string>
  <string name="security">Sécurité</string>
  <string name="set_password">Définir un mot de passe</string>
  <string name="set_password_summary">Vous pouvez protéger Kernel Adiutor en paramétrant un mot de passe. Chaque fois que vous ouvrez l\'application, vous devrez entrer celui-ci. Si vous l\'oubliez, effacez les données de l\'application dans les paramètres de votre appareil. Ne vous inquiétez pas, je ne partagerai pas votre mot de passe.</string>
  <string name="delete_password">Supprimer le mot de passe</string>
  <string name="new_password">Nouveau mot de passe</string>
  <string name="confirm_new_password">Confirmer le nouveau mot de passe</string>
  <string name="old_password">Ancien mot de passe</string>
  <string name="old_password_wrong">L\'ancien mot de passe est faux</string>
  <string name="password_empty">Mot de passe vide</string>
  <string name="password_not_match">Les mots de passe ne correspondent pas</string>
  <string name="password_too_long">Le mot de passe est trop long</string>
  <string name="set_password_first">Paramétrez d\'abord un mot de passe</string>
  <string name="show_sections">Afficher les sections</string>
  <string name="misspelled">Pourquoi avoir mal épelé «Auditor»?</string>
  <string name="misspelled_summary">Adiutor signifie assistant en latin.</string>
  <string name="cpu_freq_not_sticking">Pourquoi la fréquence CPU que j\'ai paramétrée n\'est pas conservée ?</string>
  <string name="cpu_freq_not_sticking_summary">Il y a plusieurs explications. Aujourd\'hui, la plupart des noyaux intègrent un système \"hotplug\" qui active ou désactive des cœurs CPU à la volée, en plus d\'en contrôler la fréquence. CyanogenMod propose aussi un système \"CPU Boost\" qui agit sur la fréquence et peut ignorer les réglages utilisateurs. Si vous êtes dans une de ces situations, je vous conseille de ne pas modifier les fréquences CPU et de laisser le noyau s\'en charger.</string>
  <string name="feature_not_appearing">Pourquoi les fonctionnalités x et y n\'apparaissent t\'elles pas?</string>
  <string name="feature_not_appearing_summary">Les fonctionnalités dépendent du noyau.</string>
  <string name="feature_function">Que fait la fonctionnalité x?</string>
  <string name="feature_function_summary">Si vous ne savez pas ce que fait cette fonction, alors n\'y touchez pas. Renseignez-vous correctement avant d\'expérimenter avec du matériel couteux.</string>
  <string name="add_new_features">Y aurait-il moyen d\'ajouter les fonctionnalités x et y?</string>
  <string name="add_new_features_summary">J\'essaye d\'ajouter toutes les fonctionnalités, mais rendre cette application universelle à tous les appareils est difficile. Je n\'ai qu\'un Samsung Dalaxy S4 (I9500), un HTC Desire 816, et j\'ai depuis peu un OnePlus 2 sous la main. Donc ne m\'en voulez pas si les fonctionnalités sont longues à implémenter.</string>
  <string name="license">Licence</string>
  <string name="app_license">Kernel Adiutor est sous License Apache, en Version 2.0, et utilise les bibliothèques suivantes</string>
  <string name="open_source">Open source</string>
  <string name="open_source_summary">Cette application est open source. Consultez le code source sur mon GitHub !</string>
  <string name="feature_request">Demande de fonctionnalité</string>
  <string name="feature_request_summary">Vous voulez plus de fonctionnalités ? Proposez votre idée sur GitHub.</string>
  <string name="google_plus_summary">Rejoignez notre communauté.</string>
  <string name="translation">Traduction </string>
  <string name="translation_summary">Aidez-moi à traduire l\'application !</string>
</resources>
