<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">In attesa di accesso come root</string>
  <string name="no_root">Permessi di root non disponibili</string>
  <string name="no_busybox">Busibox non disponibile</string>
  <string name="ok">OK</string>
  <string name="cancel">Annulla</string>
  <string name="current_value_not_supported">Il valore corrente non è supportato</string>
  <string name="beta_message">Grazie per essere un beta tester! Se hai problemi, non esitare a contattarmi. Stai attualmente usando la versione %s.</string>
  <string name="select_picture">Selezionare Immagine</string>
  <string name="no_picture">Nessuna foto</string>
  <string name="went_wrong">Qualcosa è andato storto!</string>
  <string name="password">Password</string>
  <string name="password_wrong">La password è sbagliata</string>
  <string name="press_back_again">Premi ancora indietro per uscire</string>
  <string name="more">Ulteriori</string>
  <string name="thank_you">Grazie!</string>
  <string name="heavy_user_message">Sembra che ti stia davvero godendo questa applicazione! Grazie per il suo utilizzo!</string>
  <string name="rate_app">Vota l\'app</string>
  <string name="donate">Donazioni</string>
  <string name="select_file">Seleziona %s?</string>
  <string name="no_files">Non ci sono file in questo percorso.</string>
  <string name="save">Salva</string>
  <string name="apply_on_boot">Applica all\'avvio</string>
  <string name="apply_on_boot_finished">Le modifiche sono state applicate</string>
  <string name="apply_on_boot_time">Le impostazioni saranno applicate tra %d secondo/i</string>
  <string name="apply_on_boot_enabled">Applicazione all\'avvio abilitata per la sezione %s</string>
  <string name="apply_on_boot_disabled">Applicazione all\'avvio disabilitata per la sezione %s</string>
  <string name="apply_on_boot_failed">Applicazione delle impostazioni all\'avvio fallita</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">secondi</string>
  <string name="ma">mA</string>
  <string name="information">Informazioni</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Strumenti</string>
  <string name="other">Altro</string>
  <string name="downloads">Download</string>
  <string name="kernel_information">Informazioni kernel</string>
  <string name="frequency_table">Tabella Frequenze</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Voltaggio CPU</string>
  <string name="cpu_hotplug">Hotplug CPU</string>
  <string name="thermal">Termico</string>
  <string name="gpu">GPU</string>
  <string name="screen">Schermo</string>
  <string name="wake_controls">Controlli per risveglio dispositivo</string>
  <string name="sound">Suono</string>
  <string name="battery">Batteria</string>
  <string name="io_scheduler">Scheduler I/O</string>
  <string name="ksm">Fusione pagine del kernel</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Memoria virtuale</string>
  <string name="entropy">Entropia</string>
  <string name="misc_controls">Controlli vari</string>
  <string name="plugins">Plugins</string>
  <string name="backup">Backup</string>
  <string name="build_prop_editor">Editor Build prop</string>
  <string name="profile">Profilo</string>
  <string name="initd">Init.d</string>
  <string name="settings">Impostazioni</string>
  <string name="faq">FAQ</string>
  <string name="about_us">Contatti</string>
  <string name="unused_cpu_states">Stati inutilizzati della cpu</string>
  <string name="uptime">Tempo di attività</string>
  <string name="deep_sleep">Deep Sleep</string>
  <string name="reset_timer">Azzera timer</string>
  <string name="restore_timer">Ripristina timer</string>
  <string name="kernel_version">Versione del kernel</string>
  <string name="cpu_information">Informazioni CPU</string>
  <string name="memory_information">Informazioni memoria</string>
  <string name="cpu_usage">Utilizzo CPU</string>
  <string name="cpu_temp">Temperatura della CPU</string>
  <string name="current_freq">Frequenza corrente</string>
  <string name="core">Core %d</string>
  <string name="offline">Spento</string>
  <string name="cpu_max_freq">Massima frequenza CPU</string>
  <string name="cpu_max_freq_summary">Impostare la massima frequenza della CPU.</string>
  <string name="cpu_min_freq">Frequenza Minima CPU</string>
  <string name="cpu_min_freq_summary">Impostare il valore minimo di frequenza della CPU.</string>
  <string name="cpu_max_screen_off_freq">Massima frequenza CPU a schermo spento</string>
  <string name="cpu_max_screen_off_freq_summary">Imposta la frequenza massima della CPU da scalare fino a quando lo schermo è spento.</string>
  <string name="cpu_governor">Governor CPU</string>
  <string name="cpu_governor_summary">Lo scheduler della CPU determina come la CPU viene usata in base al carico di lavoro. Cambiare lo scheduler impatterà il modo in cui la CPU scalerà tra le frequenze disponibili per la tua CPU.</string>
  <string name="cpu_governor_tunables">Modifiche al governor della cpu</string>
  <string name="cpu_governor_tunables_summary">Pametri di configurazione avanzata per il governor della CPU.</string>
  <string name="not_tunable">%s non si può modificare</string>
  <string name="mc_power_saving">Risparmio Energetico Multicore</string>
  <string name="mc_power_saving_summary">Prova a raggruppare le attività nel minor numero di core disponibili.</string>
  <string name="power_saving_wq">Pianificazione per risveglio CPU per risparmiare energia.</string>
  <string name="cfs_scheduler_policy">Linea di condotta Scheduler CFS</string>
  <string name="cfs_scheduler_policy_summary">La linea di condotta che regola come lo scheduler CFS distribuirà i processi sui core disponibili.</string>
  <string name="disabled">Disabilitato</string>
  <string name="enabled">Abilitato</string>
  <string name="aggressive">Aggressivo</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet attua vari metodi per forzare i core della CPU nello stato di riposo. Metodi adeguati permetteranno di risparmiare energia senza pregiudicare le prestazioni.</string>
  <string name="cpu_quiet_governor">CPUQuiet Governor</string>
  <string name="cpu_boost">Potenziamento CPU</string>
  <string name="debug_mask">Debug di maschera</string>
  <string name="debug_mask_summary">Consente di attivare il debug maschera per operazioni di potenziamento della CPU.</string>
  <string name="interval">Intervallo</string>
  <string name="interval_summary">Intervallo minimo nello stato di Potenziamento.</string>
  <string name="sync_threshold">Soglia di sincronizzazione</string>
  <string name="sync_threshold_summary">Quando il carico della CPU attraversa la soglia preimpostata, la frequenza della CPU viene aumentata.</string>
  <string name="input_interval">Intervallo di input</string>
  <string name="input_interval_summary">Intervallo minimo nella quale una CPU è potenziata quando l\'input viene rilevato.</string>
  <string name="input_boost_freq">Boost frequenza al tocco</string>
  <string name="input_boost_freq_core">Boost della frequenza al tocco %s</string>
  <string name="input_boost_freq_summary">La frequenza a cui la CPU sarà portata al rilevamento di un input.</string>
  <string name="wakeup_boost">Accellerazione al risveglio</string>
  <string name="wakeup_boost_summary">Il Boost di risveglio è simile al boot di input ma si verifica quando lo schermo viene acceso.</string>
  <string name="hotplug_boost">Accellerazione dell\'hotplug</string>
  <string name="hotplug_boost_summary">Il boost hotplug è simile al boost di input ma si verifica quando le CPUs si attivano.</string>
  <string name="global_offset">Offset Generale</string>
  <string name="override_vmin">Eseguire l\'abbassamento alla minima tensione</string>
  <string name="override_vmin_summary">Disabilitare per rimuovere i limiti di undervolt stabiliti dal produttore</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Sistema hotplug di Qualcomm. Se abilitata potresti avere difficoltà a cambiare le frequenze.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Un\'alternativa all\'interno del kernel per MPDecision di Qualcomm. Sviluppato da faux123.</string>
  <string name="profile_summary">Il numero in parentesi indica la quantità del numero di core attivi in qualsiasi momento.</string>
  <string name="balanced">Bilanciato</string>
  <string name="performance">Performante</string>
  <string name="conservative">Conservativo</string>
  <string name="eco_performance">Prestazioni eco</string>
  <string name="eco_conservative">Conservativo eco</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Rigoroso</string>
  <string name="eco_mode">Modalità eco</string>
  <string name="eco_mode_summary">Modalità risparmio batteria per Intelliplug.</string>
  <string name="touch_boost">Touch boost</string>
  <string name="touch_boost_summary">Questo incrementerà la velocità minima della CPU toccando lo schermo o premendo un pulsante.</string>
  <string name="hysteresis">Valore Isteresi</string>
  <string name="hysteresis_summary">Più è basso, più veloce sarà la risposta.</string>
  <string name="threshold">Valore di soglia</string>
  <string name="debug">Debug</string>
  <string name="debug_summary">Consente di attivare la maschera per operazioni di debug.</string>
  <string name="suspend">Sospendi</string>
  <string name="suspend_summary">Evitare di sospendere.</string>
  <string name="cpus_boosted">CPU potenziate</string>
  <string name="cpus_boosted_summary">Numero massimo di CPU potenziate allo stesso tempo.</string>
  <string name="min_cpu_online">Numero minimo di CPU Attive</string>
  <string name="min_cpu_online_summary">Numero minimo di CPU che saranno sempre online.</string>
  <string name="max_cpu_online">Numero massimo di CPU online</string>
  <string name="max_cpu_online_summary">Numero massimo di CPU che saranno sempre online.</string>
  <string name="max_cores_screen_off">Max Core a schermo spento</string>
  <string name="max_cores_screen_off_summary">Massimo numero di core da usare a schermo spento.</string>
  <string name="suspend_defer_time">Sospendere il tempo di ritardo</string>
  <string name="defer_sampling">Ritardo di campionamento</string>
  <string name="boost_lock_duration">Durata blocco Boost</string>
  <string name="boost_lock_duration_summary">Intervallo minimo di incremento della velocità CPU.</string>
  <string name="down_lock_duration">Durata del blocco bassa</string>
  <string name="down_lock_duration_summary">Intervallo minimo per mantenere online una CPU.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Un\'alternativa all\'interno del kernel per l\'MPDecision di Qualcomm. Sviluppato da Code_Blue team.</string>
  <string name="powersaver_mode">Modalità risparmio energetico</string>
  <string name="powersaver_mode_summary">Setta la CPU 1 sempre attiva alla frequenza di 1728 MHz.</string>
  <string name="up_threshold">Soglia superiore</string>
  <string name="up_threshold_summary">Superata questa soglia il driver attiverà altri core.</string>
  <string name="up_timer_cnt">Controllo superiore Timer</string>
  <string name="up_timer_cnt_summary">Timer di controllo superiore per le CPU.</string>
  <string name="down_timer_cnt">Controllo inferiore Timer</string>
  <string name="down_timer_cnt_summary">Timer di controllo inferiore per le CPU.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Un\'alternativa all\'interno del kernel per l\'MPDecision di Qualcomm. Sviluppato da myfluxi.</string>
  <string name="history_size">Dimensione cronologia</string>
  <string name="history_size_summary">Numero di campioni presi in considerazione del carico medio delle CPU. Valori bassi significa più veloce/più irregolare.</string>
  <string name="update_rate">Frequenza di aggiornamento</string>
  <string name="update_rate_summary">Intervallo tra prelievo dei campioni di carico delle CPU. Valori bassi significa più veloce/più irregolare.</string>
  <string name="fast_lane_load">Carico del FastLane</string>
  <string name="fast_lane_load_summary">Migliorare le latenze mettendo istantaneamente online tutte le CPU se il carico attuale su qualsiasi CPU è sopra una certa soglia.</string>
  <string name="fast_lane_min_freq">Frequenza minima FastLane</string>
  <string name="fast_lane_min_freq_summary">Imposta la frequenza minima che della CPU scale giù a quando fast lane raggiunge il carico sopra.</string>
  <string name="offline_load">Carico Offline</string>
  <string name="offline_load_summary">Non spegnere una CPU se scende sotto i livelli più bassi del carico di soglia.</string>
  <string name="io_is_busy">I/O è occupato</string>
  <string name="io_is_busy_summary">Per fare l\'hotplug considerare il tempo di I/O come il tempo di caricamento della CPU.</string>
  <string name="defer_time">Sospendere il tempo di rinvio</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Un\'alternativa all\'interno del kernel per l\'MPDecision di Qualcomm. Sviluppato da franciscofranco.</string>
  <string name="cores_on_touch">Core attivi al tocco</string>
  <string name="cores_on_touch_summary">Numero di CPU attive quando si tocca lo schermo o si preme un pulsante.</string>
  <string name="cpu_freq_unplug_limit">Limite frequenza per spegnere CPU</string>
  <string name="first_level">Primo Livello</string>
  <string name="first_level_summary">Soglia per avere tutte le CPU attive.</string>
  <string name="high_load_counter">Contatore di alto carico</string>
  <string name="load_threshold">Soglia di carico</string>
  <string name="load_threshold_summary">Soglia per avere tutte le CPU attive.</string>
  <string name="max_load_counter">Contatore per carico massimo</string>
  <string name="min_time_cpu_online">Tempo minimo per CPU attive</string>
  <string name="timer">Timer</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Un\'alternativa all\'interno del kernel per l\'MPDecision di Qualcomm. Sviluppato da show-p1984.</string>
  <string name="screen_off_single_core">Schermo spento Single Core</string>
  <string name="screen_off_single_core_summary">Usa un solo Core quando lo schermo è spento.</string>
  <string name="idle_frequency">Frequenza di inattività</string>
  <string name="idle_frequency_summary">Se la prima cpu è inferiore a questa frequenza, allora non attivare le altre.</string>
  <string name="touch_boost_time">Tempo di Touch Boost</string>
  <string name="boost_frequecy_core">Frequenza di Boost del core %d</string>
  <string name="start_delay">Ritardo di avvio</string>
  <string name="start_delay_summary">Attesa di inizio lavoro Hotplug.</string>
  <string name="delay">Ritardo</string>
  <string name="delay_summary">Attesa tra i controlli.</string>
  <string name="pause">Pausa</string>
  <string name="pause_summary">Se qualcosa si inserisce nella CPU, sospendere le attività per questo periodo di tempo.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Sostituzione in-kernel per MPDecision di Qualcomm. Sviluppato da Alucard.</string>
  <string name="sampling_rate">Frequenza di campionamento</string>
  <string name="cpu_down_rate">Tasso discesa CPU</string>
  <string name="cpu_up_rate">Tasso salita CPU</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Sostituzione in-kernel per MPDecision di Qualcomm. Sviluppato da varunchitre15.</string>
  <string name="min_cores_screen_off">Core minimi a schermo spento</string>
  <string name="min_cores_screen_off_summary">Numero minimo di core attivi quando lo schermo è spento.</string>
  <string name="endurance_level">Livello di resistenza</string>
  <string name="endurance_level_summary">Un profilo di risparmio energetico.</string>
  <string name="quad_core_mode">Modalità Quad-Core</string>
  <string name="dual_core_mode">Modalità Dual-Core</string>
  <string name="zen_decision">Decisione Zen</string>
  <string name="zen_decision_summary">Sostituzione di un in-kernel per MPDecision di Qualcomm. Sviluppato da bbedward.</string>
  <string name="wake_wait_time">Tempo di Attesa del Wake</string>
  <string name="wake_wait_time_summary">Quanto tempo di attesa prima di attivare tutti i core.</string>
  <string name="bat_threshold_ignore">Soglia a cui si ignora la batteria</string>
  <string name="bat_threshold_ignore_summary">Non attivare nessun core quando la carica è vicina alla capacità selezionata.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Sostituzione di un in-kernel per MPDecision di Qualcomm. Sviluppato da mrg666.</string>
  <string name="downrate_limits">Limiti di Downrate</string>
  <string name="uprate_limits">limiti di Uprate</string>
  <string name="cycle_down">Ciclo giù</string>
  <string name="cycle_down_summary">Cicli di attesa dopo l\'ultimo evento di hotplug per scollegare un altro core.</string>
  <string name="cycle_up">Ciclo fino</string>
  <string name="cycle_up_summary">Cicli di attesa dopo l\'ultimo evento di hotplug per collegare un altro core.</string>
  <string name="thermal_info">Utilizzare solo un driver termico tra le seguenti opzioni, utilizzando più di uno nello stesso momento si può causare un comportamento imprevisto.</string>
  <string name="thermald">Surriscaldamento</string>
  <string name="thermald_summary">Driver termico Qualcomm Originale che impedisce surriscaldamento dell\'apparecchio. Questo dovrebbe essere disabilitato se il kernel corrente ha un\'alternativa.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Sostituzione in-kernel per Thermald di Qualcomm. Sviluppato da faux123.</string>
  <string name="intellithermal_optimized">Intellithermal ottimizzato</string>
  <string name="intellithermal_optimized_summary">Sostituzione in-kernel per Thermald di Qualcomm. Sviluppato da faux123 e alucard_24.</string>
  <string name="debug_mask_thermal">Consente di attivare la maschera di debug per operazioni termiche.</string>
  <string name="core_control">Controllo core</string>
  <string name="vdd_restriction">Restrizione VDD</string>
  <string name="freq_throttle_temp">Temperatura limitazione frequenza</string>
  <string name="freq_throttle_temp_summary">Temperatura per avviare la limitazione delle frequenze.</string>
  <string name="core_throttle_temp">Controllo temperatura core</string>
  <string name="core_throttle_temp_summary">Temperatura per iniziare a spegnere i core.</string>
  <string name="core_temp_hysteresis">Isteresi temperatura CPU</string>
  <string name="freq_step">Step di frequenza</string>
  <string name="immediately_limit_stop">Limiti immediati di stop</string>
  <string name="poll">Sondaggio</string>
  <string name="temp_hysteresis">Isteresi di temperatura</string>
  <string name="thermal_limit_low">Limite termico basso</string>
  <string name="thermal_limit_high">Limite termico alto</string>
  <string name="temp_safety">Temperatura di sicurezza</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Sostituzione in-kernel per Thermald di Qualcomm. Sviluppato da show-p1984.</string>
  <string name="allowed_low_low">Fase 1: Permesso basso basso</string>
  <string name="allowed_low_high">Fase 1: Permesso basso alto</string>
  <string name="allowed_low_freq">Fase 1: Permesso bassa frequenza</string>
  <string name="allowed_mid_low">Fase 2: Permesso medio basso</string>
  <string name="allowed_mid_high">Fase 2: Permesso medio alto</string>
  <string name="allowed_mid_freq">Fase 2: Permesso frequenza media</string>
  <string name="allowed_max_low">Fase 3: Permesso massimo basso</string>
  <string name="allowed_max_high">Fase 3: Permesso massimo alto</string>
  <string name="allowed_max_freq">Fase 2: Permesso frequenza massima</string>
  <string name="check_interval">Controlla intervalli</string>
  <string name="shutdown_temp">Temperatura di spegnimento</string>
  <string name="temp_throttle">Controllo temperatura</string>
  <string name="temp_throttle_summary">Cambio di limite temperatura SoC.</string>
  <string name="freq_limit_debug">Debug limite frequenza</string>
  <string name="freq_limit_debug_summary">Questo permette di eseguire il debug del limitatore CPU quando la temperatura raggiunge il massimo.</string>
  <string name="temp_limit_min_freq">Limite temperatura frequenza minima</string>
  <string name="temp_limit_min_freq_summary">Il controllo termico utilizzerà questa frequenza per limitare la temperatura massima.</string>
  <string name="temp_limit">Limite temperatura</string>
  <string name="temp_limit_summary">Se la temperatura supera la soglia, il processore abbasserà la frequenza della CPU per diminuire la temperatura.</string>
  <string name="gpu_2d_cur_freq">GPU 2D frequenza corrente</string>
  <string name="gpu_cur_freq">Frequenza attuale GPU</string>
  <string name="gpu_2d_max_freq">GPU 2D Frequenza Massima</string>
  <string name="gpu_2d_max_freq_summary">Imposta la massima frequenza della GPU.</string>
  <string name="gpu_max_freq">Massima frequenza GPU</string>
  <string name="gpu_max_freq_summary">Imposta la massima frequenza della GPU.</string>
  <string name="gpu_min_freq">Frequenza minima GPU</string>
  <string name="gpu_min_freq_summary">Imposta la frequenza minima a cui la GPU deve scalare.</string>
  <string name="gpu_2d_governor">GPU 2D Governor</string>
  <string name="gpu_2d_governor_summary">Imposta il governor 2D della GPU.</string>
  <string name="gpu_governor">Governor GPU</string>
  <string name="gpu_governor_summary">Imposta il governor della GPU.</string>
  <string name="simple_gpu_algorithm">Algoritmo GPU Simple</string>
  <string name="simple_gpu_algorithm_summary">Un componente aggiuntivo per MSM Adreno TZ GPU governor. Sviluppato da faux123.</string>
  <string name="laziness">Pigro</string>
  <string name="laziness_summary">Questo aumenta la soglia di rampa verso l\'alto o verso il basso delle frequenze GPU. Più il valore è basso più si ottengono prestazioni.</string>
  <string name="ramp_thresold">Soglia della rampa</string>
  <string name="ramp_thresold_summary">Questo aumenta il numero di richieste per abbassare la rampa del GPU governor. Più alto è, più prestazioni si ottiene.</string>
  <string name="adreno_idler">Inattività Adreno</string>
  <string name="adreno_idler_summary">Una soluzione efficiente per i consumi generali di msm-adreno-tz.</string>
  <string name="down_differential_summary">Soglia per determinare se il carico di lavoro è inattivo.</string>
  <string name="idle_wait">Attesa Inattività</string>
  <string name="idle_wait_summary">Numero di eventi da attendere prima di abbassare la frequenza. Gli eventi di attesa prima di quello corrente devono essere tutti inattivi prima di Adrenoabbassi la frequenza. Questa implementazione è fatta per impedire micro-ritardi sullo scrolling o giochi. Adreno idler cercherà più attivamente di abbassare la rampa di frequenza, se questo è impostato su un valore inferiore.</string>
  <string name="workload">Carico di lavoro</string>
  <string name="workload_summary">Adreno cercherà più attivamente di spostare la rampa di frequenza verso il basso, se questo è impostato su un valore superiore.</string>
  <string name="red">Rosso</string>
  <string name="green">Verde</string>
  <string name="blue">Blu</string>
  <string name="min_rgb">Valore RGB minimo</string>
  <string name="invert_screen">Schermo invertito</string>
  <string name="saturation_intensity">Intensità di saturazione</string>
  <string name="grayscale_mode">Modalità scala di grigi</string>
  <string name="screen_hue">Colore Schermo</string>
  <string name="screen_hue_summary">Impostando un valore alto, si potrebbero avere problemi con MSM8x26 SoC.</string>
  <string name="screen_value">Valore di schermo</string>
  <string name="screen_contrast">Contrasto dello schermo</string>
  <string name="high_brightness_mode">Modalità alta luminosità</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Profilo Gamma</string>
  <string name="red_greys">Rossi Chiari</string>
  <string name="red_mids">Rossi Medi</string>
  <string name="red_blacks">Rossi Scuri</string>
  <string name="red_whites">Rossi Molto chiari</string>
  <string name="green_greys">Verdi Chiari</string>
  <string name="green_mids">Verdi Medi</string>
  <string name="green_blacks">Verdi Scuri</string>
  <string name="green_whites">Verdi molto chiari</string>
  <string name="blue_greys">Blu Chiari</string>
  <string name="blue_mids">Blu Medi</string>
  <string name="blue_blacks">Blu scuri</string>
  <string name="blue_whites">Blu molto chiari</string>
  <string name="contrast">Contrasto</string>
  <string name="brightness">Luminosità</string>
  <string name="red_positive">Rosso Positivo</string>
  <string name="red_negative">Rosso negativo</string>
  <string name="green_positive">Verde positivo</string>
  <string name="green_negative">Verde negativo</string>
  <string name="blue_positive">Blu positivo</string>
  <string name="blue_negative">Blu negativo</string>
  <string name="white_point">Punto di bianco</string>
  <string name="gamma_profile_summary">Dopo aver selezionato un profilo, spegnere ed accendere lo schermo.</string>
  <string name="additional_profiles">Profili aggiuntivi</string>
  <string name="additional_profiles_summary">Ottenere più profili da internet.</string>
  <string name="loading">Caricamento</string>
  <string name="no_internet">Nessuna connessione ad internet</string>
  <string name="no_additional_profiles">Nessun profilo aggiuntivo trovato</string>
  <string name="lcd_backlight">Retroilluminazione LCD</string>
  <string name="brightness_mode">Utilizzare la modalità retroilluminazione esponenziale invece che in modalità lineare.</string>
  <string name="min_brightness">Luminosità minima</string>
  <string name="min_brightness_summary">Permette di diminuire la luminosità dello schermo LCD sotto la soglia imposta da stock.</string>
  <string name="max_brightness">Luminosità massima</string>
  <string name="max_brightness_summary">Permette di aumentare la luminosità dello schermo LCD sopra la soglia imposta da stock.</string>
  <string name="backlight_dimmer">Dimmer di retroilluminazione</string>
  <string name="offset">Offset</string>
  <string name="negative_toggle">Toggle negativo</string>
  <string name="negative_toggle_summary">Attiva l\'inversione dei colori su schermo premendo rapidamente il tasto MENU quattro volte.</string>
  <string name="mdnie_global_controls">Controlli mDNle</string>
  <string name="register_hook">Registro Hook</string>
  <string name="register_hook_summary">Il registro intercetta gli atti come un gancio e attiverà l\'acquisizione delle impostazioni degli scenari e la loro modifica attraverso controlli delta. Se uno scenario non ha un\'impostazione, non potrà essere modificato dal registro.</string>
  <string name="master_sequence">Sequenza principale</string>
  <string name="master_sequence_summary">Attivare la sequenza principale disabiliterà e ignorerà i profili e gli scenari Samsung, i controlli della ROM saranno disattivati.</string>
  <string name="glove_mode">Modalità guanti</string>
  <string name="glove_mode_summary">L\'attivazione di questa funzione vi permetterà di utilizzare il telefono anche con i guanti.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Sveglia il dispositivo con doppio tap sullo schermo.</string>
  <string name="center">Centro</string>
  <string name="full">Completo</string>
  <string name="bottom_half">Metà inferiore</string>
  <string name="top_half">Metà superiore</string>
  <string name="halfscreen">Metà schermo</string>
  <string name="fullscreen">Schermo intero</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Sveglia il dispositivo scorrendo sullo schermo.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Sveglia il tuo dispositivo toccando lo schermo.</string>
  <string name="wake">Attiva</string>
  <string name="dt2w_charging">DoubleTap2Wake durante la ricarica</string>
  <string name="s2w_charging">Sweep2Wake durante la ricarica</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake durante la ricarica</string>
  <string name="sleep">Sospendi</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Blocca il dispositivo cliccando due volte nella parte alta dello schermo.</string>
  <string name="slide_up">Scorrere verso l\'alto</string>
  <string name="slide_down">Far scorrere verso il basso</string>
  <string name="slide_left">Scorri a sinistra</string>
  <string name="slide_right">Scorri a destra</string>
  <string name="draw_e">Draw E</string>
  <string name="draw_o">Disegna O</string>
  <string name="draw_w">Disegna W</string>
  <string name="draw_c">Disegna C</string>
  <string name="draw_m">Disegna M</string>
  <string name="wake_timeout">Timeout di risveglio</string>
  <string name="wake_timeout_summary">Imposta il tempo dopo il quale le opzioni di risveglio saranno disabilitate quando lo schermo è spento.</string>
  <string name="power_key_suspend">Sospendere con il tasto Power</string>
  <string name="power_key_suspend_summary">Abilitando questa funzione tutti i controlli di risveglio verranno disabilitati premendo il tasto Power.</string>
  <string name="sound_control">Controllo del suono</string>
  <string name="headphone_gain">Guadagno suono cuffie</string>
  <string name="handset_microphone_gain">Guadagno del microfono</string>
  <string name="cam_microphone_gain">Guadagno microfono videocamera</string>
  <string name="speaker_gain">Guadagno altoparlanti</string>
  <string name="headphone_poweramp_gain">Guadagno cuffie con PowerAmp</string>
  <string name="microphone_gain">Guadagno microfono</string>
  <string name="volume_gain">Guadagno volume</string>
  <string name="battery_voltage">Tensione batteria</string>
  <string name="battery_level">Livello Batteria</string>
  <string name="battery_temperature">Temperatura batteria</string>
  <string name="usb_fast_charge">USB carica veloce</string>
  <string name="usb_fast_charge_summary">Il dispositivo sarà caricato più velocemente quando è collegato con USB. Ricollegare l\'alimentatore quando si modifica questa opzione.</string>
  <string name="blx">Estensione della durata della batteria</string>
  <string name="blx_summary">Imposta un limite di carica della batteria con un valore compreso tra 0 e 100.</string>
  <string name="custom_charge_rate">Tasso di carica</string>
  <string name="charge_rate">Tasso di ricarica batteria</string>
  <string name="charge_rate_summary">Impostare il tasso di carica batteria personalizzato. Attenzione: Superiore a 1250mA può danneggiare il driver di ricarica.</string>
  <string name="internal_storage">Memoria interna</string>
  <string name="external_storage">Memoria esterna</string>
  <string name="scheduler">Scheduler</string>
  <string name="scheduler_summary">Imposta lo scheduler I/O attivo. Lo scheduler decide come gestire le richieste I/O.</string>
  <string name="scheduler_tunable">Modifiche allo scheduler I/O</string>
  <string name="scheduler_tunable_summary">I vari elementi di configurazione che dipendono dallo scheduler.</string>
  <string name="read_ahead">Read-ahead</string>
  <string name="read_ahead_summary">Valore di Read-ahead sulla memoria del telefono.</string>
  <string name="ksm_full_scans">Scansione completa</string>
  <string name="ksm_pages_shared">Pagine condivise</string>
  <string name="ksm_pages_sharing">Condivisione pagine</string>
  <string name="ksm_pages_unshared">Pagine non condivise</string>
  <string name="ksm_pages_volatile">Pagine volatili</string>
  <string name="ksm_enable">Abilita KSM</string>
  <string name="ksm_enable_summary">Riduce l\'uso di memoria, ma ha un impatto sull\'uso della CPU.</string>
  <string name="ksm_pages_to_scan">Pagine da scansionare</string>
  <string name="ksm_sleep_milliseconds">Riposo tra le scansioni</string>
  <string name="ksm_deferred_timer">Timer ritardato</string>
  <string name="ksm_deferred_timer_summary">Riduce l\'utilizzo della CPU in cambio di un risparmio di memoria.</string>
  <string name="foreground_app">Applicazioni in primo piano</string>
  <string name="visible_app">Applicazioni visibili</string>
  <string name="secondary_server">Server secondario</string>
  <string name="hidden_app">Applicazioni nascoste</string>
  <string name="content_providers">Fornitori di contenuti</string>
  <string name="empty_app">Applicazioni vuote</string>
  <string name="very_light">Molto leggero</string>
  <string name="light">Leggero</string>
  <string name="medium">Medio</string>
  <string name="very_aggressive">Molto aggressivo</string>
  <string name="adaptive_summary">Imposta il Low Memory Killer in modalità più dinamicamente aggressiva quando un\'app si blocca.</string>
  <string name="zram">ZRAM</string>
  <string name="disksize">Dimensione Disco</string>
  <string name="disksize_summary">Tentare di aumentare le prestazioni evitando il paging su storage fisico, invece di utilizzare un dispositivo virtuale compresso in RAM. Paging avviene nella RAM finché non è necessario utilizzare lo spazio di swap su memoria fisica.</string>
  <string name="available">Disponibile</string>
  <string name="poolsize">Poolsize</string>
  <string name="read">Lettura</string>
  <string name="write">Scrittura</string>
  <string name="vibration_strength">Intensità di vibrazione</string>
  <string name="android_logger">Registrazione Android</string>
  <string name="crc">Controllo CRC del software</string>
  <string name="crc_summary">CRC è un meccanisco che permette di prevenire la corruzione dei dati. I blocchi di dati possono perdere fino al 30% delle loro performance.</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Fsync dimanico</string>
  <string name="power_suspend_mode">Modalità Sospensione Energia</string>
  <string name="power_suspend_mode_summary">La modalità kernel, hooks LED e hooks di alto livello sono gestiti automaticamente dal kernel. Per settare manualmente il Power Suspend State selezionare User Mode.</string>
  <string name="autosleep">Autosleep</string>
  <string name="userspace">Spazio Utente</string>
  <string name="lcd_panel">Pannello LCD</string>
  <string name="hybrid">Hybrid</string>
  <string name="power_suspend_state">In stato di sospensione</string>
  <string name="power_suspend_state_summary">La potenza del kernel viene gestita dai driver quando lo schermo è spento. Migliore sarà il risparmio di batteria se abilitato. Nota: Tu potrai in qualsiasi momento quambiare questa impostazione se il potere di sospensione è in modalità attiva</string>
  <string name="network">Rete</string>
  <string name="tcp">Algoritmo di congestione TCP</string>
  <string name="tcp_summary">Il Protocollo di controllo trasmissione è uno dei principali protocolli della suite di protocolli Internet (IP), ed è così comune che l\'intera suite è spesso chiamato TCP/IP.</string>
  <string name="hostname">Hostname</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Prevenire wakelock quando alimentazione scollegata.</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Prevenire wakelock quando Ambient Display è disabilitato.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Prevenire msm_hsic_host wakelock.</string>
  <string name="wlan_rx_wakelock">Wakelock wlan_rx</string>
  <string name="wlan_rx_wakelock_summary">Prevenire wakelock wlan_rx.</string>
  <string name="wlan_ctrl_wakelock">Wakelock wlan_ctrl</string>
  <string name="wlan_ctrl_wakelock_summary">Prevenire wakelock wlan_ctrl.</string>
  <string name="wlan_wakelock">Wakelock wlan</string>
  <string name="wlan_wakelock_summary">Prevenire Wakelock wlan</string>
  <string name="wlan_rx_wakelock_divider">Divisore Wakelock wlan_rx</string>
  <string name="msm_hsic_wakelock_divider">Divisore Wakelock msm_hsic</string>
  <string name="plugin_warning">Io, il creatore di questa applicazione, non sono responsabile per eventuali danni che producono applicazioni di terze parti! Inoltre non posso garantire per il loro corretto funzionamento. Fate attenzione alle applicazioni che scaricate!</string>
  <string name="download_plugins">Download Plugins</string>
  <string name="looking_plugins">Sto cercando i plugin</string>
  <string name="no_plugins">Nessun plugin trovato</string>
  <string name="installed">Installato</string>
  <string name="update_available">Aggiornamento disponibile</string>
  <string name="not_installed">Non installato</string>
  <string name="no_kernels">Nessun kernel trovato</string>
  <string name="logo">Logo</string>
  <string name="features">Funzioni</string>
  <string name="loading_counting">Caricamento %1$d/%2$d</string>
  <string name="downloading_db">Scaricando l\'archivio</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google+</string>
  <string name="paypal">PayPal</string>
  <string name="download">Download</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Riprendi</string>
  <string name="checking_md5">Controllo MD5sum</string>
  <string name="md5_mismatch">MD5 non corrispondente</string>
  <string name="md5_mismatch_summary">Il file scaricato ha un MD5 differente. Questo ha le seguenti ragioni: \n\n\u2022 il file scaricato è corrotto \n\u2022 lo sviluppatore ha dichiarato un MD5 sbagliato \n\n Prova a scaricare nuovamente il file. Se viene ancora visualizzato questo errore, si prega di contattare lo sviluppatore di questo kernel.</string>
  <string name="download_success">%s scaricato correttamente. Vuoi installarlo ora?</string>
  <string name="manual_flashing">Userò le mie mani</string>
  <string name="file_location">Il file scaricato è in %s</string>
  <string name="no_backups">Nessun backup</string>
  <string name="flash_img">Flash IMG</string>
  <string name="flashing">Flash in corso</string>
  <string name="backing_up">Backup in corso</string>
  <string name="empty_name">Il campo del nome è vuoto!</string>
  <string name="backup_already_exists">Un backup con lo stesso nome esiste già. Eliminalo prima!</string>
  <string name="restore">Ripristino</string>
  <string name="delete">Elimina</string>
  <string name="overwrite_question">Sovrascrivere %s?</string>
  <string name="restoring">Ripristino in corso</string>
  <string name="delete_question">Eliminare %s?</string>
  <string name="items_found">Trovato/i %d elemento/i</string>
  <string name="add">Aggiungi</string>
  <string name="edit">Modifica</string>
  <string name="key">Chiave</string>
  <string name="value">Valore</string>
  <string name="backup_created">Il Backup è stato creato nel %s.</string>
  <string name="search">Cerca</string>
  <string name="no_profiles">Nessun profilo</string>
  <string name="profile_description">L\'aggiunta di un profilo salverà le impostazioni correnti. È possibile applicarle successivamente.</string>
  <string name="name">Nome</string>
  <string name="select_all">Seleziona tutto</string>
  <string name="apply">Applica</string>
  <string name="removed_all_sections">Sono state rimosse tutte le sezioni! Nessun profilo presente.</string>
  <string name="no_settings">Impostazioni non trovate!</string>
  <string name="press_again_to_apply">Premere nuovamente per applicare.</string>
  <string name="applied">Applicato</string>
  <string name="applying_profile">Applicare %s</string>
  <string name="replace_profile">Vuoi sostituire %s?</string>
  <string name="reboot">Riavvia</string>
  <string name="reboot_soft">Riavvio veloce</string>
  <string name="reboot_recovery">Riavviare in recovery</string>
  <string name="reboot_bootloader">Riavvia in modalità Bootloader</string>
  <string name="reboot_download">Riavvia download</string>
  <string name="confirm">Continuare?</string>
  <string name="cwm_recovery">Cwm recovery</string>
  <string name="twrp">Twrp</string>
  <string name="wipe_data">Cancella dati</string>
  <string name="wipe_cache">Cancella la cache</string>
  <string name="flash_zip">Flasha Zip</string>
  <string name="flash_now">Flasha ora</string>
  <string name="flash_now_confirm">Si desidera eseguire le azioni? Il dispositivo si riavvierà in recovery e le azioni verranno eseguite nell\'ordine come aggiunti.</string>
  <string name="add_action_first">Si deve aggiungere prima un\'azione.</string>
  <string name="emulate_initd">Emula Init.d</string>
  <string name="emulate_initd_summary">Se il dispositivo non supporta init.d è possibile abilitare Emulazione init.d. Abilitando l\'emulazione init.d l\'applicazione eseguirà gli script dopo l\'avvio del dispositivo, ma prima di applicare al boot.</string>
  <string name="executing">Esecuzione</string>
  <string name="execute">Esegui</string>
  <string name="no_scripts_found">Nessuno scripts trovato!</string>
  <string name="starting_initd">Avvio dell\'emulazione init.d</string>
  <string name="finishing_initd">Termine dell\'emulazione init.d</string>
  <string name="file_name">Nome del file</string>
  <string name="dark_theme">Tema scuro</string>
  <string name="force_english_language">Forza lingua Inglese</string>
  <string name="beta_info">Informazioni Beta</string>
  <string name="beta_info_summary">Mostra un avvertimento all\'avvio se stai usando una versione beta.</string>
  <string name="show_profile_tile">Mostra Tile del profilo</string>
  <string name="notification">Notifica</string>
  <string name="notification_summary">Mostra una notifica quando parte il servizio applica all\'avvio. Disabilitalo se hai qualche problema.</string>
  <string name="show_toast">Mostra la notifica Toast</string>
  <string name="test">Prova</string>
  <string name="test_summary">Test di applicazione al boot (con ritardo). Se non succede niente, allora non ci sono impostazioni salvate.</string>
  <string name="hide_apply_on_boot">Nascondi Applica all\'avvio</string>
  <string name="hide_apply_on_boot_summary">Nascondere durante lo scorrimento verso il basso.</string>
  <string name="enable_apply_on_boot_first">Abilitare le impostazioni al boot almeno per una prima sezione.</string>
  <string name="debugging">Debugging</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Copia logcat in /sdcard/logcat.txt</string>
  <string name="last_kmsg">Ultimo Kernel Message</string>
  <string name="last_kmsg_summary">Copia /proc/last_kmsg in /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Messaggio Driver</string>
  <string name="driver_message_summary">Copia messaggio driver (dmesg) in /sdcard/dmesg.txt</string>
  <string name="security">Sicurezza</string>
  <string name="set_password">Imposta Password</string>
  <string name="set_password_summary">È possibile proteggere Kernel Adiutor impostando una password. Ogni volta che si aprirà questa applicazione, sarà necessario inserirla. Se si dimentica, è sufficiente pulire i dati di questa applicazione nelle impostazioni del vostro dispositivo. Non ti preoccupare non voglio condividere la tua password.</string>
  <string name="delete_password">Cancella Password</string>
  <string name="new_password">Nuova Password</string>
  <string name="confirm_new_password">Conferma la nuova password</string>
  <string name="old_password">Vecchia Password</string>
  <string name="old_password_wrong">La vecchia password è sbagliata</string>
  <string name="password_empty">La password è vuota</string>
  <string name="password_not_match">La password non corrisponde a conferma</string>
  <string name="password_too_long">Password troppo lunga</string>
  <string name="set_password_first">Impostare una password prima</string>
  <string name="show_sections">Visualizza le sezioni</string>
  <string name="misspelled">Perchè hai sbagliato a scrivere \"Auditor\"?</string>
  <string name="misspelled_summary">Adiutor, in Latino, significa \"assistente\".</string>
  <string name="cpu_freq_not_sticking">Perchè la frequenza che ho scelto non viene conservata?</string>
  <string name="cpu_freq_not_sticking_summary">Questo può essere causato da diverse ragioni. Molti kernel attuali posseggono un proprio sistema di hotplugging che controlla le frequenze della CPU; la rom CyanogenMod implementa il proprio boot per la CPU per regolare le frequenze. Ti suggerirei di non modificare queste impostazioni e lasciare che sia il kernel a controllarle.</string>
  <string name="feature_not_appearing">Perché le caratteristiche X e Y non sono disponibili?</string>
  <string name="feature_not_appearing_summary">Le caratteristiche utilizzabili dipendono dal Kernel.</string>
  <string name="feature_function">Cosa fa la caratteristica X?</string>
  <string name="feature_function_summary">Se non conosci l\'effetto di un parametro allora, semplicemente, non toccarlo. Ti prego di informarti bene sugli effetti dei parametri prima di giocare con il tuo costoso Smartphone.</string>
  <string name="add_new_features">Potresti aggiungere le caratteristiche X e Y?</string>
  <string name="add_new_features_summary">E\' difficile dirlo. Provo ad aggiungere tutte le funzionalità, ma è difficile rendere questa app universale per tutti i dispositivi. Ho solo un Samsung Galaxy S4 (I9500), un HTC Desire 816 e recentemente ho ottenuto un OnePlus 2, quindi non prendertela con me se le caratteristiche non vengono integrare immediatamente.</string>
  <string name="license">Licenza</string>
  <string name="app_license">Kernel Adiutor è rilasciato sotto licenza Apache, versione 2.0 e utilizza le seguenti librerie</string>
  <string name="open_source">Open source</string>
  <string name="open_source_summary">Questa è un\'applicazione open source. Dalle un\'occhiata sul mio GitHub!</string>
  <string name="feature_request">Richiesta di una funzione</string>
  <string name="feature_request_summary">Vuoi richiedere funzioni aggiuntive? Apri una richiesta su GitHub dell\'app e invia la tua idea.</string>
  <string name="google_plus_summary">Unisciti alla nostra community.</string>
  <string name="translation">Traduzione</string>
  <string name="translation_summary">Aiutami a tradurre questa app!</string>
</resources>
