<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="nb_bytes_per_Line" translatable="false">
        <item>8</item>
        <item>16</item>
    </string-array>

    <string-array name="languages_values" translatable="false">
        <item>en-US</item>
        <item>de-DE</item>
        <item>es-ES</item>
        <item>fr-FR</item>
        <item>ru-RU</item>
        <item>zh-CN</item>
    </string-array>

    <string-array name="languages_entries">
        <item>English</item>
        <item>German</item>
        <item>Spanish</item>
        <item>French</item>
        <item>Russian</item>
        <item>Chinese</item>
    </string-array>


    <string-array name="screen_orientation_values" translatable="false">
        <item>SCREEN_ORIENTATION_UNSPECIFIED</item>
        <item>SCREEN_ORIENTATION_PORTRAIT</item>
        <item>SCREEN_ORIENTATION_LANDSCAPE</item>
    </string-array>

    <string-array name="screen_orientation_entries">
        <item>Automatic</item>
        <item>Portrait</item>
        <item>Landscape</item>
    </string-array>
</resources>