<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!-- listview_hex_row.xml -->
  <dimen name="listview_hex_row_font_size">9sp</dimen>
  <!-- activity_line_update.xml -->
  <dimen name="activity_line_update_lv_font_size">14sp</dimen>

  <!-- progress_dialog -->
  <dimen name="progress_dialog_textSize">18sp</dimen>
  <dimen name="progress_dialog_layout_marginTop">20dp</dimen>
  <dimen name="progress_dialog_text_layout_marginTop">15dp</dimen>
  <dimen name="progress_dialog_button_layout_marginTop">15dp</dimen>
  <dimen name="progress_dialog_layout_marginStart">10dp</dimen>
  <dimen name="progress_dialog_layout_marginEnd">10dp</dimen>
  <dimen name="progress_dialog_layout_marginBottom">10dp</dimen>
</resources>