<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/accent_color_enabled</item>
    <item name="android:textColorSecondary">@color/text_color_secondary_enabled</item>
    <item name="android:textColorPrimary">@color/text_color_primary_enabled</item>
    <item name="android:actionMenuTextColor">@color/actionMenuTextColor</item>
    <item name="android:navigationBarColor">@color/navigationBarColor</item>
    <item name="actionMenuTextColor">@color/actionMenuTextColor</item>
    <item name="android:windowBackground">@color/windowBackground</item>
    <item name="android:textColor">@color/text_color_enabled</item>
    <item name="android:colorButtonNormal">@color/colorButtonNormal</item>
    <item name="colorControlNormal">@color/colorControlNormal</item>
    <item name="android:itemBackground">@color/windowBackground</item>
    <item name="android:colorBackground">@color/colorBackground</item>
    <item name="alertDialogTheme">@style/AppTheme.DialogTheme</item>
    <item name="android:alertDialogTheme">@style/AppTheme.DialogTheme</item>
    <item name="android:textColorHint">@color/text_color_primary_enabled</item>
    <item name="android:checkboxStyle">@style/AppTheme.CheckBoxStyle</item>
    <item name="android:radioButtonStyle">@style/AppTheme.RadioButtonStyle</item>
  </style>

  <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
  </style>

  <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

  <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

  <style name="AppTheme.DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
    <item name="android:background">@color/colorBackground</item>
    <item name="android:textColor">@color/text_color_enabled</item>
    <item name="android:colorAccent">@color/accent_color_enabled</item>
    <item name="android:textColorPrimary">@color/text_color_primary_enabled</item>
    <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
    <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    <item name="buttonBarNeutralButtonStyle">@style/NeutralButtonStyle</item>
    <item name="android:textColorSecondary">@color/colorAccent</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="textColorAlertDialogListItem">@color/text_color_enabled</item>
  </style>

  <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
    <item name="android:textColor">@color/accent_color_enabled</item>
  </style>
  <style name="NeutralButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
    <item name="android:textColor">@color/accent_color_enabled</item>
  </style>
  <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
    <item name="android:textColor">@color/accent_color_enabled</item>
  </style>

  <style name="AppTheme.CheckBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
    <item name="android:textColor">@color/text_color_enabled</item>
    <item name="buttonTint">@color/accent_color_enabled</item>
  </style>

  <style name="AppTheme.ErrorTextAppearance" parent="@android:style/TextAppearance">
    <!-- Customize your theme here. -->
    <item name="android:textColor">@color/colorResultError</item>
    <item name="android:textSize">12sp</item>
  </style>
  <style name="AppTheme.WarningTextAppearance" parent="@android:style/TextAppearance">
    <!-- Customize your theme here. -->
    <item name="android:textColor">@color/colorResultWarning</item>
    <item name="android:textSize">12sp</item>
  </style>


  <style name="AppTheme.RadioButtonStyle" parent="Widget.AppCompat.CompoundButton.RadioButton">
    <item name="android:textColor">@color/text_color_enabled</item>
    <item name="buttonTint">@color/accent_color_enabled</item>
  </style>
</resources>
