<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="root_waiting">Menunggu akses root</string>
  <string name="no_root">Tidak ada hak root</string>
  <string name="no_busybox">Busybox tak terpasang</string>
  <string name="ok">Ok</string>
  <string name="cancel">Batal</string>
  <string name="current_value_not_supported">Nilai yang anda masukkan tidak didukung</string>
  <string name="beta_message">Terimakasih sudah menjadi beta tester! Jika anda punya permasalahan, jangan sungkan untuk mengontak saya. Saat ini anda menggunakan versi %s.</string>
  <string name="select_picture">Pilih gambar</string>
  <string name="no_picture">Tidak ada gambar</string>
  <string name="went_wrong">Ada yang salah!</string>
  <string name="password">Kata sandi</string>
  <string name="password_wrong">Kata sandi salah</string>
  <string name="press_back_again">Tekan tombol kembali sekali lagi</string>
  <string name="more">Lainya</string>
  <string name="thank_you">Terimakasih!</string>
  <string name="heavy_user_message">Sepertinya kamu sanggat senang mengunakan aplikasi ini! Terimasih mengunakan aplikasi ini!</string>
  <string name="rate_app">Ranting aplikasi ini</string>
  <string name="donate">Kirimkan donasi untuk kami</string>
  <string name="select_file">Pilih berkas %s?</string>
  <string name="no_files">Tidak ada file di lokasi ini.</string>
  <string name="save">Simpan</string>
  <string name="apply_on_boot">Terapkan saat booting</string>
  <string name="apply_on_boot_finished">Perubahan sudah tersimpan</string>
  <string name="apply_on_boot_time">Menerapkan pengaturan anda dalam %d detik</string>
  <string name="apply_on_boot_enabled">Penerapan untuk %s saat booting aktif</string>
  <string name="apply_on_boot_disabled">Penerapan untuk %s saat booting non-aktif</string>
  <string name="apply_on_boot_failed">Penerapan saat booting gagal</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kb</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">menit</string>
  <string name="sec">detik</string>
  <string name="ma">mA</string>
  <string name="information">Informasi</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Peralatan</string>
  <string name="other">Lainnya</string>
  <string name="downloads">Unduhan</string>
  <string name="kernel_information">Informasi Kernel</string>
  <string name="frequency_table">Tabel Frekuensi</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Tegangan CPU</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Suhu</string>
  <string name="gpu">GPU</string>
  <string name="screen">Layar</string>
  <string name="wake_controls">Kendali Nyala</string>
  <string name="sound">Suara</string>
  <string name="battery">Baterai</string>
  <string name="io_scheduler">Penjadwal I/O</string>
  <string name="ksm">Penggabungan Lapisan Kernel Yang Sama</string>
  <string name="low_memory_killer">Pembebas Memory Rendah</string>
  <string name="virtual_memory">Memori virtual</string>
  <string name="entropy">Entropi</string>
  <string name="misc_controls">Pengataturan Lain</string>
  <string name="plugins">Tambahan</string>
  <string name="backup">Cadangan</string>
  <string name="build_prop_editor">Perubah build. prop</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Pengaturan</string>
  <string name="faq">Tanya Jawab Umum</string>
  <string name="about_us">Tentang Kami</string>
  <string name="unused_cpu_states">CPU tak terpakai</string>
  <string name="uptime">Uptime</string>
  <string name="deep_sleep">Deep sleep</string>
  <string name="reset_timer">Reset waktu</string>
  <string name="restore_timer">Kembalikan Waktu</string>
  <string name="kernel_version">Versi Kernel</string>
  <string name="cpu_information">Informasi CPU</string>
  <string name="memory_information">Informasi Memori</string>
  <string name="cpu_usage">Penggunaan CPU</string>
  <string name="cpu_temp">Suhu CPU</string>
  <string name="current_freq">Frekuensi Sekarang</string>
  <string name="core">Inti %d</string>
  <string name="offline">Tidak berjalan</string>
  <string name="cpu_max_freq">Frekuensi CPU Tertinggi</string>
  <string name="cpu_max_freq_summary">Atur skala frekuensi CPU tertinggi secara keseluruhan.</string>
  <string name="cpu_min_freq">Frekuensi CPU Terendah</string>
  <string name="cpu_min_freq_summary">Atur skala frekuensi CPU terendah secara keseluruhan.</string>
  <string name="cpu_max_screen_off_freq">Frekuensi CPU Tertinggi Saat Layar Mati</string>
  <string name="cpu_max_screen_off_freq_summary">Atur skala frekuensi tertinggi CPU ketika layar sedang tidak aktif.</string>
  <string name="cpu_governor">Pengontrol CPU</string>
  <string name="cpu_governor_summary">Pengontrol CPU menentukan perubahan perilaku CPU ketika kelebihan beban. Merubah Pengontrol akan mempengaruhi nilai skala fekuensi CPU yang tersedia.</string>
  <string name="cpu_governor_tunables">Pengontrol CPU Yang Bisa Dirubah</string>
  <string name="cpu_governor_tunables_summary">Ragam item konfigurasi berdasarkan Pengontrol yang dipilih.</string>
  <string name="not_tunable">%s tidak bisa dirubah</string>
  <string name="mc_power_saving">Penghemat Daya Inti Majemuk</string>
  <string name="mc_power_saving_summary">Cobalah untuk mengelompokkan tugas-tugas Inti yang memungkinkan.</string>
  <string name="power_saving_wq">Menjadwalkan alur kerja yang membangunkan CPU untuk menghemat daya.</string>
  <string name="cfs_scheduler_policy">Kebijakan Penjadwal CFS</string>
  <string name="cfs_scheduler_policy_summary">Kebijakan yang menentukan cara Penjadwal CFS menyeimbangkan antar CPU.</string>
  <string name="disabled">Non-aktif</string>
  <string name="enabled">Aktif</string>
  <string name="aggressive">Agresif</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet menerapkan kebijakan yang sesuai untuk memaksa inti cpu ke dalam kondisi diam. Kebijakan yang sesuai akan menghemat daya tanpa mengurangi kinerja.</string>
  <string name="cpu_quiet_governor">Pengontrol CPUQuiet</string>
  <string name="cpu_boost">Peningkat CPU</string>
  <string name="debug_mask">Debug Mask</string>
  <string name="debug_mask_summary">Mengijinkan anda untuk mengaktifkan debug mask untuk operasi Peningkat CPU.</string>
  <string name="interval">Selang waktu</string>
  <string name="interval_summary">Selang waktu terendah Peningkatan CPU.</string>
  <string name="sync_threshold">Batas Selaras</string>
  <string name="sync_threshold_summary">Jika CPU melampaui Batas Selaras yang ditentukan, frekuensi CPU akan dinaikkan ke nilai ini.</string>
  <string name="input_interval">Tulis nilai Interval</string>
  <string name="input_interval_summary">Interval minimum CPU akan ditingkatkan jika nilai masukan terdeteksi.</string>
  <string name="input_boost_freq">Masukan Peningkatan Frekuensi</string>
  <string name="input_boost_freq_core">Masukan Peningkatan Frekuensi Inti %s</string>
  <string name="input_boost_freq_summary">Frekuensi CPU akan ditingkatkan sesuai nilai masukan jika ditentukan.</string>
  <string name="wakeup_boost">Wakeup Boost</string>
  <string name="wakeup_boost_summary">Wakeup Boost mirip dengan Indput Boost tetapi hal ini terjadi ketika layar diaktifkan (dari kondisi mati).</string>
  <string name="hotplug_boost">Hotplug Boost</string>
  <string name="hotplug_boost_summary">Wakeup Boost mirip dengan Indput Boost tetapi hal ini terjadi ketika CPU berjalan/aktif (dari kondisi menganggur).</string>
  <string name="global_offset">Batasan Umum</string>
  <string name="override_vmin">Pengambil-alih Tegangan Terendah</string>
  <string name="override_vmin_summary">Non-aktifkan untuk menghilangkan batas Perendah Tegangan bawaan</string>
  <string name="mpdecision">Penentu MP</string>
  <string name="mpdecision_summary">Pengaturan hotplug bawaan Qualcomm\'s. Anda munkin akan mengalami masalah saat merubah frekuensi ketika pilihan ini aktif.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Sebuah nilai kernel pengganti untuk Penentu MP bawaan milik Quallcomm. Dikembangkan oleh faux123.</string>
  <string name="profile_summary">Angka dalam kurung menunjukkan jumlah Inti yang online setiap saat.</string>
  <string name="balanced">Seimbang</string>
  <string name="performance">Kinerja</string>
  <string name="conservative">Konservatif</string>
  <string name="eco_performance">Kinerja Ramah Baterai</string>
  <string name="eco_conservative">Konservatif Ramah Baterai</string>
  <string name="tri">Tri</string>
  <string name="eco">Ramah Baterai</string>
  <string name="strict">Ketat</string>
  <string name="eco_mode">Modus Ramah Baterai</string>
  <string name="eco_mode_summary">Modus penghemat baterai untuk IntelliPlug.</string>
  <string name="touch_boost">Peningkat Sentuh</string>
  <string name="touch_boost_summary">Ini akan meningkatkan kecepatan CPU terendah jika anda menyentuh layar atau menekan tombol.</string>
  <string name="hysteresis">Nilai Histeresis</string>
  <string name="hysteresis_summary">Semakin rendah, respon semakin cepat.</string>
  <string name="threshold">Nilai Batasan</string>
  <string name="debug">Debug</string>
  <string name="debug_summary">Mengijinkan anda untuk mengaktifkan Debug Mask untuk operasi.</string>
  <string name="suspend">Tangguhkan</string>
  <string name="suspend_summary">Cegah penagguhan.</string>
  <string name="cpus_boosted">Peningkatan CPU</string>
  <string name="cpus_boosted_summary">Jumlah tertinggi CPU yang ditingkatkan pada waktu yang sama.</string>
  <string name="min_cpu_online">CPU Aktif terendah</string>
  <string name="min_cpu_online_summary">Jumlah terendah CPU yang akan selalu aktif.</string>
  <string name="max_cpu_online">CPU Aktif terbanyak</string>
  <string name="max_cpu_online_summary">Jumlah tertinggi CPU Aktif yang akan selalu aktif.</string>
  <string name="max_cores_screen_off">Inti Terbanyak saat Layar Mati</string>
  <string name="max_cores_screen_off_summary">Jumlah inti yang aktif ketika layar sedang mati.</string>
  <string name="suspend_defer_time">Menangguhkan waktu tunda</string>
  <string name="defer_sampling">Sampel Penundaan</string>
  <string name="boost_lock_duration">Durasi Kunci Peningkat</string>
  <string name="boost_lock_duration_summary">Selang waktu terendah Peningkatan CPU.</string>
  <string name="down_lock_duration">Durasi Kunci Bawah</string>
  <string name="down_lock_duration_summary">Selang waktu terendah CPU tetap aktif.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Kernel pengganti Penentu MP bawaan Qualcomm. Dikembangkan oleh tim Code_Blue.</string>
  <string name="powersaver_mode">Modus Penghemat daya</string>
  <string name="powersaver_mode_summary">Atur 1 CPU aktif tertinggi dengan frekuensi @1728 MHz.</string>
  <string name="up_threshold">Batas Atas</string>
  <string name="up_threshold_summary">Melebihi batas ini driver akan membuat satu inti lain untuk aktif.</string>
  <string name="up_timer_cnt">Kontrol Waktu Aktif</string>
  <string name="up_timer_cnt_summary">Mengatur waktu untuk mengaktifkan CPU.</string>
  <string name="down_timer_cnt">Kontrol Waktu Bawah</string>
  <string name="down_timer_cnt_summary">Mengatur waktu untuk menon-aktifkan CPU.</string>
  <string name="msm_hotplug">Hotplug MSM</string>
  <string name="msm_hotplug_summary">Sebuah nilai kernel pengganti untuk Penentu MP bawaan milik Quallcomm. Dikembangkan oleh myfluxi.</string>
  <string name="history_size">Ukuran Riwayat</string>
  <string name="history_size_summary">Jumlah sampel yang diambil dalam pertimbangan untuk beban rata-rata di semua CPU. Lebih rendah berarti lebih cepat/lebih tidak menentu.</string>
  <string name="update_rate">Nilai Update</string>
  <string name="update_rate_summary">Selang waktu antar pengambil sampel dari beban di CPU. Lebih rendah berarti lebih cepat/lebih tidak menentu.</string>
  <string name="fast_lane_load">Jalur Cepat Pemuatan</string>
  <string name="fast_lane_load_summary">Meningkatkan latency dengan langsung mengaktifkan semua CPU jika beban saat ini pada CPU apapun di atas ambang batas tertentu.</string>
  <string name="fast_lane_min_freq">Frekuensi Terendah Jalur Cepat</string>
  <string name="fast_lane_min_freq_summary">Menetapkan skala frekuensi CPU terendah ketika jalur cepat mencapai beban di atas.</string>
  <string name="offline_load">Muatan Tak aktif</string>
  <string name="offline_load_summary">Jangan non-aktifkan CPU jika turun hingga dibawah tingkat yang lebih rendah dari batas muatan tertinggi.</string>
  <string name="io_is_busy">IO sedang sibuk</string>
  <string name="io_is_busy_summary">Digunakan agar hotplug menentukan waktu I/O menjadi waktu beban CPU.</string>
  <string name="defer_time">Penangguh Waktu Tunda</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Kernel pengganti Penentu MP bawaan Qualcomm. Dikembangkan oleh franciscofranco.</string>
  <string name="cores_on_touch">Inti saat disentuh</string>
  <string name="cores_on_touch_summary">Jumlah CPU aktif saat menyentuh layar atau menekan tombol.</string>
  <string name="cpu_freq_unplug_limit">Batas Frekuensi CPU Tak-tersambung</string>
  <string name="first_level">Tingkat Satu</string>
  <string name="first_level_summary">Batas untuk semua CPU yang aktif.</string>
  <string name="high_load_counter">Pengitung Muatan Tinggi</string>
  <string name="load_threshold">Batas Muatan</string>
  <string name="load_threshold_summary">Batas untuk semua CPU yang aktif.</string>
  <string name="max_load_counter">Penghitung Muatan Tertinggi</string>
  <string name="min_time_cpu_online">Waktu Terendah CPU Aktif</string>
  <string name="timer">Penghitung Waktu</string>
  <string name="msm_mpdecision_hotplug">Penentu MP Hotplug MSM</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Pengganti Penentu MP bawaan Qualcomm. Dikembangkan oleh show-p1984.</string>
  <string name="screen_off_single_core">Inti Tunggal Layar Mati</string>
  <string name="screen_off_single_core_summary">Menggunakan hanya satu inti saat layar mati.</string>
  <string name="idle_frequency">Frekuensi Menganggur</string>
  <string name="idle_frequency_summary">Jika inti pertama dibawah frekuensi itu, maka jangan jalankan inti yang lain.</string>
  <string name="touch_boost_time">Waktu Peningkat Sentuh</string>
  <string name="boost_frequecy_core">Meningkatkan Frekuensi Inti %d</string>
  <string name="start_delay">Jeda Sebelum Mulai</string>
  <string name="start_delay_summary">Waktu sampai Hotplug mulai bekerja.</string>
  <string name="delay">Jeda</string>
  <string name="delay_summary">Waktu antar pengecekan.</string>
  <string name="pause">Berhenti Sejenak</string>
  <string name="pause_summary">Jika ada plug yang lain dalam CPU, hentikan dalam kurun waktu.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Sebuah nilai kernel pengganti untuk Penentu MP bawaan milik Quallcomm. Dikembangkan oleh faux123.</string>
  <string name="sampling_rate">Rasio Sampling</string>
  <string name="cpu_down_rate">Rasio CPU Turun</string>
  <string name="cpu_up_rate">Rasio CPU Naik</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Kernel pengganti Penentu MP bawaan Qualcomm. Dikembangkan oleh varunchitre15.</string>
  <string name="min_cores_screen_off">Min Inti Layar mati</string>
  <string name="min_cores_screen_off_summary">Jumlah paling sedikit dari Inti yang aktif saat layar sedang mati.</string>
  <string name="endurance_level">Tingkat daya tahan</string>
  <string name="endurance_level_summary">Profil penghemat daya.</string>
  <string name="quad_core_mode">Modus Empat-Inti</string>
  <string name="dual_core_mode">Modus Dua-Inti</string>
  <string name="zen_decision">Zen Decission</string>
  <string name="zen_decision_summary">Kernel pengganti untuk Penentu MP bawaan milik Quallcomm. Dikembangkan oleh bbedward.</string>
  <string name="wake_wait_time">Waktu Tunggu Bangun</string>
  <string name="wake_wait_time_summary">Lama waktu tunggu sebelum aktifasi inti.</string>
  <string name="bat_threshold_ignore">Batas Abaian Baterai</string>
  <string name="bat_threshold_ignore_summary">Jangan nyalakan inti manapun saat dibawah kapasitas terpilih.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Sebuah nilai kernel pengganti untuk Penentu MP bawaan milik Quallcomm. Dikembangkan oleh mrg666.</string>
  <string name="downrate_limits">Batas Rasio Penurunan</string>
  <string name="uprate_limits">Batas Rasio Peningkatan</string>
  <string name="cycle_down">Siklus Bawah</string>
  <string name="cycle_down_summary">Siklus tunggu setelah peristiwa hotplug terakhir untuk mencabut inti lain.</string>
  <string name="cycle_up">Siklus Atas</string>
  <string name="cycle_up_summary">Siklus tunggu setelah peristiwa hotplug terakhir untuk mencabut inti lain.</string>
  <string name="thermal_info">Gunakan salah satu driver termal dari pilihan berikut, menggunakan lebih pada saat yang sama dapat menyebabkan perilaku yang tidak terduga.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Termal driver bawaan Quallcomm yang mencegah perangkat kepanasan. Ini harus dinonaktifkan jika kernel saat ini memiliki alternatif.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Nilai kernel pengganti Qualcomm Thermald. Dikembangkan oleh faux123.</string>
  <string name="intellithermal_optimized">Intellithermal Teroptimalkan</string>
  <string name="intellithermal_optimized_summary">Nilai kernel pengganti Qualcomm Thermald. Dikembangkan oleh faux123 dan alucard_24.</string>
  <string name="debug_mask_thermal">Mengijinkan Anda untuk mengaktifkan debug masker untuk operasi termal.</string>
  <string name="core_control">Kontrol Inti</string>
  <string name="vdd_restriction">Pembatasan VDD</string>
  <string name="freq_throttle_temp">Pengendur Frekuensi Suhu</string>
  <string name="freq_throttle_temp_summary">Suhu untuk memulai pengenduran frekuensi.</string>
  <string name="core_throttle_temp">Inti Pengendali Suhu</string>
  <string name="core_throttle_temp_summary">Suhu untuk mematikan Inti.</string>
  <string name="core_temp_hysteresis">Histeresis Suhu Inti</string>
  <string name="freq_step">Langkah Frekuensi</string>
  <string name="immediately_limit_stop">Batas Penghentian Segera</string>
  <string name="poll">Penjajak</string>
  <string name="temp_hysteresis">Hiteresis Suhu</string>
  <string name="thermal_limit_low">Batas Suhu Rendah</string>
  <string name="thermal_limit_high">Batas Suhu Tinggi</string>
  <string name="temp_safety">Suhu Aman</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Nilai pengganti kernel Thermald bawaan Quallcomm. Dikembangkan oleh show-p1984.</string>
  <string name="allowed_low_low">Tahap 1: Rendah Terendah Dijinkan</string>
  <string name="allowed_low_high">Tahap 1: Tinggi Terendah Dijinkan</string>
  <string name="allowed_low_freq">Tahap 1: Frekuensi Rendah Dijinkan</string>
  <string name="allowed_mid_low">Tahap 2: Rendah Menengah Diijinkan</string>
  <string name="allowed_mid_high">Tahap 2: Tinggi Menengah Dijinkan</string>
  <string name="allowed_mid_freq">Tahap 2: Frekuensi Menengah Dijinkan</string>
  <string name="allowed_max_low">Rendah Tertinggi Dijinkan</string>
  <string name="allowed_max_high">Tahap 3: Tinggi Tertinggi Diijinkan</string>
  <string name="allowed_max_freq">Tahap 2: Frekuensi Tertinggi Dijinkan</string>
  <string name="check_interval">Jangka Pengecekan</string>
  <string name="shutdown_temp">Suhu Pematian</string>
  <string name="temp_throttle">Pengendali Suhu</string>
  <string name="temp_throttle_summary">Pengalih Batas Suhu SoC.</string>
  <string name="freq_limit_debug">Batas Frekuensi Debug</string>
  <string name="freq_limit_debug_summary">Memperbolehkan untuk men-debug pengendali CPU ketika mencapai suhu tertinggi.</string>
  <string name="temp_limit_min_freq">Batas Suhu Frekuensi Terendah</string>
  <string name="temp_limit_min_freq_summary">Thermal akan menggunakan frekuensi ini untuk mengendalikan suhu tertinggi.</string>
  <string name="temp_limit">Batas Suhu</string>
  <string name="temp_limit_summary">Jika suhu melampaui, termal akan mengendalikan frekuensi CPU dengan menurunkan suhu.</string>
  <string name="gpu_2d_cur_freq">Frekuensi Sekarang GPU 2D</string>
  <string name="gpu_cur_freq">Frekuensi GPU Sekarang</string>
  <string name="gpu_2d_max_freq">Frekuensi Tertinggi GPU 2D</string>
  <string name="gpu_2d_max_freq_summary">Atur skala frekuensi GPU 2D tertinggi secara keseluruhan.</string>
  <string name="gpu_max_freq">Frekuensi GPU Tertinggi</string>
  <string name="gpu_max_freq_summary">Atur skala frekuensi GPU tertinggi secara keseluruhan.</string>
  <string name="gpu_min_freq">Frekuensi CPU Terendah</string>
  <string name="gpu_min_freq_summary">Atur skala frekuensi CPU terendah secara keseluruhan.</string>
  <string name="gpu_2d_governor">GPU 2D Governor</string>
  <string name="gpu_2d_governor_summary">Setting 2D governor untuk GPU.</string>
  <string name="gpu_governor">GPU Governor</string>
  <string name="gpu_governor_summary">Atur Governor GPU.</string>
  <string name="simple_gpu_algorithm">Algoritma GPU biasa</string>
  <string name="simple_gpu_algorithm_summary">Tambakan untuk Andreno TZ GPU Gorvenor. Dev By Faux123.</string>
  <string name="laziness">Laziness</string>
  <string name="laziness_summary">Hal ini meningkatkan \"ambang batas\" untuk jalan naik atau turunnya kinerja GPU. ter rendah ialah, kinerja lebih yang Anda dapatkan.</string>
  <string name="ramp_thresold">Batasan ramp</string>
  <string name="ramp_thresold_summary">Hal ini meningkatkan jumlah kali jalan Gubernur GPU permintaan terendah. Semakin tinggi, kinerja lebih yang Anda dapatkan.</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">Solusi yang efisien untuk msm-adreno-tz overhead.</string>
  <string name="down_differential">Down Differenctial</string>
  <string name="down_differential_summary">Ambang batas untuk menentukan jika diberikan beban kerja adalah menganggur.</string>
  <string name="idle_wait">Menunggu menganggur</string>
  <string name="idle_wait_summary">Jumlah peristiwa menunggu sebelum ramping bawah frekuensi. Peristiwa idlewait\'th sebelum saat ini harus semua siaga sebelum adreno idler landai turun frekuensi. Implementasi ini adalah untuk mencegah mikro-tertinggal pada saat scroll atau bermain game. Adreno idle akan lebih aktif mencoba untuk jalan turun frekuensi jika ini diatur ke nilai yang lebih rendah.</string>
  <string name="workload">Beban kinerja</string>
  <string name="workload_summary">Adreno idler akan lebih aktif mencoba untuk jalan turun frekuensi jika ini diatur ke nilai yang lebih tinggi.</string>
  <string name="red">Merah</string>
  <string name="green">Hijau</string>
  <string name="blue">Biru</string>
  <string name="min_rgb">Nilai RGB terendah</string>
  <string name="invert_screen">Balikkan Layar</string>
  <string name="saturation_intensity">Intensitas saturasi</string>
  <string name="grayscale_mode">Modus Abu-abu</string>
  <string name="screen_hue">Hue Layar</string>
  <string name="screen_hue_summary">Anda mungkin mendapatkan masalah dengan MSM8x26 SoC ketika menetapkan nilai yang tinggi.</string>
  <string name="screen_value">Nilai Layar</string>
  <string name="screen_contrast">Kontras Layar</string>
  <string name="high_brightness_mode">Modus Kecerahan Tinggi</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Profil Gamma</string>
  <string name="red_greys">Merah Keabu-abuan</string>
  <string name="red_mids">Merah Menengah</string>
  <string name="red_blacks">Merah Kehitaman</string>
  <string name="red_whites">Merah Pucat</string>
  <string name="green_greys">Hijau Keabu-abuan</string>
  <string name="green_mids">Hijau Menengah</string>
  <string name="green_blacks">Hijau Kehitaman</string>
  <string name="green_whites">Hijau Pucat</string>
  <string name="blue_greys">Biru Keabu-abuan</string>
  <string name="blue_mids">Biru Menengah</string>
  <string name="blue_blacks">Biru Kehitaman</string>
  <string name="blue_whites">Biru Pucat</string>
  <string name="contrast">Kontras</string>
  <string name="brightness">Kecerahan</string>
  <string name="red_positive">Merah Positif</string>
  <string name="red_negative">Merah Negatif</string>
  <string name="green_positive">Hijau Positif</string>
  <string name="green_negative">Hijau Negatif</string>
  <string name="blue_positive">Biru Positif</string>
  <string name="blue_negative">Biru Negatif</string>
  <string name="white_point">Titik Putih</string>
  <string name="gamma_profile_summary">Setelah memilih profil, silahkan matikan dan nyalakan layar.</string>
  <string name="additional_profiles">Profil Tambahan</string>
  <string name="additional_profiles_summary">Dapatkan profil lainnya dari internet.</string>
  <string name="loading">Sedang Memuat</string>
  <string name="no_internet">Tidak ada sambungan Internet</string>
  <string name="no_additional_profiles">Tidak menemukan profil tambahan</string>
  <string name="lcd_backlight">Lampu latar LCD</string>
  <string name="brightness_mode">Gunakan lampu latar modus eksponensial daripada modus linier.</string>
  <string name="min_brightness">Kecerahan Terendah</string>
  <string name="min_brightness_summary">Mengijinkan Anda untuk mengurangi kecerahan layar LCD lebih rendah dari pada bawaan.</string>
  <string name="max_brightness">Kecerahan Tertinggi</string>
  <string name="max_brightness_summary">Mengijinkan Anda untuk meningkatkan kecerahan layar LCD lebih tinggi dari pada bawaan.</string>
  <string name="backlight_dimmer">Pengedip Lampu latar</string>
  <string name="offset">Offset</string>
  <string name="negative_toggle">Saklar Negatif</string>
  <string name="negative_toggle_summary">Mengaktifkan pembalikan warna layar dengan menekan cepat tombol MENU 4 kali.</string>
  <string name="mdnie_global_controls">Kontrol umum mDNIe</string>
  <string name="register_hook">Pencatat Hook</string>
  <string name="register_hook_summary">Nilai ini membatasi tindakan seperti pengait dan akan memfungsikan pengaturan skenario penangkapan dan memodifikasinya menggunakan delta control. Jika skenario tidak memiliki nilai tertentu (di pencatatan) dalam urutan dasar, maka nilai tidak akan dirubah oleh pengait.</string>
  <string name="master_sequence">Urutan Utama</string>
  <string name="master_sequence_summary">Mengaktifkan urutan utama akan menonaktifkan dan mengabaikan profil Samsung dan skenarionya, kontrol ROM akan dinonaktifkan.</string>
  <string name="glove_mode">Mode Sarung tangan</string>
  <string name="glove_mode_summary">Memungkinkan akan membiarkan Anda menggunakan telepon bahkan ketika mengenakan sarung tangan.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Bangunkan perangkat dengan sentuh 2x.</string>
  <string name="center">Tengah</string>
  <string name="full">Penuh</string>
  <string name="bottom_half">Separuh bawah</string>
  <string name="top_half">Setangah Atas</string>
  <string name="halfscreen">Setengah layar</string>
  <string name="fullscreen">Layar penuh</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Bangunkan perangkat Anda dengan meng-usap layar.</string>
  <string name="lenient">Kelonggaran usap untuk membangunkan</string>
  <string name="lenient_summary">Hanya membutuhkan tombol ke-1 dan ke-4 untuk Sweep2Wake.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Sweep2Wake Kanan</string>
  <string name="s2w_left">Sweep2Wake Kiri</string>
  <string name="s2w_up">Sweep2Wake Atas</string>
  <string name="s2w_down">Sweep2Wake Bawah</string>
  <string name="s2w_any">Sweep2Wake Semua arah</string>
  <string name="s2s_right">Usap Kanan</string>
  <string name="s2s_left">Usap Kiri</string>
  <string name="s2s_any">Usap Kiri atau Kanan</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Bangunkan perangkat Anda dengan menyentuh layar.</string>
  <string name="wake">Bangun</string>
  <string name="dt2w_charging">DoubleTap2Wake saat pengisian</string>
  <string name="s2w_charging">Sweep2Wake saat pengisian</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake saat pengisian</string>
  <string name="sleep">Tidur</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Kunci perangkat dengan ketuk 2x di bagian atas layar.</string>
  <string name="slide_up">Geser ke atas</string>
  <string name="slide_down">Geser ke bawah</string>
  <string name="slide_left">Geser ke kiri</string>
  <string name="slide_right">Geser ke kanan</string>
  <string name="draw_e">Menggambar E</string>
  <string name="draw_o">Menggambar O</string>
  <string name="draw_w">Menggambar W</string>
  <string name="draw_c">Menggambar C</string>
  <string name="draw_m">Menggambar M</string>
  <string name="camera_gesture">Gerakan kamera</string>
  <string name="camera_gesture_summary">Aktifkan kamera dengan menggambar lingkaran pada layar.</string>
  <string name="pocket_mode">Mode saku</string>
  <string name="wake_timeout">Batas Nyala</string>
  <string name="wake_timeout_summary">Mengatur durasi kapan wake control akan dinonaktifkan setelah layar mati.</string>
  <string name="power_key_suspend">Pengangguhan Tombol Daya</string>
  <string name="power_key_suspend_summary">Mengaktifkan ini akan mematikan fungsi menyalakan layar dengan tombol daya ketika layar mati.</string>
  <string name="sound_control">Kontrol Suara</string>
  <string name="headset_highperf_mode">Mode tinggi performa headset</string>
  <string name="headphone_gain">Peningkatan Headphone</string>
  <string name="handset_microphone_gain">Peningkatan Microfon Perangkat</string>
  <string name="cam_microphone_gain">Peningkatan Mikrofon Camcorder</string>
  <string name="speaker_gain">Peningkatan Speaker</string>
  <string name="headphone_poweramp_gain">Peningkatan Speaker PowerAmp</string>
  <string name="microphone_gain">Peningkatan Mikrofon</string>
  <string name="volume_gain">Peningkatan Volume</string>
  <string name="battery_voltage">Voltase Baterai</string>
  <string name="battery_level">Tingkat baterai</string>
  <string name="battery_temperature">Suhu Baterai</string>
  <string name="usb_fast_charge">Pengecasan Cepat USB</string>
  <string name="usb_fast_charge_summary">Perangkat akan lebih cepat terisi saat terhubung dengan USB. Colokkan kembali saat mengganti pilihan ini.</string>
  <string name="blx">Baterai eXtender</string>
  <string name="blx_summary">Menetapkan batas kapasitas baterai dimana akan diisi setelah melewati nilai tertentu antara 0 dan 100.</string>
  <string name="custom_charge_rate">Rasio Pengisian</string>
  <string name="charge_rate">Rasio Pengisian Baterai</string>
  <string name="charge_rate_summary">Menetapkan Rasio Pengisian Baterai Kustom. Melebihi 1250mA dapat merusak driver pengisian Anda.</string>
  <string name="internal_storage">Penyimpanan Internal</string>
  <string name="external_storage">Penyimpanan Eksternal</string>
  <string name="scheduler">Penjadwal</string>
  <string name="scheduler_summary">Set algoritma elevator I/O yang aktif. Penjadwal menentukan bagaimana menangani permintaan I/O.</string>
  <string name="scheduler_tunable">Penjadwal Bisa Diatur</string>
  <string name="scheduler_tunable_summary">Konfigurasi berbagai item yang bergantung pada Penjadwal.</string>
  <string name="read_ahead">Pra-baca</string>
  <string name="read_ahead_summary">Nilai pra-baca pada memory ponsel.</string>
  <string name="ksm_full_scans">Pindai Menyeluruh</string>
  <string name="ksm_pages_shared">Halaman Terbagi</string>
  <string name="ksm_pages_sharing">Pembagian Halaman</string>
  <string name="ksm_pages_unshared">Halaman Tak Terbagi</string>
  <string name="ksm_pages_volatile">Halaman Volatil</string>
  <string name="ksm_enable">Mengaktifkan KSM</string>
  <string name="ksm_enable_summary">Mengurangi penggunaan memori tetapi memiliki dampak pada penggunaan CPU.</string>
  <string name="ksm_pages_to_scan">Halaman yang dipindai</string>
  <string name="ksm_sleep_milliseconds">Istirahat antar pemindaian</string>
  <string name="ksm_deferred_timer">Waktu Penundaan</string>
  <string name="ksm_deferred_timer_summary">Mengurangi beberapa penggunaan CPU tetapi memori bebas bekurang.</string>
  <string name="foreground_app">Aplikasi Latar Depan</string>
  <string name="visible_app">Aplikasi Terlihat</string>
  <string name="secondary_server">Server Sekunder</string>
  <string name="hidden_app">Aplikasi Tersembunyi</string>
  <string name="content_providers">Penyedia Konten</string>
  <string name="empty_app">Aplikasi Kosong</string>
  <string name="very_light">Sangat Ringan</string>
  <string name="light">Ringan</string>
  <string name="medium">Menengah</string>
  <string name="very_aggressive">Sangat Agresif</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Disksize</string>
  <string name="disksize_summary">Mencoba untuk meningkatkan kinerja dengan menghindari paging pada Penyimpanan fisik, tetapi menggunakan perangkat virtual terkompresi dalam RAM. Paging terjadi di RAM sampai perlu menggunakan ruang swap pada Penyimpanan fisik.</string>
  <string name="available">Tersedia</string>
  <string name="poolsize">Poolsize</string>
  <string name="read">Read</string>
  <string name="write">Tulis</string>
  <string name="vibration_strength">Kekuatan Getaran</string>
  <string name="android_logger">Pencatatan Android</string>
  <string name="crc">Kontrol CRC Perangkat Lunak</string>
  <string name="crc_summary">CRC adalah suatu mekanisme yang bertujuan untuk mencegah korupsi data ketika diaktifkan. Blok data dapat membebaskan hingga 30% dari kinerja mereka.</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Dinamis Fsync</string>
  <string name="dynamic_fsync_summary">Ketika aktif dan layar hidup, operasi fsync menjadi asynchronous. Ketika layar mati, operasi ini menjadi synchronously</string>
  <string name="gentlefairsleepers">Keadilan adil sleepers</string>
  <string name="gentlefairsleepers_summary">Hanya memberikan 50% sleepers dari layanan. Menonaktifkan dapat menghemat sedikit daya baterai.</string>
  <string name="power_suspend_mode">Modus Penangguh Daya</string>
  <string name="power_suspend_mode_summary">Kernel Mode, LCD Hooks dan Tingkat Hook Tertinggi otomatis dikelola oleh kernel, untuk mengaktifkan atau menonaktifkan Kondisi Penangguh Daya secara manual, pilih Modus Pengguna.</string>
  <string name="autosleep">Autosleep</string>
  <string name="userspace">Userspace</string>
  <string name="lcd_panel">Panel LCD</string>
  <string name="hybrid">Hibrid</string>
  <string name="power_suspend_state">Power Suspend State</string>
  <string name="power_suspend_state_summary">Pengendali manajemen daya kernel ketika layar dimatikan. Baterai menjadi lebih irit saat diaktifkan. Catatan: Anda hanya dapat mengubah pengaturan ini jika Power Suspend Mode dalam User Mode.</string>
  <string name="network">Jaringan</string>
  <string name="tcp">Algoritma Antrian TCP</string>
  <string name="tcp_summary">Transmission Control Protocol adalah salah satu protokol inti dari sepaket protokol Internet (IP), dan secara umum seluruh paketan ini sering disebut TCP/IP.</string>
  <string name="hostname">Nama host</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Mencegah wakelock ketika daya terputus.</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Mencegah wakelock ketika tampilan Ambient tidak aktif.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Mencegah msm_hsic_host wakelock.</string>
  <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
  <string name="wlan_rx_wakelock_summary">Mencegah wlan_rx wakelock.</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
  <string name="wlan_ctrl_wakelock_summary">Mencegah wlan_ctrl wakelock.</string>
  <string name="wlan_wakelock">wlan Wakelock</string>
  <string name="wlan_wakelock_summary">Mencegah wlan wakelock.</string>
  <string name="wlan_rx_wakelock_divider">wlan_rx Wakelock pembagi</string>
  <string name="msm_hsic_wakelock_divider">msm_hsic Wakelock pembagi</string>
  <string name="plugin_warning">Saya, pembuat aplikasi ini, tidak bertanggung jawab atas kerusakan/kerugian yang disebabkan oleh aplikasi pihak ketiga! Saya juga tidak bisa menjamin fungsionalitas aplikasi tersebut. Harap Anda berhati-hati memilih aplikasi tambahan!</string>
  <string name="download_plugins">Download Plugin</string>
  <string name="looking_plugins">Cari Plugin lain</string>
  <string name="no_plugins">Tidak ditemukan plugin lain</string>
  <string name="installed">Terpasang</string>
  <string name="update_available">Pembaruan tersedia</string>
  <string name="not_installed">Tidak terpasang</string>
  <string name="no_kernels">Tidak menemukan kernel</string>
  <string name="logo">Logo</string>
  <string name="features">Fitur</string>
  <string name="loading_counting">Memuat %1$d%2$d</string>
  <string name="downloading_db">Mengunduh basis data</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Unduh</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Teruskan</string>
  <string name="checking_md5">Memeriksa MD5sum</string>
  <string name="md5_mismatch">MD5 tidak cocok</string>
  <string name="md5_mismatch_summary">File yang didownload punya MD5 berbeda. berikut file yang didownload adalah corrupted\n\u2022 pengembang telah menyatakan alasan: \n\n\u2022 MD5\n\nTry salah untuk men-download file lagi. Jika Anda masih mendapatkan kesalahan ini, hubungi pengembang kernel ini.</string>
  <string name="download_success">%s berhasil diunduh. Apakah Anda ingin install sekarang?</string>
  <string name="manual_flashing">Saya akan menggunakan tangan saya</string>
  <string name="file_location">Download file ini %s</string>
  <string name="no_backups">Tidak ada cadangan</string>
  <string name="flash_img">Flash IMG</string>
  <string name="flashing">Flashing</string>
  <string name="backing_up">Back up</string>
  <string name="empty_name">Nama kosong!</string>
  <string name="backup_already_exists">Cadangan dengan nama yang sama sudah ada. Menghapus pertama!</string>
  <string name="restore">Pulihkan</string>
  <string name="delete">Hapus</string>
  <string name="overwrite_question">Menimpa %s?</string>
  <string name="restoring">Mengembalikan</string>
  <string name="delete_question">Menghapus %s?</string>
  <string name="items_found">Ditemukan %d item</string>
  <string name="add">Tambah</string>
  <string name="edit">Sunting</string>
  <string name="key">Tombol</string>
  <string name="value">Nilai</string>
  <string name="backup_created">Cadangan telah dibuat di %s.</string>
  <string name="search">Cari</string>
  <string name="no_profiles">Tidak ada profil</string>
  <string name="profile_description">Menambahkan profil akan menyimpan pengaturan Anda saat ini. Anda dapat menerapkannya nanti.</string>
  <string name="name">Nama</string>
  <string name="select_all">Pilih Semua</string>
  <string name="apply">Terapkan</string>
  <string name="removed_all_sections">Anda menghapus semua bagian! Anda tidak mempunyai profil.</string>
  <string name="no_settings">Tidak menemukan pengaturan!</string>
  <string name="press_again_to_apply">Pencet lagi untuk menerapkan.</string>
  <string name="applied">Diterapkan</string>
  <string name="applying_profile">Menerapkan %s</string>
  <string name="replace_profile">Apakah Anda ingin mengganti %s?</string>
  <string name="reboot">Reboot Sistem</string>
  <string name="reboot_soft">Reboot UI</string>
  <string name="reboot_recovery">Reboot ke Recovery</string>
  <string name="reboot_bootloader">Reboot ke Bootloader</string>
  <string name="reboot_download">Reboot ke Download mode</string>
  <string name="confirm">Anda yakin?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Hapus Data</string>
  <string name="wipe_cache">Hapus Cache</string>
  <string name="flash_zip">Flash Zip</string>
  <string name="flash_now">Flash Sekarang</string>
  <string name="flash_now_confirm">Apakah Anda ingin menjalankan tindakan Anda? Perangkat akan reboot ke recovery dan tindakan akan dijalankan sesuai dengan urutan yang anda tambahkan.</string>
  <string name="add_action_first">Anda harus menambahkan tindakan terlebih dulu.</string>
  <string name="emulate_initd">Emulasikan Init.d</string>
  <string name="emulate_initd_summary">Jika perangkat tidak mendukung Init.d Anda dapat mengaktifkan Init.d Emulator. Dengan emulasi aplikasi Init.d akan menjalankan skrip setelah perangkat menyala, aktifkan penrapan pada saat boot.</string>
  <string name="executing">Menjalankan</string>
  <string name="execute">Jalankan</string>
  <string name="no_scripts_found">Tidak menemukan script!</string>
  <string name="starting_initd">Memulai Emulasi Inti.d</string>
  <string name="finishing_initd">Mengakhiri Emulasi Init.d</string>
  <string name="file_name">Nama file</string>
  <string name="dark_theme">Tema gelap</string>
  <string name="force_english_language">Paksa Bahasa Inggris</string>
  <string name="beta_info">Informasi Beta</string>
  <string name="beta_info_summary">Tampilkan dialog awal jika Anda menggunakan versi beta.</string>
  <string name="show_profile_tile">Tampilkan profil tile</string>
  <string name="notification">Pemberitahuan</string>
  <string name="notification_summary">Tampilkan pemberitahuan ketika layanan on-boot dimulai. Harap Nonaktifkan ini jika Anda mendapatkan masalah.</string>
  <string name="show_toast">Tampilkan toast</string>
  <string name="test">Coba</string>
  <string name="test_summary">Tes dijalankan saat boot (dengan penundaan). Jika tidak ada yang terjadi maka tidak ada pengaturan yang disimpan.</string>
  <string name="hide_apply_on_boot">Sembunyikan apply pada Boot</string>
  <string name="hide_apply_on_boot_summary">Sembunyikan view nya ketika scroll ke bawah.</string>
  <string name="enable_apply_on_boot_first">Anda harus mengaktifkan apply boot setidaknya satu bagian pertama.</string>
  <string name="debugging">Debugging</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Salin logcat ke /sdcard/logcat.txt</string>
  <string name="last_kmsg">Pesan Kernel terakhir</string>
  <string name="last_kmsg_summary">Salin /proc/last_kmsg ke /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Driver massage</string>
  <string name="driver_message_summary">Menyalin pesan driver (dmesg) ke /sdcard/dmesg.txt</string>
  <string name="security">Keamanan</string>
  <string name="set_password">Tetapkan sandi</string>
  <string name="set_password_summary">Anda dapat melindungi Kernel Adiutor dengan membuat password. Setiap kali Anda membuka aplikasi ini, Anda harus memasukkannya. Jika Anda lupa, cukup menghapus data dari aplikasi ini dalam pengaturan perangkat Anda. Jangan khawatir saya tidak akan berbagi password Anda.</string>
  <string name="delete_password">Menghapus Password</string>
  <string name="new_password">Sandi baru</string>
  <string name="confirm_new_password">Konfirmasi sandi baru</string>
  <string name="old_password">Kata sandi lama</string>
  <string name="old_password_wrong">Password lama salah</string>
  <string name="password_empty">Password kosong</string>
  <string name="password_not_match">Sandi tidak sesuai konfirmasi</string>
  <string name="password_too_long">Password terlalu panjang</string>
  <string name="set_password_first">Menetapkan dulu sandi</string>
  <string name="show_sections">Tampilkan bagian</string>
  <string name="misspelled">Mengapa Anda melakukan misspell \"Auditor\"?</string>
  <string name="misspelled_summary">Adiutor itu latin dan berharap membantu.</string>
  <string name="cpu_freq_not_sticking">Mengapa saya tidak bisa menentukan CPU freq?</string>
  <string name="cpu_freq_not_sticking_summary">Ini memiliki banyak alasan. Banyak kernel saat ini memiliki sistem hotplugging sendiri yang mengontrol frekuensi CPU dan CyanogenMod memiliki implementasi CPU meningkatkan mereka sendiri yang mengatur frekuensi. Saya akan menyarankan Anda untuk tidak menyentuh frekuensi CPU dan membiarkan kernel melakukan tugasnya.</string>
  <string name="feature_not_appearing">Mengapa fitur x dan y tidak muncul?</string>
  <string name="feature_not_appearing_summary">Fitur ini bergantung pada kernel aktif.</string>
  <string name="feature_function">Apa yang fitur x lakukan?</string>
  <string name="feature_function_summary">Jika Anda tidak tahu apa fungsi kontrol ini, cukup jangan sentuh. Silakan tanya mbah google sebelum meng-oprek perangkat mahal anda ini.</string>
  <string name="add_new_features">Bisakah Anda menambahkan fitur x dan y?</string>
  <string name="add_new_features_summary">Hal ini susah diungkapkan. Saya mencoba menambahkan semua fitur (yang diminta), tetapi sulit membuat aplikasi ini bisa dipakai untuk semua perangkat. Saya hanya mempunyai Samsung Galaxy S4 (I9500), HTC Desire 816 dan baru-baru ini mempunyai OnePlus 2, jadi jangan menyalahkanku kalau fitur tersebut tidak ditambahkan segera.</string>
  <string name="license">Lisensi</string>
  <string name="app_license">Kernel Adiutor berlisensi Apache, versi 2.0, dan menggunakan library berikut</string>
  <string name="open_source">Sumber Terbuka</string>
  <string name="open_source_summary">Aplikasi ini merupakan open source. Silahkan cek di GitHub Saya!</string>
  <string name="feature_request">Meminta fitur</string>
  <string name="feature_request_summary">Ingin fitur baru yang lebih banyak? Silahkan buka issue baru di GitHub dan kirimkan.</string>
  <string name="google_plus_summary">Gabung komunitas kami.</string>
  <string name="translation">Terjemahkan</string>
  <string name="translation_summary">Bantu saya menerjemahkan aplikasi ini!</string>
</resources>
