<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_title">Suchen</string>
    <string name="search_hint">Suchen&#8230;</string>
    <string name="action_open_title">Öffnen</string>
    <string name="action_plain_text_title">Einfacher Text</string>
    <string name="action_line_numbers_title">Zeilennummern</string>
    <string name="action_save_title">Speichern</string>
    <string name="action_save_as_title">Speichern unter &#8230;</string>
    <string name="action_close_title">Schließen</string>
    <string name="action_settings_title">Einstellungen</string>
    <string name="action_recently_open_title">Kurz zuvor geöffnet</string>
    <string name="action_go_to_address">Gehe zu Adresse&#8230;</string>
    <string name="action_go_to_line">Gehe zu Zeile&#8230;</string>
    <string name="loading">Laden&#8230;</string>
    <string name="saving">Speichern&#8230;</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="cancel">Abbrechen</string>
    <string name="on_double_back_exit_text">Zum Schließen noch einmal drücken!</string>
    <string name="update">Update</string>
    <string name="update_hint_hex">Text</string>
    <string name="update_hint_plain">Klartext</string>
    <string name="error_not_supported_in_plain_text">Bedienung bei Klartextanzeige nicht unterstützt</string>
    <string name="error_filename">Ungültiger Dateiname!</string>
    <string name="save_success">Erfolgreich gespeichert.</string>
    <string name="operation_canceled">Vorgang abgebrochen</string>
    <string name="exception">Fehler</string>
    <string name="confirm_overwrite">Die Datei existiert bereits, sind Sie sicher, dass Sie sie überschreiben wollen?</string>
    <string name="open_a_file_before">Bitte vorher eine Datei öffnen!</string>
    <string name="file_manager_keyword">Dateimanager</string>
    <string name="select_file_to_open">Bitte wählen Sie eine Datei zum Öffnen aus!</string>
    <string name="error_no_file_manager">Bitte installieren Sie einen Dateimanager.</string>
    <string name="install">INSTALL</string>
    <string name="please_open_file">Bitte öffnen Sie eine Datei um zu beginnen</string>
    <string name="uri_exception">Uri-Fehler</string>
    <string name="source">Quelle:</string>
    <string name="result">Ergebnis:</string>

    <string name="new_value">Neuer Wert</string>
    <string name="error_less_than">Der Wert kann nicht kleiner sein als</string>
    <string name="error_greater_than">Der Wert kann nicht größer sein als</string>
    <string name="settings_pref_category_portrait">Portraitmodus</string>
    <string name="settings_pref_title_abbreviate_portrait">Abkürzen</string>
    <string name="settings_pref_summary_abbreviate_portrait">Die Anzahl der Zeichen, die für den Dateinamen im Porträtmodus angezeigt werden sollen.</string>
    <string name="settings_pref_title_lists_portrait">Höhe, Schriftgröße &#8230;</string>
    <string name="settings_pref_summary_lists_portrait">Klicken Sie zum Bearbeiten</string>
    <string name="settings_pref_category_landscape">Landschaftsmodus</string>
    <string name="settings_pref_title_abbreviate_landscape">Abkürzen</string>
    <string name="settings_pref_summary_abbreviate_landscape">Die Anzahl der Zeichen, die für den Dateinamen im Querformat angezeigt werden sollen.</string>
    <string name="settings_pref_title_lists_landscape">Höhe, Schriftgröße &#8230;</string>
    <string name="settings_pref_summary_lists_landscape">Klicken Sie zum Bearbeiten</string>
    <string name="settings_category_hex">Text in hexadezimaler Form (ohne Zeilennummern)</string>
    <string name="settings_category_hex_line_numbers">Text in hexadezimaler Form (mit Zeilennummern)</string>
    <string name="settings_category_plain">Klartext</string>
    <string name="settings_pref_title_display_data">Anzeige der Datenspalte</string>
    <string name="settings_pref_summary_display_data">Anzeige der Datenspalte bei der Anzeige von Text in Hexadezimal.</string>
    <string name="settings_pref_title_row_height_auto">Automatische Höhe</string>
    <string name="settings_pref_summary_row_height_auto">Automatische Bestimmung der Höhe anhand der Schriftgröße</string>
    <string name="settings_pref_title_row_height">Höhe</string>
    <string name="settings_pref_summary_row_height">Höhe der Zeile in der Liste.</string>
    <string name="settings_pref_title_font_size">Schriftgröße</string>
    <string name="settings_pref_summary_font_size">Schriftgröße der Texte in der Liste.</string>
    <string name="settings_category_about">Über uns</string>
    <string name="settings_pref_title_version">Version</string>
    <string name="settings_pref_title_license">Lizenz</string>
    <string name="settings_category_general">Allgemein</string>
    <string name="settings_pref_title_language">Sprache</string>
    <string name="settings_pref_summary_language">Die Sprache der Anwendung ändern.</string>
    <string name="settings_pref_title_screen_orientation">Bildschirmausrichtung</string>
    <string name="settings_pref_summary_screen_orientation">Konfiguriert die Standard-Bildschirmausrichtung (nur Hauptbildschirm).</string>
    <string name="settings_pref_title_nb_bytes">Anzahl der Bytes, die in einer Zeile angezeigt werden sollen</string>
    <string name="settings_pref_summary_nb_bytes">Die Anzahl der Bytes, die pro Zeile angezeigt werden sollen (8 oder 16). Beachten Sie, dass die Anzeige von 8 Bytes den Speicherverbrauch stark erhöht.</string>
    <string name="error_file_open">Es ist nicht möglich, den Modus zu ändern, wenn eine Datei geöffnet ist</string>
    <string name="smart_input">Eingabe von Klartext</string>
    <string name="error_file_not_found">Die Datei %1$s wurde nicht gefunden</string>
    <string name="error_file_permission">Für die Datei %1$s wurde die benötigte Berechtigung nicht erteilt</string>
    <string name="items_selected">%1$d ausgewählt</string>
    <string name="confirm_save">Datei "%1$s" speichern?</string>
    <string name="control_language_change">Bitte speichern Sie Ihre Arbeit zuerst.</string>
    <string name="overwrite">Einfügemodus</string>
    <string name="size">Größe</string>
    <string name="unit_byte">B</string>
    <string name="unit_kbyte">kB</string>
    <string name="unit_mbyte">MB</string>
    <string name="unit_gbyte">GB</string>
    <string name="hexadecimal">hexadezimal</string>
    <string name="decimal">dezimal</string>
    <string name="error_title">Fehler</string>
    <string name="error_no_line_selected">Es wurde keine Zeile ausgewählt</string>
    <string name="error_edition_search_in_progress">Das Bearbeiten von Zeilen ist nicht möglich, wenn gerade eine Suche läuft.</string>
    <string name="error_edition_continuous_selection">Das Bearbeiten von Zeilen ist nur bei einer fortlaufenden Auswahl möglich.</string>
</resources>