<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">正在获取root权限</string>
  <string name="no_root">无法获取root权限</string>
  <string name="no_busybox">没有可用的 busybox</string>
  <string name="ok">确定</string>
  <string name="cancel">取消 </string>
  <string name="current_value_not_supported">不支持当前值</string>
  <string name="beta_message">谢谢你是测试版的测试!如果你有任何问题，请不要犹豫与我联系。您当前正在运行版本 %s。</string>
  <string name="select_picture">选择图片</string>
  <string name="no_picture">没有图片</string>
  <string name="went_wrong">出现错误</string>
  <string name="password">密码</string>
  <string name="password_wrong">密码错误</string>
  <string name="press_back_again">再次按返回键退出</string>
  <string name="more">更多设置</string>
  <string name="thank_you">感谢</string>
  <string name="heavy_user_message">它看起来像您是真的很享受这个应用程序!感谢您使用它!</string>
  <string name="rate_app">评价此应用</string>
  <string name="donate">捐赠我</string>
  <string name="select_file">选择%s？</string>
  <string name="no_files">没有在此路径中的文件。</string>
  <string name="save">保存</string>
  <string name="apply_on_boot">系统启动时应用</string>
  <string name="apply_on_boot_finished">您的设置已被应用</string>
  <string name="apply_on_boot_time">在 %d 秒后应用您的设置</string>
  <string name="apply_on_boot_enabled">启用在系统启动的 %s 节上应用</string>
  <string name="apply_on_boot_disabled">启用在系统启动的 %s 节上应用</string>
  <string name="apply_on_boot_failed">开机时自动应用设置失败</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">微秒</string>
  <string name="mb">MB</string>
  <string name="min"> 分钟</string>
  <string name="sec">秒</string>
  <string name="ma">mA</string>
  <string name="information">信息</string>
  <string name="kernel">内核</string>
  <string name="tools">工具</string>
  <string name="other">其他</string>
  <string name="downloads">下载</string>
  <string name="kernel_information">内核信息</string>
  <string name="frequency_table">频率表</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU 电压</string>
  <string name="cpu_hotplug">CPU 热插拔</string>
  <string name="thermal">发热控制</string>
  <string name="gpu">GPU</string>
  <string name="screen">屏幕</string>
  <string name="wake_controls">唤醒控制</string>
  <string name="sound">声音</string>
  <string name="battery">电池</string>
  <string name="io_scheduler">I/O 调度器</string>
  <string name="ksm">内核同页合并(KSM)</string>
  <string name="low_memory_killer">低内存管理</string>
  <string name="virtual_memory">虚拟内存</string>
  <string name="entropy">熵</string>
  <string name="misc_controls">杂项控制</string>
  <string name="plugins">插件</string>
  <string name="backup">备份</string>
  <string name="build_prop_editor">Build prop 编辑器</string>
  <string name="profile">配置文件</string>
  <string name="initd">Init.d</string>
  <string name="settings">设置</string>
  <string name="faq">疑问与解答</string>
  <string name="about_us">关于我们</string>
  <string name="unused_cpu_states">未使用的 CPU 状态</string>
  <string name="uptime">启动时间</string>
  <string name="deep_sleep">深度睡眠</string>
  <string name="reset_timer">重置计时器</string>
  <string name="restore_timer">还原计时器</string>
  <string name="kernel_version">内核版本</string>
  <string name="cpu_information">CPU 信息</string>
  <string name="memory_information">内存信息</string>
  <string name="cpu_usage">CPU 使用率</string>
  <string name="cpu_temp">处理器温度</string>
  <string name="current_freq">当前频率</string>
  <string name="core">核心 %d</string>
  <string name="offline">离线</string>
  <string name="cpu_max_freq">CPU 最高频率</string>
  <string name="cpu_max_freq_summary">设置 CPU 能调节到的最高频率。</string>
  <string name="cpu_min_freq">CPU 最低频率</string>
  <string name="cpu_min_freq_summary">设置 CPU 能调节到的最低频率。</string>
  <string name="cpu_max_screen_off_freq">CPU 最高灭屏频率</string>
  <string name="cpu_max_screen_off_freq_summary">设定屏幕关闭状态下的CPU最大频率</string>
  <string name="cpu_governor">CPU 调速器</string>
  <string name="cpu_governor_summary">The CPU governor determines how the CPU behaves in response to changes in workload. Changing the governor will impact how the CPU scales through the frequency steps available to your CPU.</string>
  <string name="cpu_governor_tunables">CPU 调速器微调</string>
  <string name="cpu_governor_tunables_summary">这些配置项与您使用的调速器有关</string>
  <string name="not_tunable">%s 无法调节</string>
  <string name="mc_power_saving">多核省电</string>
  <string name="mc_power_saving_summary">尝试尽可能用最少的核心来分组处理任务。</string>
  <string name="power_saving_wq">对在使用中的CPU的工作阵列排表以节约电量</string>
  <string name="cfs_scheduler_policy">CFS 调度策略</string>
  <string name="cfs_scheduler_policy_summary">策略会决定 CFS 调度程序如何平衡不同的 CPU 单元的任务。</string>
  <string name="disabled">禁用</string>
  <string name="enabled">启用</string>
  <string name="aggressive">积极</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet利用可插拔策略迫使CPU核心进入静止状态。合适的策略在不伤害性能的同时可以节省电能。</string>
  <string name="cpu_quiet_governor">CPUQuiet控制器</string>
  <string name="cpu_boost">处理器跳频</string>
  <string name="debug_mask">调试的面具</string>
  <string name="debug_mask_summary">允许您激活 CPU 提升操作调试掩码。</string>
  <string name="interval">时间间隔</string>
  <string name="interval_summary">单个 CPU 被升频的最小间隔。</string>
  <string name="sync_threshold">同步阈值</string>
  <string name="sync_threshold_summary">当 CPU 负载超过预设阈值时，当前 CPU 将升至此频率。</string>
  <string name="input_interval">输入时间间隔</string>
  <string name="input_interval_summary">CPU 的最小时间间隔被增强检测到输入时。</string>
  <string name="input_boost_freq">输入跳频频率数值</string>
  <string name="input_boost_freq_core">输入刺激频率核心 %s</string>
  <string name="input_boost_freq_summary">CPU 频率提高到了这个后输入检测的频率。</string>
  <string name="wakeup_boost">唤醒提振</string>
  <string name="wakeup_boost_summary">唤醒推动类似输入刺激但当屏幕打开就会发生。</string>
  <string name="hotplug_boost">热插拔提振</string>
  <string name="hotplug_boost_summary">热插拔推动类似输入刺激但它发生 Cpu 在联机时。</string>
  <string name="global_offset">全局偏移量</string>
  <string name="override_vmin">覆盖最低电压</string>
  <string name="override_vmin_summary">取消厂商对降压的限制</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">高通的热插拔方案。当它启用时你可能无法正常地调整各核心的频率。</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">由 faux123 开发的高通 MPDecision 替代方案。</string>
  <string name="profile_summary">括号中的数字指示核心在线的量在任何时候。</string>
  <string name="balanced">平衡</string>
  <string name="performance">高性能</string>
  <string name="conservative">节能</string>
  <string name="eco_performance">Eco 性能模式</string>
  <string name="eco_conservative">Eco 节能模式</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">严格</string>
  <string name="eco_mode">Eco 模式</string>
  <string name="eco_mode_summary">IntelliPlug 方案的省电模式。</string>
  <string name="touch_boost">触摸升频</string>
  <string name="touch_boost_summary">如果你触摸屏幕或按下按键，将会提升 CPU 的最小频率。</string>
  <string name="hysteresis">滞后值</string>
  <string name="hysteresis_summary">该值越低，响应得越快。</string>
  <string name="threshold">阀值</string>
  <string name="debug">调试</string>
  <string name="debug_summary">允许你激活操作的调试选项。</string>
  <string name="suspend">延迟</string>
  <string name="suspend_summary">阻止延迟。</string>
  <string name="cpus_boosted">升频 CPU</string>
  <string name="cpus_boosted_summary">同一时间内被升高频率的 CPU 的最大数值。</string>
  <string name="min_cpu_online">最小 CPU 在线数量</string>
  <string name="min_cpu_online_summary">在任意时间在线 CPU 的最小数值。</string>
  <string name="max_cpu_online">最大 CPU 在线数量</string>
  <string name="max_cpu_online_summary">在任意时间在线 CPU 的最大数值。</string>
  <string name="max_cores_screen_off">屏幕关闭状态下的最大 CPU 数量</string>
  <string name="max_cores_screen_off_summary">当屏幕关闭时，最大 CPU 数量</string>
  <string name="suspend_defer_time">延迟推迟时间</string>
  <string name="defer_sampling">延迟采样</string>
  <string name="boost_lock_duration">升频锁定时间</string>
  <string name="boost_lock_duration_summary">单个 CPU 被升频的最小间隔。</string>
  <string name="down_lock_duration">在线核心锁定时间</string>
  <string name="down_lock_duration_summary">单个 CPU 保持在线的最小间隔。</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">由 Code_Blue 团队开发的高通 MPDecision 替代方案。</string>
  <string name="powersaver_mode">节能模式</string>
  <string name="powersaver_mode_summary">设定仅单个 CPU 在线并以 1728Mhz 频率运行。</string>
  <string name="up_threshold">提升阀值</string>
  <string name="up_threshold_summary">超过该阀值后驱动将会再启用一颗核心。</string>
  <string name="up_timer_cnt">在线计时器控制</string>
  <string name="up_timer_cnt_summary">控制在线 CPU 的计时器。</string>
  <string name="down_timer_cnt">离线计时器控制</string>
  <string name="down_timer_cnt_summary">控制离线 CPU 的计时器。</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">由 myfluxi 开发的高通 MPDecision 替代方案。</string>
  <string name="history_size">历史记录大小</string>
  <string name="history_size_summary">中的样本平均负荷考虑跨 Cpu 的数目。较低的手段更快/更不稳定。</string>
  <string name="update_rate">更新率</string>
  <string name="update_rate_summary">采集样本的跨 Cpu 负载之间的时间间隔。较低的手段更快/更不稳定。</string>
  <string name="fast_lane_load">快速通道装载</string>
  <string name="fast_lane_load_summary">通过立即把在线所有 Cpu 如果任何 CPU 上的当前负载大于某一阈值提高延迟。</string>
  <string name="fast_lane_min_freq">快车道最低频率</string>
  <string name="fast_lane_min_freq_summary">设置 CPU 扩展下来到快车道达到上述负载时的最低频率。</string>
  <string name="offline_load">离线负载</string>
  <string name="offline_load_summary">如果它滴下了阈值负载较低的级别，不脱机的 CPU。</string>
  <string name="io_is_busy">I/O 繁忙</string>
  <string name="io_is_busy_summary">让热插拔程序把 I/O 时间当做 CPU 负载时间</string>
  <string name="defer_time">暂停时间推迟</string>
  <string name="mako_hotplug">Mako 热插拔</string>
  <string name="mako_hotplug_summary">由 franciscofranco 开发的高通 MPDecision 替代方案。</string>
  <string name="cores_on_touch">芯上触摸</string>
  <string name="cores_on_touch_summary">触摸屏幕或按下按钮时的CPU在线数量</string>
  <string name="cpu_freq_unplug_limit">CPU 频率拔下极限</string>
  <string name="first_level">第一级</string>
  <string name="first_level_summary">对在线阈值的所有 Cpu。</string>
  <string name="high_load_counter">高负载计数器</string>
  <string name="load_threshold">负载阈值</string>
  <string name="load_threshold_summary">对在线阈值的所有 Cpu。</string>
  <string name="max_load_counter">最大负载计数器</string>
  <string name="min_time_cpu_online">最短 CPU 在线时间</string>
  <string name="timer">定时器</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision 热插拔</string>
  <string name="bricked_hotplug">砖砌的热插拔</string>
  <string name="mb_hotplug_summary">由 show-p1984 开发的高通 MPDecision 替代方案。</string>
  <string name="screen_off_single_core">息屏单核运转</string>
  <string name="screen_off_single_core_summary">当屏幕关闭时使用核心只有一个</string>
  <string name="idle_frequency">空闲频率</string>
  <string name="idle_frequency_summary">如果第一个核心低于此频率运行，则不开启其他核心</string>
  <string name="touch_boost_time">触摸升压时间</string>
  <string name="boost_frequecy_core">提高频率核心 %d</string>
  <string name="start_delay">启动延迟</string>
  <string name="start_delay_summary">直到热插拔开始工作的时间。</string>
  <string name="delay">延迟</string>
  <string name="delay_summary">检查之间的时间。</string>
  <string name="pause">暂停</string>
  <string name="pause_summary">如果别的插头在 CPU、 睡着为此时间量。</string>
  <string name="alucard_hotplug">阿热插拔</string>
  <string name="alucard_hotplug_summary">由 Alucard 开发的高通 MPDecision 替代方案。</string>
  <string name="sampling_rate">采样速率</string>
  <string name="cpu_down_rate">CPU 速率</string>
  <string name="cpu_up_rate">CPU 的使用率</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">由 varunchitre15 开发的高通 MPDecision 替代方案。</string>
  <string name="min_cores_screen_off">屏幕关闭状态下的最大CPU数量</string>
  <string name="min_cores_screen_off_summary">屏幕关闭时的最大CPU数量</string>
  <string name="endurance_level">耐力水平</string>
  <string name="endurance_level_summary">一个节电的配置文件。</string>
  <string name="quad_core_mode">四核模式</string>
  <string name="dual_core_mode">双核模式</string>
  <string name="zen_decision">禅宗的决定</string>
  <string name="zen_decision_summary">由 bbedward 开发的高通 MPDecision 替代方案。</string>
  <string name="wake_wait_time">唤醒等待时间</string>
  <string name="wake_wait_time_summary">开启内核前的等待时间</string>
  <string name="bat_threshold_ignore">忽略电量阈值</string>
  <string name="bat_threshold_ignore_summary">当电量低于指定容量时不开启任何核心。</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">由 mrg666 开发的高通 MPDecision 替代方案。</string>
  <string name="downrate_limits">降速限制</string>
  <string name="uprate_limits">升速限制</string>
  <string name="cycle_down">循环下去</string>
  <string name="cycle_down_summary">循环等待后拔下另一个核心的最后一个热插拔事件。</string>
  <string name="cycle_up">循环起来</string>
  <string name="cycle_up_summary">循环等待后的最后一个热插拔事件插入另一个核心。</string>
  <string name="thermal_info">只选取以下发热控制驱动中的一个使用，同时使用多个驱动可能会导致预料之外的行为。</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">高通默认的发热控制驱动，阻止设备出现过热现象。如果目前的内核有替代方案，请禁用它。</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">由 faux123 开发的高通 Thermald 替代方案。</string>
  <string name="intellithermal_optimized">Intellithermal 优化</string>
  <string name="intellithermal_optimized_summary">由  faux123 和 alucard_24 共同开发的高通 Thermald 替代方案。</string>
  <string name="debug_mask_thermal">允许你为发热控制操作激活调试功能。</string>
  <string name="core_control">核心控制</string>
  <string name="vdd_restriction">VDD 限制</string>
  <string name="freq_throttle_temp">频率节流温度</string>
  <string name="freq_throttle_temp_summary">温度，再开始调节频率。</string>
  <string name="core_throttle_temp">核心节流温度</string>
  <string name="core_throttle_temp_summary">开始进行关闭核心时的温度</string>
  <string name="core_temp_hysteresis">核心温度滞后</string>
  <string name="freq_step">频率阶跃</string>
  <string name="immediately_limit_stop">立即限位挡块</string>
  <string name="poll">投票</string>
  <string name="temp_hysteresis">温度滞后</string>
  <string name="thermal_limit_low">热极限低</string>
  <string name="thermal_limit_high">热极限高度</string>
  <string name="temp_safety">安全温度</string>
  <string name="msm_thermal">高通MSM系列处理器发热控制</string>
  <string name="msm_thermal_summary">由  show-p1984 共同开发的高通 Thermald 替代方案。</string>
  <string name="allowed_low_low">第 1 阶段: 允许低 低</string>
  <string name="allowed_low_high">第 1 阶段: 允许低 高</string>
  <string name="allowed_low_freq">第 1 阶段: 允许低频率</string>
  <string name="allowed_mid_low">阶段 2: 允许中 低</string>
  <string name="allowed_mid_high">阶段 2: 允许中 高</string>
  <string name="allowed_mid_freq">阶段 2: 允许中阶频率</string>
  <string name="allowed_max_low">第 3 阶段: 允许最大 低</string>
  <string name="allowed_max_high">第 3 阶段: 允许最大 高</string>
  <string name="allowed_max_freq">第 3 阶段: 允许最大频率</string>
  <string name="check_interval">检查间隔</string>
  <string name="shutdown_temp">关机温度</string>
  <string name="temp_throttle">温度调节机制</string>
  <string name="temp_throttle_summary">SoC 温度限制开关</string>
  <string name="freq_limit_debug">频率限制调试</string>
  <string name="freq_limit_debug_summary">这将允许在温度达到最大值的情形下调试 CPU 温度调节机制</string>
  <string name="temp_limit_min_freq">温度限制最低频率</string>
  <string name="temp_limit_min_freq_summary">发热控制驱动将会使用该频率来调节最高温度。</string>
  <string name="temp_limit">温度上限</string>
  <string name="temp_limit_summary">如果温度超过此上限，发热控制驱动将会调整 CPU 频率以达到降温目的。</string>
  <string name="gpu_2d_cur_freq">GPU 2D 当前频率</string>
  <string name="gpu_cur_freq">GPU 当前频率</string>
  <string name="gpu_2d_max_freq">GPU 2D 最高频率</string>
  <string name="gpu_2d_max_freq_summary">设置 GPU 2D 绘图时所能达到的最高频率。</string>
  <string name="gpu_max_freq">GPU 最高频率</string>
  <string name="gpu_max_freq_summary">&gt;设置 GPU 所能达到的最高频率。</string>
  <string name="gpu_min_freq">GPU 最低频率</string>
  <string name="gpu_min_freq_summary">设置 GPU 鳞片降到最小频率。</string>
  <string name="gpu_2d_governor">GPU 2D 调速器</string>
  <string name="gpu_2d_governor_summary">设置 GPU 的 2D 调速器。</string>
  <string name="gpu_governor">GPU 调速器</string>
  <string name="gpu_governor_summary">设置 GPU 的调速器。</string>
  <string name="simple_gpu_algorithm">Simple GPU 算法</string>
  <string name="simple_gpu_algorithm_summary">一个由 faux123 开发的 MSM Adreno TZ GPU 调度器扩展。</string>
  <string name="laziness">懒惰</string>
  <string name="laziness_summary">这会增加向上或向下 GPU 频率阈值。阀值越低，手机性能就越好！</string>
  <string name="ramp_thresold">斜坡阀值</string>
  <string name="ramp_thresold_summary">增加的次数的 GPU 总督斜向下的请求。值越高越高，手机性能就越高！</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">Msm-adreno 是间接费用有效解决方法。</string>
  <string name="down_differential">下微分方程</string>
  <string name="down_differential_summary">确定给定的工作负载是否空闲阈值。</string>
  <string name="idle_wait">空闲的等待…</string>
  <string name="workload">工作负载</string>
  <string name="workload_summary">如果这被设置为较高的值，Adreno idler将更积极地尝试下调频率。</string>
  <string name="red">红</string>
  <string name="green">绿</string>
  <string name="blue">蓝</string>
  <string name="min_rgb">最小 RGB 值</string>
  <string name="invert_screen">翻转屏幕</string>
  <string name="saturation_intensity">饱和度</string>
  <string name="grayscale_mode">黑白模式</string>
  <string name="screen_hue">屏幕色调</string>
  <string name="screen_hue_summary">如果该值被设置得过高在 MSM8x26 SoC 上可能出现问题。</string>
  <string name="screen_value">屏幕值</string>
  <string name="screen_contrast">屏幕对比度</string>
  <string name="high_brightness_mode">高亮度模式</string>
  <string name="gamma">伽玛</string>
  <string name="gamma_profile">伽玛配置文件</string>
  <string name="red_greys">红灰</string>
  <string name="red_mids">红色的 Mid</string>
  <string name="red_blacks">红黑</string>
  <string name="red_whites">红白</string>
  <string name="green_greys">灰绿</string>
  <string name="green_mids">绿色的 Mid</string>
  <string name="green_blacks">绿黑</string>
  <string name="green_whites">白绿</string>
  <string name="blue_greys">深蓝</string>
  <string name="blue_mids">蓝色的 Mid</string>
  <string name="blue_blacks">蓝黑</string>
  <string name="blue_whites">黑白</string>
  <string name="contrast">对比度</string>
  <string name="brightness">亮度</string>
  <string name="red_positive">红 正极</string>
  <string name="red_negative">红 负极</string>
  <string name="green_positive">绿 正极</string>
  <string name="green_negative">绿 负极</string>
  <string name="blue_positive">蓝 正极</string>
  <string name="blue_negative">蓝 负极</string>
  <string name="white_point">白色值</string>
  <string name="gamma_profile_summary">在选择一个配置文件后，请关闭屏幕再开启屏幕。</string>
  <string name="additional_profiles">附加的配置文件</string>
  <string name="additional_profiles_summary">从互联网获取更多配置文件</string>
  <string name="loading">正在加载...</string>
  <string name="no_internet">无互联网连接</string>
  <string name="no_additional_profiles">没有找到其他配置文件</string>
  <string name="lcd_backlight">LCD 背光</string>
  <string name="brightness_mode">使用指数背光模式以取代线性模式。</string>
  <string name="min_brightness">最小亮度</string>
  <string name="min_brightness_summary">允许你尽量降低 LCD 屏幕亮度。</string>
  <string name="max_brightness">最大亮度</string>
  <string name="max_brightness_summary">允许你尽量提高 LCD 屏幕亮度。</string>
  <string name="backlight_dimmer">背光调光器</string>
  <string name="offset">偏移值</string>
  <string name="negative_toggle">反色开关</string>
  <string name="negative_toggle_summary">快速点按菜单键四次以启用屏幕反色。</string>
  <string name="mdnie_global_controls">mDNIe 全局控制</string>
  <string name="register_hook">注册台钩子</string>
  <string name="master_sequence">主序列</string>
  <string name="master_sequence_summary">使主序列将禁用并忽略三星的配置文件和方案、 ROM 的控件将被禁用。</string>
  <string name="glove_mode">手套模式</string>
  <string name="glove_mode_summary">启用此选项，将让您使用手机时，即使戴着手套。</string>
  <string name="dt2w">双击唤醒</string>
  <string name="dt2w_summary">双击屏幕来唤醒您的设备。</string>
  <string name="center">中心</string>
  <string name="full">全部</string>
  <string name="bottom_half">下半部分</string>
  <string name="top_half">上半部分</string>
  <string name="halfscreen">半屏幕</string>
  <string name="fullscreen">全屏幕</string>
  <string name="s2w">滑动唤醒</string>
  <string name="s2w_summary">在屏幕上滑动以唤醒您的设备</string>
  <string name="s2s">滑动睡眠</string>
  <string name="s2s_right">向右滑动</string>
  <string name="s2s_left">向左滑动</string>
  <string name="s2s_any">向左或向右滑动</string>
  <string name="t2w">单击唤醒</string>
  <string name="t2w_summary">点触屏幕来唤醒您的设备。</string>
  <string name="wake">唤醒</string>
  <string name="dt2w_charging">充电时双击唤醒</string>
  <string name="s2w_charging">充电时轻扫实体键唤醒</string>
  <string name="dt2w_s2w_charging">充电时轻扫实体键或双击唤醒</string>
  <string name="sleep">休眠</string>
  <string name="dt2s">双击睡眠</string>
  <string name="dt2s_summary">通过在屏幕顶部的双击锁定您的设备。</string>
  <string name="slide_up">向上滑动</string>
  <string name="slide_down">向下滑动</string>
  <string name="slide_left">向左滑动</string>
  <string name="slide_right">向右滑动</string>
  <string name="camera_gesture">相机手势</string>
  <string name="camera_gesture_summary">通过在屏幕上画一个圈来启动默认的相机应用。</string>
  <string name="pocket_mode">口袋模式</string>
  <string name="wake_timeout">唤醒超时</string>
  <string name="wake_timeout_summary">设置在屏幕关闭多久后唤醒控制失效。</string>
  <string name="power_key_suspend">电源键延迟</string>
  <string name="power_key_suspend_summary">启用此项后当屏幕由电源键关闭时唤醒控制将会被禁用。</string>
  <string name="sound_control">声音控制</string>
  <string name="headset_highperf_mode">耳机高性能模式</string>
  <string name="headphone_gain">耳机增益</string>
  <string name="handset_microphone_gain">手机听筒麦克风增益</string>
  <string name="cam_microphone_gain">录音麦克风增益</string>
  <string name="speaker_gain">扬声器增益</string>
  <string name="headphone_poweramp_gain">耳机 PowerAmp 增益</string>
  <string name="microphone_gain">麦克风增益</string>
  <string name="volume_gain">音量增益</string>
  <string name="battery_voltage">电池电压</string>
  <string name="battery_level">电量</string>
  <string name="battery_temperature">电池温度</string>
  <string name="usb_fast_charge">USB 快充</string>
  <string name="usb_fast_charge_summary">设备连接到 USB 时充电速度将被加快。更改此设置后请重新拔插充电器。</string>
  <string name="blx">电池寿命延长器</string>
  <string name="blx_summary">设置电池充电时满电容量的上限（在 0–100 之间）。</string>
  <string name="custom_charge_rate">充电速率</string>
  <string name="charge_rate">电池充电速率</string>
  <string name="charge_rate_summary">设置自定义电池充电速率。注意: 超过 1250mA 可能会损坏您的充电驱动程序。</string>
  <string name="internal_storage">内部存储</string>
  <string name="external_storage">外部存储</string>
  <string name="scheduler">调度器</string>
  <string name="scheduler_summary">设置活动的 I/O 电梯算法。调度器决定如何处理 I/O 请求。</string>
  <string name="scheduler_tunable">调度器微调</string>
  <string name="scheduler_tunable_summary">这些配置项与您使用的调度器有关</string>
  <string name="read_ahead">预读</string>
  <string name="read_ahead_summary">手机内存预读值。</string>
  <string name="ksm_full_scans">完整扫描</string>
  <string name="ksm_pages_shared">已共享页面</string>
  <string name="ksm_pages_sharing">共享中页面</string>
  <string name="ksm_pages_unshared">未共享页面</string>
  <string name="ksm_pages_volatile">易丢失页面</string>
  <string name="ksm_enable">启用 KSM</string>
  <string name="ksm_enable_summary">减少内存占用但对 CPU 使用率有影响。</string>
  <string name="ksm_pages_to_scan">要扫描的页面</string>
  <string name="ksm_sleep_milliseconds">扫描休眠间隔</string>
  <string name="ksm_deferred_timer">延迟定时器</string>
  <string name="ksm_deferred_timer_summary">减少 CPU 使用率但增加内存使用。</string>
  <string name="foreground_app">前台程序</string>
  <string name="visible_app">可见程序</string>
  <string name="secondary_server">备用服务器</string>
  <string name="hidden_app">隐藏程序</string>
  <string name="content_providers">内容提供程序</string>
  <string name="empty_app">空程序</string>
  <string name="very_light">非常轻度</string>
  <string name="light">轻度</string>
  <string name="medium">中等</string>
  <string name="very_aggressive">非常积极</string>
  <string name="adaptive">自适应低内存</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">存储大小</string>
  <string name="disksize_summary">通过阻止对物理存储进行分页以尝试提高性能，而不是在 RAM 中使用被压缩的虚拟设备。分页将在 RAM 中进行直到需要使用物理存储中的交换空间。</string>
  <string name="available">可用熵</string>
  <string name="poolsize">池大小</string>
  <string name="read">读取</string>
  <string name="write">写入</string>
  <string name="vibration_strength">震动长度</string>
  <string name="android_logger">Android 日志记录</string>
  <string name="crc">软件 CRC 控制</string>
  <string name="fsync_summary">禁用以获得更高的文件系统性能，但会增加在系统崩溃时发生数据丢失的风险。</string>
  <string name="dynamic_fsync">动态 Fsync</string>
  <string name="dynamic_fsync_summary">启用后，当屏幕开启时 fsync 操作为异步。当屏幕关闭后，fsync 操作将变为同步。</string>
  <string name="gentlefairsleepers">温柔的公平露宿者</string>
  <string name="power_suspend_mode">电源延迟模式</string>
  <string name="power_suspend_mode_summary">内核模式，LCD 钩子和最高等级钩子将自动由内核管理，要手动启用或禁用电源延迟状态请选择用户模式</string>
  <string name="autosleep">自动休眠</string>
  <string name="userspace">用户空间</string>
  <string name="lcd_panel">LCD 面板</string>
  <string name="hybrid">混合</string>
  <string name="power_suspend_state">电源延迟状态</string>
  <string name="power_suspend_state_summary">屏幕关闭时的内核电源管理驱动。如果启用将获得更好的节电效果。注意：你只能在电源延迟模式处在用户模式时更改此项设置。</string>
  <string name="network">网络</string>
  <string name="tcp">TCP 拥塞算法</string>
  <string name="tcp_summary">传输控制协议（TCP）是互联网协议（IP）组件的核心协议之一，并且通常被合称为 TCP/IP。</string>
  <string name="hostname">主机名</string>
  <string name="wakelock">唤醒锁</string>
  <string name="smb135x_wakelock">smb135x 唤醒锁</string>
  <string name="smb135x_wakelock_summary">当充电器未连接时阻止唤醒锁。</string>
  <string name="sensor_ind_wakelock">sensor_ind 唤醒锁</string>
  <string name="sensor_ind_wakelock_summary">当主动显示被禁用时阻止唤醒锁。</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host 唤醒锁</string>
  <string name="msm_hsic_host_wakelock_summary">阻止 msm_hsic_host 唤醒锁。</string>
  <string name="wlan_rx_wakelock">wlan_rx 唤醒锁</string>
  <string name="wlan_rx_wakelock_summary">阻止 wlan_rx 取得唤醒锁</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl 唤醒锁</string>
  <string name="wlan_ctrl_wakelock_summary">阻止 wlan_ctrl 取得唤醒锁</string>
  <string name="wlan_wakelock">wlan 唤醒锁</string>
  <string name="wlan_wakelock_summary">阻止 wlan 取得唤醒锁</string>
  <string name="wlan_rx_wakelock_divider">wlan_rx Wakelock 分频器</string>
  <string name="msm_hsic_wakelock_divider">msm_hsic Wakelock 分频器</string>
  <string name="plugin_warning">我，作为这个应用的开发者，对第三方应用产生的损坏不负任何责任！我同样无法保证它们能否工作。请谨慎对待任何你下载的应用程序！</string>
  <string name="download_plugins">下载插件</string>
  <string name="looking_plugins">查找插件中</string>
  <string name="no_plugins">没有发现插件</string>
  <string name="installed">已安装</string>
  <string name="update_available">可用的更新</string>
  <string name="not_installed">未安装</string>
  <string name="no_kernels">发现没有内核</string>
  <string name="logo">图标</string>
  <string name="features">功能</string>
  <string name="loading_counting">正在加载 %1$d/%2$d</string>
  <string name="downloading_db">正在下载数据库</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">下载</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">还原</string>
  <string name="checking_md5">检查 MD5校验和</string>
  <string name="md5_mismatch">MD5 校验和不匹配</string>
  <string name="md5_mismatch_summary">已下载的文件具有不同的 MD5。可能存在以下原因: \n\n\u2022 下载的文件已损坏\n\u2022 开发者给出了错误的 MD5\n\nTry 再次下载该文件。如果您仍然收到此错误，请联系此内核的开发人员。</string>
  <string name="download_success">成功下载了 %s。你想要现在安装它吗?</string>
  <string name="manual_flashing">我自己来</string>
  <string name="file_location">下载文件位于 %s</string>
  <string name="no_backups">当前无备份</string>
  <string name="flash_img">刷入 IMG 镜像</string>
  <string name="flashing">正在刷入</string>
  <string name="backing_up">正在备份</string>
  <string name="empty_name">名称为空！</string>
  <string name="backup_already_exists">已经存在一个具有相同名称的备份。请先将它删除!</string>
  <string name="restore">还原</string>
  <string name="delete">删除</string>
  <string name="overwrite_question">覆盖 %s？</string>
  <string name="restoring">正在还原</string>
  <string name="delete_question">删除 %s？</string>
  <string name="items_found">%d 项目/秒已发现</string>
  <string name="add">添加</string>
  <string name="edit">编辑</string>
  <string name="key">键</string>
  <string name="value">值</string>
  <string name="backup_created">备份已在 %s 创建。</string>
  <string name="search">搜索</string>
  <string name="no_profiles">无配置文件</string>
  <string name="profile_description">添加一个配置文件将会保存你现有的设置。你可以之后应用它们。</string>
  <string name="name">名称</string>
  <string name="select_all">全选</string>
  <string name="apply">应用</string>
  <string name="removed_all_sections">您删除了所有配置文件！现在没有配置文件。</string>
  <string name="no_settings">没有找到设置!</string>
  <string name="press_again_to_apply">再按一次以应用。</string>
  <string name="applied">已应用</string>
  <string name="applying_profile">应用%s</string>
  <string name="replace_profile">您真的想要替换吗？</string>
  <string name="reboot">重新启动</string>
  <string name="reboot_soft">软重启</string>
  <string name="reboot_recovery">重新启动至 Recovery</string>
  <string name="reboot_bootloader">重新启动至 Bootloader</string>
  <string name="reboot_download">重新启动至 Download 模式</string>
  <string name="confirm">你确定吗？</string>
  <string name="cwm_recovery">CWM 恢复模式</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">擦除数据</string>
  <string name="wipe_cache">擦除缓存</string>
  <string name="flash_zip">刷入 Zip</string>
  <string name="flash_now">立刻刷入</string>
  <string name="flash_now_confirm">你要执行你的操作吗? 你的设备将重启进入 recovery 并按照您添加时的顺序执行操作</string>
  <string name="add_action_first">你必须先添加一个操作。</string>
  <string name="emulate_initd">模拟 Init.d</string>
  <string name="emulate_initd_summary">如果你的设备不支持 Init.d ,你可以启用模拟 Init.d。通过启用 Init.d 模拟功能后应用将会在你的设备启动时运行脚本, 但先于在此应用内设置的被应用于启动时的配置。</string>
  <string name="executing">正在执行</string>
  <string name="execute">执行</string>
  <string name="no_scripts_found">没有找到脚本!</string>
  <string name="starting_initd">正在开始 Init.d 模拟</string>
  <string name="finishing_initd">正在完成 Init.d 模拟</string>
  <string name="file_name">文件名</string>
  <string name="dark_theme">暗色主题</string>
  <string name="force_english_language">强制使用英语</string>
  <string name="beta_info">Beta 版信息</string>
  <string name="beta_info_summary">如果您使用的是 beta 版本在应用启动时会显示一个对话框。</string>
  <string name="show_profile_tile">显示配置文件标题</string>
  <string name="notification">通知</string>
  <string name="notification_summary">当设置在设备启动中被应用时显示一个通知。如果你遇到任何问题请禁用此选项。</string>
  <string name="show_toast">显示提示</string>
  <string name="test">测试</string>
  <string name="test_summary">测试在启动时自动应用 (带有延迟)。如果什么也没有发生，则不存在已保存的设置。</string>
  <string name="hide_apply_on_boot">隐藏在启动时自动应用</string>
  <string name="hide_apply_on_boot_summary">向下滚动时隐藏</string>
  <string name="enable_apply_on_boot_first">你必须先在一个类目中启用在启动时自动应用。</string>
  <string name="debugging">调试</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">将 logcat 复制到 /sdcard/logcat.txt</string>
  <string name="last_kmsg">最近的内核信息</string>
  <string name="last_kmsg_summary">复制 /proc/last_kmsg 到 /sdcard/last_kmsg.txt</string>
  <string name="driver_message">驱动程序消息</string>
  <string name="driver_message_summary">将驱动程序消息 (dmesg) 复制到 /sdcard/dmesg.txt</string>
  <string name="security">安全</string>
  <string name="set_password">设置密码</string>
  <string name="set_password_summary">你可以通过设置密码来保护 Kernel Adiutor。你每次打开此应用时都需要先输入密码才能进入。如果你忘记了它，只需在设置中清除此应用的数据。别担心，我不会分享您的密码。</string>
  <string name="delete_password">删除密码</string>
  <string name="new_password">新密码</string>
  <string name="confirm_new_password">确认新密码</string>
  <string name="old_password">原密码</string>
  <string name="old_password_wrong">原密码错误</string>
  <string name="password_empty">密码为空</string>
  <string name="password_not_match">两次输入的密码不匹配</string>
  <string name="password_too_long">密码过长</string>
  <string name="set_password_first">先设置密码</string>
  <string name="show_sections">显示区块</string>
  <string name="misspelled">为什么你把 \"Auditor\" 拼错了？</string>
  <string name="misspelled_summary">Adiutor 是拉丁文,意为\"助手\"。</string>
  <string name="cpu_freq_not_sticking">为什么我设置好的 CPU 频率又变了？</string>
  <string name="cpu_freq_not_sticking_summary">这其中存在许多原因。目前许多内核都有其独有的热插拔机制，此机制将会控制CPU频率。同时 CyanogenMod 还存在自动固定频率的 CPU Boost 机制。我的建议是不要干扰内核的工作随他们去吧。</string>
  <string name="feature_not_appearing">为什么功能 x 和 y 没有出现？</string>
  <string name="feature_not_appearing_summary">取决于内核的功能。</string>
  <string name="feature_function">功能 x 有什么作用？</string>
  <string name="feature_function_summary">如果你不知道这项控制会起什么样的作用,那就先不要碰它.谨记在调校你昂贵的硬件之前做好充分的研究.</string>
  <string name="add_new_features">您可以添加功能 x 和 y 吗？</string>
  <string name="add_new_features_summary">这很难说。我试着添加所有功能，但很难使这个应用支持所有设备。我只有一台三星 Galaxy S4 (I9500)，一台 HTC Desire 816， 而最近入手了 OnePlus 2，所以别怪我不能立即合并功能。</string>
  <string name="license">许可</string>
  <string name="app_license">内核助手在 Apache License Version 2.0 下授权, 并使用了以下库</string>
  <string name="open_source">开放源代码</string>
  <string name="open_source_summary">此应用是开源的。在我的 Github 上查看它。</string>
  <string name="feature_request">功能请求</string>
  <string name="feature_request_summary">你想要更多的功能?打开 GitHub 上的一个新问题，并提交你的想法。</string>
  <string name="google_plus_summary">加入我们的社群。</string>
  <string name="translation">翻译</string>
  <string name="translation_summary">帮忙翻译此应用！</string>
</resources>
