<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">कर्नल एड्युटर</string>
  <string name="root_waiting">रुट एक्सेस के लिये प्रतिक्ष्या</string>
  <string name="no_root">रूट उप्लब्ध नहीं है</string>
  <string name="no_busybox">बिज़ीबोक्स उप्लब्ध नहीं है</string>
  <string name="ok">ठीक</string>
  <string name="cancel">रद्द</string>
  <string name="current_value_not_supported">वर्तमान मूल्य समर्थित नहीं है</string>
  <string name="beta_message">एक बीटा परीक्षक होने के लिए धन्यवाद! आपको कोई भी समस्या होती है, तो मुझसे संपर्क करने में संकोच न करें । आपका वर्तमान संस्करण %s चला रहें है ।</string>
  <string name="select_picture">चित्र का चयन करें</string>
  <string name="no_picture">कोई  तसवीर नहीं</string>
  <string name="went_wrong">कुछ गलत हो गया है</string>
  <string name="password">पासवर्ड</string>
  <string name="password_wrong">पासवर्ड गलत है</string>
  <string name="press_back_again">जाने के लिए बैक दबाए</string>
  <string name="more">अतिरिक्त</string>
  <string name="thank_you">धन्यवाद</string>
  <string name="heavy_user_message">आप इस एप्लीकेशन का आनंद ले रहे है! इस लिए हम आपके आभारी है।</string>
  <string name="rate_app">एप्लीकेशन को रेट करे</string>
  <string name="donate">राशि दान करे</string>
  <string name="select_file">%s चुनें</string>
  <string name="no_files">इस पथ में कोई भी फाइल नहीं है।</string>
  <string name="save">सेव करें</string>
  <string name="apply_on_boot">बूट पर चालू करें</string>
  <string name="apply_on_boot_finished">आपके परिवर्तनों को लागू कर दिया गया है</string>
  <string name="apply_on_boot_time">आपकी सेटिंग्स %d सेकण्ड्स में लागू हो रही है</string>
  <string name="apply_on_boot_enabled">बूट पर लागू %s अनुभाग के लिए चालु कर दिया गया है</string>
  <string name="apply_on_boot_disabled">बूट पर लागू %s अनुभाग के लिए बंद कर दिया गया है</string>
  <string name="apply_on_boot_failed">बूट पर सेटिंग लागू करने में विफल</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">सेकंड</string>
  <string name="ma">mA</string>
  <string name="information">जानकारी</string>
  <string name="kernel">कर्नल</string>
  <string name="tools">उपकरण</string>
  <string name="other">अन्य</string>
  <string name="downloads">डाउनलोड</string>
  <string name="kernel_information">कर्नल जानकारी</string>
  <string name="frequency_table">आवृत्ति तालिका</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU वोल्टेज</string>
  <string name="cpu_hotplug">सीपीयू हॉटप्लग</string>
  <string name="thermal">थर्मल</string>
  <string name="gpu">जीपीयू</string>
  <string name="screen">स्क्रीन</string>
  <string name="wake_controls">मद्देनजर नियंत्रण</string>
  <string name="sound">आवाज़</string>
  <string name="battery">बैटरी</string>
  <string name="io_scheduler">इनपुट/आउटपुट अनुसूचक
</string>
  <string name="ksm">kernel samepage merging</string>
  <string name="low_memory_killer">कम स्मृति हत्यारा</string>
  <string name="virtual_memory">आभासी मेमोरी</string>
  <string name="entropy">एन्ट्रॉपी</string>
  <string name="misc_controls">विविध नियंत्रण</string>
  <string name="plugins">प्लगिन्स</string>
  <string name="backup">बैकअप</string>
  <string name="build_prop_editor">सहारा संपादक का निर्माण</string>
  <string name="profile">प्रोफ़ाइल</string>
  <string name="initd">Init.d</string>
  <string name="settings">सेटिंग</string>
  <string name="faq">आम सवाल</string>
  <string name="about_us">हमारे विषय में</string>
  <string name="unused_cpu_states">अप्रयुक्त सीपीयू स्थिति</string>
  <string name="uptime">अपटाइम</string>
  <string name="deep_sleep">गहन निद्रा</string>
  <string name="reset_timer">काल समंजक रिसेट् करें</string>
  <string name="restore_timer">काल समंजक पुनः स्थापित करें</string>
  <string name="kernel_version">कर्नेल संस्करण</string>
  <string name="cpu_information">CPU जानकारी</string>
  <string name="memory_information">स्मृति सूचना</string>
  <string name="cpu_usage">सीपीयू उपयोग</string>
  <string name="cpu_temp">CPU तापमान</string>
  <string name="current_freq">वर्तमान आवृत्ति</string>
  <string name="core">कोर %d</string>
  <string name="offline">ऑफ़लाइन</string>
  <string name="cpu_max_freq">CPU अधिकतम आवृत्ति</string>
  <string name="cpu_max_freq_summary">अधिकतम CPU को मापता है अप करने के लिए आवृत्ति सेट करें।</string>
  <string name="cpu_min_freq">CPU कम से कम आवृत्ति</string>
  <string name="cpu_min_freq_summary">न्यूनतम CPU को मापता है नीचे करने के लिए आवृत्ति सेट करें।</string>
  <string name="cpu_max_screen_off_freq">CPU अधिकतम आवृत्ति बंद स्क्रीन</string>
  <string name="cpu_max_screen_off_freq_summary">अधिकतम CPU को मापता है अप करने के लिए स्क्रीन बंद है जब आवृत्ति सेट करें।</string>
  <string name="cpu_governor">CPU नियंत्रक</string>
  <string name="cpu_governor_summary">CPU राज्यपाल कैसे CPU बर्ताव करता है काम का बोझ में परिवर्तनों की प्रतिक्रिया में निर्धारित करता है। राज्यपाल को बदलने कैसे CPU आवृत्ति उपलब्ध करने के लिए कदम आपको CPU के माध्यम से तराजू प्रभाव होगा।</string>
  <string name="cpu_governor_tunables">सीपीयू राज्यपाल संपादन </string>
  <string name="cpu_governor_tunables_summary">विभिन्न कॉन्फ़िगरेशन आइटम जो राज्यपाल पर निर्भर कर रहे हैं।</string>
  <string name="not_tunable">%s स्वर योग्य नहीं है</string>
  <string name="mc_power_saving">Multicore बिजली की बचत</string>
  <string name="mc_power_saving_summary">समूह में कार्य करने के लिए कम से कम संभव कोर में प्रयास करें।</string>
  <string name="power_saving_wq">Workqueues अनुसूची CPUs के जागने पर करे पावर बचाने के लिए।</string>
  <string name="cfs_scheduler_policy">CFS Scheduler नीति</string>
  <string name="cfs_scheduler_policy_summary">यह पॉलिसी CFS Schedular को प्रत्येक CPU के task बैलेंस कारने को बताती है</string>
  <string name="disabled">असक्षम</string>
  <string name="enabled">सक्षम</string>
  <string name="aggressive">आक्रामक</string>
  <string name="cpu_quiet">सीपीयू शांत्</string>
  <string name="cpu_quiet_summary">CPUQuiet cpu कोरों स्थिर राज्य में मजबूर के लिए प्लगेबल नीतियां लागू करता है। उपयुक्त नीतियों के प्रदर्शन को चोट पहुंचाए बिना पावर बचत होगी।</string>
  <string name="cpu_quiet_governor">CPUQuiet के गवर्नर</string>
  <string name="cpu_boost">CPU बूस्ट</string>
  <string name="debug_mask">मुखौटा डीबग करें</string>
  <string name="debug_mask_summary">CPU बूस्ट के संचालन के लिए डिबग नकाब को सक्रिय करने के लिए आपको अनुमति देता है।</string>
  <string name="interval">अंतराल</string>
  <string name="interval_summary">न्यूनतम अंतराल एक CPU को बल मिला है।</string>
  <string name="sync_threshold">सिंक दहलीज</string>
  <string name="sync_threshold_summary">जब CPU लोड हो रहा है पूर्व निर्धारित दहलीज पार करती है, वर्तमान CPU इस आवृत्ति के लिए उठाया है।</string>
  <string name="input_interval">निवेश् अन्तराल</string>
  <string name="input_interval_summary">निवेश् ज्ञात होने पर न्युनतम् अन्तराल का पता चलता हे, व सिपियु बेहतर् कार्य करता हे।</string>
  <string name="input_boost_freq">इनपुट बूस्ट आवृत्ति</string>
  <string name="input_boost_freq_core">इनपुट बूस्ट आवृत्ति कोर %s</string>
  <string name="input_boost_freq_summary">इनपुट पहचान पर इस आवृत्ति के लिए बढ़ाया जा करने के लिए CPU आवृत्ति।</string>
  <string name="wakeup_boost">वेकअप बूस्ट</string>
  <string name="wakeup_boost_summary">Wakeup बूस्ट बूस्ट इनपुट करने के लिए समान है, लेकिन यह तब होता है जब स्क्रीन पर बदल दिया है।</string>
  <string name="hotplug_boost">Hotplug बूस्ट</string>
  <string name="hotplug_boost_summary">होटपलग बूस्ट इनपुट बूस्ट के समान है, पर यह तब चलता है जब CPU काम करते है.</string>
  <string name="mpdecision_summary">Qualcomm का होटपल्गिंग समाधान. आपको फ्रीक्युंसी बदलने मे दिक्कतें आ सकती है अगर यह चल रहा है.</string>
  <string name="profile_summary">कोष्ठक में संख्या किसी भी समय ऑनलाइन कोरों की मात्रा इंगित करता है।</string>
  <string name="balanced">संतुलित</string>
  <string name="performance">ताकत</string>
  <string name="eco_performance">पर्यावरण हेतु ताकत</string>
  <string name="tri">त्रि</string>
  <string name="eco">परयावर्न</string>
  <string name="strict">सख्त</string>
  <string name="eco_mode_summary">बैटरी बचत मोड IntelliPlug के लिए</string>
  <string name="debug">डीबग</string>
  <string name="suspend">सस्पेंड</string>
  <string name="powersaver_mode_summary">ऑनलाइन 1 CPU अधिकतम आवृत्ति @1728 के साथ सेट मेगाहर्ट्ज।</string>
  <string name="up_threshold">अप थ्रेशोल्ड</string>
  <string name="up_threshold_summary">इस सीमा से अधिक ड्राइवर एक अधिक कोर ऑनलाइन डाल दिया जाएगा।</string>
  <string name="up_timer_cnt">टाइमर नियंत्रण अप</string>
  <string name="up_timer_cnt_summary">Cpu ऊपर नियंत्रण टाइमर के लिए।</string>
  <string name="down_timer_cnt">नीचे टाइमर नियंत्रण</string>
  <string name="down_timer_cnt_summary">CPUs नीचे नियंत्रण टाइमर के लिए।</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Qualcomm के MPDecision के लिए एक कर्नेल में प्रतिस्थापन। Myfluxi द्वारा विकसित की है।</string>
  <string name="history_size">इतिहास आकार</string>
  <string name="history_size_summary">औसत लोड करने के लिए ध्यान में Cpu भर में ली गई नमूनों की संख्या। कम मतलब जल्दी/अधिक अनिश्चित।</string>
  <string name="update_rate">अद्यतन दर</string>
  <string name="update_rate_summary">भर में Cpu लोड के नमूने लेने के बीच अंतराल। कम मतलब जल्दी/अधिक अनिश्चित।</string>
  <string name="fast_lane_load">फास्ट लेन लोड</string>
  <string name="fast_lane_load_summary">विलंब में सुधार एक निश्चित सीमा के ऊपर किसी भी CPU पर वर्तमान लोड है, तो तुरन्त सभी Cpu ऑनलाइन डाल द्वारा।</string>
  <string name="fast_lane_min_freq">फास्ट लेन न्यूनतम आवृति</string>
  <string name="fast_lane_min_freq_summary">फास्ट लेन ऊपर लोड तक पहुँचता है, जब CPU मापता है नीचे करने के लिए न्यूनतम आवृत्ति सेट करता है।</string>
  <string name="offline_load">ऑफ़लाइन लोड</string>
  <string name="offline_load_summary">ऑफ़लाइन एक CPU नहीं यदि यह निचले स्तर अप थ्रेशोल्ड लोड के तहत चला जाता है।</string>
  <string name="io_is_busy">कब व्यस्त है</string>
  <string name="io_is_busy_summary">Hotplug i/o समय CPU लोड समय के रूप में पर विचार करने के लिए इस्तेमाल किया।</string>
  <string name="defer_time">निलंबित समय स्थगित</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Qualcomm के MPDecision के लिए एक कर्नेल में प्रतिस्थापन। Franciscofranco द्वारा विकसित की है।</string>
  <string name="cores_on_touch">टच पर कोर</string>
  <string name="cores_on_touch_summary">Cpu की संख्या छू स्क्रीन या बटन दबाने जब ऑनलाइन।</string>
  <string name="cpu_freq_unplug_limit">CPU आवृत्ति सीमा को अनप्लग करें</string>
  <string name="first_level">प्रथम स्तर</string>
  <string name="first_level_summary">ऑनलाइन के लिए थ्रेशोल्ड सभी Cpu.</string>
  <string name="high_load_counter">उच्च लोड काउंटर</string>
  <string name="load_threshold">लोड सीमा</string>
  <string name="load_threshold_summary">ऑनलाइन के लिए थ्रेशोल्ड सभी Cpu.</string>
  <string name="max_load_counter">अधिकतम लोड काउंटर</string>
  <string name="min_time_cpu_online">न्यूनतम समय CPU ऑनलाइन</string>
  <string name="timer">टाइमर</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Qualcomm के MPDecision के लिए एक कर्नेल में प्रतिस्थापन। शो-p1984 द्वारा विकसित की है।</string>
  <string name="screen_off_single_core">एकल कोर बंद स्क्रीन</string>
  <string name="screen_off_single_core_summary">जब स्क्रीन बंद है केवल एक कोर का उपयोग करें।</string>
  <string name="idle_frequency">निष्क्रिय आवृत्ति</string>
  <string name="idle_frequency_summary">फिर इस आवृत्ति नीचे पहली कोर है, तो अन्य कोर प्लग नहीं।</string>
  <string name="touch_boost_time">स्पर्श को बढ़ावा देने के समय</string>
  <string name="boost_frequecy_core">आवृत्ति को बढ़ावा कोर %d</string>
  <string name="start_delay">देरी शुरू</string>
  <string name="start_delay_summary">समय तक Hotplug काम शुरू होता है।</string>
  <string name="delay">विलंब</string>
  <string name="pause">विराम करें</string>
  <string name="pause_summary">यदि कुछ और सीपीयू में प्लग, इस समय की राशि के लिए सो जाते हैं।</string>
  <string name="msm_thermal">MSM थर्मल</string>
  <string name="msm_thermal_summary">Qualcomm के Thermald के लिए एक कर्नेल में प्रतिस्थापन। शो-p1984 द्वारा विकसित की है।</string>
  <string name="allowed_low_low">चरण 1: कम कम की अनुमति दी</string>
  <string name="allowed_low_high">चरण 1: कम उच्च की अनुमति दी</string>
  <string name="allowed_low_freq">चरण 1: कम आवृत्ति की अनुमति दी</string>
  <string name="allowed_mid_low">चरण 2: मध्य कम की अनुमति दी</string>
  <string name="allowed_mid_high">चरण 2: मध्य उच्च की अनुमति दी</string>
  <string name="allowed_mid_freq">चरण 2: मध्य आवृत्ति की अनुमति दी</string>
  <string name="allowed_max_low">चरण 3: Max कम की अनुमति दी</string>
  <string name="allowed_max_high">चरण 3: की अनुमति दी अधिकतम उच्च</string>
  <string name="allowed_max_freq">चरण 3: अधिकतम आवृत्ति की अनुमति दी</string>
  <string name="check_interval">अंतराल की जाँच करें</string>
  <string name="shutdown_temp">शट डाउन तापमान</string>
  <string name="temp_throttle">तापमान गला घोंटना</string>
  <string name="temp_throttle_summary">SoC तापमान सीमा टॉगल।</string>
  <string name="freq_limit_debug">आवृत्ति सीमा डीबग</string>
  <string name="freq_limit_debug_summary">यह अधिकतम तापमान तक पहुँच जाता, जब CPUs कुचलना डीबग करने के लिए अनुमति देता है।</string>
  <string name="temp_limit_min_freq">तापमान सीमा न्यूनतम आवृत्ति</string>
  <string name="temp_limit_min_freq_summary">थर्मल का अधिकतम तापमान गला घोंटना करने के लिए इस आवृत्ति का उपयोग करेगा।</string>
  <string name="temp_limit">तापमान सीमा</string>
  <string name="temp_limit_summary">यदि तापमान से ऊपर चला जाता है, थर्मल के तापमान को कम करने के लिए CPU आवृत्ति गला घोंटना होगा।</string>
  <string name="gpu_2d_cur_freq">GPU 2D वर्तमान आवृत्ति</string>
  <string name="gpu_cur_freq">GPU वर्तमान आवृत्ति</string>
  <string name="gpu_2d_max_freq">GPU 2D अधिकतम आवृत्ति</string>
  <string name="gpu_2d_max_freq_summary">अधिकतम CPU को मापता है अप करने के लिए आवृत्ति सेट करें।</string>
  <string name="gpu_max_freq">CPU अधिकतम आवृत्ति</string>
  <string name="gpu_max_freq_summary">अधिकतम CPU को मापता है अप करने के लिए आवृत्ति सेट करें।</string>
  <string name="gpu_min_freq">CPU कम से कम आवृत्ति</string>
  <string name="gpu_min_freq_summary">न्यूनतम CPU को मापता है नीचे करने के लिए आवृत्ति सेट करें।</string>
  <string name="gpu_2d_governor">GPU 2D राज्यपाल</string>
  <string name="gpu_2d_governor_summary">GPU के 2D राज्यपाल सेट करें।</string>
  <string name="gpu_governor">CPU नियंत्रक</string>
  <string name="gpu_governor_summary">GPU के 2D राज्यपाल सेट करें।</string>
  <string name="simple_gpu_algorithm">सरल GPU एल्गोरिथ्म</string>
  <string name="simple_gpu_algorithm_summary">किसी ऐड-ऑन के लिए MSM अडरेनो TZ GPU राज्यपाल। Faux123 द्वारा विकसित की है।</string>
  <string name="laziness">आलस्य</string>
  <string name="laziness_summary">इस रैंप पर ऊपर या नीचे GPU आवृत्तियों के लिए थ्रेशोल्ड बढ़ाता है। यह कम है, आप और अधिक प्रदर्शन मिलता है।</string>
  <string name="ramp_thresold">रैंप Thresold</string>
  <string name="ramp_thresold_summary">इस GPU राज्यपाल रैंप अनुरोध नीचे समय की संख्या बढ़ जाती है। उच्च यह है, आप और अधिक प्रदर्शन मिलता है।</string>
  <string name="adreno_idler">अडरेनो Idler</string>
  <string name="adreno_idler_summary">Msm-अडरेनो-tz ओवरहेड्स के लिए एक कुशल समाधान।</string>
  <string name="down_differential">नीचे अंतर</string>
  <string name="down_differential_summary">अगर दिए गए काम का बोझ निष्क्रिय है का निर्धारण करने के लिए थ्रेशोल्ड।</string>
  <string name="idle_wait">निष्क्रिय प्रतीक्षा</string>
  <string name="idle_wait_summary">नीचे आवृत्ति ramping से पहले प्रतीक्षा करने के लिए घटनाओं की संख्या। Idlewait\'th घटनाओं के वर्तमान एक से पहले सभी आवृत्ति नीचे अडरेनो आलसी व्यक्ति रैंप से पहले निष्क्रिय होना आवश्यक है। इस कार्यान्वयन स्क्रॉल या गेम खेलने पर माइक्रो-lags को रोकने के लिए है। अडरेनो आलसी व्यक्ति और अधिक सक्रिय रूप से यह एक कम मान पर सेट है, तो नीचे आवृत्ति रैंप पर करने की कोशिश करेंगे।</string>
  <string name="workload">काम का बोझ</string>
  <string name="workload_summary">अडरेनो आलसी व्यक्ति और अधिक सक्रिय रूप से यह एक उच्च मान पर सेट है, तो नीचे आवृत्ति रैंप पर करने की कोशिश करेंगे।</string>
  <string name="red">लाल</string>
  <string name="green">हरा</string>
  <string name="blue">नीला</string>
  <string name="min_rgb">न्यूनतम RGB मान</string>
  <string name="invert_screen">स्क्रीन पलटना</string>
  <string name="master_sequence_summary">अक्षम करें और सैमसंग की प्रोफाइल और परिदृश्यों की उपेक्षा करेंगे मास्टर अनुक्रम को सक्षम करने, ROM नियंत्रण अक्षम कर दिया जाएगा।</string>
  <string name="glove_mode">दस्ताने मोड</string>
  <string name="glove_mode_summary">सक्षम कर रहा है यह आप अपने फ़ोन का उपयोग करते हुए भी दस्ताने पहने दूँगी।</string>
  <string name="dt2w">जगाने के दो बार tap करो</string>
  <string name="dt2w_summary">वेक अप आपका डिवाइस डबल स्क्रीन के दोहन के द्वारा।</string>
  <string name="center">मध्य</string>
  <string name="full">पूर्ण</string>
  <string name="bottom_half">आधे नीचे</string>
  <string name="top_half">ऊपरी आधे</string>
  <string name="halfscreen">आधस्क्रीन</string>
  <string name="fullscreen">पूर्ण स्क्रीन</string>
  <string name="feature_request">सुविधा अनुरोध</string>
  <string name="google_plus_summary">हमारे समुदाय में शामिल हों।</string>
  <string name="translation">अनुवाद</string>
</resources>
