<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Esperando pol accesu root</string>
  <string name="no_root">Ensin root disponible</string>
  <string name="no_busybox">Ensin busybox disponible</string>
  <string name="ok">Aceutar</string>
  <string name="cancel">Encaboxar</string>
  <string name="current_value_not_supported">Nun ta sofitáu\'l valor actual</string>
  <string name="beta_message">¡Gracies por ser un probador beta! Si alcuentres cualesquier problema nun dubies en contautame, por favor. Anguaño tas executando la versión %s.</string>
  <string name="select_picture">Esbillar semeya</string>
  <string name="no_picture">Ensin semeya</string>
  <string name="went_wrong">¡Daqué foi mal!</string>
  <string name="password">Contraseña</string>
  <string name="password_wrong">La contraseña ye incorreuta</string>
  <string name="press_back_again">Primi de nueves Atrás pa colar</string>
  <string name="more">Más</string>
  <string name="thank_you">¡Gracies!</string>
  <string name="heavy_user_message">¡Paez que tas esfrutando daveres d\'esta aplicación! ¡Gracies por usala!</string>
  <string name="rate_app">Valorar l\'app</string>
  <string name="donate">Dóname</string>
  <string name="select_file">¿Esbillar %s?</string>
  <string name="no_files">Nun hai ficheros nesti camín.</string>
  <string name="save">Guardar</string>
  <string name="apply_on_boot">Aplicar nel arranque</string>
  <string name="apply_on_boot_finished">Aplicáronse les tos camudancies</string>
  <string name="apply_on_boot_time">Aplicando los tos axustes en %d segundu/os</string>
  <string name="apply_on_boot_enabled">Habilitóse nel arranque la estaya «%s»</string>
  <string name="apply_on_boot_disabled">Deshabilitóse nel arranque la estaya «%s»</string>
  <string name="apply_on_boot_failed">Fallu al aplicar los axustes nel arranque</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">seg</string>
  <string name="ma">mA</string>
  <string name="information">Información</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Ferramientes</string>
  <string name="other">Otru</string>
  <string name="downloads">Descargues</string>
  <string name="kernel_information">Información del kernel</string>
  <string name="frequency_table">Tabla de frecuencies</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">Voltaxe de CPU</string>
  <string name="cpu_hotplug">Hotplug de CPU</string>
  <string name="thermal">Temperatura</string>
  <string name="gpu">GPU</string>
  <string name="screen">Pantalla</string>
  <string name="wake_controls">Controles d\'esconsueñu</string>
  <string name="sound">Soníu</string>
  <string name="battery">Batería</string>
  <string name="io_scheduler">Planificador d\'E/S</string>
  <string name="ksm">Amiestu samepage del kernel</string>
  <string name="low_memory_killer">Asesín de memoria baxa</string>
  <string name="virtual_memory">Memoria virtual</string>
  <string name="entropy">Entropía</string>
  <string name="misc_controls">Dellos controles</string>
  <string name="plugins">Complementos</string>
  <string name="backup">Copies de seguranza</string>
  <string name="build_prop_editor">Editor del build.prop</string>
  <string name="profile">Perfil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Axustes</string>
  <string name="faq">FAQ</string>
  <string name="about_us">Tocante a nós</string>
  <string name="unused_cpu_states">Estaos de CPU ensin usu</string>
  <string name="uptime">Tiempu prendíu</string>
  <string name="deep_sleep">Sueñu fondo</string>
  <string name="reset_timer">Reafitar contadores</string>
  <string name="restore_timer">Restaurar contadores</string>
  <string name="kernel_version">Versión del kernel</string>
  <string name="cpu_information">Información de CPU</string>
  <string name="memory_information">Información de memoria</string>
  <string name="cpu_usage">Usu de CPU</string>
  <string name="cpu_temp">Temperatura de CPU</string>
  <string name="current_freq">Frecuencia actual</string>
  <string name="core">Nucleu %d</string>
  <string name="offline">Fuera de llinia</string>
  <string name="cpu_max_freq">Frecuencia máxima de CPU</string>
  <string name="cpu_max_freq_summary">Afita la frecuencia máxima a la que la CPU escala.</string>
  <string name="cpu_min_freq">Frecuencia mínima de CPU</string>
  <string name="cpu_min_freq_summary">Afita la frecuencia mínima a la que la CPU escala.</string>
  <string name="cpu_max_screen_off_freq">Frecuencia máxima cola pantalla apagada</string>
  <string name="cpu_max_screen_off_freq_summary">Afita la frecuencia máxima a la que la CPU escala tando la pantalla apagada.</string>
  <string name="cpu_governor">Gobernador de CPU</string>
  <string name="cpu_governor_summary">El gobernador de CPU determina como la CPU se comporta en rempuesta a camudancies na carga de trabayu. El cambéu de gobernador tendrá impautu de como la CPU escala pente los pasos de frecuencia disponibles na to CPU.</string>
  <string name="cpu_governor_tunables">Axustes finos del gobernador de CPU</string>
  <string name="cpu_governor_tunables_summary">Los elementos de delles configuraciones que tán venceyaes al gobernador.</string>
  <string name="not_tunable">«%s» nun pue afinase</string>
  <string name="mc_power_saving">Aforru d\'enerxía multi-nucleu</string>
  <string name="mc_power_saving_summary">Intenta axuntar les xeres nos menos nucleos posibles.</string>
  <string name="power_saving_wq">Planifica les solicitúes de trabayu en CPUs esconsoñaes p\'aforrar enerxía.</string>
  <string name="cfs_scheduler_policy">Política\'l planificador CFS</string>
  <string name="cfs_scheduler_policy_summary">La política decide\'l planificador CFS como balancear les xeres nes diferentes unidaes de CPU.</string>
  <string name="disabled">Deshabilitáu</string>
  <string name="enabled">Habilitáu</string>
  <string name="aggressive">Agresivu</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implementa polítiques coneutables pa forciar los nucleos de CPU tar nun estáu d\'inactividá. Les polítiques afayadizes aforrarán enerxía ensin firir el rindimientu.</string>
  <string name="cpu_quiet_governor">Gobernador CPUQuiet</string>
  <string name="cpu_boost">Puxu de CPU</string>
  <string name="debug_mask">Mazcara de depuración</string>
  <string name="debug_mask_summary">Permítete activar la mázcara de depuración pa operaciones de puxu de CPU.</string>
  <string name="interval">Intervalu</string>
  <string name="interval_summary">Interválu mínimu nel qu\'una CPU puxa.</string>
  <string name="sync_threshold_summary">Cuando la CPU crucia la llende preaxustada, la CPU actual alza la so frecuencia.</string>
  <string name="input_interval">Intervalu d\'entrada</string>
  <string name="input_interval_summary">Interválu mínimu nel qu\'una CPU puxa al deteutase entrada.</string>
  <string name="input_boost_freq">Frecuencia de puxu d\'entrada</string>
  <string name="input_boost_freq_core">Frecuencia de puxu d\'entrada\'l nucleu %s</string>
  <string name="input_boost_freq_summary">La frecuencia de CPU puxaráse a esta frecuencia fasta la deteición d\'entrada.</string>
  <string name="wakeup_boost">Puxu d\'esconseuñu</string>
  <string name="wakeup_boost_summary">El puxu d\'esconsueñu ye paecíu al puxu d\'entrada pero asocede cuando se prende la pantalla.</string>
  <string name="hotplug_boost">Puxu de Hotplug</string>
  <string name="hotplug_boost_summary">El puxu de hotplug ye paecíu al puxu d\'entrada pero asocede cuando se prenden les CPUs.</string>
  <string name="global_offset">Igua global</string>
  <string name="override_vmin">Anular voltaxe mínimu</string>
  <string name="override_vmin_summary">Deshabilítalu pa desaniciar les llendes d\'undervolting pol fabricante</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">La solución hotplug de Qualcomm. Quiciabes tengas problemes cola camudancia de frecuencies cuando esto tea habilitao.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolacáu por faux123.</string>
  <string name="profile_summary">El númberu ente paréntesis indica la cantidá de nucleos en llinia en cualesquier momentu.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Balanceáu</string>
  <string name="performance">Rindimientu</string>
  <string name="conservative">Conservador</string>
  <string name="eco_performance">Rindimientu Eco</string>
  <string name="eco_conservative">Conservador Eco</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Estrictu</string>
  <string name="eco_mode">Mou Eco</string>
  <string name="eco_mode_summary">Mou d\'aforru d\'enerxía pa IntelliPlug.</string>
  <string name="touch_boost">Puxu al tocar</string>
  <string name="touch_boost_summary">Esto puxará la to velocidá mínima de CPU si toques la pantalla o primes un botón.</string>
  <string name="hysteresis">Valor d\'histérisis</string>
  <string name="hysteresis_summary">Col valor baxeru, rempuesta más rápida.</string>
  <string name="threshold">Valor de llende</string>
  <string name="debug">Depuración</string>
  <string name="debug_summary">Permítete activar la mázcara de depuración pa operaciones.</string>
  <string name="suspend_summary">Evita la suspensión.</string>
  <string name="cpus_boosted">CPUs puxaes</string>
  <string name="cpus_boosted_summary">Númberu máximu de CPUs que puxarán al mesmu tiempu.</string>
  <string name="min_cpu_online">CPUs mínimes en llinia</string>
  <string name="min_cpu_online_summary">El númberu mínimu de CPUs que tarán siempres en llinia.</string>
  <string name="max_cpu_online">CPUs máximes en llinia</string>
  <string name="max_cpu_online_summary">El númberu máximu de CPUs que tarán siempres en llinia.</string>
  <string name="max_cores_screen_off">Núcleos máx cola pantalla apagada</string>
  <string name="max_cores_screen_off_summary">Númberu máximu de nucleos cuando la pantalla tea apagada.</string>
  <string name="defer_sampling">Amuesa apostalgada</string>
  <string name="boost_lock_duration">Duración del caltenimientu de puxu</string>
  <string name="boost_lock_duration_summary">Interválu mínimu nel qu\'una CPU puxa.</string>
  <string name="down_lock_duration_summary">L\'intervalu mínimu qu\'una CPU se caltién en llinia.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu pol equipu Code_Blue.</string>
  <string name="powersaver_mode">Mou d\'aforru d\'enerxía</string>
  <string name="powersaver_mode_summary">Afita 1 CPU máxima en llinia cola frecuencia @1728 MHz.</string>
  <string name="up_threshold_summary">Sobro esta llende\'l controlador pondrá un nucleu más en llinia.</string>
  <string name="up_timer_cnt_summary">Temporizador de control pa CPUs enceses.</string>
  <string name="down_timer_cnt_summary">Temporizador de control pa CPUs apagaes.</string>
  <string name="msm_hotplug">Hotplug de MSM</string>
  <string name="msm_hotplug_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu por myfluxi.</string>
  <string name="history_size">Tamañu d\'historia</string>
  <string name="history_size_summary">Númberu d\'amueses consideraes pa la carga promediu pente les CPUs. Más baxo quier dicir más rápido/irregular.</string>
  <string name="update_rate">Tasa d\'anovamientu</string>
  <string name="update_rate_summary">L\'intervalu ente la coyida d\'amueses de carga pente les CPUs. Más baxo quier dicir más rápicu/erráticu.</string>
  <string name="fast_lane_load">Carga de carril rápidu</string>
  <string name="fast_lane_load_summary">Ameyora les llatencies poniendo nel intre toles CPU en llinia si la carga actual de cualesquier CPU ta penriba d\'una cierta llende.</string>
  <string name="fast_lane_min_freq">Frecuencia mín de carril rápidu</string>
  <string name="offline_load">Carga fuera de llinia</string>
  <string name="offline_load_summary">Nun desconeuta una CPU si cai pembaxo los niveles más baxos de carga llende.</string>
  <string name="io_is_busy">La E/S ta ocupada</string>
  <string name="io_is_busy_summary">Úsase pa facer que\'l hotplug considere\'l tiempu d\'E/S como tiempu de carga de CPU.</string>
  <string name="mako_hotplug">Hotplug de Mako</string>
  <string name="mako_hotplug_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu por franciscofranco.</string>
  <string name="cores_on_touch">Nucleos al tocar na pantalla</string>
  <string name="cores_on_touch_summary">Númberu de CPUs en llinia al tocar la pantalla o primir botones.</string>
  <string name="cpu_freq_unplug_limit">Llende de desconexón de frecuencia de CPU</string>
  <string name="first_level">Primer nivel</string>
  <string name="first_level_summary">La llende pa toles CPUs en llinia.</string>
  <string name="high_load_counter">Contador de carga alta</string>
  <string name="load_threshold">Llende de carga</string>
  <string name="load_threshold_summary">La llende pa toles CPUs en llinia.</string>
  <string name="max_load_counter">Contador de carga máxima</string>
  <string name="min_time_cpu_online">Tiempu mínimu de CPU en llinia</string>
  <string name="timer">Temporizador</string>
  <string name="msm_mpdecision_hotplug">Hotplug MPDecision de MSM</string>
  <string name="bricked_hotplug">Hotplug de Bricked</string>
  <string name="mb_hotplug_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu por show-p1984.</string>
  <string name="screen_off_single_core">Un nucleu cola pantalla apagada</string>
  <string name="screen_off_single_core_summary">Usa namái un nucleu tando la pantalla apagada.</string>
  <string name="idle_frequency">Frecuencia d\'inactividá</string>
  <string name="idle_frequency_summary">Si\'l primer nucleu ta pembaxo d\'esta frecuencia, nun priende los otros nucleos.</string>
  <string name="touch_boost_time">Tiempu de puxu al tocar</string>
  <string name="boost_frequecy_core">Frecuencia de puxu del nucleu %d</string>
  <string name="start_delay">Retrasu d\'aniciu</string>
  <string name="start_delay_summary">Tiempu fasta que\'l hotplug entame a furrular.</string>
  <string name="delay">Retrasu</string>
  <string name="delay_summary">Tiempu ente comprobaciones.</string>
  <string name="pause">Posa</string>
  <string name="pause_summary">Si daqué más priende la CPU, ésta duérmese por esta cantidá de tiempu.</string>
  <string name="alucard_hotplug">Hotplug d\'Alucard</string>
  <string name="alucard_hotplug_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu por Alucard.</string>
  <string name="sampling_rate">Tasa d\'amuesa</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu por varunchitre15.</string>
  <string name="min_cores_screen_off">Núcleos mín cola pantalla apagada</string>
  <string name="min_cores_screen_off_summary">Númberu mínimu de nucleos en llinia cuando la pantalla ta apagada.</string>
  <string name="endurance_level">Nivel de resistencia</string>
  <string name="endurance_level_summary">Un perfil d\'aforru d\'enerxía.</string>
  <string name="quad_core_mode">Mou nucleu cuádruple</string>
  <string name="dual_core_mode">Mou nucleu doblu</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu por bbedward.</string>
  <string name="wake_wait_time">Tiempu d\'espera d\'esconsueñu</string>
  <string name="wake_wait_time_summary">Cuántu tiempu esperar enantes de prender cualesquier nucleu.</string>
  <string name="bat_threshold_ignore">Inorar llende de batería</string>
  <string name="bat_threshold_ignore_summary">Nun priende dal nucleu cuando la carga tea pembaxo la capacidá esbillada.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Un troquéu integráu nel kernel pal MPDecision de Qualcomm. Desendolcáu por mrg666.</string>
  <string name="cycle_down_summary">Ciclos a esperar dempués del caberu eventu hotplug pa desconeutar otru nucleu.</string>
  <string name="cycle_up_summary">Ciclos a esperar dempués del caberu eventu hotplug pa coneutar otru nucleu.</string>
  <string name="thermal_info">Usa namái un controlador térmicu dende les opciones de darréu. Usando más al mesmu tiempu quiciabes causen un comportamientu inesperáu.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">El controlador térmicu stock de Qualcomm qu\'evita\'l sobrecalentamientu del preséu. Esto debería deshabilitase si\'l kernel actual tien una alternativa,.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Un troquéu integráu nel kernel pal Thermald de Qualcomm. Desendolcáu por faux123.</string>
  <string name="intellithermal_optimized">Intellithermal optimizáu</string>
  <string name="intellithermal_optimized_summary">Un troquéu integráu nel kernel pal Thermald de Qualcomm. Desendolcáu por faux123 y alucard_24.</string>
  <string name="debug_mask_thermal">Permítete activar la mázcara de depuración pa les operaciones térmiques.</string>
  <string name="core_control">Control de nucleos</string>
  <string name="vdd_restriction">Restricción VDD</string>
  <string name="freq_throttle_temp">Temperatura de regulación de frecuencies</string>
  <string name="freq_throttle_temp_summary">Temperatura pa entamar cola regulación de frecuencies.</string>
  <string name="core_throttle_temp">Temperatura de regulación de nucleos</string>
  <string name="core_throttle_temp_summary">La temperatura pa entamar a apagar los nucleos.</string>
  <string name="core_temp_hysteresis">Histérisis de temperatura del nucleu</string>
  <string name="freq_step">Pasu de frecuencia</string>
  <string name="immediately_limit_stop">Llende de parada nel intre</string>
  <string name="poll">Sondéu</string>
  <string name="temp_hysteresis">Histérisis de temperatura</string>
  <string name="thermal_limit_low">Llende térmica baxa</string>
  <string name="thermal_limit_high">Llende térmica alta</string>
  <string name="temp_safety">Temperatura de seguranza</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Un troquéu integráu nel kernel pal Thermald de Qualcomm. Desendolcáu por show-p1984.</string>
  <string name="allowed_low_low">Fas 1: Baxu baxo almitío</string>
  <string name="allowed_low_high">Fas 1: Altu baxo almitío</string>
  <string name="allowed_low_freq">Fas 1: Frecuencia baxa almitida</string>
  <string name="allowed_mid_low">Fas 2: Baxu medio almitío</string>
  <string name="allowed_mid_high">Fas 2: Altu medio almitío</string>
  <string name="allowed_mid_freq">Fas 2: Frecuencia media almitida</string>
  <string name="allowed_max_low">Fas 3: Baxu máximo almitío</string>
  <string name="allowed_max_high">Fas 3: Altu máximo almitío</string>
  <string name="allowed_max_freq">Fas 3: Frecuencia máxima almitida</string>
  <string name="check_interval">Intervalu de comprobación</string>
  <string name="shutdown_temp">Temperatura d\'apagáu</string>
  <string name="temp_throttle">Regulación de temperatura</string>
  <string name="temp_throttle_summary">Alternancia de la llende de temperatura\'l SoC.</string>
  <string name="freq_limit_debug">Depuración de llende de frecuencia</string>
  <string name="freq_limit_debug_summary">Esto permite depurar les regulaciones de CPUs cuando la temperatura algame\'l máximu.</string>
  <string name="temp_limit_min_freq">Frecuencia mínima de llende de temperatura</string>
  <string name="temp_limit_min_freq_summary">El thermal usará esta frecuencia pa regular la temperatura máxima.</string>
  <string name="temp_limit">Llende de temperatura</string>
  <string name="temp_limit_summary">Si xube la temperatura, el thermal regulará la frecuencia de CPU pa baxar la temperatura.</string>
  <string name="gpu_2d_cur_freq">Frecuencia actual de GPU 2D</string>
  <string name="gpu_cur_freq">Frecuencia actual de GPU</string>
  <string name="gpu_2d_max_freq">Frecuencia máxima de GPU 2D</string>
  <string name="gpu_2d_max_freq_summary">Afita la frecuencia máxima a la que la GPU 2D escala.</string>
  <string name="gpu_max_freq">Frecuencia máxima de GPU</string>
  <string name="gpu_max_freq_summary">Afita la frecuencia máxima a la que la GPU escala.</string>
  <string name="gpu_min_freq">Frecuencia mínima de GPU</string>
  <string name="gpu_min_freq_summary">Afita la frecuencia mínima a la que la CPU escala.</string>
  <string name="gpu_2d_governor">Gobernador de GPU 2D</string>
  <string name="gpu_2d_governor_summary">Afita\'l gobernador 2D de la GPU.</string>
  <string name="gpu_governor">Gobernador de GPU</string>
  <string name="gpu_governor_summary">Afita\'l gobernador de la GPU.</string>
  <string name="simple_gpu_algorithm">Algoritmu de GPU cenciellu</string>
  <string name="simple_gpu_algorithm_summary">Un amiestu pal gobernador de GPU TZ d\'Adreno MSM. Desendolcáu por faux123.</string>
  <string name="laziness">Farria</string>
  <string name="ramp_thresold_summary">Esto aumenta\'l númberu de vegaes que\'l gobernador de GPU amenorga les solicitúes. Col valor más altu, más rindimientu consigues.</string>
  <string name="adreno_idler_summary">Una igua alternativa y eficiente pa les cargues xenerales de msm-adreno-tz.</string>
  <string name="idle_wait">Espera d\'inactividá</string>
  <string name="workload">Carga de trabayu</string>
  <string name="red">Colloráu</string>
  <string name="green">Verde</string>
  <string name="blue">Azul</string>
  <string name="min_rgb">Valor RGB mínimu</string>
  <string name="invert_screen">Invertir pantalla</string>
  <string name="saturation_intensity">Intensidá de saturación</string>
  <string name="grayscale_mode">Mou escala de buxos</string>
  <string name="screen_hue">Tonu de pantalla</string>
  <string name="screen_hue_summary">Quiciabes tengas problemes col SoC MSM8x26 al afitar un valor altu.</string>
  <string name="screen_value">Valor de pantalla</string>
  <string name="screen_contrast">Contraste de pantalla</string>
  <string name="high_brightness_mode">Mou de rellumu altu</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Perfil gamma</string>
  <string name="red_greys">Colloraos buxos</string>
  <string name="red_mids">Colloraos medios</string>
  <string name="red_blacks">Colloraos prietos</string>
  <string name="red_whites">Colloraos blancos</string>
  <string name="green_greys">Verdes buxos</string>
  <string name="green_mids">Verdes medios</string>
  <string name="green_blacks">Verdes prietos</string>
  <string name="green_whites">Verdes blancos</string>
  <string name="blue_greys">Azules buxos</string>
  <string name="blue_mids">Axules medios</string>
  <string name="blue_blacks">Azules prietos</string>
  <string name="blue_whites">Azules blancos</string>
  <string name="contrast">Contraste</string>
  <string name="brightness">Rellumu</string>
  <string name="red_positive">Colloráu positivu</string>
  <string name="red_negative">Colloráu negativu</string>
  <string name="green_positive">Verde positivu</string>
  <string name="green_negative">Verde negativu</string>
  <string name="blue_positive">Azul positivu</string>
  <string name="blue_negative">Azul negativu</string>
  <string name="white_point">Puntu de blancu</string>
  <string name="gamma_profile_summary">Dempués d\'esbillar un perfil priendi y apaga la to pantalla, por favor.</string>
  <string name="additional_profiles">Perfiles adicionales</string>
  <string name="additional_profiles_summary">Consigui más perfiles d\'internet.</string>
  <string name="loading">Cargando</string>
  <string name="no_internet">Ensin conexón a internet</string>
  <string name="no_additional_profiles">Nun s\'alcontraron perfiles adicionales</string>
  <string name="min_brightness">Rellumu mínimu</string>
  <string name="max_brightness">Rellumu máximu</string>
  <string name="backlight_dimmer">Amatagador de rellumu</string>
  <string name="offset">Compensación</string>
  <string name="negative_toggle">Alternancia negativa</string>
  <string name="negative_toggle_summary">Habilita la inversión de colores na pantalla primiendo aína\'l botón MENÚ 4 vegaes.</string>
  <string name="mdnie_global_controls">Controles globales mDNIe</string>
  <string name="master_sequence">Secuencia maestra</string>
  <string name="master_sequence_summary">Habilitando la secuencia maestra deshabilitará ya inorará los perfiles y escenarios Samsung, deshabilitaránse los controles la ROM.</string>
  <string name="glove_mode">Mou guantes</string>
  <string name="glove_mode_summary">Habilitando esto dexaráte usar el to móvil magar que teas con guantes.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Esconsueña\'l to preséu calcando dos vegaes na pantalla.</string>
  <string name="center">Centru</string>
  <string name="bottom_half">Metá baxera</string>
  <string name="top_half">Metá cimera</string>
  <string name="halfscreen">Metá de pantalla</string>
  <string name="fullscreen">Pantalla completa</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Esconsueña\'l to preséu eslizando\'l deu penriba la pantalla.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Esconsueña\'l to preséu calcando na pantalla.</string>
  <string name="wake">Esconsueñu</string>
  <string name="dt2w_charging">DoubleTap2Wake na carga</string>
  <string name="s2w_charging">Sweep2Wake na carga</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake na carga</string>
  <string name="sleep">Dormición</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Bloquia\'l to preséu calcando dos vegaes na parte cimera de la pantalla.</string>
  <string name="slide_up">Esliza p\'arriba</string>
  <string name="slide_down">Esliza p\'abaxo</string>
  <string name="slide_left">Esliza pa la drecha</string>
  <string name="slide_right">Esliza pa la izquierda</string>
  <string name="draw_e">Dibuxar E</string>
  <string name="draw_o">Dibuxar O</string>
  <string name="draw_w">Dibuxar W</string>
  <string name="draw_c">Dibuxar C</string>
  <string name="draw_m">Dibuxar M</string>
  <string name="camera_gesture">Xestu de cámara</string>
  <string name="camera_gesture_summary">Llancia la cámara por defeutu dibuxando un círculu na pantalla.</string>
  <string name="pocket_mode">Mou cartera</string>
  <string name="wake_timeout">Tiempu escosao d\'esconsueñu</string>
  <string name="wake_timeout_summary">Afita una duración cuando los controles d\'esconsueñu deshabilítense dempués d\'apagase la pantalla.</string>
  <string name="power_key_suspend">Suspensión de tecla prendíu</string>
  <string name="power_key_suspend_summary">Habilitando esto apagaránse los controles d\'esconsueñu cuando s\'apague la pantalla cola tecla prendíu.</string>
  <string name="sound_control">Control de soníu</string>
  <string name="headphone_gain">Ganancia d\'auriculares</string>
  <string name="handset_microphone_gain">Ganancia de micrófonu de cascos</string>
  <string name="cam_microphone_gain">Ganancia de micrófonu de cámara</string>
  <string name="speaker_gain">Ganancia d\'altavoces</string>
  <string name="headphone_poweramp_gain">Ganancia PowerAmp d\'auriculares</string>
  <string name="microphone_gain">Ganacia de micrófonu</string>
  <string name="volume_gain">Ganancia de volume</string>
  <string name="battery_voltage">Voltaxe de batería</string>
  <string name="battery_level">Nivel de batería</string>
  <string name="battery_temperature">Temperatura de batería</string>
  <string name="usb_fast_charge">Carga rápida pente USB</string>
  <string name="usb_fast_charge_summary">El preséu cargaráse aína al coneutalu al USB. Vuelvi a enchufar el to cargador al camudar esta opción.</string>
  <string name="blx">Battery Life eXtender</string>
  <string name="blx_summary">Afita una llende pa la capacidá a la que la batería cargará pasando\'l valor ente 0 y 100.</string>
  <string name="custom_charge_rate">Tasa de carga</string>
  <string name="charge_rate">Tasa de carga de batería</string>
  <string name="charge_rate_summary">Afita la tasa de carga personalizada de batería. Curiáu: Perpasase de 1250mA quiciabes dañe\'l to controlador de carga.</string>
  <string name="internal_storage">Almacenamientu internu</string>
  <string name="external_storage">Almacenamientu esternu</string>
  <string name="scheduler">Planificador</string>
  <string name="scheduler_summary">Afita l\'algoritmu alzador d\'E/S activu. El planificador decide como remanar les solicitúes d\'E/S.</string>
  <string name="scheduler_tunable">Axustes finos del planificador</string>
  <string name="scheduler_tunable_summary">Los elementos de delles configuraciones que tán venceyaes al planificador.</string>
  <string name="read_ahead">Llectura anticipada</string>
  <string name="read_ahead_summary">El valor de llectura anticipada na memoria\'l teléfonu.</string>
  <string name="ksm_full_scans">Escaneos completos</string>
  <string name="ksm_pages_shared">Páxines compartíes</string>
  <string name="ksm_pages_sharing">Páxines compartiendo</string>
  <string name="ksm_pages_unshared">Páxines non compartíes</string>
  <string name="ksm_pages_volatile">Páxines volátiles</string>
  <string name="ksm_enable">Habilitar KSM</string>
  <string name="ksm_enable_summary">Amenorga l\'usu de memoria pero tien un impautu nel usu de CPU.</string>
  <string name="ksm_pages_to_scan">Páxines pa escaniar</string>
  <string name="ksm_sleep_milliseconds">Dormición ente escaneos</string>
  <string name="ksm_deferred_timer">Temporizador apostalgáu</string>
  <string name="ksm_deferred_timer_summary">Amenorga dél usu de CPU empara de menos aforros d\'enerxía.</string>
  <string name="foreground_app">Aplicaciones nel primer planu</string>
  <string name="visible_app">Aplicaciones visibles</string>
  <string name="secondary_server">Sirvidor secundariu</string>
  <string name="hidden_app">Aplicaciones anubríes</string>
  <string name="content_providers">Fornidores de conteníu</string>
  <string name="empty_app">Aplicaciones baleres</string>
  <string name="very_light">Persuave</string>
  <string name="light">Suave</string>
  <string name="medium">Mediu</string>
  <string name="very_aggressive">Peragresivu</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Tamañu del discu</string>
  <string name="disksize_summary">Intenta aumentar el rindimientu evitando\'l paxináu nel almacenamientu físicu en cuantes d\'usar un preséu virtual comprimíu na RAM. El paxináu cueye espaciu na RAM fasta que sía preciso pa usar l\'espaciu d\'intercambéu nel almacenamientu físicu.</string>
  <string name="available">Disponible</string>
  <string name="poolsize">Tamañu de reserva</string>
  <string name="read">Llectura</string>
  <string name="write">Escritura</string>
  <string name="vibration_strength">Fuercia de vibración</string>
  <string name="android_logger">Rexistru d\'Android</string>
  <string name="crc_summary">CRC ye un mecanismu que tien como oxetivu evitar el toyimientu de datos al habilitase. Los bloques de datos puen perder fasta un 30% del so rindimientu.</string>
  <string name="fsync">Fsync</string>
  <string name="dynamic_fsync">Fsync dinámicu</string>
  <string name="power_suspend_mode">Mou de suspensión d\'enerxía</string>
  <string name="power_suspend_mode_summary">El mou kernel, los gabitos LCD y el gabitu de nivel más altu tán xestionaos automáticamente pol kernel. P\'habilitar o deshabilitar a mano l\'estáu de suspensión d\'enerxía, escueyi\'l mou usuariu.</string>
  <string name="autosleep">Auto-dormición</string>
  <string name="userspace">Espaciu d\'usuariu</string>
  <string name="lcd_panel">Panel LCD</string>
  <string name="hybrid">Híbridu</string>
  <string name="power_suspend_state">Estáu de suspensión d\'enerxía</string>
  <string name="power_suspend_state_summary">Controlador de xestión d\'enerxía cuanto tea la pantalla apagada. Aforros d\'enerxía meyores si s\'habilita. Nota: Namái pues camudar esti axuste si\'l mou suspensión d\'enerxía ta nel mou usuariu.</string>
  <string name="network">Rede</string>
  <string name="tcp">Algoritmu de conxestión TCP</string>
  <string name="tcp_summary">El protocolu de control de tresmisión ye ún de los protocolos principales de la suit de protocolos d\'internet (IP), y ye tan común que tola suit llámase davezu TCP/IP.</string>
  <string name="hostname">Nome d\'agospiu</string>
  <string name="wakelock">Esconsueñu calteníu</string>
  <string name="smb135x_wakelock">Esconsueñu calteníu de smb135x</string>
  <string name="smb135x_wakelock_summary">Evita l\'esconsueñu calteníu al desconeutar la enerxía.</string>
  <string name="sensor_ind_wakelock">Esconsueñu calteníu de sensor_ind</string>
  <string name="sensor_ind_wakelock_summary">Evita l\'esconsueñu calteníu cuando tea deshabilitada la pantalla ambiente.</string>
  <string name="msm_hsic_host_wakelock">Esconsueñu calteníu de msm_hsic_host</string>
  <string name="msm_hsic_host_wakelock_summary">Evita l\'esconsueñu calteníu de msm_hsic_host.</string>
  <string name="wlan_rx_wakelock">Esconsueñu calteníu de wlan_rx</string>
  <string name="wlan_rx_wakelock_summary">Evita l\'esconsueñu calteníu de wlan_rx.</string>
  <string name="wlan_ctrl_wakelock">Esconsueñu calteníu de wlan_ctrl</string>
  <string name="wlan_ctrl_wakelock_summary">Evita l\'esconsueñu calteníu de wlan_ctrl.</string>
  <string name="wlan_wakelock">Esconsueñu calteníu de wlan</string>
  <string name="wlan_wakelock_summary">Evita l\'esconsueñu calteníu de wlan.</string>
  <string name="wlan_rx_wakelock_divider">Divisor d\'esconsueñu calteníu de wlan_rx</string>
  <string name="msm_hsic_wakelock_divider">Divisor d\'esconsueñu calteníu de msm_hsic</string>
  <string name="plugin_warning">¡Yo, el creador d\'esta aplicación, nun soi\'l responsable de dañu dalu qu\'aplicaciónes de terceres partes produzan! Tampoco pueo garantizar la so funcionalidá. ¡Ten procuru coles aplicaciones que baxes, por favor!</string>
  <string name="download_plugins">Baxar complementos</string>
  <string name="looking_plugins">Guetando complementos</string>
  <string name="no_plugins">Nun s\'alcontraron complementos</string>
  <string name="installed">Instaláu</string>
  <string name="update_available">Anovamientu disponible</string>
  <string name="not_installed">Non instaláu</string>
  <string name="no_kernels">Nun s\'alcontraron kernels</string>
  <string name="logo">Llogu</string>
  <string name="features">Carauterístiques</string>
  <string name="loading_counting">Cargando %1$d/%2$d</string>
  <string name="downloading_db">Baxando base de datos</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">Baxar</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Siguir</string>
  <string name="checking_md5">Comprobando MD5</string>
  <string name="md5_mismatch">El MD5 nun concasa</string>
  <string name="md5_mismatch_summary">El ficheru baxáu tien un MD5 diferente. Esto tien les razones de darréu:\n\nu2022El ficheru baxáu ta toyíu\n\u2022 El desendolcador declaró un MD5 incorreutu\n\nIntenta baxar el ficheru de nueves. Si entá tienes esti fallu, por favor contauta col desendolcador d\'esti kernel.</string>
  <string name="download_success">%s baxóse con ésitu. ¿Quies instalalu agora?</string>
  <string name="manual_flashing">Usaré les mios manes</string>
  <string name="file_location">El ficheru baxáu ta en %s</string>
  <string name="no_backups">Ensin copies de seguranza</string>
  <string name="flash_img">Flaxar IMG</string>
  <string name="flashing">Flaxando</string>
  <string name="backing_up">Faciendo copia de seguranza</string>
  <string name="empty_name">¡El nome ta baleru!</string>
  <string name="backup_already_exists">Yá esiste un respaldu col mesmu nome. ¡Desanícialu primero!</string>
  <string name="restore">Restaurar</string>
  <string name="delete">Desaniciar</string>
  <string name="overwrite_question">¿Sobrescribir %s?</string>
  <string name="restoring">Restaurando</string>
  <string name="delete_question">¿Desaniciar %s?</string>
  <string name="items_found">Alcontráronse %d elementu/os</string>
  <string name="add">Amestar</string>
  <string name="edit">Editar</string>
  <string name="key">Clave</string>
  <string name="value">Valor</string>
  <string name="backup_created">Creóse la copia de seguranza en %s.</string>
  <string name="search">Guetar</string>
  <string name="no_profiles">Ensin perfiles</string>
  <string name="profile_description">Amestar un perfil guardará los tos axustes actuales. Pues aplicalos sero.</string>
  <string name="name">Nome</string>
  <string name="select_all">Esbillar too</string>
  <string name="apply">Aplicar</string>
  <string name="removed_all_sections">¡Desaniciesti toles escoyetes! Nun hai perfiles pa tigo.</string>
  <string name="no_settings">¡Nun s\'alcontraron axustes!</string>
  <string name="press_again_to_apply">Primi de nueves p\'aplicar.</string>
  <string name="applied">Aplicóse</string>
  <string name="applying_profile">Aplicando %s</string>
  <string name="replace_profile">¿Quies trocar %s?</string>
  <string name="reboot">Reaniciar</string>
  <string name="reboot_soft">Reaniciu suave</string>
  <string name="reboot_recovery">Reaniciar al Recovery</string>
  <string name="reboot_bootloader">Reaniciar al Cargador d\'arranque</string>
  <string name="reboot_download">Reaniciar al mou Download</string>
  <string name="confirm">¿De xuru?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Llimpiar Data</string>
  <string name="wipe_cache">Llimpiar Caché</string>
  <string name="flash_zip">Flaxar ZIP</string>
  <string name="flash_now">Flaxar agora</string>
  <string name="flash_now_confirm">¿Quies executar les tos aiciones? El to preséu reaniciaráse nel mou recovery y executaránse les aciones nel orde nes que les amestesti.</string>
  <string name="add_action_first">Tienes d\'amestar una aición primero.</string>
  <string name="emulate_initd">Emular Init.d</string>
  <string name="emulate_initd_summary">Si\'l to preséu nun sofita Init.d pues habilitar «Emular init.d». Habilitando la emulación d\'Init.d l\'aplicación executará los scripts dempués que\'l to preséu arranque, pero enantes d\'aplicar les camudancies.</string>
  <string name="executing">Executando</string>
  <string name="execute">Executar</string>
  <string name="no_scripts_found">¡Nun s\'alcontraron scripts!</string>
  <string name="starting_initd">Aniciando emulación Init.d</string>
  <string name="finishing_initd">Finando emulación d\'Init.d</string>
  <string name="file_name">Nome del ficheru</string>
  <string name="dark_theme">Tema escuru</string>
  <string name="force_english_language">Forciar la llingua inglesa</string>
  <string name="beta_info">Información de Beta</string>
  <string name="beta_info_summary">Amuesa un diálogu nel aniciu si tas usando una versión Beta.</string>
  <string name="show_profile_tile">Amosar mosaicu de perfiles</string>
  <string name="notification">Avisu</string>
  <string name="notification_summary">Amuesa un avisu al aniciase\'l serviciu d\'«Aplicar nel arranque». Deshabilítalu si tienes cualesquier problemal, por favor.</string>
  <string name="show_toast">Amosar burbuya d\'avisu</string>
  <string name="test">Prueba</string>
  <string name="test_summary">Prueba pa la función «Aplicar nel arranque» (con retrasu). Si nun asocede un res, entós ye que nun hai dal axuste guardáu.</string>
  <string name="hide_apply_on_boot">Anubrir «Aplicar nel arranque»</string>
  <string name="hide_apply_on_boot_summary">Anubre la so apaición al desplazase p\'abaxo.</string>
  <string name="enable_apply_on_boot_first">Tienes d\'habilitar primero «Aplicar nel arranque» polo menos nuna estaya.</string>
  <string name="debugging">Depuración</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Copia\'l logcat a /sdcard/logcat.txt</string>
  <string name="last_kmsg">Mensaxe caberu\'l kernel</string>
  <string name="last_kmsg_summary">Copia /proc/last_kmsg a /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Mensaxe\'l controlador</string>
  <string name="driver_message_summary">Copia\'l mensaxe del controlador (dmesg) a /sdcard/dmesg.txt</string>
  <string name="security">Seguranza</string>
  <string name="set_password">Afitar contraseña</string>
  <string name="set_password_summary">Pues protexer Kernel Adiutor afitando una contraseña. Cada vegada qu\'abras esta aplicación, tendrás d\'introducila. Si la escaeces, namái llimpia los datos d\'esta aplicación nos axustes del to preséu. Nun t\'esmolezas que nun compartiré la to contraseña.</string>
  <string name="delete_password">Desaniciar contraseña</string>
  <string name="new_password">Contraseña nueva</string>
  <string name="confirm_new_password">Confirmar contraseña nueva</string>
  <string name="old_password">Contraseña vieya</string>
  <string name="old_password_wrong">La contraseña vieya ta mal</string>
  <string name="password_empty">La contraseña ta balera</string>
  <string name="password_not_match">Nun concasa la contraseña de confirmación</string>
  <string name="password_too_long">La contraseña ye perllarga</string>
  <string name="set_password_first">Afita primero una contraseña</string>
  <string name="show_sections">Amosanza d\'estayes</string>
  <string name="misspelled">¿Por qué escribiesti mal «Auditor»?</string>
  <string name="misspelled_summary">«Adiutor» ye llatín y significa «ayudante».</string>
  <string name="cpu_freq_not_sticking">¿Por qué nun se caltién la mio frecuencia de CPU afitada?</string>
  <string name="cpu_freq_not_sticking_summary">Esto quiciabes sía por munches razones. Anguaño munchos kernels tienen el so sistema hotplug propiu que controla les frecuencies de CPU y CyanogenMod tien la so propia implementación de puxu de CPU que regula la frecuencia. Suxérote que nun toques les frecuencies de CPU y dexes facer al kernel el trabayu de so.</string>
  <string name="feature_not_appearing">¿Por qué nun s\'amuesen les carauterístiques X ya Y?</string>
  <string name="feature_not_appearing_summary">Les carauterístiques tán arreyaes al kernel.</string>
  <string name="feature_function">¿Qué fai la carauterística X?</string>
  <string name="feature_function_summary">Si nun sabes lo que fai esi control, cenciellamente nun lu toques. Fai una gueta afayadiza enantes de xugar col to hardware caru, por favor.</string>
  <string name="add_new_features">¿Podríes amestar les carauterístiques X ya Y?</string>
  <string name="add_new_features_summary">Ye difícil de dicir. Intentaré amestar toles carauterístiques pero nun ye cenciello facer esta aplicación universal pa tolos preseos. Namái teo un Samsung Galaxy S4 (I9500), un HTC Desire 816 y apocayá consiguí un OnePlus 2, asina que nun me culpar si nun amiesto nel intre les carauterístiques.</string>
  <string name="license">Llicencia</string>
  <string name="app_license">Kernel Adiutor ta llicenciáu so l\'Apache License, Version 2.0 y usa les biblioteques de darréu</string>
  <string name="open_source">Códigu abiertu</string>
  <string name="open_source_summary">Esta aplicación ye códigu abiertu. ¡Compruébalo nel mio Github!</string>
  <string name="feature_request">Solicitú de carauterístiques</string>
  <string name="feature_request_summary">¿Quies más carauterístiques? Abri un informe en Github y cúntame la to idea.</string>
  <string name="google_plus_summary">Xúnite a la nuesa comunidá.</string>
  <string name="translation">Traducciones</string>
  <string name="translation_summary">¡Ayúdame a tornar esta aplicación!</string>
</resources>
