###################
general:
    artifacts:
        - /home/ubuntu/memetastic/app/build/outputs/apk/
    branches:
        ignore:
            - gh-pages
            - l10n_master
            - crowdin

###################
machine:
    java:
        version: oraclejdk8
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux

###################
checkout:
  post:
      - git submodule sync --recursive
      - git submodule update --recursive --init

###################
dependencies:
  pre:
    # Android SDK Platform
    - if [ ! -d "/usr/local/android-sdk-linux/platforms/android-26" ]; then echo y | android update sdk --no-ui --all --filter "android-26"; fi
    # Android SDK Build-tools
    - if [ ! -d "/usr/local/android-sdk-linux/build-tools/26.0.1" ]; then echo y | android update sdk --no-ui --all --filter "build-tools-26.0.1"; fi
    # Android Support Repository - deprecated
    #- if [ ! -d "/usr/local/android-sdk-linux/extras/android/m2repository/com/android/support/design/26.2.0" ]; then echo y | android update sdk --no-ui --all --filter "extra-android-m2repository"; fi
    

  cache_directories:
    - /usr/local/android-sdk-linux/platforms/android-26
    - /usr/local/android-sdk-linux/build-tools/26.0.1
    #- /usr/local/android-sdk-linux/extras/android/m2repository

###################
test:
    override:
        - (./gradlew assembleFlavorDefault):
            timeout: 360
