<resources>
    <!-- main -->
    <string name="main__navdrawer__open">Abrir navegador</string>
    <string name="main__navdrawer__close">Fechar navegador</string>

    <string name="main__save_meme">Salvar meme</string>
    <string name="main__share_meme">Compartilhar meme</string>
    <string name="main__create_meme">Criar meme</string>
    <string name="main__delete_meme">Apagar meme</string>

    <string name="main__memecat__humans">Humanos</string>
    <string name="main__memecat__cartoon">Cartum</string>
    <string name="main__memecat__animals">Animais</string>
    <string name="main__memecat__custom">Personalizados</string>
    <string name="main__memecat__rage">Odiado</string>

    <string name="memelist_data_mode__saved">Salvo</string>
    <string name="memelist_data_mode__favs">Favoritos</string>
    <string name="memelist_data_mode__create">Criar</string>
    <string name="memelist_data_mode__hidden">Oculto</string>

    <string name="memelist_view_mode__rows_with_title">Linhas com título</string>
    <string name="memelist_view_mode__picture_grid">Grade de imagens</string>

    <string name="main__search_meme">Busca Meme</string>
    <string name="main__get_picture_from_gallery">Pegar imagem da galeria</string>
    <string name="main__get_picture_from_camera">Capturar imagem pela câmera</string>
    <string name="main__error_camera_cannot_start">Impossível acessar a câmera.</string>
    <string name="main__error_no_picture_selected">Nenhuma imagem selecionada.</string>
    <string name="main__error_fail_retrieve_picture">Não foi possível carregar a imagem do armazenamento.</string>
    <string name="main__share_meme_prompt">Compartilhar via…</string>

    <string name="main__donate">Doar</string>
    <string name="main__recommend_app">Recomendar</string>
    <string name="changelog">Histórico de atualizações</string>
    <string name="main__exit">Sair</string>
    <string name="main__yes">Sim</string>

    <string name="main__nodata__favourites">Ainda sem favoritos.\nUse o botão estrela num modelo para adicionar aos favoritos.</string>
    <string name="main__nodata__custom_templates">Ainda sem modelos personalizados.\nColoque-os em:%1$s</string>
    <string name="main__nodata__saved">Sem memes salvos.\nUse o botão salvar no topo após editar um meme.</string>

    <!-- Creator -->
    <string name="creator__press_back_again_to_exit">Pressione retornar de novo para encerrar a edição. O meme será perdido se ainda não foi salvo.</string>
    <string name="creator__saved_successfully_message">O meme foi salvo no seu aparelho. Quer parar sua edição?</string>
    <string name="creator__text_size">Tamanho do texto</string>
    <string name="creator__text_color">Cor do texto</string>
    <string name="creator__border_color">Cor da borda</string>
    <string name="creator__saved_successfully">Salvo!</string>
    <string name="creator__hint_top_caption">Capitalização superior</string>
    <string name="creator__hint_bottom_caption">Capitalização inferior</string>
    <string name="creator__font">Fonte</string>
    <string name="creator__keep_editing">Continuar editando</string>
    <string name="creator__text">Texto</string>
    <string name="creator__size">Tamanho</string>
    <string name="creator__background">Fundo</string>
    <string name="creator__border">Borda</string>
    <string name="creator__picture">Figura</string>

    <!-- Info -->
    <string name="about">Sobre</string>
    <string name="developed_by">Desenvolvido por</string>
    <string name="additional_contact">Mais informações</string>
    <string name="licenses">Licenças</string>
    <string name="show_licenses">Ver licenças</string>
    <string name="contributors">Colaboradores</string>
    <string name="more_information">Mais informação</string>
    <string name="show_app_license">Ver licença GNU GPLv3</string>
    <string name="show_third_party_licenses">Ver licenças de terceiros</string>
    <string name="miscellaneous">Diversos</string>

    <!-- Settings -->
    <string name="settings__settings">Configurações</string>
    <string name="settings__all_caps">Maiúsculas</string>
    <string name="settings__caps_off">Minúsculas</string>
    <string name="settings__rotate">Girar</string>
    <string name="pref_title__render_quality_editor_percent">Qualidade de imagem</string>
    <string name="settings__cleanup_thumbnails">Limpar pré-visualizações</string>
    <string name="settings__pref_columns_portrait">Colunas em retrato</string>
    <string name="settings__pref_columns_landscape">Colunas horizontais</string>
    <string name="pref_title__appearance">Aparência</string>
    <string name="pref_title__size">Tamanho</string>
    <string name="pref_title__memelist_data_mode">Modo padrão</string>
    <string name="pref_summary__memelist_data_mode">Modo padrão de inicialização (criar, favoritos ou salvo)</string>
    <string name="pref_title__functionality">Funcionalidade</string>
    <string name="pref_summary__auto_save_meme">Salvar automaticamente ao pressionar o botão voltar</string>
    <string name="pref_title__auto_save_meme">Salvar imagem ao pressionar voltar</string>
    <string name="pref_summary__is_shuffle_meme_categories">Embaralhar memes após selecionar uma categoria</string>
    <string name="pref_title__is_shuffle_meme_categories">Embaralhar lista de memes</string>
    <string name="creator__padding">Preencher</string>
    <string name="pref_title__overview">Visão geral</string>
    <string name="pref_title__editor">Editor</string>
    <string name="pref_summary__is_statusbar_hidden">Esconder barra de status nesta visualização</string>
    <string name="pref_title__is_statusbar_hidden">Esconder barra de status</string>
    <string name="pref_summary__picture_quality__percent">Qualidade e tamanho. Valores altos causam mais tempo de carregamento. Dependendo do processador e o tamanho da imagem o app pode falhar se o valor extrapolar 25%.</string>
    <string name="pref_title__thumbnail_quality__percent">Qualidade da pré-visualização</string>
    <string name="pref_summary__memelist_view_type">Definir tipo de exibição (grade de imagem, linhas com título)</string>
    <string name="pref_title__memelist_view_type">Tipo de exibição</string>
    <string name="pref_title__is_show_in_gallery">Mostrar na galeria do dispositivos</string>

    <!-- Language -->
    <string name="pref_title__language">Idioma</string>
    <string name="pref_desc__language">Muda o idioma do aplicativo. Reinicie o aplicativo para que as alterações entrem em vigor</string>
    <string name="error_cannot_create_save_dir">Erro: Não é possível criar a pasta de salvamento</string>
    <string name="error_storage_permission">Necessário de permissão para fazer o armazenamento de memes e modelos de memes</string>
    <string name="main__memecat__other">Outros</string>
    <string name="downloading">Baixando dados</string>
    <string name="downloading_failed">Falha ao baixa os dados</string>
    <string name="unzipping">Descompactando</string>
    <string name="downloading_success">Baixado com êxito</string>
    <string name="download_latest_assets_message">Isso irá baixar fontes e modelos de memes (cerca de 20 MB de dados)</string>
    <string name="download_latest_assets_message_more">Também em configurações você pode obter manualmente os últimos elementos.</string>
    <string name="download_latest_assets_title">Baixar os elementos mais recentes</string>
    <string name="checking_assets_for_update">Verificando se há novos elementos</string>
    <string name="palette_colors">Palheta</string>
    <string name="preset_colors">Predefinições</string>
    <string name="select_color">Selecionar cor</string>

    <string name="code">Código</string>

    <!--Meme pop up menu strings-->
    <string name="favourite">Favorito</string>
    <string name="remove_favourite">Remover favorito</string>
    <string name="show_title">Mostrar título</string>
    <string name="edit_title">Editar título</string>
    <string name="hide">Ocultar</string>
    <string name="unhide">Reexibir</string>
</resources>
