<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Root権限の許可を待機しています</string>
  <string name="no_root">root権限がありません。</string>
  <string name="no_busybox">busyboxがありません。</string>
  <string name="ok">OK</string>
  <string name="cancel">キャンセル</string>
  <string name="current_value_not_supported">現在の値は非対応です</string>
  <string name="beta_message">ベータテスターになってくださってありがとうございます! 何か問題がありましたら、お気軽に(英語で)ご質問ください。現在実行しているバージョンは%sです。</string>
  <string name="select_picture">画像の選択</string>
  <string name="no_picture">画像なし</string>
  <string name="went_wrong">何か問題が起きました。</string>
  <string name="password">パスワード</string>
  <string name="password_wrong">パスワードが間違っています</string>
  <string name="press_back_again">もう一度押すと終了します</string>
  <string name="more">その他</string>
  <string name="thank_you">ありがとうございます!</string>
  <string name="heavy_user_message">このアプリを使っていただきありがとうございます!</string>
  <string name="rate_app">アプリを評価する</string>
  <string name="donate">寄付する</string>
  <string name="select_file">%sを選択しますか?</string>
  <string name="no_files">このパスにはファイルがありません。</string>
  <string name="save">保存</string>
  <string name="apply_on_boot">起動時に適用</string>
  <string name="apply_on_boot_finished">設定が適用されました。</string>
  <string name="apply_on_boot_time">後%d秒で設定を適用します。</string>
  <string name="apply_on_boot_enabled">%sセクションで起動時の適用を有効にしました。</string>
  <string name="apply_on_boot_disabled">%sセクションで起動時の適用を無効にしました。</string>
  <string name="apply_on_boot_failed">起動時に設定を適用できませんでした。</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">分</string>
  <string name="sec">秒</string>
  <string name="ma">mA</string>
  <string name="information">情報</string>
  <string name="kernel">カーネル</string>
  <string name="tools">ツール</string>
  <string name="other">その他</string>
  <string name="downloads">ダウンロード</string>
  <string name="kernel_information">カーネルの情報</string>
  <string name="frequency_table">周波数テーブル</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU 電圧</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">過熱制御</string>
  <string name="gpu">GPU</string>
  <string name="screen">スクリーン</string>
  <string name="wake_controls">起動操作</string>
  <string name="sound">サウンド</string>
  <string name="battery">バッテリー</string>
  <string name="io_scheduler">I/O スケジューラ</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">仮想メモリ</string>
  <string name="entropy">エントロピー</string>
  <string name="misc_controls">その他の操作</string>
  <string name="plugins">プラグイン</string>
  <string name="backup">バックアップ</string>
  <string name="build_prop_editor">Build prop エディタ</string>
  <string name="profile">プロファイル</string>
  <string name="initd">Init.d</string>
  <string name="settings">設定</string>
  <string name="faq">FAQ</string>
  <string name="about_us">アプリについて</string>
  <string name="unused_cpu_states">未使用の CPU テーブル</string>
  <string name="uptime">使用時間</string>
  <string name="deep_sleep">Deep Sleep</string>
  <string name="reset_timer">タイマーのリセット</string>
  <string name="restore_timer">タイマーのリストア</string>
  <string name="kernel_version">カーネルバージョン</string>
  <string name="cpu_information">CPU 情報</string>
  <string name="memory_information">メモリ情報</string>
  <string name="cpu_usage">CPU 使用率</string>
  <string name="cpu_temp">CPU温度</string>
  <string name="current_freq">現在の周波数</string>
  <string name="core">コア %d</string>
  <string name="offline">オフライン</string>
  <string name="cpu_max_freq">CPU 最大周波数</string>
  <string name="cpu_max_freq_summary">使用するCPU周波数の最大値を設定します。</string>
  <string name="cpu_min_freq">CPU最小周波数</string>
  <string name="cpu_min_freq_summary">使用するCPU周波数の最小値を設定します。</string>
  <string name="cpu_max_screen_off_freq">画面消灯時のCPU最大周波数</string>
  <string name="cpu_max_screen_off_freq_summary">画面消灯時に使用するCPU周波数の最大値を設定します。</string>
  <string name="cpu_governor">CPUガバナ</string>
  <string name="cpu_governor_summary">CPUガバナはCPU負荷の変動に対してどのように動作するかを決定するものです。ガバナの変更により、そのCPUで利用可能な周波数ステップの上昇/下降動作が影響を受けます。</string>
  <string name="cpu_governor_tunables">CPUガバナ設定</string>
  <string name="cpu_governor_tunables_summary">ガバナ毎の設定可能な項目を設定します。</string>
  <string name="not_tunable">%sは設定が出来ません。</string>
  <string name="mc_power_saving">マルチコア省電力モード</string>
  <string name="mc_power_saving_summary">出来るだけ少ないコアで動作するようになります。</string>
  <string name="power_saving_wq">バッテリーを節約するため、CPU動作時にワークキューをスケジュールします。</string>
  <string name="cfs_scheduler_policy">CFS スケジューラポリシー</string>
  <string name="cfs_scheduler_policy_summary">CFSスケジューラがCPUユニット毎のバランスを取る方法を決定するポリシーです。</string>
  <string name="disabled">無効</string>
  <string name="enabled">有効</string>
  <string name="aggressive">積極的</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuietはCPUコアを静止状態に強制させるためのプラグ可能なポリシーを実装する機能です。適切なポリシーを設定するとパフォーマンスを損ねることなくバッテリーの持ちを改善できます。</string>
  <string name="cpu_quiet_governor">CPUQuietガバナ</string>
  <string name="cpu_boost">CPUブースト</string>
  <string name="debug_mask">デバッグマスク</string>
  <string name="debug_mask_summary">CPU ブースト操作のデバッグマスクを有効化できます。</string>
  <string name="interval">間隔</string>
  <string name="interval_summary">CPUをブーストする最小間隔です。</string>
  <string name="sync_threshold">同期しきい値</string>
  <string name="sync_threshold_summary">CPU の負荷がプリセットされたしきい値を超えたら、現在の CPU がこの周波数になります。</string>
  <string name="input_interval">入力間隔</string>
  <string name="input_interval_summary">入力が検出されたとき、CPUをブーストするまでの最小間隔です。</string>
  <string name="input_boost_freq">入力ブースト周波数</string>
  <string name="input_boost_freq_core">入力ブースト周波数 コア%s</string>
  <string name="input_boost_freq_summary">入力が検出されたときにこの周波数までCPU周波数をブーストします。</string>
  <string name="wakeup_boost">ウェイクアップブースト</string>
  <string name="wakeup_boost_summary">ウェイクアップブーストは入力ブーストに似ていますが、画面がオンになっているときに発生するという違いがあります。</string>
  <string name="hotplug_boost">Hotplug ブースト</string>
  <string name="hotplug_boost_summary">Hotplug ブーストは入力ブーストに似ていますが、CPU がオンラインになるときに発生するという違いがあります。</string>
  <string name="global_offset">全体のオフセット</string>
  <string name="override_vmin">最小電圧を上書きする</string>
  <string name="override_vmin_summary">メーカーによる電圧の下限制限を無効にします。</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">QualcommのHotplugです。有効になっていると、周波数の変更がうまく出来ないことがあります。</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">faux123氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="profile_summary">括弧の中の数字は、オンラインになるコアの数です。バージョンによっては書かれていないこともあります。</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Balanced</string>
  <string name="performance">Performance</string>
  <string name="conservative">Conservative</string>
  <string name="eco_insanity">Eco InSaNiTy</string>
  <string name="eco_performance">Eco Performance</string>
  <string name="eco_conservative">Eco Conservative</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">Ecoモード</string>
  <string name="eco_mode_summary">IntelliPlugのバッテリー消費削減モードです。</string>
  <string name="touch_boost">タッチブースト</string>
  <string name="touch_boost_summary">画面をタッチしたりボタンを押したりしたときに、最小周波数をブーストします。</string>
  <string name="hysteresis">ヒステリシス値</string>
  <string name="hysteresis_summary">値が低ければ低いほど、IntelliPlugが素早く動作するようになります。</string>
  <string name="threshold">しきい値</string>
  <string name="debug">デバッグ</string>
  <string name="debug_summary">操作のデバッグマスクを有効化できます。</string>
  <string name="suspend">サスペンド</string>
  <string name="suspend_summary">サスペンドを阻止します。</string>
  <string name="cpus_boosted">ブーストCPU数</string>
  <string name="cpus_boosted_summary">同時にブーストするCPU数の最大値です。</string>
  <string name="min_cpu_online">最小CPUオンライン</string>
  <string name="min_cpu_online_summary">オンラインにするCPU数の最小値です。</string>
  <string name="max_cpu_online">最大CPUオンライン</string>
  <string name="max_cpu_online_summary">オンラインにするCPU数の最大値です。</string>
  <string name="max_cores_screen_off">画面消灯時の最大コア数</string>
  <string name="max_cores_screen_off_summary">画面消灯時にオンラインになるCPUの最大数です。</string>
  <string name="suspend_defer_time">サスペンド遅延時間</string>
  <string name="defer_sampling">遅延サンプリング</string>
  <string name="boost_lock_duration">ブーストロック時間</string>
  <string name="boost_lock_duration_summary">CPU をブーストする最小間隔です。</string>
  <string name="down_lock_duration">ダウンロック時間</string>
  <string name="down_lock_duration_summary">CPUをオンラインのままにする最小間隔です。</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Code_Blue teamが開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="powersaver_mode">省電力モード</string>
  <string name="powersaver_mode_summary">1CPUだけを最大周波数1728 MHzでオンラインにします。</string>
  <string name="up_threshold">上昇しきい値</string>
  <string name="up_threshold_summary">このしきい値を超えると、もう一つのコアをオンラインにするようにします。</string>
  <string name="up_timer_cnt">上昇タイマー操作</string>
  <string name="up_timer_cnt_summary">CPU タイマーを操作します。</string>
  <string name="down_timer_cnt">下降タイマー操作</string>
  <string name="down_timer_cnt_summary">CPU タイマーを操作します。</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">myfluxi氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="history_size">履歴のサイズ</string>
  <string name="history_size_summary">平均負荷を計算するために記録するサンプル数です。低くすると素早く、不安定になります。</string>
  <string name="update_rate">更新レート</string>
  <string name="update_rate_summary">CPU の平均負荷計算のためのサンプルを記録する間隔です。低くすると素早く、不安定になります。</string>
  <string name="fast_lane_load">高速レーン負荷</string>
  <string name="fast_lane_load_summary">CPUの負荷が指定したしきい値を超えているとき、全てのCPUをすぐオンラインにすることでレイテンシを向上させます。</string>
  <string name="fast_lane_min_freq">高速レーン最小周波数</string>
  <string name="fast_lane_min_freq_summary">高速レーンが上記の負荷に達した時にスケールダウンさせる最小周波数を指定します。</string>
  <string name="offline_load">オフライン負荷</string>
  <string name="offline_load_summary">しきい値を超える負荷でこのレベル以下になるとき、CPUをオフラインにしないようにします。</string>
  <string name="io_is_busy">IO is Busy</string>
  <string name="io_is_busy_summary">I/O 時間を CPU 時間として認識するようにします。</string>
  <string name="defer_time">サスペンド延期時間</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">franciscofranco氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="cores_on_touch">タッチ時のコア</string>
  <string name="cores_on_touch_summary">画面をタッチしたりボタンを押したりしたときにオンラインにするコアの数です。</string>
  <string name="cpu_freq_unplug_limit">CPU周波数 Unplug Limit</string>
  <string name="first_level">最初のレベル</string>
  <string name="first_level_summary">全てのCPUをオンラインにするしきい値です。</string>
  <string name="high_load_counter">高負荷カウンター</string>
  <string name="load_threshold">負荷のしきい値</string>
  <string name="load_threshold_summary">全てのCPUをオンラインにするしきい値です。</string>
  <string name="max_load_counter">最大負荷カウンター</string>
  <string name="min_time_cpu_online">CPUオンラインの最小時間</string>
  <string name="timer">タイマー</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">show-p1984氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="screen_off_single_core">画面消灯時一コア</string>
  <string name="screen_off_single_core_summary">画面消灯時に動作させるコアを一つだけにします。</string>
  <string name="idle_frequency">アイドル時の周波数</string>
  <string name="idle_frequency_summary">最初のコアがこの周波数より低い場合、他のコアをプラグしないようにします。</string>
  <string name="touch_boost_time">タッチブースト時間</string>
  <string name="boost_frequecy_core">ブースト周波数 コア %d</string>
  <string name="start_delay">開始の遅延</string>
  <string name="start_delay_summary">Hotplugが動作し始めるまでの時間です。</string>
  <string name="delay">遅延</string>
  <string name="delay_summary">チェックする間隔です。</string>
  <string name="pause">一時停止</string>
  <string name="pause_summary">何かにCPUがプラグされている場合に、この時間だけ一時停止します。</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Alucard氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="sampling_rate">サンプリングレート</string>
  <string name="cpu_down_rate">CPUダウンレート</string>
  <string name="cpu_up_rate">CPUアップレート</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">varunchitre15氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="min_cores_screen_off">画面消灯時の最小コア数</string>
  <string name="min_cores_screen_off_summary">画面消灯時にオンラインになるCPUの最小数です。</string>
  <string name="endurance_level">Endurance Level</string>
  <string name="endurance_level_summary">節電プロファイルです。</string>
  <string name="quad_core_mode">クアッドコアモード</string>
  <string name="dual_core_mode">デュアルコアモード</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">bbedward氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="wake_wait_time">ウェイク待機時間</string>
  <string name="wake_wait_time_summary">コアをオンにするまでの待機時間を指定します。</string>
  <string name="bat_threshold_ignore">無視するバッテリーしきい値</string>
  <string name="bat_threshold_ignore_summary">バッテリー残量が指定値以下の時、コアをオンにしないようにします。</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">mrg666氏が開発した、Qualcomm MPDecisionの代替です。</string>
  <string name="downrate_limits">ダウンレート制限</string>
  <string name="uprate_limits">アップレート制限</string>
  <string name="cycle_down">ダウンサイクル</string>
  <string name="cycle_down_summary">前のhotplugイベントから別のコアをアンプラグするまでの待機時間を指定します。</string>
  <string name="cycle_up">アップサイクル</string>
  <string name="cycle_up_summary">前のhotplugイベントから別のコアをプラグするまでの待機時間を指定します。</string>
  <string name="thermal_info">一つだけを有効にするようにしてください。同時に複数を有効化すると予期しない動作を引き起こす可能性があります。</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Qualcomm製の過熱制御ドライバーです。他の過熱制御ドライバーがある場合は無効にするべきです。</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">faux123氏が開発した、Qualcomm Thermaldの代替です。</string>
  <string name="intellithermal_optimized">Intellithermal Optimized</string>
  <string name="intellithermal_optimized_summary">faux123氏とalucard_24氏が開発した、Qualcomm Thermaldの代替です。</string>
  <string name="debug_mask_thermal">加熱制御のデバッグマスクを有効にします。</string>
  <string name="core_control">コアコントロール</string>
  <string name="vdd_restriction">VDD制限</string>
  <string name="freq_throttle_temp">周波数スロットル温度</string>
  <string name="freq_throttle_temp_summary">この温度になると周波数のスロットルを開始します。</string>
  <string name="core_throttle_temp">コアスロットル温度</string>
  <string name="core_throttle_temp_summary">この温度になるとコアをシャットダウンします。</string>
  <string name="core_temp_hysteresis">コア温度ヒステリシス</string>
  <string name="freq_step">周波数ステップ</string>
  <string name="immediately_limit_stop">Immediately Limit Stop</string>
  <string name="poll">Poll</string>
  <string name="temp_hysteresis">温度ヒステリシス</string>
  <string name="thermal_limit_low">温度制限 (低)</string>
  <string name="thermal_limit_high">温度制限 (高)</string>
  <string name="temp_safety">安全な温度</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">show-p1984氏が開発した、Qualcomm Thermaldの代替です。</string>
  <string name="allowed_low_low">フェーズ1: Allowed Low Low</string>
  <string name="allowed_low_high">フェーズ1: Allowed Low High</string>
  <string name="allowed_low_freq">フェーズ1: Allowed Low Frequency</string>
  <string name="allowed_mid_low">フェーズ2: Allowed Mid Low</string>
  <string name="allowed_mid_high">フェーズ2: Allowed Mid High</string>
  <string name="allowed_mid_freq">フェーズ2: Allowed Mid Frequency</string>
  <string name="allowed_max_low">フェーズ3: Allowed Max Low</string>
  <string name="allowed_max_high">フェーズ3: Allowed Max High</string>
  <string name="allowed_max_freq">フェーズ3: Allowed Max Frequency</string>
  <string name="check_interval">チェック間隔</string>
  <string name="shutdown_temp">シャットダウン温度</string>
  <string name="temp_throttle">温度スロットル</string>
  <string name="temp_throttle_summary">SoCの温度制限を切り替えます。</string>
  <string name="freq_limit_debug">周波数制限のデバッグ</string>
  <string name="freq_limit_debug_summary">温度が最大に達した時のCPUスロットルをデバッグできます。</string>
  <string name="temp_limit_min_freq">温度制限の最小周波数</string>
  <string name="temp_limit_min_freq_summary">最大温度の調整のためにこの周波数を使うようにします。</string>
  <string name="temp_limit">温度制限</string>
  <string name="temp_limit_summary">温度が指定した値以上になると、温度が下がるまでCPU周波数を制限するようになります。</string>
  <string name="gpu_2d_cur_freq">GPU 2D 現在の周波数</string>
  <string name="gpu_cur_freq">GPU 現在の周波数</string>
  <string name="gpu_2d_max_freq">GPU 2D 最大周波数</string>
  <string name="gpu_2d_max_freq_summary">使用する GPU 2D 周波数の最大値を設定します。</string>
  <string name="gpu_max_freq">GPU 最大周波数</string>
  <string name="gpu_max_freq_summary">使用する GPU 周波数の最大値を設定します。</string>
  <string name="gpu_min_freq">GPU 最小周波数</string>
  <string name="gpu_min_freq_summary">使用する GPU 周波数の最小値を設定します。</string>
  <string name="gpu_2d_governor">GPU 2D ガバナ</string>
  <string name="gpu_2d_governor_summary">GPU 2D ガバナを設定します。</string>
  <string name="gpu_governor">GPU ガバナ</string>
  <string name="gpu_governor_summary">GPUのガバナを設定します。</string>
  <string name="simple_gpu_algorithm">Simple GPU Algorithm</string>
  <string name="simple_gpu_algorithm_summary">faux123 氏が開発した、MSM Adreno TZ GPU ガバナのアドオンです。</string>
  <string name="laziness">Laziness</string>
  <string name="laziness_summary">GPU 周波数を上昇/下降するしきい値を高くします。低くすると、パフォーマンスが良くなります。</string>
  <string name="ramp_thresold">ランプしきい値</string>
  <string name="ramp_thresold_summary">GPU ガバナのランプダウン要求の回数を増やします。高くすると、パフォーマンスが良くなります。</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">msm-adreno-tz のオーバヘッドに対する効果的な対策です。</string>
  <string name="down_differential">Down Differential</string>
  <string name="down_differential_summary">ワークロードがアイドル状態かを判断するしきい値です。</string>
  <string name="idle_wait">アイドル待機</string>
  <string name="idle_wait_summary">周波数を低下させる前に待機するイベント数のことです。Adreno idlerが周波数を下げる前に
現在より以前のアイドル待機イベントは全てアイドル状態である必要があります。この機能はスクロール中やゲームのプレイ中に発生するほんの少しのラグを防止するためのものです。低い値を設定した場合、Adreno idlerは積極的に周波数を下げようとします。</string>
  <string name="workload">ワークロード</string>
  <string name="workload_summary">より高い値を設定した場合、Adreno idlerは頻繁に周波数を下げようとします。</string>
  <string name="red">赤</string>
  <string name="green">緑</string>
  <string name="blue">青</string>
  <string name="min_rgb">最小 RGB 値</string>
  <string name="invert_screen">色の反転</string>
  <string name="saturation_intensity">彩度</string>
  <string name="grayscale_mode">グレースケールモード</string>
  <string name="screen_hue">色相</string>
  <string name="screen_hue_summary">高い値を設定すると、MSM8x26 SoCでは問題が起きることがあります。</string>
  <string name="screen_value">明度</string>
  <string name="screen_contrast">コントラスト</string>
  <string name="high_brightness_mode">高輝度モード</string>
  <string name="gamma">ガンマ</string>
  <string name="gamma_profile">ガンマプロファイル</string>
  <string name="red_greys">赤グレー</string>
  <string name="red_mids">赤中間</string>
  <string name="red_blacks">赤黒</string>
  <string name="red_whites">赤白</string>
  <string name="green_greys">緑グレー</string>
  <string name="green_mids">緑中間</string>
  <string name="green_blacks">緑黒</string>
  <string name="green_whites">緑白</string>
  <string name="blue_greys">青グレー</string>
  <string name="blue_mids">青中間</string>
  <string name="blue_blacks">青黒</string>
  <string name="blue_whites">青白</string>
  <string name="contrast">コントラスト</string>
  <string name="brightness">明度</string>
  <string name="red_positive">赤ポジティブ</string>
  <string name="red_negative">赤ネガティブ</string>
  <string name="green_positive">緑ポジティブ</string>
  <string name="green_negative">緑ネガティブ</string>
  <string name="blue_positive">青ポジティブ</string>
  <string name="blue_negative">青ネガティブ</string>
  <string name="white_point">ホワイトポイント</string>
  <string name="gamma_profile_summary">プロファイルを選択した後、画面をオン/オフしてください。</string>
  <string name="additional_profiles">追加プロファイル</string>
  <string name="additional_profiles_summary">インターネットから追加プロファイルを取得します。</string>
  <string name="loading">読み込み中</string>
  <string name="no_internet">インターネット接続不可</string>
  <string name="no_additional_profiles">追加プロファイルが見つかりません</string>
  <string name="lcd_backlight">液晶バックライト</string>
  <string name="brightness_mode">linear modeの代わりにexponential backlight modeを使用します。</string>
  <string name="min_brightness">明るさの最小値</string>
  <string name="min_brightness_summary">デフォルト以上に画面の明るさを下げられます。</string>
  <string name="max_brightness">最大輝度</string>
  <string name="max_brightness_summary">デフォルト以上に画面の明るさを上げられます。</string>
  <string name="backlight_dimmer">バックライト調整</string>
  <string name="offset">オフセット</string>
  <string name="negative_toggle">ネガトグル</string>
  <string name="negative_toggle_summary">メニューボタンを4回素早く押すことで画面の色を反転させられるようにします。</string>
  <string name="mdnie_global_controls">mDNIeグローバルコントロール</string>
  <string name="register_hook">Register Hook</string>
  <string name="register_hook_summary">インターセプト機能の有効化によりフックしたように動作しシナリオ設定やデルタ制御の変更を受信出来ます。シナリオが基本シーケンスの設定(登録)にない場合、フックにより変更されることはありません。</string>
  <string name="master_sequence">マスターシーケンス</string>
  <string name="master_sequence_summary">マスターシーケンスを有効にするととサムスンのプロファイルやシナリオを無視し、ROM制御が無効化されます。</string>
  <string name="glove_mode">手ぶくろモード</string>
  <string name="glove_mode_summary">手ぶくろをしたままでも操作ができるようになります。</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">画面をダブルタップすることでスリープ状態から復帰できるようになります。</string>
  <string name="center">中央</string>
  <string name="full">全て</string>
  <string name="bottom_half">中央から下</string>
  <string name="top_half">中央から上</string>
  <string name="halfscreen">画面の半分</string>
  <string name="fullscreen">全画面</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">画面をスワイプすることでスリープ状態から復帰できます</string>
  <string name="lenient">Sweep2Wake Leniency</string>
  <string name="lenient_summary">一番目と四番目のボタンだけで Sweep2Wake を実行します。</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Sweep2Wake 右</string>
  <string name="s2w_left">Sweep2Wake 左</string>
  <string name="s2w_up">Sweep2Wake 上</string>
  <string name="s2w_down">Sweep2Wake 下</string>
  <string name="s2w_any">Sweep2Wake すべて</string>
  <string name="s2s_right">右にスワイプ</string>
  <string name="s2s_left">左にスワイプ</string>
  <string name="s2s_any">左か右にスワイプ</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">画面をタップすることでスリープ状態から復帰できるようになります。</string>
  <string name="wake">起動</string>
  <string name="dt2w_charging">充電中のDoubleTap2Wake</string>
  <string name="s2w_charging">充電中のSweep2Wake</string>
  <string name="dt2w_s2w_charging">充電中のDoubleTap2Wake + Sweep2Wake</string>
  <string name="sleep">スリープ</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">画面の上部をタップして機器をロックします。</string>
  <string name="slide_up">上へスライド</string>
  <string name="slide_down">下へスライド</string>
  <string name="slide_left">左へスライド</string>
  <string name="slide_right">右へスライド</string>
  <string name="draw_e">Eを描く</string>
  <string name="draw_o">Oを描く</string>
  <string name="draw_w">Wを描く</string>
  <string name="draw_c">Cを描く</string>
  <string name="draw_m">Mを描く</string>
  <string name="camera_gesture">カメラジェスチャ</string>
  <string name="camera_gesture_summary">画面に円を描くことでデフォルトのカメラを起動します。</string>
  <string name="pocket_mode">ポケットモード</string>
  <string name="wake_timeout">起動のタイムアウト</string>
  <string name="wake_timeout_summary">画面消灯後に起動操作を無効にするまでの時間を設定します。</string>
  <string name="power_key_suspend">電源キーサスペンド</string>
  <string name="power_key_suspend_summary">有効にすると、電源キーで画面を消灯したときに起動操作を無効にします。</string>
  <string name="sound_control">サウンド操作</string>
  <string name="headset_highperf_mode">ヘッドセット高パフォーマンスモード</string>
  <string name="headphone_gain">ヘッドフォンゲイン</string>
  <string name="handset_microphone_gain">機器マイクゲイン</string>
  <string name="cam_microphone_gain">カメラマイクゲイン</string>
  <string name="speaker_gain">スピーカーゲイン</string>
  <string name="headphone_poweramp_gain">ヘッドフォンPowerAmpゲイン</string>
  <string name="microphone_gain">マイクゲイン</string>
  <string name="volume_gain">ボリュームゲイン</string>
  <string name="battery_voltage">バッテリー電圧</string>
  <string name="battery_level">バッテリー残量</string>
  <string name="battery_temperature">バッテリー温度</string>
  <string name="usb_fast_charge">USB高速充電</string>
  <string name="usb_fast_charge_summary">USB接続時の充電を高速化します。この設定を変更した後は充電器を抜き差ししてください。</string>
  <string name="blx">Battery Life eXtender</string>
  <string name="blx_summary">どの残量になるまで充電するか、0 から 100 までの値で指定します。</string>
  <string name="custom_charge_rate">充電率</string>
  <string name="charge_rate">バッテリーの充電率</string>
  <string name="charge_rate_summary">カスタムバッテリー充電率を設定します。注意: 1250mAを超えると、充電機器に損傷を与える可能性があります。</string>
  <string name="internal_storage">内部ストレージ</string>
  <string name="external_storage">外部ストレージ</string>
  <string name="scheduler">スケジューラ</string>
  <string name="scheduler_summary">I/O スケジューラを設定します。スケジューラは I/O 要求の扱い方法を決定するものです。</string>
  <string name="scheduler_tunable">スケジューラの設定</string>
  <string name="scheduler_tunable_summary">スケジューラ毎の設定可能な項目を設定します。</string>
  <string name="read_ahead">先読みサイズ</string>
  <string name="read_ahead_summary">メモリの先読みサイズです。</string>
  <string name="ksm_full_scans">完了したスキャン</string>
  <string name="ksm_pages_shared">共有されたページ</string>
  <string name="ksm_pages_sharing">共有中のページ</string>
  <string name="ksm_pages_unshared">未共有のページ</string>
  <string name="ksm_pages_volatile">揮発性ページ</string>
  <string name="ksm_enable">KSMの有効化</string>
  <string name="ksm_enable_summary">メモリ使用率を削減しますが、CPU消費量が増えます。</string>
  <string name="ksm_pages_to_scan">スキャンするページ</string>
  <string name="ksm_sleep_milliseconds">スキャン間のスリープ</string>
  <string name="ksm_deferred_timer">タイマーの遅延</string>
  <string name="ksm_deferred_timer_summary">一部のCPU使用率を低減し、少しだけメモリ使用量を削減します。</string>
  <string name="foreground_app">前面アプリ</string>
  <string name="visible_app">表示中アプリ</string>
  <string name="secondary_server">セカンダリサーバ</string>
  <string name="hidden_app">非表示アプリ</string>
  <string name="content_providers">コンテンツプロバイダ</string>
  <string name="empty_app">空のアプリ</string>
  <string name="very_light">緩め (強)</string>
  <string name="light">緩め</string>
  <string name="medium">中</string>
  <string name="very_aggressive">積極的 (強)</string>
  <string name="adaptive">Adaptive Low Memory Killer</string>
  <string name="adaptive_summary">スラッシング状態を検出した時、LMKを動的によりアグレッシブにします。</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">ディスクサイズ</string>
  <string name="disksize_summary">物理ストレージに代わりにRAM上の圧縮された仮想デバイスを使用してページングを避けることによってパフォーマンスを向上しようとします。物理ストレージにスワップスペースを使用する必要が生じるまでページングはRAM上で行われます。</string>
  <string name="available">利用可能</string>
  <string name="poolsize">プールサイズ</string>
  <string name="read">読み込み</string>
  <string name="write">書き込み</string>
  <string name="vibration_strength">バイブの強さ</string>
  <string name="android_logger">Androidログ出力</string>
  <string name="crc">ソフトウェア CRC 制御</string>
  <string name="crc_summary">CRC は、データの破損を防ぐための仕組みです。有効にすると、データブロックのパフォーマンスが最大 30% 低下することがあります。</string>
  <string name="fsync">Fsync</string>
  <string name="fsync_summary">無効にするとファイルシステムのパフォーマンスが向上しますが、クラッシュ時にデータ喪失する可能性があります。</string>
  <string name="dynamic_fsync">Dynamic Fsync</string>
  <string name="dynamic_fsync_summary">有効にすると画面点灯中のfsync操作が非同期になります。画面が消灯すると操作が同期的に実行されます。</string>
  <string name="gentlefairsleepers">Gentle Fair Sleepers</string>
  <string name="gentlefairsleepers_summary">Sleepersの動作をデフォルトの50%にします。無効にすると少しバッテリー消費を抑えられます。</string>
  <string name="power_suspend_mode">Power Suspendモード</string>
  <string name="power_suspend_mode_summary">Kernel Mode、LCD Hooks、Highest Level Hookはカーネルによって自動的に制御されます。Power Suspend State を手動で有効/無効化したい場合は User Mode を選択してください。</string>
  <string name="autosleep">Autosleep</string>
  <string name="userspace">Userspace</string>
  <string name="lcd_panel">LCD Panel</string>
  <string name="hybrid">Hybrid</string>
  <string name="power_suspend_state">Power Suspend State</string>
  <string name="power_suspend_state_summary">画面消灯時のカーネル電源管理ドライバーです。有効にするとバッテリーを節約できます。注意: Power Suspend ModeがUserspaceの場合のみ変更できます。</string>
  <string name="network">ネットワーク</string>
  <string name="tcp">TCP輻輳アルゴリズム</string>
  <string name="tcp_summary">TCP とは、伝送制御プロトコルといわれる、インターネットプロトコルスイートの中核プロトコルのひとつです。</string>
  <string name="hostname">ホスト名</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">無効にすると、電源に接続していないときの wakelock を阻止します。</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">無効にすると Ambient Display 無効時の wakelock を阻止します。</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">無効にすると msm_hsic_host Wakelock を阻止します。</string>
  <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
  <string name="wlan_rx_wakelock_summary">無効にすると wlan_rx wakelock を阻止します。</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
  <string name="wlan_ctrl_wakelock_summary">無効にすると wlan_ctrl wakelock を阻止します。</string>
  <string name="wlan_wakelock">wlan Wakelock</string>
  <string name="wlan_wakelock_summary">無効にすると wlan wakelock を阻止します。</string>
  <string name="wlan_rx_wakelock_divider">wlan_rx Wakelock Divider</string>
  <string name="msm_hsic_wakelock_divider">msm_hsic Wakelock Divider</string>
  <string name="plugin_warning">開発者はサードパーティー製アプリによる損害に対する責任は一切取りません。また、動作も保証しませんので、ダウンロードは自己責任でしてください。</string>
  <string name="download_plugins">プラグインのダウンロード</string>
  <string name="looking_plugins">プラグインの検索中</string>
  <string name="no_plugins">プラグインがありません</string>
  <string name="installed">インストール済み</string>
  <string name="update_available">更新あり</string>
  <string name="not_installed">未インストール</string>
  <string name="no_kernels">カーネルがありません</string>
  <string name="logo">ロゴ</string>
  <string name="features">機能</string>
  <string name="loading_counting">読み込み中 %1$d/%2$d</string>
  <string name="downloading_db">データベースのダウンロード中</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google Plus</string>
  <string name="paypal">PayPal</string>
  <string name="download">ダウンロード:</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">再開</string>
  <string name="checking_md5">MD5の確認中</string>
  <string name="md5_mismatch">MD5の不一致</string>
  <string name="md5_mismatch_summary">ダウンロードしたファイルの MD5 が違います。考えられる理由:\n\n\u2022 ファイルが破損している\n\u2022 開発者が間違った MD5 を載せてしまった\n\nもう一度ダウンロードし直してください。それでもエラーが出る場合は、カーネルの開発者に問い合わせてください。</string>
  <string name="download_success">%s をダウンロードしました。インストールしますか?</string>
  <string name="manual_flashing">自分でする</string>
  <string name="file_location">ダウンロードしたファイルは %s に保存されています。</string>
  <string name="no_backups">バックアップはありません。</string>
  <string name="flash_img">IMGのフラッシュ</string>
  <string name="flashing">フラッシュ中</string>
  <string name="backing_up">バックアップ中</string>
  <string name="empty_name">名前が入力されていません!</string>
  <string name="backup_already_exists">同じ名前のバックアップがあります。削除してください!</string>
  <string name="restore">復元</string>
  <string name="delete">削除</string>
  <string name="overwrite_question">%sを上書きしますか?</string>
  <string name="restoring">復元中</string>
  <string name="delete_question">%sを削除しますか?</string>
  <string name="items_found">%d個見つかりました</string>
  <string name="add">追加</string>
  <string name="edit">編集</string>
  <string name="key">キー</string>
  <string name="value">値</string>
  <string name="backup_created">%sにバックアップを作成しました。</string>
  <string name="search">検索</string>
  <string name="no_profiles">プロファイルなし</string>
  <string name="profile_description">プロファイルを追加すると現在の設定を保存できます。後で適用することもできます。</string>
  <string name="name">名前</string>
  <string name="select_all">全てを選択</string>
  <string name="apply">適用</string>
  <string name="removed_all_sections">セクションをすべて削除しました! プロファイルがありません。</string>
  <string name="no_settings">設定がありません!</string>
  <string name="press_again_to_apply">もう一度タップすると適用します。</string>
  <string name="applied">適用しました。</string>
  <string name="applying_profile">%s を適用中</string>
  <string name="replace_profile">%s を置換しますか?</string>
  <string name="reboot">再起動</string>
  <string name="reboot_soft">ソフトリブート</string>
  <string name="reboot_recovery">リカバリへ再起動</string>
  <string name="reboot_bootloader">Bootloaderへ再起動</string>
  <string name="reboot_download">Downloadへ再起動</string>
  <string name="confirm">本当に実行しますか?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">データの消去</string>
  <string name="wipe_cache">キャッシュの消去</string>
  <string name="flash_zip">ZIPのインストール</string>
  <string name="flash_now">インストール</string>
  <string name="flash_now_confirm">本当に実行しますか? リカバリへ再起動し、アクションを実行します。</string>
  <string name="add_action_first">まずアクションを追加してください。</string>
  <string name="emulate_initd">Init.dのエミュレート</string>
  <string name="emulate_initd_summary">お使いの機器がInit.d をサポートしていない場合は、Init.dのエミュレートを有効にできます。Init.dのエミュレートを有効化すると、「起動時に適用」の前にスクリプトを実行するようになります。</string>
  <string name="executing">実行中</string>
  <string name="execute">実行</string>
  <string name="no_scripts_found">スクリプトはありません!</string>
  <string name="starting_initd">Init.dエミュレーションの開始中</string>
  <string name="finishing_initd">Init.dエミュレーションの終了中</string>
  <string name="file_name">ファイル名</string>
  <string name="dark_theme">ダークテーマ</string>
  <string name="force_english_language">英語表示にする</string>
  <string name="beta_info">ベータ情報</string>
  <string name="beta_info_summary">ベータ版を使用しているとき、起動時にダイアログを出すようにします。</string>
  <string name="show_profile_tile">プロファイルタイルの表示</string>
  <string name="notification">通知</string>
  <string name="notification_summary">起動時に適用するときに通知を表示します。問題があれば無効にしてください。</string>
  <string name="show_toast">トーストの表示</string>
  <string name="test">テスト</string>
  <string name="test_summary">起動時の適用 (遅延有り)をテストします。 何も起こらなければ、設定は保存されていません。</string>
  <string name="hide_apply_on_boot">「起動時に適用」を隠す</string>
  <string name="hide_apply_on_boot_summary">下にスクロールしたとき、「起動時に適用」のメニュー部分を隠します。</string>
  <string name="enable_apply_on_boot_first">最低でも一つのセクションで「起動時に適用」を有効にしないといけません。</string>
  <string name="debugging">デバッグ</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">logcat を /sdcard/logcat.txt にコピー</string>
  <string name="last_kmsg">最後のカーネルメッセージ</string>
  <string name="last_kmsg_summary">/proc/last_kmsg を /sdcard/last_kmsg.txt にコピー</string>
  <string name="driver_message">ドライバメッセージ</string>
  <string name="driver_message_summary">ドライバメッセージ (dmesg) を /sdcard/dmesg.txtにコピーします。</string>
  <string name="security">セキュリティ</string>
  <string name="set_password">パスワードの設定</string>
  <string name="set_password_summary">パスワードで Kernel Adiutor を保護できます。Kernel Adiutor を開いた時、毎回入力しないといけないようになります。パスワードを忘れた場合は Kernel Adiutor のデータを消去してください。パスワードは誰とも共有されません。</string>
  <string name="delete_password">パスワードの削除</string>
  <string name="new_password">新しいパスワード</string>
  <string name="confirm_new_password">新しいパスワードの確認</string>
  <string name="old_password">古いパスワード</string>
  <string name="old_password_wrong">古いパスワードが間違っています。</string>
  <string name="password_empty">パスワードを入力してください。</string>
  <string name="password_not_match">パスワード確認が一致しません</string>
  <string name="password_too_long">パスワードが長すぎます。</string>
  <string name="set_password_first">まずパスワードを設定してください。</string>
  <string name="show_sections">セクションの表示</string>
  <string name="misspelled">\"Auditor\"って綴り間違いじゃないのぉ?</string>
  <string name="misspelled_summary">Adiutorはラテン語で「helper」という意味です。</string>
  <string name="cpu_freq_not_sticking">CPU周波数を設定したのに固定されないのはなぜ?</string>
  <string name="cpu_freq_not_sticking_summary">これには多くの理由があります。最近ではほとんどのカーネルにCPU周波数を制御する独自の Hotplug システムがあり、CyanogenMod では周波数を調整する独自のCPU ブースト機能を有しています。CPU周波数には手を触れずカーネルにその仕事を任せることを強くお勧めします。</string>
  <string name="feature_not_appearing">なぜxとy機能が表示されないの?</string>
  <string name="feature_not_appearing_summary">カーネルによって実装されている機能に違いがあります。</string>
  <string name="feature_function">x機能って何なの?</string>
  <string name="feature_function_summary">何をするものなのか知らないなら、触らないでください。文鎮化を避けるためにも、設定を変える前によく検索してください。</string>
  <string name="add_new_features">xとy機能を追加してもらえますか?</string>
  <string name="add_new_features_summary">申し訳ありませんが、このアプリにあらゆる機能を追加したいとは考えていますが、全ての端末で使えるようにするのは難しいです。私は Samsung Galxy S4 (I9500)、HTC Desire 816、OnePlus 2しか持っていないので、機能がすぐ追加されなくても責めないでください。</string>
  <string name="license">ライセンス</string>
  <string name="app_license">Kernel Adiutor は Apache License, Version 2.0 でライセンスされ、以下のライブラリを使用しています:</string>
  <string name="open_source">オープンソース</string>
  <string name="open_source_summary">このアプリはオープンソースです。タップするとGithubページを開きます。</string>
  <string name="feature_request">機能のリクエスト</string>
  <string name="feature_request_summary">もっと機能を増やして欲しいですか? Githubでissueを開いてアイデアをお聞かせください。</string>
  <string name="google_plus_summary">コミュニティに参加する</string>
  <string name="translation">翻訳</string>
  <string name="translation_summary">アプリの翻訳に御協力下さい!</string>
</resources>
