<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <!--<item-->
        <!--android:id="@+id/action_show_hidden_system_actions"-->
        <!--android:title="@string/show_hidden_system_actions"-->
        <!--app:showAsAction="never" />-->
</menu>