<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>Afficher la barre de statut</item>
        <item>Masquer la barre de statut</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Désactiver la barre d\'actions</item> -->
        <item>Toujours afficher la barre d\'actions</item>
        <item>Cacher la barre d\'actions (Touche Haut de l\'écran ou la touche Menu de l\'appareil pour afficher)</item>
    </string-array>
    
    <string-array name="entries_orientation_preference">
        <item>Automatique</item>
        <item>Paysage</item>
        <item>Portrait</item>
    </string-array>
    
    <string-array name="entries_cursorblink_preference">
        <item>Curseur non clignotant</item>
        <item>Curseur clignotant</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>Rectangle</item>
        <item>Souligné</item>
        <item>Barre verticale</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>Texte noir sur blanc</item>
        <item>Texte blanc sur noir</item>
        <item>Texte blanc sur bleu</item>
        <item>Texte vert sur noir</item>
        <item>Texte orange sur noir</item>
        <item>Texte rouge sur noir</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Console Linux</item>
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>Fermer toutes les fenêtres</item>
        <item>Fermer la fenêtre en cours</item>
        <item>Quitter en laissant les sessions activées</item>
        <item>Simuler la touche ESC</item>
        <item>Simuler la touche TAB</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Trackball</item>
        <item>Touche \@</item>
        <item>Touche Alt gauche</item>
        <item>Touche Alt droite</item>
        <item>Touche Vol Haut</item>
        <item>Touche Vol Bas</item>
        <item>Touche Camera</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
        <item>Trackball</item>
        <item>Touche \@</item>
        <item>Touche Alt gauche</item>
        <item>Touche Alt droite</item>
        <item>Touche Vol Haut</item>
        <item>Touche Vol Bas</item>
        <item>Touche Camera</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>Par caractère</item>
        <item>Par mot</item>
    </string-array>
    
    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Left-Alt</item>
        <item>Right-Alt</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Camera</item>
        <item>None</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Left-Alt</item>
        <item>Right-Alt</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Camera</item>
        <item>None</item>
    </string-array>
</resources>
