<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>Mostrar barra de notificações</item>
        <item>Esconder barra de notificações</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Barra de ação</item> -->
        <item>Mostrar barra de ação</item>
        <item>Ocultar barra de ação (tocar no topo de ecrã ou na tecla Menu para mostrar)</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>Cursor fixo</item>
        <item>Cursor a piscar</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>Rectangular</item>
        <item>Sublinhado</item>
        <item>Barra vertical</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 píxeis</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
        <item>24 pt</item>
        <item>28 pt</item>
        <item>32 pt</item>
        <item>36 pt</item>
        <item>42 pt</item>
        <item>48 pt</item>
        <item>64 pt</item>
        <item>72 pt</item>
        <item>96 pt</item>
        <item>144 pt</item>
        <item>288 pt</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>Texto preto em fundo branco</item>
        <item>Texto branco em fundo preto</item>
        <item>Texto branco em fundo azul</item>
        <item>Texto verde em fundo preto</item>
        <item>Texto âmbar em fundo preto</item>
        <item>Texto vermelho em fundo preto</item>
        <item>Texto azul em fundo preto</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Linux Console</item>
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>Fechar todas as janelas</item>
        <item>Fechar esta janela</item>
        <item>Fechar atividades e manter sessão</item>
        <item>Envia ESC ao terminal</item>
        <item>Envia TAB ao terminal</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Trackball</item>
        <item>Tecla \@</item>
        <item>Tecla Alt esquerda</item>
        <item>Tecla Alt direita</item>
        <item>Aum. volume</item>
        <item>Dim. volume</item>
        <item>Tecla da câmara</item>
        <item>Nenhuma</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
       <item>Trackball</item>
        <item>Tecla \@</item>
        <item>Tecla Alt esquerda</item>
        <item>Tecla Alt direita</item>
        <item>Aum. volume</item>
        <item>Dim. volume</item>
        <item>Tecla da câmara</item>
        <item>Nenhuma</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>Baseado em caracteres</item>
        <item>Baseado em palavras</item>
    </string-array>

    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Alt esq.</item>
        <item>Alt dir.</item>
        <item>Aum. vol.</item>
        <item>Dim vol.</item>
        <item>Câmara</item>
        <item>Nenhuma</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Alt esq.</item>
        <item>Alt dir.</item>
        <item>Aum. vol.</item>
        <item>Dim. vol.</item>
        <item>Câmara</item>
        <item>Nenhuma</item>
    </string-array>

</resources>
