<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.grarak.kerneladiutor.elements.CustomViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <View
            android:id="@+id/view_container_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.karim.MaterialTabs
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:theme="@style/WhiteAccent"
            app:mtSameWeightTabs="true"
            app:mtTextAllCaps="true" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:paddingEnd="16dp"
            android:paddingLeft="72dp"
            android:paddingRight="16dp"
            android:paddingStart="72dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

</FrameLayout>
