TrebleShot is an fully open-source application that allows you to send and receive files over available connections like Wi-Fi, Wi-Fi Direct, Hotspot, Ethernet, Bluetooth (pan) etc. It respects your privacy and lets you check its codes on GitHub.

MAIN FEATURES
* Easily discover nearby devices by toggling search 
* Share large files 
* Resume and pause transfer even after an error occurred
* No file limit for per share
* Choose and share files using TrebleShot itself
* Keep and share text
* Share directories using File explorer inside TrebleShot
* Create TrebleShot hotspot and directly share files just by tapping to it   

DISCOVERING DEVICES
TrebleShot should be installed on every device that you want exchange files with. You can directly use your home network or any network that provides a healty connection. The speed and discoverability of devices may vary depending on the network you are using. Best way to share files is to create your own network that is password protected and 5ghz enabled if the both devices supports it. TrebleShot network can be started by tapping the hotspot icon in the "Device list" section. 
 
CHOOSING WHAT TO SHARE
TrebleShot offers you an simple user interface with a handful tools in it. You can send a directory using file explorer or you can share all of the songs in your music library. 

FEATURES THAT REQUIRE PERMISSION
- Trebleshot hotspot (Android 6.0+): Writing system settings is required 
- Directly sending to TrebleShot hotspot (Android 6.0+): If you want to connect a network by using TrebleShot itself, location permission should be given to TrebleShot and should be enabled during TrebleShot scans them. If you connect the device to the network manually (using Wi-Fi settings), this will no longer be required and when the network is connected, it should appear in your device list. 

Translate TrebleShot: https://hosted.weblate.org/projects/trebleshot/  