<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="root_waiting">מחכה לגישת רוט</string>
  <string name="no_root">רוט לא זמין</string>
  <string name="no_busybox">Busybox לא זמין</string>
  <string name="ok">אוקיי</string>
  <string name="cancel">לבטל</string>
  <string name="current_value_not_supported">הערך הנוכחי לא נתמך</string>
  <string name="beta_message">תודה על השתתפותך בביטא! אם אתה נתקל בבעיות, בבקשה אל תהסס ליצור איתי קשר.
כרגע אתה מריץ את גרסה %s.</string>
  <string name="select_picture">בחר תמונה</string>
  <string name="no_picture">אין תמונה</string>
  <string name="went_wrong">משהו השתבש!</string>
  <string name="password">סיסמה</string>
  <string name="password_wrong">סיסמה לא נכונה</string>
  <string name="press_back_again">לחץ שוב כדי לצאת</string>
  <string name="more">עוד</string>
  <string name="thank_you">תודה רבה!</string>
  <string name="heavy_user_message">זה נראה שאתה מאוד נהנה להשתמש באפליקציה! תודה שאתה משתמש בה!</string>
  <string name="rate_app">דרג את האפליקציה</string>
  <string name="donate">לתרום לי</string>
  <string name="select_file">בחר %s?</string>
  <string name="no_files">אין קבצים בנתיב זה.</string>
  <string name="save">שמור</string>
  <string name="apply_on_boot">החל באתחול</string>
  <string name="apply_on_boot_finished">השינויים יושמו</string>
  <string name="apply_on_boot_time">מחיל את ההגדרות שלך עוד %d שניות</string>
  <string name="apply_on_boot_enabled">מפעיל החל באתחול ל-%s סעיף</string>
  <string name="apply_on_boot_disabled">מבטל החל באתחול ל-%s סעיף</string>
  <string name="apply_on_boot_failed">לא ניתן להחיל הגדרות באתחול</string>
  <string name="mhz">מגה הרץ</string>
  <string name="mv">מילי וולט</string>
  <string name="ms">ms</string>
  <string name="mb">מ\"ב</string>
  <string name="min">דקה</string>
  <string name="sec">שנ\'</string>
  <string name="ma">מילי אמפר</string>
  <string name="information">מידע</string>
  <string name="kernel">קרנל</string>
  <string name="tools">כלים</string>
  <string name="other">שונות</string>
  <string name="downloads">הורדות</string>
  <string name="kernel_information">מידע על הקרנל</string>
  <string name="frequency_table">טבלת תדרים</string>
  <string name="cpu">מעבד</string>
  <string name="cpu_voltage">מתח מעבד</string>
  <string name="cpu_hotplug">Hotplug מעבד</string>
  <string name="thermal">תרמי</string>
  <string name="gpu">מעבד גרפי</string>
  <string name="screen">מסך</string>
  <string name="wake_controls">בקרת התעוררות</string>
  <string name="sound">שמע</string>
  <string name="battery">סוללה</string>
  <string name="io_scheduler">מתזמן קלט/פלט</string>
  <string name="low_memory_killer">מפנה זכרון נמוך</string>
  <string name="virtual_memory">זיכרון וירטואלי</string>
  <string name="entropy">אנטרופיה</string>
  <string name="misc_controls">בקרות שונות</string>
  <string name="plugins">פלאגינים</string>
  <string name="backup">גיבוי</string>
  <string name="build_prop_editor">בנה עורך prop</string>
  <string name="profile">פרופיל</string>
  <string name="initd">Init.d</string>
  <string name="settings">הגדרות</string>
  <string name="faq">שאלות נפוצות</string>
  <string name="unused_cpu_states">סטטיסטיקות מעבד שאינן בשימוש</string>
  <string name="uptime">זמן ריצה</string>
  <string name="deep_sleep">שינה עמוקה</string>
  <string name="reset_timer">איפוס טיימרים</string>
  <string name="restore_timer">שחזר טיימרים</string>
  <string name="kernel_version">גרסת הקרנל</string>
  <string name="cpu_information">מידע על המעבד</string>
  <string name="memory_information">מידע על הזיכרוו</string>
  <string name="cpu_usage">שימוש במעבד</string>
  <string name="cpu_temp">טמפרטורת מעבד</string>
  <string name="current_freq">תדר נוכחי</string>
  <string name="core">ליבה %d</string>
  <string name="offline">במצב לא מקוון</string>
  <string name="cpu_max_freq">תדר מעבד מרבי</string>
  <string name="cpu_max_freq_summary">קבע את התדר המקסימלי שאליו יגיע המעבד הגרפי.</string>
  <string name="cpu_min_freq">תדר מעבד מינימלי</string>
  <string name="cpu_min_freq_summary">קבע את התדר המינימלי שאליו יגיע המעבד.</string>
  <string name="cpu_max_screen_off_freq">תדר מעבד מקסימלי למסך כבוי</string>
  <string name="cpu_max_screen_off_freq_summary">הכנס את התדר המקסימלי שהמעבד יגיע אליו כשהמסך כבוי.</string>
  <string name="cpu_governor">GPU Governor</string>
  <string name="not_tunable">לא ניתן לכוון את %s</string>
  <string name="mc_power_saving">חיסכון חשמל מרובה ליבות</string>
  <string name="mc_power_saving_summary">נסה לאחד משימות לכמות המינ\' האפשרית של ליבות.</string>
  <string name="cfs_scheduler_policy">מדיניות מתזמן ה- CFS</string>
  <string name="disabled">כבוי</string>
  <string name="enabled">מופעל</string>
  <string name="aggressive">אגרסיבי</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_governor">CPUQuiet Governor</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">מסכת איתור באגים</string>
  <string name="debug_mask_summary">מאפשר לך להפעיל Debug Mask לפעולות CPU Boost.</string>
  <string name="interval">מרווח זמן</string>
  <string name="interval_summary">מרווח זמן מינימלי שבו המעבד יומהר.</string>
  <string name="sync_threshold_summary">כאשר טעינת המעבד חוצה סף מוגדר מראש, המעבד הנוכחי יעלה לתדר זה.</string>
  <string name="input_interval_summary">מרווח זמן מינימלי שבו המעבד יומהר כשהקלט זוהה.</string>
  <string name="input_boost_freq">קלט לתדר המהרה</string>
  <string name="input_boost_freq_core">קלט לתדר הצהרה ליבה %s</string>
  <string name="input_boost_freq_summary">תדר מעבד יומהר לתדר זה כשהקלט יזוהה.</string>
  <string name="wakeup_boost">בוסט Wakeup</string>
  <string name="hotplug_boost">בוסט Hotplug</string>
  <string name="hotplug_boost_summary">בוסט Hotplug דומה לבוסט קלט, אבל יתרחש כאשר המעבד יופעל.</string>
  <string name="global_offset">אוף-סט גלובלי</string>
  <string name="override_vmin">עקוף מתח מינימלי</string>
  <string name="override_vmin_summary">בטל כדי להסיר מגבלות יצרן על undervolting</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">פתרון hotplugging של קוואלקום. אתה עלול לקבל בעיות עם שינוי תדרים בעת שתכונה זו זמינה.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">תחליף קרנל לקוואלקום MPDecision. פותח ע\"י faux123.</string>
  <string name="profile_summary">המספר בתוך הסוגריים מציין את כמות הליבות המופעלות בכל עת.</string>
  <string name="balanced">מאוזן</string>
  <string name="performance">ביצועים</string>
  <string name="conservative">Conservative</string>
  <string name="eco_performance">ביצועים לסביבה</string>
  <string name="eco_conservative">לסביבה שמרנית</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">קפדני</string>
  <string name="eco_mode">חיסכון בחשמל</string>
  <string name="eco_mode_summary">הסוללה במצב חיסכון עבור IntelliPlug.</string>
  <string name="touch_boost">בוסט מגע</string>
  <string name="touch_boost_summary">זה יגביר את המהירות המינימלית של המעבד אם אתה נוגע במסך או לוחץ על כפתור.</string>
  <string name="hysteresis">ערך היסטרזיס</string>
  <string name="hysteresis_summary">ככל שזה יהיה יותר נמוך, זה יגיב מהר יותר.</string>
  <string name="threshold">ערך הסף</string>
  <string name="debug">ניקוי באגים</string>
  <string name="debug_summary">מאפשר לך להפעיל מסכת איתור באגים עבור פעולות.</string>
  <string name="suspend">השהה</string>
  <string name="suspend_summary">מנע השהייה.</string>
  <string name="cpus_boosted">מעבדים שהומהרו</string>
  <string name="min_cpu_online_summary">מספר מינימלי של מעבדים שייפעלו תמיד.</string>
  <string name="max_cpu_online_summary">מספר מקסימלי של מעבדים שייפעלו תמיד.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="powersaver_mode">מצב חיסכון בחשמל</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="history_size">גודל היסטוריה</string>
  <string name="io_is_busy">קלט/פלט תפוס תפוס</string>
  <string name="first_level">רמה ראשונה</string>
  <string name="idle_frequency_summary">אם הליבה הראשונה מתחת לתרד זה, אל תחבר את הליבות האחרות.</string>
  <string name="touch_boost_time">זמן בוסט מגע</string>
  <string name="start_delay_summary">זמן עד ש- Hotplug מתחיל לעבוד.</string>
  <string name="delay">השהייה</string>
  <string name="delay_summary">זמן בין בדיקות.</string>
  <string name="pause">השהה</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">תחליף קרנל לקוואלקום MPDecision. פותח ע\"י Alucard.</string>
  <string name="sampling_rate">קצב דגימה</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">תחליף קרנל לקוואלקום MPDecision. פותח ע\"י varunchitre15.</string>
  <string name="min_cores_screen_off_summary">מספר מינימלי של ליבות פעילות כשהמסך כבוי.</string>
  <string name="endurance_level">רמת סיבולת</string>
  <string name="endurance_level_summary">פרופיל חיסכון בחשמל.</string>
  <string name="quad_core_mode">מצב מרובע ליבות</string>
  <string name="dual_core_mode">מצב ליבה כפולה</string>
  <string name="zen_decision_summary">תחליף קרנל לקוואלקום MPDecision. פותח ע\"י bbedward.</string>
  <string name="wake_wait_time_summary">כמה זמן להמתין לפני הפעלת כל הליבות.</string>
  <string name="bat_threshold_ignore">התעלם מסף סוללה</string>
  <string name="bat_threshold_ignore_summary">אל תפעיל ליבות כשהטעינה היא מתחת לקיבולת שנבחרה.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">תחליף קרנל לקוואלקום MPDecision. פותח ע\"י mrg666.</string>
  <string name="thermald">Thermald</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">תחליף קרנל לקוואלקום Thermald. פותח ע\"י faux123.</string>
  <string name="intellithermal_optimized_summary">תחליף קרנל לקוואלקום Thermald. פותח ע\"י faux123 ו- alucard_24.</string>
  <string name="debug_mask_thermal">מאפשר לך להפעיל debug mask לפעולות תרמיות.</string>
  <string name="core_control">שליטה על ליבה</string>
  <string name="vdd_restriction">הגבלת VDD</string>
  <string name="core_throttle_temp_summary">טמפ\' להתחלת השבתת ליבות.</string>
  <string name="gpu_cur_freq">תדר נוכחי של מעבד גרפי</string>
  <string name="gpu_2d_max_freq">תדר מקסימלי של מעבד גרפי דו מימדי</string>
  <string name="gpu_2d_max_freq_summary">קבע את התדר המקסימלי של 2D שאליו יגיע המעבד הגרפי.</string>
  <string name="gpu_max_freq">תדר מקסימלי של המעבד הגרפי</string>
  <string name="gpu_max_freq_summary">קבע את התדר המקסימלי שאליו יגיע המעבד הגרפי.</string>
  <string name="gpu_2d_governor_summary">קבע את ה- 2D governor של המעבד הגרפי.</string>
  <string name="gpu_governor">GPU Governor</string>
  <string name="gpu_governor_summary">קבע את ה- governor של המעבד הגרפי.</string>
  <string name="simple_gpu_algorithm">אלגוריתם פשוט GPU</string>
  <string name="simple_gpu_algorithm_summary">תוסף ל- MSM Adreno TZ GPU Governor. פותח ע\"י faux123.</string>
  <string name="laziness">Laziness</string>
  <string name="laziness_summary">פעולה זו מגדילה את הסף לשיפוע למעלה או למטה של תדרי המעבד הגרפי. ככל שהסף נמוך יותר, תקבל ביצועים גבוהים יותר.</string>
  <string name="workload">עומס העבודה</string>
  <string name="red">אדום</string>
  <string name="green">ירוק</string>
  <string name="blue">כחול</string>
  <string name="min_rgb">ערך ה-RGB מינימלי</string>
  <string name="invert_screen">היפוך מסך</string>
  <string name="saturation_intensity">עוצמת רוויה</string>
  <string name="grayscale_mode">מצב גווני אפור</string>
  <string name="screen_hue_summary">אולי תקבל בעיות עם MSM8x26 SoC בעת הגדרת ערך גבוה.</string>
  <string name="screen_value">ערך מסך</string>
  <string name="screen_contrast">ניגודיות מסך</string>
  <string name="high_brightness_mode">מצב בהירות גבוהה</string>
  <string name="gamma">גמא</string>
  <string name="gamma_profile">פרופיל גמא</string>
  <string name="contrast">ניגודיות</string>
  <string name="glove_mode">מצב כפפה</string>
  <string name="glove_mode_summary">הפעלת מצב זה יאפשר להשתמש במכשיר עם כפפות.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">להעיר את המכשיר בעזרת הקשה כפולה על המסך.</string>
  <string name="center">מרכז</string>
  <string name="full">מלא</string>
</resources>
