<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">等待 Root 權限中</string>
  <string name="no_root">尚未取得 Root 權限</string>
  <string name="no_busybox">沒有可用的 Busybox</string>
  <string name="ok">確定</string>
  <string name="cancel">取消</string>
  <string name="current_value_not_supported">不支援目前的數值</string>
  <string name="beta_message">感謝您成為 Beta 版測試人員！如果您遇到任何問題，請不要猶豫與我聯繫。您當前正在使用的版本為 %s。</string>
  <string name="select_picture">選擇圖片</string>
  <string name="no_picture">沒有圖片</string>
  <string name="went_wrong">出現錯誤！</string>
  <string name="password">密碼</string>
  <string name="password_wrong">密碼錯誤</string>
  <string name="press_back_again">再次按返回鍵離開</string>
  <string name="more">更多</string>
  <string name="thank_you">感謝您！</string>
  <string name="heavy_user_message">看起來您真的很喜歡這個應用程式！感謝您的使用！</string>
  <string name="rate_app">為此應用程式評分</string>
  <string name="donate">捐款給作者</string>
  <string name="select_file">選擇 %s 嗎？</string>
  <string name="no_files">此路徑中沒有檔案</string>
  <string name="save">儲存</string>
  <string name="apply_on_boot">開機後自動套用</string>
  <string name="apply_on_boot_finished">您的更改已套用</string>
  <string name="apply_on_boot_time">您的設定將在 %d 秒後套用</string>
  <string name="apply_on_boot_enabled">已啟用 %s 區塊開機後自動套用</string>
  <string name="apply_on_boot_disabled">已停用 %s 區塊開機後自動套用</string>
  <string name="apply_on_boot_failed">開機後自動套用設定失敗</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">毫秒</string>
  <string name="mb">MB</string>
  <string name="min">分</string>
  <string name="sec">秒</string>
  <string name="ma">mA</string>
  <string name="information">資訊</string>
  <string name="kernel">核心</string>
  <string name="tools">工具</string>
  <string name="other">其他</string>
  <string name="downloads">下載</string>
  <string name="kernel_information">核心資訊</string>
  <string name="frequency_table">頻率表</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU 電壓</string>
  <string name="cpu_hotplug">CPU 熱插拔</string>
  <string name="thermal">溫度管理</string>
  <string name="gpu">GPU</string>
  <string name="screen">螢幕</string>
  <string name="wake_controls">喚醒控制</string>
  <string name="sound">聲音</string>
  <string name="battery">電池</string>
  <string name="io_scheduler">I/O 排程</string>
  <string name="ksm">核心同頁合併(Kernel Samepage Merging)</string>
  <string name="low_memory_killer">低記憶體清除機制</string>
  <string name="virtual_memory">虛擬記憶體</string>
  <string name="entropy">熵</string>
  <string name="misc_controls">其他控制項</string>
  <string name="plugins">Plugins</string>
  <string name="backup">備份</string>
  <string name="build_prop_editor">Build prop 編輯器</string>
  <string name="profile">設定檔</string>
  <string name="initd">啟動腳本</string>
  <string name="settings">設定</string>
  <string name="faq">FAQ</string>
  <string name="about_us">關於我們</string>
  <string name="unused_cpu_states">未使用的 CPU 頻率</string>
  <string name="uptime">核心啟用時間</string>
  <string name="deep_sleep">深度睡眠</string>
  <string name="reset_timer">重置計時器</string>
  <string name="restore_timer">還原計時器</string>
  <string name="kernel_version">核心版本</string>
  <string name="cpu_information">CPU 資訊</string>
  <string name="memory_information">記憶體資訊</string>
  <string name="cpu_usage">CPU 使用率</string>
  <string name="cpu_temp">CPU 溫度</string>
  <string name="current_freq">目前頻率</string>
  <string name="core">核心 %d</string>
  <string name="offline">離線</string>
  <string name="cpu_max_freq">CPU 最大頻率</string>
  <string name="cpu_max_freq_summary">設定 CPU 可提升的最大頻率</string>
  <string name="cpu_min_freq">CPU 最小頻率</string>
  <string name="cpu_min_freq_summary">設定 CPU 可調降的最小頻率</string>
  <string name="cpu_max_screen_off_freq">CPU 最大頻率(螢幕關閉)</string>
  <string name="cpu_max_screen_off_freq_summary">設定 CPU 在螢幕關閉時可提升的最大頻率</string>
  <string name="cpu_governor">CPU 管理模式</string>
  <string name="cpu_governor_tunables">CPU 管理模式調整</string>
  <string name="cpu_governor_tunables_summary">這些配置項目與您使用的管理模式有關。</string>
  <string name="not_tunable">%s 不可調整</string>
  <string name="mc_power_saving">多核心省電</string>
  <string name="mc_power_saving_summary">盡可能用最少的核心來分配處理任務</string>
  <string name="power_saving_wq">Schedule workqueues on awake CPUs to save power.</string>
  <string name="cfs_scheduler_policy">CFS 調度策略</string>
  <string name="cfs_scheduler_policy_summary">政策決定 CFS 調度程式如何平衡上不同的 CPU 單元的任務。</string>
  <string name="disabled">已停用</string>
  <string name="enabled">已啟用</string>
  <string name="aggressive">積極的</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet 實現可插拔計畫 強制CPU 內核進入靜止狀態。合適的計畫將不減低性能而節省電能。</string>
  <string name="cpu_quiet_governor">CPUQuiet 管理模式</string>
  <string name="cpu_boost">CPU 加速</string>
  <string name="debug_mask">偵錯遮罩</string>
  <string name="debug_mask_summary">允許您在 CPU 加速操作啟用 debug mask 。</string>
  <string name="interval">時間間隔</string>
  <string name="interval_summary">CPU 被加速的最小時間間隔。</string>
  <string name="sync_threshold">同步閾值</string>
  <string name="sync_threshold_summary">當 CPU 跨越預設的閾值時，CPU 頻率被提升到此頻率。</string>
  <string name="input_interval">時間間隔(輸入)</string>
  <string name="input_interval_summary">當偵測到輸入時，CPU 被加速的最小時間間隔。</string>
  <string name="input_boost_freq">加速頻率(輸入)</string>
  <string name="input_boost_freq_core">加速頻率(輸入) 核心 %s</string>
  <string name="input_boost_freq_summary">當偵測到輸入時， CPU 被加速到此頻率。</string>
  <string name="global_offset">全局偏移</string>
  <string name="override_vmin">重置最低電壓</string>
  <string name="override_vmin_summary">停用製造商對降壓的限制</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">高通的熱插拔方案。當啟用此功能，您可能會在變更頻率時遇到問題。</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">將高通的 MPDecision 更換為由 faux123 開發的內核</string>
  <string name="profile_summary">括弧中的數位指示核心在任何時候運作的數量</string>
  <string name="balanced">平衡</string>
  <string name="performance">高性能</string>
  <string name="conservative">保守</string>
  <string name="eco_performance">Eco 高性能</string>
  <string name="eco_conservative">Eco 保守</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">節能模式</string>
  <string name="eco_mode_summary">電池節電模式</string>
  <string name="touch_boost">觸控加速</string>
  <string name="touch_boost_summary">當您觸碰螢幕或按下按鈕，這將加速您的最小 CPU 速度。</string>
  <string name="hysteresis">滯後值</string>
  <string name="hysteresis_summary">值越低回應越快</string>
  <string name="threshold">門檻值</string>
  <string name="debug">偵錯模式</string>
  <string name="debug_summary">允許您啟動操作除錯遮罩。</string>
  <string name="suspend">暫停</string>
  <string name="suspend_summary">預防暫停</string>
  <string name="cpus_boosted">CPU 已加速</string>
  <string name="cpus_boosted_summary">同時被加速的 CPU 最大數量</string>
  <string name="min_cpu_online">CPU 最小的開啟量</string>
  <string name="min_cpu_online_summary">總是開啟的 CPU 最小數量</string>
  <string name="max_cpu_online">CPU 最大開啟量</string>
  <string name="max_cpu_online_summary">總是開啟的 CPU 最大數量</string>
  <string name="max_cores_screen_off">CPU 最大開啟數量(螢幕關閉)</string>
  <string name="max_cores_screen_off_summary">當螢幕關閉時，總是開啟的 CPU 最大數量</string>
  <string name="suspend_defer_time">暫停延遲時間</string>
  <string name="defer_sampling">推遲取樣</string>
  <string name="boost_lock_duration">加速鎖定的持續時間</string>
  <string name="boost_lock_duration_summary">CPU 被加速的最小時間間隔。</string>
  <string name="down_lock_duration">向下鎖定持續時間</string>
  <string name="down_lock_duration_summary">CPU 保持開啟的最小時間間隔</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">將高通的 MPDecision 更換為由 Code_Blue 團隊開發的內核</string>
  <string name="powersaver_mode">省電模式</string>
  <string name="powersaver_mode_summary">設定 1 CPU 開啟時最大頻率 為1728 MHz</string>
  <string name="up_threshold">門檻(增加)</string>
  <string name="up_threshold_summary">超過此門檻驅動將會再開啟一個核心</string>
  <string name="up_timer_cnt">控制計時器(增加)</string>
  <string name="up_timer_cnt_summary">控制增加 CPU 的計時器間隔時間</string>
  <string name="down_timer_cnt">控制計時器(減少)</string>
  <string name="down_timer_cnt_summary">控制減少 CPU 的計時器間隔時間</string>
  <string name="msm_hotplug">高通熱插拔</string>
  <string name="msm_hotplug_summary">將高通的 MPDecision 更換為由 myfluxi 開發的內核</string>
  <string name="history_size">歷史記錄大小</string>
  <string name="history_size_summary">CPU 平均負載的取樣數量。較低的數值帶來更快/更不穩定。</string>
  <string name="update_rate">更新率</string>
  <string name="update_rate_summary">CPU 負載的取樣時間間隔。較低的值表示更快/更不穩定。</string>
  <string name="fast_lane_load">快速通道負載</string>
  <string name="fast_lane_load_summary">如果任何 CPU 的當前負載大於特定門檻，藉由立即把所有 CPU 開啟來改善延遲。</string>
  <string name="fast_lane_min_freq">快速通道最小頻率</string>
  <string name="fast_lane_min_freq_summary">當快速通道達到上述負載，設置 CPU 可調降的最小頻率。</string>
  <string name="offline_load">離線負載</string>
  <string name="offline_load_summary">不關閉核心當它低於低階閾值時的負載</string>
  <string name="io_is_busy">IO 非常忙碌</string>
  <string name="io_is_busy_summary">用來使熱插拔計算I / O時間與CPU負載的時間。</string>
  <string name="defer_time">暫停延遲時間</string>
  <string name="mako_hotplug">Mako 熱插拔</string>
  <string name="mako_hotplug_summary">將高通的 MPDecision 更換為由 franciscofranco 開發的內核</string>
  <string name="cores_on_touch">觸摸核心</string>
  <string name="cores_on_touch_summary">當觸碰螢幕或按壓按鍵時，開啟的 CPU 數量。</string>
  <string name="cpu_freq_unplug_limit">CPU 的拔除頻率界限</string>
  <string name="first_level">第一級</string>
  <string name="first_level_summary">開啟所有 CPU 的門檻</string>
  <string name="high_load_counter">高負載計數器</string>
  <string name="load_threshold">負載門檻</string>
  <string name="load_threshold_summary">開啟所有 CPU 的門檻</string>
  <string name="max_load_counter">最大負載計數器</string>
  <string name="min_time_cpu_online">開啟 CPU 的最小時間</string>
  <string name="timer">計時器</string>
  <string name="msm_mpdecision_hotplug">高通 MPDecision 熱插拔</string>
  <string name="bricked_hotplug">Bricked 熱插拔</string>
  <string name="mb_hotplug_summary">將高通的 MPDecision 更換為由 show-p1984 開發的內核</string>
  <string name="screen_off_single_core">單核心(螢幕關閉)</string>
  <string name="screen_off_single_core_summary">當螢幕關閉時，只使用一個核心</string>
  <string name="idle_frequency">閒置頻率</string>
  <string name="idle_frequency_summary">如果第1個核心低於此頻率，不要開啟其他核心。</string>
  <string name="touch_boost_time">加速時間(觸碰)</string>
  <string name="boost_frequecy_core">加速頻率核心 %d</string>
  <string name="start_delay">啟動延遲</string>
  <string name="start_delay_summary">持續至熱插拔開始運作</string>
  <string name="delay">延遲</string>
  <string name="delay_summary">檢查之間的時間</string>
  <string name="pause">暫停</string>
  <string name="pause_summary">如果尚有工作運作在CPU 使其進入休眠</string>
  <string name="alucard_hotplug">Alucard 熱插拔</string>
  <string name="alucard_hotplug_summary">將高通的 MPDecision 更換為由 Alucard 開發的內核</string>
  <string name="sampling_rate">取樣頻率</string>
  <string name="cpu_down_rate">CPU 下降速度</string>
  <string name="cpu_up_rate">CPU 上升速度</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">將高通的 MPDecision 更換為由 varunchitre15 開發的內核</string>
  <string name="min_cores_screen_off">CPU 最小開啟數量(螢幕關閉)</string>
  <string name="min_cores_screen_off_summary">當螢幕關閉時，總是開啟的 CPU 最小數量</string>
  <string name="endurance_level">續航力等級</string>
  <string name="endurance_level_summary">電源節省計畫</string>
  <string name="quad_core_mode">四核模式</string>
  <string name="dual_core_mode">雙核模式</string>
  <string name="zen_decision_summary">將高通的 MPDecision 更換為由 Bbedward 開發的內核</string>
  <string name="wake_wait_time">喚醒等待時間</string>
  <string name="wake_wait_time_summary">開啟任何核心前的等待時間。</string>
  <string name="bat_threshold_ignore">忽視電池閥值</string>
  <string name="bat_threshold_ignore_summary">當電量低於指定值時不開啟任何核心。</string>
  <string name="autosmp">自動SMP</string>
  <string name="autosmp_summary">將高通的 MPDecision 更換為由 mrg666 開發的內核</string>
  <string name="downrate_limits">降低限制</string>
  <string name="uprate_limits">提高限制</string>
  <string name="cycle_down">迴圈下限</string>
  <string name="cycle_up">提升週期</string>
  <string name="thermal_info">在下面選項中只使用一種溫度管理，同時使用超過一種可能會導致不可預期的行為。</string>
  <string name="thermald">原廠溫度管裡</string>
  <string name="thermald_summary">原生高通溫度管理避免裝置過熱。在核心有其它選項時應該停用。</string>
  <string name="intellithermal_summary">將高通的溫度管裡更換為由 faux123 開發的內核</string>
  <string name="intellithermal_optimized_summary">將高通的溫度管裡更換為由 faux123 與 alucard_24 開發的內核</string>
  <string name="debug_mask_thermal">允許您啟動偵錯調試遮罩。</string>
  <string name="core_control">核心控制</string>
  <string name="vdd_restriction">VDD限制</string>
  <string name="freq_throttle_temp">頻率調節溫度</string>
  <string name="freq_throttle_temp_summary">到達此溫度開始調節頻率</string>
  <string name="core_throttle_temp">核心調節溫度</string>
  <string name="core_throttle_temp_summary">到達此溫度開始關閉核心</string>
  <string name="core_temp_hysteresis">核心溫度滯後</string>
  <string name="freq_step">頻率設定</string>
  <string name="immediately_limit_stop">立即限制停止</string>
  <string name="temp_hysteresis">溫度滯後</string>
  <string name="thermal_limit_low">最低溫度限制</string>
  <string name="thermal_limit_high">最高溫度限制</string>
  <string name="temp_safety">溫度安全控制</string>
  <string name="msm_thermal">高通溫度管理</string>
  <string name="msm_thermal_summary">將高通的溫度管裡更換為由 show-p1984 開發的內核</string>
  <string name="allowed_low_low">第 1 階段: 允許極低</string>
  <string name="allowed_low_high">第 1 階段: 允許低高</string>
  <string name="allowed_low_freq">第 1 階段: 允許低頻率</string>
  <string name="allowed_mid_low">階段 2: 允許中低</string>
  <string name="allowed_mid_high">階段 2: 允許中高</string>
  <string name="allowed_mid_freq">階段 2: 允許中階的頻率</string>
  <string name="allowed_max_low">第 3 階段: 允許最低值</string>
  <string name="allowed_max_high">第 3 階段: 允許最高值</string>
  <string name="allowed_max_freq">第 3 階段: 允許最大頻率</string>
  <string name="check_interval">檢查間隔</string>
  <string name="shutdown_temp">關機溫度</string>
  <string name="temp_throttle">溫度調節</string>
  <string name="temp_throttle_summary">SoC 溫度限制切換。</string>
  <string name="freq_limit_debug">頻率限制調試</string>
  <string name="freq_limit_debug_summary">當溫度達到最大值允許偵錯 Cpu 節流</string>
  <string name="temp_limit_min_freq">溫度限制最低頻率</string>
  <string name="temp_limit_min_freq_summary">溫度管理將使用這頻率來調節最大溫度</string>
  <string name="temp_limit">溫度限制</string>
  <string name="temp_limit_summary">如果溫度超過此值，溫度管理將會調節CPU頻率來減低溫度。</string>
  <string name="gpu_2d_cur_freq">GPU 2D 頻率</string>
  <string name="gpu_cur_freq">GPU 頻率</string>
  <string name="gpu_2d_max_freq">GPU 2D 最大頻率</string>
  <string name="gpu_2d_max_freq_summary">設定 GPU 2D可提升的最大頻率</string>
  <string name="gpu_max_freq">GPU 最大頻率</string>
  <string name="gpu_max_freq_summary">設置 GPU 可提升的最大頻率。</string>
  <string name="gpu_2d_governor">GPU 2D 管理模式</string>
  <string name="gpu_2d_governor_summary">設定 GPU 的 2D 管理模式。</string>
  <string name="gpu_governor">GPU 管理模式</string>
  <string name="gpu_governor_summary">設定 GPU 的管理模式。</string>
  <string name="simple_gpu_algorithm">簡單的 GPU 的演算法</string>
  <string name="simple_gpu_algorithm_summary">由 faux123 開發的附加 MSM Adreno TZ GPU 管理模式</string>
  <string name="laziness">Laziness</string>
  <string name="idle_wait">閒置等待</string>
  <string name="workload">工作負載</string>
  <string name="red">紅色</string>
  <string name="green">綠色</string>
  <string name="blue">藍色</string>
  <string name="min_rgb">最小 RGB 值</string>
  <string name="invert_screen">反轉螢幕顏色</string>
  <string name="saturation_intensity">飽和強度</string>
  <string name="grayscale_mode">灰階模式</string>
  <string name="screen_hue">螢幕顏色</string>
  <string name="screen_hue_summary">設置較高的價值時，你可能遇到 MSM8x26 SoC 的問題。</string>
  <string name="screen_value">螢幕值</string>
  <string name="screen_contrast">對比度</string>
  <string name="high_brightness_mode">高亮度模式</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Gamma 設定檔</string>
  <string name="red_greys">紅灰</string>
  <string name="contrast">對比</string>
  <string name="brightness">亮度</string>
  <string name="red_positive">紅色積極</string>
  <string name="red_negative">紅色負</string>
  <string name="green_positive">綠色積極</string>
  <string name="green_negative">綠色負</string>
  <string name="blue_positive">藍色積極</string>
  <string name="blue_negative">藍色負</string>
  <string name="gamma_profile_summary">選擇一個設定檔後，請關閉和打開您的螢幕。</string>
  <string name="loading">載入</string>
  <string name="lcd_backlight">液晶顯示螢幕背光</string>
  <string name="min_brightness">最小亮度</string>
  <string name="max_brightness">最大亮度</string>
  <string name="backlight_dimmer">背光源調光器</string>
  <string name="offset">偏移量</string>
  <string name="register_hook">註冊勾點</string>
  <string name="master_sequence">主序列</string>
  <string name="dt2w">雙擊螢幕喚醒</string>
  <string name="dt2w_summary">雙擊螢幕來喚醒您的裝置</string>
  <string name="bottom_half">下半部</string>
  <string name="top_half">上半部</string>
  <string name="halfscreen">半螢幕</string>
  <string name="fullscreen">全螢幕</string>
  <string name="s2w">滑動螢幕喚醒</string>
  <string name="s2w_summary">滑動螢幕來喚醒您的裝置</string>
  <string name="s2s">滑動睡眠</string>
  <string name="s2s_right">滑動至右側</string>
  <string name="s2s_left">滑動至左側</string>
  <string name="s2s_any">滑動至左側或右側</string>
  <string name="t2w">觸碰喚醒</string>
  <string name="t2w_summary">觸碰螢幕來喚醒您的裝置</string>
  <string name="wake">喚醒</string>
  <string name="dt2w_charging">當充電時雙擊螢幕喚醒</string>
  <string name="s2w_charging">當充電時滑動螢幕喚醒</string>
  <string name="dt2w_s2w_charging">當充電時雙擊螢幕喚醒及滑動螢幕喚醒</string>
  <string name="sleep">睡眠</string>
  <string name="dt2s">雙擊螢幕睡眠</string>
  <string name="slide_right">向右滑動</string>
  <string name="draw_e">Draw E</string>
  <string name="draw_o">Draw O</string>
  <string name="draw_w">畫 W</string>
  <string name="draw_c">畫 C</string>
  <string name="draw_m">畫M</string>
  <string name="camera_gesture">相機手勢</string>
  <string name="camera_gesture_summary">藉由劃一圈圈於螢幕上來執行預設的相機APP。</string>
  <string name="pocket_mode">口袋模式</string>
  <string name="wake_timeout">喚醒逾時</string>
  <string name="wake_timeout_summary">在螢幕關閉之後，設定將喚醒控制停用的時間。</string>
  <string name="power_key_suspend">電源鍵暫停</string>
  <string name="power_key_suspend_summary">開啟這項目當您按電源鍵關閉螢幕，將會關閉喚醒控制。</string>
  <string name="sound_control">聲音控制</string>
  <string name="headphone_gain">耳機增益</string>
  <string name="handset_microphone_gain">頭戴式麥克風增益</string>
  <string name="speaker_gain">喇叭增益</string>
  <string name="microphone_gain">麥克風增益</string>
  <string name="volume_gain">音量增益</string>
  <string name="battery_voltage">電池電壓</string>
  <string name="battery_level">電池存量</string>
  <string name="battery_temperature">電池溫度</string>
  <string name="usb_fast_charge">USB 快速充電</string>
  <string name="usb_fast_charge_summary">當裝置連接 USB 時充電速度會較快。變更選項時請重新插入充電器。</string>
  <string name="blx">電池壽命擴展</string>
  <string name="custom_charge_rate">充電率</string>
  <string name="charge_rate">電池充電率</string>
  <string name="charge_rate_summary">設置自訂電池充電速率。警告: 超過 1250mA 可能會損壞您的充電驅動。</string>
  <string name="internal_storage">內部儲存空間</string>
  <string name="external_storage">外部儲存空間</string>
  <string name="scheduler">排程器</string>
  <string name="scheduler_tunable">排程調整</string>
  <string name="scheduler_tunable_summary">這些配置項目與您使用的排程有關。</string>
  <string name="read_ahead">預讀</string>
  <string name="ksm_full_scans">完全掃描</string>
  <string name="ksm_pages_shared">共用頁</string>
  <string name="ksm_pages_sharing">Pages sharing</string>
  <string name="ksm_pages_unshared">Pages unshared</string>
  <string name="ksm_enable">啟用 KSM</string>
  <string name="ksm_enable_summary">合併相似的記憶體區塊以節省記憶體空間，但會增加 CPU 使用率。</string>
  <string name="ksm_deferred_timer">延遲的計時器</string>
  <string name="ksm_deferred_timer_summary">降低一些 CPU 使用率，較少的記憶體節省效果。</string>
  <string name="foreground_app">前臺應用程式</string>
  <string name="visible_app">可見的應用程式</string>
  <string name="hidden_app">隱藏的應用程式</string>
  <string name="content_providers">內容提供者</string>
  <string name="empty_app">空的應用程式</string>
  <string name="very_light">很小</string>
  <string name="light">小</string>
  <string name="very_aggressive">非常積極的</string>
  <string name="zram">Z-RAM</string>
  <string name="available">可用</string>
  <string name="read">讀取</string>
  <string name="write">寫入</string>
  <string name="vibration_strength">震動強度</string>
  <string name="autosleep">自動睡眠</string>
  <string name="userspace">使用者空間</string>
  <string name="lcd_panel">液晶面板</string>
  <string name="hybrid">混合</string>
  <string name="network">網路</string>
  <string name="tcp">TCP 擁塞控制演算法</string>
  <string name="tcp_summary">擁塞控制是一種用來調整傳輸控制協議（TCP/IP）連接單次發送的分組數量的算法。它通過增減單次發送量逐步調整，使之逼近當前網絡的承載量。</string>
  <string name="hostname">主機名稱</string>
  <string name="plugin_warning">作為此應用程式的作者，我對第三方程式造成的損害不負責任！我也不保證它們的功能。請注意你所下載的應用程式！</string>
  <string name="download_plugins">下載 Plugins</string>
  <string name="looking_plugins">尋找 Plugins</string>
  <string name="no_plugins">沒有找到 Plugins</string>
  <string name="installed">已安裝</string>
  <string name="update_available">有更新</string>
  <string name="not_installed">未安裝</string>
  <string name="no_kernels">沒有找到核心</string>
  <string name="logo">Logo</string>
  <string name="features">功能</string>
  <string name="loading_counting">載入 %1$d/%2$d</string>
  <string name="downloading_db">下載資料庫中</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google+</string>
  <string name="paypal">PayPal</string>
  <string name="download">下載</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">恢復</string>
  <string name="checking_md5">檢查 MD5 演算碼</string>
  <string name="md5_mismatch">MD5 不相符</string>
  <string name="download_success">%s 下載完成，您要立即安裝嗎?</string>
  <string name="manual_flashing">我自己來</string>
  <string name="file_location">下載檔案在 %s</string>
  <string name="no_backups">沒有備份</string>
  <string name="flash_img">刷入 IMG</string>
  <string name="flashing">刷入中</string>
  <string name="backing_up">備份中</string>
  <string name="empty_name">請輸入名稱！</string>
  <string name="backup_already_exists">相同名稱的備份已經存在，請先刪除它！</string>
  <string name="restore">還原</string>
  <string name="delete">刪除</string>
  <string name="overwrite_question">覆蓋 %s?</string>
  <string name="restoring">還原中</string>
  <string name="delete_question">刪除 %s?</string>
  <string name="items_found">找到 %d 項目</string>
  <string name="add">增加</string>
  <string name="edit">編輯</string>
  <string name="value">值</string>
  <string name="backup_created">在 %s 中建立備份。</string>
  <string name="search">搜尋</string>
  <string name="no_profiles">沒有設定檔</string>
  <string name="profile_description">保存您目前的設定。您可以之後套用它們。</string>
  <string name="name">名稱</string>
  <string name="select_all">全選</string>
  <string name="apply">套用</string>
  <string name="removed_all_sections">您移除所有的區塊！沒有設定檔。</string>
  <string name="no_settings">沒有找到設定！</string>
  <string name="press_again_to_apply">再次按下以套用。</string>
  <string name="applied">套用成功</string>
  <string name="applying_profile">套用 %s</string>
  <string name="replace_profile">您是否想取代 %s？</string>
  <string name="reboot">重新開機</string>
  <string name="reboot_recovery">重新開機進入 Recovery</string>
  <string name="reboot_bootloader">重新開機進入 Bootloader</string>
  <string name="reboot_download">重啟下載</string>
  <string name="confirm">您確定嗎?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Wipe Data</string>
  <string name="wipe_cache">Wipe Cache</string>
  <string name="add_action_first">您必須先新增一個動作。</string>
  <string name="emulate_initd">模擬 Init.d</string>
  <string name="executing">執行中</string>
  <string name="execute">執行</string>
  <string name="no_scripts_found">未發現腳本！</string>
  <string name="starting_initd">開始 Init.d 模擬</string>
  <string name="dark_theme">深色主題</string>
  <string name="force_english_language">強制使用英語</string>
  <string name="beta_info">測試版資訊</string>
  <string name="beta_info_summary">如果您使用的是 beta 版本，啟動時將顯示一個對話方塊。</string>
  <string name="notification">通知</string>
  <string name="notification_summary">當開機後自動套用開始時顯示通知。如果你有任何問題，請停用此功能。</string>
  <string name="show_toast">顯示訊息方塊</string>
  <string name="test">測試</string>
  <string name="test_summary">測試啟動 (滯) 上的應用。如果什麼也沒有發生，那麼沒有已保存的設定。</string>
  <string name="enable_apply_on_boot_first">您必需至少先為一個區塊啟用開機後自動套用</string>
  <string name="debugging">除錯</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">將 logcat 複製到 /sdcard/logcat.txt</string>
  <string name="last_kmsg">最新的核心訊息</string>
  <string name="last_kmsg_summary">將 /proc/last_kmsg 複製到 /sdcard/last_kmsg.txt</string>
  <string name="driver_message">驅動程式訊息</string>
  <string name="driver_message_summary">將驅動程式訊息 (dmesg） 複製到 /sdcard/dmesg.txt</string>
  <string name="security">安全</string>
  <string name="set_password">設定密碼</string>
  <string name="delete_password">刪除密碼</string>
  <string name="new_password">新密碼</string>
  <string name="confirm_new_password">確認新密碼</string>
  <string name="old_password">舊密碼</string>
  <string name="old_password_wrong">舊密碼錯誤</string>
  <string name="password_empty">密碼為空值</string>
  <string name="password_not_match">密碼不符合確認</string>
  <string name="password_too_long">密碼長度太長</string>
  <string name="set_password_first">請先設定密碼</string>
  <string name="show_sections">顯示區塊</string>
  <string name="misspelled">為什麼你把\"Auditor\"拼錯？</string>
  <string name="misspelled_summary">Adiutor 是拉丁語意思是幫手</string>
  <string name="cpu_freq_not_sticking">我設定的 CPU 頻率為什麼不會持續保持著？</string>
  <string name="feature_not_appearing">為什麼功能 x 和 y 沒有出現？</string>
  <string name="feature_not_appearing_summary">此功能取決於核心</string>
  <string name="feature_function">什麼是功能 x？</string>
  <string name="feature_function_summary">如果您不知道此控制項的作用，請不要碰它。在調教你昂貴的硬體之前請先做好充分的研究。</string>
  <string name="add_new_features">您可以添加功能 x 和 y 嗎？</string>
  <string name="add_new_features_summary">這很難說。我試著添加所有功能，但很難讓這個程式普遍適用於所有的裝置 。我只擁有三星 Galaxy S4 (I9500) ， HTC Desire 816 及近期入手的 OnePlus 2 ，所以如果功能沒有立即被納入，不要責怪我。</string>
  <string name="license">授權協議</string>
  <string name="app_license">Kernel Adiutor 被授權在 Apache 授權之下，2.0 版本，並使用以下函式庫</string>
  <string name="open_source">開放原始碼</string>
  <string name="open_source_summary">此為開放原始碼的APP。前往我的 Github 以了解更多。</string>
  <string name="feature_request">新功能請求</string>
  <string name="feature_request_summary">您想要更多功能嗎？開啟一新的問題討論於 GitHub 並提交您的想法。</string>
  <string name="google_plus_summary">加入我們的社群</string>
  <string name="translation">翻譯</string>
  <string name="translation_summary">幫助我們翻譯此APP！</string>
</resources>
