<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Várakozás root hozzáférésre</string>
  <string name="no_root">Root jogosultság szükséges</string>
  <string name="no_busybox">Busybox szükséges</string>
  <string name="ok">OK</string>
  <string name="cancel">Mégse</string>
  <string name="current_value_not_supported">Jelenlegi érték nem támogatott</string>
  <string name="beta_message">Köszönöm, hogy béta teszter! Ha bármilyen probléma merülne fel, ne habozzon a kapcsolatba lépéssel. Az éppen futó változat %s.</string>
  <string name="select_picture">Kép kiválasztása</string>
  <string name="no_picture">Nincs kép</string>
  <string name="went_wrong">Valami nem stimmel!</string>
  <string name="password">Jelszó</string>
  <string name="password_wrong">Hibás jelszó</string>
  <string name="press_back_again">Kilépéshez nyomja meg újra a Vissza gombot</string>
  <string name="more">Több</string>
  <string name="thank_you">Köszönjük!</string>
  <string name="heavy_user_message">Úgy tűnik, Ön igazán kedveli ezt az alkalmazást! Köszönjük, hogy használja!</string>
  <string name="rate_app">Értékelje az alkalmazást</string>
  <string name="donate">Adomány nekem</string>
  <string name="select_file">%s kiválasztása?</string>
  <string name="no_files">Nem található fájl ezen az útvonalon.</string>
  <string name="save">Mentés</string>
  <string name="apply_on_boot">Alkalmazás induláskor</string>
  <string name="apply_on_boot_finished">A módosítások érvénybe léptek</string>
  <string name="apply_on_boot_time">Beállítások érvényesítése %d másodperc múlva</string>
  <string name="apply_on_boot_enabled">Bootolás után a(z) %s szekció módosításai életbe lépnek</string>
  <string name="apply_on_boot_disabled">Bootolás után a(z) %s szekció módosításai érvényüket vesztik</string>
  <string name="apply_on_boot_failed">A(z) %s szekció beállításai bootlás után sikertelenek</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">perc</string>
  <string name="sec">másodperc</string>
  <string name="ma">mA</string>
  <string name="information">Információ</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Eszközök</string>
  <string name="other">Egyéb</string>
  <string name="downloads">Letöltések</string>
  <string name="kernel_information">Kernel információ</string>
  <string name="frequency_table">Frekvencia táblázat</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU feszültség</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Hőfok</string>
  <string name="gpu">GPU</string>
  <string name="screen">Kijelző</string>
  <string name="wake_controls">Ébresztési vezérlők</string>
  <string name="sound">Hang</string>
  <string name="battery">Akkumulátor</string>
  <string name="io_scheduler">I/O ütemező</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Virtuális memória</string>
  <string name="entropy">Entrópia</string>
  <string name="misc_controls">Egyéb</string>
  <string name="plugins">Beépülők</string>
  <string name="backup">Biztonsági mentés</string>
  <string name="build_prop_editor">Build prop szerkesztő</string>
  <string name="profile">Profilok</string>
  <string name="initd">Init.d</string>
  <string name="settings">Beállítások</string>
  <string name="faq">GYIK</string>
  <string name="about_us">Rólunk</string>
  <string name="unused_cpu_states">Nem használt CPU frekvenciák</string>
  <string name="uptime">Üzemidő</string>
  <string name="deep_sleep">Mélyalvás</string>
  <string name="reset_timer">Idők törlése</string>
  <string name="restore_timer">Idők visszaállítása</string>
  <string name="kernel_version">Kernel verzió</string>
  <string name="cpu_information">CPU információ</string>
  <string name="memory_information">Memória információ</string>
  <string name="cpu_usage">CPU használat</string>
  <string name="cpu_temp">CPU hőmérséklet</string>
  <string name="current_freq">Jelenlegi frekvencia</string>
  <string name="core">Mag %d</string>
  <string name="offline">Offline</string>
  <string name="cpu_max_freq">Maximális CPU frekvencia</string>
  <string name="cpu_max_freq_summary">A maximális frekvencia, amit a CPU használhat.</string>
  <string name="cpu_min_freq">Minimális CPU frekvencia</string>
  <string name="cpu_min_freq_summary">A minimális frekvencia, amit a CPU használhat.</string>
  <string name="cpu_max_screen_off_freq">Maximális CPU frekvencia kikapcsolt képernyőnél</string>
  <string name="cpu_max_screen_off_freq_summary">A maximális frekvencia beállítása, amit a CPU használhat kikapcsolt képernyő mellett.</string>
  <string name="cpu_governor">CPU ütemező</string>
  <string name="cpu_governor_summary">A CPU iránytó határozza meg, hogyan viselkedik a CPU a változó terhelés alatt. Az irányító módosítása hatással lesz arra, hogy hogyan fog lépkedni a CPU az elérhető frekvenciákon.</string>
  <string name="cpu_governor_tunables">CPU ütemező beállítások</string>
  <string name="cpu_governor_tunables_summary">Az aktuális CPU ütemező finomhangolási lehetőségei.</string>
  <string name="not_tunable">%s nem állítható</string>
  <string name="mc_power_saving">Többmagos Energiatakarékosság</string>
  <string name="mc_power_saving_summary">A feladatok csoportosítása a lehető legkevesebb magra.</string>
  <string name="power_saving_wq">Munkamenetek ütemezése éber CPU-kon, az eneriamegtakarítás érdekében.</string>
  <string name="cfs_scheduler_policy">CFS ütemezésének irányelve</string>
  <string name="cfs_scheduler_policy_summary">Ez az irányelv eldönti a CFS ütemező hogyan egyensúlyozza a feladatokat a különböző CPU egységeken.</string>
  <string name="disabled">Letiltva</string>
  <string name="enabled">Engedélyezve</string>
  <string name="aggressive">Agresszív</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet a CPU magokat nyugalmi állapotra kényszeríti. Megfelelő szabályzókkal energiatakarékosan működik miközben nem károsítja a teljesítményt.</string>
  <string name="cpu_quiet_governor">CPUQuiet irányító</string>
  <string name="cpu_boost">CPU gyorsítás</string>
  <string name="debug_mask">Hibakeresés</string>
  <string name="debug_mask_summary">Lehetővé teszi a hibakeresést a CPU gyorsító műveletekhez.</string>
  <string name="interval">Intervallum</string>
  <string name="interval_summary">A CPU gyorsítás minimális időköze.</string>
  <string name="sync_threshold">Szinkron küszöb</string>
  <string name="sync_threshold_summary">Ha a CPU-terhelés a beállított küszöböt átlépi, a frekvencia erre az értékre lesz növelve.</string>
  <string name="input_interval">Bemeneti időköz</string>
  <string name="input_interval_summary">A minimális időköz, ameddig a CPU gyorsítva lesz bemenet észlelésekor.</string>
  <string name="input_boost_freq">Bevitel CPU gyorsítási frekvencia</string>
  <string name="input_boost_freq_core">Bevitel CPU gyorsítási frekvencia %s mag</string>
  <string name="input_boost_freq_summary">A CPU frekvencia erre az értékre pörög fel bevitel észlelésekor.</string>
  <string name="wakeup_boost">Wakeup Boost</string>
  <string name="wakeup_boost_summary">Ébresztési gyorsítás hasonló a beviteli gyorsításhoz, de ez akkor jelentkezik, ha a képernyő be van kapcsolva.</string>
  <string name="hotplug_boost">Hotplug Boost</string>
  <string name="hotplug_boost_summary">Hotplug gyorsítás a beviteli gyorsításra hasonlít, de ez akkor jelentkezik, ha a CPU-k online mennek.</string>
  <string name="global_offset">Globális eltolás</string>
  <string name="override_vmin">Minimum feszültség felülírása</string>
  <string name="override_vmin_summary">Tiltsa le a feszültségcsökkentési gyártói korlátok eltávolítására</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomm féle hotplug megoldás. Ha ez engedélyezve van, akkor problémai lehetnek a frekvencia változtatással.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: faux123.</string>
  <string name="profile_summary">A zárójelben álló szám jelzi a bármikor aktív magok számát.</string>
  <string name="insanity">InSaNiTy</string>
  <string name="balanced">Kiegyensúlyozott</string>
  <string name="performance">Teljesítmény</string>
  <string name="conservative">Konzervatív</string>
  <string name="eco_insanity">Eco InSaNiTy</string>
  <string name="eco_performance">Eco Teljesítmény</string>
  <string name="eco_conservative">Eco Konzervatív</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Szigorú</string>
  <string name="eco_mode">Eco mód</string>
  <string name="eco_mode_summary">Akkumulátor takarékos mód az IntelliPlug-hoz.</string>
  <string name="touch_boost">Érintési gyorsítás</string>
  <string name="touch_boost_summary">Megnöveli a minimális CPU frekvenciát, ha megérinti a képernyőt vagy megnyom egy gombot.</string>
  <string name="hysteresis">Hiszterézis értéke</string>
  <string name="hysteresis_summary">Minél kisebb, annál gyorsabb a reagálás.</string>
  <string name="threshold">Küszöbérték</string>
  <string name="debug">Hibakeresés</string>
  <string name="debug_summary">Lehetővé teszi, hogy aktiválja a hibakeresést a műveletekhez.</string>
  <string name="suspend">Felfüggesztés</string>
  <string name="suspend_summary">Felfüggesztés megakadályozása.</string>
  <string name="cpus_boosted">CPU-k gyorsítva</string>
  <string name="cpus_boosted_summary">Maximális gyorsított magok száma egy időben.</string>
  <string name="min_cpu_online">Minimális aktív CPU</string>
  <string name="min_cpu_online_summary">A mindig aktív CPU minimális száma.</string>
  <string name="max_cpu_online">Maximális aktív CPU</string>
  <string name="max_cpu_online_summary">A mindig aktív CPU maximális száma.</string>
  <string name="max_cores_screen_off">Max mag kikapcsolt képernyőnél</string>
  <string name="max_cores_screen_off_summary">Aktív magok maximális száma kikapcsolt képernyőnél.</string>
  <string name="suspend_defer_time">Felfüggesztés idejének elhalasztása</string>
  <string name="defer_sampling">Mintavétel elhalasztása</string>
  <string name="boost_lock_duration">Gyorsításon tartott zárolt időtartama</string>
  <string name="boost_lock_duration_summary">A CPU gyorsítás minimális időköze.</string>
  <string name="down_lock_duration">Aktívan tartás zárolt időtartama</string>
  <string name="down_lock_duration_summary">A CPU aktívan tartásának minimális időköze.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: Code_Blue csapat.</string>
  <string name="powersaver_mode">Energiatakarékos mód</string>
  <string name="powersaver_mode_summary">Maximum 1 CPU-t aktivál @1728 MHz frekvenciával.</string>
  <string name="up_threshold">Felső küszöb</string>
  <string name="up_threshold_summary">Ezen küszöb felett még egy további mag kerül aktiválásra.</string>
  <string name="up_timer_cnt">Idővezérlés</string>
  <string name="up_timer_cnt_summary">Időzítő aktív magok részére.</string>
  <string name="down_timer_cnt">Várakozási idő magok kikapcsolására</string>
  <string name="down_timer_cnt_summary">Időzítő inaktív magok részére.</string>
  <string name="msm_hotplug">MSM Hotplug</string>
  <string name="msm_hotplug_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: myfluxi.</string>
  <string name="history_size">Előzmény mérete</string>
  <string name="history_size_summary">A minták száma a CPU-magok átlagos terhelésének meghatározásához. A kisebb érték gyorsabb és szabálytalanabb eredményt jelent.</string>
  <string name="update_rate">Frissítési gyakoriság</string>
  <string name="update_rate_summary">A minták vételétének időköze a CPU-magok terhelésének meghatározásához. A kisebb érték gyorsabb és szabálytalanabb eredményt jelent.</string>
  <string name="fast_lane_load">Gyorsítósáv terhelés (Fast Lane Load)</string>
  <string name="fast_lane_load_summary">Késleltetés javítása az összes mag azonnali aktiválásával, ha a jelenlegi terhelés bármely mag esetén egy bizonyos küszöbérték felett van.</string>
  <string name="fast_lane_min_freq">Gyorsítósáv minimum frekvencia</string>
  <string name="fast_lane_min_freq_summary">Minimális CPU frekvencia beállítása, amire a CPU lefut, ha a gyorsítósáv eléri a fenti terhelést.</string>
  <string name="offline_load">Offline terhelés</string>
  <string name="offline_load_summary">Ne kapcsolja ki a magot, ha a terhelési küszöböt alsó szintje alá csökken.</string>
  <string name="io_is_busy">IO leterhelt</string>
  <string name="io_is_busy_summary">Arra használják, hogy a hotplug az I/O időt a CPU terhelési időként vegye figyelembe.</string>
  <string name="defer_time">Felfüggesztés idejének elhalasztása</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: franciscofranco.</string>
  <string name="cores_on_touch">Magok érintéskor</string>
  <string name="cores_on_touch_summary">Aktív CPU-k száma, ha megérinti a képernyőt, vagy megnyom egy gombot.</string>
  <string name="cpu_freq_unplug_limit">CPU frekvencia kikapcsolási határ</string>
  <string name="first_level">Első szint</string>
  <string name="first_level_summary">Küszöb az összes CPU aktiválásához.</string>
  <string name="high_load_counter">Nagy terhelés számláló</string>
  <string name="load_threshold">Terhelési küszöb</string>
  <string name="load_threshold_summary">Küszöb az összes CPU aktiválásához.</string>
  <string name="max_load_counter">Max terhelés számláló</string>
  <string name="min_time_cpu_online">Min idő CPU aktív</string>
  <string name="timer">Időzítő</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
  <string name="bricked_hotplug">Bricked Hotplug</string>
  <string name="mb_hotplug_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: show-p1984.</string>
  <string name="screen_off_single_core">Kikapcsolt képernyő egy maggal</string>
  <string name="screen_off_single_core_summary">Kikapcsolt képernyőnél csak egy magot használ.</string>
  <string name="idle_frequency">Üresjárat frekvencia</string>
  <string name="idle_frequency_summary">Ha az első mag ez alatt a frekvencia alatt van, a többi mag nem kapcsol be.</string>
  <string name="touch_boost_time">Érintési gyorsítás ideje</string>
  <string name="boost_frequecy_core">Gyorsítási frekvencia mag: %d</string>
  <string name="start_delay">Indítási késleltetés</string>
  <string name="start_delay_summary">Addig, amíg a Hotplug elkezd működni.</string>
  <string name="delay">Késleltetés</string>
  <string name="delay_summary">Ellenőrzések közötti idő.</string>
  <string name="pause">Szünet</string>
  <string name="pause_summary">Ha valami más csatlakozik a CPU-ba, akkor ennyi ideig aludjon.</string>
  <string name="alucard_hotplug">Alucard Hotplug</string>
  <string name="alucard_hotplug_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: Alucard.</string>
  <string name="sampling_rate">Mintavétel üteme</string>
  <string name="cpu_down_rate">CPU sebesség csökkentése</string>
  <string name="cpu_up_rate">CPU sebesség növelése</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: varunchitre15.</string>
  <string name="min_cores_screen_off">Min mag kikapcsolt képernyőnél</string>
  <string name="min_cores_screen_off_summary">Aktív magok minimális száma kikapcsolt képernyőnél.</string>
  <string name="endurance_level">Ellenállási szint</string>
  <string name="endurance_level_summary">Egy energiatakarékos profil.</string>
  <string name="quad_core_mode">Quad-Core mód</string>
  <string name="dual_core_mode">Dual-Core mód</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: bbedward.</string>
  <string name="wake_wait_time">Ébredési várakozási idő</string>
  <string name="wake_wait_time_summary">Mennyi ideig kell várnia, mielőtt bármelyik magot bekapocsolná.</string>
  <string name="bat_threshold_ignore">Akkumulátor küszöb figyelmen kívül hagyása</string>
  <string name="bat_threshold_ignore_summary">Ne kapcsolja be egyik magot se, ha a töltés a kiválasztott kapacitás alatt van.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Egy kernelen belüli Qualcomm MPDecision helyettesítő. Fejlesztő: mrg666.</string>
  <string name="downrate_limits">Csökkentési határok</string>
  <string name="uprate_limits">Növelési határok</string>
  <string name="cycle_down">Ciklus ki</string>
  <string name="cycle_down_summary">Az utolsó hotplug esemény utáni ciklusok a következő mag kikapcsolásához.</string>
  <string name="cycle_up">Ciklus be</string>
  <string name="cycle_up_summary">Az utolsó hotplug esemény utáni ciklusok a következő mag bekapcsolásához.</string>
  <string name="thermal_info">Csak egy termikus vezérlőt használjon a következő lehetőségek közül, több egy időben való használata szokatlan viselkedést okozhat.</string>
  <string name="thermald">Thermald</string>
  <string name="thermald_summary">Gyári Qualcomm termikus illesztőprogram, amely megakadályozza a készülék túlmelegedését. Ezt ki kell kapcsolni, ha az aktuális kernel alternatívával rendelkezik.</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Egy kernelen belüli Qualcomm Thermald helyettesítő. Fejlesztő: faux123.</string>
  <string name="intellithermal_optimized">Optimalizált Intellithermal</string>
  <string name="intellithermal_optimized_summary">Egy kernelen belüli Qualcomm Thermald helyettesítő. Fejlesztő: faux123 és alucard_24.</string>
  <string name="debug_mask_thermal">Lehetővé teszi a hibakeresési maszk aktiválását a termikus műveletekhez.</string>
  <string name="core_control">Mag vezérlő</string>
  <string name="vdd_restriction">VDD korlátozás</string>
  <string name="freq_throttle_temp">Frekvencia fojtás hőmérséklete</string>
  <string name="freq_throttle_temp_summary">Hőmérséklet a fojtott frekvenciákhoz.</string>
  <string name="core_throttle_temp">Mag fojtási hőméréséklet</string>
  <string name="core_throttle_temp_summary">Hőmérséklet a magok leállításához.</string>
  <string name="core_temp_hysteresis">Mag hőmérséklet hiszterézis</string>
  <string name="freq_step">Frekvencia lépés</string>
  <string name="immediately_limit_stop">Azonnali megállítási határ</string>
  <string name="poll">Poll</string>
  <string name="temp_hysteresis">Hőmérséklet hiszterézis</string>
  <string name="thermal_limit_low">Alacsony hőmérsékleti határérték</string>
  <string name="thermal_limit_high">Magas hőmérsékleti határérték</string>
  <string name="temp_safety">Hőmérséklet biztonság</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Egy kernelen belüli Qualcomm Thermald helyettesítő. Fejlesztő: show-p1984.</string>
  <string name="allowed_low_low">1. szakasz: Engedélyezett Alacsony Alacsony</string>
  <string name="allowed_low_high">1. szakasz: Engedélyezett Alacsony Magas</string>
  <string name="allowed_low_freq">1. szakasz: Engedélyezett Alacsony Frekvencia</string>
  <string name="allowed_mid_low">2. szakasz: Engedélyezett Közepes Alacsony</string>
  <string name="allowed_mid_high">2. szakasz: Engedélyezett Közepes Magas</string>
  <string name="allowed_mid_freq">2. szakasz: Engedélyezett Közepes Frekvencia</string>
  <string name="allowed_max_low">3. szakasz: Engedélyezett Maximális Alacsony</string>
  <string name="allowed_max_high">3. szakasz: Engedélyezett Maximális Magas</string>
  <string name="allowed_max_freq">3. szakasz: Engedélyezett Maximális Frekvencia</string>
  <string name="check_interval">Ellenőrzések időköze</string>
  <string name="shutdown_temp">Kikapcsolási hőmérséklet</string>
  <string name="temp_throttle">Hőmérséklet szabályozó</string>
  <string name="temp_throttle_summary">SoC hőmérséklet határ kapcsoló.</string>
  <string name="freq_limit_debug">Frekvenciahatár hibakeresés</string>
  <string name="freq_limit_debug_summary">Ez lehetővé teszi a CPU fojtás hibakeresését, amikor a hőmérséklet eléri a maximális értéket.</string>
  <string name="temp_limit_min_freq">Hőmérsékleti határ minimális frekvenciája</string>
  <string name="temp_limit_min_freq_summary">A termikus ezt a frekvenciát használja a maximális hőmérséklet fojtására.</string>
  <string name="temp_limit">Maximális hőmérséklet</string>
  <string name="temp_limit_summary">Ha a hőmérséklet túllépi a határértéket, a CPU alacsonyabb frekvenciára vált a hőmérséklet csökkentéséhez.</string>
  <string name="gpu_2d_cur_freq">GPU 2D aktuális frekvencia</string>
  <string name="gpu_cur_freq">GPU jelenlegi frekvencia</string>
  <string name="gpu_2d_max_freq">GPU 2D maximális frekvencia</string>
  <string name="gpu_2d_max_freq_summary">A maximális 2D frekvencia, amit a GPU használhat.</string>
  <string name="gpu_max_freq">Maximális GPU frekvencia</string>
  <string name="gpu_max_freq_summary">A maximális frekvencia, amit a GPU használhat.</string>
  <string name="gpu_min_freq">Minimális GPU frekvencia</string>
  <string name="gpu_min_freq_summary">A minimális frekvencia, amit a GPU használhat.</string>
  <string name="gpu_2d_governor">GPU 2D irányító</string>
  <string name="gpu_2d_governor_summary">Állítsa be a GPU 2D ütemezőjét.</string>
  <string name="gpu_governor">GPU ütemező</string>
  <string name="gpu_governor_summary">Állítsa be a GPU irányítóját.</string>
  <string name="simple_gpu_algorithm">Egyszerű GPU algoritmus</string>
  <string name="simple_gpu_algorithm_summary">Egy kiegészítő az MSM Adreno TZ GPU irányítóhoz. Fejlesztő: faux123.</string>
  <string name="laziness">Lustaság</string>
  <string name="laziness_summary">Ez növeli a GPU frekvencia növelési és csökkentési küszöböt. Minél alacsonyabb, annál nagyobb teljesítményt kap.</string>
  <string name="ramp_thresold">Lefutási küszöb</string>
  <string name="ramp_thresold_summary">Ez növeli a GPU irányító lefutási kéréseinek számát. Minél nagyobb ez, annál nagyobb teljesítményt kap.</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">Egy hatékony megoldás az msm-adreno-tz felülvezérlésére.</string>
  <string name="down_differential">Lefelé differenciál</string>
  <string name="down_differential_summary">Küszöb annak meghatározására, hogy az adott munkateher tétlen.</string>
  <string name="idle_wait">Üresjárat</string>
  <string name="idle_wait_summary">Megadott események számára való várakozás, mielőtt a frekvenciát lefelé léptetné. A tétlenül várakozó események száma, mielőtt a jelenlegi is tétlen lesz, mielőtt Adreno idler lefelé lépteti a frekvenciát. Ez a megközelítés megakadályozza a mikro-lagokat a görgetés, illetve játék esetén. Adreno idler aktívabban próbálja lefelé léptetni a frekvenciát, ha ez egy alacsonyabb értékre van beállítva.</string>
  <string name="workload">Munkaterhelés</string>
  <string name="workload_summary">Adreno idler aktívabban próbálja lefelé léptetni a frekvenciát, ha ez egy magasabb értékre van állítva.</string>
  <string name="red">Vörös</string>
  <string name="green">Zöld</string>
  <string name="blue">Kék</string>
  <string name="min_rgb">Minimális RGB érték</string>
  <string name="invert_screen">Fordított képernyő</string>
  <string name="saturation_intensity">Telítettség intenzitása</string>
  <string name="grayscale_mode">Szürkeárnyalatos színmód</string>
  <string name="screen_hue">Képernyő árnyalat</string>
  <string name="screen_hue_summary">Problémába futhat MSM8x26 chippel szerelt eszközön, ha magas értéket állít be.</string>
  <string name="screen_value">Képernyő érték</string>
  <string name="screen_contrast">Képernyő kontraszt</string>
  <string name="high_brightness_mode">Nagy fényerő mód</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Gamma profil</string>
  <string name="red_greys">Piros-szürkék</string>
  <string name="red_mids">Piros közepek</string>
  <string name="red_blacks">Piros-feketék</string>
  <string name="red_whites">Piros-fehérek</string>
  <string name="green_greys">Zöld-szürkék</string>
  <string name="green_mids">Zöld közepek</string>
  <string name="green_blacks">Zöld-feketék</string>
  <string name="green_whites">Zöld-fehérek</string>
  <string name="blue_greys">Kék-szürkék</string>
  <string name="blue_mids">Kék közepek</string>
  <string name="blue_blacks">Kék-feketék</string>
  <string name="blue_whites">Kék-fehérek</string>
  <string name="contrast">Kontraszt</string>
  <string name="brightness">Fényerő</string>
  <string name="red_positive">Piros pozitív</string>
  <string name="red_negative">Piros negatív</string>
  <string name="green_positive">Zöld pozitív</string>
  <string name="green_negative">Zöld negatív</string>
  <string name="blue_positive">Kék pozitív</string>
  <string name="blue_negative">Kék negatív</string>
  <string name="white_point">Fehér pont</string>
  <string name="gamma_profile_summary">Profil kiválasztása után, kérjük kapcsolja ki és be a képernyőt.</string>
  <string name="additional_profiles">További profilok</string>
  <string name="additional_profiles_summary">További profilok beszerzése az internetről.</string>
  <string name="loading">Betöltés</string>
  <string name="no_internet">Nincs internet kapcsolat</string>
  <string name="no_additional_profiles">Nem található további profil</string>
  <string name="lcd_backlight">LCD háttérvilágítás</string>
  <string name="brightness_mode">Exponenciális háttérvilágítás használata a lineáris mód helyett.</string>
  <string name="min_brightness">Minimum fényerő</string>
  <string name="min_brightness_summary">Lehetővé teszi, hogy a gyári érték alá csökkentse az LCD képernyő fényerejét.</string>
  <string name="max_brightness">Maximális fényerő</string>
  <string name="max_brightness_summary">Lehetővé teszi, hogy a gyári érték fölé növelje az LCD képernyő fényerejét.</string>
  <string name="backlight_dimmer">Háttérvilágítás tompító</string>
  <string name="offset">Eltolás</string>
  <string name="negative_toggle">Negatív kapcsoló</string>
  <string name="negative_toggle_summary">Lehetővé teszi, hogy a MENÜ gomb 4-szeri gyors megnyomására a képernyő színek megforduljanak.</string>
  <string name="mdnie_global_controls">mDNIe globális vezérlők</string>
  <string name="register_hook">Hook regisztrálása</string>
  <string name="register_hook_summary">Elkapási cselekmények hook-ként való regisztrálása, így engedélyezi az elfogási forgatókönyv beállításait, ezáltal módosíthatja őket a delta vezérlők segítségével. Ha a forgatókönyvnek a bázis szekvenciájában nincs beállítása (regisztrálás), akkor azt nem módosíthatja a hook.</string>
  <string name="master_sequence">Fő szekvencia</string>
  <string name="master_sequence_summary">A fő szekvencia engedélyezésével letiltja, és figyelmen kívül hagyja a Samsung profilokat és forgatókönyveket, a ROM vezérlők le lesznek tiltva.</string>
  <string name="glove_mode">Kesztyűs üzemmód</string>
  <string name="glove_mode_summary">Engedélyezésével a telefon még kesztyűben is használható.</string>
  <string name="dt2w">DoubleTap2Wake</string>
  <string name="dt2w_summary">Feloldani a készüléket a képernyőre való dupla koppintással.</string>
  <string name="center">Közép</string>
  <string name="full">Teljes</string>
  <string name="bottom_half">Alsó fél</string>
  <string name="top_half">Felső fél</string>
  <string name="halfscreen">Fél képernyő</string>
  <string name="fullscreen">Teljes képernyő</string>
  <string name="s2w">Sweep2Wake</string>
  <string name="s2w_summary">Készülék ébresztése a képernyőn való csúsztatással.</string>
  <string name="lenient">Sweep2Wake engedékenység</string>
  <string name="lenient_summary">Csak az első és a negyedik gomb megkövetelése a Sweep2Wake kiváltására.</string>
  <string name="s2s">Sweep2Sleep</string>
  <string name="s2w_right">Sweep2Wake jobb oldalon</string>
  <string name="s2w_left">Sweep2Wake bal oldalon</string>
  <string name="s2w_up">Sweep2Wake fent</string>
  <string name="s2w_down">Sweep2Wake lent</string>
  <string name="s2w_any">Sweep2Wake bármely irányba</string>
  <string name="s2s_right">Csúsztatás jobbra</string>
  <string name="s2s_left">Csúsztatás balra</string>
  <string name="s2s_any">Csúsztatás balra vagy jobbra</string>
  <string name="t2w">Tap2Wake</string>
  <string name="t2w_summary">Feloldani a készüléket a képernyőre való koppintással.</string>
  <string name="wake">Ébresztés</string>
  <string name="dt2w_charging">DoubleTap2Wake töltés közben</string>
  <string name="s2w_charging">Sweep2Wake töltés közben</string>
  <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake töltés közben</string>
  <string name="sleep">Alvás</string>
  <string name="dt2s">DoubleTap2Sleep</string>
  <string name="dt2s_summary">Eszköz zárolása a képernyő felső részének dupla megérintésével.</string>
  <string name="slide_up">Csúsztatás felfelé</string>
  <string name="slide_down">Csúsztastás lefelé</string>
  <string name="slide_left">Csúsztatás balra</string>
  <string name="slide_right">Csúsztatás jobbra</string>
  <string name="draw_e">E rajzolása</string>
  <string name="draw_o">O rajzolása</string>
  <string name="draw_w">W rajzolása</string>
  <string name="draw_c">C rajzolása</string>
  <string name="draw_m">M rajzolása</string>
  <string name="camera_gesture">Kamera gesztus</string>
  <string name="camera_gesture_summary">Indítsa el az alapértelmezett kamerát a képernyőn egy kör rajzolásával.</string>
  <string name="pocket_mode">Zseb üzemmód</string>
  <string name="wake_timeout">Wake Timeout</string>
  <string name="wake_timeout_summary">Időtartam beállítása, mikor a ébresztési vezérlők letiltódnak, miután a képernyő kikapcsolt.</string>
  <string name="power_key_suspend">Bekapcsológomb felfüggesztése</string>
  <string name="power_key_suspend_summary">Ezt engedélyezve az ébersztési vezérlők kikapcsolásra kerülnek, ha a képernyő a bekapcsoló gombbal lett kikapcsolva.</string>
  <string name="sound_control">Hangvezérlő</string>
  <string name="headset_highperf_mode">Fülhallagató nagy teljesítményű mód</string>
  <string name="headphone_gain">Fejhallgató erősítés</string>
  <string name="handset_microphone_gain">Készülék mikrofon erősítés</string>
  <string name="cam_microphone_gain">Kamera mikrofon erősítés</string>
  <string name="speaker_gain">Hangszóró erősítés</string>
  <string name="headphone_poweramp_gain">Fejhallgató PowerAmp erősítés</string>
  <string name="microphone_gain">Mikrofon erősítés</string>
  <string name="volume_gain">Hangerő erősítés</string>
  <string name="battery_voltage">Akkumulátor feszültség</string>
  <string name="battery_level">Akkumulátorszint</string>
  <string name="battery_temperature">Akkumulátor hőmérséklete</string>
  <string name="usb_fast_charge">USB gyorstöltés</string>
  <string name="usb_fast_charge_summary">Eszköz gyorsabban töltődik, ha USB-n csatlakozik. Ismét csatlakoztassa a töltőt, ha ezt az opciót változtatja.</string>
  <string name="blx">Battery Life eXtender</string>
  <string name="blx_summary">Korlátozhatja az akkumulátor feltöltési kapacitást (amelyig töltésre kerül) egy 0 és 100 közötti érték megadásával.</string>
  <string name="custom_charge_rate">Töltési arány</string>
  <string name="charge_rate">Akkumulátor töltési arány</string>
  <string name="charge_rate_summary">Állítson be egyéni akkumulátor töltési mértéket. Figyelmeztetés: a 1250mA fölötti érték károsíthatja a töltés vezérlőjét.</string>
  <string name="internal_storage">Belső memória</string>
  <string name="external_storage">Külső tárhely</string>
  <string name="scheduler">Ütemező</string>
  <string name="scheduler_summary">Állítsa be az aktív I/O algoritmust. Az Ütemező dönti el, hogyan kell kezelni az I/O kéréseket.</string>
  <string name="scheduler_tunable">Ütemező hangolások</string>
  <string name="scheduler_tunable_summary">Különböző konfigurációs elemek, amelyek Ütemező-függőek.</string>
  <string name="read_ahead">Előreolvasás</string>
  <string name="read_ahead_summary">Az előreolvasás értéke a telefon memóriáján.</string>
  <string name="ksm_full_scans">Teljes vizsgálat</string>
  <string name="ksm_pages_shared">Megosztott oldalak</string>
  <string name="ksm_pages_sharing">Oldalak megosztása</string>
  <string name="ksm_pages_unshared">Nem megosztott oldalak</string>
  <string name="ksm_pages_volatile">Illékony oldalak</string>
  <string name="ksm_enable">KSM engedélyezése</string>
  <string name="ksm_enable_summary">Csökkenti a memória használatot, de hatással van a CPU-használatra.</string>
  <string name="ksm_pages_to_scan">Oldalak beolvasása</string>
  <string name="ksm_sleep_milliseconds">Alvás keresések között</string>
  <string name="ksm_deferred_timer">Késleltetett időzítő</string>
  <string name="ksm_deferred_timer_summary">Csökkent néhány CPU használatot a kevesebb memória-megtakarítás fejében.</string>
  <string name="foreground_app">Előtér alkalmazások</string>
  <string name="visible_app">Látható alkalmazások</string>
  <string name="secondary_server">Másodlagos kiszolgáló</string>
  <string name="hidden_app">Rejtett alkalmazások</string>
  <string name="content_providers">Tartalomszolgáltatók</string>
  <string name="empty_app">Üres alkalmazások</string>
  <string name="very_light">Nagyon gyenge</string>
  <string name="light">Gyenge</string>
  <string name="medium">Közepes</string>
  <string name="very_aggressive">Nagyon agresszív</string>
  <string name="adaptive">Adaptive Low Memory Killer</string>
  <string name="adaptive_summary">LMK dinamikusan agresszívebbé tétele, amikor egy csapkodó forgatókönyvet érzékel.</string>
  <string name="zram">Z-RAM</string>
  <string name="disksize">Lemezméret</string>
  <string name="disksize_summary">Megpróbálja növelni a teljesítményt, elkerülve a lapozást a fizikai tárolón, helyette egy tömörített virtuális eszközt használ a RAM-ban. A lapozás a RAM-ban zajlik, amíg nincs szükség a fizikai tároló swap területének használatára.</string>
  <string name="available">Elérhető</string>
  <string name="poolsize">Medenceméret</string>
  <string name="read">Olvasás</string>
  <string name="write">Írás</string>
  <string name="vibration_strength">Rezgés erőssége</string>
  <string name="android_logger">Android naplózás</string>
  <string name="crc">Szoftver CRC vezérlés</string>
  <string name="crc_summary">CRC egy olyan mechanizmus, amelynek célja, hogy védje az adatokat, ha engedélyezve van. Adatblokkok elveszíthetik akár 30% -ukat a teljesítményüknek.</string>
  <string name="fsync">Fsync</string>
  <string name="fsync_summary">Letilthatja a jobb fájlendszer teljesítmény érdekében, figyelembe véve azt a kockázatot, hogy a rendszer összeomlása esetén adatai eveszhetnek.</string>
  <string name="dynamic_fsync">Dinamikus Fsync</string>
  <string name="dynamic_fsync_summary">Amikor engedélyezett és a képernyő be van kapcsolva, az fsync művelet aszinkron működik. Amikor a képernyő ki van kapcsolva, ez a művelet elkötelezetten szinkron működik.</string>
  <string name="gentlefairsleepers">Gentle Fair Sleepers</string>
  <string name="gentlefairsleepers_summary">Az alvóknak csak a szolgáltatásuk hiányának 50%-át adja. Letiltásával egy kis akkumulátor energiát spórolhat.</string>
  <string name="power_suspend_mode">Energia felfüggesztési üzemmód</string>
  <string name="power_suspend_mode_summary">Kernel üzemmód, az LCD Hook-ok és a Legmagasabb Szintű Hook-ok automatikusan a kernel által kezeltek, manuálisan engedélyezheti vagy letilthatja az Energia felfüggesztési állapotot, ha a felhasználói módot választja.</string>
  <string name="autosleep">Autosleep</string>
  <string name="userspace">Userspace</string>
  <string name="lcd_panel">LCD Panel</string>
  <string name="hybrid">Hibrid</string>
  <string name="power_suspend_state">Energia felfüggesztési állapot</string>
  <string name="power_suspend_state_summary">Kernel energiagazdálkodási vezérlő, ha a képernyő ki van kapcsolva. Jobb energiatakarékosság, ha engedélyezve van. Megjegyzés: Csak akkor módosítsa ezt a beállítást, ha az Energia felfüggesztési üzemmód Felhasználói módban.</string>
  <string name="network">Hálózat</string>
  <string name="tcp">TCP Congestion algoritmus</string>
  <string name="tcp_summary">A Transmission Control Protocol egyike az alapvető protokollnak, az Internet Protocol (IP) mellett, és együtt TCP/IP néven szokás hivatkozni rájuk.</string>
  <string name="hostname">Host név</string>
  <string name="wakelock">Wakelock</string>
  <string name="smb135x_wakelock">smb135x Wakelock</string>
  <string name="smb135x_wakelock_summary">Wakelock-ok megakadályozása, ha az áramellátás megszakad.</string>
  <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
  <string name="sensor_ind_wakelock_summary">Wakelock-ok megakadályozása, ha a Környezeti kijelző le van tiltva.</string>
  <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
  <string name="msm_hsic_host_wakelock_summary">Megakadályozza az msm_hsic_host wakelock-ot.</string>
  <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
  <string name="wlan_rx_wakelock_summary">Megakadályozza a wlan_rx wakelock-ot.</string>
  <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
  <string name="wlan_ctrl_wakelock_summary">Megakadályozza a wlan_ctrl wakelock-ot.</string>
  <string name="wlan_wakelock">wlan Wakelock</string>
  <string name="wlan_wakelock_summary">Megakadályozza a wlan wakelock-ot.</string>
  <string name="wlan_rx_wakelock_divider">wlan_rx wakelock elválasztó</string>
  <string name="msm_hsic_wakelock_divider">msm_hsic wakelock elválasztó</string>
  <string name="plugin_warning">Én, az alkalmazás alkotója, nem vagyok felelős semmilyen kárért, amelyet a harmadik féltől származó alkalmazás okoz! Nem garantálhatom azok funkcionalitását sem. Kérem, legyen óvatos, mely alkalmazásokat tölti le!</string>
  <string name="download_plugins">Beépülők letöltése</string>
  <string name="looking_plugins">Beépülők keresése</string>
  <string name="no_plugins">Beépülő nem található</string>
  <string name="installed">Telepítve</string>
  <string name="update_available">Frissítés érhető el</string>
  <string name="not_installed">Nincs telepítve</string>
  <string name="no_kernels">Kernel nem található</string>
  <string name="logo">Logó</string>
  <string name="features">Jellemzők</string>
  <string name="loading_counting">%1$d/%2$d betöltése</string>
  <string name="downloading_db">Adatbázis letöltése</string>
  <string name="xda">XDA</string>
  <string name="github">GitHub</string>
  <string name="google_plus">Google+</string>
  <string name="paypal">PayPal</string>
  <string name="download">Letöltés</string>
  <string name="downloading_counting">%1$s/%2$s</string>
  <string name="resume">Folytatás</string>
  <string name="checking_md5">MD5sum ellenőrzése</string>
  <string name="md5_mismatch">MD5 nem egyezik</string>
  <string name="md5_mismatch_summary">A letöltött fájl MD5 ellenőrzőkódja eltérő. Ez a következő okok miatt lehet:\n\n\u2022 Sérült a letöltött fájl\n\u2022 A fejlesztő hibás MD5 kódot adott meg\n\nPróbálja újra letölteni a fájlt. Ha a hiba továbbra is fennáll, forduljon a kernel fejlesztőjéhez.</string>
  <string name="download_success">Sikeresen letöltötte: %s. Szeretné most telepíteni?</string>
  <string name="manual_flashing">A kezem fogom használni</string>
  <string name="file_location">A letöltött fájl itt található: %s</string>
  <string name="no_backups">Nincs mentés</string>
  <string name="flash_img">IMG flashelése</string>
  <string name="flashing">Fashelés</string>
  <string name="backing_up">Biztonsági mentés</string>
  <string name="empty_name">Név üres!</string>
  <string name="backup_already_exists">Azonos névvel már van biztonsági mentése. Először törölje!</string>
  <string name="restore">Visszaállítás</string>
  <string name="delete">Törlés</string>
  <string name="overwrite_question">%s felülírása?</string>
  <string name="restoring">Visszaállítás</string>
  <string name="delete_question">%s törlése?</string>
  <string name="items_found">%d elem található</string>
  <string name="add">Hozzáadás</string>
  <string name="edit">Szerkesztés</string>
  <string name="key">Kulcs</string>
  <string name="value">Érték</string>
  <string name="backup_created">Mentés létrehozva ide: %s.</string>
  <string name="search">Keresés</string>
  <string name="no_profiles">Nincs profil</string>
  <string name="profile_description">Profil hozzáadásával mentheti az aktuális beállításokat. Később is alkalmazhatja őket.</string>
  <string name="name">Név</string>
  <string name="select_all">Összes kijelölése</string>
  <string name="apply">Alkalmaz</string>
  <string name="removed_all_sections">Eltávolított minden szakaszt! Nincs profilja.</string>
  <string name="no_settings">Beállítás nem található!</string>
  <string name="press_again_to_apply">Alkalmazáshoz nyomja meg ismét.</string>
  <string name="applied">Alkalmazva</string>
  <string name="applying_profile">%s alkalmazása</string>
  <string name="replace_profile">Szeretné lecserélni: %s?</string>
  <string name="reboot">Újraindítás</string>
  <string name="reboot_soft">Lágy újraindítás</string>
  <string name="reboot_recovery">Újraindítás: Recovery</string>
  <string name="reboot_bootloader">Újraindítás: Bootloader</string>
  <string name="reboot_download">Újraindítás: Letöltés</string>
  <string name="confirm">Biztos benne?</string>
  <string name="cwm_recovery">CWM Recovery</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_data">Data törlése</string>
  <string name="wipe_cache">Cache törlése</string>
  <string name="flash_zip">Zip fashelése</string>
  <string name="flash_now">Falshelés most</string>
  <string name="flash_now_confirm">Szeretné most futtatni a műveleteit? A készülék újraindul recovery módban és a műveletek abban a sorrendben futnak le, ahogyan hozzáadta azokat.</string>
  <string name="add_action_first">Először hozzá kell adnia egy műveletet.</string>
  <string name="emulate_initd">Init.d emulálása</string>
  <string name="emulate_initd_summary">Ha a készülékének nincs Init.d támogatása, engedélyezheti az Init.d emulálását. Az Init.d emuláció lehetővé teszi az alkalmazás számára a szkript fájlok futtatását a készülék indítása után, de még a bootoláskor alkalmazás előtt.</string>
  <string name="executing">Végrehajtás</string>
  <string name="execute">Végrehajt</string>
  <string name="no_scripts_found">Nincsenek szkript fájlok!</string>
  <string name="starting_initd">Init.d emulálás indítása</string>
  <string name="finishing_initd">Init.d emulálás befejezése</string>
  <string name="file_name">Fájl neve</string>
  <string name="dark_theme">Sötét téma</string>
  <string name="force_english_language">Angol nyelv kényszerítése</string>
  <string name="beta_info">Béta információ</string>
  <string name="beta_info_summary">Egy párbeszédpanel megjelenítése indításkor, ha egy béta változatot használ.</string>
  <string name="show_profile_tile">Profil csempe megjelenítése</string>
  <string name="notification">Értesítés</string>
  <string name="notification_summary">Értesítés megjelenítése, ha a bootoláskor alkalmaz szolgáltatás fut. Kérem, tiltsa le, ha bármi problémát észlel.</string>
  <string name="show_toast">Buborékszöveg mutatása</string>
  <string name="test">Teszt</string>
  <string name="test_summary">Bootoláskor alkalmaz tesztelése (késleltetéssel). Ha nem történik semmi, akkor nincsenek mentett beállításai.</string>
  <string name="hide_apply_on_boot">Bootoláskor alkalmaz elretése</string>
  <string name="hide_apply_on_boot_summary">Nézet elrejtése, mikor lefelé görget.</string>
  <string name="enable_apply_on_boot_first">Engedélyeznie kell legalább egy szakaszra a bootoláskor alkalmaz szolgáltatást.</string>
  <string name="debugging">Hibakeresés</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Logcat másolása ide: /sdcard/logcat.txt</string>
  <string name="last_kmsg">Utolsó kernel üzenet</string>
  <string name="last_kmsg_summary">A /proc/last_kmsg másolása ide: /sdcard/last_kmsg.txt</string>
  <string name="driver_message">Vezérlő üzenet (dmesg)</string>
  <string name="driver_message_summary">Vezérlő üzenet (dmesg) másolása ide: /sdcard/dmesg.txt</string>
  <string name="security">Biztonság</string>
  <string name="set_password">Jelszó beállítása</string>
  <string name="set_password_summary">Védje a Kernel Adiutor alkalmazást jelszó beállításával. Minden egyes megnyitáskor meg kell adja jelszavát. Ha elfelejtené, törölje az az alkalmazás adatait a készülék beállításaiban. Ne aggódjon, jelszava nem kerül megosztásra.</string>
  <string name="delete_password">Jelszó törlése</string>
  <string name="new_password">Új jelszó</string>
  <string name="confirm_new_password">Új jelszó megerősítése</string>
  <string name="old_password">Régi jelszó</string>
  <string name="old_password_wrong">A régi jelszó helytelen</string>
  <string name="password_empty">Jelszó üres</string>
  <string name="password_not_match">Jelszó megerősítése nem egyezik</string>
  <string name="password_too_long">Jelszó túl hosszú</string>
  <string name="set_password_first">Először állítsa be a jelszót</string>
  <string name="show_sections">Szakaszok megjelenítése</string>
  <string name="misspelled">Miért gépelte félre az \"Auditor\"-t?</string>
  <string name="misspelled_summary">Adiutor egy latin szó, és azt jelenti, segítő.</string>
  <string name="cpu_freq_not_sticking">Miért nem jegyzi meg az általam beállított CPU frekvenciákat?</string>
  <string name="cpu_freq_not_sticking_summary">Ennek számos oka van. Sok kernel manapság saját hotplug-rendszert használ, amely a CPU frekvenciát szabályozza, és CyanogenMod saját CPU gyorsítási végrehajtót használ, amely a frekvenciát szabályozza. Azt javaslom, hogy ne válzotassa a CPU frekvenciát és hagyja, hogy a kernel tegye a dolgát.</string>
  <string name="feature_not_appearing">Miért nem jelenik meg az x és y funkció?</string>
  <string name="feature_not_appearing_summary">Funkciók a kerneltől függnek.</string>
  <string name="feature_function">Mit csinál az x funkció?</string>
  <string name="feature_function_summary">Ha nem tudja, mit csinál ez a vezérlő, akkor egyszerűen ne érintse meg. Kérjük, végezzen megfelelő kutatást, mielőtt a drága hardverével játszana.</string>
  <string name="add_new_features">Hozzáadná x vagy  y funciót?</string>
  <string name="add_new_features_summary">Ezt nehéz megmondani. Megpróbálok felvenni minden funkciót, de számomra nehéz megoldani, hogy ez az alkalmazás univerzális legyen minden eszközre. Én csak egy Samsung Galaxy S4 (I9500), egy HTC Desire 816 és egy nemrég kapott egy OnePlus 2 készülékkel rendelkezem, így ne hibáztasson, ha egyes funkciók nem kerülnek bele azonnal.</string>
  <string name="license">Licenc</string>
  <string name="app_license">Kernel Adiutor az Apache liszensz, 2.0 verziója szerint liszenszelt, és a következő könyvtárakat használja</string>
  <string name="open_source">Nyílt forráskódú</string>
  <string name="open_source_summary">Ez az alkalmazás nyílt forráskódú. Nézze meg a GitHub fiókomat!</string>
  <string name="feature_request">Ötlet, javaslat</string>
  <string name="feature_request_summary">Több szolgáltatásra vágyik? Nyisson meg egy új problémát a Githubon, és mondja el ötletét.</string>
  <string name="google_plus_summary">Csatlakozz közösségünkhöz.</string>
  <string name="translation">Fordítás</string>
  <string name="translation_summary">Segítsen lefordítani ezt az alkalmazást!</string>
</resources>
