<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="marqueeText">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="condensedCapsText" parent="@style/marqueeText">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>
</resources>