<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="root_waiting">ರೂಟ್ ಪ್ರವೇಶಕ್ಕಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ</string>
  <string name="no_root">ರೂಟ್ ಲಭ್ಯವಿಲ್ಲ</string>
  <string name="no_busybox">ಬ್ಯುಸಿಬಾಕ್ಸ್ ಲಭ್ಯವಿಲ್ಲ</string>
  <string name="ok">ಆಯ್ತು</string>
  <string name="cancel">ರದ್ದು</string>
  <string name="current_value_not_supported">ಪ್ರಸ್ತುತ ಮೌಲ್ಯವು ಬೆಂಬಲಿತವಾಗಿಲ್ಲ</string>
  <string name="beta_message">ಬೀಟಾ ಪರೀಕ್ಷಕರಾಗಿದ್ದಕ್ಕೆ ನಿಮಗೆ ಧನ್ಯವಾದಗಳು! ನಿಮಗೆ ಏನಾದರು ತೊಂದರೆ ಕಂಡುಬಂದರೆ, ದಯವಿಟ್ಟು ನನ್ನನ್ನು ಸಂಪರ್ಕಿಸಲು ಹಿಂಜರಿಯಬೇಡಿ. ನೀವು ಪ್ರಸ್ತುತವಾಗಿ ಆವೃತ್ತಿ %sನ್ನು ಚಲಿಸುತ್ತಿದ್ದೀರಿ.</string>
  <string name="select_picture">ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ</string>
  <string name="no_picture">ಯಾವುದೇ ಚಿತ್ರವಿಲ್ಲ</string>
  <string name="went_wrong">ಏನೋ ತಪ್ಪಾಗಿದೆ!</string>
  <string name="password">ಪ್ರವೇಶಪದ</string>
  <string name="password_wrong">ಪ್ರವೇಶಪದ ತಪ್ಪಾಗಿದೆ</string>
  <string name="press_back_again">ಹೊರನಡೆಯಲು ಇನ್ನೊಮ್ಮೆ ಹಿಂದಕ್ಕೆ ಒತ್ತಿ</string>
  <string name="more">ಇನ್ನಷ್ಟು</string>
  <string name="thank_you">ಧನ್ಯವಾದಗಳು!</string>
  <string name="heavy_user_message">ನೀವು ನಿಜವಾಗಿಯೂ ಈ ಅಪ್ಲಿಕೇಶನ್‍ನನ್ನು ಇಷ್ಟಪಟ್ಟಿದ್ದೀರಿ ಎಂದು ಕಾಣುತ್ತದೆ! ಉಪಯೋಗಿಸಿದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!</string>
  <string name="rate_app">ಈ ಆಪ್‍ಗೆ ರೇಟ್ ನೀಡಿ</string>
  <string name="donate">ನನಗೆ ದಾನ ನೀಡಿ</string>
  <string name="select_file">ಆಯ್ಕೆಮಾಡು %s?</string>
  <string name="no_files">ಈ ಪಾಥ್‍ನಲ್ಲಿ ಯಾವುದೇ ಕಡತಗಳಿಲ್ಲ.</string>
  <string name="save">ಉಳಿಸಿ</string>
  <string name="apply_on_boot">ಬೂಟ್ ಆದಾಗ ಅನ್ವಯಿಸು</string>
  <string name="apply_on_boot_finished">ನಿಮ್ಮ ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ</string>
  <string name="apply_on_boot_time">ನಿಮ್ಮ ಸೆಟ್ಟಿಂಗ್ಸನ್ನು %d ಸೆಕೆಂಡ್‍/ಗಳಲ್ಲಿ ಅನ್ವಯಿಸಲಾಗುತ್ತದೆ</string>
  <string name="apply_on_boot_enabled">ಬೂಟ್ ಆದಾಗ ಅನ್ವಯಿಸು %s ವಿಭಾಗಕ್ಕೆ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
  <string name="apply_on_boot_disabled">ಬೂಟ್ ಆದಾಗ ಅನ್ವಯಿಸು %s ವಿಭಾಗಕ್ಕೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ</string>
  <string name="apply_on_boot_failed">ಸೆಟ್ಟಿಂಗ್ಸನ್ನು ಬೂಟ್ ಆದಾಗ ಅನ್ವಯಿಸಲು ವಿಫಲವಾಗಿದೆ</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">sec</string>
  <string name="ma">mA</string>
  <string name="information">ಮಾಹಿತಿ</string>
  <string name="kernel">ಕೆರ್ನಲ್</string>
  <string name="tools">ಪರಿಕರಗಳು</string>
  <string name="other">ಇತರೆ</string>
  <string name="downloads">ಡೌನ್‍ಲೋಡ್‍ಗಳು</string>
  <string name="kernel_information">ಕೆರ್ನಲ್ ಮಾಹಿತಿ</string>
  <string name="frequency_table">ಆವರ್ತನ ಕೋಷ್ಟಕ</string>
  <string name="cpu">ಸಿಪಿಯು</string>
  <string name="cpu_voltage">ಸಿಪಿಯು ವೋಲ್ಟೇಜ್</string>
  <string name="cpu_hotplug">ಸಿಪಿಯು ಹಾಟ್‍ಪ್ಲಗ್</string>
  <string name="thermal">ಥರ್ಮಲ್</string>
  <string name="gpu">ಜಿಪಿಯು</string>
  <string name="screen">ಪರದೆ</string>
  <string name="wake_controls">ಎಬ್ಬಿಸುವಿಕೆ ನಿಯಂತ್ರಣಗಳು</string>
  <string name="sound">ಶಬ್ಧ</string>
  <string name="battery">ಬ್ಯಾಟರಿ</string>
  <string name="io_scheduler">I/O ಶೆಡ್ಯೂಲರ್</string>
  <string name="ksm">ಕೆರ್ನಲ್ ಸೇಮ್ಪೇಗ್ ಮರ್ಜಿಂಗ್</string>
  <string name="low_memory_killer">ಕಡಿಮೆ ಮೆಮೊರಿ ಕಿಲ್ಲರ್</string>
  <string name="virtual_memory">ವರ್ಚುವಲ್ ಮೆಮೊರಿ</string>
  <string name="entropy">ಎಂಟ್ರೋಪಿ</string>
  <string name="misc_controls">ಇತರೆ ನಿಯಂತ್ರಣಗಳು</string>
  <string name="plugins">ಪ್ಲಗ್ಇನ್ಸ್</string>
  <string name="backup">ಬ್ಯಕ್ಅಪ್</string>
  <string name="build_prop_editor">Build prop ಸಂಪಾದಕ</string>
  <string name="profile">ಪ್ರೊಫೈಲ್</string>
  <string name="initd">Init.d</string>
  <string name="settings">ಸೆಟ್ಟಿಂಗ್ಸ್</string>
  <string name="faq">ಎಫ್ಎಕ್ಯೂ</string>
  <string name="about_us">ನಮ್ಮ ಬಗ್ಗೆ</string>
  <string name="unused_cpu_states">ಬಳಕೆಯಾಗಿರದ ಸಿಪಿಯು ಆವರ್ತನಗಳು</string>
  <string name="uptime">ಕಾರ್ಯನಿರತ ಅವಧಿ</string>
  <string name="deep_sleep">ದೀರ್ಘ ನಿದ್ರೆ</string>
  <string name="reset_timer">ಕಾಲಮಾಪಕಗಳನ್ನು ಮರುಹೊಂದಿಸಿ</string>
  <string name="restore_timer">ಕಾಲಮಾಪಕಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ</string>
  <string name="kernel_version">ಕೆರ್ನಲ್ ಆವೃತ್ತಿ</string>
  <string name="cpu_information">ಸಿಪಿಯು ಮಾಹಿತಿ</string>
  <string name="memory_information">ಮೆಮೊರಿ ಮಾಹಿತಿ</string>
  <string name="cpu_usage">ಸಿಪಿಯು ಬಳಕೆ</string>
  <string name="cpu_temp">ಸಿಪಿಯು ತಾಪಮಾನ</string>
  <string name="current_freq">ಪ್ರಸ್ತುತ ಆವರ್ತನ</string>
  <string name="core">ಕೋರ್ %d</string>
  <string name="offline">ಆಫ್ಲೈನ್</string>
  <string name="cpu_max_freq">ಸಿಪಿಯು ಗರಿಷ್ಠ ಆವರ್ತನ</string>
  <string name="cpu_max_freq_summary">ಮಾಪನವನ್ನು ಮಿತಿಗೊಳಿಸಲು ಗರಿಷ್ಠ ಸಿಪಿಯು ಆವರ್ತನವನ್ನು ಹೊಂದಿಸಿ.</string>
  <string name="cpu_min_freq">ಸಿಪಿಯು ಕನಿಷ್ಠ ಆವರ್ತನ</string>
  <string name="cpu_min_freq_summary">ಮಾಪನವನ್ನು ಮಿತಿಗೊಳಿಸಲು ಕನಿಷ್ಠ ಸಿಪಿಯು ಆವರ್ತನವನ್ನು ಹೊಂದಿಸಿ.</string>
  <string name="cpu_max_screen_off_freq">ಸಿಪಿಯು ಗರಿಷ್ಠ ಪರದೆ ಆಫ್ ಆವರ್ತನ</string>
  <string name="cpu_max_screen_off_freq_summary">ಪರದೆ ಆಫ್ ಆದಾಗ ಮಾಪನವನ್ನು ಮಿತಿಗೊಳಿಸಲು ಗರಿಷ್ಠ ಸಿಪಿಯು ಆವರ್ತನವನ್ನು ಹೊಂದಿಸಿ.</string>
  <string name="cpu_governor">ಸಿಪಿಯು ಗವರ್ನರ್</string>
  <string name="cpu_governor_summary">Hi</string>
  <string name="cpu_governor_tunables">ಸಿಪಿಯು ಗವರ್ನರ್ ಸಂಯೋಜನೆಗಳು</string>
  <string name="cpu_governor_tunables_summary">ಗವರ್ನರ್ ಅವಲಂಭಿತವಾದ ವಿವಿಧ ಸಂರಚನಾಂಶಗಳು.</string>
  <string name="not_tunable">%s ಸಂಯೋಜನೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
  <string name="mc_power_saving">ಮಲ್ಟಿಕೋರ್ ವಿದ್ಯುತ್ ಉಳಿತಾಯ</string>
  <string name="mc_power_saving_summary">ಕಾರ್ಯಗಳನ್ನು ಸಾಧ್ಯವಾದಷ್ಟು ಕನಿಷ್ಠ ಕೋರ್‍ಗಳಿಗೆ ವರ್ಗೀಕರಿರಸಲು ಪ್ರಯತ್ನಿಸು.</string>
  <string name="power_saving_wq">ವಿದ್ಯುತ್ ಉಳಿಸಲು ಕಾರ್ಯಸರದಿಗಳನ್ನು ಎಚ್ಚರವಾಗಿರುವ ಸಿಪಿಯು‍ಗಳಿಗೆ ನಿಗದಿಪಡಿಸು.</string>
  <string name="cfs_scheduler_policy">CFS ಶೆಡ್ಯೂಲರ್ ನೀಯಮ</string>
  <string name="cfs_scheduler_policy_summary">ನೀತಿಯು CFS ಶೆಡ್ಯೂಲರ್ ವಿವಿಧ ಸಿಪಿಯುಗಳಲ್ಲಿ ಕಾರ್ಯಗಳನ್ನು ಹೇಗೆ ಸಮತೋಲಿಸಬೇಕು ಎಂದು ನಿರ್ಧರಿಸುತ್ತದೆ.</string>
  <string name="disabled">ನಿಷ್ಕ್ರಿಯ</string>
  <string name="enabled">ಸಕ್ರಿಯ</string>
  <string name="aggressive">ಆಕ್ರಮಣಕಾರಿ</string>
  <string name="cpu_quiet">ಸಿಪಿಯುಕ್ವೈಟ್</string>
  <string name="cpu_quiet_governor">ಸಿಪಿಯುಕ್ವೈಟ್ ಗವರ್ನರ್</string>
  <string name="cpu_boost">ಸಿಪಿಯು ಬೂಸ್ಟ್</string>
  <string name="debug_mask">ಡೀಬಗ್ ಮಾಸ್ಕ್</string>
  <string name="debug_mask_summary">ಸಿಪಿಯು ಬೂಸ್ಟ್ ಕಾರ್ಯಾಚರಣೆಗಳಿಗೆ ದೀಬಗ್ ಮಾಸ್ಕನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮಗೆ ಅನುವುಮಾಡುತ್ತದೆ.</string>
  <string name="interval">ಮಧ್ಯಂತರ</string>
  <string name="interval_summary">ಸಿಪಿಯು ಬೂಸ್ಟ್ ಆಗುವ ಕನಿಷ್ಠ ಮಧ್ಯಂತರ.</string>
  <string name="sync_threshold">ಸಿಂಕ್ ಹೊಸ್ತಿಲು</string>
  <string name="sync_threshold_summary">ಸಿಪಿಯು ಲೋಡಿಂಗ್ ಪೂರ್ವನಿಗದಿತ ಹೊಸ್ತಿಲನ್ನು ದಾಟಿದಾಗ, ಪ್ರಸ್ತುತ ಸಿಪಿಯುವನ್ನು ಈ ಆವರ್ತನಕ್ಕೆ ಏರಿಸಲಾಗುತ್ತದೆ.</string>
  <string name="input_interval">ಇನ್ಪುಟ್ ಮಧ್ಯಂತರ</string>
  <string name="input_boost_freq">ಇನ್ಪುಟ್ ಬೂಸ್ಟ್ ಆವರ್ತನ</string>
  <string name="input_boost_freq_core">ಇನ್ಪುಟ್ ಬೂಸ್ಟ್ ಆವರ್ತನ ಕೋರ್ %s</string>
  <string name="input_boost_freq_summary">ಇನ್ಪುಟ್ ಪತ್ತೆಯಾದಗ CPU ಆವರ್ತನವನ್ನು ಈ ಆವರ್ತನಕ್ಕೆ ಬೂಸ್ಟ್ ಮಾಡಲಾಗುವುದು.</string>
  <string name="wakeup_boost">ವೇಕಪ್ ಬೂಸ್ಟ್</string>
  <string name="wakeup_boost_summary">ವೇಕಪ್ ಬೂಸ್ಟ್ ಇನ್ಪುಟ್ ಬೂಸ್ಟ್ ತರಹವೇ ಆಗಿದೆ ಆದರೆ ಇದು ಪರದೆ ಆನ್ ಆದಾಗ ಸಂಭವಿಸುತ್ತದೆ.</string>
  <string name="hotplug_boost">ಹಾಟ್‍ಪ್ಲಗ್ ಬೂಸ್ಟ್</string>
  <string name="global_offset">ಜಾಗತಿಕ ಆಫ್ಸೆಟ್</string>
  <string name="override_vmin">ಕನಿಷ್ಠ ವ್ವೋಲ್ಟೇಜ್ ಅತಿಕ್ರಮಿಸು</string>
  <string name="override_vmin_summary">ಅಂಡರ್‍ವೋಲ್ಟಿಂಗ್‍ನ ಮೇಲಿರುವ ತಯಾರಕರ ಮಿತಿಯನ್ನು ತೆಗೆಯಲು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomm\'ನ ಹಾಟ್‍ಪ್ಲಗ್ಗಿಂಗ್ ಪರಿಹಾರ. ಈ ಆಯ್ಕೆ ಸಕ್ರಿಯವಿದ್ದಾಗ ನಿಮಗೆ ಆವರ್ತನಗಳನ್ನು ಬದಲಾಯಿಸುಲು ತೊಂದರೆಗಳು ಉಂಟಾಗಬಹುದು.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ faux123 ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="balanced">ಸಮತೋಲಿತ</string>
  <string name="performance">ಪರ್ಫಾರ್ಮೆನ್ಸ್</string>
  <string name="conservative">ಕನ್ಸರ್ವೇಟಿವ್</string>
  <string name="eco_performance">ಇಕೋ ಪರ್ಫಾರ್ಮೆನ್ಸ್</string>
  <string name="eco_conservative">ಇಕೋ ಕನ್ಸರ್ವೇಟಿವ್</string>
  <string name="tri">ಟ್ರೈ</string>
  <string name="eco">ಇಕೋ</string>
  <string name="strict">ಸ್ಟ್ರಿಕ್ಟ್</string>
  <string name="eco_mode">Eco Mode</string>
  <string name="eco_mode_summary">IntelliPlugಗಾಗಿ ಬ್ಯಾಟರಿ ಉಳಿತಾಯ ಮೋಡ್.</string>
  <string name="touch_boost">ಸ್ಪರ್ಶ ಬೂಸ್ಟ್</string>
  <string name="min_cpu_online">ಕನಿಷ್ಠ ಸಿಪಿಯು ಆನ್‍ಲೈನ್</string>
  <string name="min_cpu_online_summary">ಎಂದಿಗೂ ಆನ್‍ಲೈನ್ ಇರುವ ಕನಿಷ್ಠ ಸಿಪಿಯು‍ಗಳ ಸಂಖ್ಯೆ.</string>
  <string name="max_cpu_online">ಗರಿಷ್ಠ ಸಿಪಿಯು ಆನ್‍ಲೈನ್</string>
  <string name="max_cpu_online_summary">ಎಂದಿಗೂ ಆನ್‍ಲೈನ್ ಇರುವ ಗರಿಷ್ಠ ಸಿಪಿಯು‍ಗಳ ಸಂಖ್ಯೆ.</string>
  <string name="max_cores_screen_off">ಗರಿಷ್ಠ ಕೋರ್ಸ್‍ ಪರದೆ ಆಫ್</string>
  <string name="max_cores_screen_off_summary">ಪರದೆ ಆಫ್ ಆಗಿರುವಾಗ ಆನ್‍ಲೈನ್ ಇರುವ ಗರಿಷ್ಠ ಕೋರ್‍ಗಳ ಸಂಖ್ಯೆ.</string>
  <string name="suspend_defer_time">ಸಸ್ಪೆಂಡ್ ಡಿಫರ್ ಟೈಮ್</string>
  <string name="defer_sampling">ಡಿಫರ್ ಸ್ಯಾಂಪ್ಲಿಂಗ್</string>
  <string name="boost_lock_duration">ಬೂಸ್ಟ್ ಲಾಕ್ ಅವಧಿ</string>
  <string name="boost_lock_duration_summary">ಸಿಪಿಯು ಬೂಸ್ಟ್ ಮಾಡುವ ಕನಿಷ್ಠ ಮಧ್ಯಂತರ.</string>
  <string name="down_lock_duration">ಡೌನ್ ಲಾಕ್ ಅವಧಿ</string>
  <string name="down_lock_duration_summary">ಒಂದು ಸಿಪಿಯುವನ್ನು ಆನ್‍ಲೈನ್ ಇಡಲಾಗುವ ಕನಿಷ್ಠ ಮಧ್ಯಂತರ.</string>
  <string name="fshift">FShift</string>
  <string name="blu_plug">Blu_Plug</string>
  <string name="blu_plug_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ Code_Blue team ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="powersaver_mode">ವಿದ್ಯುತ್ಉಳಿತಾಯ ಮೋಡ್</string>
  <string name="powersaver_mode_summary">ಗರಿಷ್ಠ 1 ಸಿಪಿಯುವನ್ನು ಆನ್‍ಲೈನಾಗಿ @1728 MHz ಆವರ್ತನದ ಜೊತೆಗೆ ಹೊಂದಿಸುತ್ತದೆ.</string>
  <string name="up_threshold">ಅಪ್ ಹೊಸ್ತಿಲು</string>
  <string name="up_threshold_summary">ಈ ಹೊಸ್ತಿಲ ಮೇಲೆ ಡ್ರೈವರ್ ಇನ್ನೊಂದು ಕೋರನ್ನು ಆನ್ಲೈನ್‍ನಲ್ಲಿಡುತ್ತದೆ.</string>
  <string name="up_timer_cnt">ಅಪ್ ಟೈಮರ್ ನಿಯಂತ್ರಣ</string>
  <string name="up_timer_cnt_summary">ಅಪ್ CPUಗಳಿಗೆ ಟೈಮರನ್ನು ನಿಯಂತ್ರಿಸಿ.</string>
  <string name="down_timer_cnt">ಡೌನ್ ಟೈಮರ್ ನಿಯಂತ್ರಣ</string>
  <string name="down_timer_cnt_summary">ಡೌನ್ CPUಗಳಿಗೆ ಟೈಮರ್ ನಿಯಂತ್ರಿಸಿ.</string>
  <string name="msm_hotplug">ಎಂಎಸ್‍ಎಂ ಹಾಟ್‍ಪ್ಲಗ್</string>
  <string name="msm_hotplug_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ myfluxi ಡೆವೆಲಪ್ ಮಾಡಿದ ಒಂದು ಪರ್ಯಾಯ ಪ್ರತಿನಿಧಿ.</string>
  <string name="history_size">ಇತಿಹಾಸ ಗಾತ್ರ</string>
  <string name="update_rate">ಅಪ್‍ಡೇಟ್ ರೇಟ್</string>
  <string name="fast_lane_load">ಫಾಸ್ಟ್ ಲೇನ್ ರೋಡ್</string>
  <string name="fast_lane_min_freq">ಫಾಸ್ಟ್ ಲೇನ್ ಕನಿಷ್ಠ ಆವರ್ತನ</string>
  <string name="offline_load">ಆಫ್‍ಲೈನ್ ಲೋಡ್</string>
  <string name="defer_time">ಸಸ್ಪೆಂಡ್ ಡಿಫರ್ ಟೈಮ್</string>
  <string name="mako_hotplug">Mako Hotplug</string>
  <string name="mako_hotplug_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ franciscofranco ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="cores_on_touch">ಸ್ಪರ್ಶಿಸಿದಾಗ ಕೋರ್ಸ್‍</string>
  <string name="cores_on_touch_summary">ಪರದೆಯನ್ನು ಸ್ಪರ್ಶಿಸಿದಾಗ ಅಥವ ಬಟನ್ ಒತ್ತಿದಾಗ ಆನ್‍ಲೈನ್ ಆಗುವ ಸಿಪಿಯುಗಳ ಸಂಖ್ಯೆ.</string>
  <string name="cpu_freq_unplug_limit">ಸಿಪಿಯು ಆವರ್ತನ ಅನ್‍ಪ್ಲಗ್ ಮಿತಿ</string>
  <string name="first_level">ಮೊದಲ ಮಟ್ಟ</string>
  <string name="first_level_summary">ಎಲ್ಲಾ ಸಿಪಿಯುಗಳನ್ನು ಆನ್‍ಲೈನ್ ಮಾಡುವ ಹೊಸ್ತಿಲು.</string>
  <string name="msm_mpdecision_hotplug">MSM MPDecision ಹಾಟ್‍ಪ್ಲಗ್</string>
  <string name="bricked_hotplug">Bricked ಹಾಟ್‍ಪ್ಲಗ್</string>
  <string name="mb_hotplug_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ show-p1984 ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="screen_off_single_core">ಪರದೆ ಆಫ್ ಸಿಂಗಲ್ ಕೋರ್</string>
  <string name="screen_off_single_core_summary">ಪರದೆ ಆಫ್‍ ಇರುವಾಗ ಕೇವಲ ಒಂದು ಕೋರನ್ನು ಉಪಯೋಗಿಸು.</string>
  <string name="idle_frequency">ಐಡಲ್ ಆವರ್ತನ</string>
  <string name="idle_frequency_summary">ಪ್ರಥಮ ಕೋರ್ ಈ ಅವರ್ತನದ ಕೆಳಗಿದ್ದಲ್ಲಿ, ಇತರೆ ಕೋರ್‍ಗಳನ್ನು ಪ್ಲಗ್ ಮಾಡಬೇಡ.</string>
  <string name="touch_boost_time">ಸ್ಪರ್ಶ ಬೂಸ್ಟ್ ಸಮಯ</string>
  <string name="start_delay">ಆರಂಭ ವಿಳಂಬ</string>
  <string name="start_delay_summary">ಹಾಟ್‍ಪ್ಲಗ್ ಕೆಲಸಮಾಡಲು ಪ್ರಾರಂಭಿಸುವ ಹಿಂದಿನ ಸಮಯ.</string>
  <string name="delay">ವಿಳಂಬ</string>
  <string name="pause">ವಿರಾಮ</string>
  <string name="alucard_hotplug">Alucard ಹಾಟ್‍ಪ್ಲಗ್</string>
  <string name="alucard_hotplug_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ Alucard ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="sampling_rate">ಸ್ಯಾಂಪ್ಲಿಂಗ್ ರೇಟ್</string>
  <string name="cpu_down_rate">ಸಿಪಿಯು ಡೌನ್ ರೇಟ್</string>
  <string name="cpu_up_rate">ಸಿಪಿಯು ಅಪ್ ರೇಟ್</string>
  <string name="thunderplug">Thunderplug</string>
  <string name="thunderplug_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ varunchitre15 ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="min_cores_screen_off">ಕನಿಷ್ಠ ಕೋರ್ಸ್‍ ಪರದೆ ಆಫ್</string>
  <string name="min_cores_screen_off_summary">ಪರದೆ ಆಫ್ ಆಗಿರುವಾಗ ಆನ್‍ಲೈನ್ ಇರುವ ಕನಿಷ್ಠ ಕೋರ್‍ಗಳ ಸಂಖ್ಯೆ.</string>
  <string name="endurance_level">ತಾಳ್ಮೆ ಮಟ್ಟ</string>
  <string name="endurance_level_summary">ಒಂದು ವಿದ್ಯುತ್ ಉಳಿತಾಯ ಪ್ರೊಫೈಲ್.</string>
  <string name="quad_core_mode">ಕ್ವಾಡ್-ಕೋರ್ ಮೋಡ್</string>
  <string name="dual_core_mode">ಡ್ಯುಯಲ್-ಕೋರ್ ಮೋಡ್</string>
  <string name="zen_decision">Zen Decision</string>
  <string name="zen_decision_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ bbedward ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="wake_wait_time">ವೇಕ್ ವೇಯ್ಟ್ ಟೈಮ್</string>
  <string name="wake_wait_time_summary">ಯಾವುದೇ ಕೋರ್‍ಗಳನ್ನು ಆನ್ ಮಾಡುವ ಮುನ್ನ ಎಷ್ಟು ಹೊತ್ತು ನಿರೀಕ್ಷಿಸಬೇಕು.</string>
  <string name="autosmp">AutoSMP</string>
  <string name="autosmp_summary">Qualcomm\'ನ MPDecisionಗಾಗಿ mrg666 ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="downrate_limits">ಡೌನ್‍ರೇಟ್ ಮಿತಿಗಳು</string>
  <string name="uprate_limits">ಅಪ್‍ರೇಟ್ ಮಿತಿಗಳು</string>
  <string name="cycle_down">ಸೈಕಲ್ ಡೌನ್</string>
  <string name="cycle_up">ಸೈಕಲ್ ಅಪ್</string>
  <string name="intellithermal">Intellithermal</string>
  <string name="intellithermal_summary">Qualcomm\'ನ Thermaldಗಾಗಿ faux123 ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="intellithermal_optimized">Intellithermal Optimized</string>
  <string name="intellithermal_optimized_summary">Qualcomm\'ನ Thermaldಗಾಗಿ faux123 ಮತ್ತು alucard_24 ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="debug_mask_thermal">ಥರ್ಮಲ್ ಕಾರ್ಯಾಚರಣೆಗಳಿಗಾಗಿ ನಿಮಗೆ ಡೀಬಗ್ ಮಾಸ್ಕನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.</string>
  <string name="core_control">ಕೋರ್ ನಿಯಂತ್ರಣ</string>
  <string name="vdd_restriction">ವಿಡಿಡಿ ನಿರ್ಬಂಧಗಳು</string>
  <string name="msm_thermal">MSM Thermal</string>
  <string name="msm_thermal_summary">Qualcomm\'ನ Thermaldಗಾಗಿ show-p1984 ಡೆವೆಲಪ್ ಮಾಡಿರುವ ಒಂದು ಪರ್ಯಾಯ ವ್ಯವಸ್ಥೆ.</string>
  <string name="gpu_2d_cur_freq">ಜಿಪಿಯು 2D ಪ್ರಸ್ತುತ ಆವರ್ತನ</string>
  <string name="gpu_cur_freq">ಜಿಪಿಯು ಪ್ರಸ್ತುತ ಆವರ್ತನ</string>
  <string name="gpu_2d_max_freq">ಜಿಪಿಯು 2D ಗರಿಷ್ಠ ಆವರ್ತನ</string>
  <string name="gpu_max_freq">ಜಿಪಿಯು ಗರಿಷ್ಠ ಆವರ್ತನ</string>
  <string name="gpu_min_freq">ಜಿಪಿಯು ಕನಿಷ್ಠ ಆವರ್ತನ</string>
  <string name="gpu_2d_governor">ಜಿಪಿಯು 2D ಗವರ್ನರ್</string>
  <string name="gpu_2d_governor_summary">ಜಿಪಿಯುನ 2D ಗವರ್ನರ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.</string>
  <string name="gpu_governor">ಜಿಪಿಯು ಗವರ್ನರ್</string>
  <string name="gpu_governor_summary">ಜಿಪಿಯುನ ಗವರ್ನರ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.</string>
  <string name="simple_gpu_algorithm">Simple GPU Algorithm</string>
  <string name="simple_gpu_algorithm_summary">MSM Adreno TZ GPU ಗವರ್ನರ್‍ಗಾಗಿ faux123 ಡೆವಲಪ್ ಮಾಡಿರುವ ಒಂದು ಆಡ್-ಆನ್.</string>
  <string name="adreno_idler">Adreno Idler</string>
  <string name="adreno_idler_summary">Msm-adreno-tz\'ನ ಓವರ್‍ಹೆಡ್ಸ್ ಗಾಗಿ ಒಂದು ಸಮರ್ಥ ಪರಿಹಾರ.</string>
  <string name="red">ಕೆಂಪು</string>
  <string name="green">ಹಸಿರು</string>
  <string name="blue">ನೀಲಿ</string>
  <string name="min_rgb">ಕನಿಷ್ಠ RGB ಮೌಲ್ಯ</string>
  <string name="invert_screen">ಪರದೆ ಇನ್ವರ್ಟ್ ಮಾಡು</string>
  <string name="saturation_intensity">ಸ್ಯಾಚುರೇಶನ್‍ ತೀವೃತೆ</string>
  <string name="grayscale_mode">ಗ್ರೇಸ್ಕೇಲ್ ಮೋಡ್</string>
  <string name="screen_hue">ಪರದೆ ವರ್ಣ</string>
  <string name="screen_hue_summary">ಹೆಚ್ಚಿನ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸುವಾಗ MSM8x26 SoC ಜೊತೆ ನಿಮಗ ತೊಂದರೆಗಳುಂಟಾಗಬಹುದು.</string>
  <string name="screen_value">ಪರದೆ ಮೌಲ್ಯ</string>
  <string name="min_brightness">ಕನಿಷ್ಠ ಪ್ರಖರತೆ</string>
  <string name="max_brightness">ಗರಿಷ್ಠ ಪ್ರಖರತೆ</string>
  <string name="backlight_dimmer">ಬ್ಯಾಕ್ಲೈಟ್ ಡಿಮ್ಮರ್</string>
  <string name="offset">ಆಫ್ಸೆಟ್</string>
  <string name="negative_toggle">ನೆಗೆಟಿವ್ ಟಾಗಲ್</string>
  <string name="mdnie_global_controls">mDNIe ಜಾಗತಿಕ ನಿಯಂತ್ರಣಗಳು</string>
  <string name="register_hook">ರೆಜಿಸ್ಟರ್ ಹೂಕ್</string>
  <string name="glove_mode">ಗ್ಲೋವ್ ಮೋಡ್</string>
</resources>
