<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_mode_text_stream_share_ts"
        android:icon="@drawable/ic_whatshot_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/butn_shareWithTrebleshot"/>

    <item
        android:id="@+id/action_mode_text_stream_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/butn_share"/>

    <item
        android:id="@+id/action_mode_text_stream_delete"
        android:icon="@drawable/ic_delete_white_24dp"
        android:showAsAction="ifRoom"
        android:title="@string/butn_delete"/>

</menu>