<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/drawer_transaction_delete"
            android:icon="@drawable/ic_delete_white_24dp"
            android:title="@string/butn_delete"/>

        <item
            android:id="@+id/drawer_transaction_saveTo"
            android:icon="@drawable/ic_file_download_white_24dp"
            android:title="@string/butn_saveTo"/>

        <item
            android:id="@+id/drawer_transaction_show_files"
            android:icon="@drawable/ic_folder_white_24dp"
            android:title="@string/butn_showFiles"/>

        <item
            android:id="@+id/drawer_transaction_connection"
            android:icon="@drawable/ic_swap_vert_white_24dp"
            android:title="@string/butn_changeConnection"/>
    </group>

</menu>