<resources>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="small_padding">4dp</dimen>
    <dimen name="medium_padding">8dp</dimen>
    <dimen name="dir_tmb_size">150dp</dimen>
    <dimen name="medium_tmb_size">100dp</dimen>
    <dimen name="play_outline_size">40dp</dimen>
    <dimen name="play_outline_size_big">160dp</dimen>
    <dimen name="undo_padding">8dp</dimen>
    <dimen name="timer_padding">24dp</dimen>
    <dimen name="social_padding">8dp</dimen>
    <dimen name="social_logo">40dp</dimen>
    <dimen name="tmb_shadow_height">50dp</dimen>
    <dimen name="undo_size">56dp</dimen>
    <dimen name="settings_padding">8dp</dimen>

    <dimen name="details_text_size">12sp</dimen>
    <dimen name="normal_text_size">14sp</dimen>
</resources>
