<resources>
    <string name="app_name">Simple Gallery</string>
    <string name="app_launcher_name">Gallery</string>
    <string name="share_via">Share via</string>
    <string name="no_permissions">Not much to do in a gallery without accessing your storage</string>
    <string name="delete">Delete</string>
    <string name="deleting">Deleting</string>
    <string name="rename">Rename</string>
    <string name="edit">Edit</string>
    <string name="undo">Undo</string>
    <string name="share">Share</string>
    <string name="properties">Properties</string>
    <string name="rename_file">Rename file</string>
    <string name="rename_folder">Rename folder</string>
    <string name="rename_file_error">Could not rename the file</string>
    <string name="rename_folder_error">Could not rename the folder</string>
    <string name="rename_folder_empty">Folder name must not be empty</string>
    <string name="rename_folder_ok">Folder renamed successfully</string>
    <string name="renaming_folder">Renaming folder</string>
    <string name="filename_cannot_be_empty">Filename cannot be empty</string>
    <string name="filename_invalid_characters">Filename contains invalid characters</string>
    <string name="extension">Extension</string>
    <string name="file_deleted">File deleted</string>
    <string name="open_camera">Open camera</string>
    <string name="unknown_error">An unknown error occurred</string>
    <string name="sort_by">Sort by</string>
    <string name="name">Name</string>
    <string name="size">Size</string>
    <string name="date">Date</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="open_with">Open with</string>
    <string name="no_app_found">No valid app found</string>
    <string name="hide_folder">Hide folder</string>
    <string name="unhide_folder">Unhide folder</string>
    <string name="hidden">(hidden)</string>
    <string name="confirm_storage_access_title">Confirm external storage access</string>
    <string name="confirm_storage_access_text">Please choose the root folder of the SD card to grant write access on the next screen</string>
    <string name="save_as">Save as</string>
    <string name="file_saved">File saved successfully</string>
    <string name="copy">Copy</string>
    <string name="move">Move</string>
    <string name="copy_move">Copy/Move to</string>
    <string name="copy_item">Copy item</string>
    <string name="copy_items">Copy items</string>
    <string name="source">Source</string>
    <string name="destination">Destination</string>
    <string name="select_destination">Select destination</string>
    <string name="invalid_destination">Could not write to the selected destination</string>
    <string name="please_select_destination">Please select a destination</string>
    <string name="source_and_destination_same">Source and destination cannot be the same</string>
    <string name="copy_failed">Could not copy the files</string>
    <string name="copying">Copying</string>
    <string name="copying_success">Files copied successfully</string>
    <string name="copying_failed">An error occurred during the copy</string>
    <string name="already_exists">A file with that name already exists</string>

    <plurals name="folders_deleted">
        <item quantity="one">1 folder deleted</item>
        <item quantity="other">%1$d folders deleted</item>
    </plurals>

    <plurals name="files_deleted">
        <item quantity="one">1 file deleted</item>
        <item quantity="other">%1$d files deleted</item>
    </plurals>

    <!-- Editor -->
    <string name="editor">Editor</string>
    <string name="save">Save</string>
    <string name="rotate">Rotate</string>
    <string name="invalid_image_path">Invalid image path</string>
    <string name="image_editing_failed">Image editing failed</string>
    <string name="edit_image_with">Edit image with:</string>
    <string name="no_editor_found">No image editor found</string>
    <string name="unknown_file_location">Unknown file location</string>
    <string name="error_saving_file">Could not overwrite the source file</string>

    <!-- Set wallpaper -->
    <string name="simple_wallpaper">Simple Wallpaper</string>
    <string name="set_as_wallpaper">Set as Wallpaper</string>
    <string name="set_as_wallpaper_failed">Setting as Wallpaper failed</string>
    <string name="set_as_wallpaper_with">Set as wallpaper with:</string>
    <string name="no_wallpaper_setter_found">No app capable of it has been found</string>
    <string name="setting_wallpaper">Setting wallpaper&#8230;</string>
    <string name="wallpaper_set_successfully">Wallpaper set successfully</string>

    <!-- About -->
    <string name="about">About</string>
    <string name="website">More simple apps and source code at:\nhttp://simplemobiletools.com</string>
    <string name="email_label">Send your feedback or suggestions to:</string>
    <string name="email" translatable="false">hello@simplemobiletools.com</string>
    <string name="third_party_licences_underlined"><u>Third party licences</u></string>
    <string name="invite_friends_underlined"><u>Invite friends</u></string>
    <string name="share_text">Hey, come check out %1$s at %2$s</string>
    <string name="invite_via">Invite via</string>
    <string name="rate_us_underlined"><u>Rate us in the Play Store</u></string>
    <string name="follow_us">Follow us:</string>
    <string name="copyright">v %1$s\nCopyright © Simple Mobile Tools %2$d</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="dark_theme">Dark theme</string>
    <string name="same_sorting">Same sorting for files and folders</string>
    <string name="show_hidden_folders">Show hidden folders</string>
    <string name="autoplay_videos">Play videos automatically</string>
    <string name="toggle_filename">Toggle filename visibility</string>

    <!-- License -->
    <string name="notice">This app uses the following third party libraries to make my life easier. Thank you.</string>
    <string name="third_party_licences">Third party licences</string>
    <string name="butterknife_title"><u>Butter Knife (view injector)</u></string>
    <string name="butterknife_text" translatable="false">Copyright 2013 Jake Wharton\n\nLicensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.You may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions and limitations under the License.</string>
    <string name="butterknife_url" translatable="false">https://github.com/JakeWharton/butterknife</string>
    <string name="photoview_title"><u>PhotoView (zoomable imageviews)</u></string>
    <string name="photoview_text" translatable="false">Copyright 2011,2012 Chris Banes\n\nLicensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.You may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.See the License for the specific language governing permissions and limitations under the License.</string>
    <string name="photoview_url" translatable="false">https://github.com/chrisbanes/PhotoView</string>
    <string name="glide_title"><u>Glide (image loading and caching)</u></string>
    <string name="glide_text" translatable="false">Copyright 2014 Google, Inc. All rights reserved.\n\nRedistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\n\n1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n\n2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\n\nTHIS SOFTWARE IS PROVIDED BY GOOGLE, INC. ``AS IS\'\' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>
    <string name="glide_url" translatable="false">https://github.com/bumptech/glide</string>
    <string name="cropper_title"><u>Android Image Cropper</u></string>
    <string name="cropper_text" translatable="false">Copyright 2016, Arthur Teplitzki, 2013, Edmodo, Inc.\n\nLicensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in compliance with the License. You may obtain a copy of the License in the LICENSE file, or at:\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</string>
    <string name="cropper_url" translatable="false">https://github.com/ArthurHub/Android-Image-Cropper</string>
</resources>
