<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
    </style>

    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/AppTheme.ActionBarStyle</item>
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="FullScreenTheme.Base" parent="AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="actionBarStyle">@style/MyFullScreenActionBar</item>
        <item name="android:actionBarStyle">@style/MyFullScreenActionBar</item>
    </style>

    <style name="FullScreenTheme.Base.Dark" parent="AppTheme.Dark">
        <item name="android:windowContentOverlay">@null</item>
        <item name="actionBarStyle">@style/MyFullScreenActionBar</item>
        <item name="android:actionBarStyle">@style/MyFullScreenActionBar</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="FullScreenTheme" parent="FullScreenTheme.Base"/>

    <style name="FullScreenTheme.Dark" parent="FullScreenTheme.Base.Dark"/>

    <style name="MyFullScreenActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/actionbar_grey</item>
        <item name="android:background">@color/actionbar_grey</item>
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBarStyle" parent="@style/Base.Widget.AppCompat.ActionBar">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/AppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="AppTheme.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
