<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="10dp"
  android:paddingEnd="10dp">


  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineH25"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.25" />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineH50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.50" />
  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guidelineV50"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.50" />

  <TextView
    android:id="@+id/tvLabelSource"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:text="@string/source"
    android:paddingTop="10dp" />

  <LinearLayout
    android:id="@+id/titleSource"
    app:layout_constraintTop_toBottomOf="@id/tvLabelSource"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/titleLineNumbersSource"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@null"
      android:textSize="@dimen/activity_line_update_lv_font_size"
      android:typeface="monospace"
      android:paddingEnd="5dp"
      android:paddingStart="2dp"/>
    <TextView
      android:id="@+id/titleContentSource"
      android:textColor="@color/colorLineNumbers"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title_content8"
      android:textSize="@dimen/activity_line_update_lv_font_size"
      android:typeface="monospace" />
  </LinearLayout>

  <ListView
    android:id="@+id/lvSource"
    app:layout_constraintTop_toBottomOf="@id/titleSource"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/guidelineH25"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>

  <TextView
    android:id="@+id/tvLabelResult"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/guidelineH25"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:text="@string/result"
    android:paddingTop="10dp" />

  <LinearLayout
    android:id="@+id/titleResult"
    app:layout_constraintTop_toBottomOf="@id/tvLabelResult"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/titleLineNumbersResult"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@null"
      android:textSize="@dimen/activity_line_update_lv_font_size"
      android:typeface="monospace"
      android:paddingEnd="5dp"
      android:paddingStart="2dp"/>
    <TextView
      android:id="@+id/titleContentResult"
      android:textColor="@color/colorLineNumbers"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/title_content8"
      android:textSize="@dimen/activity_line_update_lv_font_size"
      android:typeface="monospace" />
  </LinearLayout>

  <ListView
    android:id="@+id/lvResult"
    app:layout_constraintTop_toBottomOf="@id/titleResult"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/guidelineH50"
    android:layout_width="match_parent"
    android:layout_height="0dp"/>
  <View
    android:id="@+id/padding10"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/guidelineH50"
    app:layout_constraintEnd_toStartOf="@id/guidelineV50"
    android:layout_width="match_parent"
    android:layout_height="10dp"/>

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/chkSmartInput"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/padding10"
    app:layout_constraintEnd_toStartOf="@id/guidelineV50"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/smart_input"/>
  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/chkOverwrite"
    app:layout_constraintStart_toStartOf="@id/guidelineV50"
    app:layout_constraintTop_toBottomOf="@id/padding10"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/overwrite"/>
  <TextView
    android:id="@+id/tvLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:text="@string/update_hint_hex"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/chkSmartInput" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilInputHex"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:errorEnabled="true"
    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvLabel"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/etInputHex"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@null"
      android:textSize="@dimen/activity_line_update_lv_font_size"
      android:importantForAutofill="no"
      android:inputType="textVisiblePassword|textMultiLine"
      android:typeface="monospace"
      android:gravity="top"
      android:layout_marginBottom="20dp"/>
  </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>