<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="5dp">


  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/tilValue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteY="1dp"
    tools:layout_editor_absoluteX="1dp">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tieValue"
      android:text="@string/zero"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@null"
      android:inputType="textVisiblePassword"/>
  </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>