<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/lineNumbers"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@null"
    android:textSize="@dimen/listview_hex_row_font_size"
    android:typeface="monospace"
    android:paddingEnd="5dp"
    android:paddingStart="1dp"/>
  <TextView
    android:id="@+id/content"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@null"
    android:textSize="@dimen/listview_hex_row_font_size"
    android:typeface="monospace" />

</LinearLayout> 