<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/windowBackground">

  <ProgressBar
    android:id="@+id/progressbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerHorizontal="true"
    android:layout_marginEnd="@dimen/progress_dialog_layout_marginEnd"
    android:layout_marginStart="@dimen/progress_dialog_layout_marginStart"
    android:layout_marginTop="@dimen/progress_dialog_layout_marginTop"
    android:backgroundTint="@color/colorAccent"
    android:indeterminate="true"
    android:indeterminateTint="@color/textColorPrimary"
    android:max="100" />

  <TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/progressbar"
    android:layout_centerHorizontal="true"
    android:layout_marginEnd="@dimen/progress_dialog_layout_marginEnd"
    android:layout_marginStart="@dimen/progress_dialog_layout_marginStart"
    android:layout_marginTop="@dimen/progress_dialog_text_layout_marginTop"
    android:text="@string/loading"
    android:textColor="@color/textColorPrimary"
    android:textSize="@dimen/progress_dialog_textSize" />

  <Button
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/text"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/progress_dialog_layout_marginBottom"
    android:layout_marginEnd="@dimen/progress_dialog_layout_marginEnd"
    android:layout_marginStart="@dimen/progress_dialog_layout_marginStart"
    android:layout_marginTop="@dimen/progress_dialog_button_layout_marginTop"
    android:text="@string/cancel"
    android:textColor="@color/textColorPrimary"
    android:textSize="@dimen/progress_dialog_textSize" />
</RelativeLayout>