<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeightSmall"
  android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
  android:paddingStart="?android:attr/listPreferredItemPaddingStart"
  android:textAppearance="?android:attr/textAppearanceListItemSmall" >
  <TextView
    android:id="@+id/index"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"/>
  <TextView
    android:id="@+id/name"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@id/index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TextView
    android:id="@+id/size"
    android:layout_toEndOf="@id/index"
    android:layout_below="@id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="italic"/>
</RelativeLayout>