<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="meme_tags__titles" translatable="false">
        <item>@string/main__memecat__humans</item>
        <item>@string/main__memecat__animals</item>
        <item>@string/main__memecat__cartoon</item>
        <item>@string/main__memecat__rage</item>
        <item>@string/main__memecat__other</item>
    </string-array>

    <string-array name="meme_tags__keys" translatable="false">
        <item>humans</item>
        <item>animals</item>
        <item>cartoon</item>
        <item>rage</item>
        <item>other</item>
    </string-array>

    <string-array name="memelist_data_mode" translatable="false">
        <item>@string/memelist_data_mode__create</item>
        <item>@string/memelist_data_mode__favs</item>
        <item>@string/memelist_data_mode__saved</item>
    </string-array>

    <string-array name="memelist_view_mode" translatable="false">
        <item>@string/memelist_view_mode__picture_grid</item>
        <item>@string/memelist_view_mode__rows_with_title</item>
    </string-array>

    <!-- Stuff without a direct connection -->
    <string-array name="values__zero_to_one" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="values__zero_to_two" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
