<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primary</color>
    <color name="colorPrimaryDark">@color/primary_dark</color>
    <color name="colorAccent">@color/accent</color>

    <!-- Colors from Palette -->
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="accent">#FF5722</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <!-- End colors from Palette -->

    <color name="default_activity_bg">#eeeeee</color>
    <color name="default_activity_bg_dark">#262725</color>
    <color name="empty_list_background_image">#E1E1E1</color>
    <color name="empty_list_background_text">#757575</color>


    <color name="snackbar">#353535</color>
    <color name="black">#000</color>
    <color name="white">#ffffff</color>

    <!--  http://www.colourlovers.com/palette/1660052/Old_Comic_Book -->
    <color name="midnight">#050507</color>>
    <color name="comic_yellow">#F8D507</color>>
    <color name="comic_red">#E42E45</color>>
    <color name="comic_vanilla">#FFF3BE</color>>
    <color name="comic_blue">#32576A</color>
    <color name="black_alpha_40">#90000000</color>
</resources>