<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

    </style>

    <style name="AppThemeSplash" parent="AppTheme">
        <item name="android:windowBackground">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.MemeCreatorEditTextOnDarkBackground" parent="AppTheme.MemeCreatorEditTextOnLightBackground">
        <item name="android:textColor">@color/white</item>
        <item name="android:textCursorDrawable">@drawable/cursor_accent</item>
        <item name="android:theme">@style/AppTheme.MemeCreatorEditTextOnDarkBackground</item>
        <item name="android:textColorHint">@color/secondary_text</item>
        <item name="colorControlNormal">@color/secondary_text</item>
        <item name="colorControlActivated">@color/colorAccent</item>
    </style>

    <style name="AppTheme.MemeCreatorEditTextOnLightBackground">
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:paddingLeft">@dimen/default_margin_2</item>
        <item name="android:paddingRight">@dimen/default_margin_2</item>
        <item name="android:inputType">textMultiLine</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textCursorDrawable">@drawable/cursor_secondary</item>
        <item name="android:gravity">center</item>
        <item name="android:ems">10</item>
        <item name="android:theme">@style/AppTheme.MemeCreatorEditTextOnLightBackground</item>
        <item name="android:textColorHint">@color/divider</item>
        <item name="colorControlNormal">@color/divider</item>
        <item name="colorControlActivated">@color/secondary_text</item>
    </style>

    <style name="AppTheme.MemeCreatorCaptionText">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Medium</item>
        <item name="android:textSize" tools:ignore="SpUsage">18dp</item>
    </style>

</resources>
