<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Verificare root</string>
  <string name="no_root">Root-ul nu este disponibil</string>
  <string name="no_busybox">Busybox nu este disponibil</string>
  <string name="ok">OK</string>
  <string name="cancel">Anulare</string>
  <string name="current_value_not_supported">Valoarea curentă nu este susținută</string>
  <string name="beta_message">Vă mulţumim pentru a fi un tester versiunei beta! Dacă aveţi orice probleme, vă rog să nu ezitaţi să mă contactati. Deocamdata se execută versiunea %s.</string>
  <string name="select_picture">Selectează imagine</string>
  <string name="no_picture">Fără imagine</string>
  <string name="went_wrong">Ceva nu a funcţionat corect!</string>
  <string name="password">Parolă</string>
  <string name="password_wrong">Parola este gresita</string>
  <string name="press_back_again">Apăsați din nou înapoi</string>
  <string name="more">Mai mult</string>
  <string name="thank_you">Mulțumim!</string>
  <string name="heavy_user_message">Se pare că vă place aplicația! Vă mulțumim că o utilizați!</string>
  <string name="rate_app">Acordați o notă aplicației</string>
  <string name="donate">Faceți o donație</string>
  <string name="select_file">Selectează %s?</string>
  <string name="no_files">Niciun fișier în acest director.</string>
  <string name="save">Salvaţi</string>
  <string name="apply_on_boot">Aplică pe boot</string>
  <string name="apply_on_boot_finished">Modificările au fost aplicate</string>
  <string name="apply_on_boot_time">Setările tale se aplică peste %d secunde</string>
  <string name="apply_on_boot_enabled">Aplică secțiunea %s la pornire</string>
  <string name="apply_on_boot_disabled">Aplică secțiunea %s la pornire, dezactivată</string>
  <string name="apply_on_boot_failed">Setare la pornire nereușită</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">o secundă</string>
  <string name="ma">mA</string>
  <string name="information">Informaţie</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Instrumente</string>
  <string name="other">Altele</string>
  <string name="downloads">Descărcări</string>
  <string name="kernel_information">Informaţii Kernel</string>
  <string name="frequency_table">Tabelul de frecvenţă</string>
  <string name="cpu">CPU ( Procesor )</string>
  <string name="cpu_voltage">Tensiunea CPU-lui</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Temperatură</string>
  <string name="gpu">GPU</string>
  <string name="screen">Ecran</string>
  <string name="wake_controls">Controale Wake</string>
  <string name="sound">Sunet</string>
  <string name="battery">Baterie</string>
  <string name="io_scheduler">Programator I/O</string>
  <string name="ksm">Fuzionarea Kernel Samepage</string>
  <string name="low_memory_killer">Killer Memorie scăzută</string>
  <string name="virtual_memory">Memorie virtuală</string>
  <string name="entropy">Entropie</string>
  <string name="misc_controls">Diverse controale</string>
  <string name="plugins">Module</string>
  <string name="backup">Copie de rezervă</string>
  <string name="build_prop_editor">Construirea prop Editor</string>
  <string name="profile">Profilul</string>
  <string name="initd">Init.d</string>
  <string name="settings">Opțiuni</string>
  <string name="faq">Întrebări frecvente</string>
  <string name="unused_cpu_states">Stări neutilizate CPU</string>
  <string name="uptime">Timp de funcționare</string>
  <string name="deep_sleep">Somn profund</string>
  <string name="reset_timer">Resetare cronometre</string>
  <string name="restore_timer">Restabiliți cronometre</string>
  <string name="kernel_version">Versiunea Kernel</string>
  <string name="cpu_information">Informaţiile de CPU</string>
  <string name="memory_information">Informaţii Memorie</string>
  <string name="cpu_usage">Utilizare CPU</string>
  <string name="cpu_temp">Temperatura Procesor</string>
  <string name="current_freq">Frecvenţă actuală</string>
  <string name="core">Core %d</string>
  <string name="offline">Deconectat</string>
  <string name="cpu_max_freq">Frecvenţă maximă CPU</string>
  <string name="cpu_max_freq_summary">Setaţi frecvenţa maximă CPU până la limita scarei ei.</string>
  <string name="cpu_min_freq">Frecvenţă minimă CPU</string>
  <string name="cpu_min_freq_summary">Setaţi frecvenţa minimă CPU în jos ai scări.</string>
  <string name="cpu_max_screen_off_freq">Frecvența CPU-lui maxim la Ecran oprit</string>
  <string name="cpu_max_screen_off_freq_summary">Setaţi frecvenţa maximă CPU atunci, când ecranul este dezactivat.</string>
  <string name="cpu_governor">CPU Governor</string>
  <string name="cpu_governor_tunables">CPU Governor Turnables</string>
  <string name="cpu_governor_tunables_summary">Diferite elemente de configurare care sunt dependente de guvernator.</string>
  <string name="not_tunable">%s nu este reglabilă</string>
  <string name="mc_power_saving">Multicore Power Saving</string>
  <string name="mc_power_saving_summary">Încercaţi să folosiți prin Group Tasks cei mai puțin corii posibili.</string>
  <string name="power_saving_wq">Reorganizează sarcinile procesoarelor active pentru a economisi energie.</string>
  <string name="cfs_scheduler_policy">Politica Organizării CFS</string>
  <string name="cfs_scheduler_policy_summary">Modul de echilibru CFS al utilizării CPU-ului.</string>
  <string name="disabled">Dezactivat</string>
  <string name="enabled">Activat</string>
  <string name="aggressive">Agresiv</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_summary">CPUQuiet implementeaza module conectabile pentru forţarea nuclee cpu în stare inactivă. Modul adecvat va economisi energie fără a aduce prejudicii de performanţă.</string>
  <string name="cpu_quiet_governor">Guvernatorul CPUQuiet</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">Debug Mask</string>
  <string name="debug_mask_summary">Vă permite să activaţi debug mask pentru operaţiunile de CPU Boost.</string>
  <string name="interval">Interval</string>
  <string name="interval_summary">Intervalul minim un CPU este amplificat.</string>
  <string name="sync_threshold">Sync Threshold</string>
  <string name="sync_threshold_summary">Atunci când încărcarea CPU trece presetarea threshold, CPU-ul curent este ridicat la aceasta frecventa.</string>
  <string name="input_interval">Input Interval</string>
  <string name="input_interval_summary">Intervalul minim unui CPU este amplificat, când este detectat de input.</string>
  <string name="input_boost_freq">Frecvenţa de intrare Boost</string>
  <string name="input_boost_freq_core">Bază de frecvenţă impuls de intrare %s</string>
  <string name="input_boost_freq_summary">Frecventa CPU pentru a fi amplificat această frecvență la intrare de detectare.</string>
  <string name="wakeup_boost">Boost la pornire</string>
  <string name="wakeup_boost_summary">Wakeup Boost este similar cu impuls de pornire, dar apare atunci când ecranul este pornit.</string>
  <string name="hotplug_boost">Hotplug Boost</string>
  <string name="hotplug_boost_summary">Hotplug Boost este similar cu impuls de intrare, dar apare atunci când procesorul merge online.</string>
  <string name="global_offset">Global Offset</string>
  <string name="override_vmin">Suprascrie minimul de tensiune</string>
  <string name="override_vmin_summary">Dezactivează setările producătorului referitoare la voltaj</string>
  <string name="mpdecision">MPDecision</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="profile_summary">Numărul în paranteze indică suma de corii online în oricare moment.</string>
  <string name="balanced">Echilibrat</string>
  <string name="performance">Performanță</string>
  <string name="conservative">Conservator</string>
  <string name="eco_performance">Performanţa ecologică</string>
  <string name="eco_conservative">Eco conservator</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">Eco Mode</string>
  <string name="eco_mode_summary">Modul de economisire a bateriei pentru IntelliPlug.</string>
  <string name="touch_boost">Touch Boost</string>
  <string name="touch_boost_summary">Această funcție accelerează viteza minim al CPU-ului dacă atingeţi ecranul sau apăsaţi un buton.</string>
  <string name="hysteresis">Valorii Hysteresis</string>
  <string name="hysteresis_summary">Cu cat mai mică este, cu atăt mai repede veți primi un răspuns.</string>
  <string name="threshold">Valoarea Threshold</string>
  <string name="debug">Debug</string>
  <string name="debug_summary">Vă permite să activați debug mask pentru operaţiuni.</string>
  <string name="suspend">Suspendare</string>
  <string name="suspend_summary">A preveni suspendarea.</string>
  <string name="cpus_boosted">CPU-uri amplificate</string>
  <string name="cpus_boosted_summary">Numărul maxim de procesoare amplificate în acelaşi timp.</string>
  <string name="temp_limit">Limita de Temperatură</string>
  <string name="temp_limit_summary">Dacă temperatura urca, termale-le vor accelera frecvenţa CPU pentru a reduce temperatura.</string>
  <string name="gpu_2d_max_freq">Frecvența maximă 2D al GPU</string>
  <string name="gpu_2d_max_freq_summary">Setaţi frecvenţa maximă 2D GPU până la sfârșitul scalei.</string>
  <string name="gpu_max_freq">Frecvența maximă GPU-ului</string>
  <string name="gpu_max_freq_summary">Setaţi frecvenţa maximă GPU până la sfârșitul scalei.</string>
  <string name="gpu_2d_governor">GPU 2D Governor</string>
  <string name="gpu_2d_governor_summary">Setaţi guvernatorul 2D a GPU-ului.</string>
  <string name="gpu_governor">GPU Governor</string>
  <string name="gpu_governor_summary">Setaţi guvernator al GPU-ului.</string>
  <string name="simple_gpu_algorithm">Algoritmul simplu GPU</string>
  <string name="simple_gpu_algorithm_summary">Un add-on pentru MSM Adreno TZ GPU Governor. Creat de faux123.</string>
  <string name="laziness">Laziness</string>
  <string name="red">Roșu</string>
  <string name="green">Verde</string>
  <string name="blue">Albastru</string>
  <string name="screen_contrast">Contrastul ecranului</string>
  <string name="loading">Se încarcă</string>
  <string name="no_internet">Conexiune la internet inexistentă</string>
  <string name="t2w_summary">Trezește telefonul bătând ecranul.</string>
  <string name="wake">Trezire</string>
  <string name="dt2s">Dublă Bătaie pentru Adormire</string>
  <string name="slide_up">Gliseză în sus</string>
  <string name="slide_down">Gliseză în jos</string>
  <string name="slide_left">Gliseză la stânga</string>
  <string name="slide_right">Gliseză la dreapta</string>
  <string name="draw_e">Desenează un E</string>
  <string name="draw_o">Desenează un O</string>
  <string name="draw_w">Desenează un W</string>
  <string name="draw_c">Desenează un C</string>
  <string name="draw_m">Desenează un M</string>
  <string name="wake_timeout">Expirarea Trezirii</string>
  <string name="sound_control">Controlul Sunetului</string>
</resources>
