<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="root_waiting">Odotetaan root-oikeuksia</string>
  <string name="no_root">Ei root-oikeuksia</string>
  <string name="no_busybox">Ei busybox-binäärejä</string>
  <string name="ok">OK</string>
  <string name="cancel">Peruuta</string>
  <string name="current_value_not_supported">Nykyinen arvo ei ole tuettu</string>
  <string name="beta_message">Kiitos kun osallistuit beta-testaukseen! Jos sinulle tulee ongelmia, älä epäröi ottaa yhteyttä minuun. Olet käyttämässä versiota %s.</string>
  <string name="select_picture">Valitse kuva</string>
  <string name="no_picture">Ei kuvaa</string>
  <string name="went_wrong">Jokin meni pieleen!</string>
  <string name="password">Salasana</string>
  <string name="password_wrong">Salasana on väärä</string>
  <string name="press_back_again">Paina takaisin-näppäintä uudelleen poistuaksesi</string>
  <string name="more">Lisää</string>
  <string name="heavy_user_message">Näyttää siltä että todella nautit tästä sovelluksesta! Kiitos että käytät sitä!</string>
  <string name="rate_app">Arvostele sovellus</string>
  <string name="donate">Lahjoita minulle</string>
  <string name="select_file">Valitse %s?</string>
  <string name="no_files">Ei tiedostoja tässä polussa.</string>
  <string name="save">Tallenna</string>
  <string name="apply_on_boot">Toteuta käynnistyessä</string>
  <string name="apply_on_boot_finished">Muutoksesi otettiin käyttöön</string>
  <string name="apply_on_boot_time">Otetaan asetuksesi käyttöön %d sekunnin kuluttua</string>
  <string name="apply_on_boot_enabled">%s osaston muutokset otetaan käyttöön käynnistäessä</string>
  <string name="apply_on_boot_disabled">%s osaston muutoksia ei oteta käyttöön käynnistäessä</string>
  <string name="apply_on_boot_failed">Muutosten ottaminen käyttöön käynnistäessä epäonnistui</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">sec</string>
  <string name="ma">mA</string>
  <string name="information">Tietoa</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Työkalut</string>
  <string name="other">Muut</string>
  <string name="downloads">Lataukset</string>
  <string name="kernel_information">Kernel-tiedot</string>
  <string name="frequency_table">Taajuustaulukko</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU:n Jännite</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Lämmönhallinta</string>
  <string name="gpu">GPU</string>
  <string name="screen">Näyttö</string>
  <string name="wake_controls">Heräämisohjaus</string>
  <string name="sound">Ääni</string>
  <string name="battery">Akku</string>
  <string name="io_scheduler">I/O Scheduler</string>
  <string name="ksm">Kernel Samepage Merging</string>
  <string name="low_memory_killer">Low Memory Killer</string>
  <string name="virtual_memory">Virtuaalinen muisti</string>
  <string name="entropy">Entropia</string>
  <string name="misc_controls">Sekalaiset</string>
  <string name="plugins">Lisäosat</string>
  <string name="backup">Varmuuskopiointi</string>
  <string name="build_prop_editor">Build.prop muokkaaja</string>
  <string name="profile">Profiili</string>
  <string name="initd">Init.d</string>
  <string name="settings">Asetukset</string>
  <string name="faq">Usein kysyttyä</string>
  <string name="unused_cpu_states">Käyttömättömät CPU tilat</string>
  <string name="uptime">Uptime</string>
  <string name="deep_sleep">Syvä_uni</string>
  <string name="reset_timer">Nollaa laskurit</string>
  <string name="restore_timer">Palauta ajastimet</string>
  <string name="kernel_version">Kernel versio</string>
  <string name="cpu_information">CPU informaatio</string>
  <string name="memory_information">Muistitiedot</string>
  <string name="cpu_usage">CPU-käyttö</string>
  <string name="cpu_temp">CPUn lämpötila</string>
  <string name="current_freq">Nykyinen taajuus</string>
  <string name="core">Ydin</string>
  <string name="offline">Offline</string>
  <string name="cpu_max_freq">Suorittimen suurin taajuus</string>
  <string name="cpu_max_freq_summary">Aseta maksimi kellotaajuus jonka CPU saavuttaa</string>
  <string name="cpu_min_freq">Suorittimen pienin taajuus</string>
  <string name="cpu_min_freq_summary">Aseta minimi kellotaajuus jonka CPU saavuttaa.</string>
  <string name="cpu_max_screen_off_freq">CPU:n maksimi kellotaajuus kun näyttö on kiinni</string>
  <string name="cpu_max_screen_off_freq_summary">Aseta suurin kellotaajuus minkä CPU saavuttaa kun näyttö on suljettu.</string>
  <string name="cpu_governor">CPU governor</string>
  <string name="cpu_governor_tunables">CPU-tilan säätö</string>
  <string name="cpu_governor_tunables_summary">Monenlaisia kokoonpano nimikkeitä jotka ovat riippuvaisia CPU tilasta.</string>
  <string name="not_tunable">%s ei ole säädettävissä</string>
  <string name="mc_power_saving">Moniydin tehon säästäminen</string>
  <string name="mc_power_saving_summary">Yritä järjestää tehtävät mahdollisimman vähille ytimille.</string>
  <string name="power_saving_wq">Järjestä työjonot hereillä oleville CPU-prosessoreille säästääksesi virtaa.</string>
  <string name="disabled">Pois käytöstä</string>
  <string name="enabled">Käytössä</string>
  <string name="aggressive">Aggressiivinen</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_governor">CPUQuiet kuvernööri</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask_summary">Sallii sinun aktivoida virheenkorjaus naamion CPU-boost toiminnoille.</string>
  <string name="interval">Aikaväli</string>
  <string name="interval_summary">Pienin aikaväli jolla CPU on boostattu.</string>
  <string name="sync_threshold">Päivityskynnys</string>
  <string name="input_interval">Syöttöväli</string>
  <string name="input_interval_summary">CPU:n pienin tehonlisäys kun syöttöä on havaittu.</string>
  <string name="input_boost_freq">Input Boost-taajuus</string>
  <string name="input_boost_freq_core">Input Boost Core-taajuus %s</string>
  <string name="input_boost_freq_summary">CPU:n taajuus nostetaan täksi taajuudeksi kun syöttöä havaitaan.</string>
  <string name="wakeup_boost">Herätys-boosti</string>
  <string name="hotplug_boost">Hotplug-boosti</string>
  <string name="hotplug_boost_summary">Hotplug Boost muistuttaa syöttö-boostia mutta se tapahtuu kun CPU herää.</string>
  <string name="global_offset">Globaali siirtymä</string>
  <string name="override_vmin">Ohita minimijännite</string>
  <string name="override_vmin_summary">Poista käytöstä poistaaksesi valmistajan undervolting-rajoitukset</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomming hotplug-ratkaisu. Saatat saada ongelmia jos vaihdat taajuuksia kun tämä on käytössä.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Kernelinsisäinen korvaaja Qualcommin MPDecisionille. Kehittänyt faux123.</string>
  <string name="profile_summary">Numero suluissa ilmoittaa online-ytimien määrän koska tahansa.</string>
  <string name="balanced">Tasapainoitettu</string>
  <string name="performance">Suorituskyky</string>
  <string name="conservative">Konservatiivinen</string>
  <string name="eco_performance">Eco-suorituskyky</string>
  <string name="eco_conservative">Eco-konservatiivinen</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strict</string>
  <string name="eco_mode">Eco-tila</string>
  <string name="eco_mode_summary">Virransäästötila IntelliPlugille.</string>
  <string name="touch_boost">Touch Boost</string>
  <string name="touch_boost_summary">Tämä nostaa suorittimen miniminopeutta jos kosket näyttöä tai painat nappia.</string>
  <string name="hysteresis">Hysteresis-arvo</string>
  <string name="hysteresis_summary">Mitä pienenpi se on, sitä nopeampi vastaus syötteelle.</string>
  <string name="threshold">Raja-arvo</string>
  <string name="debug">Debug</string>
  <string name="debug_summary">Sallii sinun aktivoida debug-peitteen toiminnoille.</string>
  <string name="suspend">Keskeyttää</string>
  <string name="cpus_boosted">Prosessoreiden jännitteet kasvatettu</string>
  <string name="max_cpu_online">Maksimimäärä ytimiä päällä</string>
  <string name="gpu_cur_freq">GPU:n nykyinen taajuus</string>
  <string name="gpu_max_freq">GPU:n maksimi taajuus</string>
  <string name="gpu_governor">GPU governor</string>
  <string name="simple_gpu_algorithm">Yksinkertainen GPU algoritmi</string>
  <string name="simple_gpu_algorithm_summary">Lisäosa MSM Adreno TZ GPU kuvernööriin. Kehittänyt faux123.</string>
  <string name="laziness">Laiskuus</string>
  <string name="red">Punainen</string>
  <string name="green">Vihreä</string>
  <string name="blue">Sininen</string>
  <string name="min_rgb">Minimi RGB arvo</string>
  <string name="screen_value">Näytön arvo</string>
  <string name="screen_contrast">Näytön kontrasti</string>
  <string name="high_brightness_mode">Korkea kirkkaus tila</string>
  <string name="gamma">Gamma</string>
  <string name="gamma_profile">Gamma profiili</string>
  <string name="additional_profiles">Lisäprofiileja</string>
  <string name="additional_profiles_summary">Lisää profiileja internetistä</string>
  <string name="loading">Ladataan</string>
  <string name="no_internet">Ei internet-yhteyttä</string>
  <string name="no_additional_profiles">Ei löytynyt profiileja</string>
  <string name="lcd_backlight">LCD-taustavalo</string>
  <string name="min_brightness">Minimi kirkkaus</string>
  <string name="max_brightness">Maksimi kirkkaus</string>
  <string name="backlight_dimmer">Taustavalo himmennin</string>
  <string name="glove_mode">Käsine tila</string>
  <string name="full">Täysi</string>
</resources>
