<resources>
    <string name="uwg_module_name">UpdateWithGitHub</string>
    <string name="uwg_check_for_updates">Check for updates</string>
    <string name="uwg_check_for_updates_ongoing">Checking for updates</string>
    <string name="uwg_update_available">Update available</string>
    <string name="uwg_later">Later</string>
    <string name="uwg_download_now">Download Now</string>
    <string name="uwg_download">Download</string>
    <string name="uwg_open">Open</string>
    <string name="uwg_downloading_update_title" formatted="false">%s v%s update</string>
    <string name="uwg_downloading_update_description">%s update is being downloaded</string>
    <string name="uwg_currently_latest_version_info">Great! You are using the latest version</string>
    <string name="uwg_update_body" formatted="false">Current version: %s\nLatest version: %s\nRelease date: %s\n\n%s</string>
    <string name="uwg_version_check_error">Could not check new version. An error occurred</string>
    <string name="uwg_no_update_available">No updates is currently available</string>
    <string name="uwg_cancel">Cancel</string>
    <string name="uwg_update_exists">There is a file matching with the name of the new update. You can download it anyway, or open Downloads</string>
</resources>
