<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Čakanie na root prístup</string>
  <string name="no_root">Root nie je k dispozícii</string>
  <string name="no_busybox">Busybox nie je k dispozícii</string>
  <string name="ok">OK</string>
  <string name="cancel">Zrušiť</string>
  <string name="current_value_not_supported">Aktuálna hodnota nie je podporovaná</string>
  <string name="beta_message">Ďakujem vám za to, že ste beta tester! Ak máte akékoľvek problémy, neváhajte ma kontaktovať. Používate verziu %s.</string>
  <string name="select_picture">Vybrať obrázok</string>
  <string name="no_picture">Žiadny obraz</string>
  <string name="went_wrong">Niečo sa pokazilo!</string>
  <string name="password">Heslo</string>
  <string name="password_wrong">Heslo je zlé</string>
  <string name="more"> Viac</string>
  <string name="thank_you">Ďakujeme!</string>
  <string name="heavy_user_message">Vyzerá to, že si naozaj užívate túto aplikáciu! Ďakujem vám za používanie!</string>
  <string name="rate_app">Ohodnotiť aplikáciu</string>
  <string name="donate">Darujte mi</string>
  <string name="select_file">Vybrať %s?</string>
  <string name="no_files">Žiadne súbory v tejto ceste.</string>
  <string name="save">Uložiť</string>
  <string name="apply_on_boot">Použiť pri štarte</string>
  <string name="apply_on_boot_finished">Vaše zmeny boli použité</string>
  <string name="apply_on_boot_time">Vaše nastavenia sa aplikujú za %d sekúnd</string>
  <string name="apply_on_boot_enabled">Použitie pri štarte povolené pre sekciu %s</string>
  <string name="apply_on_boot_disabled">Použitie pri štarte vypnuté pre sekciu %s</string>
  <string name="apply_on_boot_failed">Nepodarilo sa aplikovať nastavenia pri štarte</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">sec</string>
  <string name="ma">mA</string>
  <string name="information">Informácie</string>
  <string name="kernel">Jadro</string>
  <string name="tools">Nástroje</string>
  <string name="other">Ostatné</string>
  <string name="downloads">Prevzatia</string>
  <string name="kernel_information">Informácie o jadre</string>
  <string name="frequency_table">Tabuľka frekvencií</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU napätie</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Termálne</string>
  <string name="gpu">GPU</string>
  <string name="screen">Obrazovka</string>
  <string name="wake_controls">Kontroly budenia</string>
  <string name="sound">Zvuk</string>
  <string name="battery">Batéria</string>
  <string name="io_scheduler">I/O plánovač</string>
  <string name="ksm">Zlučovanie zdieľaných častí pamäte jadrom</string>
  <string name="low_memory_killer">Zabiť veľa pameti</string>
  <string name="virtual_memory">Virtuálna pamäť</string>
  <string name="entropy">Entropy</string>
  <string name="misc_controls">Rôzne ovládacie prvky</string>
  <string name="plugins">Rozšírenia</string>
  <string name="backup">Záloha</string>
  <string name="build_prop_editor">Build prop Editor</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Nastavenia</string>
  <string name="faq">FAQ</string>
  <string name="unused_cpu_states">Nepoužité stavy CPU</string>
  <string name="uptime">V prevádzke</string>
  <string name="deep_sleep">Hlboký spánok</string>
  <string name="reset_timer">Vynulovať merače</string>
  <string name="kernel_version">Verzia jadra</string>
  <string name="cpu_information">CPU informácie</string>
  <string name="memory_information">Informácie o pamäti</string>
  <string name="cpu_usage">Využitie CPU</string>
  <string name="cpu_temp">Teplota CPU</string>
  <string name="current_freq">Aktuálna frekvencia</string>
  <string name="core">Jadro %d</string>
  <string name="offline">Offline</string>
  <string name="cpu_max_freq">Maximálna frekvencia CPU</string>
  <string name="cpu_max_freq_summary">Zvýšiť maximálnu frekvenciu CPU až na.</string>
  <string name="cpu_min_freq">Minimálna frekvencia CPU</string>
  <string name="cpu_min_freq_summary">Znížiť minimálnu frekvenciu CPU až na.</string>
  <string name="cpu_max_screen_off_freq">Maximálna frekvencia CPU pri vypnutej obrazovke</string>
  <string name="cpu_max_screen_off_freq_summary">Nastaviť maximálnu frekvenciu CPU keď je obrazovka vypnutá.</string>
  <string name="cpu_governor">CPU správca</string>
  <string name="disabled">Zakázané</string>
  <string name="enabled">Povolené</string>
  <string name="aggressive">Agresívne</string>
  <string name="interval">Interval</string>
  <string name="input_boost_freq">Vstupné zvýšiť frekvenciu</string>
  <string name="input_boost_freq_summary">Frekvencia Procesora sa zvýšila na túto frekvenciu vstupného detekcií.</string>
  <string name="balanced">Vyvážené</string>
  <string name="performance">Výkon</string>
  <string name="conservative">Konzervatívny</string>
  <string name="eco_performance">Eco výkon</string>
  <string name="eco_conservative">Eco konzervatívny</string>
  <string name="eco">Eco</string>
  <string name="strict">Prísne</string>
  <string name="eco_mode">Eco režim</string>
  <string name="debug">Ladenie</string>
  <string name="update_rate">Rýchlosť aktualizácie</string>
  <string name="io_is_busy">IO je zaneprázdnený</string>
  <string name="first_level">Prvá úroveň</string>
  <string name="timer">Časovač</string>
  <string name="delay">Oneskorenie</string>
  <string name="delay_summary">Čas medzi kontrolami.</string>
  <string name="pause">Pauza</string>
  <string name="temp_limit">Tepelný limit</string>
  <string name="red">Červená</string>
  <string name="green">Zelená</string>
  <string name="blue">Modrá</string>
  <string name="min_rgb">Minimálne RGB hodnoty</string>
  <string name="invert_screen">Invertovať displej</string>
  <string name="saturation_intensity">Intenzita sýtosti</string>
  <string name="grayscale_mode">Režim v odtieňoch sivej</string>
  <string name="screen_hue">Odtieň obrazovky</string>
  <string name="screen_contrast">Kontrast obrazovky</string>
  <string name="high_brightness_mode">Režim vysokého jasu</string>
  <string name="gamma">Gama</string>
  <string name="gamma_profile">Gama profil</string>
  <string name="red_greys">Červeno sivé</string>
  <string name="red_blacks">Červeno čierne</string>
  <string name="red_whites">Červeno biele</string>
  <string name="green_greys">Zeleno sivé</string>
  <string name="green_blacks">Zeleno čierne</string>
  <string name="green_whites">Zeleno biele</string>
  <string name="blue_greys">Modro sivé</string>
  <string name="blue_blacks">Modro čierne</string>
  <string name="blue_whites">Modro biele</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Jas</string>
  <string name="no_internet">Bez pripojenia k internetu</string>
  <string name="no_additional_profiles">Žiadne ďalšie profily nájdené</string>
  <string name="lcd_backlight">LCD podsvietenie</string>
  <string name="brightness_mode">Použiť exponenciálny režim podsvietenia  namiesto lineárneho režimu.</string>
  <string name="min_brightness">Minimálny jas</string>
  <string name="max_brightness">Maximálny jas</string>
  <string name="sound_control">Ovládanie zvuku</string>
  <string name="battery_voltage">Napätie batérie</string>
  <string name="battery_level">Úroveň batérie</string>
  <string name="battery_temperature">Teplota batérie</string>
  <string name="scheduler">Plánovač</string>
  <string name="google_plus">Google Plus</string>
  <string name="name">Názov</string>
  <string name="reboot">Reštartovať</string>
  <string name="confirm">Ste si istý?</string>
  <string name="twrp">TWRP</string>
  <string name="emulate_initd">Emulovať Init.d</string>
  <string name="dark_theme">Tmavá téma</string>
  <string name="force_english_language">Vynútiť anglický jazyk</string>
  <string name="beta_info">Informácie o verzii beta</string>
  <string name="notification">Oznámenie</string>
  <string name="test">Test</string>
  <string name="debugging">Ladenie</string>
  <string name="logcat">Logcat</string>
  <string name="logcat_summary">Kopíruj logcat do /sdcard/logcat.txt</string>
  <string name="last_kmsg">Posledná správa jadra</string>
  <string name="driver_message">Správa ovládača</string>
  <string name="open_source">Otvorený zdroj</string>
  <string name="feature_request">Žiadosť o funkciu</string>
  <string name="google_plus_summary">Pripojte sa k našej komunite.</string>
  <string name="translation">Preklad</string>
</resources>
