<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="root_waiting">Venter på rottilgang</string>
  <string name="no_root">Ingen rot tilgjengelig</string>
  <string name="no_busybox">Ingen busybox tilgjengelig</string>
  <string name="ok">Ok</string>
  <string name="cancel">Avbryt</string>
  <string name="current_value_not_supported">Den gjeldende verdien støttes ikke</string>
  <string name="beta_message">Takk for at du har valgt å bli betatester! Hvis du får problemer av noe slag så nøl ikke med å kontakte meg. Du kjører for øyeblikket versjon %s.</string>
  <string name="select_picture">Velg bilde</string>
  <string name="no_picture">Intet bilde</string>
  <string name="went_wrong">Noe gikk galt!</string>
  <string name="password">Passord</string>
  <string name="password_wrong">Passordet er feil</string>
  <string name="press_back_again">Trykk tilbakeknappen for å avbryte</string>
  <string name="more">Mer</string>
  <string name="thank_you">Takk skal du ha!</string>
  <string name="heavy_user_message">Det virker som du virkelig liker denne applikasjonen! Takk for at du benytter deg av den!</string>
  <string name="rate_app">Vennligst vurder appen</string>
  <string name="donate">Vennligst doner til meg</string>
  <string name="select_file">Velg %s?</string>
  <string name="no_files">Ingen filer i denne banen.</string>
  <string name="save">Lagre</string>
  <string name="apply_on_boot">Benytt ved oppstart</string>
  <string name="apply_on_boot_finished">Dine endringer er iverksatt</string>
  <string name="apply_on_boot_time">Iverksetter innstillingene dine om %d sekund/er</string>
  <string name="apply_on_boot_enabled">Aktivert, iverksettes ved oppstart av %s del</string>
  <string name="apply_on_boot_disabled">Deaktivert, iverksettes ved oppstart av %s del</string>
  <string name="apply_on_boot_failed">Feilet i å iverksette innstillingene ved oppstart</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">Mb</string>
  <string name="min">minutter</string>
  <string name="sec">sekunder</string>
  <string name="ma">mA</string>
  <string name="information">Informasjon</string>
  <string name="kernel">Kjerne</string>
  <string name="tools">Redskap</string>
  <string name="other">Annet</string>
  <string name="downloads">Nedlastinger</string>
  <string name="kernel_information">Kjerneinformasjon</string>
  <string name="frequency_table">Frekvenstabell</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU-spenning</string>
  <string name="cpu_hotplug">CPU varsling</string>
  <string name="thermal">Termisk</string>
  <string name="gpu">GPU</string>
  <string name="screen">Skjerm</string>
  <string name="wake_controls">Vekk kontroller</string>
  <string name="sound">Lyd</string>
  <string name="battery">Batteri</string>
  <string name="io_scheduler">I/O-planlegger</string>
  <string name="ksm">Kjerne likesidesammenfletting</string>
  <string name="low_memory_killer">Lavminnedreper</string>
  <string name="virtual_memory">Virtuelt minne</string>
  <string name="entropy">Entropi</string>
  <string name="misc_controls">Diverse kontroller</string>
  <string name="plugins">Utvidelser</string>
  <string name="backup">Sikkerhetskopi</string>
  <string name="build_prop_editor">Propbyggeditor</string>
  <string name="profile">Profil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Innstillinger</string>
  <string name="faq">Vanlige spørsmål</string>
  <string name="about_us">Om oss</string>
  <string name="unused_cpu_states">Ubenyttede CPU-tilstander</string>
  <string name="uptime">Driftstid</string>
  <string name="deep_sleep">Dyp søvn</string>
  <string name="reset_timer">Tilbakestillinsur</string>
  <string name="restore_timer">Gjenoppretningsur</string>
  <string name="kernel_version">Kjerneversjon</string>
  <string name="cpu_information">CPU-informasjon</string>
  <string name="memory_information">Minneinformasjon</string>
  <string name="cpu_usage">CPU-bruk</string>
  <string name="cpu_temp">CPU-temperatur</string>
  <string name="current_freq">Gjeldende frekvens</string>
  <string name="core">Kjernen %d</string>
  <string name="offline">Frakoblet</string>
  <string name="cpu_max_freq">CPU maksfrekvens</string>
  <string name="cpu_max_freq_summary">Angi den høyeste frekvensen CPU skalerer til.</string>
  <string name="cpu_min_freq">CPU minstefrekvens</string>
  <string name="cpu_min_freq_summary">Angi den laveste frekvensen CPU skalerer ned til.</string>
  <string name="cpu_max_screen_off_freq">CPU maksfrekvens ved avslått skjerm</string>
  <string name="cpu_max_screen_off_freq_summary">Angi maksimal frekvens CPU skalerer til når skjermen er av.</string>
  <string name="cpu_boost">CPU-akselerasjon</string>
  <string name="debug_mask">Feilsøkingsmaske</string>
  <string name="debug_mask_summary">Tillater deg å aktivere feilsøkingsmasker for CPU-akselerasjonshandlinger.</string>
  <string name="interval">Intervall</string>
  <string name="interval_summary">Minste intervall en CPU er akselerert.</string>
  <string name="sync_threshold">Synkroniseringsterskel</string>
  <string name="sync_threshold_summary">Når CPU lasten overgår det forhåndsbestemt nivået blir den gjeldende CPU hevet til denne frekvensen.</string>
</resources>
