<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="no_root">\"Root\" pole saadaval</string>
  <string name="no_busybox">\"Busybox\" pole saadaval</string>
  <string name="ok">Ok</string>
  <string name="cancel">Tühista</string>
  <string name="current_value_not_supported">Praegune väärtus ei ole sobilik</string>
  <string name="select_picture">Valige pilt</string>
  <string name="no_picture">Ilma pildita</string>
  <string name="went_wrong">Midagi läks valesti!</string>
  <string name="password">Parool</string>
  <string name="password_wrong">Parool on vale</string>
  <string name="press_back_again">Vajutage tagasi uuesti, et lahkuda</string>
  <string name="select_file">Valige %s?</string>
  <string name="no_files">Kaust on tühi.</string>
  <string name="save">Salvesta</string>
  <string name="apply_on_boot_finished">Teie muudatused on rakendatud</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">min</string>
  <string name="sec">sek</string>
  <string name="ma">mA</string>
  <string name="information">Informatsioon</string>
  <string name="kernel">Tuum</string>
  <string name="tools">Tööriistad</string>
  <string name="other">Muu</string>
  <string name="downloads">Allalaadimised</string>
  <string name="kernel_information">Tuuma Informatsioon</string>
  <string name="frequency_table">Sageduse tabel</string>
  <string name="cpu">CPU</string>
  <string name="gpu">GPU</string>
  <string name="screen">Ekraan</string>
  <string name="sound">Heli</string>
  <string name="battery">Aku</string>
  <string name="virtual_memory">Virtuaalmälu</string>
  <string name="profile">Profiil</string>
  <string name="initd">Init.d</string>
  <string name="settings">Seaded</string>
  <string name="faq">KKK</string>
  <string name="kernel_version">Tuuma versioon</string>
  <string name="cpu_information">CPU andmed</string>
  <string name="cpu_usage">CPU kasutus</string>
  <string name="cpu_temp">CPU temperatuur</string>
  <string name="current_freq">Praegune sagedus</string>
  <string name="core">Tuum  %d</string>
  <string name="offline">Ühenduseta</string>
  <string name="cpu_max_freq">CPU maksimaalne sagedus</string>
  <string name="disabled">Keelatud</string>
  <string name="enabled">Lubatud</string>
  <string name="aggressive">Agressiivne</string>
  <string name="cpu_boost">CPU Kiirendus</string>
  <string name="interval">Intervall</string>
  <string name="sync_threshold">Sünkroonimise künnis</string>
  <string name="input_interval">Sisendi intervall</string>
  <string name="eco">Öko</string>
  <string name="strict">Range</string>
  <string name="suspend">Peata</string>
  <string name="timer">Taimer</string>
  <string name="delay">Viivitus</string>
  <string name="delay_summary">Kontrollimiste vaheline aeg.</string>
  <string name="pause">Paus</string>
  <string name="wake_wait_time">Ärkamise ooteaeg</string>
  <string name="red">Punane</string>
  <string name="green">Roheline</string>
  <string name="blue">Sinine</string>
  <string name="grayscale_mode">Halltoonides</string>
  <string name="screen_contrast">Ekraani kontrast</string>
  <string name="contrast">Kontrast</string>
  <string name="brightness">Heledus</string>
  <string name="loading">Laadimine</string>
  <string name="no_internet">Internetiühendus puudub</string>
  <string name="lcd_backlight">LCD taustvalgustus</string>
  <string name="offset">Nihe</string>
  <string name="center">Keskel</string>
  <string name="full">Täielik</string>
  <string name="bottom_half">Alumine pool</string>
  <string name="top_half">Ülemine pool</string>
  <string name="fullscreen">Täisekraanil</string>
  <string name="slide_up">Libistage üles</string>
  <string name="slide_down">Libistage alla</string>
  <string name="slide_left">Libistage vasakule</string>
  <string name="slide_right">Libistage paremale</string>
  <string name="draw_e">Joonista E</string>
  <string name="draw_o">Joonista O</string>
  <string name="draw_w">Joonista W</string>
  <string name="draw_c">Joonista C</string>
  <string name="draw_m">Joonista M</string>
  <string name="battery_voltage">Aku pinge</string>
  <string name="hybrid">Hübriid</string>
  <string name="network">Võrk</string>
  <string name="hostname">Hosti nimi</string>
  <string name="logo">Logo</string>
  <string name="features">Funktsionaalsus</string>
  <string name="downloading_db">Andmebaasi allalaadimine</string>
  <string name="xda">XDA</string>
  <string name="google_plus">Google Plus</string>
  <string name="resume">Jätka</string>
  <string name="no_backups">Varundused puuduvad</string>
  <string name="backing_up">Varundamine</string>
  <string name="restore">Taasta</string>
  <string name="delete">Kustuta</string>
  <string name="overwrite_question">%s üle kirjutada?</string>
  <string name="restoring">Taastamine</string>
  <string name="delete_question">%s kustutada?</string>
  <string name="add">Lisa</string>
  <string name="edit">Muuda</string>
  <string name="key">Võti</string>
  <string name="value">Väärtus</string>
  <string name="backup_created">Varundus on loodud %s.</string>
  <string name="search">Otsi</string>
  <string name="no_profiles">Profiilid puuduvad</string>
  <string name="name">Nimi</string>
  <string name="select_all">Vali kõik</string>
  <string name="apply">Rakenda</string>
  <string name="no_settings">Ei leidnud seadeid!</string>
  <string name="applied">Rakendatud</string>
  <string name="reboot">Taaskäivitamine</string>
  <string name="reboot_recovery">Taaskäivita Recovery\'sse</string>
  <string name="reboot_bootloader">Taaskäivita Bootloader\'sse</string>
  <string name="confirm">Olete kindel?</string>
  <string name="twrp">TWRP</string>
  <string name="wipe_cache">Pühkige vahemälu</string>
  <string name="no_scripts_found">Skripte ei leitud!</string>
  <string name="file_name">Faili nimi</string>
  <string name="dark_theme">Tume teema</string>
  <string name="beta_info">Beetaversiooni teave</string>
  <string name="notification">Teade</string>
  <string name="test">Test</string>
  <string name="logcat">Logcat</string>
  <string name="last_kmsg">Viimane Tuuma sõnum</string>
  <string name="show_sections">Kuva sektsioonid</string>
  <string name="misspelled_summary">Adiutor on ladina keeles abiline.</string>
  <string name="license">Litsents</string>
  <string name="open_source">Avatud lähtekoodiga</string>
  <string name="google_plus_summary">Liituge meie kommuuniga.</string>
  <string name="translation">Tõlge</string>
</resources>
