<resources>
  <string name="search_title">Rechercher</string>
  <string name="search_hint">Rechercher&#8230;</string>
  <string name="action_open_title">Ouvrir</string>
  <string name="action_plain_text_title">Texte en clair</string>
  <string name="action_line_numbers_title">Numéros de ligne</string>
  <string name="action_save_title">Enregister</string>
  <string name="action_save_as_title">Enregister sous&#8230;</string>
  <string name="action_close_title">Fermer</string>
  <string name="action_settings_title">Paramètres</string>
  <string name="action_recently_open_title">Ouvert récemment</string>
  <string name="action_go_to_address">Aller à l\'adresse&#8230;</string>
  <string name="action_go_to_line">Aller à la ligne&#8230;</string>
  <string name="loading">Chargement&#8230;</string>
  <string name="saving">Sauvegarde&#8230;</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="cancel">Annuler</string>
  <string name="on_double_back_exit_text">Appuyez une fois de plus pour sortir !</string>
  <string name="update">Mise à jour</string>
  <string name="update_hint_hex">Texte</string>
  <string name="update_hint_plain">Texte en clair</string>
  <string name="error_not_supported_in_plain_text">Fonctionnement non pris en charge lors de l\'affichage en texte clair</string>
  <string name="error_filename">Nom de fichier invalide !</string>
  <string name="save_success">Sauvegarde réussie</string>
  <string name="operation_canceled">Opération annulée</string>
  <string name="exception">Exception</string>
  <string name="confirm_overwrite">Le fichier existe, êtes-vous sûr de vouloir l\'écraser ?</string>
  <string name="open_a_file_before">Ouvrez un fichier avant !</string>
  <string name="file_manager_keyword">Gestionnaire de fichiers</string>
  <string name="select_file_to_open">Sélectionnez un fichier à ouvrir.</string>
  <string name="error_no_file_manager">Veuillez installer un gestionnaire de fichiers.</string>
  <string name="install">INSTALLER</string>
  <string name="please_open_file">Veuillez ouvrir un fichier</string>
  <string name="uri_exception">Exception Uri</string>
  <string name="source">Source :</string>
  <string name="result">Résultat:</string>
  <string name="new_value">Nouvelle valeur</string>
  <string name="error_less_than">La valeur ne peut pas être inférieur à</string>
  <string name="error_greater_than">La valeur ne peut pas être supérieur à</string>
  <string name="settings_pref_category_portrait">Mode portrait</string>
  <string name="settings_pref_title_abbreviate_portrait">Abréviation</string>
  <string name="settings_pref_summary_abbreviate_portrait">Le nombre de caractères à afficher pour le nom du fichier en mode portrait.</string>
  <string name="settings_pref_title_lists_portrait">Hauteur, Taille de la police &#8230;</string>
  <string name="settings_pref_summary_lists_portrait">Cliquez pour modifier</string>
  <string name="settings_pref_category_landscape">Mode paysage</string>
  <string name="settings_pref_title_abbreviate_landscape">Abréviation</string>
  <string name="settings_pref_summary_abbreviate_landscape">Le nombre de caractères à afficher pour le nom du fichier en mode paysage.</string>
  <string name="settings_pref_title_lists_landscape">Hauteur, Taille de la police &#8230;</string>
  <string name="settings_pref_summary_lists_landscape">Cliquez pour modifier</string>
  <string name="settings_category_hex">Texte en hexadécimal (sans numéros de ligne)</string>
  <string name="settings_category_hex_line_numbers">Texte en hexadécimal (avec numéros de ligne)</string>
  <string name="settings_category_plain">Texte en clair</string>
  <string name="settings_pref_title_display_data">Affichage de la colonne des données</string>
  <string name="settings_pref_summary_display_data">Afficher la colonne des données lors de l\'affichage du texte en hexadécimal.</string>
  <string name="settings_pref_title_row_height_auto">Hauteur automatique</string>
  <string name="settings_pref_summary_row_height_auto">Détermine automatiquement la hauteur en fonction de la taille de la police.</string>
  <string name="settings_pref_title_row_height">Hauteur</string>
  <string name="settings_pref_summary_row_height">Hauteur des lignes de la liste.</string>
  <string name="settings_pref_title_font_size">Taille de la police</string>
  <string name="settings_pref_summary_font_size">Taille de la police des textes de la liste.</string>
  <string name="settings_category_about">A propos</string>
  <string name="settings_pref_title_version">Version</string>
  <string name="settings_pref_title_license">Licence</string>
  <string name="settings_category_general">Général</string>
  <string name="settings_pref_title_language">Langue</string>
  <string name="settings_pref_summary_language">Changement la langue de l\'application</string>
  <string name="settings_pref_title_screen_orientation">Orientation de l\'écran</string>
  <string name="settings_pref_summary_screen_orientation">Configure l\'orientation par défaut de l\'écran (écran principal uniquement).</string>
  <string name="settings_pref_title_nb_bytes">Nombre d\'octets à afficher sur une ligne</string>
  <string name="settings_pref_summary_nb_bytes">Le nombre d\'octets à afficher par ligne (8 ou 16). Notez que l\'affichage de 8 octets augmente considérablement la consommation de mémoire.</string>
  <string name="error_file_open">Il n\'est pas possible de changer de mode lorsqu\'un fichier est ouvert.</string>
  <string name="smart_input">Saisie en texte brut</string>
  <string name="error_file_not_found">Le fichier %1$s n\'a pas été trouvé</string>
  <string name="error_file_permission">Aucune permission n\'a été accordée pour le fichier %1$s</string>
  <string name="items_selected">%1$d Sélectionné(s)</string>
  <string name="confirm_save">Enregistrer le fichier "%1$s" ?</string>
  <string name="control_language_change">Veuillez d\'abord sauvegarder votre travail.</string>
  <string name="overwrite">Mode insertion</string>
  <string name="size">Taille</string>
  <string name="unit_byte">o</string>
  <string name="unit_kbyte">ko</string>
  <string name="unit_mbyte">Mo</string>
  <string name="unit_gbyte">Go</string>
  <string name="hexadecimal">hexadécimal</string>
  <string name="decimal">décimal</string>
  <string name="error_title">Erreur</string>
  <string name="error_no_line_selected">Aucune ligne n\'a été sélectionnée</string>
  <string name="error_edition_search_in_progress">L\'édition de lignes n\'est pas possible lorsqu\'une recherche est en cours.</string>
  <string name="error_edition_continuous_selection">L\'édition de lignes n\'est possible qu\'avec une sélection continue.</string>
</resources>