<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="toolbar_left_padding">72dp</dimen>

    <dimen name="basecard_padding">4dp</dimen>
    <dimen name="basecard_radius">3dp</dimen>
    <dimen name="card_padding">16dp</dimen>

    <dimen name="splashview_textsize">17sp</dimen>

    <dimen name="circlechart_background_stroke">1dp</dimen>
    <dimen name="circlechart_stroke">2dp</dimen>
    <dimen name="circlechart_padding">5dp</dimen>
    <dimen name="circlechart_textsize">20sp</dimen>
    <dimen name="circlechart_height">75dp</dimen>
    <dimen name="circlechart_width">75dp</dimen>

    <dimen name="colorpalette_height">100dp</dimen>

    <dimen name="headermain_height">150dp</dimen>

    <dimen name="fab_elevation">5dp</dimen>
    <dimen name="divider_card_elevation">5dp</dimen>
    <dimen name="information_card_elevation">5dp</dimen>
</resources>
