<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="app_name">Kernel Adiutor</string>
    <string name="root_waiting">Waiting for root access</string>
    <string name="no_root">No root available</string>
    <string name="no_busybox">No busybox available</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="current_value_not_supported">Current value is not supported</string>
    <string name="beta_message">Thank you for being a beta tester! If you get any problems, please don\'t hesitate contacting me. You are currently running version %s.</string>
    <string name="select_picture">Select Picture</string>
    <string name="no_picture">No Picture</string>
    <string name="went_wrong">Something went wrong!</string>
    <string name="password">Password</string>
    <string name="password_wrong">Password is wrong</string>
    <string name="press_back_again">Press back again to leave</string>
    <string name="more">More</string>
    <string name="thank_you">Thank you!</string>
    <string name="heavy_user_message">It seems like your are really enjoying this application! Thank you for using it!</string>
    <string name="rate_app">Rate the app</string>
    <string name="donate">Donate to me</string>

    <!-- FileBrowser -->
    <string name="no_permission">No permission</string>
    <string name="select_file">Select %s?</string>
    <string name="no_files">No files in this path.</string>

    <!-- EditText -->
    <string name="save">Save</string>

    <!-- Apply on boot -->
    <string name="apply_on_boot">Apply on boot</string>
    <string name="apply_on_boot_finished">Your changes have been applied</string>
    <string name="apply_on_boot_time">Applying your settings in %d second/s</string>
    <string name="apply_on_boot_enabled">Enabled apply on boot for %s section</string>
    <string name="apply_on_boot_disabled">Disabled apply on boot for %s section</string>
    <string name="apply_on_boot_failed">Failed to apply settings on boot</string>

    <!-- Units -->
    <string name="mhz">MHz</string>
    <string name="mv">mV</string>
    <string name="kb">kB</string>
    <string name="ms">ms</string>
    <string name="mb">MB</string>
    <string name="min">min</string>
    <string name="sec">sec</string>
    <string name="ma">mA</string>

    <!-- Special signs -->
    <string name="minus" translatable="false">-</string>
    <string name="plus" translatable="false">+</string>

    <!-- Headers -->
    <string name="information">Information</string>
    <string name="kernel">Kernel</string>
    <string name="tools">Tools</string>
    <string name="other">Other</string>

    <!-- Tabs -->
    <string name="downloads">Downloads</string>
    <string name="kernel_information">Kernel Information</string>
    <string name="frequency_table">Frequency Table</string>
    <string name="cpu">CPU</string>
    <string name="cpu_voltage">CPU Voltage</string>
    <string name="cpu_hotplug">CPU Hotplug</string>
    <string name="thermal">Thermal</string>
    <string name="gpu">GPU</string>
    <string name="screen">Screen</string>
    <string name="wake_controls">Wake Controls</string>
    <string name="sound">Sound</string>
    <string name="battery">Battery</string>
    <string name="io_scheduler">I/O Scheduler</string>
    <string name="ksm">Kernel Samepage Merging</string>
    <string name="low_memory_killer">Low Memory Killer</string>
    <string name="virtual_memory">Virtual Memory</string>
    <string name="entropy">Entropy</string>
    <string name="misc_controls">Misc Controls</string>
    <string name="plugins">Plugins</string>
    <string name="backup">Backup</string>
    <string name="build_prop_editor">Build prop Editor</string>
    <string name="profile">Profile</string>
    <string name="recovery" translatable="false">Recovery</string>
    <string name="initd">Init.d</string>
    <string name="settings">Settings</string>
    <string name="faq">FAQ</string>
    <string name="about_us">About Us</string>

    <!-- Frequency Table -->
    <string name="big" translatable="false">Big</string>
    <string name="little" translatable="false">Little</string>
    <string name="unused_cpu_states">Unused CPU states</string>
    <string name="uptime">Uptime</string>
    <string name="deep_sleep">Deep Sleep</string>
    <string name="reset_timer">Reset Timers</string>
    <string name="restore_timer">Restore Timers</string>

    <!-- Kernel Information -->
    <string name="kernel_version">Kernel Version</string>
    <string name="cpu_information">CPU Information</string>
    <string name="memory_information">Memory Information</string>

    <!-- CPU -->
    <string name="cpu_usage">CPU Usage</string>
    <string name="cpu_temp">CPU Temperature</string>
    <string name="current_freq">Current Frequency</string>
    <string name="core">Core %d</string>
    <string name="offline">Offline</string>
    <string name="cpu_max_freq">CPU Maximum Frequency</string>
    <string name="cpu_max_freq_summary">Set the maximum frequency the CPU scales up to.</string>
    <string name="cpu_min_freq">CPU Minimum Frequency</string>
    <string name="cpu_min_freq_summary">Set the minimum frequency the CPU scales down to.</string>
    <string name="cpu_max_screen_off_freq">CPU Maximum Screen Off Frequency</string>
    <string name="cpu_max_screen_off_freq_summary">Set the maximum frequency the CPU scales up to when the screen is off.</string>
    <string name="cpu_governor">CPU Governor</string>
    <string name="cpu_governor_summary">The CPU governor determines how the CPU behaves in response to changes in workload. Changing the governor will impact how the CPU scales through the frequency steps available to your CPU.</string>
    <string name="cpu_governor_tunables">CPU Governor Tunables</string>
    <string name="cpu_governor_tunables_summary">The various configuration items which are Governor-dependent.</string>
    <string name="not_tunable">%s is not tunable</string>
    <string name="mc_power_saving">Multicore Power Saving</string>
    <string name="mc_power_saving_summary">Try to group tasks into the least cores possible.</string>
    <string name="power_saving_wq">Schedule workqueues on awake CPUs to save power.</string>
    <string name="cfs_scheduler_policy">CFS Scheduler Policy</string>
    <string name="cfs_scheduler_policy_summary">Policy decides the CFS scheduler how to balance tasks onto different CPU unit.</string>
    <string name="disabled">Disabled</string>
    <string name="enabled">Enabled</string>
    <string name="aggressive">Aggressive</string>
    <string name="cpu_quiet">CPUQuiet</string>
    <string name="cpu_quiet_summary">CPUQuiet implements pluggable policies for forcing cpu cores into quiescent state. Appropriate policies will save power without hurting performance.</string>
    <string name="cpu_quiet_governor">CPUQuiet Governor</string>
    <string name="cpu_boost">CPU Boost</string>
    <string name="debug_mask">Debug Mask</string>
    <string name="debug_mask_summary">Allows you to activate debug mask for CPU Boost operations.</string>
    <string name="interval">Interval</string>
    <string name="interval_summary">Minimum interval a CPU is boosted.</string>
    <string name="sync_threshold">Sync Threshold</string>
    <string name="sync_threshold_summary">When CPU loading crosses the preset threshold, the current CPU is raised to this frequency.</string>
    <string name="input_interval">Input Interval</string>
    <string name="input_interval_summary">Minimum interval a CPU is boosted when input is detected.</string>
    <string name="input_boost_freq">Input Boost Frequency</string>
    <string name="input_boost_freq_core">Input Boost Frequency Core %s</string>
    <string name="input_boost_freq_summary">CPU frequency to be boosted to this frequency upon input detection.</string>
    <string name="wakeup_boost">Wakeup Boost</string>
    <string name="wakeup_boost_summary">Wakeup Boost is similar to input boost but it occurs when screen is turned on.</string>
    <string name="hotplug_boost">Hotplug Boost</string>
    <string name="hotplug_boost_summary">Hotplug Boost is similar to input boost but it occurs when CPUs go online.</string>

    <!-- CPU Voltage -->
    <string name="global_offset">Global Offset</string>
    <string name="override_vmin">Override Minimum Voltage</string>
    <string name="override_vmin_summary">Disable to remove manufacturer limits on undervolting</string>

    <!-- CPU Hotplug -->
    <string name="mpdecision">MPDecision</string>
    <string name="mpdecision_summary">Qualcomm\'s hotplugging solution. You might get problems with changing frequencies when this is enabled.</string>
    <string name="intelliplug">IntelliPlug</string>
    <string name="intelliplug_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by faux123.</string>
    <string name="profile_summary">The number in the parentheses indicates the amount of cores online at any time.</string>
    <string name="insanity">InSaNiTy</string>
    <string name="balanced">Balanced</string>
    <string name="performance">Performance</string>
    <string name="conservative">Conservative</string>
    <string name="eco_insanity">Eco InSaNiTy</string>
    <string name="eco_performance">Eco Performance</string>
    <string name="eco_conservative">Eco Conservative</string>
    <string name="tri">Tri</string>
    <string name="eco">Eco</string>
    <string name="strict">Strict</string>
    <string name="eco_mode">Eco Mode</string>
    <string name="eco_mode_summary">Battery saving mode for IntelliPlug.</string>
    <string name="touch_boost">Touch Boost</string>
    <string name="touch_boost_summary">This will boost your minimum CPU speed if you touch the screen or press a button.</string>
    <string name="hysteresis">Hysteresis Value</string>
    <string name="hysteresis_summary">The lower it is, the faster response.</string>
    <string name="threshold">Threshold Value</string>
    <string name="debug">Debug</string>
    <string name="debug_summary">Allows you to activate debug mask for operations.</string>
    <string name="suspend">Suspend</string>
    <string name="suspend_summary">Prevent to suspend.</string>
    <string name="cpus_boosted">CPUs Boosted</string>
    <string name="cpus_boosted_summary">Maximum number of CPUs boosted at the same time.</string>
    <string name="min_cpu_online">Minimum CPU Online</string>
    <string name="min_cpu_online_summary">Minimum number of CPUs that will be always online.</string>
    <string name="max_cpu_online">Maximum CPU Online</string>
    <string name="max_cpu_online_summary">Maximum number of CPUs that will be always online.</string>
    <string name="max_cores_screen_off">Max Cores Screen Off</string>
    <string name="max_cores_screen_off_summary">Maximum number of cores online when screen is off.</string>
    <string name="suspend_defer_time">Suspend Defer Time</string>
    <string name="defer_sampling">Defer Sampling</string>
    <string name="boost_lock_duration">Boost Lock Duration</string>
    <string name="boost_lock_duration_summary">Minimum interval a CPU is boosted.</string>
    <string name="down_lock_duration">Down Lock Duration</string>
    <string name="down_lock_duration_summary">Minimum interval a CPU is kept online.</string>
    <string name="fshift">FShift</string>
    <string name="blu_plug">Blu_Plug</string>
    <string name="blu_plug_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by Code_Blue team.</string>
    <string name="powersaver_mode">Powersaver Mode</string>
    <string name="powersaver_mode_summary">Sets 1 CPU maximum online with frequency @1728 MHz.</string>
    <string name="up_threshold">Up Threshold</string>
    <string name="up_threshold_summary">Over this threshold the driver will put one more core online.</string>
    <string name="up_timer_cnt">Up Timer Control</string>
    <string name="up_timer_cnt_summary">Control timer for up CPUs.</string>
    <string name="down_timer_cnt">Down Timer Control</string>
    <string name="down_timer_cnt_summary">Control timer for down CPUs.</string>
    <string name="msm_hotplug">MSM Hotplug</string>
    <string name="msm_hotplug_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by myfluxi.</string>
    <string name="history_size">History Size</string>
    <string name="history_size_summary">Number of samples taken in consideration for average load across CPUs. Lower means quicker/more erratic.</string>
    <string name="update_rate">Update Rate</string>
    <string name="update_rate_summary">Interval between taking samples of load across CPUs. Lower means quicker/more erratic.</string>
    <string name="fast_lane_load">Fast Lane Load</string>
    <string name="fast_lane_load_summary">Improve latencies by instantly putting online all CPUs if current load on any CPU is above a certain threshold.</string>
    <string name="fast_lane_min_freq">Fast Lane Min Frequency</string>
    <string name="fast_lane_min_freq_summary">Sets the minimum frequency the CPU scales down to when fast lane reaches the above load.</string>
    <string name="offline_load">Offline Load</string>
    <string name="offline_load_summary">Don\'t offline a CPU if it drops under the lower levels up threshold load.</string>
    <string name="io_is_busy">IO is Busy</string>
    <string name="io_is_busy_summary">Used to make the hotplug consider the I/O time as CPU load time.</string>
    <string name="defer_time">Suspend Defer Time</string>
    <string name="mako_hotplug">Mako Hotplug</string>
    <string name="mako_hotplug_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by franciscofranco.</string>
    <string name="cores_on_touch">Cores on touch</string>
    <string name="cores_on_touch_summary">Number of CPUs online when touching screen or pressing button.</string>
    <string name="cpu_freq_unplug_limit">CPU Frequency Unplug Limit</string>
    <string name="first_level">First Level</string>
    <string name="first_level_summary">The threshold to online all CPUs.</string>
    <string name="high_load_counter">High Load Counter</string>
    <string name="load_threshold">Load Threshold</string>
    <string name="load_threshold_summary">The threshold to online all CPUs.</string>
    <string name="max_load_counter">Max Load Counter</string>
    <string name="min_time_cpu_online">Min Time CPU Online</string>
    <string name="timer">Timer</string>
    <string name="msm_mpdecision_hotplug">MSM MPDecision Hotplug</string>
    <string name="bricked_hotplug">Bricked Hotplug</string>
    <string name="mb_hotplug_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by show-p1984.</string>
    <string name="screen_off_single_core">Screen off Single Core</string>
    <string name="screen_off_single_core_summary">Use only one core when screen is off.</string>
    <string name="idle_frequency">Idle Frequency</string>
    <string name="idle_frequency_summary">If the first core is below this frequency, then don\'t plug the other cores.</string>
    <string name="touch_boost_time">Touch Boost Time</string>
    <string name="boost_frequecy_core">Boost Frequency Core %d</string>
    <string name="start_delay">Start delay</string>
    <string name="start_delay_summary">Time until Hotplug starts to work.</string>
    <string name="delay">Delay</string>
    <string name="delay_summary">Time between checks.</string>
    <string name="pause">Pause</string>
    <string name="pause_summary">If something else plugs in the CPU, fall asleep for this amount of time.</string>
    <string name="alucard_hotplug">Alucard Hotplug</string>
    <string name="alucard_hotplug_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by Alucard.</string>
    <string name="sampling_rate">Sampling Rate</string>
    <string name="cpu_down_rate">CPU Down Rate</string>
    <string name="cpu_up_rate">CPU Up Rate</string>
    <string name="thunderplug">Thunderplug</string>
    <string name="thunderplug_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by varunchitre15.</string>
    <string name="min_cores_screen_off">Min Cores Screen Off</string>
    <string name="min_cores_screen_off_summary">Minimum number of cores online when screen is off.</string>
    <string name="endurance_level">Endurance Level</string>
    <string name="endurance_level_summary">A power saving profile.</string>
    <string name="quad_core_mode">Quad-Core mode</string>
    <string name="dual_core_mode">Dual-Core mode</string>
    <string name="zen_decision">Zen Decision</string>
    <string name="zen_decision_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by bbedward.</string>
    <string name="wake_wait_time">Wake Wait Time</string>
    <string name="wake_wait_time_summary">How long to wait before turning on any cores.</string>
    <string name="bat_threshold_ignore">Battery Threshold Ignore</string>
    <string name="bat_threshold_ignore_summary">Don\'t turn on any cores when charge is below the selected capacity.</string>
    <string name="autosmp">AutoSMP</string>
    <string name="autosmp_summary">An in-kernel replacement for Qualcomm\'s MPDecision. Developed by mrg666.</string>
    <string name="downrate_limits">Downrate Limits</string>
    <string name="uprate_limits">Uprate Limits</string>
    <string name="cycle_down">Cycle Down</string>
    <string name="cycle_down_summary">Cycles to wait after the last hotplug event to unplug another core.</string>
    <string name="cycle_up">Cycle Up</string>
    <string name="cycle_up_summary">Cycles to wait after the last hotplug event to plug another core.</string>

    <!-- Thermal -->
    <string name="thermal_info">Use only one thermal driver from the following options, using more at the same time may cause unexpected behavior.</string>
    <string name="thermald">Thermald</string>
    <string name="thermald_summary">Stock Qualcomm thermal driver that prevents device from overheating. This should be disabled if current kernel has an alternative.</string>
    <string name="intellithermal">Intellithermal</string>
    <string name="intellithermal_summary">An in-kernel replacement for Qualcomm\'s Thermald. Developed by faux123.</string>
    <string name="intellithermal_optimized">Intellithermal Optimized</string>
    <string name="intellithermal_optimized_summary">An in-kernel replacement for Qualcomm\'s Thermald. Developed by faux123 and alucard_24.</string>
    <string name="debug_mask_thermal">Allows you to activate debug mask for thermal operations.</string>
    <string name="core_control">Core Control</string>
    <string name="vdd_restriction">VDD Restriction</string>
    <string name="freq_throttle_temp">Frequency Throttle Temperature</string>
    <string name="freq_throttle_temp_summary">Temperature to start throttling frequencies.</string>
    <string name="core_throttle_temp">Core Throttle Temperature</string>
    <string name="core_throttle_temp_summary">Temperature to start shutting down cores.</string>
    <string name="core_temp_hysteresis">Core Temperature Hysteresis</string>
    <string name="freq_step">Frequency Step</string>
    <string name="immediately_limit_stop">Immediately Limit Stop</string>
    <string name="poll">Poll</string>
    <string name="temp_hysteresis">Temperature Hysteresis</string>
    <string name="thermal_limit_low">Thermal Limit Low</string>
    <string name="thermal_limit_high">Thermal Limit High</string>
    <string name="temp_safety">Temperature Safety</string>
    <string name="msm_thermal">MSM Thermal</string>
    <string name="msm_thermal_summary">An in-kernel replacement for Qualcomm\'s Thermald. Developed by show-p1984.</string>
    <string name="allowed_low_low">Phase 1: Allowed Low Low</string>
    <string name="allowed_low_high">Phase 1: Allowed Low High</string>
    <string name="allowed_low_freq">Phase 1: Allowed Low Frequency</string>
    <string name="allowed_mid_low">Phase 2: Allowed Mid Low</string>
    <string name="allowed_mid_high">Phase 2: Allowed Mid High</string>
    <string name="allowed_mid_freq">Phase 2: Allowed Mid Frequency</string>
    <string name="allowed_max_low">Phase 3: Allowed Max Low</string>
    <string name="allowed_max_high">Phase 3: Allowed Max High</string>
    <string name="allowed_max_freq">Phase 3: Allowed Max Frequency</string>
    <string name="check_interval">Check Interval</string>
    <string name="shutdown_temp">Shutdown Temperature</string>
    <string name="temp_throttle">Temperature Throttle</string>
    <string name="temp_throttle_summary">SoC temperature limit toggle.</string>
    <string name="freq_limit_debug">Frequency Limit Debug</string>
    <string name="freq_limit_debug_summary">This allows to debug the CPUs throttle when the temperature reaches maximum.</string>
    <string name="temp_limit_min_freq">Temperature Limit Minimum Frequency</string>
    <string name="temp_limit_min_freq_summary">The thermal will use this frequency to throttle the maximum temperature.</string>
    <string name="temp_limit">Temperature Limit</string>
    <string name="temp_limit_summary">If the temperature goes above, the thermal will throttle the CPU frequency to lower the temperature.</string>

    <!-- GPU -->
    <string name="gpu_2d_cur_freq">GPU 2D Current Frequency</string>
    <string name="gpu_cur_freq">GPU Current Frequency</string>
    <string name="gpu_2d_max_freq">GPU 2D Maximum Frequency</string>
    <string name="gpu_2d_max_freq_summary">Set the maximum 2D frequency the GPU scales up to.</string>
    <string name="gpu_max_freq">GPU Maximum Frequency</string>
    <string name="gpu_max_freq_summary">Set the maximum frequency the GPU scales up to.</string>
    <string name="gpu_min_freq">GPU Minimum Frequency</string>
    <string name="gpu_min_freq_summary">Set the minimum frequency the GPU scales down to.</string>
    <string name="gpu_2d_governor">GPU 2D Governor</string>
    <string name="gpu_2d_governor_summary">Set the 2D governor of the GPU.</string>
    <string name="gpu_governor">GPU Governor</string>
    <string name="gpu_governor_summary">Set the governor of the GPU.</string>
    <string name="simple_gpu_algorithm">Simple GPU Algorithm</string>
    <string name="simple_gpu_algorithm_summary">An add-on for MSM Adreno TZ GPU Governor. Developed by faux123.</string>
    <string name="laziness">Laziness</string>
    <string name="laziness_summary">This increases the threshold to ramp up or down GPU frequencies. The lower it is, the more performance you get.</string>
    <string name="ramp_thresold">Ramp Thresold</string>
    <string name="ramp_thresold_summary">This increases the number of times the GPU governor ramp down requests. The higher it is, the more performance you get.</string>
    <string name="adreno_idler">Adreno Idler</string>
    <string name="adreno_idler_summary">An efficient workaround for msm-adreno-tz\'s overheads.</string>
    <string name="down_differential">Down Differential</string>
    <string name="down_differential_summary">Threshold for determining if the given workload is idle.</string>
    <string name="idle_wait">Idle Wait</string>
    <string name="idle_wait_summary">Number of events to wait before ramping down the frequency. The idlewait\'th events before current one must be all idle before Adreno idler ramps down the frequency. This implementation is to prevent micro-lags on scrolling or playing games. Adreno idler will more actively try to ramp down the frequency if this is set to a lower value.</string>
    <string name="workload">Workload</string>
    <string name="workload_summary">Adreno idler will more actively try to ramp down the frequency if this is set to a higher value.</string>

    <!-- Screen -->
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="min_rgb">Minimum RGB Value</string>
    <string name="invert_screen">Invert Screen</string>
    <string name="saturation_intensity">Saturation Intensity</string>
    <string name="grayscale_mode">Grayscale Mode</string>
    <string name="screen_hue">Screen Hue</string>
    <string name="screen_hue_summary">You might get problems with MSM8x26 SoC when setting a high value.</string>
    <string name="screen_value">Screen Value</string>
    <string name="screen_contrast">Screen Contrast</string>
    <string name="high_brightness_mode">High Brightness Mode</string>
    <string name="gamma">Gamma</string>
    <string name="gamma_profile">Gamma Profile</string>
    <string name="red_greys">Red Greys</string>
    <string name="red_mids">Red Mids</string>
    <string name="red_blacks">Red Blacks</string>
    <string name="red_whites">Red Whites</string>
    <string name="green_greys">Green Greys</string>
    <string name="green_mids">Green Mids</string>
    <string name="green_blacks">Green Blacks</string>
    <string name="green_whites">Green Whites</string>
    <string name="blue_greys">Blue Greys</string>
    <string name="blue_mids">Blue Mids</string>
    <string name="blue_blacks">Blue Blacks</string>
    <string name="blue_whites">Blue Whites</string>
    <string name="contrast">Contrast</string>
    <string name="brightness">Brightness</string>
    <string name="red_positive">Red Positive</string>
    <string name="red_negative">Red Negative</string>
    <string name="green_positive">Green Positive</string>
    <string name="green_negative">Green Negative</string>
    <string name="blue_positive">Blue Positive</string>
    <string name="blue_negative">Blue Negative</string>
    <string name="white_point">White Point</string>
    <string name="gamma_profile_summary">After selecting a profile, please turn your screen off and on.</string>
    <string name="additional_profiles">Additional Profiles</string>
    <string name="additional_profiles_summary">Get more profiles from the internet.</string>
    <string name="loading">Loading</string>
    <string name="no_internet">No internet connection</string>
    <string name="no_additional_profiles">No additional profiles found</string>
    <string name="lcd_backlight">LCD Backlight</string>
    <string name="brightness_mode">Use exponential backlight mode instead of linear mode.</string>
    <string name="min_brightness">Minimum Brightness</string>
    <string name="min_brightness_summary">Allows you to decrease the LCD screen brightness lower than it\'s possible on stock.</string>
    <string name="max_brightness">Maximum Brightness</string>
    <string name="max_brightness_summary">Allows you to increase the LCD screen brightness higher than it\'s possible on stock.</string>
    <string name="backlight_dimmer">Backlight Dimmer</string>
    <string name="offset">Offset</string>
    <string name="negative_toggle">Negative Toggle</string>
    <string name="negative_toggle_summary">Enable inverting the screen colors by quickly pressing MENU button 4 times.</string>
    <string name="mdnie_global_controls">mDNIe global controls</string>
    <string name="register_hook">Register Hook</string>
    <string name="register_hook_summary">Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook.</string>
    <string name="master_sequence">Master Sequence</string>
    <string name="master_sequence_summary">Enabling the master sequence will disable and ignore Samsung\'s profiles and scenarios, the ROM controls will be disabled.</string>
    <string name="glove_mode">Glove Mode</string>
    <string name="glove_mode_summary">Enabling this will let you use your phone even while wearing gloves.</string>

    <!-- Wake Controls -->
    <string name="dt2w">DoubleTap2Wake</string>
    <string name="dt2w_summary">Wake up your device by double tapping the screen.</string>
    <string name="center">Center</string>
    <string name="full">Full</string>
    <string name="bottom_half">Bottom half</string>
    <string name="top_half">Top half</string>
    <string name="halfscreen">Halfscreen</string>
    <string name="fullscreen">Fullscreen</string>
    <string name="s2w">Sweep2Wake</string>
    <string name="s2w_summary">Wake up your device by swiping on the screen.</string>
    <string name="lenient">Sweep2Wake Leniency</string>
    <string name="lenient_summary">Only require 1st and 4th button to trigger Sweep2Wake.</string>
    <string name="s2s">Sweep2Sleep</string>
    <string name="s2w_right">Sweep2Wake Right</string>
    <string name="s2w_left">Sweep2Wake Left</string>
    <string name="s2w_up">Sweep2Wake Up</string>
    <string name="s2w_down">Sweep2Wake Down</string>
    <string name="s2w_any">Sweep2Wake Any</string>
    <string name="s2s_right">Sweep Right</string>
    <string name="s2s_left">Sweep Left</string>
    <string name="s2s_any">Sweep Left or Right</string>
    <string name="t2w">Tap2Wake</string>
    <string name="t2w_summary">Wake up your device by tapping the screen.</string>
    <string name="wake">Wake</string>
    <string name="dt2w_charging">DoubleTap2Wake while charging</string>
    <string name="s2w_charging">Sweep2Wake while charging</string>
    <string name="dt2w_s2w_charging">DoubleTap2Wake + Sweep2Wake while charging</string>
    <string name="sleep">Sleep</string>
    <string name="dt2s">DoubleTap2Sleep</string>
    <string name="dt2s_summary">Lock your device by double tapping on the top of the screen.</string>
    <string name="slide_up">Slide up</string>
    <string name="slide_down">Slide down</string>
    <string name="slide_left">Slide left</string>
    <string name="slide_right">Slide right</string>
    <string name="draw_e">Draw E</string>
    <string name="draw_o">Draw O</string>
    <string name="draw_w">Draw W</string>
    <string name="draw_c">Draw C</string>
    <string name="draw_m">Draw M</string>
    <string name="camera_gesture">Camera Gesture</string>
    <string name="camera_gesture_summary">Launch default camera by drawing a circle on the screen.</string>
    <string name="pocket_mode">Pocket Mode</string>
    <string name="pocket_mode_summary">Enabling this will turn off wake controls when the device is in a pocket.</string>
    <string name="wake_timeout">Wake Timeout</string>
    <string name="wake_timeout_summary">Set a duration when the wake controls will be disabled after the screen goes off.</string>
    <string name="power_key_suspend">Power Key Suspend</string>
    <string name="power_key_suspend_summary">Enabling this will turn off wake controls when the screen is turned off by the power key.</string>

    <!-- Sound -->
    <string name="sound_control">Sound Control</string>
    <string name="headset_highperf_mode">Headset High Performance Mode</string>
    <string name="headphone_gain">Headphone Gain</string>
    <string name="handset_microphone_gain">Handset Microphone Gain</string>
    <string name="cam_microphone_gain">Camcorder Microphone Gain</string>
    <string name="speaker_gain">Speaker Gain</string>
    <string name="headphone_poweramp_gain">Headphone PowerAmp Gain</string>
    <string name="microphone_gain">Microphone Gain</string>
    <string name="volume_gain">Volume Gain</string>

    <!-- Battery -->
    <string name="battery_voltage">Battery Voltage</string>
    <string name="battery_level">Battery Level</string>
    <string name="battery_temperature">Battery Temperature</string>
    <string name="usb_fast_charge">USB Fast Charge</string>
    <string name="usb_fast_charge_summary">Device will charge faster when connected with USB. Replug your charger when changing this option.</string>
    <string name="blx">Battery Life eXtender</string>
    <string name="blx_summary">Set a limit for the capacity to which the battery will be charged by passing a value between 0 and 100.</string>
    <string name="custom_charge_rate">Charge Rate</string>
    <string name="charge_rate">Battery Charging Rate</string>
    <string name="charge_rate_summary">Set Custom Battery Charge Rate. Caution: Exceeding 1250mA may damage your charging driver.</string>

    <!-- I/O Scheduler -->
    <string name="internal_storage">Internal Storage</string>
    <string name="external_storage">External Storage</string>
    <string name="scheduler">Scheduler</string>
    <string name="scheduler_summary">Set the active I/O elevator algorithm. The Scheduler decides how to handle I/O requests.</string>
    <string name="scheduler_tunable">Scheduler Tunable</string>
    <string name="scheduler_tunable_summary">The various configuration items which are Scheduler-dependent.</string>
    <string name="read_ahead">Read-ahead</string>
    <string name="read_ahead_summary">The Read-ahead value on the phone memory.</string>

    <!-- Kernel Samepage Merging -->
    <string name="ksm_full_scans">Full scans</string>
    <string name="ksm_pages_shared">Pages shared</string>
    <string name="ksm_pages_sharing">Pages sharing</string>
    <string name="ksm_pages_unshared">Pages unshared</string>
    <string name="ksm_pages_volatile">Pages volatile</string>
    <string name="ksm_enable">Enable KSM</string>
    <string name="ksm_enable_summary">Reduces memory usage but has an impact on the CPU usage.</string>
    <string name="ksm_pages_to_scan">Pages to scan</string>
    <string name="ksm_sleep_milliseconds">Sleep between scans</string>
    <string name="ksm_deferred_timer">Deferred timer</string>
    <string name="ksm_deferred_timer_summary">Reduces some CPU usage in return for less memory savings.</string>

    <!-- Low Memory Killer -->
    <string name="foreground_app">Foreground Applications</string>
    <string name="visible_app">Visible Applications</string>
    <string name="secondary_server">Secondary Server</string>
    <string name="hidden_app">Hidden Applications</string>
    <string name="content_providers">Content Providers</string>
    <string name="empty_app">Empty Applications</string>
    <string name="very_light">Very light</string>
    <string name="light">Light</string>
    <string name="medium">Medium</string>
    <string name="very_aggressive">Very Aggressive</string>
    <string name="adaptive">Adaptive Low Memory Killer</string>
    <string name="adaptive_summary">Make LMK more aggressive dynamically when a thrashing scenario is detected.</string>

    <!-- Virtual Memory -->
    <string name="zram">Z-RAM</string>
    <string name="disksize">Disksize</string>
    <string name="disksize_summary">Attempts to increase performance by avoiding paging on physical storage, instead using a compressed virtual device in RAM. Paging takes place in RAM until it is necessary to use the swap space on physical storage.</string>

    <!-- Entropy -->
    <string name="available">Available</string>
    <string name="poolsize">Poolsize</string>
    <string name="read">Read</string>
    <string name="write">Write</string>

    <!-- Misc Controls -->
    <string name="vibration_strength">Vibration Strength</string>
    <string name="android_logger">Android logging</string>
    <string name="crc">Software CRC control</string>
    <string name="crc_summary">CRC is a mechanism aiming to prevent data corruption when enabled. Data blocks can lose up to 30% of their performance.</string>
    <string name="fsync">Fsync</string>
    <string name="fsync_summary">Disable for better file system performance at the risk of data loss in case of a system crash.</string>
    <string name="dynamic_fsync">Dynamic Fsync</string>
    <string name="dynamic_fsync_summary">When enabled and screen is on, fsync operation is asynchronous. When screen is off, this operation is done synchronously.</string>
    <string name="gentlefairsleepers">Gentle Fair Sleepers</string>
    <string name="gentlefairsleepers_summary">Only give sleepers 50% of their service deficit. Disabling this can save a little battery power.</string>
    <string name="power_suspend_mode">Power Suspend Mode</string>
    <string name="power_suspend_mode_summary">Kernel Mode, LCD Hooks and Highest Level Hook are automatically managed by the kernel. To manually enable or disable the Power Suspend State choose User Mode.</string>
    <string name="autosleep">Autosleep</string>
    <string name="userspace">Userspace</string>
    <string name="lcd_panel">LCD Panel</string>
    <string name="hybrid">Hybrid</string>
    <string name="power_suspend_state">Power Suspend State</string>
    <string name="power_suspend_state_summary">Kernel power management driver when screen is off. Better battery savings if enabled. Note: You can only change this setting if Power Suspend Mode is in User Mode.</string>
    <string name="network">Network</string>
    <string name="tcp">TCP Congestion Algorithm</string>
    <string name="tcp_summary">The Transmission Control Protocol is one of the core protocols of the Internet protocol suite (IP), and is so common that the entire suite is often called TCP/IP.</string>
    <string name="hostname">Hostname</string>
    <string name="wakelock">Wakelock</string>
    <string name="smb135x_wakelock">smb135x Wakelock</string>
    <string name="smb135x_wakelock_summary">Prevent wakelock when power disconnected.</string>
    <string name="sensor_ind_wakelock">sensor_ind Wakelock</string>
    <string name="sensor_ind_wakelock_summary">Prevent wakelock when Ambient Display disabled.</string>
    <string name="msm_hsic_host_wakelock">msm_hsic_host Wakelock</string>
    <string name="msm_hsic_host_wakelock_summary">Prevent msm_hsic_host wakelock.</string>
    <string name="wlan_rx_wakelock">wlan_rx Wakelock</string>
    <string name="wlan_rx_wakelock_summary">Prevent wlan_rx wakelock.</string>
    <string name="wlan_ctrl_wakelock">wlan_ctrl Wakelock</string>
    <string name="wlan_ctrl_wakelock_summary">Prevent wlan_ctrl wakelock.</string>
    <string name="wlan_wakelock">wlan Wakelock</string>
    <string name="wlan_wakelock_summary">Prevent wlan wakelock.</string>
    <string name="wlan_rx_wakelock_divider">wlan_rx Wakelock Divider</string>
    <string name="msm_hsic_wakelock_divider">msm_hsic Wakelock Divider</string>

    <!-- Plugins -->
    <string name="plugin_warning">I, the creator of this application, am not responsible for any damages that third party apps produce! I also can\'t guarantee for the functionality of them. Please be careful which applications you download!</string>
    <string name="download_plugins">Download Plugins</string>
    <string name="looking_plugins">Looking for plugins</string>
    <string name="no_plugins">No plugins found</string>
    <string name="installed">Installed</string>
    <string name="update_available">Update available</string>
    <string name="not_installed">Not installed</string>

    <!-- Downloads -->
    <string name="no_kernels">No kernels found</string>
    <string name="logo">Logo</string>
    <string name="features">Features</string>
    <string name="loading_counting">Loading %1$d/%2$d</string>
    <string name="downloading_db">Downloading Database</string>
    <string name="xda">XDA</string>
    <string name="github">GitHub</string>
    <string name="google_plus">Google Plus</string>
    <string name="paypal">PayPal</string>
    <string name="download">Download</string>
    <string name="downloading_counting">%1$s/%2$s</string>
    <string name="resume">Resume</string>
    <string name="checking_md5">Checking MD5sum</string>
    <string name="md5_mismatch">MD5 Mismatch</string>
    <string name="md5_mismatch_summary">The downloaded file has a different MD5. This has following reasons:\n\n\u2022 The downloaded file is corrupted\n\u2022 The developer has declared a wrong MD5\n\nTry to download the file again. If you still get this error, please contact the developer of this kernel.</string>
    <string name="download_success">Successfully downloaded %s. Do you want to install it now?</string>
    <string name="manual_flashing">I will use my hands</string>
    <string name="file_location">Downloaded file is in %s</string>

    <!-- Backup -->
    <string name="no_backups">No backups</string>
    <string name="flash_img">Flash IMG</string>
    <string name="flashing">Flashing</string>
    <string name="boot" translatable="false">Boot</string>
    <string name="fota" translatable="false">Fota</string>
    <string name="backing_up">Backing up</string>
    <string name="empty_name">Name is empty!</string>
    <string name="backup_already_exists">A backup with the same name already exists. Delete it first!</string>
    <string name="restore">Restore</string>
    <string name="delete">Delete</string>
    <string name="overwrite_question">Overwrite %s?</string>
    <string name="restoring">Restoring</string>
    <string name="delete_question">Delete %s?</string>

    <!-- Build prop Editor -->
    <string name="items_found">%d item/s found</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="key">Key</string>
    <string name="value">Value</string>
    <string name="backup_created">Backup has been created in %s.</string>
    <string name="search">Search</string>

    <!-- Profile -->
    <string name="no_profiles">No profiles</string>
    <string name="profile_description">Adding a profile will save your current settings. You can apply them later.</string>
    <string name="name">Name</string>
    <string name="select_all">Select all</string>
    <string name="apply">Apply</string>
    <string name="removed_all_sections">You removed all sections! No profiles for you.</string>
    <string name="no_settings">No settings found!</string>
    <string name="press_again_to_apply">Press again to apply.</string>
    <string name="applied">Applied</string>
    <string name="applying_profile">Applying %s</string>
    <string name="replace_profile">Do you want to replace %s?</string>

    <!-- Recovery -->
    <string name="reboot">Reboot</string>
    <string name="reboot_soft">Soft Reboot</string>
    <string name="reboot_recovery">Reboot Recovery</string>
    <string name="reboot_bootloader">Reboot Bootloader</string>
    <string name="reboot_download">Reboot Download</string>
    <string name="confirm">Are you sure?</string>
    <string name="cwm_recovery">CWM Recovery</string>
    <string name="twrp">TWRP</string>
    <string name="wipe_data">Wipe Data</string>
    <string name="wipe_cache">Wipe Cache</string>
    <string name="flash_zip">Flash Zip</string>
    <string name="flash_now">Flash Now</string>
    <string name="flash_now_confirm">Do you want to run your actions? Your device will reboot into recovery and the actions will run in the order as you added them.</string>
    <string name="add_action_first">You have to add an action first.</string>

    <!-- Init.d -->
    <string name="emulate_initd">Emulate Init.d</string>
    <string name="emulate_initd_summary">If your device does not support Init.d you can enable Emulate Init.d. By enabling the Init.d Emulation the application will run the scripts after your device boots up, but before apply on boot.</string>
    <string name="executing">Executing</string>
    <string name="execute">Execute</string>
    <string name="no_scripts_found">No scripts found!</string>
    <string name="starting_initd">Starting Init.d emulation</string>
    <string name="finishing_initd">Finishing Init.d emulation</string>
    <string name="file_name">Name of file</string>

    <!-- Settings -->
    <string name="dark_theme">Dark theme</string>
    <string name="force_english_language">Force English Language</string>
    <string name="beta_info">Beta Information</string>
    <string name="beta_info_summary">Show a dialog on start if you are using a beta version.</string>
    <string name="show_profile_tile">Show Profile Tile</string>
    <string name="notification">Notification</string>
    <string name="notification_summary">Show a notification when apply on boot service starts. Please disable this if you get any problems.</string>
    <string name="show_toast">Show toast</string>
    <string name="test">Test</string>
    <string name="test_summary">Test apply on boot (with delay). If nothing happens then there are no saved settings.</string>
    <string name="hide_apply_on_boot">Hide Apply On Boot</string>
    <string name="hide_apply_on_boot_summary">Hide its view when scrolling down.</string>
    <string name="enable_apply_on_boot_first">You have to enable apply on boot at least for one section first.</string>
    <string name="debugging">Debugging</string>
    <string name="logcat">Logcat</string>
    <string name="logcat_summary">Copy logcat to /sdcard/logcat.txt</string>
    <string name="last_kmsg">Last Kernel Message</string>
    <string name="last_kmsg_summary">Copy /proc/last_kmsg to /sdcard/last_kmsg.txt</string>
    <string name="driver_message">Driver Message</string>
    <string name="driver_message_summary">Copy driver message (dmesg) to /sdcard/dmesg.txt</string>
    <string name="security">Security</string>
    <string name="set_password">Set Password</string>
    <string name="set_password_summary">You can protect Kernel Adiutor by setting up a password. Every time you open this application, you have to enter it. If you forget it, simply wipe the data of this application in settings of your device. Don\'t worry I won\'t share your password.</string>
    <string name="delete_password">Delete Password</string>
    <string name="new_password">New password</string>
    <string name="confirm_new_password">Confirm new password</string>
    <string name="old_password">Old password</string>
    <string name="old_password_wrong">Old password is wrong</string>
    <string name="password_empty">Password is empty</string>
    <string name="password_not_match">Password doesn\'t match confirmation</string>
    <string name="password_too_long">Password is too long</string>
    <string name="set_password_first">Set a password first</string>
    <string name="show_sections">Show sections</string>

    <!-- FAQ -->
    <string name="misspelled">Why did you misspell \"Auditor\"?</string>
    <string name="misspelled_summary">Adiutor is Latin and means helper.</string>
    <string name="cpu_freq_not_sticking">Why doesn\'t my determined CPU freq stick?</string>
    <string name="cpu_freq_not_sticking_summary">This could be due to many reasons. Many kernels nowadays have their own hotplugging system which controls the CPU frequency and CyanogenMod has their own CPU Boost implementation which regulate the frequency. I would suggest you don\'t touch the CPU frequencies and let the kernel do its job.</string>
    <string name="feature_not_appearing">Why don\'t features x and y show up?</string>
    <string name="feature_not_appearing_summary">Features depend on the kernel.</string>
    <string name="feature_function">What does feature x do?</string>
    <string name="feature_function_summary">If you don\'t know what this control does, then simply don\'t touch it. Please do a proper research before playing with your expensive hardware.</string>
    <string name="add_new_features">Could you add feature x and y?</string>
    <string name="add_new_features_summary">That\'s hard to say. I try to add all features, but it\'s hard to make this app universal for all devices. I only have a Samsung Galaxy S4 (I9500), an HTC Desire 816 and recently got a OnePlus 2, so don\'t blame me if features don\'t get merged immediately.</string>

    <!-- About us -->
    <string name="license">License</string>
    <string name="app_license">Kernel Adiutor is licensed under the Apache License, Version 2.0, and uses following libraries</string>
    <string name="appcompat_v7" translatable="false">v7 Appcompat Library</string>
    <string name="cardview_v7" translatable="false">v7 Cardview Library</string>
    <string name="recyclerview_v7" translatable="false">v7 Recyclerview Library</string>
    <string name="google" translatable="false">Google</string>
    <string name="fab" translatable="false">FloatingActionButton</string>
    <string name="jerzy" translatable="false">Jerzy Chałupski</string>
    <string name="dashclock" translatable="false">Dashclock</string>
    <string name="nurik" translatable="false">Roman Nurik</string>
    <string name="nineoldandroids" translatable="false">NineOldAndroids</string>
    <string name="wharton" translatable="false">Jake Wharton</string>
    <string name="picasso" translatable="false">Picasso</string>
    <string name="square" translatable="false">Square Inc.</string>
    <string name="materialtabs" translatable="false">MaterialTabs</string>
    <string name="frenn" translatable="false">Karim Frenn</string>
    <string name="open_source">Open source</string>
    <string name="open_source_summary">This application is open source. Check it out on my GitHub!</string>
    <string name="feature_request">Feature request</string>
    <string name="feature_request_summary">Do you want more features? Open a new issue on GitHub and submit your idea.</string>
    <string name="google_plus_summary">Join our community.</string>
    <string name="translation">Translation</string>
    <string name="translation_summary">Help me translate this app!</string>

</resources>
