<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages_entries">
        <item>Английский</item>
        <item>Немецкий</item>
        <item>Испанский</item>
        <item>Французский</item>
        <item>Русский</item>
        <item>Китайский</item>
    </string-array>

    <string-array name="screen_orientation_entries">
        <item>Автоматическая</item>
        <item>Портретный</item>
        <item>Ландшафтный</item>
    </string-array>
</resources>