<resources>
    <string name="search_title">Поиск</string>
    <string name="search_hint">Искать&#8230;</string>
    <string name="action_open_title">Открыть</string>
    <string name="action_plain_text_title">Простой текст</string>
    <string name="action_line_numbers_title">Номера строк</string>
    <string name="action_save_title">Сохранить</string>
    <string name="action_save_as_title">Сохранить как &#8230;</string>
    <string name="action_close_title">Закрыть</string>
    <string name="action_settings_title">Настройки</string>
    <string name="action_recently_open_title">Недавно открытые</string>
    <string name="action_go_to_address">Перейти к aдрес&#8230;</string>
    <string name="action_go_to_line">Перейти к строке&#8230;</string>
    <string name="loading">Загрузка&#8230;</string>
    <string name="saving">Сохранение&#8230;</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="cancel">Отмена</string>
    <string name="on_double_back_exit_text">Нажмите еще раз, чтобы выйти!</string>
    <string name="update">Обновить</string>
    <string name="update_hint_hex">Текст</string>
    <string name="update_hint_plain">Простой текст</string>
    <string name="error_not_supported_in_plain_text">Операция не поддерживается при отображении обычного текста</string>
    <string name="error_filename">Неверное имя файла!</string>
    <string name="save_success">Сохранили успешно</string>
    <string name="operation_canceled">Операция отменена</string>
    <string name="exception">Исключение</string>
    <string name="confirm_overwrite">Файл существует, вы уверены, что хотите его перезаписать?</string>
    <string name="open_a_file_before">Откройте файл до этого!</string>
    <string name="file_manager_keyword">Файловый менеджер</string>
    <string name="select_file_to_open">Выберите файл, который нужно открыть.</string>
    <string name="error_no_file_manager">Пожалуйста, установите файловый менеджер.</string>
    <string name="install">УСТАНОВИТЬ</string>
    <string name="please_open_file">Пожалуйста, откройте файл</string>
    <string name="uri_exception">URI исключение (ошибка)</string>
    <string name="source">Исходник (hex):</string>
    <string name="result">Результат:</string>
    <string name="new_value">Новое значение</string>
    <string name="error_less_than">Значение не может быть меньше чем</string>
    <string name="error_greater_than">Значение не может быть больше, чем</string>
    <string name="settings_pref_category_portrait">Портретный режим</string>
    <string name="settings_pref_title_abbreviate_portrait">Сокращать имя файла</string>
    <string name="settings_pref_summary_abbreviate_portrait">Количество символов, отображаемых для имени файла в портретном режиме.</string>
    <string name="settings_pref_title_lists_portrait">Высота, Размер шрифта &#8230;</string>
    <string name="settings_pref_summary_lists_portrait">Нажмите для редактирования</string>
    <string name="settings_pref_category_landscape">Ландшафтный режим</string>
    <string name="settings_pref_title_abbreviate_landscape">Сокращать имя файла</string>
    <string name="settings_pref_summary_abbreviate_landscape">Количество символов, отображаемых для имени файла в альбомном режиме.</string>
    <string name="settings_pref_title_lists_landscape">Высота, Размер шрифта &#8230;</string>
    <string name="settings_pref_summary_lists_landscape">Нажмите для редактирования</string>
    <string name="settings_category_hex">Текст в hex (без номеров строк)</string>
    <string name="settings_category_hex_line_numbers">Текст в hex (с номерами строк)</string>
    <string name="settings_category_plain">Простой текст</string>
    <string name="settings_pref_title_display_data">Отображение колонки данных</string>
    <string name="settings_pref_summary_display_data">Отображение колонки данных при отображении текста в шестнадцатеричном формате.</string>
    <string name="settings_pref_title_row_height_auto">Автоматическая высота</string>
    <string name="settings_pref_summary_row_height_auto">Автоматически определяет высоту в зависимости от размера шрифта.</string>
    <string name="settings_pref_title_row_height">Высота</string>
    <string name="settings_pref_summary_row_height">Высота строки при просмотре.</string>
    <string name="settings_pref_title_font_size">Размер шрифта</string>
    <string name="settings_pref_summary_font_size">Размер шрифта текста при просмотре.</string>
    <string name="settings_category_about">О программе</string>
    <string name="settings_pref_title_version">Версия</string>
    <string name="settings_pref_title_license">Лицензия</string>
    <string name="settings_category_general">Общая</string>
    <string name="settings_pref_title_language">Язык</string>
    <string name="settings_pref_summary_language">Изменить язык приложения</string>
    <string name="settings_pref_title_screen_orientation">Ориентация экрана</string>
    <string name="settings_pref_summary_screen_orientation">Настройка ориентации экрана по умолчанию (только основной экран).</string>
    <string name="settings_pref_title_nb_bytes">Количество байт для отображения в одной строке</string>
    <string name="settings_pref_summary_nb_bytes">Количество байт для отображения в одной строке (8 или 16). Обратите внимание, что отображение 8 байт значительно увеличивает потребление памяти.</string>
    <string name="error_file_open">Невозможно изменить режим, когда файл открыт.</string>
    <string name="smart_input">Ввод обычного текста</string>
    <string name="error_file_not_found">Файл %1$s не найден</string>
    <string name="error_file_permission">Для файла %1$s не предоставлено разрешение</string>
    <string name="items_selected">%1$d выбрано</string>
    <string name="confirm_save">Сохранить файл "%1$s"?</string>
    <string name="control_language_change">Пожалуйста, сначала сохраните свою работу.</string>
    <string name="overwrite">Pежим вставки</string>
    <string name="size">Размер</string>
    <string name="unit_byte">Б</string>
    <string name="unit_kbyte">KБ</string>
    <string name="unit_mbyte">MБ</string>
    <string name="unit_gbyte">ГБ</string>
    <string name="hexadecimal">шестнадцатеричный</string>
    <string name="decimal">десятичный</string>
    <string name="error_title">Ошибка</string>
    <string name="error_no_line_selected">Не выбрана ни одна линия</string>
    <string name="error_edition_search_in_progress">Редактирование строки невозможно, если идет поиск.</string>
    <string name="error_edition_continuous_selection">Редактирование строки возможно только при непрерывном выборе.</string>
</resources>
