<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">primitive ftpd</string>
    <string name="ifacesLabel">Interface réseau</string>
    <string name="ipAddrLabel">Adresse IP</string>
    <string name="ifacesError">Erreur: </string>
    <string name="protocolLabel">Protocole</string>
    <string name="portLabel">Port</string>
        
    <string name="startService">Démarrer le serveur</string>
    <string name="stopService">Arrêter le serveur</string>
    <string name="notificationTitle">Serveur FTP</string>

    <string name="haveToSetPassword">Vous devez d\'abord définir un mot de passe</string>
    <string name="serverRunning">Serveur FTP en marche</string>
    <string name="serverCouldNotBeStarted">Impossible de démarrer le serveur ! Erreur : </string>
    <string name="restartServer">Vous devez redémarrer le serveur pour que les changements soient pris en compte.</string>

    <string name="prefs">Préférences</string>
    <string name="prefCategoryTitle">Préférences du serveur FTP</string>
    <string name="prefTitleUser">Utilisateur</string>
    <string name="prefSummaryUser">Nom d\'utilisateur sur le serveur FTP</string>
    <string name="prefTitlePassword">Mot de passe</string>
    <string name="prefSummaryPassword">Mot de passe du serveur FTP</string>
    <string name="prefTitlePort">Port</string>
    <string name="prefSummaryPort">Port du serveur FTP</string>
    <string name="prefTitlePortSecure">Port (chiffré)</string>
    <string name="prefSummaryPortSecure">Port du serveur FTP (chiffré)</string>
    <string name="prefTitleAnnounce">Annoncer le serveur sur le réseau local</string>
    <string name="cancel">Annuler</string>
    <string name="fingerprintsLabel">Empreintes de la clé</string>
    <string name="generate">Générer</string>
    <string name="generateKeysMessage">Générer une clé ?</string>
    <string name="generatingKeysMessage">Génération de la clé&#8230;</string>
    <string name="prefSummaryAnnounce">Announcer le serveur FTP sur le LAN via DNS-SD (Bonjour). Peut être à l\'origine de crashs sur certains appareils.</string>
    <string name="prefSummaryWakelock">Empêcher la mise en veille quand le serveur est en marche. La mise en veille peut être la cause de l\'annulation de certains téléchargement/envois.</string>
    <string name="serverStopped">Arrêté</string>
    <string name="state">État</string>
    <string name="serverStarted">En marche&#8230;</string>
    <string name="prefTitleWakelock">Empêcher la mise en veille</string>
    <string name="prefTitleWhichServerToStart">Serveur(s) à démarrer</string>
    <string name="prefSummaryWhichServerToStart">Choisissez de lancer le serveur FTP, le serveur SFTP, ou les deux</string>

</resources>
