<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Kernel Adiutor</string>
  <string name="root_waiting">Wachten op root toegang</string>
  <string name="no_root">Geen root beschikbaar</string>
  <string name="no_busybox">Geen busybox beschikbaar</string>
  <string name="ok">Oké</string>
  <string name="cancel">Annuleer</string>
  <string name="current_value_not_supported">Huidige waarde wordt niet ondersteund</string>
  <string name="beta_message">Bedankt voor het zijn van een beta tester! Als er enige problemen zijn, aarzel dan niet en contacteer mij. Jij draait momenteel versie nummer %s.</string>
  <string name="select_picture">Selecteer afbeelding</string>
  <string name="no_picture">Geen foto</string>
  <string name="went_wrong">Er is iets fout gegaan!</string>
  <string name="password">Wachtwoord</string>
  <string name="password_wrong">Wachtwoord onjuist</string>
  <string name="press_back_again">Druk opnieuw op terug om te verlaten</string>
  <string name="more">Meer</string>
  <string name="thank_you">Dank je wel!</string>
  <string name="heavy_user_message">Het lijkt erop dat je echt plezier hebt in deze app! Bedankt voor het gebruik ervan!</string>
  <string name="rate_app">Geef deze app een beoordeling</string>
  <string name="donate">Maak een donatie</string>
  <string name="select_file">Selecteer bestand</string>
  <string name="no_files">Geen bestanden in dit pad.</string>
  <string name="save">Opslaan</string>
  <string name="apply_on_boot">Toepassen bij het opstarten</string>
  <string name="apply_on_boot_finished">Je wijzigingen zijn toegepast</string>
  <string name="apply_on_boot_time">Uw instellingen worden toegepast in %d seconden</string>
  <string name="apply_on_boot_enabled">Uw boot instellingen voor %s zijn toegepast</string>
  <string name="apply_on_boot_disabled">Uw boot instellingen voor %s zijn Niet toegepast</string>
  <string name="apply_on_boot_failed">Toepassen van aangebrachte instellingen mislukt bij het opstarten</string>
  <string name="mhz">MHz</string>
  <string name="mv">mV</string>
  <string name="kb">kB</string>
  <string name="ms">ms</string>
  <string name="mb">MB</string>
  <string name="min">minuten</string>
  <string name="sec">seconde</string>
  <string name="ma">mA</string>
  <string name="information">Informatie</string>
  <string name="kernel">Kernel</string>
  <string name="tools">Hulpprogramma\'s</string>
  <string name="other">Overige</string>
  <string name="downloads">Downloads</string>
  <string name="kernel_information">Kernel informatie</string>
  <string name="frequency_table">Frequentietabel</string>
  <string name="cpu">CPU</string>
  <string name="cpu_voltage">CPU Voltage</string>
  <string name="cpu_hotplug">CPU Hotplug</string>
  <string name="thermal">Thermisch</string>
  <string name="gpu">GPU</string>
  <string name="screen">Scherm</string>
  <string name="wake_controls">Ontwaken Instellingen</string>
  <string name="sound">Geluid</string>
  <string name="battery">Batterij</string>
  <string name="io_scheduler">I/o-Scheduler</string>
  <string name="ksm">Kernel Samepage samenvoegen</string>
  <string name="low_memory_killer">Onvoldoende geheugen Killer</string>
  <string name="virtual_memory">Virtueel geheugen</string>
  <string name="entropy">Entropie</string>
  <string name="misc_controls">Misc besturingselementen</string>
  <string name="plugins">Toevoegingen</string>
  <string name="backup">Backup</string>
  <string name="build_prop_editor">Build prop bewerker</string>
  <string name="profile">Profiel</string>
  <string name="initd">Init.d</string>
  <string name="settings">Instellingen</string>
  <string name="faq">Veelgestelde Vragen</string>
  <string name="about_us">Over ons</string>
  <string name="unused_cpu_states">Ongebruikte CPU Staten</string>
  <string name="uptime">Bedrijfstijd</string>
  <string name="deep_sleep">Diepe slaap</string>
  <string name="reset_timer">Reset Timers</string>
  <string name="restore_timer">Herstel Timers</string>
  <string name="kernel_version">Kernel Versie</string>
  <string name="cpu_information">CPU informatie</string>
  <string name="memory_information">Geheugen Informatie</string>
  <string name="cpu_usage">CPU-gebruik</string>
  <string name="cpu_temp">CPU temperatuur</string>
  <string name="current_freq">Huidige frequentie</string>
  <string name="core">Kern %d</string>
  <string name="offline">Offline</string>
  <string name="cpu_max_freq">Maximale CPU-frequentie</string>
  <string name="cpu_max_freq_summary">Stel de maximale frequentie van de CPU in</string>
  <string name="cpu_min_freq">Minimale CPU-Frequentie</string>
  <string name="cpu_min_freq_summary">Stel de minimale frequentie van de CPU in</string>
  <string name="cpu_max_screen_off_freq">CPU Maximum scherm uit frequentie</string>
  <string name="cpu_max_screen_off_freq_summary">Stel de maximale frequentie in die de CPU kan schalen wanneer het scherm uitgeschakeld is.</string>
  <string name="cpu_governor">CPU governor</string>
  <string name="cpu_governor_summary">DE CPU govenor bepaalt hoe de CPU zich gedraagt op veranderingen in de werklast. Als je de CPU govenor verandert, heeft dat impact op hoe de CPU schaalt tussen de frequentiestappen welke beschikbaar zijn voor jouw CPU.</string>
  <string name="cpu_governor_tunables">CPU governor Tunables</string>
  <string name="cpu_governor_tunables_summary">De verschillende configuratie-items die afhankelijk van de governor zijn.</string>
  <string name="not_tunable">%s is niet afstembare</string>
  <string name="mc_power_saving">Multicore energiebesparing</string>
  <string name="mc_power_saving_summary">Probeer taken te groeperen in de minst mogelijke kernen.</string>
  <string name="power_saving_wq">Schema workqueues op wakker CPU\'s om energie te besparen.</string>
  <string name="cfs_scheduler_policy">CFS Scheduler beleid</string>
  <string name="cfs_scheduler_policy_summary">Beleid beslist de CFS scheduler om de taken op verschillende CPU units evenwicht te brengen.</string>
  <string name="disabled">Uitgeschakeld</string>
  <string name="enabled">Ingeschakeld</string>
  <string name="aggressive">Agressieve</string>
  <string name="cpu_quiet">CPUQuiet</string>
  <string name="cpu_quiet_governor">CPUQuiet gouverneur</string>
  <string name="cpu_boost">CPU Boost</string>
  <string name="debug_mask">Debug masker</string>
  <string name="debug_mask_summary">Hiermee kunt u foutopsporing voor CPU Boost operaties activeren.</string>
  <string name="interval">Interval</string>
  <string name="interval_summary">Minimuminterval wanneer de CPU versneld</string>
  <string name="sync_threshold">Sync drempel</string>
  <string name="sync_threshold_summary">Wanneer CPU laden de vooraf ingestelde drempel kruist, wordt de huidige CPU verhoogd naar deze frequentie.</string>
  <string name="input_interval">Input Interval</string>
  <string name="input_interval_summary">Minimuminterval een CPU wordt versterkt wanneer invoer wordt gedetecteerd.</string>
  <string name="input_boost_freq">Input Boost frequentie</string>
  <string name="input_boost_freq_core">Input Boost Frequentie Kern %s</string>
  <string name="input_boost_freq_summary">CPU frequentie te stimuleren om deze frequentie na invoer detectie.</string>
  <string name="override_vmin">Minimale spanning overschrijven</string>
  <string name="override_vmin_summary">Schakel uit om fabrikant\'s limieten op ondervoltage uit te schakelen</string>
  <string name="mpdecision">MPDecision</string>
  <string name="mpdecision_summary">Qualcomm\'s hotplugging oplossing. Je kan problemen krijgen met wisselende frequenties wanneer deze is ingeschakeld.</string>
  <string name="intelliplug">IntelliPlug</string>
  <string name="intelliplug_summary">Een in-kernel vervanger voor Qualcomm\'s MPDecision. Ontwikkeld door faux123.</string>
  <string name="profile_summary">Het getal tussen de haakjes geeft aan hoeveel kernen online zijn op ieder moment.</string>
  <string name="balanced">Gebalanceerd</string>
  <string name="performance">Prestaties</string>
  <string name="conservative">Conservatief</string>
  <string name="eco_performance">Eco prestaties</string>
  <string name="eco_conservative">Eco conservatief</string>
  <string name="tri">Tri</string>
  <string name="eco">Eco</string>
  <string name="strict">Strikt</string>
  <string name="eco_mode">Eco-modus</string>
  <string name="eco_mode_summary">Batterij besparingswijze voor IntelliPlug.</string>
  <string name="threshold">Drempelwaarde</string>
  <string name="debug">Debug</string>
  <string name="min_cpu_online">Minimale CPU\'s online</string>
  <string name="min_cpu_online_summary">Minimaal aantal CPU\'s die altijd online zullen zijn.</string>
  <string name="max_cpu_online">Maximaal aantal CPU\'s online</string>
  <string name="max_cpu_online_summary">Maximaal aantal CPU\'s die altijd online zullen zijn.</string>
  <string name="quad_core_mode">Quad Core-modus</string>
  <string name="dual_core_mode">Dual Core-modus</string>
  <string name="temp_limit">Temperatuurgrens</string>
  <string name="temp_limit_summary">Als de temperatuur te hoog wordt dan zal de thermische throttle de CPU frequentie om de temperatuur te verlagen.</string>
</resources>
